...... ...... .WWWW. ....W. .WWWWW ..WWW. ...... ...... ...... BBBBBB BBBBBB BYYYYY BBBBBB BBYYBB BBBBBB BBBYBB BBBBBB BBBBBB BBBYBB BBBBBB BBBBBB ...... ....W. .WWWWW ..WWW. ...... ...W.. ...... ...... ..WWW. ...W.. ...... ...Y.. ....Y. ...... ...Y.. ..YYY. ...... ....Y. .YYYYY
...... ...... .W...W ...WW. .....W .W...W ...... ...... ...... BBBBBB BBBBBB BBBYBB BBBBBB BBBYBB BBBBBB BBBYBB BBBBBB BBBBBB BBBYBB BBBBBB BBBBBB ...... ...WW. .....W .W...W ...... ..W.W. ...... ...... .W...W ..W.W. ...... ..YY.. ...YY. ...... ..Y.Y. .Y...Y ...... ...YY. .....Y
...... ...... .W...W ..W.W. ....W. .....W ...... ...... ...... BBBBBB BBBBBB BBBYBB BBYYYB BBBYBB BBYYYB BBYYYB BBYYYB BYBBBY BBYYYB BBBBBB BBBBBB ...... ..W.W. ....W. .....W ...... .W...W .W...W ..WWWW .....W .W...W ...... ...Y.. ..Y.Y. ...Y.. .Y...Y .....Y ...Y.. ..Y.Y. ....Y.
...... ...... .WWWW. .W..W. ...W.. ...WW. ...... ...... ...... BBBBBB BBBBBB BBBYBB BYBBBY BBBYBB BYBBBY BBBYBB BYBBBY BBYBYB BBBYBB BBBBBB BBBBBB ...... .W..W. ...W.. ...WW. ...... .W...W .W...W .W...W ...WW. .W...W ...... ...Y.. .Y..Y. ...... .Y...Y ...YY. ...... .Y..Y. ...Y..
...... ...... .W.... .WWWWW ..W... ..W... ...... ...... ...... BBBBBB BBBBBB BBBYBB BYYYYY BBBYBB BYYYYY BBBYBB BYYYYY BBBYBB BBBYBB BBBBBB BBBBBB ...... .WWWWW ..W... ..W... ...... .WWWWW .W...W .W...W ..W... .W...W ...... ...Y.. .YYYYY ...... .Y...Y ..Y... ...... .YYYYY ..Y...
...... ...... .W.... ....W. ..W... .W.... ...... ...... ...... BBBBBB BBBBBB BBBYBB BYBBBB BBBYBB BYBBBB BBBYBB BYBBBB BBYBYB BBBYBB BBBBBB BBBBBB ...... ....W. ..W... .W.... ...... .W...W .W...W .W...W .W.... ..W.W. ...... ...Y.. ....Y. ...... ..Y.Y. .Y.... ...... ....Y. ..Y...
...... ...... .W.... ....W. ..W... .WWWWW ...... ...... ...... BBBBBB BBBBBB BBBYBB BBYYYB BBYYYB BBYYYB BBBBYB BBYYYB BYBBBY BBBBYB BBBBBB BBBBBB ...... ....W. ..W... .WWWWW ...... .W...W ..WWWW ..WWWW .WWWWW ...W.. ...... ..YYY. ....Y. ...Y.. ...Y.. .YYYYY ...Y.. ....Y. ..Y...
...... ...... ...... ...... ...... ...... ...... ...... ...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB ...... ...... ...... ...... ...... ...... ...... .....W ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB ...... ...... ...... ...... ...... ...... ...... ..WWW. ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
   0,0    1,0    2,0    3,0    4,0    5,0    6,0    7,0    8,0    9,0   10,0   11,0   12,0   13,0   14,0   15,0   16,0   17,0   18,0   19,0   20,0   21,0   22,0   23,0   24,0   25,0   26,0   27,0   28,0   29,0   30,0   31,0   32,0   33,0   34,0   35,0   36,0   37,0   38,0   39,0
    20     20   P 50   4 34   7 37   2 32 Ste 89  Wt 87  Bt 84 NBg 9D  Yt 83   T 54   e 65   l 6C   e 65   t 74   e 65   x 78   t 74  Wt 87     20 BBg 9C   4 34   7 37   2 32  Wt 87   A 41   u 75   g 67   2 32   0 30  Yt 83   1 31   4 34   : 3A   0 30   2 32   : 3A   4 34   7 37
Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Bb Txt Bb Txt Yb Txt Yb Txt Yb Txt Yb Txt Yb Txt Yb Txt Yb Txt Yb Txt Yb Txt Wb Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg
St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St    

...... BBBBBB BBBBBB BBBBBW BBWWWB BWBBBW BWWWWW BBBBBB BBBWBB BWWWWB BWBBBW BWWWWW BWWWWB BWWWWW BBBBBB BBBBBB BWBBBW BWWWWW BWWWWB BWWWWW BBBBBB ...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB
...... BBBBBB BBBBBB BBBBBW BWBBBW BWBBWB BWBBBB BBBBBB BBWBWB BWBBBW BWBBBW BWBBBB BWBBBW BBBWBB BBBBBB BBBBBB BWBBBW BWBBBB BWBBBW BWBBBB BBBBBB ...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB
...... BBBBBB BBBBBB BBBBBW BWBBBW BWBWBB BWBBBB BBBBBB BWBBBW BWBBBW BWBBBW BWBBBB BWBBBW BBBWBB BBBWBB BBBBBB BWBBBW BWBBBB BWBBBW BWBBBB BBBBBB ...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB
...... BBBBBB BBBBBB BBBBBW BWBBBW BWWBBB BWWWWB BBBBBB BWBBBW BWBBBW BBWBWB BWWWWB BWWWWB BBBWBB BBBBBB BBBBBB BWWWWW BWWWWB BWWWWB BWWWWB BBBBBB ...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB
...... BBBBBB BBBBBB BBBBBW BWBBBW BWBWBB BWBBBB BBBBBB BWWWWW BWBBBW BBWBWB BWBBBB BWBWBB BBBWBB BBBBBB BBBBBB BWBBBW BWBBBB BWBWBB BWBBBB BBBBBB ...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB
...... BBBBBB BBBBBB BWBBBW BWBBBW BWBBWB BWBBBB BBBBBB BWBBBW BWBBBW BBBWBB BWBBBB BWBBWB BBBWBB BBBBBB BBBBBB BWBBBW BWBBBB BWBBWB BWBBBB BBBBBB ...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB
...... BBBBBB BBBBBB BBWWWB BBWWWB BWBBBW BWWWWW BBBBBB BWBBBW BWWWWB BBBWBB BWWWWW BWBBBW BBBWBB BBBWBB BBBBBB BWBBBW BWWWWW BWBBBW BWWWWW BBBBBB ...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB
...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB ...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB
...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB ...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB
   0,1    1,1    2,1    3,1    4,1    5,1    6,1    7,1    8,1    9,1   10,1   11,1   12,1   13,1   14,1   15,1   16,1   17,1   18,1   19,1   20,1   21,1   22,1   23,1   24,1   25,1   26,1   27,1   28,1   29,1   30,1   31,1   32,1   33,1   34,1   35,1   36,1   37,1   38,1   39,1
 Bt 84 NBg 9D  Wt 87   J 4A   O 4F   K 4B   E 45     20   A 41   D 44   V 56   E 45   R 52   T 54   : 3A     20   H 48   E 45   R 52   E 45  Bg 94 BBg 9C     7F     7F     7F     7F     7F     7F     7F     7F     7F     7F     7F     7F     7F     7F     7F     7F     7F     7F
Wk Txt Bb Txt Bb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg
St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St    

...... ...... ...... ...... ...... ...... ..GGG. ..GGG. .GGGGG ...... .GGGGG ..GGG. .G...G ...... .G...G ...G.. ..GGG. ..GGG. ..GGG. .G...G .GGGGG ...... .GGGG. ...G.. .G...G ..GGG. .GGGGG .G...G ...... .GGGG. .G.... ..GGG. .GGGGG .GGGGG .GGGGG .G...G ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ..GGG. ..GGG. .GGGGG ...... .GGGGG ..GGG. .G...G ...... .G...G ...G.. ..GGG. ..GGG. ..GGG. .G...G .GGGGG ...... .GGGG. ...G.. .G...G ..GGG. .GGGGG .G...G ...... .GGGG. .G.... ..GGG. .GGGGG .GGGGG .GGGGG .G...G ...... ...... ...... ......
...... ...... ...... ...G.. ...G.. ...... ...G.. .G...G ...G.. ...... .G.... ...G.. .G...G ...... .GG.GG ..G.G. .G...G .G...G ...G.. .G...G .G.... ...... .G...G ..G.G. .G...G .G...G .G.... .G...G ...... .G...G .G.... ...G.. ...G.. .....G .G.... .G...G ...... ...G.. ...G.. ......
...... ...... ...... ...G.. ...G.. ...... ...G.. .G...G ...G.. ...... .G.... ...G.. .G...G ...... .GG.GG ..G.G. .G...G .G...G ...G.. .G...G .G.... ...... .G...G ..G.G. .G...G .G...G .G.... .G...G ...... .G...G .G.... ...G.. ...G.. .....G .G.... .G...G ...... ...G.. ...G.. ......
...... ...... ...... ...G.. ...G.. ...... ...G.. .G.... ...G.. ...... .G.... ...G.. .GG..G ...... .G.G.G .G...G .G.... .G.... ...G.. .G...G .G.... ...... .G...G .G...G .GG..G .G.... .G.... .GG..G ...... .G...G .G.... ...G.. ...G.. ....G. .G.... .GG..G ...... ...G.. ...G.. ......
...... ...... ...... ...G.. ...G.. ...... ...G.. .G.... ...G.. ...... .G.... ...G.. .GG..G ...... .G.G.G .G...G .G.... .G.... ...G.. .G...G .G.... ...... .G...G .G...G .GG..G .G.... .G.... .GG..G ...... .G...G .G.... ...G.. ...G.. ....G. .G.... .GG..G ...... ...G.. ...G.. ......
...... ...... ...... .GGGGG .GGGGG ...... ...G.. ..GGG. ...G.. ...... .GGGG. ...G.. .G.G.G ...... .G.G.G .G...G ..GGG. ..GGG. ...G.. ..G.G. .GGGG. ...... .G...G .G...G .G.G.G .G.... .GGGG. .G.G.G ...... .GGGG. .G.... ...G.. ...G.. ...G.. .GGGG. .G.G.G ...... .GGGGG .GGGGG ......
...... ...... ...... .GGGGG .GGGGG ...... ...G.. ..GGG. ...G.. ...... .GGGG. ...G.. .G.G.G ...... .G.G.G .G...G ..GGG. ..GGG. ...G.. ..G.G. .GGGG. ...... .G...G .G...G .G.G.G .G.... .GGGG. .G.G.G ...... .GGGG. .G.... ...G.. ...G.. ...G.. .GGGG. .G.G.G ...... .GGGGG .GGGGG ......
...... ...... ...... ...G.. ...G.. ...... ...G.. .....G ...G.. ...... .G.... ...G.. .G..GG ...... .G...G .GGGGG .....G .....G ...G.. ..G.G. .G.... ...... .G...G .GGGGG .G..GG .G.... .G.... .G..GG ...... .G...G .G.... ...G.. ...G.. ..G... .G.... .G..GG ...... ...G.. ...G.. ......
   0,2    1,2    2,2    3,2    4,2    5,2    6,2    7,2    8,2    9,2   10,2   11,2   12,2   13,2   14,2   15,2   16,2   17,2   18,2   19,2   20,2   21,2   22,2   23,2   24,2   25,2   26,2   27,2   28,2   29,2   30,2   31,2   32,2   33,2   34,2   35,2   36,2   37,2   38,2   39,2
Dbl 8D     20  Gt 82   + 2B   + 2B     20   I 49   S 53   T 54     20   E 45   I 49   N 4E     20   M 4D   A 41   S 53   S 53   I 49   V 56   E 45     20   D 44   A 41   N 4E   C 43   E 45   N 4E     20   B 42   L 4C   I 49   T 54   Z 5A   E 45   N 4E     20   + 2B   + 2B     20
Wk Txt Wk Txt Wk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt
DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg
St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St    

...... ...... ...... ...G.. ...G.. ...... ...G.. .....G ...G.. ...... .G.... ...G.. .G..GG ...... .G...G .GGGGG .....G .....G ...G.. ..G.G. .G.... ...... .G...G .GGGGG .G..GG .G.... .G.... .G..GG ...... .G...G .G.... ...G.. ...G.. ..G... .G.... .G..GG ...... ...G.. ...G.. ......
...... ...... ...... ...G.. ...G.. ...... ...G.. .G...G ...G.. ...... .G.... ...G.. .G...G ...... .G...G .G...G .G...G .G...G ...G.. ...G.. .G.... ...... .G...G .G...G .G...G .G...G .G.... .G...G ...... .G...G .G.... ...G.. ...G.. .G.... .G.... .G...G ...... ...G.. ...G.. ......
...... ...... ...... ...G.. ...G.. ...... ...G.. .G...G ...G.. ...... .G.... ...G.. .G...G ...... .G...G .G...G .G...G .G...G ...G.. ...G.. .G.... ...... .G...G .G...G .G...G .G...G .G.... .G...G ...... .G...G .G.... ...G.. ...G.. .G.... .G.... .G...G ...... ...G.. ...G.. ......
...... ...... ...... ...... ...... ...... ..GGG. ..GGG. ...G.. ...... .GGGGG ..GGG. .G...G ...... .G...G .G...G ..GGG. ..GGG. ..GGG. ...G.. .GGGGG ...... .GGGG. .G...G .G...G ..GGG. .GGGGG .G...G ...... .GGGG. .GGGGG ..GGG. ...G.. .GGGGG .GGGGG .G...G ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ..GGG. ..GGG. ...G.. ...... .GGGGG ..GGG. .G...G ...... .G...G .G...G ..GGG. ..GGG. ..GGG. ...G.. .GGGGG ...... .GGGG. .G...G .G...G ..GGG. .GGGGG .G...G ...... .GGGG. .GGGGG ..GGG. ...G.. .GGGGG .GGGGG .G...G ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
   0,3    1,3    2,3    3,3    4,3    5,3    6,3    7,3    8,3    9,3   10,3   11,3   12,3   13,3   14,3   15,3   16,3   17,3   18,3   19,3   20,3   21,3   22,3   23,3   24,3   25,3   26,3   27,3   28,3   29,3   30,3   31,3   32,3   33,3   34,3   35,3   36,3   37,3   38,3   39,3
    20     20     20     20     20     20     20     20     20     20     20     20     20     20     20     20     20     20     20     20     20     20     20     20     20     20     20     20     20     20     20     20     20     20     20     20     20     20     20     20
Wk Txt Wk Txt Wk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt
DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg
St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St    

...... CCCCCC ...... ...CCC ...... ...CCC CCC... ...... RRRRRR RRRRRR RRRRRR ...RRR RRRRRR RRRRRR ...... ...RRR ...... ...RRR RRR... RRRRRR ...RRR ...... RRRRRR ...... ...RRR ...... ...... ...RRR RRRRRR RRRRRR ...... ...RRR ...... ...RRR ...... RRRRRR ...RRR RRRRRR RRRRRR ......
...... CCCCCC ...... ...CCC ...... ...CCC CCC... ...... RRRRRR RRRRRR RRRRRR ...RRR RRRRRR RRRRRR ...... ...RRR ...... ...RRR RRR... RRRRRR ...RRR ...... RRRRRR ...... ...RRR ...... ...... ...RRR RRRRRR RRRRRR ...... ...RRR ...... ...RRR ...... RRRRRR ...RRR RRRRRR RRRRRR ......
...... CCCCCC ...... ...CCC ...... ...CCC CCC... ...... RRRRRR RRRRRR RRRRRR ...RRR RRRRRR RRRRRR ...... ...RRR ...... ...RRR RRR... RRRRRR ...RRR ...... RRRRRR ...... ...RRR ...... ...... ...RRR RRRRRR RRRRRR ...... ...RRR ...... ...RRR ...... RRRRRR ...RRR RRRRRR RRRRRR ......
...... CCCCCC CCC... CCCCCC CCC... CCCCCC ...... ...... RRRRRR RRRRRR RRRRRR ...RRR RRRRRR RRRRRR ...... RRRRRR RRR... ...RRR RRR... RRRRRR ...RRR RRR... RRRRRR ...... RRRRRR RRR... ...... ...RRR RRRRRR RRRRRR ...... RRRRRR RRR... ...RRR RRR... RRRRRR ...RRR RRRRRR RRRRRR ......
...... CCCCCC CCC... CCCCCC CCC... CCCCCC ...... ...... RRRRRR RRRRRR RRRRRR ...RRR RRRRRR RRRRRR ...... RRRRRR RRR... ...RRR RRR... RRRRRR ...RRR RRR... RRRRRR ...... RRRRRR RRR... ...... ...RRR RRRRRR RRRRRR ...... RRRRRR RRR... ...RRR RRR... RRRRRR ...RRR RRRRRR RRRRRR ......
...... CCCCCC CCC... CCCCCC CCC... CCCCCC ...... ...... RRRRRR RRRRRR RRRRRR ...RRR RRRRRR RRRRRR ...... RRRRRR RRR... ...RRR RRR... RRRRRR ...RRR RRR... RRRRRR ...... RRRRRR RRR... ...... ...RRR RRRRRR RRRRRR ...... RRRRRR RRR... ...RRR RRR... RRRRRR ...RRR RRRRRR RRRRRR ......
...... CCC... CCC... CCC... CCC... CCC... ...... ...... ...... RRRRRR ...... ...RRR RRR... ...... ...RRR RRRRRR RRRRRR ...RRR RRR... RRRRRR ...RRR RRRRRR RRRRRR ...RRR RRRRRR RRRRRR ...... ...... ...RRR RRRRRR ...RRR RRRRRR RRRRRR ...RRR RRRRRR RRRRRR ...RRR RRR... ...... ......
...... CCC... CCC... CCC... CCC... CCC... ...... ...... ...... RRRRRR ...... ...RRR RRR... ...... ...RRR RRRRRR RRRRRR ...RRR RRR... RRRRRR ...RRR RRRRRR RRRRRR ...RRR RRRRRR RRRRRR ...... ...... ...RRR RRRRRR ...RRR RRRRRR RRRRRR ...RRR RRRRRR RRRRRR ...RRR RRR... ...... ......
...... CCC... CCC... CCC... CCC... CCC... ...... ...... ...... RRRRRR ...... ...RRR RRR... ...... ...RRR RRRRRR RRRRRR ...RRR RRR... RRRRRR ...RRR RRRRRR RRRRRR ...RRR RRRRRR RRRRRR ...... ...... ...RRR RRRRRR ...RRR RRRRRR RRRRRR ...RRR RRRRRR RRRRRR ...RRR RRR... ...... ......
   0,4    1,4    2,4    3,4    4,4    5,4    6,4    7,4    8,4    9,4   10,4   11,4   12,4   13,4   14,4   15,4   16,4   17,4   18,4   19,4   20,4   21,4   22,4   23,4   24,4   25,4   26,4   27,4   28,4   29,4   30,4   31,4   32,4   33,4   34,4   35,4   36,4   37,4   38,4   39,4
 Cg 96   ? 3F   4 34   > 3E   4 34   > 3E   ! 21  Rg 91   / 2F     7F   / 2F   j 6A   ? 3F   / 2F   ` 60   ~ 7E   t 74   j 6A   5 35     7F   j 6A   t 74     7F   ` 60   ~ 7E   t 74     20   * 2A   o 6F     7F   ` 60   ~ 7E   t 74   j 6A   t 74     7F   j 6A   ? 3F   / 2F     20
Wk Txt Ck Sol Ck Sol Ck Sol Ck Sol Ck Sol Ck Sol Ck Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg
St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St    

...... CCC... CCC... CCC... CCC... CCCCCC CCC... ...... ...... WWWWWW ...... ...WWW WWWWWW WWW... ...WWW WWW... WWWWWW ...WWW WWWWWW WWWWWW ...WWW WWWWWW WWWWWW ...WWW WWW... WWWWWW ...... ...... ...WWW WWWWWW ...WWW WWW... WWWWWW ...WWW WWWWWW WWWWWW ...WWW WWWWWW WWW... ......
...... CCC... CCC... CCC... CCC... CCCCCC CCC... ...... ...... WWWWWW ...... ...WWW WWWWWW WWW... ...WWW WWW... WWWWWW ...WWW WWWWWW WWWWWW ...WWW WWWWWW WWWWWW ...WWW WWW... WWWWWW ...... ...... ...WWW WWWWWW ...WWW WWW... WWWWWW ...WWW WWWWWW WWWWWW ...WWW WWWWWW WWW... ......
...... CCC... CCC... CCC... CCC... CCCCCC CCC... ...... ...... WWWWWW ...... ...WWW WWWWWW WWW... ...WWW WWW... WWWWWW ...WWW WWWWWW WWWWWW ...WWW WWWWWW WWWWWW ...WWW WWW... WWWWWW ...... ...... ...WWW WWWWWW ...WWW WWW... WWWWWW ...WWW WWWWWW WWWWWW ...WWW WWWWWW WWW... ......
...... CCC... CCC... CCCCCC CCC... ...... CCC... ...... ...... ...WWW ...... ...... ...WWW WWW... ...WWW WWW... ...... ...... ...WWW WWWWWW ...... ...WWW WWWWWW ...... ...... WWWWWW ...... ...... WWWWWW WWW... ...... ...... WWWWWW ...... ...WWW WWWWWW ...... ...WWW WWW... ......
...... CCC... CCC... CCCCCC CCC... ...... CCC... ...... ...... ...WWW ...... ...... ...WWW WWW... ...WWW WWW... ...... ...... ...WWW WWWWWW ...... ...WWW WWWWWW ...... ...... WWWWWW ...... ...... WWWWWW WWW... ...... ...... WWWWWW ...... ...WWW WWWWWW ...... ...WWW WWW... ......
...... CCC... CCC... CCCCCC CCC... ...... CCC... ...... ...... ...WWW ...... ...... ...WWW WWW... ...WWW WWW... ...... ...... ...WWW WWWWWW ...... ...WWW WWWWWW ...... ...... WWWWWW ...... ...... WWWWWW WWW... ...... ...... WWWWWW ...... ...WWW WWWWWW ...... ...WWW WWW... ......
...... CCC... CCC... CCC... CCC... ...... CCC... ...... ...... WWWWWW ...... ...WWW WWWWWW WWW... ...WWW WWW... WWWWWW ...WWW WWWWWW WWWWWW ...WWW WWWWWW WWWWWW ...WWW WWW... WWWWWW ...... ...WWW WWWWWW ...... ...WWW WWW... WWWWWW ...WWW WWWWWW WWWWWW ...WWW WWWWWW WWW... ......
...... CCC... CCC... CCC... CCC... ...... CCC... ...... ...... WWWWWW ...... ...WWW WWWWWW WWW... ...WWW WWW... WWWWWW ...WWW WWWWWW WWWWWW ...WWW WWWWWW WWWWWW ...WWW WWW... WWWWWW ...... ...WWW WWWWWW ...... ...WWW WWW... WWWWWW ...WWW WWWWWW WWWWWW ...WWW WWWWWW WWW... ......
...... CCC... CCC... CCC... CCC... ...... CCC... ...... ...... WWWWWW ...... ...WWW WWWWWW WWW... ...WWW WWW... WWWWWW ...WWW WWWWWW WWWWWW ...WWW WWWWWW WWWWWW ...WWW WWW... WWWWWW ...... ...WWW WWWWWW ...... ...WWW WWW... WWWWWW ...WWW WWWWWW WWWWWW ...WWW WWWWWW WWW... ......
   0,5    1,5    2,5    3,5    4,5    5,5    6,5    7,5    8,5    9,5   10,5   11,5   12,5   13,5   14,5   15,5   16,5   17,5   18,5   19,5   20,5   21,5   22,5   23,5   24,5   25,5   26,5   27,5   28,5   29,5   30,5   31,5   32,5   33,5   34,5   35,5   36,5   37,5   38,5   39,5
 Cg 96   5 35   5 35   = 3D   5 35   # 23   5 35     20  Wg 97   { 7B     20   b 62   { 7B   5 35   j 6A   5 35   s 73   b 62   { 7B     7F   b 62   { 7B     7F   b 62   1 31     7F     20   ` 60   ~ 7E   ' 27   b 62   1 31     7F   b 62   { 7B     7F   b 62   { 7B   5 35     20
Wk Txt Ck Sol Ck Sol Ck Sol Ck Sol Ck Sol Ck Sol Ck Sol Ck Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg
St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St    

...... CCC... CCC... CCC... CCC... ...... CCC... ...... ...... RRRRRR ...... ...RRR RRR... ...... ...RRR RRRRRR RRRRRR ...RRR RRR... RRRRRR ...RRR RRRRRR RRRRRR ...RRR RRRRRR RRRRRR ...... ...RRR RRR... ...... ...RRR RRRRRR RRRRRR ...RRR RRRRRR RRRRRR ...RRR RRR... ...... ......
...... CCC... CCC... CCC... CCC... ...... CCC... ...... ...... RRRRRR ...... ...RRR RRR... ...... ...RRR RRRRRR RRRRRR ...RRR RRR... RRRRRR ...RRR RRRRRR RRRRRR ...RRR RRRRRR RRRRRR ...... ...RRR RRR... ...... ...RRR RRRRRR RRRRRR ...RRR RRRRRR RRRRRR ...RRR RRR... ...... ......
...... CCC... CCC... CCC... CCC... ...... CCC... ...... ...... RRRRRR ...... ...RRR RRR... ...... ...RRR RRRRRR RRRRRR ...RRR RRR... RRRRRR ...RRR RRRRRR RRRRRR ...RRR RRRRRR RRRRRR ...... ...RRR RRR... ...... ...RRR RRRRRR RRRRRR ...RRR RRRRRR RRRRRR ...RRR RRR... ...... ......
...... CCCCCC CCC... CCC... CCC... ...CCC CCC... ...... ...... RRRRRR ...... ...RRR RRRRRR RRRRRR ...... RRRRRR RRR... ...RRR RRR... RRRRRR ...RRR RRR... RRRRRR ...... RRRRRR RRR... ...... ...RRR RRRRRR RRRRRR ...... RRRRRR RRR... ...RRR RRR... RRRRRR ...RRR RRRRRR RRRRRR ......
...... CCCCCC CCC... CCC... CCC... ...CCC CCC... ...... ...... RRRRRR ...... ...RRR RRRRRR RRRRRR ...... RRRRRR RRR... ...RRR RRR... RRRRRR ...RRR RRR... RRRRRR ...... RRRRRR RRR... ...... ...RRR RRRRRR RRRRRR ...... RRRRRR RRR... ...RRR RRR... RRRRRR ...RRR RRRRRR RRRRRR ......
...... CCCCCC CCC... CCC... CCC... ...CCC CCC... ...... ...... RRRRRR ...... ...RRR RRRRRR RRRRRR ...... RRRRRR RRR... ...RRR RRR... RRRRRR ...RRR RRR... RRRRRR ...... RRRRRR RRR... ...... ...RRR RRRRRR RRRRRR ...... RRRRRR RRR... ...RRR RRR... RRRRRR ...RRR RRRRRR RRRRRR ......
...... CCCCCC ...... CCC... CCC... CCCCCC ...... ...... ...... RRRRRR ...... ...RRR RRRRRR RRRRRR ...... ...RRR ...... ...RRR RRR... RRRRRR ...RRR RRR... ...RRR ...... ...RRR ...... ...... ...RRR RRRRRR RRRRRR ...... ...RRR ...... ...RRR RRR... ...RRR ...RRR RRRRRR RRRRRR ......
...... CCCCCC ...... CCC... CCC... CCCCCC ...... ...... ...... RRRRRR ...... ...RRR RRRRRR RRRRRR ...... ...RRR ...... ...RRR RRR... RRRRRR ...RRR RRR... ...RRR ...... ...RRR ...... ...... ...RRR RRRRRR RRRRRR ...... ...RRR ...... ...RRR RRR... ...RRR ...RRR RRRRRR RRRRRR ......
...... CCCCCC ...... CCC... CCC... CCCCCC ...... ...... ...... RRRRRR ...... ...RRR RRRRRR RRRRRR ...... ...RRR ...... ...RRR RRR... RRRRRR ...RRR RRR... ...RRR ...... ...RRR ...... ...... ...RRR RRRRRR RRRRRR ...... ...RRR ...... ...RRR RRR... ...RRR ...RRR RRRRRR RRRRRR ......
   0,6    1,6    2,6    3,6    4,6    5,6    6,6    7,6    8,6    9,6   10,6   11,6   12,6   13,6   14,6   15,6   16,6   17,6   18,6   19,6   20,6   21,6   22,6   23,6   24,6   25,6   26,6   27,6   28,6   29,6   30,6   31,6   32,6   33,6   34,6   35,6   36,6   37,6   38,6   39,6
 Cg 96   } 7D   % 25   5 35   5 35   x 78   % 25     20  Rg 91     7F     20   j 6A   } 7D   | 7C   " 22   o 6F   ' 27   j 6A   5 35     7F   j 6A   7 37   o 6F   " 22   o 6F   ' 27     20   j 6A   } 7D   | 7C   " 22   o 6F   ' 27   j 6A   7 37   o 6F   j 6A   } 7D   | 7C     20
Wk Txt Ck Sol Ck Sol Ck Sol Ck Sol Ck Sol Ck Sol Ck Sol Ck Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg
St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St    

...... ...... .....Y .Y...Y .Y...Y ..YYY. .Y.... .YYYYY ...... ...... ...... ...... .Y...Y ..YYY. .YYYY. ...... .Y...Y ..YYY. .YYYY. ...... ...... ...... ...... .YYYYY .Y.... .YYYYY ..YYY. .YYYYY .YYYY. ..YYY. .Y...Y ...... .YYYY. ..YYY. ..YYY. ..YYY. ..YYY. .YYYYY ...... ......
...... ...Y.. .....Y .Y...Y .Y...Y .Y...Y .Y.... .Y.... ...... ...Y.. ...Y.. ...... .Y...Y ...Y.. .Y...Y ...... .Y...Y .Y...Y .Y...Y ...... ...Y.. ...Y.. ...... .Y.... .Y.... .Y.... .Y...Y ...Y.. .Y...Y ...Y.. .Y..Y. ...... .Y...Y .Y...Y .Y...Y .Y...Y ...Y.. .Y.... ...Y.. ......
...... ...Y.. .....Y .Y...Y .YY..Y .Y.... .Y.... .Y.... ...... ...Y.. ...Y.. ...... .Y...Y ...Y.. .Y...Y ...... .Y...Y .Y...Y .Y...Y ...... ...Y.. ...Y.. ...... .Y.... .Y.... .Y.... .Y.... ...Y.. .Y...Y ...Y.. .Y.Y.. ...... .Y...Y .Y...Y .Y...Y .Y.... ...Y.. .Y.... ...Y.. ......
...... .YYYYY .....Y .Y...Y .Y.Y.Y .Y.... .Y.... .YYYY. ...... .YYYYY .YYYYY ...... .YYYYY ...Y.. .YYYY. ...... .YYYYY .Y...Y .YYYY. ...... .YYYYY .YYYYY ...... .YYYY. .Y.... .YYYY. .Y.... ...Y.. .YYYY. ...Y.. .YY... ...... .YYYY. .Y...Y .Y...Y .Y.... ...Y.. .YYYY. .YYYYY ......
...... ...Y.. .....Y .Y...Y .Y..YY .Y..YY .Y.... .Y.... ...... ...Y.. ...Y.. ...... .Y...Y ...Y.. .Y.... ...... .Y...Y .Y...Y .Y.... ...... ...Y.. ...Y.. ...... .Y.... .Y.... .Y.... .Y.... ...Y.. .Y.Y.. ...Y.. .Y.Y.. ...... .Y...Y .Y...Y .Y...Y .Y..YY ...Y.. .Y.... ...Y.. ......
...... ...Y.. .Y...Y .Y...Y .Y...Y .Y...Y .Y.... .Y.... ...... ...Y.. ...Y.. ...... .Y...Y ...Y.. .Y.... ...... .Y...Y .Y...Y .Y.... ...... ...Y.. ...Y.. ...... .Y.... .Y.... .Y.... .Y...Y ...Y.. .Y..Y. ...Y.. .Y..Y. ...... .Y...Y .Y...Y .Y...Y .Y...Y ...Y.. .Y.... ...Y.. ......
...... ...... ..YYY. ..YYY. .Y...Y ..YYYY .YYYYY .YYYYY ...... ...... ...... ...... .Y...Y ..YYY. .Y.... ...... .Y...Y ..YYY. .Y.... ...... ...... ...... ...... .YYYYY .YYYYY .YYYYY ..YYY. ...Y.. .Y...Y ..YYY. .Y...Y ...... .YYYY. ..YYY. ..YYY. ..YYYY ..YYY. .YYYYY ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
   0,7    1,7    2,7    3,7    4,7    5,7    6,7    7,7    8,7    9,7   10,7   11,7   12,7   13,7   14,7   15,7   16,7   17,7   18,7   19,7   20,7   21,7   22,7   23,7   24,7   25,7   26,7   27,7   28,7   29,7   30,7   31,7   32,7   33,7   34,7   35,7   36,7   37,7   38,7   39,7
 Yt 83   + 2B   J 4A   U 55   N 4E   G 47   L 4C   E 45     20   + 2B   + 2B     20   H 48   I 49   P 50     20   H 48   O 4F   P 50     20   + 2B   + 2B     20   E 45   L 4C   E 45   C 43   T 54   R 52   I 49   K 4B     20   B 42   O 4F   O 4F   G 47   I 49   E 45   + 2B     20
Wk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg
St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St    

...... ...... .MMMM. .MMMMM .MMMM. ...... .MMMMM .MMMM. .MMMMM ..MMM. ..MMM. .M...M .MMMMM .M...M ...... .M.... .MMMM. ...... .MMMMM .M...M .MMMM. ...... .MMMM. .MMMMM .MMMM. ...... .MMMM. ..MMM. ..MMM. ..MMM. ..MMM. ...... .M...M ..MMM. .M.... .M...M ...M.. ...... ...... ......
...... ...... .M...M .M.... .M...M ...... .M.... .M...M .M.... .M...M .M...M .M...M .M.... .M...M ...... .M.... .M...M ...... .M.... .M...M .M...M ...... .M...M .M.... .M...M ...... .M...M ...M.. .M...M .M...M .M...M ...... .M...M .M...M .M.... .M..M. ...M.. ...... ...... ......
...... ...... .M...M .M.... .M...M ...... .M.... .M...M .M.... .M.... .M.... .M...M .M.... .MM..M ...... .M.... .M...M ...... .M.... .M...M .M...M ...... .M...M .M.... .M...M ...... .M...M ...M.. .M.... .M.... .M...M ...... .M...M .M...M .M.... .M.M.. ...M.. ...... ...... ......
...... ...... .M...M .MMMM. .MMMM. ...... .MMMM. .MMMM. .MMMM. ..MMM. .M.... .MMMMM .MMMM. .M.M.M ...... .M.... .MMMM. ...... .MMMM. .M...M .MMMM. ...... .M...M .MMMM. .MMMM. ...... .M...M ...M.. ..MMM. .M.... .M...M ...... ..M.M. .M...M .M.... .MM... ...M.. ...... ...... ......
...... ...... .M...M .M.... .M.M.. ...... .M.... .M.M.. .M.... .....M .M.... .M...M .M.... .M..MM ...... .M.... .M.... ...... .M.... .M...M .M.M.. ...... .M...M .M.... .M.M.. ...... .M...M ...M.. .....M .M.... .M...M ...... ..M.M. .M...M .M.... .M.M.. ...M.. ...... ...... ......
...... ...... .M...M .M.... .M..M. ...... .M.... .M..M. .M.... .M...M .M...M .M...M .M.... .M...M ...... .M.... .M.... ...... .M.... .M...M .M..M. ...... .M...M .M.... .M..M. ...... .M...M ...M.. .M...M .M...M .M...M ...... ...M.. .M...M .M.... .M..M. ...... ...... ...... ......
...... ...... .MMMM. .MMMMM .M...M ...... .M.... .M...M .MMMMM ..MMM. ..MMM. .M...M .MMMMM .M...M ...... .MMMMM .M.... ...... .M.... ..MMM. .M...M ...... .MMMM. .MMMMM .M...M ...... .MMMM. ..MMM. ..MMM. ..MMM. ..MMM. ...... ...M.. ..MMM. .MMMMM .M...M ...M.. ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
   0,8    1,8    2,8    3,8    4,8    5,8    6,8    7,8    8,8    9,8   10,8   11,8   12,8   13,8   14,8   15,8   16,8   17,8   18,8   19,8   20,8   21,8   22,8   23,8   24,8   25,8   26,8   27,8   28,8   29,8   30,8   31,8   32,8   33,8   34,8   35,8   36,8   37,8   38,8   39,8
    20  Mt 85   D 44   E 45   R 52     20   F 46   R 52   E 45   S 53   C 43   H 48   E 45   N 4E     20   L 4C   P 50     20   F 46   U 55   R 52     20   D 44   E 45   R 52     20   D 44   I 49   S 53   C 43   O 4F     20   V 56   O 4F   L 4C   K 4B   ! 21     20     20     20
Wk Txt Wk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg
St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St    

...... WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WRRRRW WWWWWW WWWWWW WWWWWW WWWRWW WWWWWW WWWRWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWRWW WWWWWW WWRRRW WWRRRW WRRRRR WWWWWW WRWWWR WWWRWW WWRRRW WWRRRW WWRRRW WRWWWR WRRRRR WWWRWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW
...... WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WRWWWR WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWRWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWRWW WWWWWW WWWRWW WRWWWR WWWRWW WWWWWW WRRWRR WWRWRW WRWWWR WRWWWR WWWRWW WRWWWR WRWWWW WWWRWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW
...... WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WRWWWR WRWWWR WRRWRW WRRRRW WWRRWW WRRRRW WWWRWW WWWWWW WWRWRR WWRRRW WRWWWR WWRRRW WWWRWW WWWWWW WWWRWW WRWWWW WWWRWW WWWWWW WRWRWR WRWWWR WRWWWW WRWWWW WWWRWW WRWWWR WRWWWW WWWRWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW
...... WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WRRRRW WRWWWR WRWRWR WRWWWR WWWRWW WRWWWR WWWWWW WWWWWW WWRRWW WWWWWR WRWWWR WRWWWR WWWRWW WWWWWW WWWRWW WWRRRW WWWRWW WWWWWW WRWRWR WRWWWR WWRRRW WWRRRW WWWRWW WWRWRW WRRRRW WWWRWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW
...... WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WRWWWW WRWWWR WRWRWR WRWWWR WWWRWW WRWWWR WWWWWW WWWWWW WWRWWW WWRRRR WWRWRW WRRRRR WWWRWW WWWWWW WWWRWW WWWWWR WWWRWW WWWWWW WRWWWR WRRRRR WWWWWR WWWWWR WWWRWW WWRWRW WRWWWW WWWRWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW
...... WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WRWWWW WRWWWR WRWRWR WRWWWR WWWRWW WRWWWR WWWWWW WWWWWW WWRWWW WRWWWR WWRWRW WRWWWW WWWWWW WWWWWW WWWRWW WRWWWR WWWRWW WWWWWW WRWWWR WRWWWR WRWWWR WRWWWR WWWRWW WWWRWW WRWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW
...... WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WRWWWW WWRRRR WRWRWR WRRRRW WWRRRW WRWWWR WWWWWW WWWWWW WWRWWW WWRRRR WWWRWW WWRRRW WWWRWW WWWWWW WWRRRW WWRRRW WWWRWW WWWWWW WRWWWR WRWWWR WWRRRW WWRRRW WWRRRW WWWRWW WRRRRR WWWRWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW
...... WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WRWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW
...... WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WRWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW
   0,9    1,9    2,9    3,9    4,9    5,9    6,9    7,9    8,9    9,9   10,9   11,9   12,9   13,9   14,9   15,9   16,9   17,9   18,9   19,9   20,9   21,9   22,9   23,9   24,9   25,9   26,9   27,9   28,9   29,9   30,9   31,9   32,9   33,9   34,9   35,9   36,9   37,9   38,9   39,9
 Wt 87 NBg 9D     20     20  Wt 87     20  Rt 81   P 50   u 75   m 6D   p 70   i 69   n 6E   ' 27     20   r 72   a 61   v 76   e 65   ! 21     20   I 49   S 53   T 54     20   M 4D   A 41   S 53   S 53   I 49   V 56   E 45   ! 21     20     20     20     20     20     20     20
Wk Txt Ww Txt Ww Txt Ww Txt Ww Txt Ww Txt Ww Txt Rw Txt Rw Txt Rw Txt Rw Txt Rw Txt Rw Txt Rw Txt Rw Txt Rw Txt Rw Txt Rw Txt Rw Txt Rw Txt Rw Txt Rw Txt Rw Txt Rw Txt Rw Txt Rw Txt Rw Txt Rw Txt Rw Txt Rw Txt Rw Txt Rw Txt Rw Txt Rw Txt Rw Txt Rw Txt Rw Txt Rw Txt Rw Txt Rw Txt
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg
St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St    

...... RRRRRR RRRRRR RRRRRR RWWWWR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRWRR RRRWRR RRRRRR RRRRRW RRRRRR RRRRRR RRRRRR RRWRWR RRWWWR RWRRRW RRRWRR RWRRRW RWWWWW RRRRRR RWRRRW RRWWWR RWRRRW RWWWWR RRRRRR RWWWWR RRWWWR RWWWWR RWRRRW RRWRWR RRRWRR RRRRRR RRRRRR RRRRRR
...... RRRRRR RRRRRR RRRRRR RWRRRW RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRWRR RRRRRR RRRRRW RRRRRR RRRRRR RRRRRR RRWRWR RWRRRW RWRRRW RRWRWR RWRRWR RWRRRR RRRRRR RWRRRW RWRRRW RWRRRW RWRRRW RRRRRR RWRRRW RWRRRW RWRRRW RWRRRW RRWRWR RRRWRR RRRRRR RRRRRR RRRRRR
...... RRRRRR RRRRRR RRRRRR RWRRRW RRWWWR RWWWWR RRWWWW RRWWWR RWWWWR RRRRRR RWWRWR RRWWRR RRWWWR RRRRRR RRWWWW RRWWWR RRWRWW RRRRRR RRWRWR RWRRRR RWRRRW RWRRRW RWRWRR RWRRRR RRRRRR RRWRWR RWRRRW RWRRRW RWRRRW RRRRRR RWRRRW RWRRRW RWRRRW RRWRWR RRWRWR RRRWRR RRRRRR RRRRRR RRRRRR
...... RRRRRR RRRRRR RRRRRR RWRRRW RRRRRW RWRRRW RWRRRR RWRRRW RWRRRW RRRRRR RWRWRW RRRWRR RRRWRR RRRRRR RWRRRW RWRRRW RRWWRR RRRRRR RRRRRR RRWWWR RWWWWW RWRRRW RWWRRR RWWWWR RRRRRR RRRWRR RWRRRW RWRRRW RWWWWR RRRRRR RWWWWR RWRRRW RWRRRW RRRWRR RRRRRR RRRWRR RRRRRR RRRRRR RRRRRR
...... RRRRRR RRRRRR RRRRRR RWRRRW RRWWWW RWRRRW RWRRRR RWWWWW RWRRRW RRRRRR RWRWRW RRRWRR RRRWRR RRRRRR RWRRRW RWWWWW RRWRRR RRRRRR RRRRRR RRRRRW RWRRRW RWWWWW RWRWRR RWRRRR RRRRRR RRRWRR RWRRRW RWRRRW RWRWRR RRRRRR RWRRRW RWRRRW RWRRRW RRRWRR RRRRRR RRRWRR RRRRRR RRRRRR RRRRRR
...... RRRRRR RRRRRR RRRRRR RWRRRW RWRRRW RWRRRW RWRRRR RWRRRR RWRRRW RRRRRR RWRWRW RRRWRR RRRWRR RRRRRR RWRRRW RWRRRR RRWRRR RRRRRR RRRRRR RWRRRW RWRRRW RWRRRW RWRRWR RWRRRR RRRRRR RRRWRR RWRRRW RWRRRW RWRRWR RRRRRR RWRRRW RWRRRW RWRRRW RRRWRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR
...... RRRRRR RRRRRR RRRRRR RWWWWR RRWWWW RWRRRW RRWWWW RRWWWR RWRRRW RRRRRR RWRWRW RRWWWR RRRRWR RRRRRR RRWWWW RRWWWR RRWRRR RRRRRR RRRRRR RRWWWR RWRRRW RWRRRW RWRRRW RWWWWW RRRRRR RRRWRR RRWWWR RRWWWR RWRRRW RRRRRR RWWWWR RRWWWR RWWWWR RRRWRR RRRRRR RRRWRR RRRRRR RRRRRR RRRRRR
...... RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR
...... RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR
  0,10   1,10   2,10   3,10   4,10   5,10   6,10   7,10   8,10   9,10  10,10  11,10  12,10  13,10  14,10  15,10  16,10  17,10  18,10  19,10  20,10  21,10  22,10  23,10  24,10  25,10  26,10  27,10  28,10  29,10  30,10  31,10  32,10  33,10  34,10  35,10  36,10  37,10  38,10  39,10
 Rt 81 NBg 9D     20  Wt 87   D 44   a 61   n 6E   c 63   e 65   n 6E     20   m 6D   i 69   t 74     20   d 64   e 65   r 72     20   " 22   S 53   H 48   A 41   K 4B   E 45     20   Y 59   O 4F   U 55   R 52     20   B 42   O 4F   D 44   Y 59   " 22   ! 21     20     20     20
Wk Txt Rr Txt Rr Txt Rr Txt Wr Txt Wr Txt Wr Txt Wr Txt Wr Txt Wr Txt Wr Txt Wr Txt Wr Txt Wr Txt Wr Txt Wr Txt Wr Txt Wr Txt Wr Txt Wr Txt Wr Txt Wr Txt Wr Txt Wr Txt Wr Txt Wr Txt Wr Txt Wr Txt Wr Txt Wr Txt Wr Txt Wr Txt Wr Txt Wr Txt Wr Txt Wr Txt Wr Txt Wr Txt Wr Txt Wr Txt
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg
St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St    

...... BBBBBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB
...... BBBBBB BBBBBB BWBWBW BBBBBB BWBWBW BBBBBB BWBWBW BBBBBB BWBWBW BBBBBB BWBWBW BBBBBB BWBWBW BBBBBB BWBWBW BBBBBB BWBWBW BBBBBB BWBWBW BBBBBB BWBWBW BBBBBB BWBWBW BBBBBB BWBWBW BBBBBB BWBWBW BBBBBB BWBWBW BBBBBB BWBWBW BBBBBB BWBWBW BBBBBB BWBWBW BBBBBB BWBWBW BBBBBB BWBWBW
...... BBBBBB BBBBBB BBWWWB BBBBBB BBWWWB BBBBBB BBWWWB BBBBBB BBWWWB BBBBBB BBWWWB BBBBBB BBWWWB BBBBBB BBWWWB BBBBBB BBWWWB BBBBBB BBWWWB BBBBBB BBWWWB BBBBBB BBWWWB BBBBBB BBWWWB BBBBBB BBWWWB BBBBBB BBWWWB BBBBBB BBWWWB BBBBBB BBWWWB BBBBBB BBWWWB BBBBBB BBWWWB BBBBBB BBWWWB
...... BBBBBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB
...... BBBBBB BBBBBB BBWWWB BBBBBB BBWWWB BBBBBB BBWWWB BBBBBB BBWWWB BBBBBB BBWWWB BBBBBB BBWWWB BBBBBB BBWWWB BBBBBB BBWWWB BBBBBB BBWWWB BBBBBB BBWWWB BBBBBB BBWWWB BBBBBB BBWWWB BBBBBB BBWWWB BBBBBB BBWWWB BBBBBB BBWWWB BBBBBB BBWWWB BBBBBB BBWWWB BBBBBB BBWWWB BBBBBB BBWWWB
...... BBBBBB BBBBBB BWBWBW BBBBBB BWBWBW BBBBBB BWBWBW BBBBBB BWBWBW BBBBBB BWBWBW BBBBBB BWBWBW BBBBBB BWBWBW BBBBBB BWBWBW BBBBBB BWBWBW BBBBBB BWBWBW BBBBBB BWBWBW BBBBBB BWBWBW BBBBBB BWBWBW BBBBBB BWBWBW BBBBBB BWBWBW BBBBBB BWBWBW BBBBBB BWBWBW BBBBBB BWBWBW BBBBBB BWBWBW
...... BBBBBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB
...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB
...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB
  0,11   1,11   2,11   3,11   4,11   5,11   6,11   7,11   8,11   9,11  10,11  11,11  12,11  13,11  14,11  15,11  16,11  17,11  18,11  19,11  20,11  21,11  22,11  23,11  24,11  25,11  26,11  27,11  28,11  29,11  30,11  31,11  32,11  33,11  34,11  35,11  36,11  37,11  38,11  39,11
 Bt 84 NBg 9D  Wt 87   * 2A     20   * 2A     20   * 2A     20   * 2A     20   * 2A     20   * 2A     20   * 2A     20   * 2A     20   * 2A     20   * 2A     20   * 2A     20   * 2A     20   * 2A     20   * 2A     20   * 2A     20   * 2A     20   * 2A     20   * 2A     20   * 2A
Wk Txt Bb Txt Bb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg
St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St    

...... .W...W ...W.. ...W.. ...... .CCCC. .CCCCC .CCCC. ...... ..CCC. .C...C ...C.. .C...C .CCCCC .C...C ...... ...... ...... ...... ...... ...... .....W ...... ..CCC. .C...C ...C.. .C...C ...C.. ...... .C...C .C...C ...C.. .C...C ...... ...... ...... ...... ...... ...... ......
...... .WW.WW ...... ...W.. ...... .C...C .C.... .C...C ...... .C...C .C...C ..C.C. .CC.CC .C.... .C...C ...... ...... ...... ...... ...... ...... .....W ...... .C...C .C...C ..C.C. .C..C. ..C.C. ...... .C..C. .C...C ..C.C. .C...C ...... ...... ...... ...... ...... ...... ......
...... .W.W.W ..WW.. ..WWW. ...... .C...C .C.... .C...C ...... .C.... .C...C .C...C .C.C.C .C.... .CC..C ...... ...... ...... ...... .W...W .WWWW. ..WWWW ...... .C.... .C...C .C...C .C.C.. .C...C ...... .C.C.. .C...C .C...C .CC..C ...... ...... ...... ...... ...... ...... ......
...... .W.W.W ...W.. ...W.. ...... .C...C .CCCC. .CCCC. ...... ..CCC. .CCCCC .C...C .C.C.C .CCCC. .C.C.C ...... ...... ...... ...... .W...W .W...W .W...W ...... .C.... .CCCCC .C...C .CC... .C...C ...... .CC... .CCCCC .C...C .C.C.C ...... ...... ...... ...... ...... ...... ......
...... .W...W ...W.. ...W.. ...... .C...C .C.... .C.C.. ...... .....C .C...C .CCCCC .C...C .C.... .C..CC ...... ...... ...... ...... .W...W .W...W .W...W ...... .C.... .C...C .CCCCC .C.C.. .CCCCC ...... .C.C.. .C...C .CCCCC .C..CC ...... ...... ...... ...... ...... ...... ......
...... .W...W ...W.. ...W.. ...... .C...C .C.... .C..C. ...... .C...C .C...C .C...C .C...C .C.... .C...C ...... ...... ...... ...... .W...W .W...W .W...W ...... .C...C .C...C .C...C .C..C. .C...C ...... .C..C. .C...C .C...C .C...C ...... ...... ...... ...... ...... ...... ......
...... .W...W ..WWW. ....W. ...... .CCCC. .CCCCC .C...C ...... ..CCC. .C...C .C...C .C...C .CCCCC .C...C ...... ...... ...... ...... ..WWWW .W...W ..WWWW ...... ..CCC. .C...C .C...C .C...C .C...C ...... .C...C .C...C .C...C .C...C ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
  0,12   1,12   2,12   3,12   4,12   5,12   6,12   7,12   8,12   9,12  10,12  11,12  12,12  13,12  14,12  15,12  16,12  17,12  18,12  19,12  20,12  21,12  22,12  23,12  24,12  25,12  26,12  27,12  28,12  29,12  30,12  31,12  32,12  33,12  34,12  35,12  36,12  37,12  38,12  39,12
    20   M 4D   i 69   t 74  Ct 86   D 44   E 45   R 52     20   S 53   H 48   A 41   M 4D   E 45   N 4E     20     20     20  Wt 87   u 75   n 6E   d 64  Ct 86   C 43   H 48   A 41   K 4B   A 41     20   K 4B   H 48   A 41   N 4E     20     20     20     20     20     20     20
Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Wk Txt Wk Txt Wk Txt Wk Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg
St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St    

...... .R...R ...R.. ...R.. ...... ...C.. .CCCC. ...C.. ..CCC. .C...C .CCCCC ...... ..CCC. .C...C .CCCC. ..CCC. ...C.. .C...C ...... ...... ...... .....R ...... .C...C ...C.. .C...C ..CCC. .C.... .C.... ...C.. ...... ..CCC. ..CCC. .CCCCC ...... ...... ...... ...... ...... ......
...... .RR.RR ...... ...R.. ...... ..C.C. .C...C ..C.C. .C...C .C...C .C.... ...... ...C.. .C...C .C...C ...C.. ..C.C. .C...C ...... ...... ...... .....R ...... .C...C ..C.C. .C...C ...C.. .C.... .C.... ..C.C. ...... ...C.. .C...C .C.... ...... ...... ...... ...... ...... ......
...... .R.R.R ..RR.. ..RRR. ...... .C...C .C...C .C...C .C.... .C...C .C.... ...... ...C.. .CC..C .C...C ...C.. .C...C .CC..C ...... .R...R .RRRR. ..RRRR ...... .C...C .C...C .CC..C ...C.. .C.... .C.... .C...C ...... ...C.. .C.... .C.... ...... ...... ...... ...... ...... ......
...... .R.R.R ...R.. ...R.. ...... .C...C .CCCC. .C...C .C.... .CCCCC .CCCC. ...... ...C.. .C.C.C .C...C ...C.. .C...C .C.C.C ...... .R...R .R...R .R...R ...... ..C.C. .C...C .C.C.C ...C.. .C.... .C.... .C...C ...... ...C.. .C.... .CCCC. ...... ...... ...... ...... ...... ......
...... .R...R ...R.. ...R.. ...... .CCCCC .C.... .CCCCC .C.... .C...C .C.... ...... ...C.. .C..CC .C...C ...C.. .CCCCC .C..CC ...... .R...R .R...R .R...R ...... ..C.C. .CCCCC .C..CC ...C.. .C.... .C.... .CCCCC ...... ...C.. .C.... .C.... ...... ...... ...... ...... ...... ......
...... .R...R ...R.. ...R.. ...... .C...C .C.... .C...C .C...C .C...C .C.... ...... ...C.. .C...C .C...C ...C.. .C...C .C...C ...... .R...R .R...R .R...R ...... ...C.. .C...C .C...C ...C.. .C.... .C.... .C...C ...... ...C.. .C...C .C.... ...... ...... ...... ...... ...... ......
...... .R...R ..RRR. ....R. ...... .C...C .C.... .C...C ..CCC. .C...C .CCCCC ...... ..CCC. .C...C .CCCC. ..CCC. .C...C .C...C ...... ..RRRR .R...R ..RRRR ...... ...C.. .C...C .C...C ..CCC. .CCCCC .CCCCC .C...C ...... ..CCC. ..CCC. .CCCCC ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
  0,13   1,13   2,13   3,13   4,13   5,13   6,13   7,13   8,13   9,13  10,13  11,13  12,13  13,13  14,13  15,13  16,13  17,13  18,13  19,13  20,13  21,13  22,13  23,13  24,13  25,13  26,13  27,13  28,13  29,13  30,13  31,13  32,13  33,13  34,13  35,13  36,13  37,13  38,13  39,13
 Rt 81   M 4D   i 69   t 74  Ct 86   A 41   P 50   A 41   C 43   H 48   E 45     20   I 49   N 4E   D 44   I 49   A 41   N 4E  Rt 81   u 75   n 6E   d 64  Ct 86   V 56   A 41   N 4E   I 49   L 4C   L 4C   A 41     20   I 49   C 43   E 45     20     20     20     20     20     20
Wk Txt Rk Txt Rk Txt Rk Txt Rk Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Rk Txt Rk Txt Rk Txt Rk Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg
St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St    

...... .W...W ...W.. ...W.. ...... .C...C ..CCC. .C.... .C.... ...C.. ...... .C...C ...C.. .C...C ..CCC. .C.... .C.... ...C.. ...... ...... ...... .....W ...... ...C.. ...C.. ...... ...... ...... ...... ...... ...... ...... ...RRR ...... ...... ...... ...... ...... ...RRR ......
...... .WW.WW ...... ...W.. ...... .CC.CC ...C.. .C.... .C.... ..C.C. ...... .C...C ..C.C. .C...C ...C.. .C.... .C.... ..C.C. ...... ...... ...... .....W ...... ..CC.. ..C.C. ...... ...... ...... ...... ...... ...... ...... ...RRR ...... ...... ...... ...... ...... ...RRR ......
...... .W.W.W ..WW.. ..WWW. ...... .C.C.C ...C.. .C.... .C.... .C...C ...... .C...C .C...C .CC..C ...C.. .C.... .C.... .C...C ...... .W...W .WWWW. ..WWWW ...... ...C.. .C...C ..CCCC ..CCCC ...... ...... ...... ...... ...... ...RRR ...... ...... ...... ...... ...... ...RRR ......
...... .W.W.W ...W.. ...W.. ...... .C.C.C ...C.. .C.... .C.... .C...C ...... ..C.C. .C...C .C.C.C ...C.. .C.... .C.... .C...C ...... .W...W .W...W .W...W ...... ...C.. .C...C .C.... .C.... ...... ...... ...... ...... ...... ...RRR RRR... ...... ...... ...... ...... ...RRR RRR...
...... .W...W ...W.. ...W.. ...... .C...C ...C.. .C.... .C.... .CCCCC ...... ..C.C. .CCCCC .C..CC ...C.. .C.... .C.... .CCCCC ...... .W...W .W...W .W...W ...... ...C.. .C...C .C.... .C.... ...... ...... ...... ...... ...... ...RRR RRR... ...... ...... ...... ...... ...RRR RRR...
...... .W...W ...W.. ...W.. ...... .C...C ...C.. .C.... .C.... .C...C ...... ...C.. .C...C .C...C ...C.. .C.... .C.... .C...C ...... .W...W .W...W .W...W ...... ...C.. ..C.C. .C.... .C.... ...... ...... ...... ...... ...... ...RRR RRR... ...... ...... ...... ...... ...RRR RRR...
...... .W...W ..WWW. ....W. ...... .C...C ..CCC. .CCCCC .CCCCC .C...C ...... ...C.. .C...C .C...C ..CCC. .CCCCC .CCCCC .C...C ...... ..WWWW .W...W ..WWWW ...... ..CCC. ...C.. ..CCCC ..CCCC ...... ...... ...... ...... ...... ...RRR ...RRR ...... ...... ...... ...... RRRRRR ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...RRR ...RRR ...... ...... ...... ...... RRRRRR ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...RRR ...RRR ...... ...... ...... ...... RRRRRR ......
  0,14   1,14   2,14   3,14   4,14   5,14   6,14   7,14   8,14   9,14  10,14  11,14  12,14  13,14  14,14  15,14  16,14  17,14  18,14  19,14  20,14  21,14  22,14  23,14  24,14  25,14  26,14  27,14  28,14  29,14  30,14  31,14  32,14  33,14  34,14  35,14  36,14  37,14  38,14  39,14
 Wt 87   M 4D   i 69   t 74  Ct 86   M 4D   I 49   L 4C   L 4C   A 41     20   V 56   A 41   N 4E   I 49   L 4C   L 4C   A 41  Wt 87   u 75   n 6E   d 64  Ct 86   1 31   0 30   c 63   c 63     20     20     20     20  Rg 91   j 6A   d 64     20     20     20     20   z 7A   $ 24
Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Wk Txt Wk Txt Wk Txt Wk Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg
St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St    

...... .R...R ...R.. ...R.. ...... .C...C ..CCC. ..CCC. .C...C ...... .C...C ...C.. .C...C .CCCCC .C...C ...... ...... ...... ...... ...... ...... .....R ...... .CCCC. .CCCC. ...... .C...C ..CCC. ..CCC. .C...C ...... ...... RRRRRR ...RRR ...... ...... ...... ...... RRRRRR ...RRR
...... .RR.RR ...... ...R.. ...... .C...C ...C.. .C...C .C..C. ...... .C..C. ..C.C. .CC.CC .C.... .C...C ...... ...... ...... ...... ...... ...... .....R ...... .C...C .C...C ...... .C...C .C...C .C...C .C..C. ...... ...... RRRRRR ...RRR ...... ...... ...... ...... RRRRRR ...RRR
...... .R.R.R ..RR.. ..RRR. ...... .CC..C ...C.. .C.... .C.C.. ...... .C.C.. .C...C .C.C.C .C.... .CC..C ...... ...... ...... ...... .R...R .RRRR. ..RRRR ...... .C...C .C...C ...... .C...C .C...C .C...C .C.C.. ...... ...... RRRRRR ...RRR ...... ...... ...... ...... RRRRRR ...RRR
...... .R.R.R ...R.. ...R.. ...... .C.C.C ...C.. .C.... .CC... ...... .CC... .C...C .C.C.C .CCCC. .C.C.C ...... ...... ...... ...... .R...R .R...R .R...R ...... .C...C .CCCC. ...... .CCCCC .C...C .C...C .CC... ...... ...... RRRRRR RRR... RRR... ...... ...... ...RRR RRRRRR ...RRR
...... .R...R ...R.. ...R.. ...... .C..CC ...C.. .C.... .C.C.. ...... .C.C.. .CCCCC .C...C .C.... .C..CC ...... ...... ...... ...... .R...R .R...R .R...R ...... .C...C .C.C.. ...... .C...C .C...C .C...C .C.C.. ...... ...... RRRRRR RRR... RRR... ...... ...... ...RRR RRRRRR ...RRR
...... .R...R ...R.. ...R.. ...... .C...C ...C.. .C...C .C..C. ...... .C..C. .C...C .C...C .C.... .C...C ...... ...... ...... ...... .R...R .R...R .R...R ...... .C...C .C..C. ...... .C...C .C...C .C...C .C..C. ...... ...... RRRRRR RRR... RRR... ...... ...... ...RRR RRRRRR ...RRR
...... .R...R ..RRR. ....R. ...... .C...C ..CCC. ..CCC. .C...C ...... .C...C .C...C .C...C .CCCCC .C...C ...... ...... ...... ...... ..RRRR .R...R ..RRRR ...... .CCCC. .C...C ...... .C...C ..CCC. ..CCC. .C...C ...... ...... RRRRRR ...... ...... ...... ...... ...... ...... RRRRRR
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... RRRRRR ...... ...... ...... ...... ...... ...... RRRRRR
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... RRRRRR ...... ...... ...... ...... ...... ...... RRRRRR
  0,15   1,15   2,15   3,15   4,15   5,15   6,15   7,15   8,15   9,15  10,15  11,15  12,15  13,15  14,15  15,15  16,15  17,15  18,15  19,15  20,15  21,15  22,15  23,15  24,15  25,15  26,15  27,15  28,15  29,15  30,15  31,15  32,15  33,15  34,15  35,15  36,15  37,15  38,15  39,15
 Rt 81   M 4D   i 69   t 74  Ct 86   N 4E   I 49   C 43   K 4B     20   K 4B   A 41   M 4D   E 45   N 4E  Wt 87     20     20  Rt 81   u 75   n 6E   d 64  Ct 86   D 44   R 52     20   H 48   O 4F   O 4F   K 4B     20  Rg 91     7F   & 26   $ 24     20     20   ( 28   / 2F   z 7A
Wk Txt Rk Txt Rk Txt Rk Txt Rk Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Wk Txt Wk Txt Wk Txt Rk Txt Rk Txt Rk Txt Rk Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg
St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St    

...... BBBBBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB ...... RRR... RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRR... ...RRR
...... BBBBBB BBBBBB BWBWBW BBBBBB BWBWBW BBBBBB BWBWBW BBBBBB BWBWBW BBBBBB BWBWBW BBBBBB BWBWBW BBBBBB BWBWBW BBBBBB BWBWBW BBBBBB BWBWBW BBBBBB BWBWBW BBBBBB BWBWBW BBBBBB BWBWBW BBBBBB BWBWBW BBBBBB BWBWBW BBBBBB ...... RRR... RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRR... ...RRR
...... BBBBBB BBBBBB BBWWWB BBBBBB BBWWWB BBBBBB BBWWWB BBBBBB BBWWWB BBBBBB BBWWWB BBBBBB BBWWWB BBBBBB BBWWWB BBBBBB BBWWWB BBBBBB BBWWWB BBBBBB BBWWWB BBBBBB BBWWWB BBBBBB BBWWWB BBBBBB BBWWWB BBBBBB BBWWWB BBBBBB ...... RRR... RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRR... ...RRR
...... BBBBBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB ...... ...RRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR
...... BBBBBB BBBBBB BBWWWB BBBBBB BBWWWB BBBBBB BBWWWB BBBBBB BBWWWB BBBBBB BBWWWB BBBBBB BBWWWB BBBBBB BBWWWB BBBBBB BBWWWB BBBBBB BBWWWB BBBBBB BBWWWB BBBBBB BBWWWB BBBBBB BBWWWB BBBBBB BBWWWB BBBBBB BBWWWB BBBBBB ...... ...RRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR
...... BBBBBB BBBBBB BWBWBW BBBBBB BWBWBW BBBBBB BWBWBW BBBBBB BWBWBW BBBBBB BWBWBW BBBBBB BWBWBW BBBBBB BWBWBW BBBBBB BWBWBW BBBBBB BWBWBW BBBBBB BWBWBW BBBBBB BWBWBW BBBBBB BWBWBW BBBBBB BWBWBW BBBBBB BWBWBW BBBBBB ...... ...RRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR
...... BBBBBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB ...... RRRRRR RRRRRR ...... ...... ...... ...... ...... ...RRR
...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB ...... RRRRRR RRRRRR ...... ...... ...... ...... ...... ...RRR
...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB ...... RRRRRR RRRRRR ...... ...... ...... ...... ...... ...RRR
  0,16   1,16   2,16   3,16   4,16   5,16   6,16   7,16   8,16   9,16  10,16  11,16  12,16  13,16  14,16  15,16  16,16  17,16  18,16  19,16  20,16  21,16  22,16  23,16  24,16  25,16  26,16  27,16  28,16  29,16  30,16  31,16  32,16  33,16  34,16  35,16  36,16  37,16  38,16  39,16
 Bt 84 NBg 9D  Wt 87   * 2A     20   * 2A     20   * 2A     20   * 2A     20   * 2A     20   * 2A     20   * 2A     20   * 2A     20   * 2A     20   * 2A     20   * 2A     20   * 2A     20   * 2A     20   * 2A  Rg 91 BBg 9C   y 79     7F   / 2F   / 2F   / 2F   / 2F   - 2D   n 6E
Wk Txt Bb Txt Bb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg
St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St    

...... .GGGG. ...... ...... ...... ...... ...... ...G.. ...... .....G ...... ...... ...... ...... ...... .....G ...... ...... ...... ...... ...... ...... ...... ...... ...... ...G.. ...... .GGGG. ...G.. ...... ...... ...... RRRRRR RRRRRR ...... ...... ...... ...... ...... ...RRR
...... .G...G ...... ...... ...... ...... ...... ...G.. ...... .....G ...... ...... ...... ...... ...... .....G ...... ...... ...... ...... ...... ...... ...... ...... ...... ...G.. ...... .G...G ...... ...... ...... ...... RRRRRR RRRRRR ...... ...... ...... ...... ...... ...RRR
...... .G...G ..GGG. ..GGGG .GGGG. ..GGG. ..GGGG ..GGG. ...... ..GGGG ..GGG. ..G.GG ...... .GG.G. ..GGG. ..GGGG ..GGG. ..G.GG .GGGG. ...... ..GGGG ..GGGG ..GGG. .GGGG. ..GGG. ...G.. ...... .G...G ..GG.. ..GGGG ...... ...... RRRRRR RRRRRR ...... ...... ...... ...... ...... ...RRR
...... .GGGG. .G...G .G.... .G...G .G...G .G.... ...G.. ...... .G...G .G...G ..GG.. ...... .G.G.G .G...G .G...G .G...G ..GG.. .G...G ...... .G.... .G.... .G...G .G...G .G...G ...G.. ...... .G...G ...G.. .G.... ...... ...... ...RRR RRRRRR ...... ...WWW ...... ...WWW ...... ...RRR
...... .G.G.. .GGGGG ..GGG. .G...G .GGGGG .G.... ...G.. ...... .G...G .GGGGG ..G... ...... .G.G.G .G...G .G...G .GGGGG ..G... .G...G ...... ..GGG. .G.... .GGGGG .G...G .GGGGG ...G.. ...... .G...G ...G.. ..GGG. ...... ...... ...RRR RRRRRR ...... ...WWW ...... ...WWW ...... ...RRR
...... .G..G. .G.... .....G .G...G .G.... .G.... ...G.. ...... .G...G .G.... ..G... ...... .G.G.G .G...G .G...G .G.... ..G... .G...G ...... .....G .G.... .G.... .G...G .G.... ...... ...... .G...G ...G.. .....G ...... ...... ...RRR RRRRRR ...... ...WWW ...... ...WWW ...... ...RRR
...... .G...G ..GGG. .GGGG. .GGGG. ..GGG. ..GGGG ....G. ...... ..GGGG ..GGG. ..G... ...... .G.G.G ..GGG. ..GGGG ..GGG. ..G... .G...G ...... .GGGG. ..GGGG ..GGG. .G...G ..GGG. ...G.. ...... .GGGG. ..GGG. .GGGG. ...... ...... RRRRRR RRRRRR ...... WWW... ...... WWW... ...... ...RRR
...... ...... ...... ...... .G.... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... RRRRRR RRRRRR ...... WWW... ...... WWW... ...... ...RRR
...... ...... ...... ...... .G.... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... RRRRRR RRRRRR ...... WWW... ...... WWW... ...... ...RRR
  0,17   1,17   2,17   3,17   4,17   5,17   6,17   7,17   8,17   9,17  10,17  11,17  12,17  13,17  14,17  15,17  16,17  17,17  18,17  19,17  20,17  21,17  22,17  23,17  24,17  25,17  26,17  27,17  28,17  29,17  30,17  31,17  32,17  33,17  34,17  35,17  36,17  37,17  38,17  39,17
 Gt 82   R 52   e 65   s 73   p 70   e 65   c 63   t 74     20   d 64   e 65   r 72     20   m 6D   o 6F   d 64   e 65   r 72   n 6E     20   s 73   c 63   e 65   n 6E   e 65   ! 21     20   D 44   i 69   s 73     20  Rg 91   { 7B     7F  Wg 97   8 38     20   8 38  Rg 91   j 6A
Wk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Rk Sol Rk Sol Rk Sol Wk Sol Wk Sol Wk Sol Wk Sol Rk Sol
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg
St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St    

...... .G.... .GGGG. ...... ...G.. ...... ...G.. ...... ...G.. ...... ...... .....G ...... ...... ...... .G.... ...... ...... ...... ...... ...... ...... ...... .....G ...... ...... ...... ...... ...... ...... ...... ...... ...... RRRRRR RRR... ...... RRRRRR RRR... ...... RRRRRR
...... .G.... .G...G ...... ...... ...... ...G.. ...... ...... ...... ...... .....G ...... ...... ...... .G.... ...... ...... ...... ...... ...... ...... ...... .....G ...... ...... ...... ...... ...... ...... ...... ...... ...... RRRRRR RRR... ...... RRRRRR RRR... ...... RRRRRR
...... .G.... .G...G ...... ..GG.. ..GGGG ..GGG. ...... ..GG.. .GGGG. ...... ..GGGG ..GGG. ..G.GG ...... .GGGG. ..GGG. .G...G ..GGGG ..GGG. ...... ...... ...... ..GGGG ..GGG. ..G.GG ...... ...... ...... ...... ...... ...... ...... RRRRRR RRR... ...... RRRRRR RRR... ...... RRRRRR
...... .G.... .GGGG. ...... ...G.. .G.... ...G.. ...... ...G.. .G...G ...... .G...G .G...G ..GG.. ...... .G...G .G...G .G...G .G.... .G...G ...... ..GGG. ...... .G...G .G...G ..GG.. ...... ...... ...... ...... ...... ...... RRRRRR ...RRR RRRRRR RRRRRR ...... ...RRR RRRRRR RRR...
...... .G.... .G.... ...... ...G.. ..GGG. ...G.. ...... ...G.. .G...G ...... .G...G .GGGGG ..G... ...... .G...G .G...G .G...G ..GGG. .GGGGG ...... ...... ...... .G...G .GGGGG ..G... ...... ...... ...... ...... ...... ...... RRRRRR ...RRR RRRRRR RRRRRR ...... ...RRR RRRRRR RRR...
...... .G.... .G.... ...... ...G.. .....G ...G.. ...... ...G.. .G...G ...... .G...G .G.... ..G... ...... .G...G .G...G .G...G .....G .G.... ...... ...... ...... .G...G .G.... ..G... ...... ...... ...... ...... ...... ...... RRRRRR ...RRR RRRRRR RRRRRR ...... ...RRR RRRRRR RRR...
...... .GGGGG .G.... ...... ..GGG. .GGGG. ....G. ...... ..GGG. .G...G ...... ..GGGG ..GGG. ..G... ...... .G...G ..GGG. ..GGGG .GGGG. ..GGG. ...... ...... ...... ..GGGG ..GGG. ..G... ...... ...... ...... ...... ...... ...... RRRRRR RRR... RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR ...RRR
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... RRRRRR RRR... RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR ...RRR
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... RRRRRR RRR... RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR ...RRR
  0,18   1,18   2,18   3,18   4,18   5,18   6,18   7,18   8,18   9,18  10,18  11,18  12,18  13,18  14,18  15,18  16,18  17,18  18,18  19,18  20,18  21,18  22,18  23,18  24,18  25,18  26,18  27,18  28,18  29,18  30,18  31,18  32,18  33,18  34,18  35,18  36,18  37,18  38,18  39,18
 Gt 82   L 4C   P 50     20   i 69   s 73   t 74     20   i 69   n 6E     20   d 64   e 65   r 72     20   h 68   o 6F   u 75   s 73   e 65     20   - 2D     20   d 64   e 65   r 72     20     20     20     20     20  Rg 91   | 7C   ; 3B   } 7D   | 7C   s 73   y 79   | 7C   g 67
Wk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg
St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St    

...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... .....G ...... ...... ...... ...... ....G. ...... .....G ...... ...... ...... .G.... ...... ...... ...... ...... ...G.. ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... .....G ...... ...... ...... ...... ...G.. ...... .....G ...... ...... ...... .G.... ...... ...... ...... ...... ...G.. ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ..GGGG .G...G .GGGG. ..GGG. ..G.GG ...... ..GGGG ..GGG. .G...G .GGGG. ..GGGG ..GGGG ...... ..GGG. .G...G ...G.. ...... ..GGGG ..GGG. ..G.GG ...... .GGGG. ..GGG. .G...G ..GGGG ..GGG. ...G.. ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... .G.... .G...G .G...G .G...G ..GG.. ...... .G.... .G...G .G...G .G...G .G...G .G.... ...... .....G .G...G ..GGG. ...... .G...G .G...G ..GG.. ...... .G...G .G...G .G...G .G.... .G...G ...G.. ...... ...... ...... ...... RRRRRR ...... WWW... WWW... WWW... WWW... WWW... WWW...
...... ..GGG. .G...G .G...G .GGGGG ..G... ...... ..GGG. .G...G .G...G .G...G .G...G ..GGG. ...... ..GGGG .G...G ...G.. ...... .G...G .GGGGG ..G... ...... .G...G .G...G .G...G ..GGG. .GGGGG ...G.. ...... ...... ...... ...... RRRRRR ...... WWW... WWW... WWW... WWW... WWW... WWW...
...... .....G .G...G .G...G .G.... ..G... ...... .....G .G...G .G...G .G...G .G...G .....G ...... .G...G .G...G ...G.. ...... .G...G .G.... ..G... ...... .G...G .G...G .G...G .....G .G.... ...... ...... ...... ...... ...... RRRRRR ...... WWW... WWW... WWW... WWW... WWW... WWW...
...... .GGGG. ..GGGG .GGGG. ..GGG. ..G... ...... .GGGG. ..GGG. ..GGGG .G...G ..GGGG .GGGG. ...... ..GGGG ..GGGG ...G.. ...... ..GGGG ..GGG. ..G... ...... .G...G ..GGG. ..GGGG .GGGG. ..GGG. ...G.. ...... ...... ...... ...... RRRRRR ...... WWW... WWW... WWW... WWW... WWW... WWW...
...... ...... ...... .G.... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... RRRRRR ...... WWW... WWW... WWW... WWW... WWW... WWW...
...... ...... ...... .G.... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... RRRRRR ...... WWW... WWW... WWW... WWW... WWW... WWW...
  0,19   1,19   2,19   3,19   4,19   5,19   6,19   7,19   8,19   9,19  10,19  11,19  12,19  13,19  14,19  15,19  16,19  17,19  18,19  19,19  20,19  21,19  22,19  23,19  24,19  25,19  26,19  27,19  28,19  29,19  30,19  31,19  32,19  33,19  34,19  35,19  36,19  37,19  38,19  39,19
 Gt 82   s 73   u 75   p 70   e 65   r 72     20   s 73   o 6F   u 75   n 6E   d 64   s 73     20   a 61   u 75   f 66     20   d 64   e 65   r 72     20   h 68   o 6F   u 75   s 73   e 65   ! 21     20     20     20  Rg 91   | 7C  Wg 97   4 34   4 34   4 34   4 34   4 34   4 34
Wk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Rk Sol Rk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg
St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St    

...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... .WWWWW ...... .WWWWW ...... ......
...... ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...... ...... ...... ...... .....W .....W .....W ...... ......
...... ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...... ...... ...... ...... ....W. ....W. ....W. ...... ......
...... .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW ...... RRRRRR ...... ...... ...WW. ...W.. ...WW. ...... ......
...... ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...... RRRRRR ...... ...... .....W ..W... .....W ...... ......
...... ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...... RRRRRR ...... ...... .W...W .W.... .W...W ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... RRRRRR ...... ...... ..WWW. ...... ..WWW. ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... RRRRRR ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... RRRRRR ...... ...... ...... ...... ...... ...... ......
  0,20   1,20   2,20   3,20   4,20   5,20   6,20   7,20   8,20   9,20  10,20  11,20  12,20  13,20  14,20  15,20  16,20  17,20  18,20  19,20  20,20  21,20  22,20  23,20  24,20  25,20  26,20  27,20  28,20  29,20  30,20  31,20  32,20  33,20  34,20  35,20  36,20  37,20  38,20  39,20
 Wt 87   + 2B   + 2B   + 2B   + 2B   + 2B   + 2B   + 2B   + 2B   + 2B   + 2B   + 2B   + 2B   + 2B   + 2B   + 2B   + 2B   + 2B   + 2B   + 2B   + 2B   + 2B   + 2B   + 2B   + 2B   + 2B   + 2B   + 2B   + 2B   + 2B   + 2B  Rg 91   | 7C  Wt 87     20   3 33   / 2F   3 33     20     20
Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Rk Sol Rk Sol Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg
St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St    

...... .CCCC. ...... ...... ...... .C...C ...... ...... ...... ...... ..CCC. ...... ...C.. ...C.. ...... ...C.. ...... ...C.. ...... .C.... ...... ...... ...... ...... ...... ...... ...... YYYYYY YYYYYY ...... ...... ...... RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR
...... .C...C ...... ...... ...... .CC.CC ...... ...... ...... ...... .C...C ...... ...C.. ...C.. ...... ...... ...... ...C.. ...... .C.... ...... ...... ...... ...... ...... ...... ...... YYYYYY YYYYYY ...... ...... ...... RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR
...... .C...C ..CCC. ..C.CC ...... .C.C.C ..CCC. ..CCCC ..CCC. ...... .C.... ..CCC. ..CCC. ..CCC. ...... ..CC.. ..CCCC ..CCC. ...... .CCCC. ..CCC. ..C.CC ..CCC. ...C.. ...... ...... ...... YYYYYY YYYYYY ...... ...... ...... RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR
...... .C...C .C...C ..CC.. ...... .C.C.C .C...C .C...C .....C ..CCC. .C.... .....C ...C.. ...C.. ...... ...C.. .C.... ...C.. ...... .C...C .C...C ..CC.. .C...C ...... ...... ...... ...YYY YYYYYY ...... ...... ...... ...... ...RRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRR...
...... .C...C .CCCCC ..C... ...... .C...C .CCCCC .C...C ..CCCC ...... .C.... ..CCCC ...C.. ...C.. ...... ...C.. ..CCC. ...C.. ...... .C...C .CCCCC ..C... .CCCCC ...... ...... ...... ...YYY YYYYYY ...... ...... ...... ...... ...RRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRR...
...... .C...C .C.... ..C... ...... .C...C .C.... .C...C .C...C ...... .C...C .C...C ...C.. ...C.. ...... ...C.. .....C ...C.. ...... .C...C .C.... ..C... .C.... ...... ...... ...... ...YYY YYYYYY ...... ...... ...... ...... ...RRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRR...
...... .CCCC. ..CCC. ..C... ...... .C...C ..CCC. ..CCCC ..CCCC ...... ..CCC. ..CCCC ....C. ....C. ...... ..CCC. .CCCC. ....C. ...... .C...C ..CCC. ..C... ..CCC. ...C.. ...... ...... YYYYYY YYY... ...... ...... ...... ...... ...... RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRR...
...... ...... ...... ...... ...... ...... ...... .....C ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... YYYYYY YYY... ...... ...... ...... ...... ...... RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRR...
...... ...... ...... ...... ...... ...... ...... ..CCC. ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... YYYYYY YYY... ...... ...... ...... ...... ...... RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRR...
  0,21   1,21   2,21   3,21   4,21   5,21   6,21   7,21   8,21   9,21  10,21  11,21  12,21  13,21  14,21  15,21  16,21  17,21  18,21  19,21  20,21  21,21  22,21  23,21  24,21  25,21  26,21  27,21  28,21  29,21  30,21  31,21  32,21  33,21  34,21  35,21  36,21  37,21  38,21  39,21
 Ct 86   D 44   e 65   r 72     20   M 4D   e 65   g 67   a 61   - 2D   C 43   a 61   t 74   t 74     20   i 69   s 73   t 74     20   h 68   e 65   r 72   e 65   : 3A     20  Yg 93   x 78   ? 3F   # 23     20     20  Rg 91   + 2B     7F     7F     7F     7F     7F     7F   7 37
Wk Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg
St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St    

...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... YYYYYY YYYYYY YYBYBY YYYYYB YYYYYY YYYYYY YYYYYY YYYBYY YYYYYY YYYBYY YYYYYY YYYYYY YYYYYY YYYYYY YYBBYY YYYBYY YYBYBY YYYYYY ...... RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... YYYYYY YYYYYY YYBYBY YYYYYB YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYBYY YYYYYY YYYYYY YYYYYY YYYYYY YYYBYY YYYBYY YYBYBY YYYYYY ...... RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... YYYYYY YYYYYY YYBYBY YYYYYB YYBBBY YYYYYY YYYYYY YYBBYY YYBBBB YYBBBY YYYYYY YYBBBB YYBBBY YYBBBY YYYBYY YYYBYY YYBYBY YYYYYY ...... RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR ......
...... .BBBBB .BBBBB .BBBBB .BBBBB .BBBBB .BBBBB .BBBBB .BBBBB .BBBBB .BBBBB .BBBBB .BBBBB .BBBBB ...... YYYYYY YYYYYY YYYYYY YYYYYB YYYYYB YYYYYY YYYYYY YYYBYY YBYYYY YYYBYY YYYYYY YBYYYY YBYYYB YBYYYB YYYBYY YYYBYY YYYYYY YYYYYY ...... ...RRR RRRRRR RRRRRR RRRRRR RRR... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... YYYYYY YYYYYY YYYYYY YYYYYB YYBBBB YYYYYY YYYYYY YYYBYY YYBBBY YYYBYY YYYYYY YBYYYY YBYYYB YBYYYB YYYBYY YYYBYY YYYYYY YYYYYY ...... ...RRR RRRRRR RRRRRR RRRRRR RRR... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... YYYYYY YYYYYY YYYYYY YBYYYB YBYYYB YYYBYY YYYYYY YYYBYY YYYYYB YYYBYY YYYYYY YBYYYY YBYYYB YBYYYB YYYBYY YYYYYY YYYYYY YYYYYY ...... ...RRR RRRRRR RRRRRR RRRRRR RRR... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... YYYYYY YYYYYY YYYYYY YYBBBY YYBBBB YYYBYY YYYYYY YYBBBY YBBBBY YYYYBY YYYYYY YYBBBB YYBBBY YYBBBY YYBBBY YYYBYY YYYYYY YYYYYY ...... ...... ...RRR RRRRRR RRR... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYBYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY ...... ...... ...RRR RRRRRR RRR... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY ...... ...... ...RRR RRRRRR RRR... ...... ......
  0,22   1,22   2,22   3,22   4,22   5,22   6,22   7,22   8,22   9,22  10,22  11,22  12,22  13,22  14,22  15,22  16,22  17,22  18,22  19,22  20,22  21,22  22,22  23,22  24,22  25,22  26,22  27,22  28,22  29,22  30,22  31,22  32,22  33,22  34,22  35,22  36,22  37,22  38,22  39,22
 Bt 84   ` 60   ` 60   ` 60   ` 60   ` 60   ` 60   ` 60   ` 60   ` 60   ` 60   ` 60   ` 60   ` 60  Yt 83 NBg 9D  Bt 84   " 22   J 4A   a 61   , 2C     20   i 69   s 73   t 74     20   c 63   o 6F   o 6F   l 6C   ! 21   " 22  Rg 91 BBg 9C   + 2B   o 6F     7F   ? 3F   ' 27     20
Wk Txt Bk Txt Bk Txt Bk Txt Bk Txt Bk Txt Bk Txt Bk Txt Bk Txt Bk Txt Bk Txt Bk Txt Bk Txt Bk Txt Bk Txt Yy Txt Yy Txt By Txt By Txt By Txt By Txt By Txt By Txt By Txt By Txt By Txt By Txt By Txt By Txt By Txt By Txt By Txt By Txt Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg
St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St    

...... .G...G .GGGGG .GGGGG ...G.. .G.... .G.... ...... .G...G ..GGG. ..GGG. .G...G .GGGGG .GGGGG .G...G ...... ...... .GGGGG .GGGGG ..GGG. .G...G .G...G ..GGG. ...... ..GGG. ..GGG. .GGGGG ...... .GGGG. ...G.. ..GGG. ...... .G...G ..GGG. ..GGG. .G...G ..GGG. .G...G ..GGG. ...G..
...... .GG.GG .G.... ...G.. ..G.G. .G.... .G.... ...... .G...G ...G.. .G...G .G...G ...G.. .G.... .G...G ...... ...... ...G.. .G.... .G...G .G...G .G...G .G...G ...... ...G.. .G...G ...G.. ...... .G...G ..G.G. .G...G ...... .G..G. ...G.. .G...G .G..G. ...G.. .G...G .G...G ...G..
...... .G.G.G .G.... ...G.. .G...G .G.... .G.... ...... .GG..G ...G.. .G.... .G...G ...G.. .G.... .GG..G ...... ...... ...G.. .G.... .G.... .G...G .GG..G .G...G ...... ...G.. .G.... ...G.. ...... .G...G .G...G .G.... ...... .G.G.. ...G.. .G.... .G.G.. ...G.. .GG..G .G.... ...G..
...... .G.G.G .GGGG. ...G.. .G...G .G.... .G.... ...... .G.G.G ...G.. .G.... .GGGGG ...G.. .GGGG. .G.G.G ...... ...... ...G.. .GGGG. .G.... .GGGGG .G.G.G .G...G ...... ...G.. ..GGG. ...G.. ...... .G...G .G...G ..GGG. ...... .GG... ...G.. .G.... .GG... ...G.. .G.G.G .G.... ...G..
...... .G...G .G.... ...G.. .GGGGG .G.... .G.... ...... .G..GG ...G.. .G.... .G...G ...G.. .G.... .G..GG ...... ...... ...G.. .G.... .G.... .G...G .G..GG .G...G ...... ...G.. .....G ...G.. ...... .G...G .GGGGG .....G ...... .G.G.. ...G.. .G.... .G.G.. ...G.. .G..GG .G..GG ...G..
...... .G...G .G.... ...G.. .G...G .G.... .G.... ...... .G...G ...G.. .G...G .G...G ...G.. .G.... .G...G ...... ...... ...G.. .G.... .G...G .G...G .G...G .G...G ...... ...G.. .G...G ...G.. ...... .G...G .G...G .G...G ...... .G..G. ...G.. .G...G .G..G. ...G.. .G...G .G...G ......
...... .G...G .GGGGG ...G.. .G...G .GGGGG .GGGGG ...... .G...G ..GGG. ..GGG. .G...G ...G.. .GGGGG .G...G ...G.. ...... ...G.. .GGGGG ..GGG. .G...G .G...G ..GGG. ...... ..GGG. ..GGG. ...G.. ...... .GGGG. .G...G ..GGG. ...... .G...G ..GGG. ..GGG. .G...G ..GGG. .G...G ..GGGG ...G..
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
  0,23   1,23   2,23   3,23   4,23   5,23   6,23   7,23   8,23   9,23  10,23  11,23  12,23  13,23  14,23  15,23  16,23  17,23  18,23  19,23  20,23  21,23  22,23  23,23  24,23  25,23  26,23  27,23  28,23  29,23  30,23  31,23  32,23  33,23  34,23  35,23  36,23  37,23  38,23  39,23
 Gt 82   M 4D   E 45   T 54   A 41   L 4C   L 4C     20   N 4E   I 49   C 43   H 48   T 54   E 45   N 4E   . 2E     20   T 54   E 45   C 43   H 48   N 4E   O 4F     20   I 49   S 53   T 54     20   D 44   A 41   S 53     20   K 4B   I 49   C 43   K 4B   I 49   N 4E   G 47   ! 21
Wk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg
St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St    

...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
  0,24   1,24   2,24   3,24   4,24   5,24   6,24   7,24   8,24   9,24  10,24  11,24  12,24  13,24  14,24  15,24  16,24  17,24  18,24  19,24  20,24  21,24  22,24  23,24  24,24  25,24  26,24  27,24  28,24  29,24  30,24  31,24  32,24  33,24  34,24  35,24  36,24  37,24  38,24  39,24
    20     20     20     20     20     20     20     20     20     20     20     20     20     20     20     20     20     20     20     20     20     20     20     20     20     20     20     20     20     20     20     20     20     20     20     20     20     20     20     20
Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg
St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St    

