...... ...... .WWWW. ....W. .WWWWW ....W. ...... ...... ...... BBBBBB BBBBBB BYYYYY BBBBBB BBYYBB BBBBBB BBBYBB BBBBBB BBBBBB BBBYBB BBBBBB BBBBBB ...... ....W. .WWWWW ....W. ...... ...W.. ...... ...... ..WWW. ...W.. ...... ...Y.. ....Y. ...... ...Y.. .YYYYY ...... ...Y.. ....Y.
...... ...... .W...W ...WW. .....W ...WW. ...... ...... ...... BBBBBB BBBBBB BBBYBB BBBBBB BBBYBB BBBBBB BBBYBB BBBBBB BBBBBB BBBYBB BBBBBB BBBBBB ...... ...WW. .....W ...WW. ...... ..W.W. ...... ...... .W...W ..W.W. ...... ..YY.. ...YY. ...... ..YY.. .....Y ...... ..YY.. ...YY.
...... ...... .W...W ..W.W. ....W. ..W.W. ...... ...... ...... BBBBBB BBBBBB BBBYBB BBYYYB BBBYBB BBYYYB BBYYYB BBYYYB BYBBBY BBYYYB BBBBBB BBBBBB ...... ..W.W. ....W. ..W.W. ...... .W...W .W...W ..WWWW .....W .W...W ...... ...Y.. ..Y.Y. ...Y.. ...Y.. ....Y. ...Y.. ...Y.. ..Y.Y.
...... ...... .WWWW. .W..W. ...W.. .W..W. ...... ...... ...... BBBBBB BBBBBB BBBYBB BYBBBY BBBYBB BYBBBY BBBYBB BYBBBY BBYBYB BBBYBB BBBBBB BBBBBB ...... .W..W. ...W.. .W..W. ...... .W...W .W...W .W...W ...WW. .W...W ...... ...Y.. .Y..Y. ...... ...Y.. ...Y.. ...... ...Y.. .Y..Y.
...... ...... .W.... .WWWWW ..W... .WWWWW ...... ...... ...... BBBBBB BBBBBB BBBYBB BYYYYY BBBYBB BYYYYY BBBYBB BYYYYY BBBYBB BBBYBB BBBBBB BBBBBB ...... .WWWWW ..W... .WWWWW ...... .WWWWW .W...W .W...W ..W... .W...W ...... ...Y.. .YYYYY ...... ...Y.. ..Y... ...... ...Y.. .YYYYY
...... ...... .W.... ....W. ..W... ....W. ...... ...... ...... BBBBBB BBBBBB BBBYBB BYBBBB BBBYBB BYBBBB BBBYBB BYBBBB BBYBYB BBBYBB BBBBBB BBBBBB ...... ....W. ..W... ....W. ...... .W...W .W...W .W...W .W.... ..W.W. ...... ...Y.. ....Y. ...... ...Y.. ..Y... ...... ...Y.. ....Y.
...... ...... .W.... ....W. ..W... ....W. ...... ...... ...... BBBBBB BBBBBB BBBYBB BBYYYB BBYYYB BBYYYB BBBBYB BBYYYB BYBBBY BBBBYB BBBBBB BBBBBB ...... ....W. ..W... ....W. ...... .W...W ..WWWW ..WWWW .WWWWW ...W.. ...... ..YYY. ....Y. ...Y.. ..YYY. ..Y... ...Y.. ..YYY. ....Y.
...... ...... ...... ...... ...... ...... ...... ...... ...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB ...... ...... ...... ...... ...... ...... ...... .....W ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB ...... ...... ...... ...... ...... ...... ...... ..WWW. ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
   0,0    1,0    2,0    3,0    4,0    5,0    6,0    7,0    8,0    9,0   10,0   11,0   12,0   13,0   14,0   15,0   16,0   17,0   18,0   19,0   20,0   21,0   22,0   23,0   24,0   25,0   26,0   27,0   28,0   29,0   30,0   31,0   32,0   33,0   34,0   35,0   36,0   37,0   38,0   39,0
  0x20   0x20 P 0x50 4 0x34 7 0x37 4 0x34   0x89   0x87   0x84   0x9D   0x83 T 0x54 e 0x65 l 0x6C e 0x65 t 0x74 e 0x65 x 0x78 t 0x74   0x87   0x20   0x9C 4 0x34 7 0x37 4 0x34   0x87 A 0x41 u 0x75 g 0x67 2 0x32 0 0x30   0x83 1 0x31 4 0x34 : 0x3A 1 0x31 7 0x37 : 0x3A 1 0x31 4 0x34
Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Bb Txt Bb Txt Yb Txt Yb Txt Yb Txt Yb Txt Yb Txt Yb Txt Yb Txt Yb Txt Yb Txt Wb Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg

...... GGGGGG GGGGGG GGGGGG GGGGGG ...... ...... ...... ...... ...... ...... ...... GGGGGG GGGGGG ...... GGGGGG ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... WWWWWW WWWWWW WWWWWW ...... WWWWWW WWWWWW WWWWWW ...... ...... ......
...... GGGGGG GGGGGG GGGGGG GGGGGG ...... ...... ...... ...... ...... ...... ...... GGGGGG GGGGGG ...... GGGGGG ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... WWWWWW WWWWWW WWWWWW ...... WWWWWW WWWWWW WWWWWW ...... ...... ......
...... GGGGGG GGGGGG GGGGGG GGGGGG ...... ...... ...... ...... ...... ...... ...... GGGGGG GGGGGG ...... GGGGGG ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... WWWWWW WWWWWW WWWWWW ...... WWWWWW WWWWWW WWWWWW ...... ...... ......
...... GGGGGG GGGGGG GGGGGG GGGGGG ...... ...... ...... ...... ...... ...... ...... GGGGGG GGGGGG GGG... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... WWWWWW WWW... ...... ...WWW WWWWWW WWW... ...... ...WWW WWWWWW ...... ......
...... GGGGGG GGGGGG GGGGGG GGGGGG ...... ...... ...... ...... ...... ...... ...... GGGGGG GGGGGG GGG... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... WWWWWW WWW... ...... ...WWW WWWWWW WWW... ...... ...WWW WWWWWW ...... ......
...... GGGGGG GGGGGG GGGGGG GGGGGG ...... ...... ...... ...... ...... ...... ...... GGGGGG GGGGGG GGG... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... WWWWWW WWW... ...... ...WWW WWWWWW WWW... ...... ...WWW WWWWWW ...... ......
...... GGGGGG ...GGG GGG... GGGGGG ...GGG GGGGGG GGGGGG ...GGG GGGGGG GGGGGG ...... GGGGGG ...GGG GGG... GGGGGG ...GGG GGGGGG GGGGGG ...GGG GGGGGG ...GGG GGG... GGGGGG ...... ...... ...... ...... ...WWW WWW... ...... ...... ...... ...... ...... ...... ...... ...WWW WWW... ......
...... GGGGGG ...GGG GGG... GGGGGG ...GGG GGGGGG GGGGGG ...GGG GGGGGG GGGGGG ...... GGGGGG ...GGG GGG... GGGGGG ...GGG GGGGGG GGGGGG ...GGG GGGGGG ...GGG GGG... GGGGGG ...... ...... ...... ...... ...WWW WWW... ...... ...... ...... ...... ...... ...... ...... ...WWW WWW... ......
...... GGGGGG ...GGG GGG... GGGGGG ...GGG GGGGGG GGGGGG ...GGG GGGGGG GGGGGG ...... GGGGGG ...GGG GGG... GGGGGG ...GGG GGGGGG GGGGGG ...GGG GGGGGG ...GGG GGG... GGGGGG ...... ...... ...... ...... ...WWW WWW... ...... ...... ...... ...... ...... ...... ...... ...WWW WWW... ......
   0,1    1,1    2,1    3,1    4,1    5,1    6,1    7,1    8,1    9,1   10,1   11,1   12,1   13,1   14,1   15,1   16,1   17,1   18,1   19,1   20,1   21,1   22,1   23,1   24,1   25,1   26,1   27,1   28,1   29,1   30,1   31,1   32,1   33,1   34,1   35,1   36,1   37,1   38,1   39,1
  0x92   0x7F o 0x6F ? 0x3F   0x7F ` 0x60 p 0x70 p 0x70 ` 0x60 p 0x70 p 0x70   0x20   0x7F o 0x6F 4 0x34 s 0x73 ` 0x60 p 0x70 p 0x70 ` 0x60 p 0x70 ` 0x60 0 0x30 p 0x70   0x20   0x20   0x20   0x97 ` 0x60 < 0x3C ' 0x27 # 0x23 + 0x2B , 0x2C ' 0x27 # 0x23 + 0x2B l 0x6C 0 0x30   0x20
Wk Txt Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg

...... GGGGGG ...GGG GGG... GGGGGG ...GGG GGGGGG GGGGGG ...GGG GGGGGG GGGGGG ...... GGGGGG ...GGG GGG... GGGGGG ...GGG GGGGGG GGGGGG ...GGG GGGGGG ...GGG GGG... GGGGGG ...... ...... ...... ...... ...WWW ...... ...... ...... ...... ...... ...... ...... ...... ...... WWW... ......
...... GGGGGG ...GGG GGG... GGGGGG ...GGG GGGGGG GGGGGG ...GGG GGGGGG GGGGGG ...... GGGGGG ...GGG GGG... GGGGGG ...GGG GGGGGG GGGGGG ...GGG GGGGGG ...GGG GGG... GGGGGG ...... ...... ...... ...... ...WWW ...... ...... ...... ...... ...... ...... ...... ...... ...... WWW... ......
...... GGGGGG ...GGG GGG... GGGGGG ...GGG GGGGGG GGGGGG ...GGG GGGGGG GGGGGG ...... GGGGGG ...GGG GGG... GGGGGG ...GGG GGGGGG GGGGGG ...GGG GGGGGG ...GGG GGG... GGGGGG ...... ...... ...... ...... ...WWW ...... ...... ...... ...... ...... ...... ...... ...... ...... WWW... ......
...... GGGGGG ...GGG GGG... GGGGGG ...... ...... GGGGGG ...GGG GGG... GGGGGG ...... GGGGGG ...GGG GGG... GGGGGG ...... ...... GGGGGG ...GGG GGG... ...GGG GGG... GGGGGG ...... ...... ...... ...... WWWWWW ...... ...... ...... ...... ...... ...... ...... ...... ...... WWWWWW ......
...... GGGGGG ...GGG GGG... GGGGGG ...... ...... GGGGGG ...GGG GGG... GGGGGG ...... GGGGGG ...GGG GGG... GGGGGG ...... ...... GGGGGG ...GGG GGG... ...GGG GGG... GGGGGG ...... ...... ...... ...... WWWWWW ...... ...... ...... ...... ...... ...... ...... ...... ...... WWWWWW ......
...... GGGGGG ...GGG GGG... GGGGGG ...... ...... GGGGGG ...GGG GGG... GGGGGG ...... GGGGGG ...GGG GGG... GGGGGG ...... ...... GGGGGG ...GGG GGG... ...GGG GGG... GGGGGG ...... ...... ...... ...... WWWWWW ...... ...... ...... ...... ...... ...... ...... ...... ...... WWWWWW ......
...... GGGGGG ...GGG GGG... GGGGGG ...GGG GGGGGG GGGGGG ...GGG GGG... GGGGGG ...... GGGGGG ...GGG GGG... GGGGGG ...GGG GGGGGG GGGGGG ...GGG GGG... ...GGG GGG... GGGGGG ...... ...... ...... ...... WWW... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...WWW ......
...... GGGGGG ...GGG GGG... GGGGGG ...GGG GGGGGG GGGGGG ...GGG GGG... GGGGGG ...... GGGGGG ...GGG GGG... GGGGGG ...GGG GGGGGG GGGGGG ...GGG GGG... ...GGG GGG... GGGGGG ...... ...... ...... ...... WWW... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...WWW ......
...... GGGGGG ...GGG GGG... GGGGGG ...GGG GGGGGG GGGGGG ...GGG GGG... GGGGGG ...... GGGGGG ...GGG GGG... GGGGGG ...GGG GGGGGG GGGGGG ...GGG GGG... ...GGG GGG... GGGGGG ...... ...... ...... ...... WWW... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...WWW ......
   0,2    1,2    2,2    3,2    4,2    5,2    6,2    7,2    8,2    9,2   10,2   11,2   12,2   13,2   14,2   15,2   16,2   17,2   18,2   19,2   20,2   21,2   22,2   23,2   24,2   25,2   26,2   27,2   28,2   29,2   30,2   31,2   32,2   33,2   34,2   35,2   36,2   37,2   38,2   39,2
  0x92   0x7F j 0x6A 5 0x35   0x7F b 0x62 s 0x73   0x7F j 0x6A 7 0x37   0x7F   0x20   0x7F j 0x6A 5 0x35   0x7F b 0x62 s 0x73   0x7F j 0x6A 7 0x37 j 0x6A 5 0x35   0x7F   0x20   0x20   0x20   0x97 > 0x3E   0x87   0x20   0x20   0x20   0x20   0x20   0x20   0x97   0x20 m 0x6D   0x20
Wk Txt Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Wk Sol Wk Sol Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Sol Wk Sol Wk Sol
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg

...... GGGGGG ...GGG GGG... GGGGGG ...GGG GGG... GGGGGG ...GGG GGG... GGGGGG ...... GGGGGG ...GGG GGG... GGGGGG ...GGG GGG... GGGGGG ...GGG GGG... ...GGG GGG... GGGGGG ...... ...... ...... ...... WWW... ...... ...... ...... ..WWW. ..WW.. ...... .W...W ...... ...... ...WWW ......
...... GGGGGG ...GGG GGG... GGGGGG ...GGG GGG... GGGGGG ...GGG GGG... GGGGGG ...... GGGGGG ...GGG GGG... GGGGGG ...GGG GGG... GGGGGG ...GGG GGG... ...GGG GGG... GGGGGG ...... ...... ...... ...... WWW... ...... ...... ...... .W...W ...W.. ...... .W...W ...... ...... ...WWW ......
...... GGGGGG ...GGG GGG... GGGGGG ...GGG GGG... GGGGGG ...GGG GGG... GGGGGG ...... GGGGGG ...GGG GGG... GGGGGG ...GGG GGG... GGGGGG ...GGG GGG... ...GGG GGG... GGGGGG ...... ...... ...... ...... WWW... ...... ...... ...... .W.... ...W.. ..WWW. .W...W ..WWW. ...... ...WWW ......
...... GGGGGG ...GGG GGG... GGGGGG ...GGG GGGGGG GGGGGG ...GGG GGG... GGGGGG ...... GGGGGG GGGGGG GGG... GGGGGG ...GGG GGGGGG GGGGGG ...GGG GGG... ...GGG GGGGGG GGGGGG ...... ...... ...... ...... WWW... ...... ...WWW ...... ..WWW. ...W.. .....W ..W.W. .W...W ...... ...WWW ......
...... GGGGGG ...GGG GGG... GGGGGG ...GGG GGGGGG GGGGGG ...GGG GGG... GGGGGG ...... GGGGGG GGGGGG GGG... GGGGGG ...GGG GGGGGG GGGGGG ...GGG GGG... ...GGG GGGGGG GGGGGG ...... ...... ...... ...... WWW... ...... ...WWW ...... .....W ...W.. ..WWWW ..W.W. .WWWWW ...... ...WWW ......
...... GGGGGG ...GGG GGG... GGGGGG ...GGG GGGGGG GGGGGG ...GGG GGG... GGGGGG ...... GGGGGG GGGGGG GGG... GGGGGG ...GGG GGGGGG GGGGGG ...GGG GGG... ...GGG GGGGGG GGGGGG ...... ...... ...... ...... WWW... ...... ...WWW ...... .W...W ...W.. .W...W ...W.. .W.... ...... ...WWW ......
...... GGGGGG ...GGG GGG... GGGGGG ...GGG GGGGGG GGGGGG ...GGG GGG... GGGGGG ...... GGGGGG GGGGGG ...... GGGGGG ...GGG GGGGGG GGGGGG ...GGG GGG... ...GGG GGGGGG GGGGGG ...... ...... ...... ...... WWW... ...... ...WWW ...... ..WWW. ..WWW. ..WWWW ...W.. ..WWW. ...... ...WWW WWW...
...... GGGGGG ...GGG GGG... GGGGGG ...GGG GGGGGG GGGGGG ...GGG GGG... GGGGGG ...... GGGGGG GGGGGG ...... GGGGGG ...GGG GGGGGG GGGGGG ...GGG GGG... ...GGG GGGGGG GGGGGG ...... ...... ...... ...... WWW... ...... ...WWW ...... ...... ...... ...... ...... ...... ...... ...WWW WWW...
...... GGGGGG ...GGG GGG... GGGGGG ...GGG GGGGGG GGGGGG ...GGG GGG... GGGGGG ...... GGGGGG GGGGGG ...... GGGGGG ...GGG GGGGGG GGGGGG ...GGG GGG... ...GGG GGGGGG GGGGGG ...... ...... ...... ...... WWW... ...... ...WWW ...... ...... ...... ...... ...... ...... ...... ...WWW WWW...
   0,3    1,3    2,3    3,3    4,3    5,3    6,3    7,3    8,3    9,3   10,3   11,3   12,3   13,3   14,3   15,3   16,3   17,3   18,3   19,3   20,3   21,3   22,3   23,3   24,3   25,3   26,3   27,3   28,3   29,3   30,3   31,3   32,3   33,3   34,3   35,3   36,3   37,3   38,3   39,3
  0x92   0x7F j 0x6A 5 0x35   0x7F j 0x6A } 0x7D   0x7F j 0x6A 5 0x35   0x7F   0x20   0x7F ~ 0x7E % 0x25   0x7F j 0x6A } 0x7D   0x7F j 0x6A 5 0x35 j 0x6A } 0x7D   0x7F   0x20   0x20   0x20   0x97 5 0x35   0x20 h 0x68   0x87 S 0x53 l 0x6C a 0x61 V 0x56 e 0x65   0x97 j 0x6A 0 0x30
Wk Txt Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Sol Wk Sol
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg

...... .M...M ..MMM. .MMMMM .M...M ...... .MMMM. .MMMM. ..MMM. .M...M .MMMMM ..MMM. ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... GGGGGG ...... ...... ...... ...WWW WWW... ...... WWWWWW WWW... ...... ...... ...... ...... ...... ...... ...... WWW...
...... .M...M ...M.. ...M.. .M...M ...... .M...M .M...M ...M.. .M...M ...M.. .M...M ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... GGGGGG ...... ...... ...... ...WWW WWW... ...... WWWWWW WWW... ...... ...... ...... ...... ...... ...... ...... WWW...
...... .M...M ...M.. ...M.. .M...M ...... .M...M .M...M ...M.. .MM..M ...M.. .M.... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... GGGGGG ...... ...... ...... ...WWW WWW... ...... WWWWWW WWW... ...... ...... ...... ...... ...... ...... ...... WWW...
...... .M.M.M ...M.. ...M.. .MMMMM ...... .MMMM. .MMMM. ...M.. .M.M.M ...M.. ..MMM. ...... .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW ...... ...GGG GGGGGG GGGGGG ...... .WWWWW ...... ...WWW ...... ...... WWWWWW WWW... ...... ...... ...... ...... ...... ...... ...... WWW...
...... .M.M.M ...M.. ...M.. .M...M ...... .M.... .M.M.. ...M.. .M..MM ...M.. .....M ...... ...... ...... ...... ...... ...... ...... ...... ...... ...GGG GGGGGG GGGGGG ...... ...... ...... ...WWW ...... ...... WWWWWW WWW... ...... ...... ...... ...... ...... ...... ...... WWW...
...... .M.M.M ...M.. ...M.. .M...M ...... .M.... .M..M. ...M.. .M...M ...M.. .M...M ...... ...... ...... ...... ...... ...... ...... ...... ...... ...GGG GGGGGG GGGGGG ...... ...... ...... ...WWW ...... ...... WWWWWW WWW... ...... ...... ...... ...... ...... ...... ...... WWW...
...... ..M.M. ..MMM. ...M.. .M...M ...... .M.... .M...M ..MMM. .M...M ...M.. ..MMM. ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...WWW ...... ...WWW WWWWWW WWWWWW WWW... ...... ...... ...... ...... ...... ...... WWW...
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...WWW ...... ...WWW WWWWWW WWWWWW WWW... ...... ...... ...... ...... ...... ...... WWW...
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...WWW ...... ...WWW WWWWWW WWWWWW WWW... ...... ...... ...... ...... ...... ...... WWW...
   0,4    1,4    2,4    3,4    4,4    5,4    6,4    7,4    8,4    9,4   10,4   11,4   12,4   13,4   14,4   15,4   16,4   17,4   18,4   19,4   20,4   21,4   22,4   23,4   24,4   25,4   26,4   27,4   28,4   29,4   30,4   31,4   32,4   33,4   34,4   35,4   36,4   37,4   38,4   39,4
  0x85 W 0x57 I 0x49 T 0x54 H 0x48   0x20 P 0x50 R 0x52 I 0x49 N 0x4E T 0x54 S 0x53   0x87 ` 0x60 ` 0x60 ` 0x60 ` 0x60 ` 0x60 ` 0x60 ` 0x60   0x92 ( 0x28 , 0x2C / 0x2F   0x87 ` 0x60   0x97 j 0x6A ! 0x21 ` 0x60   0x7F u 0x75 0 0x30   0x20   0x20   0x20   0x20   0x20   0x20 5 0x35
Wk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Gk Sol Gk Sol Gk Sol Gk Sol Wk Txt Wk Txt Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg

...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...WWW ...... ...... ...... WWWWWW WWWWWW WWWWWW WWWWWW ...... ...... ...... ...... WWW...
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...WWW ...... ...... ...... WWWWWW WWWWWW WWWWWW WWWWWW ...... ...... ...... ...... WWW...
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...WWW ...... ...... ...... WWWWWW WWWWWW WWWWWW WWWWWW ...... ...... ...... ...... WWW...
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... WWWWWW WWW... ...WWW WWWWWW WWWWWW WWWWWW WWWWWW ...... WWWWWW WWW... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... WWWWWW WWW... ...WWW WWWWWW WWWWWW WWWWWW WWWWWW ...... WWWWWW WWW... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... WWWWWW WWW... ...WWW WWWWWW WWWWWW WWWWWW WWWWWW ...... WWWWWW WWW... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...WWW WWWWWW WWWWWW ...WWW WWWWWW WWWWWW WWWWWW WWWWWW ...WWW WWWWWW WWWWWW ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...WWW WWWWWW WWWWWW ...WWW WWWWWW WWWWWW WWWWWW WWWWWW ...WWW WWWWWW WWWWWW ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...WWW WWWWWW WWWWWW ...WWW WWWWWW WWWWWW WWWWWW WWWWWW ...WWW WWWWWW WWWWWW ......
   0,5    1,5    2,5    3,5    4,5    5,5    6,5    7,5    8,5    9,5   10,5   11,5   12,5   13,5   14,5   15,5   16,5   17,5   18,5   19,5   20,5   21,5   22,5   23,5   24,5   25,5   26,5   27,5   28,5   29,5   30,5   31,5   32,5   33,5   34,5   35,5   36,5   37,5   38,5   39,5
  0x86   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x97 " 0x22 ` 0x60 | 0x7C t 0x74 k 0x6B   0x7F   0x7F   0x7F | 0x7C ` 0x60 | 0x7C t 0x74 ! 0x21
Wk Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg

...... ..GGG. ...... ...... ...... ...... .GGGG. ...... ...G.. ...... ...G.. ...... ...... ...... ...G.. .G.... ...... ...... ...... ...... ...... ...... ..GG.. ...... ...... ...... ...... ...... ...WWW ...WWW WWWWWW ...WWW WWWWWW WWWWWW WWWWWW WWWWWW ...WWW WWWWWW ...WWW ......
...... ...G.. ...... ...... ...... ...... .G...G ...... ...... ...... ...G.. ...... ...... ...... ...G.. .G.... ...... ...... ...... ...... ...... ...... ...G.. ...... ...... ...... ...... ...... ...WWW ...WWW WWWWWW ...WWW WWWWWW WWWWWW WWWWWW WWWWWW ...WWW WWWWWW ...WWW ......
...... ...G.. ...... ..GGG. .GG.G. ...... .G...G ..G.GG ..GG.. .GGGG. ..GGG. ..GGGG ...... ...... ..GGG. .GGGG. ..GGG. ...... .GGGG. ..GGG. .GGGG. .G...G ...G.. ..GGG. ..G.GG ...... ...... ...... ...WWW ...WWW WWWWWW ...WWW WWWWWW WWWWWW WWWWWW WWWWWW ...WWW WWWWWW ...WWW ......
...... ...G.. ...... .....G .G.G.G ...... .GGGG. ..GG.. ...G.. .G...G ...G.. .G.... ...... ...... ...G.. .G...G .G...G ...... .G...G .G...G .G...G .G...G ...G.. .....G ..GG.. ...... ...... ...... ...WWW WWWWWW WWWWWW ...WWW WWWWWW WWWWWW WWWWWW WWWWWW ...WWW WWWWWW WWWWWW ......
...... ...G.. ...... ..GGGG .G.G.G ...... .G.... ..G... ...G.. .G...G ...G.. ..GGG. ...... ...... ...G.. .G...G .GGGGG ...... .G...G .G...G .G...G .G...G ...G.. ..GGGG ..G... ...... ...... ...... ...WWW WWWWWW WWWWWW ...WWW WWWWWW WWWWWW WWWWWW WWWWWW ...WWW WWWWWW WWWWWW ......
...... ...G.. ...... .G...G .G.G.G ...... .G.... ..G... ...G.. .G...G ...G.. .....G ...G.. ...... ...G.. .G...G .G.... ...... .G...G .G...G .G...G .G...G ...G.. .G...G ..G... ...... ...... ...... ...WWW WWWWWW WWWWWW ...WWW WWWWWW WWWWWW WWWWWW WWWWWW ...WWW WWWWWW WWWWWW ......
...... ..GGG. ...... ..GGGG .G.G.G ...... .G.... ..G... ..GGG. .G...G ....G. .GGGG. ...G.. ...... ....G. .G...G ..GGG. ...... .GGGG. ..GGG. .GGGG. ..GGGG ..GGG. ..GGGG ..G... ...... ...... ...... ...... WWWWWW WWW... ...WWW WWWWWW WWWWWW WWWWWW WWWWWW ...... WWWWWW WWW... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ..G... ...... ...... ...... ...... ...... .G.... ...... .G.... ...... ...... ...... ...... ...... ...... ...... ...... WWWWWW WWW... ...WWW WWWWWW WWWWWW WWWWWW WWWWWW ...... WWWWWW WWW... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... .G.... ...... .G.... ...... ...... ...... ...... ...... ...... ...... ...... WWWWWW WWW... ...WWW WWWWWW WWWWWW WWWWWW WWWWWW ...... WWWWWW WWW... ......
   0,6    1,6    2,6    3,6    4,6    5,6    6,6    7,6    8,6    9,6   10,6   11,6   12,6   13,6   14,6   15,6   16,6   17,6   18,6   19,6   20,6   21,6   22,6   23,6   24,6   25,6   26,6   27,6   28,6   29,6   30,6   31,6   32,6   33,6   34,6   35,6   36,6   37,6   38,6   39,6
  0x82 I 0x49   0x20 a 0x61 m 0x6D   0x20 P 0x50 r 0x72 i 0x69 n 0x6E t 0x74 s 0x73 , 0x2C   0x20 t 0x74 h 0x68 e 0x65   0x20 p 0x70 o 0x6F p 0x70 u 0x75 l 0x6C a 0x61 r 0x72   0x20   0x20   0x97 * 0x2A ~ 0x7E ? 0x3F j 0x6A   0x7F   0x7F   0x7F   0x7F * 0x2A   0x7F > 0x3E   0x20
Wk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg

...... ..G.G. ...... ...... ...... ...... ...... .G.... ...... ..GG.. ..GG.. ..G.G. ...... ...... ...... ...... ...... ...... ...G.. ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWW... ...... ...... ......
...... ..G.G. ...... ...... ...... ...... ...... .G.... ...... ...G.. ...G.. ..G.G. ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWW... ...... ...... ......
...... ..G.G. ..GGGG ..GGGG ..G.GG ..GGG. .G...G .GGGG. ..GGG. ...G.. ...G.. ..G.G. ...... .GGGG. ..GGG. .GGGG. ...... ..GGGG ..GG.. .GGGG. ..GGGG ..GGG. ..G.GG ...... ...... ...... ...... ...... ...... ...... ...... WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWW... ...... ...... ......
...... ...... .G.... .G.... ..GG.. .G...G .G...G .G...G .....G ...G.. ...G.. ...... ...... .G...G .G...G .G...G ...... .G.... ...G.. .G...G .G...G .G...G ..GG.. ...... ...... ...... ...... RRR... ...... WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW ...... ...RRR
...... ...... ..GGG. .G.... ..G... .GGGGG .G.G.G .G...G ..GGGG ...G.. ...G.. ...... ...... .G...G .G...G .G...G ...... ..GGG. ...G.. .G...G .G...G .GGGGG ..G... ...... ...... ...... ...... RRR... ...... WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW ...... ...RRR
...... ...... .....G .G.... ..G... .G.... .G.G.G .G...G .G...G ...G.. ...G.. ...... ...... .G...G .G...G .G...G ...... .....G ...G.. .G...G .G...G .G.... ..G... ...... ...... ...... ...... RRR... ...... WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW ...... ...RRR
...... ...... .GGGG. ..GGGG ..G... ..GGG. ..G.G. .GGGG. ..GGGG ..GGG. ..GGG. ...... ...... .GGGG. ..GGG. .GGGG. ...... .GGGG. ..GGG. .G...G ..GGGG ..GGG. ..G... ...G.. ...... ...... ...... RRRRRR ...... WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW ...... RRRRRR
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... .G.... ...... .G.... ...... ...... ...... ...... .....G ...... ...... ...... ...... ...... ...... RRRRRR ...... WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW ...... RRRRRR
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... .G.... ...... .G.... ...... ...... ...... ...... ..GGG. ...... ...... ...... ...... ...... ...... RRRRRR ...... WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW ...... RRRRRR
   0,7    1,7    2,7    3,7    4,7    5,7    6,7    7,7    8,7    9,7   10,7   11,7   12,7   13,7   14,7   15,7   16,7   17,7   18,7   19,7   20,7   21,7   22,7   23,7   24,7   25,7   26,7   27,7   28,7   29,7   30,7   31,7   32,7   33,7   34,7   35,7   36,7   37,7   38,7   39,7
  0x82 " 0x22 s 0x73 c 0x63 r 0x72 e 0x65 w 0x77 b 0x62 a 0x61 l 0x6C l 0x6C " 0x22   0x20 p 0x70 o 0x6F p 0x70   0x20 s 0x73 i 0x69 n 0x6E g 0x67 e 0x65 r 0x72 . 0x2E   0x20   0x20   0x91 t 0x74   0x97 | 0x7C | 0x7C   0x7F   0x7F   0x7F   0x7F   0x7F } 0x7D | 0x7C   0x91 x 0x78
Wk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Rk Sol Rk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Rk Sol
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg

...... ..CCC. ...C.. ...... ...... ...... .C.... ...... ...... ...... ...... .C.... ...... ...... ...C.. ...... ...... ...... ...... ..CC.. ..CC.. ...... ...... ...... ...... ...... ...... RRRRRR ...... WWWWWW WWWWWW WWWWWW ...WWW WWWWWW ...WWW WWWWWW WWWWWW WWWWWW ...... RRRRRR
...... ...C.. ...C.. ...... ...... ...... .C.... ...... ...... ...... ...... .C.... ...... ...... ...... ...... ...... ...... ...... ...C.. ...C.. ...... ...... ...... ...... ...... ...... RRRRRR ...... WWWWWW WWWWWW WWWWWW ...WWW WWWWWW ...WWW WWWWWW WWWWWW WWWWWW ...... RRRRRR
...... ...C.. ...C.. .C...C ..CCC. ...... .CCCC. ..CCC. ..CCC. .CCCC. ...... .CCCC. ..CCC. .C...C ..CC.. .CCCC. ..CCCC ...... ..CCC. ...C.. ...C.. ...... ...... ...... ...... ...... ...... RRRRRR ...... WWWWWW WWWWWW WWWWWW ...WWW WWWWWW ...WWW WWWWWW WWWWWW WWWWWW ...... RRRRRR
...... ...C.. ...... .C...C .C...C ...... .C...C .C...C .C...C .C...C ...... .C...C .....C .C...C ...C.. .C...C .C...C ...... .....C ...C.. ...C.. ...... ...... ...... ...... ...... ...... RRRRRR ...... WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW ...... RRRRRR
...... ...C.. ...... ..C.C. .CCCCC ...... .C...C .CCCCC .CCCCC .C...C ...... .C...C ..CCCC ..C.C. ...C.. .C...C .C...C ...... ..CCCC ...C.. ...C.. ...... ...... ...... ...... ...... ...... RRRRRR ...... WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW ...... RRRRRR
...... ...C.. ...... ..C.C. .C.... ...... .C...C .C.... .C.... .C...C ...... .C...C .C...C ..C.C. ...C.. .C...C .C...C ...... .C...C ...C.. ...C.. ...... ...... ...... ...... ...... ...... RRRRRR ...... WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW ...... RRRRRR
...... ..CCC. ...... ...C.. ..CCC. ...... .CCCC. ..CCC. ..CCC. .C...C ...... .C...C ..CCCC ...C.. ..CCC. .C...C ..CCCC ...... ..CCCC ..CCC. ..CCC. ...... ...... ...... ...... ...... ...... ...RRR ...... WWWWWW WWW... ...... ...... ...... ...... ...... ...WWW WWWWWW ...... RRR...
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... .....C ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...RRR ...... WWWWWW WWW... ...... ...... ...... ...... ...... ...WWW WWWWWW ...... RRR...
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ..CCC. ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...RRR ...... WWWWWW WWW... ...... ...... ...... ...... ...... ...WWW WWWWWW ...... RRR...
   0,8    1,8    2,8    3,8    4,8    5,8    6,8    7,8    8,8    9,8   10,8   11,8   12,8   13,8   14,8   15,8   16,8   17,8   18,8   19,8   20,8   21,8   22,8   23,8   24,8   25,8   26,8   27,8   28,8   29,8   30,8   31,8   32,8   33,8   34,8   35,8   36,8   37,8   38,8   39,8
  0x86 I 0x49 ' 0x27 v 0x76 e 0x65   0x20 b 0x62 e 0x65 e 0x65 n 0x6E   0x20 h 0x68 a 0x61 v 0x76 i 0x69 n 0x6E g 0x67   0x20 a 0x61 l 0x6C l 0x6C   0x20   0x20   0x20   0x20   0x20   0x91 o 0x6F   0x97   0x7F ? 0x3F / 0x2F . 0x2E / 0x2F . 0x2E / 0x2F o 0x6F   0x7F   0x91 ? 0x3F
Wk Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Rk Sol Rk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Rk Sol
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg

...... ...... ...... ...... ...... ...... ...... ...... ...... ....C. ...... ...C.. ...... ...... ...... .C.... ..CC.. ...... ...... ...... ...C.. ...C.. .C.... ...... ...... ...... ...... ...... ...... WWWWWW ...... ...RRR RRRRRR RRRRRR RRRRRR RRR... ...... WWWWWW ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...C.. ...... ...C.. ...... ...... ...... .C.... ...C.. ...... ...... ...... ...... ...C.. .C.... ...... ...... ...... ...... ...... ...... WWWWWW ...... ...RRR RRRRRR RRRRRR RRRRRR RRR... ...... WWWWWW ...... ......
...... .CC.C. ..CCC. .CCCC. .CCCC. ..CCC. ..C.CC ...... ..CCC. ...C.. ...... ..CCC. ..C.CC ..CCC. .C...C .CCCC. ...C.. ..CCC. ...... .C...C ..CC.. ..CCC. .CCCC. ...... .CC.C. .C...C ...... ...... ...... WWWWWW ...... ...RRR RRRRRR RRRRRR RRRRRR RRR... ...... WWWWWW ...... ......
...... .C.C.C .....C .C...C .C...C .C...C ..CC.. ...... .C...C ..CCC. ...... ...C.. ..CC.. .C...C .C...C .C...C ...C.. .C...C ...... .C...C ...C.. ...C.. .C...C ...... .C.C.C .C...C ...... ...... ...... WWWWWW ...... RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR ...... WWWWWW ...... ......
...... .C.C.C ..CCCC .C...C .C...C .CCCCC ..C... ...... .C...C ...C.. ...... ...C.. ..C... .C...C .C...C .C...C ...C.. .CCCCC ...... .C.C.C ...C.. ...C.. .C...C ...... .C.C.C .C...C ...... ...... ...... WWWWWW ...... RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR ...... WWWWWW ...... ......
...... .C.C.C .C...C .C...C .C...C .C.... ..C... ...... .C...C ...C.. ...... ...C.. ..C... .C...C .C...C .C...C ...C.. .C.... ...... .C.C.C ...C.. ...C.. .C...C ...... .C.C.C .C...C ...... ...... ...... WWWWWW ...... RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR ...... WWWWWW ...... ......
...... .C.C.C ..CCCC .C...C .C...C ..CCC. ..C... ...... ..CCC. ...C.. ...... ....C. ..C... ..CCC. ..CCCC .CCCC. ..CCC. ..CCC. ...... ..C.C. ..CCC. ....C. .C...C ...... .C.C.C ..CCCC ...... ...... ...... ...WWW ...... RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR ...... WWW... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... .....C ...... ...... ...... ...WWW ...... RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR ...... WWW... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ..CCC. ...... ...... ...... ...WWW ...... RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR ...... WWW... ...... ......
   0,9    1,9    2,9    3,9    4,9    5,9    6,9    7,9    8,9    9,9   10,9   11,9   12,9   13,9   14,9   15,9   16,9   17,9   18,9   19,9   20,9   21,9   22,9   23,9   24,9   25,9   26,9   27,9   28,9   29,9   30,9   31,9   32,9   33,9   34,9   35,9   36,9   37,9   38,9   39,9
  0x86 m 0x6D a 0x61 n 0x6E n 0x6E e 0x65 r 0x72   0x20 o 0x6F f 0x66   0x20 t 0x74 r 0x72 o 0x6F u 0x75 b 0x62 l 0x6C e 0x65   0x20 w 0x77 i 0x69 t 0x74 h 0x68   0x20 m 0x6D y 0x79   0x20   0x20   0x97 o 0x6F   0x91 ~ 0x7E   0x7F   0x7F   0x7F } 0x7D   0x97 ? 0x3F   0x20   0x20
Wk Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Wk Sol Wk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Wk Sol Wk Sol Wk Sol
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg

...... ...... ...... ...... ...... ...... .....C ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...WWW ...... ...... ...... ...... ...... ...... ...... WWW... ...... ......
...... ...... ...... ...... ...... ...... .....C ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...WWW ...... ...... ...... ...... ...... ...... ...... WWW... ...... ......
...... ..C.CC ..CCC. ..CCCC ..CCC. ..C.CC ..CCCC ...... ..CCCC ..CCC. .CC.C. .CCCC. ..CCC. .CCCC. .C...C ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...WWW ...... ...... ...... ...... ...... ...... ...... WWW... ...... ......
...... ..CC.. .C...C .C.... .C...C ..CC.. .C...C ...... .C.... .C...C .C.C.C .C...C .....C .C...C .C...C ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR ...... ...... ...... ......
...... ..C... .CCCCC .C.... .C...C ..C... .C...C ...... .C.... .C...C .C.C.C .C...C ..CCCC .C...C .C...C ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR ...... ...... ...... ......
...... ..C... .C.... .C.... .C...C ..C... .C...C ...... .C.... .C...C .C.C.C .C...C .C...C .C...C .C...C ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR ...... ...... ...... ......
...... ..C... ..CCC. ..CCCC ..CCC. ..C... ..CCCC ...... ..CCCC ..CCC. .C.C.C .CCCC. ..CCCC .C...C ..CCCC ...C.. ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...RRR RRRRRR RRRRRR RRRRRR RRR... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... .C.... ...... ...... .....C ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...RRR RRRRRR RRRRRR RRRRRR RRR... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... .C.... ...... ...... ..CCC. ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...RRR RRRRRR RRRRRR RRRRRR RRR... ...... ...... ...... ......
  0,10   1,10   2,10   3,10   4,10   5,10   6,10   7,10   8,10   9,10  10,10  11,10  12,10  13,10  14,10  15,10  16,10  17,10  18,10  19,10  20,10  21,10  22,10  23,10  24,10  25,10  26,10  27,10  28,10  29,10  30,10  31,10  32,10  33,10  34,10  35,10  36,10  37,10  38,10  39,10
  0x86 r 0x72 e 0x65 c 0x63 o 0x6F r 0x72 d 0x64   0x20 c 0x63 o 0x6F m 0x6D p 0x70 a 0x61 n 0x6E y 0x79 . 0x2E   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x94   0x20   0x20   0x20   0x97 " 0x22   0x91 l 0x6C | 0x7C | 0x7C | 0x7C < 0x3C   0x97 ! 0x21   0x20   0x20
Wk Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Bk Sol Bk Sol Bk Sol Bk Sol Wk Sol Wk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Wk Sol Wk Sol Wk Sol
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg

...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... GGG... ...... ...... ...... ...... ...... ...... ...... GGGGGG GGG... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... GGG... ...... ...... ...... ...... ...... ...... ...... GGGGGG GGG... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... GGG... ...... ...... ...... ...... ...... ...... ...... GGGGGG GGG... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... GGGGGG GGG... ...... ...... ...... ...... ...... ...GGG ...GGG ...GGG ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... GGGGGG GGG... ...... ...... ...... ...... ...... ...GGG ...GGG ...GGG ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... GGGGGG GGG... ...... ...... ...... ...... ...... ...GGG ...GGG ...GGG ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... GGGGGG ...... GGGGGG GGGGGG GGGGGG GGGGGG GGGGGG GGGGGG ...GGG ...GGG ...GGG ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... GGGGGG ...... GGGGGG GGGGGG GGGGGG GGGGGG GGGGGG GGGGGG ...GGG ...GGG ...GGG ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... GGGGGG ...... GGGGGG GGGGGG GGGGGG GGGGGG GGGGGG GGGGGG ...GGG ...GGG ...GGG ......
  0,11   1,11   2,11   3,11   4,11   5,11   6,11   7,11   8,11   9,11  10,11  11,11  12,11  13,11  14,11  15,11  16,11  17,11  18,11  19,11  20,11  21,11  22,11  23,11  24,11  25,11  26,11  27,11  28,11  29,11  30,11  31,11  32,11  33,11  34,11  35,11  36,11  37,11  38,11  39,11
  0x86   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x94   0x20   0x20   0x92 p 0x70 - 0x2D t 0x74 p 0x70 p 0x70 p 0x70 p 0x70 p 0x70 h 0x68 k 0x6B i 0x69   0x20
Wk Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Bk Sol Bk Sol Bk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg

...... .CCCCC .C.... ...... ...... ...... ...... ...... ...... ...C.. ...... .....C ...... ...... ...... ...... ...C.. ...... ...... .....C ...... ...... ...... ...... ...... ...... ...... ...GGG GGGGGG GGGGGG GGG... ...... ...... ...... ...... ...GGG ...... GGGGGG GGG... ......
...... ...C.. .C.... ...... ...... ...... ...... ...... ...... ...C.. ...... .....C ...... ...... ...... ...... ...C.. ...... ...... .....C ...... ...... ...... ...... ...... ...... ...... ...GGG GGGGGG GGGGGG GGG... ...... ...... ...... ...... ...GGG ...... GGGGGG GGG... ......
...... ...C.. .CCCC. ..CCC. .C...C ...... .C...C ..CCC. .CCCC. ..CCC. ..CCC. ..CCCC ...... .CC.C. ..CCC. ...... ..CCC. ..CCC. ...... ..CCCC ..CCC. ...... ..CCC. ...... ...... ...... ...... ...GGG GGGGGG GGGGGG GGG... ...... ...... ...... ...... ...GGG ...... GGGGGG GGG... ......
...... ...C.. .C...C .C...C .C...C ...... .C...C .....C .C...C ...C.. .C...C .C...C ...... .C.C.C .C...C ...... ...C.. .C...C ...... .C...C .C...C ...... .....C ...... ...... ...... ...... ...GGG GGGGGG GGGGGG GGGGGG GGGGGG GGGGGG GGGGGG GGGGGG GGGGGG GGG... ...GGG ...... ......
...... ...C.. .C...C .CCCCC .C...C ...... .C.C.C ..CCCC .C...C ...C.. .CCCCC .C...C ...... .C.C.C .CCCCC ...... ...C.. .C...C ...... .C...C .C...C ...... ..CCCC ...... ...... ...... ...... ...GGG GGGGGG GGGGGG GGGGGG GGGGGG GGGGGG GGGGGG GGGGGG GGGGGG GGG... ...GGG ...... ......
...... ...C.. .C...C .C.... .C...C ...... .C.C.C .C...C .C...C ...C.. .C.... .C...C ...... .C.C.C .C.... ...... ...C.. .C...C ...... .C...C .C...C ...... .C...C ...... ...... ...... ...... ...GGG GGGGGG GGGGGG GGGGGG GGGGGG GGGGGG GGGGGG GGGGGG GGGGGG GGG... ...GGG ...... ......
...... ...C.. .C...C ..CCC. ..CCCC ...... ..C.C. ..CCCC .C...C ....C. ..CCC. ..CCCC ...... .C.C.C ..CCC. ...... ....C. ..CCC. ...... ..CCCC ..CCC. ...... ..CCCC ...... ...... ...... ...... GGGGGG GGGGGG GGGGGG GGGGGG GGGGGG GGGGGG GGGGGG GGGGGG GGG... ...... ...GGG ...... GGG...
...... ...... ...... ...... .....C ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... GGGGGG GGGGGG GGGGGG GGGGGG GGGGGG GGGGGG GGGGGG GGGGGG GGG... ...... ...GGG ...... GGG...
...... ...... ...... ...... ..CCC. ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... GGGGGG GGGGGG GGGGGG GGGGGG GGGGGG GGGGGG GGGGGG GGGGGG GGG... ...... ...GGG ...... GGG...
  0,12   1,12   2,12   3,12   4,12   5,12   6,12   7,12   8,12   9,12  10,12  11,12  12,12  13,12  14,12  15,12  16,12  17,12  18,12  19,12  20,12  21,12  22,12  23,12  24,12  25,12  26,12  27,12  28,12  29,12  30,12  31,12  32,12  33,12  34,12  35,12  36,12  37,12  38,12  39,12
  0x86 T 0x54 h 0x68 e 0x65 y 0x79   0x20 w 0x77 a 0x61 n 0x6E t 0x74 e 0x65 d 0x64   0x20 m 0x6D e 0x65   0x20 t 0x74 o 0x6F   0x20 d 0x64 o 0x6F   0x20 a 0x61   0x20   0x20   0x20   0x92 z 0x7A   0x7F   0x7F } 0x7D | 0x7C | 0x7C | 0x7C | 0x7C > 0x3E $ 0x24 k 0x6B ! 0x21 0 0x30
Wk Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg

...... ..CCC. .C.... ...... ...C.. ...... ...C.. ...... ...... ...... ...... ...... ..CC.. .C.... ...... ...... ...... ...... ...... ..CC.. ..CC.. ...... .....C ...... ...... ...... ...... GGGGGG GGGGGG GGGGGG GGGGGG GGGGGG GGGGGG GGGGGG GGGGGG GGG... GGGGGG GGGGGG GGGGGG GGG...
...... .C...C .C.... ...... ...... ...... ...C.. ...... ...... ...... ...... ...... ...C.. .C.... ...... ...... ...... ...... ...... ...C.. ...C.. ...... .....C ...... ...... ...... ...... GGGGGG GGGGGG GGGGGG GGGGGG GGGGGG GGGGGG GGGGGG GGGGGG GGG... GGGGGG GGGGGG GGGGGG GGG...
...... .C.... .CCCC. ..C.CC ..CC.. ..CCCC ..CCC. .CC.C. ..CCC. ..CCCC ...... ..CCC. ...C.. .CCCC. .C...C .CC.C. ...... ..CCCC ..CCC. ...C.. ...C.. ..CCC. ..CCCC ...... ...... ...... ...... GGGGGG GGGGGG GGGGGG GGGGGG GGGGGG GGGGGG GGGGGG GGGGGG GGG... GGGGGG GGGGGG GGGGGG GGG...
...... .C.... .C...C ..CC.. ...C.. .C.... ...C.. .C.C.C .....C .C.... ...... .....C ...C.. .C...C .C...C .C.C.C ...... .C.... .....C ...C.. ...C.. .C...C .C...C ...... ...... ...... ...... GGGGGG GGGGGG GGGGGG GGGGGG GGGGGG GGGGGG GGGGGG GGGGGG GGG... GGG... ...GGG ...... ......
...... .C.... .C...C ..C... ...C.. ..CCC. ...C.. .C.C.C ..CCCC ..CCC. ...... ..CCCC ...C.. .C...C .C...C .C.C.C ...... .C.... ..CCCC ...C.. ...C.. .CCCCC .C...C ...... ...... ...... ...... GGGGGG GGGGGG GGGGGG GGGGGG GGGGGG GGGGGG GGGGGG GGGGGG GGG... GGG... ...GGG ...... ......
...... .C...C .C...C ..C... ...C.. .....C ...C.. .C.C.C .C...C .....C ...... .C...C ...C.. .C...C .C...C .C.C.C ...... .C.... .C...C ...C.. ...C.. .C.... .C...C ...... ...... ...... ...... GGGGGG GGGGGG GGGGGG GGGGGG GGGGGG GGGGGG GGGGGG GGGGGG GGG... GGG... ...GGG ...... ......
...... ..CCC. .C...C ..C... ..CCC. .CCCC. ....C. .C.C.C ..CCCC .CCCC. ...... ..CCCC ..CCC. .CCCC. ..CCCC .C.C.C ...... ..CCCC ..CCCC ..CCC. ..CCC. ..CCC. ..CCCC ...... ...... ...... ...... GGGGGG GGGGGG GGGGGG GGGGGG GGGGGG GGGGGG GGGGGG GGGGGG GGG... ...... ...GGG GGGGGG ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... GGGGGG GGGGGG GGGGGG GGGGGG GGGGGG GGGGGG GGGGGG GGGGGG GGG... ...... ...GGG GGGGGG ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... GGGGGG GGGGGG GGGGGG GGGGGG GGGGGG GGGGGG GGGGGG GGGGGG GGG... ...... ...GGG GGGGGG ......
  0,13   1,13   2,13   3,13   4,13   5,13   6,13   7,13   8,13   9,13  10,13  11,13  12,13  13,13  14,13  15,13  16,13  17,13  18,13  19,13  20,13  21,13  22,13  23,13  24,13  25,13  26,13  27,13  28,13  29,13  30,13  31,13  32,13  33,13  34,13  35,13  36,13  37,13  38,13  39,13
  0x86 C 0x43 h 0x68 r 0x72 i 0x69 s 0x73 t 0x74 m 0x6D a 0x61 s 0x73   0x20 a 0x61 l 0x6C b 0x62 u 0x75 m 0x6D   0x20 c 0x63 a 0x61 l 0x6C l 0x6C e 0x65 d 0x64   0x20   0x20   0x20   0x92   0x7F   0x7F   0x7F   0x7F   0x7F   0x7F   0x7F   0x7F 5 0x35 ' 0x27 k 0x6B s 0x73 ! 0x21
Wk Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg

...... ...G.. ...... ..GGG. ...... ...... ..G... ...... ...... ...... ...... ..GGG. .G.... ...... ...G.. ...... ...G.. ...... ...... .C...C .C.... ...... ...... ...... ..CCC. ...... ...... ...... ....C. ...... ...... ...... .....C ...... ...... ...... ...... ...GGG ...... ......
...... ..G.G. ...... .G...G ...... ...... ..G... ...... ...... ...... ...... .G...G .G.... ...... ...... ...... ...G.. ...... ...... .C...C .C.... ...... ...... ...... ...C.. ...... ...... ...... ...C.. ...... ...... ...... .....C ...... ...... ...... ...... ...GGG ...... ......
...... .G...G ...... .G.... ..GGG. ..GGGG ..G..G .GGGG. ..GGG. .G...G ...... .G.... .GGGG. ..G.GG ..GG.. ..GGGG ...G.. ...... ...... .C...C .CCCC. ..CCC. .CCCC. ...... ...C.. ...... ..C.CC ..CCC. ...C.. .C...C ..CCCC ..CCC. ..CCCC ...... ...... ...... ...... ...GGG ...... ......
...... .G...G ...... .G.... .G...G .G.... ..G.G. .G...G .G...G .G...G ...... .G.... .G...G ..GG.. ...G.. .G.... ...... ...... ...... .C.C.C .C...C .C...C .C...C ...... ...C.. ...... ..CC.. .C...C ..CCC. .C...C .C.... .C...C .C...C ...... ...... ...... ...... ...GGG GGGGGG ......
...... .GGGGG ...... .G.... .G...G .G.... ..GG.. .G...G .GGGGG .G...G ...... .G.... .G...G ..G... ...G.. ..GGG. ...... ...... ...... .C.C.C .C...C .CCCCC .C...C ...... ...C.. ...... ..C... .CCCCC ...C.. .C...C ..CCC. .CCCCC .C...C ...... ...... ...... ...... ...GGG GGGGGG ......
...... .G...G ...... .G...G .G...G .G.... ..G.G. .G...G .G.... .G...G ...... .G...G .G...G ..G... ...G.. .....G ...... ...... ...... .C.C.C .C...C .C.... .C...C ...... ...C.. ...... ..C... .C.... ...C.. .C...C .....C .C.... .C...C ...C.. ...... ...... ...... ...GGG GGGGGG ......
...... .G...G ...... ..GGG. ..GGG. ..GGGG ..G..G .G...G ..GGG. ..GGGG ...... ..GGG. .G...G ..G... ..GGG. .GGGG. ...... ...G.. ...... ..C.C. .C...C ..CCC. .C...C ...... ..CCC. ...... ..C... ..CCC. ...C.. ..CCCC .CCCC. ..CCC. ..CCCC ...C.. ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... .....G ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ..C... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ..GGG. ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
  0,14   1,14   2,14   3,14   4,14   5,14   6,14   7,14   8,14   9,14  10,14  11,14  12,14  13,14  14,14  15,14  16,14  17,14  18,14  19,14  20,14  21,14  22,14  23,14  24,14  25,14  26,14  27,14  28,14  29,14  30,14  31,14  32,14  33,14  34,14  35,14  36,14  37,14  38,14  39,14
  0x82 A 0x41   0x20 C 0x43 o 0x6F c 0x63 k 0x6B n 0x6E e 0x65 y 0x79   0x20 C 0x43 h 0x68 r 0x72 i 0x69 s 0x73 ' 0x27 . 0x2E   0x86 W 0x57 h 0x68 e 0x65 n 0x6E   0x20 I 0x49   0x20 r 0x72 e 0x65 f 0x66 u 0x75 s 0x73 e 0x65 d 0x64 , 0x2C   0x20   0x20   0x92 * 0x2A , 0x2C   0x20
Wk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Gk Sol Gk Sol Gk Sol
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg

...... ...C.. .C.... ...... ...... ...... ...C.. .C.... ...... ...... ...... ...C.. ...... ...... ...... .....C ...... ...C.. ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... .....C ...... ......
...... ...C.. .C.... ...... ...... ...... ...C.. .C.... ...... ...... ...... ...C.. ...... ...... ...... .....C ...... ...C.. ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... .....C ...... ......
...... ..CCC. .CCCC. ..CCC. .C...C ...... ..CCC. .CCCC. ..C.CC ..CCC. ..CCC. ..CCC. ..CCC. .CCCC. ..CCC. ..CCCC ...... ..CCC. ..CCC. ...... ..C.CC ..CCC. .CC.C. ..CCC. .C...C ..CCC. ...... .CC.C. .C...C ...... ..CCC. ..C.CC .CC.C. ..CCCC ...... ..CCC. .CCCC. ..CCCC ...... ......
...... ...C.. .C...C .C...C .C...C ...... ...C.. .C...C ..CC.. .C...C .....C ...C.. .C...C .C...C .C...C .C...C ...... ...C.. .C...C ...... ..CC.. .C...C .C.C.C .C...C .C...C .C...C ...... .C.C.C .C...C ...... .....C ..CC.. .C.C.C .C.... ...... .....C .C...C .C...C ...... ......
...... ...C.. .C...C .CCCCC .C...C ...... ...C.. .C...C ..C... .CCCCC ..CCCC ...C.. .CCCCC .C...C .CCCCC .C...C ...... ...C.. .C...C ...... ..C... .CCCCC .C.C.C .C...C ..C.C. .CCCCC ...... .C.C.C .C...C ...... ..CCCC ..C... .C.C.C ..CCC. ...... ..CCCC .C...C .C...C ...... ......
...... ...C.. .C...C .C.... .C...C ...... ...C.. .C...C ..C... .C.... .C...C ...C.. .C.... .C...C .C.... .C...C ...... ...C.. .C...C ...... ..C... .C.... .C.C.C .C...C ..C.C. .C.... ...... .C.C.C .C...C ...... .C...C ..C... .C.C.C .....C ...... .C...C .C...C .C...C ...... ......
...... ....C. .C...C ..CCC. ..CCCC ...... ....C. .C...C ..C... ..CCC. ..CCCC ....C. ..CCC. .C...C ..CCC. ..CCCC ...... ....C. ..CCC. ...... ..C... ..CCC. .C.C.C ..CCC. ...C.. ..CCC. ...... .C.C.C ..CCCC ...... ..CCCC ..C... .C.C.C .CCCC. ...... ..CCCC .C...C ..CCCC ...... ......
...... ...... ...... ...... .....C ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... .....C ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ..CCC. ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ..CCC. ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
  0,15   1,15   2,15   3,15   4,15   5,15   6,15   7,15   8,15   9,15  10,15  11,15  12,15  13,15  14,15  15,15  16,15  17,15  18,15  19,15  20,15  21,15  22,15  23,15  24,15  25,15  26,15  27,15  28,15  29,15  30,15  31,15  32,15  33,15  34,15  35,15  36,15  37,15  38,15  39,15
  0x86 t 0x74 h 0x68 e 0x65 y 0x79   0x20 t 0x74 h 0x68 r 0x72 e 0x65 a 0x61 t 0x74 e 0x65 n 0x6E e 0x65 d 0x64   0x20 t 0x74 o 0x6F   0x20 r 0x72 e 0x65 m 0x6D o 0x6F v 0x76 e 0x65   0x20 m 0x6D y 0x79   0x20 a 0x61 r 0x72 m 0x6D s 0x73   0x20 a 0x61 n 0x6E d 0x64   0x20   0x20
Wk Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg

...... ...C.. ...... ...... ...... ...... ...... ...... ...... ...C.. ...... ...C.. ...... ...... ...C.. .C.... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...C.. ...... ...... ...... ...... ...... ...... ...... ...... ...... ...C.. ...... ...... ...C.. .C.... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ..CCC. ..CCC. ..CCCC ..CCCC ...... .CC.C. ..CCC. ...... ..CC.. .CCCC. ..CCC. ..CCC. ...... ..CCC. .CCCC. ..CCC. ...... ..CCCC ..CCC. ..CCC. ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...C.. .C...C .C.... .C.... ...... .C.C.C .C...C ...... ...C.. .C...C ...C.. .C...C ...... ...C.. .C...C .C...C ...... .C.... .C...C .....C ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...C.. .C...C ..CCC. ..CCC. ...... .C.C.C .CCCCC ...... ...C.. .C...C ...C.. .C...C ...... ...C.. .C...C .CCCCC ...... ..CCC. .CCCCC ..CCCC ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...C.. .C...C .....C .....C ...... .C.C.C .C.... ...... ...C.. .C...C ...C.. .C...C ...... ...C.. .C...C .C.... ...... .....C .C.... .C...C ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ....C. ..CCC. .CCCC. .CCCC. ...... .C.C.C ..CCC. ...... ..CCC. .C...C ....C. ..CCC. ...... ....C. .C...C ..CCC. ...... .CCCC. ..CCC. ..CCCC ...C.. ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
  0,16   1,16   2,16   3,16   4,16   5,16   6,16   7,16   8,16   9,16  10,16  11,16  12,16  13,16  14,16  15,16  16,16  17,16  18,16  19,16  20,16  21,16  22,16  23,16  24,16  25,16  26,16  27,16  28,16  29,16  30,16  31,16  32,16  33,16  34,16  35,16  36,16  37,16  38,16  39,16
  0x86 t 0x74 o 0x6F s 0x73 s 0x73   0x20 m 0x6D e 0x65   0x20 i 0x69 n 0x6E t 0x74 o 0x6F   0x20 t 0x74 h 0x68 e 0x65   0x20 s 0x73 e 0x65 a 0x61 . 0x2E   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20
Wk Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg

...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
  0,17   1,17   2,17   3,17   4,17   5,17   6,17   7,17   8,17   9,17  10,17  11,17  12,17  13,17  14,17  15,17  16,17  17,17  18,17  19,17  20,17  21,17  22,17  23,17  24,17  25,17  26,17  27,17  28,17  29,17  30,17  31,17  32,17  33,17  34,17  35,17  36,17  37,17  38,17  39,17
  0x82   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20
Wk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg

...... .GGGGG .G.... ...... ...G.. ...... ...... ...... ...... ..GG.. .....G ...... ...G.. ...G.. ...... .G.... ...... ...... ...... ...... ...... .G.... ...... .....G ...... ...... .G.... ...... ...... ...... ...... ...... ...... ...... ...G.. .G.... ...... ...... ...... ......
...... ...G.. .G.... ...... ...G.. ...... ...... ...... ...... ...G.. .....G ...... ...G.. ...G.. ...... .G.... ...... ...... ...... ...... ...... .G.... ...... .....G ...... ...... .G.... ...... ...... ...... ...... ...... ...... ...... ...G.. .G.... ...... ...... ...... ......
...... ...G.. .GGGG. ..GGG. ..GGG. ...... .G...G ..GGG. .G...G ...G.. ..GGGG .GGGG. ...G.. ..GGG. ...... .GGGG. ..GGG. ...... ..GGGG ..GGG. ...... .GGGG. ..GGG. ..GGGG ...... ...... .GGGG. ..GGG. ..GGGG ..GGG. .G...G ..GGGG ..GGG. ...... ..GGG. .GGGG. ..GGG. ...... ...... ......
...... ...G.. .G...G .....G ...G.. ...... .G...G .G...G .G...G ...G.. .G...G .G...G ...... ...G.. ...... .G...G .G...G ...... .G.... .G...G ...... .G...G .....G .G...G ...... ...... .G...G .G...G .G.... .....G .G...G .G.... .G...G ...... ...G.. .G...G .G...G ...... ...... ......
...... ...G.. .G...G ..GGGG ...G.. ...... .G.G.G .G...G .G...G ...G.. .G...G .G...G ...... ...G.. ...... .G...G .GGGGG ...... ..GGG. .G...G ...... .G...G ..GGGG .G...G ...... ...... .G...G .GGGGG .G.... ..GGGG .G...G ..GGG. .GGGGG ...... ...G.. .G...G .GGGGG ...... ...... ......
...... ...G.. .G...G .G...G ...G.. ...... .G.G.G .G...G .G...G ...G.. .G...G .G...G ...... ...G.. ...... .G...G .G.... ...... .....G .G...G ...... .G...G .G...G .G...G ...G.. ...... .G...G .G.... .G.... .G...G .G...G .....G .G.... ...... ...G.. .G...G .G.... ...... ...... ......
...... ...G.. .G...G ..GGGG ....G. ...... ..G.G. ..GGG. ..GGGG ..GGG. ..GGGG .G...G ...... ....G. ...... .GGGG. ..GGG. ...... .GGGG. ..GGG. ...... .GGGG. ..GGGG ..GGGG ...G.. ...... .GGGG. ..GGG. ..GGGG ..GGGG ..GGGG .GGGG. ..GGG. ...... ....G. .G...G ..GGG. ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ..G... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
  0,18   1,18   2,18   3,18   4,18   5,18   6,18   7,18   8,18   9,18  10,18  11,18  12,18  13,18  14,18  15,18  16,18  17,18  18,18  19,18  20,18  21,18  22,18  23,18  24,18  25,18  26,18  27,18  28,18  29,18  30,18  31,18  32,18  33,18  34,18  35,18  36,18  37,18  38,18  39,18
  0x82 T 0x54 h 0x68 a 0x61 t 0x74   0x20 w 0x77 o 0x6F u 0x75 l 0x6C d 0x64 n 0x6E ' 0x27 t 0x74   0x20 b 0x62 e 0x65   0x20 s 0x73 o 0x6F   0x20 b 0x62 a 0x61 d 0x64 , 0x2C   0x20 b 0x62 e 0x65 c 0x63 a 0x61 u 0x75 s 0x73 e 0x65   0x20 t 0x74 h 0x68 e 0x65   0x20   0x20   0x20
Wk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg

...... ...... ...... ...... ...... ...G.. ...... ...... ..GG.. ...G.. ..G... ...... ...... ...... ...... .G.... ...G.. ...... ...... .G.... ...... ...G.. .G.... ...... ...... ...G.. ...G.. .G.... ...... ...... ...G.. ...... ...... ...G.. .....G ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...G.. ...... ..G... ...... ...... ...... ...... .G.... ...... ...... ...... .G.... ...... ...G.. .G.... ...... ...... ...... ...G.. .G.... ...... ...... ...G.. ...... ...... ...... .....G ...... ...... ...... ...... ......
...... ..GGGG ..GGG. ..GGG. ...... ..GG.. ..GGGG ...... ...G.. ..GG.. ..G..G ..GGG. ...... ..GGG. ...... .GGGG. ..GG.. ..GGGG ...... .GGGG. ..GGG. ..GGG. .GGGG. ...... .G...G ..GG.. ..GGG. .GGGG. ..GGG. .G...G ..GGG. ...... ..GGGG ..GG.. ..GGGG ..GGG. ..GGGG ...... ...... ......
...... .G.... .G...G .....G ...... ...G.. .G.... ...... ...G.. ...G.. ..G.G. .G...G ...... .....G ...... .G...G ...G.. .G...G ...... .G...G .....G ...G.. .G...G ...... .G...G ...G.. ...G.. .G...G .G...G .G...G ...G.. ...... .G.... ...G.. .G...G .G...G .G.... ...... ...... ......
...... ..GGG. .GGGGG ..GGGG ...... ...G.. ..GGG. ...... ...G.. ...G.. ..GG.. .GGGGG ...... ..GGGG ...... .G...G ...G.. .G...G ...... .G...G ..GGGG ...G.. .G...G ...... .G.G.G ...G.. ...G.. .G...G .G...G .G...G ...G.. ...... ..GGG. ...G.. .G...G .GGGGG ..GGG. ...... ...... ......
...... .....G .G.... .G...G ...... ...G.. .....G ...... ...G.. ...G.. ..G.G. .G.... ...... .G...G ...... .G...G ...G.. .G...G ...... .G...G .G...G ...G.. .G...G ...... .G.G.G ...G.. ...G.. .G...G .G...G .G...G ...G.. ...... .....G ...G.. .G...G .G.... .....G ...... ...... ......
...... .GGGG. ..GGG. ..GGGG ...... ..GGG. .GGGG. ...... ..GGG. ..GGG. ..G..G ..GGG. ...... ..GGGG ...... .GGGG. ..GGG. ..GGGG ...... .GGGG. ..GGGG ....G. .G...G ...... ..G.G. ..GGG. ....G. .G...G ..GGG. ..GGGG ....G. ...... .GGGG. ..GGG. ..GGGG ..GGG. .GGGG. ...G.. ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... .....G ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ..GGG. ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
  0,19   1,19   2,19   3,19   4,19   5,19   6,19   7,19   8,19   9,19  10,19  11,19  12,19  13,19  14,19  15,19  16,19  17,19  18,19  19,19  20,19  21,19  22,19  23,19  24,19  25,19  26,19  27,19  28,19  29,19  30,19  31,19  32,19  33,19  34,19  35,19  36,19  37,19  38,19  39,19
  0x82 s 0x73 e 0x65 a 0x61   0x20 i 0x69 s 0x73   0x20 l 0x6C i 0x69 k 0x6B e 0x65   0x20 a 0x61   0x20 b 0x62 i 0x69 g 0x67   0x20 b 0x62 a 0x61 t 0x74 h 0x68   0x20 w 0x77 i 0x69 t 0x74 h 0x68 o 0x6F u 0x75 t 0x74   0x20 s 0x73 i 0x69 d 0x64 e 0x65 s 0x73 . 0x2E   0x20   0x20
Wk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg

...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...W.. ...W.. ...... ...W.. ...W..
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ..WW.. ..W.W. .....W ..WW.. ..W.W.
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...W.. .W...W ....W. ...W.. .W...W
...... .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW ...W.. .W...W ...W.. ...W.. .W...W
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...W.. .W...W ..W... ...W.. .W...W
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...W.. ..W.W. .W.... ...W.. ..W.W.
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ..WWW. ...W.. ...... ..WWW. ...W..
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
  0,20   1,20   2,20   3,20   4,20   5,20   6,20   7,20   8,20   9,20  10,20  11,20  12,20  13,20  14,20  15,20  16,20  17,20  18,20  19,20  20,20  21,20  22,20  23,20  24,20  25,20  26,20  27,20  28,20  29,20  30,20  31,20  32,20  33,20  34,20  35,20  36,20  37,20  38,20  39,20
  0x87 ` 0x60 ` 0x60 ` 0x60 ` 0x60 ` 0x60 ` 0x60 ` 0x60 ` 0x60 ` 0x60 ` 0x60 ` 0x60 ` 0x60 ` 0x60 ` 0x60 ` 0x60 ` 0x60 ` 0x60 ` 0x60 ` 0x60 ` 0x60 ` 0x60 ` 0x60 ` 0x60 ` 0x60 ` 0x60 ` 0x60 ` 0x60 ` 0x60 ` 0x60 ` 0x60 ` 0x60 ` 0x60 ` 0x60 ` 0x60 1 0x31 0 0x30 / 0x2F 1 0x31 0 0x30
Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg

...... ...... ...... ...... .YYYYY .Y...Y .YYYYY ...... .Y...Y ...Y.. .Y...Y ...... .Y...Y ..YYY. .YYYYY .Y...Y ...... ...Y.. ...... .Y.... ..YYY. .Y...Y ..YYY. ...... ..YYY. .Y...Y ..YYY. .Y...Y ...... ..YYY. ..YYY. ...... ...Y.. .Y...Y ...Y.. .Y...Y ...... ...... ...... ......
...... ...... ...... ...... ...Y.. .Y...Y .Y.... ...... .YY.YY ..Y.Y. .Y...Y ...... .Y...Y ...Y.. ...Y.. .Y...Y ...... ..Y.Y. ...... .Y.... .Y...Y .Y...Y .Y...Y ...... .Y...Y .Y...Y ...Y.. .Y...Y ...... ...Y.. .Y...Y ...... ..Y.Y. .Y...Y ..Y.Y. .Y...Y ...... ...... ...... ......
...... ...... ...... ...... ...Y.. .Y...Y .Y.... ...... .Y.Y.Y .Y...Y .YY..Y ...... .Y...Y ...Y.. ...Y.. .Y...Y ...... .Y...Y ...... .Y.... .Y...Y .YY..Y .Y.... ...... .Y.... .Y...Y ...Y.. .YY..Y ...... ...Y.. .Y.... ...... .Y...Y .Y...Y .Y...Y ..Y.Y. ...... ...... ...... ......
...... ...... ...... ...... ...Y.. .YYYYY .YYYY. ...... .Y.Y.Y .Y...Y .Y.Y.Y ...... .Y.Y.Y ...Y.. ...Y.. .YYYYY ...... .Y...Y ...... .Y.... .Y...Y .Y.Y.Y .Y.... ...... .Y.... .YYYYY ...Y.. .Y.Y.Y ...... ...Y.. ..YYY. ...... .Y...Y .Y.Y.Y .Y...Y ...Y.. ...... ...... ...... ......
...... ...... ...... ...... ...Y.. .Y...Y .Y.... ...... .Y...Y .YYYYY .Y..YY ...... .Y.Y.Y ...Y.. ...Y.. .Y...Y ...... .YYYYY ...... .Y.... .Y...Y .Y..YY .Y..YY ...... .Y.... .Y...Y ...Y.. .Y..YY ...... ...Y.. .....Y ...... .YYYYY .Y.Y.Y .YYYYY ...Y.. ...... ...... ...... ......
...... ...... ...... ...... ...Y.. .Y...Y .Y.... ...... .Y...Y .Y...Y .Y...Y ...... .Y.Y.Y ...Y.. ...Y.. .Y...Y ...... .Y...Y ...... .Y.... .Y...Y .Y...Y .Y...Y ...... .Y...Y .Y...Y ...Y.. .Y...Y ...... ...Y.. .Y...Y ...... .Y...Y .Y.Y.Y .Y...Y ...Y.. ...... ...... ...... ......
...... ...... ...... ...... ...Y.. .Y...Y .YYYYY ...... .Y...Y .Y...Y .Y...Y ...... ..Y.Y. ..YYY. ...Y.. .Y...Y ...... .Y...Y ...... .YYYYY ..YYY. .Y...Y ..YYYY ...... ..YYY. .Y...Y ..YYY. .Y...Y ...... ..YYY. ..YYY. ...... .Y...Y ..Y.Y. .Y...Y ...Y.. ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
  0,21   1,21   2,21   3,21   4,21   5,21   6,21   7,21   8,21   9,21  10,21  11,21  12,21  13,21  14,21  15,21  16,21  17,21  18,21  19,21  20,21  21,21  22,21  23,21  24,21  25,21  26,21  27,21  28,21  29,21  30,21  31,21  32,21  33,21  34,21  35,21  36,21  37,21  38,21  39,21
  0x83   0x20   0x20   0x20 T 0x54 H 0x48 E 0x45   0x20 M 0x4D A 0x41 N 0x4E   0x20 W 0x57 I 0x49 T 0x54 H 0x48   0x20 A 0x41   0x20 L 0x4C O 0x4F N 0x4E G 0x47   0x20 C 0x43 H 0x48 I 0x49 N 0x4E   0x20 I 0x49 S 0x53   0x20 A 0x41 W 0x57 A 0x41 Y 0x59   0x20   0x20   0x20   0x20
Wk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg

...... RRRRRR RRRRRR RRRRRR RYYYYR RYRRRY RYRRRY RRYYYR RYRRRY RRYYYR RRRRRR RRRYRR RRRRRR RYRRRY RYYYYY RRYYYR RRRYRR RYYYYR RYYYYR RRYYYR RYRRRY RYYYYY RRRRRR WWWWWW WWWWWW WBBBBW WWWBWW WWBBBW WBBBBB WWWWWW WBBBBB WWBBBW WWWBBW WWWWWW WWWWMW WWMMMW WMMMMM WMWWWM WWMWWW WWWWWW
...... RRRRRR RRRRRR RRRRRR RYYYYR RYRRRY RYRRRY RRYYYR RYRRRY RRYYYR RRRRRR RRRYRR RRRRRR RYRRRY RYYYYY RRYYYR RRRYRR RYYYYR RYYYYR RRYYYR RYRRRY RYYYYY RRRRRR WWWWWW WWWWWW WBBBBW WWWBWW WWBBBW WBBBBB WWWWWW WBBBBB WWBBBW WWWBBW WWWWWW WWWWMW WWMMMW WMMMMM WMWWWM WWMWWW WWWWWW
...... RRRRRR RRRRRR RRRRRR RYRRRY RYRRRY RYRRRY RRRYRR RYRRRY RYRRRY RRRRRR RRYRYR RRRRRR RYYRYY RYRRRR RYRRRY RRYRYR RYRRRY RYRRRY RRRYRR RYRRRY RYRRRR RRRRRR WWWWWW WWWWWW WBWWWB WWBWBW WBWWWB WBWWWW WWWWWW WWWWWB WBWWWB WWBWWW WWWWWW WWWMWW WWWMWW WWWMWW WMWWWM WWWMWW WWWWWW
...... RRRRRR RRRRRR RRRRRR RYRRRY RYRRRY RYRRRY RRRYRR RYRRRY RYRRRY RRRRRR RRYRYR RRRRRR RYYRYY RYRRRR RYRRRY RRYRYR RYRRRY RYRRRY RRRYRR RYRRRY RYRRRR RRRRRR WWWWWW WWWWWW WBWWWB WWBWBW WBWWWB WBWWWW WWWWWW WWWWWB WBWWWB WWBWWW WWWWWW WWWMWW WWWMWW WWWMWW WMWWWM WWWMWW WWWWWW
...... RRRRRR RRRRRR RRRRRR RYRRRY RYRRRY RRYRYR RRRYRR RYYRRY RYRRRR RRRRRR RYRRRY RRRRRR RYRYRY RYRRRR RYRRRR RYRRRY RYRRRY RYRRRY RRRYRR RYRRRY RYRRRR RRRRRR WWWWWW WWWWWW WBWWWB WBWWWB WBWWWW WBWWWW WWWWWW WWWWBW WBWWWB WBWWWW WWWWWW WWMWWW WWWMWW WWWMWW WMWWWM WWWWMW WWWWWW
...... RRRRRR RRRRRR RRRRRR RYRRRY RYRRRY RRYRYR RRRYRR RYYRRY RYRRRR RRRRRR RYRRRY RRRRRR RYRYRY RYRRRR RYRRRR RYRRRY RYRRRY RYRRRY RRRYRR RYRRRY RYRRRR RRRRRR WWWWWW WWWWWW WBWWWB WBWWWB WBWWWW WBWWWW WWWWWW WWWWBW WBWWWB WBWWWW WWWWWW WWMWWW WWWMWW WWWMWW WMWWWM WWWWMW WWWWWW
...... RRRRRR RRRRRR RRRRRR RYYYYR RYRRRY RRRYRR RRRYRR RYRYRY RYRRRR RRRRRR RYRRRY RRRRRR RYRYRY RYYYYR RYRRRR RYRRRY RYRRRY RYYYYR RRRYRR RRYRYR RYYYYR RRRRRR WWWWWW WWWWWW WBBBBW WBWWWB WBWWWW WBBBBW WWWWWW WWWBBW WWBBBB WBBBBW WWWWWW WWMWWW WWWMWW WWWMWW WWMWMW WWWWMW WWWWWW
...... RRRRRR RRRRRR RRRRRR RYYYYR RYRRRY RRRYRR RRRYRR RYRYRY RYRRRR RRRRRR RYRRRY RRRRRR RYRYRY RYYYYR RYRRRR RYRRRY RYRRRY RYYYYR RRRYRR RRYRYR RYYYYR RRRRRR WWWWWW WWWWWW WBBBBW WBWWWB WBWWWW WBBBBW WWWWWW WWWBBW WWBBBB WBBBBW WWWWWW WWMWWW WWWMWW WWWMWW WWMWMW WWWWMW WWWWWW
...... RRRRRR RRRRRR RRRRRR RYRRRY RYRRRY RRRYRR RRRYRR RYRRYY RYRRYY RRRRRR RYYYYY RRRRRR RYRRRY RYRRRR RYRRYY RYYYYY RYRRRY RYRYRR RRRYRR RRYRYR RYRRRR RRRRRR WWWWWW WWWWWW WBWWWW WBBBBB WBWWBB WBWWWW WWWWWW WWWWWB WWWWWB WBWWWB WWWWWW WWMWWW WWWMWW WWWMWW WWMWMW WWWWMW WWWWWW
  0,22   1,22   2,22   3,22   4,22   5,22   6,22   7,22   8,22   9,22  10,22  11,22  12,22  13,22  14,22  15,22  16,22  17,22  18,22  19,22  20,22  21,22  22,22  23,22  24,22  25,22  26,22  27,22  28,22  29,22  30,22  31,22  32,22  33,22  34,22  35,22  36,22  37,22  38,22  39,22
  0x81   0x9D   0x83   0x8D B 0x42 U 0x55 Y 0x59 I 0x49 N 0x4E G 0x47   0x20 A 0x41   0x20 M 0x4D E 0x45 G 0x47 A 0x41 D 0x44 R 0x52 I 0x49 V 0x56 E 0x45   0x87   0x9D   0x84 P 0x50 A 0x41 G 0x47 E 0x45   0x20 3 0x33 9 0x39 6 0x36   0x85 ( 0x28 I 0x49 T 0x54 V 0x56 ) 0x29   0x20
Wk Txt Rr Txt Rr Txt Yr Txt Yr Txt Yr Txt Yr Txt Yr Txt Yr Txt Yr Txt Yr Txt Yr Txt Yr Txt Yr Txt Yr Txt Yr Txt Yr Txt Yr Txt Yr Txt Yr Txt Yr Txt Yr Txt Yr Txt Ww Txt Ww Txt Bw Txt Bw Txt Bw Txt Bw Txt Bw Txt Bw Txt Bw Txt Bw Txt Bw Txt Mw Txt Mw Txt Mw Txt Mw Txt Mw Txt Mw Txt
NT nhg NT nhg NT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg

...... RRRRRR RRRRRR RRRRRR RYRRRY RYRRRY RRRYRR RRRYRR RYRRYY RYRRYY RRRRRR RYYYYY RRRRRR RYRRRY RYRRRR RYRRYY RYYYYY RYRRRY RYRYRR RRRYRR RRYRYR RYRRRR RRRRRR WWWWWW WWWWWW WBWWWW WBBBBB WBWWBB WBWWWW WWWWWW WWWWWB WWWWWB WBWWWB WWWWWW WWMWWW WWWMWW WWWMWW WWMWMW WWWWMW WWWWWW
...... RRRRRR RRRRRR RRRRRR RYRRRY RYRRRY RRRYRR RRRYRR RYRRRY RYRRRY RRRRRR RYRRRY RRRRRR RYRRRY RYRRRR RYRRRY RYRRRY RYRRRY RYRRYR RRRYRR RRRYRR RYRRRR RRRRRR WWWWWW WWWWWW WBWWWW WBWWWB WBWWWB WBWWWW WWWWWW WBWWWB WWWWBW WBWWWB WWWWWW WWWMWW WWWMWW WWWMWW WWWMWW WWWMWW WWWWWW
...... RRRRRR RRRRRR RRRRRR RYRRRY RYRRRY RRRYRR RRRYRR RYRRRY RYRRRY RRRRRR RYRRRY RRRRRR RYRRRY RYRRRR RYRRRY RYRRRY RYRRRY RYRRYR RRRYRR RRRYRR RYRRRR RRRRRR WWWWWW WWWWWW WBWWWW WBWWWB WBWWWB WBWWWW WWWWWW WBWWWB WWWWBW WBWWWB WWWWWW WWWMWW WWWMWW WWWMWW WWWMWW WWWMWW WWWWWW
...... RRRRRR RRRRRR RRRRRR RYYYYR RRYYYR RRRYRR RRYYYR RYRRRY RRYYYY RRRRRR RYRRRY RRRRRR RYRRRY RYYYYY RRYYYY RYRRRY RYYYYR RYRRRY RRYYYR RRRYRR RYYYYY RRRRRR WWWWWW WWWWWW WBWWWW WBWWWB WWBBBB WBBBBB WWWWWW WWBBBW WWBBWW WWBBBW WWWWWW WWWWMW WWMMMW WWWMWW WWWMWW WWMWWW WWWWWW
...... RRRRRR RRRRRR RRRRRR RYYYYR RRYYYR RRRYRR RRYYYR RYRRRY RRYYYY RRRRRR RYRRRY RRRRRR RYRRRY RYYYYY RRYYYY RYRRRY RYYYYR RYRRRY RRYYYR RRRYRR RYYYYY RRRRRR WWWWWW WWWWWW WBWWWW WBWWWB WWBBBB WBBBBB WWWWWW WWBBBW WWBBWW WWBBBW WWWWWW WWWWMW WWMMMW WWWMWW WWWMWW WWMWWW WWWWWW
...... RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW
...... RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW
...... RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW
...... RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW
  0,23   1,23   2,23   3,23   4,23   5,23   6,23   7,23   8,23   9,23  10,23  11,23  12,23  13,23  14,23  15,23  16,23  17,23  18,23  19,23  20,23  21,23  22,23  23,23  24,23  25,23  26,23  27,23  28,23  29,23  30,23  31,23  32,23  33,23  34,23  35,23  36,23  37,23  38,23  39,23
  0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20
Wk Txt Rr Txt Rr Txt Yr Txt Yr Txt Yr Txt Yr Txt Yr Txt Yr Txt Yr Txt Yr Txt Yr Txt Yr Txt Yr Txt Yr Txt Yr Txt Yr Txt Yr Txt Yr Txt Yr Txt Yr Txt Yr Txt Yr Txt Ww Txt Ww Txt Bw Txt Bw Txt Bw Txt Bw Txt Bw Txt Bw Txt Bw Txt Bw Txt Bw Txt Mw Txt Mw Txt Mw Txt Mw Txt Mw Txt Mw Txt
NB nhg NB nhg NB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg

