...... ...... .WWWW. ....W. .WWWWW ...W.. ...... ...... ...... BBBBBB BBBBBB BYYYYY BBBBBB BBYYBB BBBBBB BBBYBB BBBBBB BBBBBB BBBYBB BBBBBB BBBBBB ...... ....W. .WWWWW ...W.. ...... ...W.. ...... ...... ..WWW. ...W.. ...... ...Y.. .YYYYY ...... .YYYYY ....Y. ...... ...Y.. .YYYYY
...... ...... .W...W ...WW. .....W ..W.W. ...... ...... ...... BBBBBB BBBBBB BBBYBB BBBBBB BBBYBB BBBBBB BBBYBB BBBBBB BBBBBB BBBYBB BBBBBB BBBBBB ...... ...WW. .....W ..W.W. ...... ..W.W. ...... ...... .W...W ..W.W. ...... ..YY.. .....Y ...... .Y.... ...YY. ...... ..YY.. .....Y
...... ...... .W...W ..W.W. ....W. .W...W ...... ...... ...... BBBBBB BBBBBB BBBYBB BBYYYB BBBYBB BBYYYB BBYYYB BBYYYB BYBBBY BBYYYB BBBBBB BBBBBB ...... ..W.W. ....W. .W...W ...... .W...W .W...W ..WWWW .....W .W...W ...... ...Y.. ....Y. ...Y.. .YYYY. ..Y.Y. ...Y.. ...Y.. ....Y.
...... ...... .WWWW. .W..W. ...W.. .W...W ...... ...... ...... BBBBBB BBBBBB BBBYBB BYBBBY BBBYBB BYBBBY BBBYBB BYBBBY BBYBYB BBBYBB BBBBBB BBBBBB ...... .W..W. ...W.. .W...W ...... .W...W .W...W .W...W ...WW. .W...W ...... ...Y.. ...YY. ...... .....Y .Y..Y. ...... ...Y.. ...YY.
...... ...... .W.... .WWWWW ..W... .W...W ...... ...... ...... BBBBBB BBBBBB BBBYBB BYYYYY BBBYBB BYYYYY BBBYBB BYYYYY BBBYBB BBBYBB BBBBBB BBBBBB ...... .WWWWW ..W... .W...W ...... .WWWWW .W...W .W...W ..W... .W...W ...... ...Y.. .....Y ...... .....Y .YYYYY ...... ...Y.. .....Y
...... ...... .W.... ....W. ..W... ..W.W. ...... ...... ...... BBBBBB BBBBBB BBBYBB BYBBBB BBBYBB BYBBBB BBBYBB BYBBBB BBYBYB BBBYBB BBBBBB BBBBBB ...... ....W. ..W... ..W.W. ...... .W...W .W...W .W...W .W.... ..W.W. ...... ...Y.. .Y...Y ...... .Y...Y ....Y. ...... ...Y.. .Y...Y
...... ...... .W.... ....W. ..W... ...W.. ...... ...... ...... BBBBBB BBBBBB BBBYBB BBYYYB BBYYYB BBYYYB BBBBYB BBYYYB BYBBBY BBBBYB BBBBBB BBBBBB ...... ....W. ..W... ...W.. ...... .W...W ..WWWW ..WWWW .WWWWW ...W.. ...... ..YYY. ..YYY. ...Y.. ..YYY. ....Y. ...Y.. ..YYY. ..YYY.
...... ...... ...... ...... ...... ...... ...... ...... ...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB ...... ...... ...... ...... ...... ...... ...... .....W ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB ...... ...... ...... ...... ...... ...... ...... ..WWW. ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
   0,0    1,0    2,0    3,0    4,0    5,0    6,0    7,0    8,0    9,0   10,0   11,0   12,0   13,0   14,0   15,0   16,0   17,0   18,0   19,0   20,0   21,0   22,0   23,0   24,0   25,0   26,0   27,0   28,0   29,0   30,0   31,0   32,0   33,0   34,0   35,0   36,0   37,0   38,0   39,0
    20     20   P 50   4 34   7 37   0 30 Ste 89  Wt 87  Bt 84 NBg 9D  Yt 83   T 54   e 65   l 6C   e 65   t 74   e 65   x 78   t 74  Wt 87     20 BBg 9C   4 34   7 37   0 30  Wt 87   A 41   u 75   g 67   2 32   0 30  Yt 83   1 31   3 33   : 3A   5 35   4 34   : 3A   1 31   3 33
Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Bb Txt Bb Txt Yb Txt Yb Txt Yb Txt Yb Txt Yb Txt Yb Txt Yb Txt Yb Txt Yb Txt Wb Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg
St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St    

...... GGGGGG GGGGGG GGGGGG ...... GGGGGG GGGGGG ...... BBBBBB BBBBBB ...... ...GGG GGGGGG GGG... ...GGG GGGGGG GGG... ...GGG GGGGGG GGG... ...... BBBBBB BBBBBB BBBBBB ...BBB ...BBB BBB... ...BBB BBB... BBBBBB BBBBBB ...... BBBBBB ...BBB ...... ...... ...... RRR... RRRRRR ...RRR
...... GGGGGG GGGGGG GGGGGG ...... GGGGGG GGGGGG ...... BBBBBB BBBBBB ...... ...GGG GGGGGG GGG... ...GGG GGGGGG GGG... ...GGG GGGGGG GGG... ...... BBBBBB BBBBBB BBBBBB ...BBB ...BBB BBB... ...BBB BBB... BBBBBB BBBBBB ...... BBBBBB ...BBB ...... ...... ...... RRR... RRRRRR ...RRR
...... GGGGGG GGGGGG GGGGGG ...... GGGGGG GGGGGG ...... BBBBBB BBBBBB ...... ...GGG GGGGGG GGG... ...GGG GGGGGG GGG... ...GGG GGGGGG GGG... ...... BBBBBB BBBBBB BBBBBB ...BBB ...BBB BBB... ...BBB BBB... BBBBBB BBBBBB ...... BBBBBB ...BBB ...... ...... ...... RRR... RRRRRR ...RRR
...... GGGGGG GGGGGG GGGGGG GGG... GGGGGG GGGGGG ...... ...... ...... ...... ...GGG GGGGGG GGG... ...GGG GGGGGG GGG... ...GGG GGGGGG GGG... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... BBBBBB ...BBB ...... RRRRRR ...RRR RRR... ...... ...RRR
...... GGGGGG GGGGGG GGGGGG GGG... GGGGGG GGGGGG ...... ...... ...... ...... ...GGG GGGGGG GGG... ...GGG GGGGGG GGG... ...GGG GGGGGG GGG... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... BBBBBB ...BBB ...... RRRRRR ...RRR RRR... ...... ...RRR
...... GGGGGG GGGGGG GGGGGG GGG... GGGGGG GGGGGG ...... ...... ...... ...... ...GGG GGGGGG GGG... ...GGG GGGGGG GGG... ...GGG GGGGGG GGG... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... BBBBBB ...BBB ...... RRRRRR ...RRR RRR... ...... ...RRR
...... GGGGGG GGG... GGGGGG GGG... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...GGG GGGGGG GGG... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... BBBBBB ...... ...... RRR... ...... RRR... RRRRRR ...RRR
...... GGGGGG GGG... GGGGGG GGG... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...GGG GGGGGG GGG... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... BBBBBB ...... ...... RRR... ...... RRR... RRRRRR ...RRR
...... GGGGGG GGG... GGGGGG GGG... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...GGG GGGGGG GGG... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... BBBBBB ...... ...... RRR... ...... RRR... RRRRRR ...RRR
   0,1    1,1    2,1    3,1    4,1    5,1    6,1    7,1    8,1    9,1   10,1   11,1   12,1   13,1   14,1   15,1   16,1   17,1   18,1   19,1   20,1   21,1   22,1   23,1   24,1   25,1   26,1   27,1   28,1   29,1   30,1   31,1   32,1   33,1   34,1   35,1   36,1   37,1   38,1   39,1
 Gg 92     7F   ? 3F     7F   4 34   / 2F   / 2F  Bg 94   # 23   # 23  Gg 92   * 2A   / 2F   % 25   j 6A     7F   5 35   * 2A   / 2F   % 25  Bg 94   # 23   # 23   # 23   " 22   " 22   ! 21   " 22   ! 21   # 23   # 23     20     7F   * 2A  Rg 91   < 3C   ( 28   5 35   s 73   j 6A
Wk Txt Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Bk Sol Bk Sol Bk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg
St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St    

...... GGGGGG GGG... GGGGGG GGG... GGGGGG GGGGGG ...GGG GGGGGG GGGGGG GGGGGG ...GGG GGGGGG GGG... GGGGGG GGGGGG GGGGGG ...GGG GGGGGG GGG... GGGGGG GGGGGG GGGGGG GGG... GGGGGG GGGGGG GGGGGG GGGGGG ...GGG GGGGGG GGGGGG ...... ...... ...BBB ...... RRRRRR ...... ...... ...RRR ......
...... GGGGGG GGG... GGGGGG GGG... GGGGGG GGGGGG ...GGG GGGGGG GGGGGG GGGGGG ...GGG GGGGGG GGG... GGGGGG GGGGGG GGGGGG ...GGG GGGGGG GGG... GGGGGG GGGGGG GGGGGG GGG... GGGGGG GGGGGG GGGGGG GGGGGG ...GGG GGGGGG GGGGGG ...... ...... ...BBB ...... RRRRRR ...... ...... ...RRR ......
...... GGGGGG GGG... GGGGGG GGG... GGGGGG GGGGGG ...GGG GGGGGG GGGGGG GGGGGG ...GGG GGGGGG GGG... GGGGGG GGGGGG GGGGGG ...GGG GGGGGG GGG... GGGGGG GGGGGG GGGGGG GGG... GGGGGG GGGGGG GGGGGG GGGGGG ...GGG GGGGGG GGGGGG ...... ...... ...BBB ...... RRRRRR ...... ...... ...RRR ......
...... GGGGGG GGG... GGGGGG GGG... GGGGGG GGGGGG ...GGG GGGGGG GGGGGG GGGGGG ...GGG GGGGGG GGG... GGGGGG GGGGGG GGGGGG ...GGG GGGGGG GGG... GGGGGG GGGGGG GGGGGG GGG... GGGGGG GGGGGG GGGGGG GGGGGG ...GGG GGGGGG GGGGGG ...... BBB... BBBBBB ...... ...RRR ...RRR ...... ...RRR ......
...... GGGGGG GGG... GGGGGG GGG... GGGGGG GGGGGG ...GGG GGGGGG GGGGGG GGGGGG ...GGG GGGGGG GGG... GGGGGG GGGGGG GGGGGG ...GGG GGGGGG GGG... GGGGGG GGGGGG GGGGGG GGG... GGGGGG GGGGGG GGGGGG GGGGGG ...GGG GGGGGG GGGGGG ...... BBB... BBBBBB ...... ...RRR ...RRR ...... ...RRR ......
...... GGGGGG GGG... GGGGGG GGG... GGGGGG GGGGGG ...GGG GGGGGG GGGGGG GGGGGG ...GGG GGGGGG GGG... GGGGGG GGGGGG GGGGGG ...GGG GGGGGG GGG... GGGGGG GGGGGG GGGGGG GGG... GGGGGG GGGGGG GGGGGG GGGGGG ...GGG GGGGGG GGGGGG ...... BBB... BBBBBB ...... ...RRR ...RRR ...... ...RRR ......
...... GGGGGG GGG... GGGGGG GGG... GGGGGG GGGGGG ...GGG GGGGGG ...GGG GGGGGG ...GGG GGGGGG GGG... GGGGGG GGGGGG GGGGGG ...GGG GGGGGG GGG... GGGGGG GGGGGG ...... ...... GGGGGG GGGGGG ...GGG GGGGGG ...GGG GGGGGG GGGGGG ...... ...... ...BBB ...... RRRRRR ...RRR RRR... RRRRRR ...RRR
...... GGGGGG GGG... GGGGGG GGG... GGGGGG GGGGGG ...GGG GGGGGG ...GGG GGGGGG ...GGG GGGGGG GGG... GGGGGG GGGGGG GGGGGG ...GGG GGGGGG GGG... GGGGGG GGGGGG ...... ...... GGGGGG GGGGGG ...GGG GGGGGG ...GGG GGGGGG GGGGGG ...... ...... ...BBB ...... RRRRRR ...RRR RRR... RRRRRR ...RRR
...... GGGGGG GGG... GGGGGG GGG... GGGGGG GGGGGG ...GGG GGGGGG ...GGG GGGGGG ...GGG GGGGGG GGG... GGGGGG GGGGGG GGGGGG ...GGG GGGGGG GGG... GGGGGG GGGGGG ...... ...... GGGGGG GGGGGG ...GGG GGGGGG ...GGG GGGGGG GGGGGG ...... ...... ...BBB ...... RRRRRR ...RRR RRR... RRRRRR ...RRR
   0,2    1,2    2,2    3,2    4,2    5,2    6,2    7,2    8,2    9,2   10,2   11,2   12,2   13,2   14,2   15,2   16,2   17,2   18,2   19,2   20,2   21,2   22,2   23,2   24,2   25,2   26,2   27,2   28,2   29,2   30,2   31,2   32,2   33,2   34,2   35,2   36,2   37,2   38,2   39,2
 Gg 92     7F   5 35     7F   5 35     7F     7F   j 6A     7F   o 6F     7F   j 6A     7F   5 35     7F     7F     7F   j 6A     7F   5 35     7F     7F   / 2F   % 25     7F     7F   o 6F     7F   j 6A     7F     7F  Bg 94   $ 24   n 6E  Rg 91   { 7B   h 68   0 30   z 7A   ` 60
Wk Txt Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Bk Sol Bk Sol Bk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg
St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St    

...... GGGGGG GGG... GGGGGG GGG... GGGGGG GGGGGG ...GGG GGGGGG ...GGG GGGGGG ...GGG GGGGGG GGG... ...GGG GGGGGG GGG... ...GGG GGGGGG GGG... GGGGGG GGGGGG GGGGGG GGG... GGGGGG GGGGGG ...GGG GGGGGG ...GGG GGGGGG ...... ...... BBBBBB ...... ...... ...RRR ...... RRR... RRR... ...RRR
...... GGGGGG GGG... GGGGGG GGG... GGGGGG GGGGGG ...GGG GGGGGG ...GGG GGGGGG ...GGG GGGGGG GGG... ...GGG GGGGGG GGG... ...GGG GGGGGG GGG... GGGGGG GGGGGG GGGGGG GGG... GGGGGG GGGGGG ...GGG GGGGGG ...GGG GGGGGG ...... ...... BBBBBB ...... ...... ...RRR ...... RRR... RRR... ...RRR
...... GGGGGG GGG... GGGGGG GGG... GGGGGG GGGGGG ...GGG GGGGGG ...GGG GGGGGG ...GGG GGGGGG GGG... ...GGG GGGGGG GGG... ...GGG GGGGGG GGG... GGGGGG GGGGGG GGGGGG GGG... GGGGGG GGGGGG ...GGG GGGGGG ...GGG GGGGGG ...... ...... BBBBBB ...... ...... ...RRR ...... RRR... RRR... ...RRR
...... GGGGGG GGG... GGGGGG GGG... GGGGGG GGGGGG ...GGG GGGGGG ...GGG GGGGGG ...GGG GGGGGG GGG... ...GGG GGGGGG GGG... ...GGG GGGGGG GGG... GGGGGG GGGGGG GGGGGG GGG... GGGGGG GGGGGG GGGGGG GGGGGG ...GGG GGGGGG ...... ...... BBBBBB ...BBB ...... RRRRRR ...RRR RRR... RRR... ...RRR
...... GGGGGG GGG... GGGGGG GGG... GGGGGG GGGGGG ...GGG GGGGGG ...GGG GGGGGG ...GGG GGGGGG GGG... ...GGG GGGGGG GGG... ...GGG GGGGGG GGG... GGGGGG GGGGGG GGGGGG GGG... GGGGGG GGGGGG GGGGGG GGGGGG ...GGG GGGGGG ...... ...... BBBBBB ...BBB ...... RRRRRR ...RRR RRR... RRR... ...RRR
...... GGGGGG GGG... GGGGGG GGG... GGGGGG GGGGGG ...GGG GGGGGG ...GGG GGGGGG ...GGG GGGGGG GGG... ...GGG GGGGGG GGG... ...GGG GGGGGG GGG... GGGGGG GGGGGG GGGGGG GGG... GGGGGG GGGGGG GGGGGG GGGGGG ...GGG GGGGGG ...... ...... BBBBBB ...BBB ...... RRRRRR ...RRR RRR... RRR... ...RRR
...... GGGGGG GGG... GGGGGG GGG... GGGGGG GGGGGG ...GGG GGGGGG ...GGG GGGGGG ...GGG GGGGGG GGG... ...GGG GGGGGG GGG... ...GGG GGGGGG GGG... ...... ...GGG GGGGGG GGG... GGGGGG GGGGGG ...... ...... ...GGG GGGGGG ...... BBBBBB BBBBBB ...BBB ...... ...... ...RRR ...... RRRRRR ......
...... GGGGGG GGG... GGGGGG GGG... GGGGGG GGGGGG ...GGG GGGGGG ...GGG GGGGGG ...GGG GGGGGG GGG... ...GGG GGGGGG GGG... ...GGG GGGGGG GGG... ...... ...GGG GGGGGG GGG... GGGGGG GGGGGG ...... ...... ...GGG GGGGGG ...... BBBBBB BBBBBB ...BBB ...... ...... ...RRR ...... RRRRRR ......
...... GGGGGG GGG... GGGGGG GGG... GGGGGG GGGGGG ...GGG GGGGGG ...GGG GGGGGG ...GGG GGGGGG GGG... ...GGG GGGGGG GGG... ...GGG GGGGGG GGG... ...... ...GGG GGGGGG GGG... GGGGGG GGGGGG ...... ...... ...GGG GGGGGG ...... BBBBBB BBBBBB ...BBB ...... ...... ...RRR ...... RRRRRR ......
   0,3    1,3    2,3    3,3    4,3    5,3    6,3    7,3    8,3    9,3   10,3   11,3   12,3   13,3   14,3   15,3   16,3   17,3   18,3   19,3   20,3   21,3   22,3   23,3   24,3   25,3   26,3   27,3   28,3   29,3   30,3   31,3   32,3   33,3   34,3   35,3   36,3   37,3   38,3   39,3
 Gg 92     7F   5 35     7F   5 35     7F     7F   j 6A     7F   j 6A     7F   j 6A     7F   5 35   j 6A     7F   5 35   j 6A     7F   5 35   / 2F   o 6F     7F   5 35     7F     7F   . 2E   / 2F   j 6A     7F  Bg 94   p 70     7F   h 68  Rg 91   . 2E   h 68   % 25   u 75   * 2A
Wk Txt Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Bk Sol Bk Sol Bk Sol Bk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg
St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St    

...... GGGGGG GGGGGG GGGGGG GGG... GGGGGG GGGGGG ...GGG GGGGGG GGGGGG GGGGGG ...GGG GGGGGG GGG... ...GGG GGGGGG GGG... ...GGG GGGGGG GGG... GGGGGG GGGGGG GGGGGG GGG... GGGGGG GGGGGG GGGGGG GGGGGG ...GGG GGGGGG ...... BBBBBB BBBBBB ...... ...BBB BBB... ...... RRR... ...RRR ...RRR
...... GGGGGG GGGGGG GGGGGG GGG... GGGGGG GGGGGG ...GGG GGGGGG GGGGGG GGGGGG ...GGG GGGGGG GGG... ...GGG GGGGGG GGG... ...GGG GGGGGG GGG... GGGGGG GGGGGG GGGGGG GGG... GGGGGG GGGGGG GGGGGG GGGGGG ...GGG GGGGGG ...... BBBBBB BBBBBB ...... ...BBB BBB... ...... RRR... ...RRR ...RRR
...... GGGGGG GGGGGG GGGGGG GGG... GGGGGG GGGGGG ...GGG GGGGGG GGGGGG GGGGGG ...GGG GGGGGG GGG... ...GGG GGGGGG GGG... ...GGG GGGGGG GGG... GGGGGG GGGGGG GGGGGG GGG... GGGGGG GGGGGG GGGGGG GGGGGG ...GGG GGGGGG ...... BBBBBB BBBBBB ...... ...BBB BBB... ...... RRR... ...RRR ...RRR
...... GGGGGG GGGGGG GGGGGG ...... GGGGGG GGGGGG ...GGG GGGGGG GGGGGG GGGGGG ...GGG GGGGGG GGG... ...GGG GGGGGG GGG... ...GGG GGGGGG GGG... GGGGGG GGGGGG GGGGGG GGG... GGGGGG GGGGGG GGGGGG GGGGGG ...GGG GGGGGG ...... BBBBBB BBB... ...BBB BBBBBB ...... ...... ...... RRRRRR ......
...... GGGGGG GGGGGG GGGGGG ...... GGGGGG GGGGGG ...GGG GGGGGG GGGGGG GGGGGG ...GGG GGGGGG GGG... ...GGG GGGGGG GGG... ...GGG GGGGGG GGG... GGGGGG GGGGGG GGGGGG GGG... GGGGGG GGGGGG GGGGGG GGGGGG ...GGG GGGGGG ...... BBBBBB BBB... ...BBB BBBBBB ...... ...... ...... RRRRRR ......
...... GGGGGG GGGGGG GGGGGG ...... GGGGGG GGGGGG ...GGG GGGGGG GGGGGG GGGGGG ...GGG GGGGGG GGG... ...GGG GGGGGG GGG... ...GGG GGGGGG GGG... GGGGGG GGGGGG GGGGGG GGG... GGGGGG GGGGGG GGGGGG GGGGGG ...GGG GGGGGG ...... BBBBBB BBB... ...BBB BBBBBB ...... ...... ...... RRRRRR ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...GGG GGGGGG ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... BBBBBB ...... BBBBBB BBB... ...... ...... ...... RRRRRR ...RRR
...... ...... ...... ...... ...... ...... ...... ...... ...... ...GGG GGGGGG ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... BBBBBB ...... BBBBBB BBB... ...... ...... ...... RRRRRR ...RRR
...... ...... ...... ...... ...... ...... ...... ...... ...... ...GGG GGGGGG ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... BBBBBB ...... BBBBBB BBB... ...... ...... ...... RRRRRR ...RRR
   0,4    1,4    2,4    3,4    4,4    5,4    6,4    7,4    8,4    9,4   10,4   11,4   12,4   13,4   14,4   15,4   16,4   17,4   18,4   19,4   20,4   21,4   22,4   23,4   24,4   25,4   26,4   27,4   28,4   29,4   30,4   31,4   32,4   33,4   34,4   35,4   36,4   37,4   38,4   39,4
 Gg 92   / 2F   / 2F   / 2F   ! 21   / 2F   / 2F   * 2A   / 2F   o 6F     7F   * 2A   / 2F   % 25   * 2A   / 2F   % 25   * 2A   / 2F   % 25   / 2F   / 2F   / 2F   % 25   / 2F   / 2F   / 2F   / 2F   * 2A   / 2F  Bg 94     7F   ' 27   x 78   > 3E   ! 21  Rg 91   ! 21   ~ 7E   b 62
Wk Txt Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Rk Sol Rk Sol Rk Sol
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg
St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St    

...... ...... ...... ...... ...... ...... ...... ...GGG GGGGGG GGGGGG GGGGGG ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...BBB ...... ...BBB BBBBBB ...... ...... ...... ...... ...RRR ...RRR
...... ...... ...... ...... ...... ...... ...... ...GGG GGGGGG GGGGGG GGGGGG ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...BBB ...... ...BBB BBBBBB ...... ...... ...... ...... ...RRR ...RRR
...... ...... ...... ...... ...... ...... ...... ...GGG GGGGGG GGGGGG GGGGGG ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...BBB ...... ...BBB BBBBBB ...... ...... ...... ...... ...RRR ...RRR
...... BBBBBB ...BBB ...BBB ...BBB ...BBB ...... ...GGG GGGGGG GGGGGG GGGGGG ...... ...BBB ...... ...BBB ...... BBB... BBB... ...BBB BBBBBB BBBBBB BBB... BBB... BBB... ...BBB ...BBB ...... ...BBB BBB... BBBBBB BBB... ...... BBBBBB BBB... ...... ...... ...... ...... ...... ...RRR
...... BBBBBB ...BBB ...BBB ...BBB ...BBB ...... ...GGG GGGGGG GGGGGG GGGGGG ...... ...BBB ...... ...BBB ...... BBB... BBB... ...BBB BBBBBB BBBBBB BBB... BBB... BBB... ...BBB ...BBB ...... ...BBB BBB... BBBBBB BBB... ...... BBBBBB BBB... ...... ...... ...... ...... ...... ...RRR
...... BBBBBB ...BBB ...BBB ...BBB ...BBB ...... ...GGG GGGGGG GGGGGG GGGGGG ...... ...BBB ...... ...BBB ...... BBB... BBB... ...BBB BBBBBB BBBBBB BBB... BBB... BBB... ...BBB ...BBB ...... ...BBB BBB... BBBBBB BBB... ...... BBBBBB BBB... ...... ...... ...... ...... ...... ...RRR
...... ...... ...BBB ...... ...BBB ...... ...... ...... ...... ...... ...... ...... ...BBB BBB... ...BBB ...BBB BBBBBB BBB... ...... ...... ...... BBB... BBB... BBB... ...BBB ...BBB BBB... ...BBB BBB... BBB... ...... ...BBB BBBBBB BBB... ...... ...... BBB... ...... ...... ......
...... ...... ...BBB ...... ...BBB ...... ...... ...... ...... ...... ...... ...... ...BBB BBB... ...BBB ...BBB BBBBBB BBB... ...... ...... ...... BBB... BBB... BBB... ...BBB ...BBB BBB... ...BBB BBB... BBB... ...... ...BBB BBBBBB BBB... ...... ...... BBB... ...... ...... ......
...... ...... ...BBB ...... ...BBB ...... ...... ...... ...... ...... ...... ...... ...BBB BBB... ...BBB ...BBB BBBBBB BBB... ...... ...... ...... BBB... BBB... BBB... ...BBB ...BBB BBB... ...BBB BBB... BBB... ...... ...BBB BBBBBB BBB... ...... ...... BBB... ...... ...... ......
   0,5    1,5    2,5    3,5    4,5    5,5    6,5    7,5    8,5    9,5   10,5   11,5   12,5   13,5   14,5   15,5   16,5   17,5   18,5   19,5   20,5   21,5   22,5   23,5   24,5   25,5   26,5   27,5   28,5   29,5   30,5   31,5   32,5   33,5   34,5   35,5   36,5   37,5   38,5   39,5
 Bg 94   , 2C   h 68   ( 28   h 68   ( 28  Gg 92   * 2A   / 2F   / 2F   / 2F  Bg 94   h 68   0 30   h 68   ` 60   t 74   4 34   ( 28   , 2C   , 2C   4 34   4 34   4 34   h 68   h 68   0 30   h 68   4 34   < 3C   & 26   ` 60   ~ 7E   7 37     20     20   0 30  Rg 91   " 22   * 2A
Wk Txt Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Rk Sol Rk Sol
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg
St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St    

...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... BBB... BBB... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...BBB ...BBB BBBBBB ...... ...... ...... BBBBBB BBBBBB ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... BBB... BBB... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...BBB ...BBB BBBBBB ...... ...... ...... BBBBBB BBBBBB ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... BBB... BBB... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...BBB ...BBB BBBBBB ...... ...... ...... BBBBBB BBBBBB ...... ......
...... BBBBBB BBB... BBB... BBB... BBBBBB BBBBBB BBBBBB BBB... BBBBBB BBB... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBB... BBB... BBB... BBBBBB BBBBBB BBB... BBB... BBBBBB BBBBBB ...... BBBBBB ...... BBB... ...BBB BBB... ...... ...... BBBBBB BBB... ...... BBBBBB ......
...... BBBBBB BBB... BBB... BBB... BBBBBB BBBBBB BBBBBB BBB... BBBBBB BBB... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBB... BBB... BBB... BBBBBB BBBBBB BBB... BBB... BBBBBB BBBBBB ...... BBBBBB ...... BBB... ...BBB BBB... ...... ...... BBBBBB BBB... ...... BBBBBB ......
...... BBBBBB BBB... BBB... BBB... BBBBBB BBBBBB BBBBBB BBB... BBBBBB BBB... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBB... BBB... BBB... BBBBBB BBBBBB BBB... BBB... BBBBBB BBBBBB ...... BBBBBB ...... BBB... ...BBB BBB... ...... ...... BBBBBB BBB... ...... BBBBBB ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...BBB BBB... ...... ...BBB BBB... BBBBBB BBB... ...... ...... BBBBBB BBBBBB ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...BBB BBB... ...... ...BBB BBB... BBBBBB BBB... ...... ...... BBBBBB BBBBBB ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...BBB BBB... ...... ...BBB BBB... BBBBBB BBB... ...... ...... BBBBBB BBBBBB ...... ...... ......
   0,6    1,6    2,6    3,6    4,6    5,6    6,6    7,6    8,6    9,6   10,6   11,6   12,6   13,6   14,6   15,6   16,6   17,6   18,6   19,6   20,6   21,6   22,6   23,6   24,6   25,6   26,6   27,6   28,6   29,6   30,6   31,6   32,6   33,6   34,6   35,6   36,6   37,6   38,6   39,6
 Bg 94   , 2C   $ 24   $ 24   $ 24   , 2C   , 2C   , 2C   $ 24   , 2C   $ 24   , 2C   , 2C   , 2C   , 2C   , 2C   , 2C   , 2C   $ 24   % 25   % 25   , 2C   , 2C   $ 24   $ 24   , 2C   l 6C   0 30   , 2C   ` 60   6 36   z 7A   7 37     20     20   | 7C   w 77   # 23   , 2C     20
Wk Txt Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg
St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St    

...... .C...C ..CCC. ..CCC. .C.... .CCCCC .CCCCC ...... .CCCC. .CCCCC .CCCC. .C.... ..CCC. .C...C ...... ...... ...... ...... ...... ...... ...... ...... ...... ....C. .CCCCC ...C.. ...... BBB... BBB... ...BBB BBB... BBB... ...... ...... BBBBBB BBBBBB BBBBBB ...... ...... ...BBB
...... .C...C ...C.. .C...C .C.... .C.... ...C.. ...... .C...C .C.... .C...C .C.... ...C.. .C...C ...... ...... ...... ...... ...... ...... ...... ...... ...... ...CC. .....C ..CC.. ...... BBB... BBB... ...BBB BBB... BBB... ...... ...... BBBBBB BBBBBB BBBBBB ...... ...... ...BBB
...... .C...C ...C.. .C...C .C.... .C.... ...C.. ...... .C...C .C.... .C...C .C.... ...C.. .CC..C ...... ...... ...... ...... ...... ...... ...... ...... ...... ..C.C. ....C. ...C.. ...... BBB... BBB... ...BBB BBB... BBB... ...... ...... BBBBBB BBBBBB BBBBBB ...... ...... ...BBB
...... ..C.C. ...C.. .C...C .C.... .CCCC. ...C.. ...... .CCCC. .CCCC. .CCCC. .C.... ...C.. .C.C.C .CCCCC .CCCCC .CCCCC .CCCCC .CCCCC .CCCCC .CCCCC .CCCCC .CCCCC .C..C. ...C.. ...C.. ...... BBB... ...... BBBBBB BBB... ...... ...BBB BBBBBB BBBBBB BBBBBB BBBBBB ...... ...... ......
...... ..C.C. ...C.. .C...C .C.... .C.... ...C.. ...... .C...C .C.... .C.C.. .C.... ...C.. .C..CC ...... ...... ...... ...... ...... ...... ...... ...... ...... .CCCCC ..C... ...C.. ...... BBB... ...... BBBBBB BBB... ...... ...BBB BBBBBB BBBBBB BBBBBB BBBBBB ...... ...... ......
...... ...C.. ...C.. .C...C .C.... .C.... ...C.. ...... .C...C .C.... .C..C. .C.... ...C.. .C...C ...... ...... ...... ...... ...... ...... ...... ...... ...... ....C. ..C... ...C.. ...... BBB... ...... BBBBBB BBB... ...... ...BBB BBBBBB BBBBBB BBBBBB BBBBBB ...... ...... ......
...... ...C.. ..CCC. ..CCC. .CCCCC .CCCCC ...C.. ...... .CCCC. .CCCCC .C...C .CCCCC ..CCC. .C...C ...... ...... ...... ...... ...... ...... ...... ...... ...... ....C. ..C... ..CCC. ...... ...... ...... BBBBBB BBBBBB ...BBB BBBBBB BBBBBB BBBBBB BBBBBB ...BBB ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... BBBBBB BBBBBB ...BBB BBBBBB BBBBBB BBBBBB BBBBBB ...BBB ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... BBBBBB BBBBBB ...BBB BBBBBB BBBBBB BBBBBB BBBBBB ...BBB ...... ...... ......
   0,7    1,7    2,7    3,7    4,7    5,7    6,7    7,7    8,7    9,7   10,7   11,7   12,7   13,7   14,7   15,7   16,7   17,7   18,7   19,7   20,7   21,7   22,7   23,7   24,7   25,7   26,7   27,7   28,7   29,7   30,7   31,7   32,7   33,7   34,7   35,7   36,7   37,7   38,7   39,7
 Ct 86   V 56   I 49   O 4F   L 4C   E 45   T 54     20   B 42   E 45   R 52   L 4C   I 49   N 4E   ` 60   ` 60   ` 60   ` 60   ` 60   ` 60   ` 60   ` 60   ` 60   4 34   7 37   1 31  Bg 94   % 25   ! 21   ~ 7E   u 75   a 61   x 78   | 7C     7F     7F   o 6F     20     20   " 22
Wk Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg
St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St    

...... .G...G ...... ..G... ...... .....G ...... ...... ...... ..GG.. ....G. ...... ...... ...... .G.... ..GG.. ...G.. ...... ...G.. ...G.. ...... ...... ...... ...... ...... ...... ...... BBB... ...BBB BBBBBB BBBBBB ...BBB BBBBBB BBBBBB BBBBBB BBBBBB ...... ...... GGG... ......
...... .G...G ...... ..G... ...... .....G ...... ...... ...... ...G.. ...G.. ...... ...... ...... .G.... ...G.. ...... ...... ...... ...G.. ...... ...... ...... ...... ...... ...... ...... BBB... ...BBB BBBBBB BBBBBB ...BBB BBBBBB BBBBBB BBBBBB BBBBBB ...... ...... GGG... ......
...... .GG..G ..GGG. ..G..G ..GGG. ..GGGG ...... ..GGGG ..GGG. ...G.. ...G.. ...... .GGGG. .G...G .GGGG. ...G.. ..GG.. ..GGGG ..GG.. ..GGG. .G...G ...... ...... ...... ...... ...... ...... BBB... ...BBB BBBBBB BBBBBB ...BBB BBBBBB BBBBBB BBBBBB BBBBBB ...... ...... GGG... ......
...... .G.G.G .....G ..G.G. .G...G .G...G ...... .G.... .G...G ...G.. ..GGG. ..GGG. .G...G .G...G .G...G ...G.. ...G.. .G.... ...G.. ...G.. .G...G ...... ...... ...... ...... ...... ...... BBB... ...BBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBB... ...... ...... ......
...... .G..GG ..GGGG ..GG.. .GGGGG .G...G ...... ..GGG. .GGGGG ...G.. ...G.. ...... .G...G .G...G .G...G ...G.. ...G.. .G.... ...G.. ...G.. .G...G ...... ...... ...... ...... ...... ...... BBB... ...BBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBB... ...... ...... ......
...... .G...G .G...G ..G.G. .G.... .G...G ...... .....G .G.... ...G.. ...G.. ...... .G...G .G...G .G...G ...G.. ...G.. .G.... ...G.. ...G.. .G...G ...... ...... ...... ...... ...... ...... BBB... ...BBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBB... ...... ...... ......
...... .G...G ..GGGG ..G..G ..GGG. ..GGGG ...... .GGGG. ..GGG. ..GGG. ...G.. ...... .GGGG. ..GGGG .GGGG. ..GGG. ..GGG. ..GGGG ..GGG. ....G. ..GGGG ...... ...... ...... ...... ...... ...... BBB... ...BBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB ...... ...... ...GGG
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... .G.... ...... ...... ...... ...... ...... ...... ...... .....G ...... ...... ...... ...... ...... ...... BBB... ...BBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB ...... ...... ...GGG
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... .G.... ...... ...... ...... ...... ...... ...... ...... ..GGG. ...... ...... ...... ...... ...... ...... BBB... ...BBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB ...... ...... ...GGG
   0,8    1,8    2,8    3,8    4,8    5,8    6,8    7,8    8,8    9,8   10,8   11,8   12,8   13,8   14,8   15,8   16,8   17,8   18,8   19,8   20,8   21,8   22,8   23,8   24,8   25,8   26,8   27,8   28,8   29,8   30,8   31,8   32,8   33,8   34,8   35,8   36,8   37,8   38,8   39,8
 Gt 82   N 4E   a 61   k 6B   e 65   d 64     20   s 73   e 65   l 6C   f 66   - 2D   p 70   u 75   b 62   l 6C   i 69   c 63   i 69   t 74   y 79     20     20     20     20     20  Bg 94   5 35   j 6A     7F     7F   ~ 7E     7F     7F     7F     7F   t 74  Gg 92   ! 21   ` 60
Wk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Gk Sol Gk Sol
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg
St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St    

...... .CCCC. ..CCC. .C...C .C...C .CCCC. ...... .C...C .CCCC. ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ....C. .CCCCC ..CCC. ...... BBB... ...BBB BBBBBB ...BBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB ...... ......
...... .C...C .C...C .C...C .C...C .C...C ...... .C...C .C...C ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...CC. .....C .C...C ...... BBB... ...BBB BBBBBB ...BBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB ...... ......
...... .C...C .C...C .C...C .CC..C .C...C ...... .C...C .C...C ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ..C.C. ....C. .....C ...... BBB... ...BBB BBBBBB ...BBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB ...... ......
...... .CCCC. .C...C .C...C .C.C.C .C...C ..CCC. .C...C .CCCC. .CCCCC .CCCCC .CCCCC .CCCCC .CCCCC .CCCCC .CCCCC .CCCCC .CCCCC .CCCCC .CCCCC .CCCCC .CCCCC .CCCCC .C..C. ...C.. ...CC. ...... BBB... ...... ...BBB BBBBBB ...... ...... ...... ...... BBBBBB BBBBBB BBBBBB ...... ......
...... .C.C.. .C...C .C...C .C..CC .C...C ...... .C...C .C.... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... .CCCCC ..C... ..C... ...... BBB... ...... ...BBB BBBBBB ...... ...... ...... ...... BBBBBB BBBBBB BBBBBB ...... ......
...... .C..C. .C...C .C...C .C...C .C...C ...... .C...C .C.... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ....C. ..C... .C.... ...... BBB... ...... ...BBB BBBBBB ...... ...... ...... ...... BBBBBB BBBBBB BBBBBB ...... ......
...... .C...C ..CCC. ..CCC. .C...C .CCCC. ...... ..CCC. .C.... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ....C. ..C... .CCCCC ...... ...... ...... ...... ...... ...... ...... ...... ...... ...BBB BBBBBB BBBBBB BBB... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...BBB BBBBBB BBBBBB BBB... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...BBB BBBBBB BBBBBB BBB... ......
   0,9    1,9    2,9    3,9    4,9    5,9    6,9    7,9    8,9    9,9   10,9   11,9   12,9   13,9   14,9   15,9   16,9   17,9   18,9   19,9   20,9   21,9   22,9   23,9   24,9   25,9   26,9   27,9   28,9   29,9   30,9   31,9   32,9   33,9   34,9   35,9   36,9   37,9   38,9   39,9
 Ct 86   R 52   O 4F   U 55   N 4E   D 44   - 2D   U 55   P 50   ` 60   ` 60   ` 60   ` 60   ` 60   ` 60   ` 60   ` 60   ` 60   ` 60   ` 60   ` 60   ` 60   ` 60   4 34   7 37   2 32  Bg 94   % 25   " 22   + 2B   . 2E   # 23   # 23   # 23   # 23   o 6F     7F     7F   0 30     20
Wk Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg
St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St    

...... .G...G ...... ...... ...... ...... ...G.. ...G.. .G.... ...... .G...G ...... ...... ...... ...... ...... ...... .GGGGG ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... CCCCCC ...... ...... CCCCCC CCCCCC ...... ...... ...... ...... ...... ...... ......
...... .G...G ...... ...... ...... ...... ...... ...G.. .G.... ...... .G...G ...... ...... ...... ...... ...... ...... .....G ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... CCCCCC ...... ...... CCCCCC CCCCCC ...... ...... ...... ...... ...... ...... ......
...... .GG..G ..GGG. .G...G ...... .G...G ..GG.. ..GGG. .GGGG. ...... .G...G ..GGG. .GGGG. ..GGGG ..GGG. .GGGG. ...... ....G. ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... CCCCCC ...... ...... CCCCCC CCCCCC ...... ...... ...... ...... ...... ...... ......
...... .G.G.G .G...G .G...G ...... .G...G ...G.. ...G.. .G...G ...... .GGGGG .G...G .G...G .G.... .G...G .G...G ...... ...G.. ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... CCC... ...... ...CCC CCCCCC CCC... ...... ...... ...... ...... ...... ...... ......
...... .G..GG .G...G .G.G.G ...... .G.G.G ...G.. ...G.. .G...G ...... .G...G .GGGGG .G...G ..GGG. .GGGGG .G...G ...... ..G... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... CCC... ...... ...CCC CCCCCC CCC... ...... ...... ...... ...... ...... ...... ......
...... .G...G .G...G .G.G.G ...... .G.G.G ...G.. ...G.. .G...G ...... .G...G .G.... .G...G .....G .G.... .G...G ...... ..G... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... CCC... ...... ...CCC CCCCCC CCC... ...... ...... ...... ...... ...... ...... ......
...... .G...G ..GGG. ..G.G. ...... ..G.G. ..GGG. ....G. .G...G ...... .G...G ..GGG. .G...G .GGGG. ..GGG. .G...G ...... ..G... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...CCC CCC... ...... CCCCCC CCCCCC ...... ...... CCCCCC ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...CCC CCC... ...... CCCCCC CCCCCC ...... ...... CCCCCC ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...CCC CCC... ...... CCCCCC CCCCCC ...... ...... CCCCCC ...... ...... ...... ...... ......
  0,10   1,10   2,10   3,10   4,10   5,10   6,10   7,10   8,10   9,10  10,10  11,10  12,10  13,10  14,10  15,10  16,10  17,10  18,10  19,10  20,10  21,10  22,10  23,10  24,10  25,10  26,10  27,10  28,10  29,10  30,10  31,10  32,10  33,10  34,10  35,10  36,10  37,10  38,10  39,10
 Gt 82   N 4E   o 6F   w 77     20   w 77   i 69   t 74   h 68     20   H 48   e 65   n 6E   s 73   e 65   n 6E     20   7 37     20     20     20     20     20     20     20     20  Cg 96   ` 60   7 37     20   x 78     7F   ' 27     20   p 70  Bg 94     20     20     20     20
Wk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Ck Sol Ck Sol Ck Sol Ck Sol Ck Sol Ck Sol Ck Sol Ck Sol Ck Sol Bk Sol Bk Sol Bk Sol Bk Sol
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg
St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St    

...... ..CCC. .C.... .CCCC. ...... ..CCC. ...C.. .C...C .CCCCC ...... ...... .C...C .CCCCC .CCCC. .CCCCC ...... ...... ...... ...... ...... ...... ...... ...... ....C. .CCCCC .CCCCC ...... ...CCC ...... ...CCC CCCCCC CCCCCC CCC... ...CCC CCCCCC ...... ...... ...... ...... ......
...... .C...C .C.... .C...C ...... .C...C ..C.C. .CC.CC .C.... ...... ...... .C...C .C.... .C...C .C.... ...... ...... ...... ...... ...... ...... ...... ...... ...CC. .....C .....C ...... ...CCC ...... ...CCC CCCCCC CCCCCC CCC... ...CCC CCCCCC ...... ...... ...... ...... ......
...... .C...C .C.... .C...C ...... .C.... .C...C .C.C.C .C.... ...C.. ...... .C...C .C.... .C...C .C.... ...... ...... ...... ...... ...... ...... ...... ...... ..C.C. ....C. ....C. ...... ...CCC ...... ...CCC CCCCCC CCCCCC CCC... ...CCC CCCCCC ...... ...... ...... ...... ......
...... .C...C .C.... .C...C ...... .C.... .C...C .C.C.C .CCCC. ...... ...... .CCCCC .CCCC. .CCCC. .CCCC. .CCCCC .CCCCC .CCCCC .CCCCC .CCCCC .CCCCC .CCCCC .CCCCC .C..C. ...C.. ...CC. ...... ...CCC CCC... CCCCCC CCCCCC ...... CCCCCC CCCCCC CCCCCC ...... ...... ...... ...BBB BBBBBB
...... .C...C .C.... .C...C ...... .C..CC .CCCCC .C...C .C.... ...... ...... .C...C .C.... .C.C.. .C.... ...... ...... ...... ...... ...... ...... ...... ...... .CCCCC ..C... .....C ...... ...CCC CCC... CCCCCC CCCCCC ...... CCCCCC CCCCCC CCCCCC ...... ...... ...... ...BBB BBBBBB
...... .C...C .C.... .C...C ...... .C...C .C...C .C...C .C.... ...... ...... .C...C .C.... .C..C. .C.... ...... ...... ...... ...... ...... ...... ...... ...... ....C. ..C... .C...C ...... ...CCC CCC... CCCCCC CCCCCC ...... CCCCCC CCCCCC CCCCCC ...... ...... ...... ...BBB BBBBBB
...... ..CCC. .CCCCC .CCCC. ...... ..CCCC .C...C .C...C .CCCCC ...C.. ...... .C...C .CCCCC .C...C .CCCCC ...... ...... ...... ...... ...... ...... ...... ...... ....C. ..C... ..CCC. ...... ...CCC CCCCCC CCCCCC ...CCC CCC... ...CCC CCCCCC CCCCCC ...... ...... ...... BBBBBB ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...CCC CCCCCC CCCCCC ...CCC CCC... ...CCC CCCCCC CCCCCC ...... ...... ...... BBBBBB ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...CCC CCCCCC CCCCCC ...CCC CCC... ...CCC CCCCCC CCCCCC ...... ...... ...... BBBBBB ......
  0,11   1,11   2,11   3,11   4,11   5,11   6,11   7,11   8,11   9,11  10,11  11,11  12,11  13,11  14,11  15,11  16,11  17,11  18,11  19,11  20,11  21,11  22,11  23,11  24,11  25,11  26,11  27,11  28,11  29,11  30,11  31,11  32,11  33,11  34,11  35,11  36,11  37,11  38,11  39,11
 Ct 86   O 4F   L 4C   D 44     20   G 47   A 41   M 4D   E 45   : 3A     20   H 48   E 45   R 52   E 45   ` 60   ` 60   ` 60   ` 60   ` 60   ` 60   ` 60   ` 60   4 34   7 37   3 33  Cg 96   j 6A   t 74   ~ 7E   o 6F   3 33   m 6D   ~ 7E     7F  Bg 94     20     20   x 78   , 2C
Wk Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Sol Ck Sol Ck Sol Ck Sol Ck Sol Ck Sol Ck Sol Ck Sol Ck Sol Bk Sol Bk Sol Bk Sol Bk Sol
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg
St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St    

...... ..GGG. ...... ...G.. .....G .....G ...... .G.... ...... ...G.. ...G.. ...G.. ...... ...... ..G... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... CCCCCC CCCCCC ...CCC CCC... CCCCCC CCCCCC CCCCCC ...... ...BBB BBB... BBB... ......
...... .G...G ...... ...... .....G .....G ...... .G.... ...... ..G.G. ...G.. ...G.. ...... ...... ..G... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... CCCCCC CCCCCC ...CCC CCC... CCCCCC CCCCCC CCCCCC ...... ...BBB BBB... BBB... ......
...... .G.... ..GGG. ..GG.. ..GGGG ..GGGG ..GGG. .GGGG. ...... .G...G ..GGG. ..GGG. ..GGG. ..GGGG ..G..G ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... CCCCCC CCCCCC ...CCC CCC... CCCCCC CCCCCC CCCCCC ...... ...BBB BBB... BBB... ......
...... ..GGG. .G...G ...G.. .G...G .G...G .....G .G...G ...... .G...G ...G.. ...G.. .....G .G.... ..G.G. ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... CCCCCC CCC... ...... CCCCCC CCCCCC CCCCCC CCC... ...... BBBBBB BBBBBB BBB... ...BBB
...... .....G .GGGGG ...G.. .G...G .G...G ..GGGG .G...G ...... .GGGGG ...G.. ...G.. ..GGGG .G.... ..GG.. ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... CCCCCC CCC... ...... CCCCCC CCCCCC CCCCCC CCC... ...... BBBBBB BBBBBB BBB... ...BBB
...... .G...G .G.... ...G.. .G...G .G...G .G...G .G...G ...... .G...G ...G.. ...G.. .G...G .G.... ..G.G. ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... CCCCCC CCC... ...... CCCCCC CCCCCC CCCCCC CCC... ...... BBBBBB BBBBBB BBB... ...BBB
...... ..GGG. ..GGG. ..GGG. ..GGGG ..GGGG ..GGGG .GGGG. ...... .G...G ....G. ....G. ..GGGG ..GGGG ..G..G ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...CCC CCC... ...... ...CCC CCCCCC CCCCCC ...... ...... BBBBBB BBBBBB BBBBBB BBBBBB
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...CCC CCC... ...... ...CCC CCCCCC CCCCCC ...... ...... BBBBBB BBBBBB BBBBBB BBBBBB
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...CCC CCC... ...... ...CCC CCCCCC CCCCCC ...... ...... BBBBBB BBBBBB BBBBBB BBBBBB
  0,12   1,12   2,12   3,12   4,12   5,12   6,12   7,12   8,12   9,12  10,12  11,12  12,12  13,12  14,12  15,12  16,12  17,12  18,12  19,12  20,12  21,12  22,12  23,12  24,12  25,12  26,12  27,12  28,12  29,12  30,12  31,12  32,12  33,12  34,12  35,12  36,12  37,12  38,12  39,12
 Gt 82   S 53   e 65   i 69   d 64   d 64   a 61   b 62     20   A 41   t 74   t 74   a 61   c 63   k 6B  Yt 83     20     20     20     20     20     20     20     20     20     20  Cg 96     20   o 6F   7 37   " 22   m 6D     7F     7F   ' 27  Bg 94   ~ 7E   } 7D   u 75   x 78
Wk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Ck Sol Ck Sol Ck Sol Ck Sol Ck Sol Ck Sol Ck Sol Ck Sol Ck Sol Bk Sol Bk Sol Bk Sol Bk Sol
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg
St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St    

...... .CCCCC .C...C .CCCCC ...... .C...C ..CCC. .CCCCC ...... .CCCCC ..CCC. .CCCC. ..CCC. ..CCC. ...... ...... ...... ...... ...... ...... ...... ...... ...... ....C. .CCCCC ....C. ...... BBB... ...... ...... ...... ...... ...... ...... ...... ...BBB BBBBBB BBBBBB BBBBBB BBBBBB
...... ...C.. .C...C .C.... ...... .C...C .C...C ...C.. ...... ...C.. .C...C .C...C ...C.. .C...C ...... ...... ...... ...... ...... ...... ...... ...... ...... ...CC. .....C ...CC. ...... BBB... ...... ...... ...... ...... ...... ...... ...... ...BBB BBBBBB BBBBBB BBBBBB BBBBBB
...... ...C.. .C...C .C.... ...... .C...C .C...C ...C.. ...... ...C.. .C...C .C...C ...C.. .C.... ...... ...... ...... ...... ...... ...... ...... ...... ...... ..C.C. ....C. ..C.C. ...... BBB... ...... ...... ...... ...... ...... ...... ...... ...BBB BBBBBB BBBBBB BBBBBB BBBBBB
...... ...C.. .CCCCC .CCCC. ...... .CCCCC .C...C ...C.. ...... ...C.. .C...C .CCCC. ...C.. .C.... .CCCCC .CCCCC .CCCCC .CCCCC .CCCCC .CCCCC .CCCCC .CCCCC .CCCCC .C..C. ...C.. .C..C. ...... BBBBBB ...... ...... BBBBBB ...... ...... ...... ...BBB BBBBBB BBBBBB BBBBBB BBB... BBB...
...... ...C.. .C...C .C.... ...... .C...C .C...C ...C.. ...... ...C.. .C...C .C.... ...C.. .C.... ...... ...... ...... ...... ...... ...... ...... ...... ...... .CCCCC ..C... .CCCCC ...... BBBBBB ...... ...... BBBBBB ...... ...... ...... ...BBB BBBBBB BBBBBB BBBBBB BBB... BBB...
...... ...C.. .C...C .C.... ...... .C...C .C...C ...C.. ...... ...C.. .C...C .C.... ...C.. .C...C ...... ...... ...... ...... ...... ...... ...... ...... ...... ....C. ..C... ....C. ...... BBBBBB ...... ...... BBBBBB ...... ...... ...... ...BBB BBBBBB BBBBBB BBBBBB BBB... BBB...
...... ...C.. .C...C .CCCCC ...... .C...C ..CCC. ...C.. ...... ...C.. ..CCC. .C.... ..CCC. ..CCC. ...... ...... ...... ...... ...... ...... ...... ...... ...... ....C. ..C... ....C. ...... BBBBBB ...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... BBBBBB ...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... BBBBBB ...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB ...... ......
  0,13   1,13   2,13   3,13   4,13   5,13   6,13   7,13   8,13   9,13  10,13  11,13  12,13  13,13  14,13  15,13  16,13  17,13  18,13  19,13  20,13  21,13  22,13  23,13  24,13  25,13  26,13  27,13  28,13  29,13  30,13  31,13  32,13  33,13  34,13  35,13  36,13  37,13  38,13  39,13
 Ct 86   T 54   H 48   E 45     20   H 48   O 4F   T 54     20   T 54   O 4F   P 50   I 49   C 43   ` 60   ` 60   ` 60   ` 60   ` 60   ` 60   ` 60   ` 60   ` 60   4 34   7 37   4 34  Bg 94   } 7D     20   p 70   | 7C   p 70   p 70   p 70   x 78   ~ 7E     7F     7F   ' 27   ' 27
Wk Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg
St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St    

...... .GGGGG .G.... ...... ...... .G...G ...G.. ...... ...G.. ...... ...... ...... ...... .G...G ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... BBBBBB ...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB ...... ...... ......
...... ...G.. .G.... ...... ...... .G...G ...... ...... ...G.. ...... ...... ...... ...... .GG.GG ...... ...... .....G ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... BBBBBB ...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB ...... ...... ......
...... ...G.. .GGGG. ..GGG. ...... .G...G ..GG.. ..GGGG ..GGG. ..GGG. ..G.GG .G...G ...... .G.G.G ..GGG. .GGGG. ....G. ..GGGG ..GGG. .GG.G. ..GGG. ..GGGG ...... ...... ...... ...... ...... BBBBBB ...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB ...... ...... ......
...... ...G.. .G...G .G...G ...... .GGGGG ...G.. .G.... ...G.. .G...G ..GG.. .G...G ...... .G.G.G .....G .G...G ...G.. .G...G .....G .G.G.G .G...G .G.... ...... ...... ...... ...... ...... BBBBBB ...... BBBBBB BBBBBB BBBBBB BBB... ...BBB BBBBBB BBBBBB BBB... ...... ...... ......
...... ...G.. .G...G .GGGGG ...... .G...G ...G.. ..GGG. ...G.. .G...G ..G... .G...G ...... .G...G ..GGGG .G...G ..G... .G...G ..GGGG .G.G.G .GGGGG ..GGG. ...... ...... ...... ...... ...... BBBBBB ...... BBBBBB BBBBBB BBBBBB BBB... ...BBB BBBBBB BBBBBB BBB... ...... ...... ......
...... ...G.. .G...G .G.... ...... .G...G ...G.. .....G ...G.. .G...G ..G... .G...G ...... .G...G .G...G .G...G .G.... .G...G .G...G .G.G.G .G.... .....G ...... ...... ...... ...... ...... BBBBBB ...... BBBBBB BBBBBB BBBBBB BBB... ...BBB BBBBBB BBBBBB BBB... ...... ...... ......
...... ...G.. .G...G ..GGG. ...... .G...G ..GGG. .GGGG. ....G. ..GGG. ..G... ..GGGG ...... .G...G ..GGGG .G...G ...... ..GGGG ..GGGG .G.G.G ..GGG. .GGGG. ...... ...... ...... ...... ...... BBBBBB ...... ...BBB BBBBBB ...... ...... ...... BBBBBB BBBBBB ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... .....G ...... ...... ...... ...... ...... .....G ...... ...... ...... ...... ...... ...... ...... ...... ...... BBBBBB ...... ...BBB BBBBBB ...... ...... ...... BBBBBB BBBBBB ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ..GGG. ...... ...... ...... ...... ...... ..GGG. ...... ...... ...... ...... ...... ...... ...... ...... ...... BBBBBB ...... ...BBB BBBBBB ...... ...... ...... BBBBBB BBBBBB ...... ...... ...... ......
  0,14   1,14   2,14   3,14   4,14   5,14   6,14   7,14   8,14   9,14  10,14  11,14  12,14  13,14  14,14  15,14  16,14  17,14  18,14  19,14  20,14  21,14  22,14  23,14  24,14  25,14  26,14  27,14  28,14  29,14  30,14  31,14  32,14  33,14  34,14  35,14  36,14  37,14  38,14  39,14
 Gt 82   T 54   h 68   e 65     20   H 48   i 69   s 73   t 74   o 6F   r 72   y 79     20   M 4D   a 61   n 6E   / 2F   g 67   a 61   m 6D   e 65   s 73     20     20     20     20  Bg 94     7F     20   o 6F     7F   / 2F   ' 27   + 2B     7F     7F   ' 27     20     20     20
Wk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg
St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St    

...... ..CCC. .C...C .CCCC. .CCCCC .CCCC. ...... ..CCC. ..CCC. .C...C ..CCC. ..CCC. .C.... .CCCCC ...... ..CCC. .C...C ..CCC. .CCCCC ...... ...... ...... ...... ....C. .CCCCC .CCCCC ...... BBBBBB BBB... ...... ...... ...... ...BBB ...... BBBBBB ...... ...... ...... ...... ...BBB
...... .C...C .C...C .C...C .C.... .C...C ...... .C...C .C...C .C...C .C...C .C...C .C.... .C.... ...... .C...C .C...C ...C.. .....C ...... ...... ...... ...... ...CC. .....C .C.... ...... BBBBBB BBB... ...... ...... ...... ...BBB ...... BBBBBB ...... ...... ...... ...... ...BBB
...... .C.... .C...C .C...C .C.... .C...C ...... .C.... .C...C .CC..C .C.... .C...C .C.... .C.... ...... .C...C .C...C ...C.. ....C. ...... ...... ...... ...... ..C.C. ....C. .CCCC. ...... BBBBBB BBB... ...... ...... ...... ...BBB ...... BBBBBB ...... ...... ...... ...... ...BBB
...... ..CCC. .C...C .CCCC. .CCCC. .CCCC. ..CCC. .C.... .C...C .C.C.C ..CCC. .C...C .C.... .CCCC. ...... .C...C .C...C ...C.. ...C.. .CCCCC .CCCCC .CCCCC .CCCCC .C..C. ...C.. .....C ...... BBB... ...... ...BBB ...... ...... BBBBBB BBB... ...... ...... ...... ...... ...... ...BBB
...... .....C .C...C .C.... .C.... .C.C.. ...... .C.... .C...C .C..CC .....C .C...C .C.... .C.... ...... .C.C.C .C...C ...C.. ..C... ...... ...... ...... ...... .CCCCC ..C... .....C ...... BBB... ...... ...BBB ...... ...... BBBBBB BBB... ...... ...... ...... ...... ...... ...BBB
...... .C...C .C...C .C.... .C.... .C..C. ...... .C...C .C...C .C...C .C...C .C...C .C.... .C.... ...... .C..C. .C...C ...C.. .C.... ...... ...... ...... ...... ....C. ..C... .C...C ...... BBB... ...... ...BBB ...... ...... BBBBBB BBB... ...... ...... ...... ...... ...... ...BBB
...... ..CCC. ..CCC. .C.... .CCCCC .C...C ...... ..CCC. ..CCC. .C...C ..CCC. ..CCC. .CCCCC .CCCCC ...... ..CC.C ..CCC. ..CCC. .CCCCC ...... ...... ...... ...... ....C. ..C... ..CCC. ...... BBB... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... BBB... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... BBB... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
  0,15   1,15   2,15   3,15   4,15   5,15   6,15   7,15   8,15   9,15  10,15  11,15  12,15  13,15  14,15  15,15  16,15  17,15  18,15  19,15  20,15  21,15  22,15  23,15  24,15  25,15  26,15  27,15  28,15  29,15  30,15  31,15  32,15  33,15  34,15  35,15  36,15  37,15  38,15  39,15
 Ct 86   S 53   U 55   P 50   E 45   R 52   - 2D   C 43   O 4F   N 4E   S 53   O 4F   L 4C   E 45     20   Q 51   U 55   I 49   Z 5A   ` 60   ` 60   ` 60   ` 60   4 34   7 37   5 35  Bg 94   7 37   ! 21   ( 28     20     20   . 2E   $ 24   # 23     20     20     20     20   * 2A
Wk Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg
St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St    

...... .G...G ...G.. ...G.. .G.... ...... ...... ...... ...... ...... ...... .GGGG. .G...G ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... BBB... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBB... ...... ...... ...... ...... ...... ......
...... .G...G ...... ...G.. .G.... ...... ...... ...... ...... ...... ...... .G...G .G...G ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... BBB... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBB... ...... ...... ...... ...... ...... ......
...... .G...G ..GG.. ..GGG. .GGGG. ...... .G...G ..GGG. .G...G ...... ...... .G...G .G...G ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... BBB... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBB... ...... ...... ...... ...... ...... ......
...... .G.G.G ...G.. ...G.. .G...G ...... .G...G .G...G .G...G ...... ...... .GGGG. .G.G.G ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBB... ...... ...... ...... ...... ......
...... .G.G.G ...G.. ...G.. .G...G ...... .G...G .G...G .G...G ...... ...... .G...G .G.G.G ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBB... ...... ...... ...... ...... ......
...... .G.G.G ...G.. ...G.. .G...G ...... .G...G .G...G .G...G ...G.. ...... .G...G .G.G.G ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBB... ...... ...... ...... ...... ......
...... ..G.G. ..GGG. ....G. .G...G ...... ..GGGG ..GGG. ..GGGG ...G.. ...... .GGGG. ..G.G. ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB ...... ...... ......
...... ...... ...... ...... ...... ...... .....G ...... ...... ..G... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB ...... ...... ......
...... ...... ...... ...... ...... ...... ..GGG. ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB ...... ...... ......
  0,16   1,16   2,16   3,16   4,16   5,16   6,16   7,16   8,16   9,16  10,16  11,16  12,16  13,16  14,16  15,16  16,16  17,16  18,16  19,16  20,16  21,16  22,16  23,16  24,16  25,16  26,16  27,16  28,16  29,16  30,16  31,16  32,16  33,16  34,16  35,16  36,16  37,16  38,16  39,16
 Gt 82   W 57   i 69   t 74   h 68     20   y 79   o 6F   u 75   , 2C     20   B 42   W 57     20     20     20     20     20     20     20     20     20     20     20     20     20  Bg 94   ! 21     7F     7F     7F     7F     7F   } 7D   t 74   p 70   p 70     20     20     20
Wk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg
St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St    

...... .CCCCC .C...C .CCCCC ...... ..CCC. .C...C ...C.. .CCCC. .CCCCC .C...C ...... .CCCC. ...C.. .CCCC. .CCCCC .C...C ...... ...... ...... ...... ...... ...... ....C. .CCCCC ...CC. ...... ...BBB BBB... ...... ...... ...BBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBB... ...BBB
...... ...C.. .C...C .C.... ...... .C...C .C...C ..C.C. .C...C ...C.. .C...C ...... .C...C ..C.C. .C...C ...C.. .C...C ...... ...... ...... ...... ...... ...... ...CC. .....C ..C... ...... ...BBB BBB... ...... ...... ...BBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBB... ...BBB
...... ...C.. .C...C .C.... ...... .C.... .C...C .C...C .C...C ...C.. ..C.C. ...... .C...C .C...C .C...C ...C.. ..C.C. ...... ...... ...... ...... ...... ...... ..C.C. ....C. .C.... ...... ...BBB BBB... ...... ...... ...BBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBB... ...BBB
...... ...C.. .CCCCC .CCCC. ...... .C.... .CCCCC .C...C .CCCC. ...C.. ...C.. ...... .CCCC. .C...C .CCCC. ...C.. ...C.. .CCCCC .CCCCC .CCCCC .CCCCC .CCCCC .CCCCC .C..C. ...C.. .CCCC. ...... ...BBB BBB... ...... ...... ...BBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBB... ...... ......
...... ...C.. .C...C .C.... ...... .C.... .C...C .CCCCC .C.C.. ...C.. ...C.. ...... .C.... .CCCCC .C.C.. ...C.. ...C.. ...... ...... ...... ...... ...... ...... .CCCCC ..C... .C...C ...... ...BBB BBB... ...... ...... ...BBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBB... ...... ......
...... ...C.. .C...C .C.... ...... .C...C .C...C .C...C .C..C. ...C.. ...C.. ...... .C.... .C...C .C..C. ...C.. ...C.. ...... ...... ...... ...... ...... ...... ....C. ..C... .C...C ...... ...BBB BBB... ...... ...... ...BBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBB... ...... ......
...... ...C.. .C...C .CCCCC ...... ..CCC. .C...C .C...C .C...C ...C.. ...C.. ...... .C.... .C...C .C...C ...C.. ...C.. ...... ...... ...... ...... ...... ...... ....C. ..C... ..CCC. ...... BBBBBB ...... ...... ...... ...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... BBBBBB ...... ...... ...... ...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... BBBBBB ...... ...... ...... ...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB ...... ...... ......
  0,17   1,17   2,17   3,17   4,17   5,17   6,17   7,17   8,17   9,17  10,17  11,17  12,17  13,17  14,17  15,17  16,17  17,17  18,17  19,17  20,17  21,17  22,17  23,17  24,17  25,17  26,17  27,17  28,17  29,17  30,17  31,17  32,17  33,17  34,17  35,17  36,17  37,17  38,17  39,17
 Ct 86   T 54   H 48   E 45     20   C 43   H 48   A 41   R 52   T 54   Y 59     20   P 50   A 41   R 52   T 54   Y 59   ` 60   ` 60   ` 60   ` 60   ` 60   ` 60   4 34   7 37   6 36  Bg 94   z 7A   % 25     20     20   * 2A     7F     7F     7F     7F     7F   ' 27   ! 21   " 22
Wk Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg
St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St    

...... .GGGG. ...... ...... ...... ...... ..GG.. ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ..MMM. .MMMMM ..MMM. ...... ...... ...... ...... BBBBBB ...BBB ...... BBBBBB ...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB ...... ...... ......
...... .G...G ...... ...... ...... ...... ...G.. ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... .M...M .M.... .M...M ...... ...... ...... ...... BBBBBB ...BBB ...... BBBBBB ...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB ...... ...... ......
...... .G...G ..GGG. .G...G ..GGG. ..GGG. ...G.. ...G.. ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... .M.... .M.... .M.... ...... ...... ...... ...... BBBBBB ...BBB ...... BBBBBB ...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB ...... ...... ......
...... .GGGG. .G...G .G...G .G...G .....G ...G.. ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ..MMM. .MMMM. .M.... ...... ...... ...... ...... BBBBBB ...BBB ...BBB BBBBBB ...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB ...... ...... ......
...... .G.G.. .GGGGG ..G.G. .GGGGG ..GGGG ...G.. ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... .....M .M.... .M.... ...... ...... ...... ...... BBBBBB ...BBB ...BBB BBBBBB ...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB ...... ...... ......
...... .G..G. .G.... ..G.G. .G.... .G...G ...G.. ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... .M...M .M.... .M...M ...... ...... ...... ...... BBBBBB ...BBB ...BBB BBBBBB ...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB ...... ...... ......
...... .G...G ..GGG. ...G.. ..GGG. ..GGGG ..GGG. ...G.. ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ..MMM. .M.... ..MMM. ...... ...... BBBBBB ...... BBBBBB BBBBBB ...BBB BBBBBB BBB... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... BBBBBB ...... BBBBBB BBBBBB ...BBB BBBBBB BBB... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... BBBBBB ...... BBBBBB BBBBBB ...BBB BBBBBB BBB... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB ...... ...... ......
  0,18   1,18   2,18   3,18   4,18   5,18   6,18   7,18   8,18   9,18  10,18  11,18  12,18  13,18  14,18  15,18  16,18  17,18  18,18  19,18  20,18  21,18  22,18  23,18  24,18  25,18  26,18  27,18  28,18  29,18  30,18  31,18  32,18  33,18  34,18  35,18  36,18  37,18  38,18  39,18
 Gt 82   R 52   e 65   v 76   e 65   a 61   l 6C   : 3A  Mt 85 Con 98     20     20     20     20     20     20     20     20     20     20   S 53   F 46   C 43     20  Bg 94   p 70  Bg 94     7F   z 7A   h 68     7F   0 30     7F     7F     7F     7F     7F     20     20     20
Wk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg
St     St     St     St     St     St     St     St     St     St Con St Con St Con St Con St Con St Con St Con St Con St Con St Con St Con St Con St Con St Con St Con St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St    

...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...BBB BBBBBB BBBBBB ...BBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...BBB BBBBBB BBBBBB ...BBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...BBB BBBBBB BBBBBB ...BBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB ...... ...... ......
...... BBB... BBB... BBBBBB BBBBBB BBBBBB BBBBBB BBB... BBB... BBB... BBBBBB BBB... BBBBBB BBBBBB BBBBBB ...... BBBBBB BBB... BBBBBB BBBBBB BBB... BBBBBB ...... BBBBBB BBBBBB BBB... ...BBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBB... ...... ......
...... BBB... BBB... BBBBBB BBBBBB BBBBBB BBBBBB BBB... BBB... BBB... BBBBBB BBB... BBBBBB BBBBBB BBBBBB ...... BBBBBB BBB... BBBBBB BBBBBB BBB... BBBBBB ...... BBBBBB BBBBBB BBB... ...BBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBB... ...... ......
...... BBB... BBB... BBBBBB BBBBBB BBBBBB BBBBBB BBB... BBB... BBB... BBBBBB BBB... BBBBBB BBBBBB BBBBBB ...... BBBBBB BBB... BBBBBB BBBBBB BBB... BBBBBB ...... BBBBBB BBBBBB BBB... ...BBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBB... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...BBB BBB... ...... ...... ...... ...... ...... ...BBB BBBBBB BBB... ...... ...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBB... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...BBB BBB... ...... ...... ...... ...... ...... ...BBB BBBBBB BBB... ...... ...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBB... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...BBB BBB... ...... ...... ...... ...... ...... ...BBB BBBBBB BBB... ...... ...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBB... ...... ...... ...... ......
  0,19   1,19   2,19   3,19   4,19   5,19   6,19   7,19   8,19   9,19  10,19  11,19  12,19  13,19  14,19  15,19  16,19  17,19  18,19  19,19  20,19  21,19  22,19  23,19  24,19  25,19  26,19  27,19  28,19  29,19  30,19  31,19  32,19  33,19  34,19  35,19  36,19  37,19  38,19  39,19
 Bg 94   $ 24   $ 24   , 2C   , 2C   , 2C   , 2C   $ 24   $ 24   $ 24   , 2C   $ 24   , 2C   , 2C   , 2C   ` 60   < 3C   $ 24   , 2C   , 2C   $ 24   , 2C   ` 60   ~ 7E   ? 3F   ' 27   * 2A     7F     7F     7F     7F     7F     7F     7F     7F   ? 3F   / 2F   $ 24     20     20
Wk Txt Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg
St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St    

...... BBBBBB BBBBBB BBBBBB BBBBBB ...BBB BBBBBB ...... ...BBB ...BBB ...... ...... ...... ...... ...... ...BBB ...... RRR... RRRRRR ...RRR ...... ...... BBBBBB BBBBBB ...... ...... ...... ...BBB BBBBBB BBBBBB BBBBBB BBBBBB BBB... ...... ...... ...... ...... ...... ...... ...BBB
...... BBBBBB BBBBBB BBBBBB BBBBBB ...BBB BBBBBB ...... ...BBB ...BBB ...... ...... ...... ...... ...... ...BBB ...... RRR... RRRRRR ...RRR ...... ...... BBBBBB BBBBBB ...... ...... ...... ...BBB BBBBBB BBBBBB BBBBBB BBBBBB BBB... ...... ...... ...... ...... ...... ...... ...BBB
...... BBBBBB BBBBBB BBBBBB BBBBBB ...BBB BBBBBB ...... ...BBB ...BBB ...... ...... ...... ...... ...... ...BBB ...... RRR... RRRRRR ...RRR ...... ...... BBBBBB BBBBBB ...... ...... ...... ...BBB BBBBBB BBBBBB BBBBBB BBBBBB BBB... ...... ...... ...... ...... ...... ...... ...BBB
...... BBBBBB BBBBBB BBBBBB BBBBBB ...... ...BBB BBB... ...... ...... ...BBB BBBBBB BBBBBB BBBBBB BBB... ...BBB ...... RRR... ...... ...... ...... ...BBB BBBBBB BBB... ...... BBBBBB BBBBBB ...... ...BBB BBBBBB BBB... ...... ...... ...... ...... ...... ...... ...... ...... ...BBB
...... BBBBBB BBBBBB BBBBBB BBBBBB ...... ...BBB BBB... ...... ...... ...BBB BBBBBB BBBBBB BBBBBB BBB... ...BBB ...... RRR... ...... ...... ...... ...BBB BBBBBB BBB... ...... BBBBBB BBBBBB ...... ...BBB BBBBBB BBB... ...... ...... ...... ...... ...... ...... ...... ...... ...BBB
...... BBBBBB BBBBBB BBBBBB BBBBBB ...... ...BBB BBB... ...... ...... ...BBB BBBBBB BBBBBB BBBBBB BBB... ...BBB ...... RRR... ...... ...... ...... ...BBB BBBBBB BBB... ...... BBBBBB BBBBBB ...... ...BBB BBBBBB BBB... ...... ...... ...... ...... ...... ...... ...... ...... ...BBB
...... ...... ...... ...... ...... ...... ...... BBB... BBB... ...... ...... ...... ...... ...... ...... ...BBB ...... ...... ...RRR ...RRR ...... BBBBBB BBBBBB ...... ...BBB BBBBBB BBBBBB BBBBBB ...... ...... ...... ...... ...... ...... ...... BBBBBB BBBBBB BBBBBB BBB... ......
...... ...... ...... ...... ...... ...... ...... BBB... BBB... ...... ...... ...... ...... ...... ...... ...BBB ...... ...... ...RRR ...RRR ...... BBBBBB BBBBBB ...... ...BBB BBBBBB BBBBBB BBBBBB ...... ...... ...... ...... ...... ...... ...... BBBBBB BBBBBB BBBBBB BBB... ......
...... ...... ...... ...... ...... ...... ...... BBB... BBB... ...... ...... ...... ...... ...... ...... ...BBB ...... ...... ...RRR ...RRR ...... BBBBBB BBBBBB ...... ...BBB BBBBBB BBBBBB BBBBBB ...... ...... ...... ...... ...... ...... ...... BBBBBB BBBBBB BBBBBB BBB... ......
  0,20   1,20   2,20   3,20   4,20   5,20   6,20   7,20   8,20   9,20  10,20  11,20  12,20  13,20  14,20  15,20  16,20  17,20  18,20  19,20  20,20  21,20  22,20  23,20  24,20  25,20  26,20  27,20  28,20  29,20  30,20  31,20  32,20  33,20  34,20  35,20  36,20  37,20  38,20  39,20
 Bg 94   / 2F   / 2F   / 2F   / 2F   " 22   + 2B   4 34   2 32   " 22   ( 28   , 2C   , 2C   , 2C   $ 24   j 6A  Rg 91   % 25   c 63   b 62  Bg 94   x 78     7F   ' 27   ` 60   | 7C   | 7C   r 72   + 2B   / 2F   ' 27   # 23   ! 21     20     20   p 70   p 70   p 70   0 30   * 2A
Wk Txt Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Rk Sol Rk Sol Rk Sol Rk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg
St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St    

...... ...... ...... ...... ...... ...... ...... ...... BBB... BBB... ...... ...... ...BBB ...BBB BBBBBB ...... ...... RRR... ...... ...... ...BBB BBBBBB ...... ...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB ...... ...... ...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBB... ......
...... ...... ...... ...... ...... ...... ...... ...... BBB... BBB... ...... ...... ...BBB ...BBB BBBBBB ...... ...... RRR... ...... ...... ...BBB BBBBBB ...... ...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB ...... ...... ...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBB... ......
...... ...... ...... ...... ...... ...... ...... ...... BBB... BBB... ...... ...... ...BBB ...BBB BBBBBB ...... ...... RRR... ...... ...... ...BBB BBBBBB ...... ...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB ...... ...... ...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBB... ......
...... RRRRRR ...RRR ...... RRR... RRR... ...... BBB... BBB... BBB... ...BBB BBBBBB ...BBB ...BBB BBBBBB ...BBB ...... RRR... RRR... ...... BBBBBB BBBBBB ...... ...... BBBBBB BBBBBB BBBBBB BBBBBB BBB... ...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB ......
...... RRRRRR ...RRR ...... RRR... RRR... ...... BBB... BBB... BBB... ...BBB BBBBBB ...BBB ...BBB BBBBBB ...BBB ...... RRR... RRR... ...... BBBBBB BBBBBB ...... ...... BBBBBB BBBBBB BBBBBB BBBBBB BBB... ...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB ......
...... RRRRRR ...RRR ...... RRR... RRR... ...... BBB... BBB... BBB... ...BBB BBBBBB ...BBB ...BBB BBBBBB ...BBB ...... RRR... RRR... ...... BBBBBB BBBBBB ...... ...... BBBBBB BBBBBB BBBBBB BBBBBB BBB... ...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
  0,21   1,21   2,21   3,21   4,21   5,21   6,21   7,21   8,21   9,21  10,21  11,21  12,21  13,21  14,21  15,21  16,21  17,21  18,21  19,21  20,21  21,21  22,21  23,21  24,21  25,21  26,21  27,21  28,21  29,21  30,21  31,21  32,21  33,21  34,21  35,21  36,21  37,21  38,21  39,21
 Rg 91   , 2C   ( 28     20   $ 24   $ 24  Bg 94   $ 24   % 25   % 25   ( 28   , 2C   * 2A   * 2A   / 2F   ( 28  Rg 91   % 25   $ 24  Bg 94   . 2E   / 2F     20     20   / 2F   / 2F   / 2F   / 2F   ' 27     20   , 2C   , 2C   / 2F   / 2F   / 2F   / 2F   / 2F   / 2F   - 2D     20
Wk Txt Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Rk Sol Rk Sol Rk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg
St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St    

...... YYYYYY YYYYYY YYYYYY YBBBBB YYYYYY YYYYYY YYYBYY YYYYYY YYYYYY YYYBYY YYYBYY YYYYYY YYYYYY YBBBBB YYYBYY YYYYYY YYYYYY YYBYYY YYYYYY YBBBBB YYYYYY YYYYYY YYYYYY YYYYYY YYYYBY YYYYBY YYYYYY YYYYYY YYYYYY YYYYYY YBBBBY YYYYYY YYYYYY YYYYYY YYYYYY YYYYBY YYYYBY YBBBBB YYYYYY
...... YYYYYY YYYYYY YYYYYY YBBBBB YYYYYY YYYYYY YYYBYY YYYYYY YYYYYY YYYBYY YYYBYY YYYYYY YYYYYY YBBBBB YYYBYY YYYYYY YYYYYY YYBYYY YYYYYY YBBBBB YYYYYY YYYYYY YYYYYY YYYYYY YYYYBY YYYYBY YYYYYY YYYYYY YYYYYY YYYYYY YBBBBY YYYYYY YYYYYY YYYYYY YYYYYY YYYYBY YYYYBY YBBBBB YYYYYY
...... YYYYYY YYYYYY YYYYYY YBYYYY YYYYYY YYYYYY YYYBYY YYYYYY YYYYYY YYYBYY YYYYYY YYYYYY YYYYYY YYYYYB YYYYYY YYYYYY YYYYYY YBYBYY YYYYYY YYYYYB YYYYYY YYYYYY YYYYYY YYYYYY YYYBYY YYYBYY YYYYYY YYYYYY YYYYYY YYYYYY YBYYYB YYYYYY YYYYYY YYYYYY YYYYYY YYYBBY YYYBBY YBYYYY YYYYYY
...... YYYYYY YYYYYY YYYYYY YBYYYY YYYYYY YYYYYY YYYBYY YYYYYY YYYYYY YYYBYY YYYYYY YYYYYY YYYYYY YYYYYB YYYYYY YYYYYY YYYYYY YBYBYY YYYYYY YYYYYB YYYYYY YYYYYY YYYYYY YYYYYY YYYBYY YYYBYY YYYYYY YYYYYY YYYYYY YYYYYY YBYYYB YYYYYY YYYYYY YYYYYY YYYYYY YYYBBY YYYBBY YBYYYY YYYYYY
...... YYYYYY YYYYYY YYYYYY YBYYYY YYBBBY YBBBBY YYBBBY YYBBBY YYBBBB YYBBBY YYBBYY YYBBBB YYYYYY YYYYBY YYBBYY YYBBBB YYYYYY YBYBYY YYYYYY YYYYBY YYBBBY YYBBBB YYYYYY YYBBBY YYYBYY YYYBYY YYBBBY YYBYBB YYBBBB YYYYYY YBYYYB YYBBBY YYBBBB YYBBBY YYYYYY YYBYBY YYBYBY YBBBBY YYYYYY
...... YYYYYY YYYYYY YYYYYY YBYYYY YYBBBY YBBBBY YYBBBY YYBBBY YYBBBB YYBBBY YYBBYY YYBBBB YYYYYY YYYYBY YYBBYY YYBBBB YYYYYY YBYBYY YYYYYY YYYYBY YYBBBY YYBBBB YYYYYY YYBBBY YYYBYY YYYBYY YYBBBY YYBYBB YYBBBB YYYYYY YBYYYB YYBBBY YYBBBB YYBBBY YYYYYY YYBYBY YYBYBY YBBBBY YYYYYY
...... YYYYYY YYYYYY YYYYYY YBBBBY YYYYYB YBYYYB YYYBYY YYYYYB YBYYYY YYYBYY YYYBYY YBYYYY YYYYYY YYYBYY YYYBYY YBYYYB YYYYYY YYBYYY YYYYYY YYYBYY YYYYYB YBYYYB YYYYYY YBYYYB YYBBBY YYBBBY YBYYYB YYBBYY YBYYYY YYYYYY YBBBBY YYYYYB YBYYYB YBYYYB YYYYYY YBYYBY YBYYBY YYYYYB YYYYYY
...... YYYYYY YYYYYY YYYYYY YBBBBY YYYYYB YBYYYB YYYBYY YYYYYB YBYYYY YYYBYY YYYBYY YBYYYY YYYYYY YYYBYY YYYBYY YBYYYB YYYYYY YYBYYY YYYYYY YYYBYY YYYYYB YBYYYB YYYYYY YBYYYB YYBBBY YYBBBY YBYYYB YYBBYY YBYYYY YYYYYY YBBBBY YYYYYB YBYYYB YBYYYB YYYYYY YBYYBY YBYYBY YYYYYB YYYYYY
...... YYYYYY YYYYYY YYYYYY YBYYYY YYBBBB YBYYYB YYYBYY YYBBBB YYBBBY YYYBYY YYYBYY YBYYYY YYYYYY YYBYYY YYYBYY YBYYYB YYYYYY YBYBYB YYYYYY YYBYYY YYBBBB YBYYYB YYYYYY YBYYYB YYYBYY YYYBYY YBBBBB YYBYYY YYBBBY YYYYYY YBYYYY YYBBBB YBYYYB YBBBBB YYYYYY YBBBBB YBBBBB YYYYYB YYYYYY
  0,22   1,22   2,22   3,22   4,22   5,22   6,22   7,22   8,22   9,22  10,22  11,22  12,22  13,22  14,22  15,22  16,22  17,22  18,22  19,22  20,22  21,22  22,22  23,22  24,22  25,22  26,22  27,22  28,22  29,22  30,22  31,22  32,22  33,22  34,22  35,22  36,22  37,22  38,22  39,22
 Yt 83 NBg 9D  Bt 84 Dbl 8D   F 46   a 61   n 6E   t 74   a 61   s 73   t 74   i 69   c 63     20   Z 5A   i 69   g 67     20   & 26     20   Z 5A   a 61   g 67     20   o 6F   f 66   f 66   e 65   r 72   s 73     20   P 50   a 61   g 67   e 65     20   4 34   4 34   5 35     20
Wk Txt Yy Txt Yy Txt By Txt By Txt By Txt By Txt By Txt By Txt By Txt By Txt By Txt By Txt By Txt By Txt By Txt By Txt By Txt By Txt By Txt By Txt By Txt By Txt By Txt By Txt By Txt By Txt By Txt By Txt By Txt By Txt By Txt By Txt By Txt By Txt By Txt By Txt By Txt By Txt By Txt
NT nhg NT nhg NT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg
St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St    

...... YYYYYY YYYYYY YYYYYY YBYYYY YYBBBB YBYYYB YYYBYY YYBBBB YYBBBY YYYBYY YYYBYY YBYYYY YYYYYY YYBYYY YYYBYY YBYYYB YYYYYY YBYBYB YYYYYY YYBYYY YYBBBB YBYYYB YYYYYY YBYYYB YYYBYY YYYBYY YBBBBB YYBYYY YYBBBY YYYYYY YBYYYY YYBBBB YBYYYB YBBBBB YYYYYY YBBBBB YBBBBB YYYYYB YYYYYY
...... YYYYYY YYYYYY YYYYYY YBYYYY YBYYYB YBYYYB YYYBYY YBYYYB YYYYYB YYYBYY YYYBYY YBYYYY YYYYYY YBYYYY YYYBYY YBYYYB YYYYYY YBYYBY YYYYYY YBYYYY YBYYYB YBYYYB YYYYYY YBYYYB YYYBYY YYYBYY YBYYYY YYBYYY YYYYYB YYYYYY YBYYYY YBYYYB YBYYYB YBYYYY YYYYYY YYYYBY YYYYBY YBYYYB YYYYYY
...... YYYYYY YYYYYY YYYYYY YBYYYY YBYYYB YBYYYB YYYBYY YBYYYB YYYYYB YYYBYY YYYBYY YBYYYY YYYYYY YBYYYY YYYBYY YBYYYB YYYYYY YBYYBY YYYYYY YBYYYY YBYYYB YBYYYB YYYYYY YBYYYB YYYBYY YYYBYY YBYYYY YYBYYY YYYYYB YYYYYY YBYYYY YBYYYB YBYYYB YBYYYY YYYYYY YYYYBY YYYYBY YBYYYB YYYYYY
...... YYYYYY YYYYYY YYYYYY YBYYYY YYBBBB YBYYYB YYYYBY YYBBBB YBBBBY YYYYBY YYBBBY YYBBBB YYYYYY YBBBBB YYBBBY YYBBBB YYYYYY YYBBYB YYYYYY YBBBBB YYBBBB YYBBBB YYYYYY YYBBBY YYYBYY YYYBYY YYBBBY YYBYYY YBBBBY YYYYYY YBYYYY YYBBBB YYBBBB YYBBBY YYYYYY YYYYBY YYYYBY YYBBBY YYYYYY
...... YYYYYY YYYYYY YYYYYY YBYYYY YYBBBB YBYYYB YYYYBY YYBBBB YBBBBY YYYYBY YYBBBY YYBBBB YYYYYY YBBBBB YYBBBY YYBBBB YYYYYY YYBBYB YYYYYY YBBBBB YYBBBB YYBBBB YYYYYY YYBBBY YYYBYY YYYBYY YYBBBY YYBYYY YBBBBY YYYYYY YBYYYY YYBBBB YYBBBB YYBBBY YYYYYY YYYYBY YYYYBY YYBBBY YYYYYY
...... YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYB YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYB YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYB YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY
...... YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYB YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYB YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYB YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY
...... YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYBBBY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYBBBY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYBBBY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY
...... YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYBBBY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYBBBY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYBBBY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY
  0,23   1,23   2,23   3,23   4,23   5,23   6,23   7,23   8,23   9,23  10,23  11,23  12,23  13,23  14,23  15,23  16,23  17,23  18,23  19,23  20,23  21,23  22,23  23,23  24,23  25,23  26,23  27,23  28,23  29,23  30,23  31,23  32,23  33,23  34,23  35,23  36,23  37,23  38,23  39,23
 Bt 84 NBg 9D  Yt 83     20     20     20     20     20     20     20     20     20     20     20   S 53   e 65   e 65     20   p 70   a 61   g 67   e 65     20   3 33   8 38   3 33     20   I 49   T 54   V 56     20     20     20     20     20     20     20     20     20     20
Wk Txt Yy Txt Yy Txt By Txt By Txt By Txt By Txt By Txt By Txt By Txt By Txt By Txt By Txt By Txt By Txt By Txt By Txt By Txt By Txt By Txt By Txt By Txt By Txt By Txt By Txt By Txt By Txt By Txt By Txt By Txt By Txt By Txt By Txt By Txt By Txt By Txt By Txt By Txt By Txt By Txt
NB nhg NB nhg NB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg
St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St    

...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
  0,24   1,24   2,24   3,24   4,24   5,24   6,24   7,24   8,24   9,24  10,24  11,24  12,24  13,24  14,24  15,24  16,24  17,24  18,24  19,24  20,24  21,24  22,24  23,24  24,24  25,24  26,24  27,24  28,24  29,24  30,24  31,24  32,24  33,24  34,24  35,24  36,24  37,24  38,24  39,24
    20     20     20     20     20     20     20     20     20     20     20     20     20     20     20     20     20     20     20     20     20     20     20     20     20     20     20     20     20     20     20     20     20     20     20     20     20     20     20     20
Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg
St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St    

