...... ...... .WWWW. ....W. .WWWWW ..WWW. ...... ...... ...... BBBBBB BBBBBB BYYYYY BBBBBB BBYYBB BBBBBB BBBYBB BBBBBB BBBBBB BBBYBB BBBBBB BBBBBB ...... ....W. .WWWWW ..WWW. ...... ...W.. ...... ...... ..WWW. ...W.. ...... ...Y.. ....Y. ...... ...Y.. ..YYY. ...... ....Y. .YYYYY
...... ...... .W...W ...WW. .....W .W...W ...... ...... ...... BBBBBB BBBBBB BBBYBB BBBBBB BBBYBB BBBBBB BBBYBB BBBBBB BBBBBB BBBYBB BBBBBB BBBBBB ...... ...WW. .....W .W...W ...... ..W.W. ...... ...... .W...W ..W.W. ...... ..YY.. ...YY. ...... ..Y.Y. .Y...Y ...... ...YY. .....Y
...... ...... .W...W ..W.W. ....W. .....W ...... ...... ...... BBBBBB BBBBBB BBBYBB BBYYYB BBBYBB BBYYYB BBYYYB BBYYYB BYBBBY BBYYYB BBBBBB BBBBBB ...... ..W.W. ....W. .....W ...... .W...W .W...W ..WWWW .....W .W...W ...... ...Y.. ..Y.Y. ...Y.. .Y...Y .....Y ...Y.. ..Y.Y. ....Y.
...... ...... .WWWW. .W..W. ...W.. ...WW. ...... ...... ...... BBBBBB BBBBBB BBBYBB BYBBBY BBBYBB BYBBBY BBBYBB BYBBBY BBYBYB BBBYBB BBBBBB BBBBBB ...... .W..W. ...W.. ...WW. ...... .W...W .W...W .W...W ...WW. .W...W ...... ...Y.. .Y..Y. ...... .Y...Y ...YY. ...... .Y..Y. ...Y..
...... ...... .W.... .WWWWW ..W... ..W... ...... ...... ...... BBBBBB BBBBBB BBBYBB BYYYYY BBBYBB BYYYYY BBBYBB BYYYYY BBBYBB BBBYBB BBBBBB BBBBBB ...... .WWWWW ..W... ..W... ...... .WWWWW .W...W .W...W ..W... .W...W ...... ...Y.. .YYYYY ...... .Y...Y ..Y... ...... .YYYYY ..Y...
...... ...... .W.... ....W. ..W... .W.... ...... ...... ...... BBBBBB BBBBBB BBBYBB BYBBBB BBBYBB BYBBBB BBBYBB BYBBBB BBYBYB BBBYBB BBBBBB BBBBBB ...... ....W. ..W... .W.... ...... .W...W .W...W .W...W .W.... ..W.W. ...... ...Y.. ....Y. ...... ..Y.Y. .Y.... ...... ....Y. ..Y...
...... ...... .W.... ....W. ..W... .WWWWW ...... ...... ...... BBBBBB BBBBBB BBBYBB BBYYYB BBYYYB BBYYYB BBBBYB BBYYYB BYBBBY BBBBYB BBBBBB BBBBBB ...... ....W. ..W... .WWWWW ...... .W...W ..WWWW ..WWWW .WWWWW ...W.. ...... ..YYY. ....Y. ...Y.. ...Y.. .YYYYY ...Y.. ....Y. ..Y...
...... ...... ...... ...... ...... ...... ...... ...... ...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB ...... ...... ...... ...... ...... ...... ...... .....W ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB ...... ...... ...... ...... ...... ...... ...... ..WWW. ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
   0,0    1,0    2,0    3,0    4,0    5,0    6,0    7,0    8,0    9,0   10,0   11,0   12,0   13,0   14,0   15,0   16,0   17,0   18,0   19,0   20,0   21,0   22,0   23,0   24,0   25,0   26,0   27,0   28,0   29,0   30,0   31,0   32,0   33,0   34,0   35,0   36,0   37,0   38,0   39,0
  0x20   0x20 P 0x50 4 0x34 7 0x37 2 0x32   0x89   0x87   0x84   0x9D   0x83 T 0x54 e 0x65 l 0x6C e 0x65 t 0x74 e 0x65 x 0x78 t 0x74   0x87   0x20   0x9C 4 0x34 7 0x37 2 0x32   0x87 A 0x41 u 0x75 g 0x67 2 0x32 0 0x30   0x83 1 0x31 4 0x34 : 0x3A 0 0x30 2 0x32 : 0x3A 4 0x34 7 0x37
Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Bb Txt Bb Txt Yb Txt Yb Txt Yb Txt Yb Txt Yb Txt Yb Txt Yb Txt Yb Txt Yb Txt Wb Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg

...... BBBBBB BBBBBB BBBBBW BBWWWB BWBBBW BWWWWW BBBBBB BBBWBB BWWWWB BWBBBW BWWWWW BWWWWB BWWWWW BBBBBB BBBBBB BWBBBW BWWWWW BWWWWB BWWWWW BBBBBB ...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB
...... BBBBBB BBBBBB BBBBBW BWBBBW BWBBWB BWBBBB BBBBBB BBWBWB BWBBBW BWBBBW BWBBBB BWBBBW BBBWBB BBBBBB BBBBBB BWBBBW BWBBBB BWBBBW BWBBBB BBBBBB ...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB
...... BBBBBB BBBBBB BBBBBW BWBBBW BWBWBB BWBBBB BBBBBB BWBBBW BWBBBW BWBBBW BWBBBB BWBBBW BBBWBB BBBWBB BBBBBB BWBBBW BWBBBB BWBBBW BWBBBB BBBBBB ...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB
...... BBBBBB BBBBBB BBBBBW BWBBBW BWWBBB BWWWWB BBBBBB BWBBBW BWBBBW BBWBWB BWWWWB BWWWWB BBBWBB BBBBBB BBBBBB BWWWWW BWWWWB BWWWWB BWWWWB BBBBBB ...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB
...... BBBBBB BBBBBB BBBBBW BWBBBW BWBWBB BWBBBB BBBBBB BWWWWW BWBBBW BBWBWB BWBBBB BWBWBB BBBWBB BBBBBB BBBBBB BWBBBW BWBBBB BWBWBB BWBBBB BBBBBB ...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB
...... BBBBBB BBBBBB BWBBBW BWBBBW BWBBWB BWBBBB BBBBBB BWBBBW BWBBBW BBBWBB BWBBBB BWBBWB BBBWBB BBBBBB BBBBBB BWBBBW BWBBBB BWBBWB BWBBBB BBBBBB ...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB
...... BBBBBB BBBBBB BBWWWB BBWWWB BWBBBW BWWWWW BBBBBB BWBBBW BWWWWB BBBWBB BWWWWW BWBBBW BBBWBB BBBWBB BBBBBB BWBBBW BWWWWW BWBBBW BWWWWW BBBBBB ...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB
...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB ...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB
...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB ...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB
   0,1    1,1    2,1    3,1    4,1    5,1    6,1    7,1    8,1    9,1   10,1   11,1   12,1   13,1   14,1   15,1   16,1   17,1   18,1   19,1   20,1   21,1   22,1   23,1   24,1   25,1   26,1   27,1   28,1   29,1   30,1   31,1   32,1   33,1   34,1   35,1   36,1   37,1   38,1   39,1
  0x84   0x9D   0x87 J 0x4A O 0x4F K 0x4B E 0x45   0x20 A 0x41 D 0x44 V 0x56 E 0x45 R 0x52 T 0x54 : 0x3A   0x20 H 0x48 E 0x45 R 0x52 E 0x45   0x94   0x9C   0x7F   0x7F   0x7F   0x7F   0x7F   0x7F   0x7F   0x7F   0x7F   0x7F   0x7F   0x7F   0x7F   0x7F   0x7F   0x7F   0x7F   0x7F
Wk Txt Bb Txt Bb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg

...... ...... ...... ...... ...... ...... ..GGG. ..GGG. .GGGGG ...... .GGGGG ..GGG. .G...G ...... .G...G ...G.. ..GGG. ..GGG. ..GGG. .G...G .GGGGG ...... .GGGG. ...G.. .G...G ..GGG. .GGGGG .G...G ...... .GGGG. .G.... ..GGG. .GGGGG .GGGGG .GGGGG .G...G ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ..GGG. ..GGG. .GGGGG ...... .GGGGG ..GGG. .G...G ...... .G...G ...G.. ..GGG. ..GGG. ..GGG. .G...G .GGGGG ...... .GGGG. ...G.. .G...G ..GGG. .GGGGG .G...G ...... .GGGG. .G.... ..GGG. .GGGGG .GGGGG .GGGGG .G...G ...... ...... ...... ......
...... ...... ...... ...G.. ...G.. ...... ...G.. .G...G ...G.. ...... .G.... ...G.. .G...G ...... .GG.GG ..G.G. .G...G .G...G ...G.. .G...G .G.... ...... .G...G ..G.G. .G...G .G...G .G.... .G...G ...... .G...G .G.... ...G.. ...G.. .....G .G.... .G...G ...... ...G.. ...G.. ......
...... ...... ...... ...G.. ...G.. ...... ...G.. .G...G ...G.. ...... .G.... ...G.. .G...G ...... .GG.GG ..G.G. .G...G .G...G ...G.. .G...G .G.... ...... .G...G ..G.G. .G...G .G...G .G.... .G...G ...... .G...G .G.... ...G.. ...G.. .....G .G.... .G...G ...... ...G.. ...G.. ......
...... ...... ...... ...G.. ...G.. ...... ...G.. .G.... ...G.. ...... .G.... ...G.. .GG..G ...... .G.G.G .G...G .G.... .G.... ...G.. .G...G .G.... ...... .G...G .G...G .GG..G .G.... .G.... .GG..G ...... .G...G .G.... ...G.. ...G.. ....G. .G.... .GG..G ...... ...G.. ...G.. ......
...... ...... ...... ...G.. ...G.. ...... ...G.. .G.... ...G.. ...... .G.... ...G.. .GG..G ...... .G.G.G .G...G .G.... .G.... ...G.. .G...G .G.... ...... .G...G .G...G .GG..G .G.... .G.... .GG..G ...... .G...G .G.... ...G.. ...G.. ....G. .G.... .GG..G ...... ...G.. ...G.. ......
...... ...... ...... .GGGGG .GGGGG ...... ...G.. ..GGG. ...G.. ...... .GGGG. ...G.. .G.G.G ...... .G.G.G .G...G ..GGG. ..GGG. ...G.. ..G.G. .GGGG. ...... .G...G .G...G .G.G.G .G.... .GGGG. .G.G.G ...... .GGGG. .G.... ...G.. ...G.. ...G.. .GGGG. .G.G.G ...... .GGGGG .GGGGG ......
...... ...... ...... .GGGGG .GGGGG ...... ...G.. ..GGG. ...G.. ...... .GGGG. ...G.. .G.G.G ...... .G.G.G .G...G ..GGG. ..GGG. ...G.. ..G.G. .GGGG. ...... .G...G .G...G .G.G.G .G.... .GGGG. .G.G.G ...... .GGGG. .G.... ...G.. ...G.. ...G.. .GGGG. .G.G.G ...... .GGGGG .GGGGG ......
...... ...... ...... ...G.. ...G.. ...... ...G.. .....G ...G.. ...... .G.... ...G.. .G..GG ...... .G...G .GGGGG .....G .....G ...G.. ..G.G. .G.... ...... .G...G .GGGGG .G..GG .G.... .G.... .G..GG ...... .G...G .G.... ...G.. ...G.. ..G... .G.... .G..GG ...... ...G.. ...G.. ......
   0,2    1,2    2,2    3,2    4,2    5,2    6,2    7,2    8,2    9,2   10,2   11,2   12,2   13,2   14,2   15,2   16,2   17,2   18,2   19,2   20,2   21,2   22,2   23,2   24,2   25,2   26,2   27,2   28,2   29,2   30,2   31,2   32,2   33,2   34,2   35,2   36,2   37,2   38,2   39,2
  0x8D   0x20   0x82 + 0x2B + 0x2B   0x20 I 0x49 S 0x53 T 0x54   0x20 E 0x45 I 0x49 N 0x4E   0x20 M 0x4D A 0x41 S 0x53 S 0x53 I 0x49 V 0x56 E 0x45   0x20 D 0x44 A 0x41 N 0x4E C 0x43 E 0x45 N 0x4E   0x20 B 0x42 L 0x4C I 0x49 T 0x54 Z 0x5A E 0x45 N 0x4E   0x20 + 0x2B + 0x2B   0x20
Wk Txt Wk Txt Wk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt
DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg

...... ...... ...... ...G.. ...G.. ...... ...G.. .....G ...G.. ...... .G.... ...G.. .G..GG ...... .G...G .GGGGG .....G .....G ...G.. ..G.G. .G.... ...... .G...G .GGGGG .G..GG .G.... .G.... .G..GG ...... .G...G .G.... ...G.. ...G.. ..G... .G.... .G..GG ...... ...G.. ...G.. ......
...... ...... ...... ...G.. ...G.. ...... ...G.. .G...G ...G.. ...... .G.... ...G.. .G...G ...... .G...G .G...G .G...G .G...G ...G.. ...G.. .G.... ...... .G...G .G...G .G...G .G...G .G.... .G...G ...... .G...G .G.... ...G.. ...G.. .G.... .G.... .G...G ...... ...G.. ...G.. ......
...... ...... ...... ...G.. ...G.. ...... ...G.. .G...G ...G.. ...... .G.... ...G.. .G...G ...... .G...G .G...G .G...G .G...G ...G.. ...G.. .G.... ...... .G...G .G...G .G...G .G...G .G.... .G...G ...... .G...G .G.... ...G.. ...G.. .G.... .G.... .G...G ...... ...G.. ...G.. ......
...... ...... ...... ...... ...... ...... ..GGG. ..GGG. ...G.. ...... .GGGGG ..GGG. .G...G ...... .G...G .G...G ..GGG. ..GGG. ..GGG. ...G.. .GGGGG ...... .GGGG. .G...G .G...G ..GGG. .GGGGG .G...G ...... .GGGG. .GGGGG ..GGG. ...G.. .GGGGG .GGGGG .G...G ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ..GGG. ..GGG. ...G.. ...... .GGGGG ..GGG. .G...G ...... .G...G .G...G ..GGG. ..GGG. ..GGG. ...G.. .GGGGG ...... .GGGG. .G...G .G...G ..GGG. .GGGGG .G...G ...... .GGGG. .GGGGG ..GGG. ...G.. .GGGGG .GGGGG .G...G ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
   0,3    1,3    2,3    3,3    4,3    5,3    6,3    7,3    8,3    9,3   10,3   11,3   12,3   13,3   14,3   15,3   16,3   17,3   18,3   19,3   20,3   21,3   22,3   23,3   24,3   25,3   26,3   27,3   28,3   29,3   30,3   31,3   32,3   33,3   34,3   35,3   36,3   37,3   38,3   39,3
  0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20
Wk Txt Wk Txt Wk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt
DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg

...... CCCCCC ...... ...CCC ...... ...CCC CCC... ...... RRRRRR RRRRRR RRRRRR ...RRR RRRRRR RRRRRR ...... ...RRR ...... ...RRR RRR... RRRRRR ...RRR ...... RRRRRR ...... ...RRR ...... ...... ...RRR RRRRRR RRRRRR ...... ...RRR ...... ...RRR ...... RRRRRR ...RRR RRRRRR RRRRRR ......
...... CCCCCC ...... ...CCC ...... ...CCC CCC... ...... RRRRRR RRRRRR RRRRRR ...RRR RRRRRR RRRRRR ...... ...RRR ...... ...RRR RRR... RRRRRR ...RRR ...... RRRRRR ...... ...RRR ...... ...... ...RRR RRRRRR RRRRRR ...... ...RRR ...... ...RRR ...... RRRRRR ...RRR RRRRRR RRRRRR ......
...... CCCCCC ...... ...CCC ...... ...CCC CCC... ...... RRRRRR RRRRRR RRRRRR ...RRR RRRRRR RRRRRR ...... ...RRR ...... ...RRR RRR... RRRRRR ...RRR ...... RRRRRR ...... ...RRR ...... ...... ...RRR RRRRRR RRRRRR ...... ...RRR ...... ...RRR ...... RRRRRR ...RRR RRRRRR RRRRRR ......
...... CCCCCC CCC... CCCCCC CCC... CCCCCC ...... ...... RRRRRR RRRRRR RRRRRR ...RRR RRRRRR RRRRRR ...... RRRRRR RRR... ...RRR RRR... RRRRRR ...RRR RRR... RRRRRR ...... RRRRRR RRR... ...... ...RRR RRRRRR RRRRRR ...... RRRRRR RRR... ...RRR RRR... RRRRRR ...RRR RRRRRR RRRRRR ......
...... CCCCCC CCC... CCCCCC CCC... CCCCCC ...... ...... RRRRRR RRRRRR RRRRRR ...RRR RRRRRR RRRRRR ...... RRRRRR RRR... ...RRR RRR... RRRRRR ...RRR RRR... RRRRRR ...... RRRRRR RRR... ...... ...RRR RRRRRR RRRRRR ...... RRRRRR RRR... ...RRR RRR... RRRRRR ...RRR RRRRRR RRRRRR ......
...... CCCCCC CCC... CCCCCC CCC... CCCCCC ...... ...... RRRRRR RRRRRR RRRRRR ...RRR RRRRRR RRRRRR ...... RRRRRR RRR... ...RRR RRR... RRRRRR ...RRR RRR... RRRRRR ...... RRRRRR RRR... ...... ...RRR RRRRRR RRRRRR ...... RRRRRR RRR... ...RRR RRR... RRRRRR ...RRR RRRRRR RRRRRR ......
...... CCC... CCC... CCC... CCC... CCC... ...... ...... ...... RRRRRR ...... ...RRR RRR... ...... ...RRR RRRRRR RRRRRR ...RRR RRR... RRRRRR ...RRR RRRRRR RRRRRR ...RRR RRRRRR RRRRRR ...... ...... ...RRR RRRRRR ...RRR RRRRRR RRRRRR ...RRR RRRRRR RRRRRR ...RRR RRR... ...... ......
...... CCC... CCC... CCC... CCC... CCC... ...... ...... ...... RRRRRR ...... ...RRR RRR... ...... ...RRR RRRRRR RRRRRR ...RRR RRR... RRRRRR ...RRR RRRRRR RRRRRR ...RRR RRRRRR RRRRRR ...... ...... ...RRR RRRRRR ...RRR RRRRRR RRRRRR ...RRR RRRRRR RRRRRR ...RRR RRR... ...... ......
...... CCC... CCC... CCC... CCC... CCC... ...... ...... ...... RRRRRR ...... ...RRR RRR... ...... ...RRR RRRRRR RRRRRR ...RRR RRR... RRRRRR ...RRR RRRRRR RRRRRR ...RRR RRRRRR RRRRRR ...... ...... ...RRR RRRRRR ...RRR RRRRRR RRRRRR ...RRR RRRRRR RRRRRR ...RRR RRR... ...... ......
   0,4    1,4    2,4    3,4    4,4    5,4    6,4    7,4    8,4    9,4   10,4   11,4   12,4   13,4   14,4   15,4   16,4   17,4   18,4   19,4   20,4   21,4   22,4   23,4   24,4   25,4   26,4   27,4   28,4   29,4   30,4   31,4   32,4   33,4   34,4   35,4   36,4   37,4   38,4   39,4
  0x96 ? 0x3F 4 0x34 > 0x3E 4 0x34 > 0x3E ! 0x21   0x91 / 0x2F   0x7F / 0x2F j 0x6A ? 0x3F / 0x2F ` 0x60 ~ 0x7E t 0x74 j 0x6A 5 0x35   0x7F j 0x6A t 0x74   0x7F ` 0x60 ~ 0x7E t 0x74   0x20 * 0x2A o 0x6F   0x7F ` 0x60 ~ 0x7E t 0x74 j 0x6A t 0x74   0x7F j 0x6A ? 0x3F / 0x2F   0x20
Wk Txt Ck Sol Ck Sol Ck Sol Ck Sol Ck Sol Ck Sol Ck Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg

...... CCC... CCC... CCC... CCC... CCCCCC CCC... ...... ...... WWWWWW ...... ...WWW WWWWWW WWW... ...WWW WWW... WWWWWW ...WWW WWWWWW WWWWWW ...WWW WWWWWW WWWWWW ...WWW WWW... WWWWWW ...... ...... ...WWW WWWWWW ...WWW WWW... WWWWWW ...WWW WWWWWW WWWWWW ...WWW WWWWWW WWW... ......
...... CCC... CCC... CCC... CCC... CCCCCC CCC... ...... ...... WWWWWW ...... ...WWW WWWWWW WWW... ...WWW WWW... WWWWWW ...WWW WWWWWW WWWWWW ...WWW WWWWWW WWWWWW ...WWW WWW... WWWWWW ...... ...... ...WWW WWWWWW ...WWW WWW... WWWWWW ...WWW WWWWWW WWWWWW ...WWW WWWWWW WWW... ......
...... CCC... CCC... CCC... CCC... CCCCCC CCC... ...... ...... WWWWWW ...... ...WWW WWWWWW WWW... ...WWW WWW... WWWWWW ...WWW WWWWWW WWWWWW ...WWW WWWWWW WWWWWW ...WWW WWW... WWWWWW ...... ...... ...WWW WWWWWW ...WWW WWW... WWWWWW ...WWW WWWWWW WWWWWW ...WWW WWWWWW WWW... ......
...... CCC... CCC... CCCCCC CCC... ...... CCC... ...... ...... ...WWW ...... ...... ...WWW WWW... ...WWW WWW... ...... ...... ...WWW WWWWWW ...... ...WWW WWWWWW ...... ...... WWWWWW ...... ...... WWWWWW WWW... ...... ...... WWWWWW ...... ...WWW WWWWWW ...... ...WWW WWW... ......
...... CCC... CCC... CCCCCC CCC... ...... CCC... ...... ...... ...WWW ...... ...... ...WWW WWW... ...WWW WWW... ...... ...... ...WWW WWWWWW ...... ...WWW WWWWWW ...... ...... WWWWWW ...... ...... WWWWWW WWW... ...... ...... WWWWWW ...... ...WWW WWWWWW ...... ...WWW WWW... ......
...... CCC... CCC... CCCCCC CCC... ...... CCC... ...... ...... ...WWW ...... ...... ...WWW WWW... ...WWW WWW... ...... ...... ...WWW WWWWWW ...... ...WWW WWWWWW ...... ...... WWWWWW ...... ...... WWWWWW WWW... ...... ...... WWWWWW ...... ...WWW WWWWWW ...... ...WWW WWW... ......
...... CCC... CCC... CCC... CCC... ...... CCC... ...... ...... WWWWWW ...... ...WWW WWWWWW WWW... ...WWW WWW... WWWWWW ...WWW WWWWWW WWWWWW ...WWW WWWWWW WWWWWW ...WWW WWW... WWWWWW ...... ...WWW WWWWWW ...... ...WWW WWW... WWWWWW ...WWW WWWWWW WWWWWW ...WWW WWWWWW WWW... ......
...... CCC... CCC... CCC... CCC... ...... CCC... ...... ...... WWWWWW ...... ...WWW WWWWWW WWW... ...WWW WWW... WWWWWW ...WWW WWWWWW WWWWWW ...WWW WWWWWW WWWWWW ...WWW WWW... WWWWWW ...... ...WWW WWWWWW ...... ...WWW WWW... WWWWWW ...WWW WWWWWW WWWWWW ...WWW WWWWWW WWW... ......
...... CCC... CCC... CCC... CCC... ...... CCC... ...... ...... WWWWWW ...... ...WWW WWWWWW WWW... ...WWW WWW... WWWWWW ...WWW WWWWWW WWWWWW ...WWW WWWWWW WWWWWW ...WWW WWW... WWWWWW ...... ...WWW WWWWWW ...... ...WWW WWW... WWWWWW ...WWW WWWWWW WWWWWW ...WWW WWWWWW WWW... ......
   0,5    1,5    2,5    3,5    4,5    5,5    6,5    7,5    8,5    9,5   10,5   11,5   12,5   13,5   14,5   15,5   16,5   17,5   18,5   19,5   20,5   21,5   22,5   23,5   24,5   25,5   26,5   27,5   28,5   29,5   30,5   31,5   32,5   33,5   34,5   35,5   36,5   37,5   38,5   39,5
  0x96 5 0x35 5 0x35 = 0x3D 5 0x35 # 0x23 5 0x35   0x20   0x97 { 0x7B   0x20 b 0x62 { 0x7B 5 0x35 j 0x6A 5 0x35 s 0x73 b 0x62 { 0x7B   0x7F b 0x62 { 0x7B   0x7F b 0x62 1 0x31   0x7F   0x20 ` 0x60 ~ 0x7E ' 0x27 b 0x62 1 0x31   0x7F b 0x62 { 0x7B   0x7F b 0x62 { 0x7B 5 0x35   0x20
Wk Txt Ck Sol Ck Sol Ck Sol Ck Sol Ck Sol Ck Sol Ck Sol Ck Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg

...... CCC... CCC... CCC... CCC... ...... CCC... ...... ...... RRRRRR ...... ...RRR RRR... ...... ...RRR RRRRRR RRRRRR ...RRR RRR... RRRRRR ...RRR RRRRRR RRRRRR ...RRR RRRRRR RRRRRR ...... ...RRR RRR... ...... ...RRR RRRRRR RRRRRR ...RRR RRRRRR RRRRRR ...RRR RRR... ...... ......
...... CCC... CCC... CCC... CCC... ...... CCC... ...... ...... RRRRRR ...... ...RRR RRR... ...... ...RRR RRRRRR RRRRRR ...RRR RRR... RRRRRR ...RRR RRRRRR RRRRRR ...RRR RRRRRR RRRRRR ...... ...RRR RRR... ...... ...RRR RRRRRR RRRRRR ...RRR RRRRRR RRRRRR ...RRR RRR... ...... ......
...... CCC... CCC... CCC... CCC... ...... CCC... ...... ...... RRRRRR ...... ...RRR RRR... ...... ...RRR RRRRRR RRRRRR ...RRR RRR... RRRRRR ...RRR RRRRRR RRRRRR ...RRR RRRRRR RRRRRR ...... ...RRR RRR... ...... ...RRR RRRRRR RRRRRR ...RRR RRRRRR RRRRRR ...RRR RRR... ...... ......
...... CCCCCC CCC... CCC... CCC... ...CCC CCC... ...... ...... RRRRRR ...... ...RRR RRRRRR RRRRRR ...... RRRRRR RRR... ...RRR RRR... RRRRRR ...RRR RRR... RRRRRR ...... RRRRRR RRR... ...... ...RRR RRRRRR RRRRRR ...... RRRRRR RRR... ...RRR RRR... RRRRRR ...RRR RRRRRR RRRRRR ......
...... CCCCCC CCC... CCC... CCC... ...CCC CCC... ...... ...... RRRRRR ...... ...RRR RRRRRR RRRRRR ...... RRRRRR RRR... ...RRR RRR... RRRRRR ...RRR RRR... RRRRRR ...... RRRRRR RRR... ...... ...RRR RRRRRR RRRRRR ...... RRRRRR RRR... ...RRR RRR... RRRRRR ...RRR RRRRRR RRRRRR ......
...... CCCCCC CCC... CCC... CCC... ...CCC CCC... ...... ...... RRRRRR ...... ...RRR RRRRRR RRRRRR ...... RRRRRR RRR... ...RRR RRR... RRRRRR ...RRR RRR... RRRRRR ...... RRRRRR RRR... ...... ...RRR RRRRRR RRRRRR ...... RRRRRR RRR... ...RRR RRR... RRRRRR ...RRR RRRRRR RRRRRR ......
...... CCCCCC ...... CCC... CCC... CCCCCC ...... ...... ...... RRRRRR ...... ...RRR RRRRRR RRRRRR ...... ...RRR ...... ...RRR RRR... RRRRRR ...RRR RRR... ...RRR ...... ...RRR ...... ...... ...RRR RRRRRR RRRRRR ...... ...RRR ...... ...RRR RRR... ...RRR ...RRR RRRRRR RRRRRR ......
...... CCCCCC ...... CCC... CCC... CCCCCC ...... ...... ...... RRRRRR ...... ...RRR RRRRRR RRRRRR ...... ...RRR ...... ...RRR RRR... RRRRRR ...RRR RRR... ...RRR ...... ...RRR ...... ...... ...RRR RRRRRR RRRRRR ...... ...RRR ...... ...RRR RRR... ...RRR ...RRR RRRRRR RRRRRR ......
...... CCCCCC ...... CCC... CCC... CCCCCC ...... ...... ...... RRRRRR ...... ...RRR RRRRRR RRRRRR ...... ...RRR ...... ...RRR RRR... RRRRRR ...RRR RRR... ...RRR ...... ...RRR ...... ...... ...RRR RRRRRR RRRRRR ...... ...RRR ...... ...RRR RRR... ...RRR ...RRR RRRRRR RRRRRR ......
   0,6    1,6    2,6    3,6    4,6    5,6    6,6    7,6    8,6    9,6   10,6   11,6   12,6   13,6   14,6   15,6   16,6   17,6   18,6   19,6   20,6   21,6   22,6   23,6   24,6   25,6   26,6   27,6   28,6   29,6   30,6   31,6   32,6   33,6   34,6   35,6   36,6   37,6   38,6   39,6
  0x96 } 0x7D % 0x25 5 0x35 5 0x35 x 0x78 % 0x25   0x20   0x91   0x7F   0x20 j 0x6A } 0x7D | 0x7C " 0x22 o 0x6F ' 0x27 j 0x6A 5 0x35   0x7F j 0x6A 7 0x37 o 0x6F " 0x22 o 0x6F ' 0x27   0x20 j 0x6A } 0x7D | 0x7C " 0x22 o 0x6F ' 0x27 j 0x6A 7 0x37 o 0x6F j 0x6A } 0x7D | 0x7C   0x20
Wk Txt Ck Sol Ck Sol Ck Sol Ck Sol Ck Sol Ck Sol Ck Sol Ck Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg

...... ...... .....Y .Y...Y .Y...Y ..YYY. .Y.... .YYYYY ...... ...... ...... ...... .Y...Y ..YYY. .YYYY. ...... .Y...Y ..YYY. .YYYY. ...... ...... ...... ...... .YYYYY .Y.... .YYYYY ..YYY. .YYYYY .YYYY. ..YYY. .Y...Y ...... .YYYY. ..YYY. ..YYY. ..YYY. ..YYY. .YYYYY ...... ......
...... ...Y.. .....Y .Y...Y .Y...Y .Y...Y .Y.... .Y.... ...... ...Y.. ...Y.. ...... .Y...Y ...Y.. .Y...Y ...... .Y...Y .Y...Y .Y...Y ...... ...Y.. ...Y.. ...... .Y.... .Y.... .Y.... .Y...Y ...Y.. .Y...Y ...Y.. .Y..Y. ...... .Y...Y .Y...Y .Y...Y .Y...Y ...Y.. .Y.... ...Y.. ......
...... ...Y.. .....Y .Y...Y .YY..Y .Y.... .Y.... .Y.... ...... ...Y.. ...Y.. ...... .Y...Y ...Y.. .Y...Y ...... .Y...Y .Y...Y .Y...Y ...... ...Y.. ...Y.. ...... .Y.... .Y.... .Y.... .Y.... ...Y.. .Y...Y ...Y.. .Y.Y.. ...... .Y...Y .Y...Y .Y...Y .Y.... ...Y.. .Y.... ...Y.. ......
...... .YYYYY .....Y .Y...Y .Y.Y.Y .Y.... .Y.... .YYYY. ...... .YYYYY .YYYYY ...... .YYYYY ...Y.. .YYYY. ...... .YYYYY .Y...Y .YYYY. ...... .YYYYY .YYYYY ...... .YYYY. .Y.... .YYYY. .Y.... ...Y.. .YYYY. ...Y.. .YY... ...... .YYYY. .Y...Y .Y...Y .Y.... ...Y.. .YYYY. .YYYYY ......
...... ...Y.. .....Y .Y...Y .Y..YY .Y..YY .Y.... .Y.... ...... ...Y.. ...Y.. ...... .Y...Y ...Y.. .Y.... ...... .Y...Y .Y...Y .Y.... ...... ...Y.. ...Y.. ...... .Y.... .Y.... .Y.... .Y.... ...Y.. .Y.Y.. ...Y.. .Y.Y.. ...... .Y...Y .Y...Y .Y...Y .Y..YY ...Y.. .Y.... ...Y.. ......
...... ...Y.. .Y...Y .Y...Y .Y...Y .Y...Y .Y.... .Y.... ...... ...Y.. ...Y.. ...... .Y...Y ...Y.. .Y.... ...... .Y...Y .Y...Y .Y.... ...... ...Y.. ...Y.. ...... .Y.... .Y.... .Y.... .Y...Y ...Y.. .Y..Y. ...Y.. .Y..Y. ...... .Y...Y .Y...Y .Y...Y .Y...Y ...Y.. .Y.... ...Y.. ......
...... ...... ..YYY. ..YYY. .Y...Y ..YYYY .YYYYY .YYYYY ...... ...... ...... ...... .Y...Y ..YYY. .Y.... ...... .Y...Y ..YYY. .Y.... ...... ...... ...... ...... .YYYYY .YYYYY .YYYYY ..YYY. ...Y.. .Y...Y ..YYY. .Y...Y ...... .YYYY. ..YYY. ..YYY. ..YYYY ..YYY. .YYYYY ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
   0,7    1,7    2,7    3,7    4,7    5,7    6,7    7,7    8,7    9,7   10,7   11,7   12,7   13,7   14,7   15,7   16,7   17,7   18,7   19,7   20,7   21,7   22,7   23,7   24,7   25,7   26,7   27,7   28,7   29,7   30,7   31,7   32,7   33,7   34,7   35,7   36,7   37,7   38,7   39,7
  0x83 + 0x2B J 0x4A U 0x55 N 0x4E G 0x47 L 0x4C E 0x45   0x20 + 0x2B + 0x2B   0x20 H 0x48 I 0x49 P 0x50   0x20 H 0x48 O 0x4F P 0x50   0x20 + 0x2B + 0x2B   0x20 E 0x45 L 0x4C E 0x45 C 0x43 T 0x54 R 0x52 I 0x49 K 0x4B   0x20 B 0x42 O 0x4F O 0x4F G 0x47 I 0x49 E 0x45 + 0x2B   0x20
Wk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg

...... ...... .MMMM. .MMMMM .MMMM. ...... .MMMMM .MMMM. .MMMMM ..MMM. ..MMM. .M...M .MMMMM .M...M ...... .M.... .MMMM. ...... .MMMMM .M...M .MMMM. ...... .MMMM. .MMMMM .MMMM. ...... .MMMM. ..MMM. ..MMM. ..MMM. ..MMM. ...... .M...M ..MMM. .M.... .M...M ...M.. ...... ...... ......
...... ...... .M...M .M.... .M...M ...... .M.... .M...M .M.... .M...M .M...M .M...M .M.... .M...M ...... .M.... .M...M ...... .M.... .M...M .M...M ...... .M...M .M.... .M...M ...... .M...M ...M.. .M...M .M...M .M...M ...... .M...M .M...M .M.... .M..M. ...M.. ...... ...... ......
...... ...... .M...M .M.... .M...M ...... .M.... .M...M .M.... .M.... .M.... .M...M .M.... .MM..M ...... .M.... .M...M ...... .M.... .M...M .M...M ...... .M...M .M.... .M...M ...... .M...M ...M.. .M.... .M.... .M...M ...... .M...M .M...M .M.... .M.M.. ...M.. ...... ...... ......
...... ...... .M...M .MMMM. .MMMM. ...... .MMMM. .MMMM. .MMMM. ..MMM. .M.... .MMMMM .MMMM. .M.M.M ...... .M.... .MMMM. ...... .MMMM. .M...M .MMMM. ...... .M...M .MMMM. .MMMM. ...... .M...M ...M.. ..MMM. .M.... .M...M ...... ..M.M. .M...M .M.... .MM... ...M.. ...... ...... ......
...... ...... .M...M .M.... .M.M.. ...... .M.... .M.M.. .M.... .....M .M.... .M...M .M.... .M..MM ...... .M.... .M.... ...... .M.... .M...M .M.M.. ...... .M...M .M.... .M.M.. ...... .M...M ...M.. .....M .M.... .M...M ...... ..M.M. .M...M .M.... .M.M.. ...M.. ...... ...... ......
...... ...... .M...M .M.... .M..M. ...... .M.... .M..M. .M.... .M...M .M...M .M...M .M.... .M...M ...... .M.... .M.... ...... .M.... .M...M .M..M. ...... .M...M .M.... .M..M. ...... .M...M ...M.. .M...M .M...M .M...M ...... ...M.. .M...M .M.... .M..M. ...... ...... ...... ......
...... ...... .MMMM. .MMMMM .M...M ...... .M.... .M...M .MMMMM ..MMM. ..MMM. .M...M .MMMMM .M...M ...... .MMMMM .M.... ...... .M.... ..MMM. .M...M ...... .MMMM. .MMMMM .M...M ...... .MMMM. ..MMM. ..MMM. ..MMM. ..MMM. ...... ...M.. ..MMM. .MMMMM .M...M ...M.. ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
   0,8    1,8    2,8    3,8    4,8    5,8    6,8    7,8    8,8    9,8   10,8   11,8   12,8   13,8   14,8   15,8   16,8   17,8   18,8   19,8   20,8   21,8   22,8   23,8   24,8   25,8   26,8   27,8   28,8   29,8   30,8   31,8   32,8   33,8   34,8   35,8   36,8   37,8   38,8   39,8
  0x20   0x85 D 0x44 E 0x45 R 0x52   0x20 F 0x46 R 0x52 E 0x45 S 0x53 C 0x43 H 0x48 E 0x45 N 0x4E   0x20 L 0x4C P 0x50   0x20 F 0x46 U 0x55 R 0x52   0x20 D 0x44 E 0x45 R 0x52   0x20 D 0x44 I 0x49 S 0x53 C 0x43 O 0x4F   0x20 V 0x56 O 0x4F L 0x4C K 0x4B ! 0x21   0x20   0x20   0x20
Wk Txt Wk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg

...... WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WRRRRW WWWWWW WWWWWW WWWWWW WWWRWW WWWWWW WWWRWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWRWW WWWWWW WWRRRW WWRRRW WRRRRR WWWWWW WRWWWR WWWRWW WWRRRW WWRRRW WWRRRW WRWWWR WRRRRR WWWRWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW
...... WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WRWWWR WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWRWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWRWW WWWWWW WWWRWW WRWWWR WWWRWW WWWWWW WRRWRR WWRWRW WRWWWR WRWWWR WWWRWW WRWWWR WRWWWW WWWRWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW
...... WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WRWWWR WRWWWR WRRWRW WRRRRW WWRRWW WRRRRW WWWRWW WWWWWW WWRWRR WWRRRW WRWWWR WWRRRW WWWRWW WWWWWW WWWRWW WRWWWW WWWRWW WWWWWW WRWRWR WRWWWR WRWWWW WRWWWW WWWRWW WRWWWR WRWWWW WWWRWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW
...... WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WRRRRW WRWWWR WRWRWR WRWWWR WWWRWW WRWWWR WWWWWW WWWWWW WWRRWW WWWWWR WRWWWR WRWWWR WWWRWW WWWWWW WWWRWW WWRRRW WWWRWW WWWWWW WRWRWR WRWWWR WWRRRW WWRRRW WWWRWW WWRWRW WRRRRW WWWRWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW
...... WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WRWWWW WRWWWR WRWRWR WRWWWR WWWRWW WRWWWR WWWWWW WWWWWW WWRWWW WWRRRR WWRWRW WRRRRR WWWRWW WWWWWW WWWRWW WWWWWR WWWRWW WWWWWW WRWWWR WRRRRR WWWWWR WWWWWR WWWRWW WWRWRW WRWWWW WWWRWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW
...... WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WRWWWW WRWWWR WRWRWR WRWWWR WWWRWW WRWWWR WWWWWW WWWWWW WWRWWW WRWWWR WWRWRW WRWWWW WWWWWW WWWWWW WWWRWW WRWWWR WWWRWW WWWWWW WRWWWR WRWWWR WRWWWR WRWWWR WWWRWW WWWRWW WRWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW
...... WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WRWWWW WWRRRR WRWRWR WRRRRW WWRRRW WRWWWR WWWWWW WWWWWW WWRWWW WWRRRR WWWRWW WWRRRW WWWRWW WWWWWW WWRRRW WWRRRW WWWRWW WWWWWW WRWWWR WRWWWR WWRRRW WWRRRW WWRRRW WWWRWW WRRRRR WWWRWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW
...... WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WRWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW
...... WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WRWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW
   0,9    1,9    2,9    3,9    4,9    5,9    6,9    7,9    8,9    9,9   10,9   11,9   12,9   13,9   14,9   15,9   16,9   17,9   18,9   19,9   20,9   21,9   22,9   23,9   24,9   25,9   26,9   27,9   28,9   29,9   30,9   31,9   32,9   33,9   34,9   35,9   36,9   37,9   38,9   39,9
  0x87   0x9D   0x20   0x20   0x87   0x20   0x81 P 0x50 u 0x75 m 0x6D p 0x70 i 0x69 n 0x6E ' 0x27   0x20 r 0x72 a 0x61 v 0x76 e 0x65 ! 0x21   0x20 I 0x49 S 0x53 T 0x54   0x20 M 0x4D A 0x41 S 0x53 S 0x53 I 0x49 V 0x56 E 0x45 ! 0x21   0x20   0x20   0x20   0x20   0x20   0x20   0x20
Wk Txt Ww Txt Ww Txt Ww Txt Ww Txt Ww Txt Ww Txt Rw Txt Rw Txt Rw Txt Rw Txt Rw Txt Rw Txt Rw Txt Rw Txt Rw Txt Rw Txt Rw Txt Rw Txt Rw Txt Rw Txt Rw Txt Rw Txt Rw Txt Rw Txt Rw Txt Rw Txt Rw Txt Rw Txt Rw Txt Rw Txt Rw Txt Rw Txt Rw Txt Rw Txt Rw Txt Rw Txt Rw Txt Rw Txt Rw Txt
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg

...... RRRRRR RRRRRR RRRRRR RWWWWR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRWRR RRRWRR RRRRRR RRRRRW RRRRRR RRRRRR RRRRRR RRWRWR RRWWWR RWRRRW RRRWRR RWRRRW RWWWWW RRRRRR RWRRRW RRWWWR RWRRRW RWWWWR RRRRRR RWWWWR RRWWWR RWWWWR RWRRRW RRWRWR RRRWRR RRRRRR RRRRRR RRRRRR
...... RRRRRR RRRRRR RRRRRR RWRRRW RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRWRR RRRRRR RRRRRW RRRRRR RRRRRR RRRRRR RRWRWR RWRRRW RWRRRW RRWRWR RWRRWR RWRRRR RRRRRR RWRRRW RWRRRW RWRRRW RWRRRW RRRRRR RWRRRW RWRRRW RWRRRW RWRRRW RRWRWR RRRWRR RRRRRR RRRRRR RRRRRR
...... RRRRRR RRRRRR RRRRRR RWRRRW RRWWWR RWWWWR RRWWWW RRWWWR RWWWWR RRRRRR RWWRWR RRWWRR RRWWWR RRRRRR RRWWWW RRWWWR RRWRWW RRRRRR RRWRWR RWRRRR RWRRRW RWRRRW RWRWRR RWRRRR RRRRRR RRWRWR RWRRRW RWRRRW RWRRRW RRRRRR RWRRRW RWRRRW RWRRRW RRWRWR RRWRWR RRRWRR RRRRRR RRRRRR RRRRRR
...... RRRRRR RRRRRR RRRRRR RWRRRW RRRRRW RWRRRW RWRRRR RWRRRW RWRRRW RRRRRR RWRWRW RRRWRR RRRWRR RRRRRR RWRRRW RWRRRW RRWWRR RRRRRR RRRRRR RRWWWR RWWWWW RWRRRW RWWRRR RWWWWR RRRRRR RRRWRR RWRRRW RWRRRW RWWWWR RRRRRR RWWWWR RWRRRW RWRRRW RRRWRR RRRRRR RRRWRR RRRRRR RRRRRR RRRRRR
...... RRRRRR RRRRRR RRRRRR RWRRRW RRWWWW RWRRRW RWRRRR RWWWWW RWRRRW RRRRRR RWRWRW RRRWRR RRRWRR RRRRRR RWRRRW RWWWWW RRWRRR RRRRRR RRRRRR RRRRRW RWRRRW RWWWWW RWRWRR RWRRRR RRRRRR RRRWRR RWRRRW RWRRRW RWRWRR RRRRRR RWRRRW RWRRRW RWRRRW RRRWRR RRRRRR RRRWRR RRRRRR RRRRRR RRRRRR
...... RRRRRR RRRRRR RRRRRR RWRRRW RWRRRW RWRRRW RWRRRR RWRRRR RWRRRW RRRRRR RWRWRW RRRWRR RRRWRR RRRRRR RWRRRW RWRRRR RRWRRR RRRRRR RRRRRR RWRRRW RWRRRW RWRRRW RWRRWR RWRRRR RRRRRR RRRWRR RWRRRW RWRRRW RWRRWR RRRRRR RWRRRW RWRRRW RWRRRW RRRWRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR
...... RRRRRR RRRRRR RRRRRR RWWWWR RRWWWW RWRRRW RRWWWW RRWWWR RWRRRW RRRRRR RWRWRW RRWWWR RRRRWR RRRRRR RRWWWW RRWWWR RRWRRR RRRRRR RRRRRR RRWWWR RWRRRW RWRRRW RWRRRW RWWWWW RRRRRR RRRWRR RRWWWR RRWWWR RWRRRW RRRRRR RWWWWR RRWWWR RWWWWR RRRWRR RRRRRR RRRWRR RRRRRR RRRRRR RRRRRR
...... RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR
...... RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR
  0,10   1,10   2,10   3,10   4,10   5,10   6,10   7,10   8,10   9,10  10,10  11,10  12,10  13,10  14,10  15,10  16,10  17,10  18,10  19,10  20,10  21,10  22,10  23,10  24,10  25,10  26,10  27,10  28,10  29,10  30,10  31,10  32,10  33,10  34,10  35,10  36,10  37,10  38,10  39,10
  0x81   0x9D   0x20   0x87 D 0x44 a 0x61 n 0x6E c 0x63 e 0x65 n 0x6E   0x20 m 0x6D i 0x69 t 0x74   0x20 d 0x64 e 0x65 r 0x72   0x20 " 0x22 S 0x53 H 0x48 A 0x41 K 0x4B E 0x45   0x20 Y 0x59 O 0x4F U 0x55 R 0x52   0x20 B 0x42 O 0x4F D 0x44 Y 0x59 " 0x22 ! 0x21   0x20   0x20   0x20
Wk Txt Rr Txt Rr Txt Rr Txt Wr Txt Wr Txt Wr Txt Wr Txt Wr Txt Wr Txt Wr Txt Wr Txt Wr Txt Wr Txt Wr Txt Wr Txt Wr Txt Wr Txt Wr Txt Wr Txt Wr Txt Wr Txt Wr Txt Wr Txt Wr Txt Wr Txt Wr Txt Wr Txt Wr Txt Wr Txt Wr Txt Wr Txt Wr Txt Wr Txt Wr Txt Wr Txt Wr Txt Wr Txt Wr Txt Wr Txt
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg

...... BBBBBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB
...... BBBBBB BBBBBB BWBWBW BBBBBB BWBWBW BBBBBB BWBWBW BBBBBB BWBWBW BBBBBB BWBWBW BBBBBB BWBWBW BBBBBB BWBWBW BBBBBB BWBWBW BBBBBB BWBWBW BBBBBB BWBWBW BBBBBB BWBWBW BBBBBB BWBWBW BBBBBB BWBWBW BBBBBB BWBWBW BBBBBB BWBWBW BBBBBB BWBWBW BBBBBB BWBWBW BBBBBB BWBWBW BBBBBB BWBWBW
...... BBBBBB BBBBBB BBWWWB BBBBBB BBWWWB BBBBBB BBWWWB BBBBBB BBWWWB BBBBBB BBWWWB BBBBBB BBWWWB BBBBBB BBWWWB BBBBBB BBWWWB BBBBBB BBWWWB BBBBBB BBWWWB BBBBBB BBWWWB BBBBBB BBWWWB BBBBBB BBWWWB BBBBBB BBWWWB BBBBBB BBWWWB BBBBBB BBWWWB BBBBBB BBWWWB BBBBBB BBWWWB BBBBBB BBWWWB
...... BBBBBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB
...... BBBBBB BBBBBB BBWWWB BBBBBB BBWWWB BBBBBB BBWWWB BBBBBB BBWWWB BBBBBB BBWWWB BBBBBB BBWWWB BBBBBB BBWWWB BBBBBB BBWWWB BBBBBB BBWWWB BBBBBB BBWWWB BBBBBB BBWWWB BBBBBB BBWWWB BBBBBB BBWWWB BBBBBB BBWWWB BBBBBB BBWWWB BBBBBB BBWWWB BBBBBB BBWWWB BBBBBB BBWWWB BBBBBB BBWWWB
...... BBBBBB BBBBBB BWBWBW BBBBBB BWBWBW BBBBBB BWBWBW BBBBBB BWBWBW BBBBBB BWBWBW BBBBBB BWBWBW BBBBBB BWBWBW BBBBBB BWBWBW BBBBBB BWBWBW BBBBBB BWBWBW BBBBBB BWBWBW BBBBBB BWBWBW BBBBBB BWBWBW BBBBBB BWBWBW BBBBBB BWBWBW BBBBBB BWBWBW BBBBBB BWBWBW BBBBBB BWBWBW BBBBBB BWBWBW
...... BBBBBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB
...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB
...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB
  0,11   1,11   2,11   3,11   4,11   5,11   6,11   7,11   8,11   9,11  10,11  11,11  12,11  13,11  14,11  15,11  16,11  17,11  18,11  19,11  20,11  21,11  22,11  23,11  24,11  25,11  26,11  27,11  28,11  29,11  30,11  31,11  32,11  33,11  34,11  35,11  36,11  37,11  38,11  39,11
  0x84   0x9D   0x87 * 0x2A   0x20 * 0x2A   0x20 * 0x2A   0x20 * 0x2A   0x20 * 0x2A   0x20 * 0x2A   0x20 * 0x2A   0x20 * 0x2A   0x20 * 0x2A   0x20 * 0x2A   0x20 * 0x2A   0x20 * 0x2A   0x20 * 0x2A   0x20 * 0x2A   0x20 * 0x2A   0x20 * 0x2A   0x20 * 0x2A   0x20 * 0x2A   0x20 * 0x2A
Wk Txt Bb Txt Bb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg

...... .W...W ...W.. ...W.. ...... .CCCC. .CCCCC .CCCC. ...... ..CCC. .C...C ...C.. .C...C .CCCCC .C...C ...... ...... ...... ...... ...... ...... .....W ...... ..CCC. .C...C ...C.. .C...C ...C.. ...... .C...C .C...C ...C.. .C...C ...... ...... ...... ...... ...... ...... ......
...... .WW.WW ...... ...W.. ...... .C...C .C.... .C...C ...... .C...C .C...C ..C.C. .CC.CC .C.... .C...C ...... ...... ...... ...... ...... ...... .....W ...... .C...C .C...C ..C.C. .C..C. ..C.C. ...... .C..C. .C...C ..C.C. .C...C ...... ...... ...... ...... ...... ...... ......
...... .W.W.W ..WW.. ..WWW. ...... .C...C .C.... .C...C ...... .C.... .C...C .C...C .C.C.C .C.... .CC..C ...... ...... ...... ...... .W...W .WWWW. ..WWWW ...... .C.... .C...C .C...C .C.C.. .C...C ...... .C.C.. .C...C .C...C .CC..C ...... ...... ...... ...... ...... ...... ......
...... .W.W.W ...W.. ...W.. ...... .C...C .CCCC. .CCCC. ...... ..CCC. .CCCCC .C...C .C.C.C .CCCC. .C.C.C ...... ...... ...... ...... .W...W .W...W .W...W ...... .C.... .CCCCC .C...C .CC... .C...C ...... .CC... .CCCCC .C...C .C.C.C ...... ...... ...... ...... ...... ...... ......
...... .W...W ...W.. ...W.. ...... .C...C .C.... .C.C.. ...... .....C .C...C .CCCCC .C...C .C.... .C..CC ...... ...... ...... ...... .W...W .W...W .W...W ...... .C.... .C...C .CCCCC .C.C.. .CCCCC ...... .C.C.. .C...C .CCCCC .C..CC ...... ...... ...... ...... ...... ...... ......
...... .W...W ...W.. ...W.. ...... .C...C .C.... .C..C. ...... .C...C .C...C .C...C .C...C .C.... .C...C ...... ...... ...... ...... .W...W .W...W .W...W ...... .C...C .C...C .C...C .C..C. .C...C ...... .C..C. .C...C .C...C .C...C ...... ...... ...... ...... ...... ...... ......
...... .W...W ..WWW. ....W. ...... .CCCC. .CCCCC .C...C ...... ..CCC. .C...C .C...C .C...C .CCCCC .C...C ...... ...... ...... ...... ..WWWW .W...W ..WWWW ...... ..CCC. .C...C .C...C .C...C .C...C ...... .C...C .C...C .C...C .C...C ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
  0,12   1,12   2,12   3,12   4,12   5,12   6,12   7,12   8,12   9,12  10,12  11,12  12,12  13,12  14,12  15,12  16,12  17,12  18,12  19,12  20,12  21,12  22,12  23,12  24,12  25,12  26,12  27,12  28,12  29,12  30,12  31,12  32,12  33,12  34,12  35,12  36,12  37,12  38,12  39,12
  0x20 M 0x4D i 0x69 t 0x74   0x86 D 0x44 E 0x45 R 0x52   0x20 S 0x53 H 0x48 A 0x41 M 0x4D E 0x45 N 0x4E   0x20   0x20   0x20   0x87 u 0x75 n 0x6E d 0x64   0x86 C 0x43 H 0x48 A 0x41 K 0x4B A 0x41   0x20 K 0x4B H 0x48 A 0x41 N 0x4E   0x20   0x20   0x20   0x20   0x20   0x20   0x20
Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Wk Txt Wk Txt Wk Txt Wk Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg

...... .R...R ...R.. ...R.. ...... ...C.. .CCCC. ...C.. ..CCC. .C...C .CCCCC ...... ..CCC. .C...C .CCCC. ..CCC. ...C.. .C...C ...... ...... ...... .....R ...... .C...C ...C.. .C...C ..CCC. .C.... .C.... ...C.. ...... ..CCC. ..CCC. .CCCCC ...... ...... ...... ...... ...... ......
...... .RR.RR ...... ...R.. ...... ..C.C. .C...C ..C.C. .C...C .C...C .C.... ...... ...C.. .C...C .C...C ...C.. ..C.C. .C...C ...... ...... ...... .....R ...... .C...C ..C.C. .C...C ...C.. .C.... .C.... ..C.C. ...... ...C.. .C...C .C.... ...... ...... ...... ...... ...... ......
...... .R.R.R ..RR.. ..RRR. ...... .C...C .C...C .C...C .C.... .C...C .C.... ...... ...C.. .CC..C .C...C ...C.. .C...C .CC..C ...... .R...R .RRRR. ..RRRR ...... .C...C .C...C .CC..C ...C.. .C.... .C.... .C...C ...... ...C.. .C.... .C.... ...... ...... ...... ...... ...... ......
...... .R.R.R ...R.. ...R.. ...... .C...C .CCCC. .C...C .C.... .CCCCC .CCCC. ...... ...C.. .C.C.C .C...C ...C.. .C...C .C.C.C ...... .R...R .R...R .R...R ...... ..C.C. .C...C .C.C.C ...C.. .C.... .C.... .C...C ...... ...C.. .C.... .CCCC. ...... ...... ...... ...... ...... ......
...... .R...R ...R.. ...R.. ...... .CCCCC .C.... .CCCCC .C.... .C...C .C.... ...... ...C.. .C..CC .C...C ...C.. .CCCCC .C..CC ...... .R...R .R...R .R...R ...... ..C.C. .CCCCC .C..CC ...C.. .C.... .C.... .CCCCC ...... ...C.. .C.... .C.... ...... ...... ...... ...... ...... ......
...... .R...R ...R.. ...R.. ...... .C...C .C.... .C...C .C...C .C...C .C.... ...... ...C.. .C...C .C...C ...C.. .C...C .C...C ...... .R...R .R...R .R...R ...... ...C.. .C...C .C...C ...C.. .C.... .C.... .C...C ...... ...C.. .C...C .C.... ...... ...... ...... ...... ...... ......
...... .R...R ..RRR. ....R. ...... .C...C .C.... .C...C ..CCC. .C...C .CCCCC ...... ..CCC. .C...C .CCCC. ..CCC. .C...C .C...C ...... ..RRRR .R...R ..RRRR ...... ...C.. .C...C .C...C ..CCC. .CCCCC .CCCCC .C...C ...... ..CCC. ..CCC. .CCCCC ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
  0,13   1,13   2,13   3,13   4,13   5,13   6,13   7,13   8,13   9,13  10,13  11,13  12,13  13,13  14,13  15,13  16,13  17,13  18,13  19,13  20,13  21,13  22,13  23,13  24,13  25,13  26,13  27,13  28,13  29,13  30,13  31,13  32,13  33,13  34,13  35,13  36,13  37,13  38,13  39,13
  0x81 M 0x4D i 0x69 t 0x74   0x86 A 0x41 P 0x50 A 0x41 C 0x43 H 0x48 E 0x45   0x20 I 0x49 N 0x4E D 0x44 I 0x49 A 0x41 N 0x4E   0x81 u 0x75 n 0x6E d 0x64   0x86 V 0x56 A 0x41 N 0x4E I 0x49 L 0x4C L 0x4C A 0x41   0x20 I 0x49 C 0x43 E 0x45   0x20   0x20   0x20   0x20   0x20   0x20
Wk Txt Rk Txt Rk Txt Rk Txt Rk Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Rk Txt Rk Txt Rk Txt Rk Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg

...... .W...W ...W.. ...W.. ...... .C...C ..CCC. .C.... .C.... ...C.. ...... .C...C ...C.. .C...C ..CCC. .C.... .C.... ...C.. ...... ...... ...... .....W ...... ...C.. ...C.. ...... ...... ...... ...... ...... ...... ...... ...RRR ...... ...... ...... ...... ...... ...RRR ......
...... .WW.WW ...... ...W.. ...... .CC.CC ...C.. .C.... .C.... ..C.C. ...... .C...C ..C.C. .C...C ...C.. .C.... .C.... ..C.C. ...... ...... ...... .....W ...... ..CC.. ..C.C. ...... ...... ...... ...... ...... ...... ...... ...RRR ...... ...... ...... ...... ...... ...RRR ......
...... .W.W.W ..WW.. ..WWW. ...... .C.C.C ...C.. .C.... .C.... .C...C ...... .C...C .C...C .CC..C ...C.. .C.... .C.... .C...C ...... .W...W .WWWW. ..WWWW ...... ...C.. .C...C ..CCCC ..CCCC ...... ...... ...... ...... ...... ...RRR ...... ...... ...... ...... ...... ...RRR ......
...... .W.W.W ...W.. ...W.. ...... .C.C.C ...C.. .C.... .C.... .C...C ...... ..C.C. .C...C .C.C.C ...C.. .C.... .C.... .C...C ...... .W...W .W...W .W...W ...... ...C.. .C...C .C.... .C.... ...... ...... ...... ...... ...... ...RRR RRR... ...... ...... ...... ...... ...RRR RRR...
...... .W...W ...W.. ...W.. ...... .C...C ...C.. .C.... .C.... .CCCCC ...... ..C.C. .CCCCC .C..CC ...C.. .C.... .C.... .CCCCC ...... .W...W .W...W .W...W ...... ...C.. .C...C .C.... .C.... ...... ...... ...... ...... ...... ...RRR RRR... ...... ...... ...... ...... ...RRR RRR...
...... .W...W ...W.. ...W.. ...... .C...C ...C.. .C.... .C.... .C...C ...... ...C.. .C...C .C...C ...C.. .C.... .C.... .C...C ...... .W...W .W...W .W...W ...... ...C.. ..C.C. .C.... .C.... ...... ...... ...... ...... ...... ...RRR RRR... ...... ...... ...... ...... ...RRR RRR...
...... .W...W ..WWW. ....W. ...... .C...C ..CCC. .CCCCC .CCCCC .C...C ...... ...C.. .C...C .C...C ..CCC. .CCCCC .CCCCC .C...C ...... ..WWWW .W...W ..WWWW ...... ..CCC. ...C.. ..CCCC ..CCCC ...... ...... ...... ...... ...... ...RRR ...RRR ...... ...... ...... ...... RRRRRR ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...RRR ...RRR ...... ...... ...... ...... RRRRRR ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...RRR ...RRR ...... ...... ...... ...... RRRRRR ......
  0,14   1,14   2,14   3,14   4,14   5,14   6,14   7,14   8,14   9,14  10,14  11,14  12,14  13,14  14,14  15,14  16,14  17,14  18,14  19,14  20,14  21,14  22,14  23,14  24,14  25,14  26,14  27,14  28,14  29,14  30,14  31,14  32,14  33,14  34,14  35,14  36,14  37,14  38,14  39,14
  0x87 M 0x4D i 0x69 t 0x74   0x86 M 0x4D I 0x49 L 0x4C L 0x4C A 0x41   0x20 V 0x56 A 0x41 N 0x4E I 0x49 L 0x4C L 0x4C A 0x41   0x87 u 0x75 n 0x6E d 0x64   0x86 1 0x31 0 0x30 c 0x63 c 0x63   0x20   0x20   0x20   0x20   0x91 j 0x6A d 0x64   0x20   0x20   0x20   0x20 z 0x7A $ 0x24
Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Wk Txt Wk Txt Wk Txt Wk Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg

...... .R...R ...R.. ...R.. ...... .C...C ..CCC. ..CCC. .C...C ...... .C...C ...C.. .C...C .CCCCC .C...C ...... ...... ...... ...... ...... ...... .....R ...... .CCCC. .CCCC. ...... .C...C ..CCC. ..CCC. .C...C ...... ...... RRRRRR ...RRR ...... ...... ...... ...... RRRRRR ...RRR
...... .RR.RR ...... ...R.. ...... .C...C ...C.. .C...C .C..C. ...... .C..C. ..C.C. .CC.CC .C.... .C...C ...... ...... ...... ...... ...... ...... .....R ...... .C...C .C...C ...... .C...C .C...C .C...C .C..C. ...... ...... RRRRRR ...RRR ...... ...... ...... ...... RRRRRR ...RRR
...... .R.R.R ..RR.. ..RRR. ...... .CC..C ...C.. .C.... .C.C.. ...... .C.C.. .C...C .C.C.C .C.... .CC..C ...... ...... ...... ...... .R...R .RRRR. ..RRRR ...... .C...C .C...C ...... .C...C .C...C .C...C .C.C.. ...... ...... RRRRRR ...RRR ...... ...... ...... ...... RRRRRR ...RRR
...... .R.R.R ...R.. ...R.. ...... .C.C.C ...C.. .C.... .CC... ...... .CC... .C...C .C.C.C .CCCC. .C.C.C ...... ...... ...... ...... .R...R .R...R .R...R ...... .C...C .CCCC. ...... .CCCCC .C...C .C...C .CC... ...... ...... RRRRRR RRR... RRR... ...... ...... ...RRR RRRRRR ...RRR
...... .R...R ...R.. ...R.. ...... .C..CC ...C.. .C.... .C.C.. ...... .C.C.. .CCCCC .C...C .C.... .C..CC ...... ...... ...... ...... .R...R .R...R .R...R ...... .C...C .C.C.. ...... .C...C .C...C .C...C .C.C.. ...... ...... RRRRRR RRR... RRR... ...... ...... ...RRR RRRRRR ...RRR
...... .R...R ...R.. ...R.. ...... .C...C ...C.. .C...C .C..C. ...... .C..C. .C...C .C...C .C.... .C...C ...... ...... ...... ...... .R...R .R...R .R...R ...... .C...C .C..C. ...... .C...C .C...C .C...C .C..C. ...... ...... RRRRRR RRR... RRR... ...... ...... ...RRR RRRRRR ...RRR
...... .R...R ..RRR. ....R. ...... .C...C ..CCC. ..CCC. .C...C ...... .C...C .C...C .C...C .CCCCC .C...C ...... ...... ...... ...... ..RRRR .R...R ..RRRR ...... .CCCC. .C...C ...... .C...C ..CCC. ..CCC. .C...C ...... ...... RRRRRR ...... ...... ...... ...... ...... ...... RRRRRR
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... RRRRRR ...... ...... ...... ...... ...... ...... RRRRRR
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... RRRRRR ...... ...... ...... ...... ...... ...... RRRRRR
  0,15   1,15   2,15   3,15   4,15   5,15   6,15   7,15   8,15   9,15  10,15  11,15  12,15  13,15  14,15  15,15  16,15  17,15  18,15  19,15  20,15  21,15  22,15  23,15  24,15  25,15  26,15  27,15  28,15  29,15  30,15  31,15  32,15  33,15  34,15  35,15  36,15  37,15  38,15  39,15
  0x81 M 0x4D i 0x69 t 0x74   0x86 N 0x4E I 0x49 C 0x43 K 0x4B   0x20 K 0x4B A 0x41 M 0x4D E 0x45 N 0x4E   0x87   0x20   0x20   0x81 u 0x75 n 0x6E d 0x64   0x86 D 0x44 R 0x52   0x20 H 0x48 O 0x4F O 0x4F K 0x4B   0x20   0x91   0x7F & 0x26 $ 0x24   0x20   0x20 ( 0x28 / 0x2F z 0x7A
Wk Txt Rk Txt Rk Txt Rk Txt Rk Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Wk Txt Wk Txt Wk Txt Rk Txt Rk Txt Rk Txt Rk Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg

...... BBBBBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB ...... RRR... RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRR... ...RRR
...... BBBBBB BBBBBB BWBWBW BBBBBB BWBWBW BBBBBB BWBWBW BBBBBB BWBWBW BBBBBB BWBWBW BBBBBB BWBWBW BBBBBB BWBWBW BBBBBB BWBWBW BBBBBB BWBWBW BBBBBB BWBWBW BBBBBB BWBWBW BBBBBB BWBWBW BBBBBB BWBWBW BBBBBB BWBWBW BBBBBB ...... RRR... RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRR... ...RRR
...... BBBBBB BBBBBB BBWWWB BBBBBB BBWWWB BBBBBB BBWWWB BBBBBB BBWWWB BBBBBB BBWWWB BBBBBB BBWWWB BBBBBB BBWWWB BBBBBB BBWWWB BBBBBB BBWWWB BBBBBB BBWWWB BBBBBB BBWWWB BBBBBB BBWWWB BBBBBB BBWWWB BBBBBB BBWWWB BBBBBB ...... RRR... RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRR... ...RRR
...... BBBBBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB ...... ...RRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR
...... BBBBBB BBBBBB BBWWWB BBBBBB BBWWWB BBBBBB BBWWWB BBBBBB BBWWWB BBBBBB BBWWWB BBBBBB BBWWWB BBBBBB BBWWWB BBBBBB BBWWWB BBBBBB BBWWWB BBBBBB BBWWWB BBBBBB BBWWWB BBBBBB BBWWWB BBBBBB BBWWWB BBBBBB BBWWWB BBBBBB ...... ...RRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR
...... BBBBBB BBBBBB BWBWBW BBBBBB BWBWBW BBBBBB BWBWBW BBBBBB BWBWBW BBBBBB BWBWBW BBBBBB BWBWBW BBBBBB BWBWBW BBBBBB BWBWBW BBBBBB BWBWBW BBBBBB BWBWBW BBBBBB BWBWBW BBBBBB BWBWBW BBBBBB BWBWBW BBBBBB BWBWBW BBBBBB ...... ...RRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR
...... BBBBBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB ...... RRRRRR RRRRRR ...... ...... ...... ...... ...... ...RRR
...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB ...... RRRRRR RRRRRR ...... ...... ...... ...... ...... ...RRR
...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB ...... RRRRRR RRRRRR ...... ...... ...... ...... ...... ...RRR
  0,16   1,16   2,16   3,16   4,16   5,16   6,16   7,16   8,16   9,16  10,16  11,16  12,16  13,16  14,16  15,16  16,16  17,16  18,16  19,16  20,16  21,16  22,16  23,16  24,16  25,16  26,16  27,16  28,16  29,16  30,16  31,16  32,16  33,16  34,16  35,16  36,16  37,16  38,16  39,16
  0x84   0x9D   0x87 * 0x2A   0x20 * 0x2A   0x20 * 0x2A   0x20 * 0x2A   0x20 * 0x2A   0x20 * 0x2A   0x20 * 0x2A   0x20 * 0x2A   0x20 * 0x2A   0x20 * 0x2A   0x20 * 0x2A   0x20 * 0x2A   0x20 * 0x2A   0x20 * 0x2A   0x91   0x9C y 0x79   0x7F / 0x2F / 0x2F / 0x2F / 0x2F - 0x2D n 0x6E
Wk Txt Bb Txt Bb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg

...... .GGGG. ...... ...... ...... ...... ...... ...G.. ...... .....G ...... ...... ...... ...... ...... .....G ...... ...... ...... ...... ...... ...... ...... ...... ...... ...G.. ...... .GGGG. ...G.. ...... ...... ...... RRRRRR RRRRRR ...... ...... ...... ...... ...... ...RRR
...... .G...G ...... ...... ...... ...... ...... ...G.. ...... .....G ...... ...... ...... ...... ...... .....G ...... ...... ...... ...... ...... ...... ...... ...... ...... ...G.. ...... .G...G ...... ...... ...... ...... RRRRRR RRRRRR ...... ...... ...... ...... ...... ...RRR
...... .G...G ..GGG. ..GGGG .GGGG. ..GGG. ..GGGG ..GGG. ...... ..GGGG ..GGG. ..G.GG ...... .GG.G. ..GGG. ..GGGG ..GGG. ..G.GG .GGGG. ...... ..GGGG ..GGGG ..GGG. .GGGG. ..GGG. ...G.. ...... .G...G ..GG.. ..GGGG ...... ...... RRRRRR RRRRRR ...... ...... ...... ...... ...... ...RRR
...... .GGGG. .G...G .G.... .G...G .G...G .G.... ...G.. ...... .G...G .G...G ..GG.. ...... .G.G.G .G...G .G...G .G...G ..GG.. .G...G ...... .G.... .G.... .G...G .G...G .G...G ...G.. ...... .G...G ...G.. .G.... ...... ...... ...RRR RRRRRR ...... ...WWW ...... ...WWW ...... ...RRR
...... .G.G.. .GGGGG ..GGG. .G...G .GGGGG .G.... ...G.. ...... .G...G .GGGGG ..G... ...... .G.G.G .G...G .G...G .GGGGG ..G... .G...G ...... ..GGG. .G.... .GGGGG .G...G .GGGGG ...G.. ...... .G...G ...G.. ..GGG. ...... ...... ...RRR RRRRRR ...... ...WWW ...... ...WWW ...... ...RRR
...... .G..G. .G.... .....G .G...G .G.... .G.... ...G.. ...... .G...G .G.... ..G... ...... .G.G.G .G...G .G...G .G.... ..G... .G...G ...... .....G .G.... .G.... .G...G .G.... ...... ...... .G...G ...G.. .....G ...... ...... ...RRR RRRRRR ...... ...WWW ...... ...WWW ...... ...RRR
...... .G...G ..GGG. .GGGG. .GGGG. ..GGG. ..GGGG ....G. ...... ..GGGG ..GGG. ..G... ...... .G.G.G ..GGG. ..GGGG ..GGG. ..G... .G...G ...... .GGGG. ..GGGG ..GGG. .G...G ..GGG. ...G.. ...... .GGGG. ..GGG. .GGGG. ...... ...... RRRRRR RRRRRR ...... WWW... ...... WWW... ...... ...RRR
...... ...... ...... ...... .G.... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... RRRRRR RRRRRR ...... WWW... ...... WWW... ...... ...RRR
...... ...... ...... ...... .G.... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... RRRRRR RRRRRR ...... WWW... ...... WWW... ...... ...RRR
  0,17   1,17   2,17   3,17   4,17   5,17   6,17   7,17   8,17   9,17  10,17  11,17  12,17  13,17  14,17  15,17  16,17  17,17  18,17  19,17  20,17  21,17  22,17  23,17  24,17  25,17  26,17  27,17  28,17  29,17  30,17  31,17  32,17  33,17  34,17  35,17  36,17  37,17  38,17  39,17
  0x82 R 0x52 e 0x65 s 0x73 p 0x70 e 0x65 c 0x63 t 0x74   0x20 d 0x64 e 0x65 r 0x72   0x20 m 0x6D o 0x6F d 0x64 e 0x65 r 0x72 n 0x6E   0x20 s 0x73 c 0x63 e 0x65 n 0x6E e 0x65 ! 0x21   0x20 D 0x44 i 0x69 s 0x73   0x20   0x91 { 0x7B   0x7F   0x97 8 0x38   0x20 8 0x38   0x91 j 0x6A
Wk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Rk Sol Rk Sol Rk Sol Wk Sol Wk Sol Wk Sol Wk Sol Rk Sol
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg

...... .G.... .GGGG. ...... ...G.. ...... ...G.. ...... ...G.. ...... ...... .....G ...... ...... ...... .G.... ...... ...... ...... ...... ...... ...... ...... .....G ...... ...... ...... ...... ...... ...... ...... ...... ...... RRRRRR RRR... ...... RRRRRR RRR... ...... RRRRRR
...... .G.... .G...G ...... ...... ...... ...G.. ...... ...... ...... ...... .....G ...... ...... ...... .G.... ...... ...... ...... ...... ...... ...... ...... .....G ...... ...... ...... ...... ...... ...... ...... ...... ...... RRRRRR RRR... ...... RRRRRR RRR... ...... RRRRRR
...... .G.... .G...G ...... ..GG.. ..GGGG ..GGG. ...... ..GG.. .GGGG. ...... ..GGGG ..GGG. ..G.GG ...... .GGGG. ..GGG. .G...G ..GGGG ..GGG. ...... ...... ...... ..GGGG ..GGG. ..G.GG ...... ...... ...... ...... ...... ...... ...... RRRRRR RRR... ...... RRRRRR RRR... ...... RRRRRR
...... .G.... .GGGG. ...... ...G.. .G.... ...G.. ...... ...G.. .G...G ...... .G...G .G...G ..GG.. ...... .G...G .G...G .G...G .G.... .G...G ...... ..GGG. ...... .G...G .G...G ..GG.. ...... ...... ...... ...... ...... ...... RRRRRR ...RRR RRRRRR RRRRRR ...... ...RRR RRRRRR RRR...
...... .G.... .G.... ...... ...G.. ..GGG. ...G.. ...... ...G.. .G...G ...... .G...G .GGGGG ..G... ...... .G...G .G...G .G...G ..GGG. .GGGGG ...... ...... ...... .G...G .GGGGG ..G... ...... ...... ...... ...... ...... ...... RRRRRR ...RRR RRRRRR RRRRRR ...... ...RRR RRRRRR RRR...
...... .G.... .G.... ...... ...G.. .....G ...G.. ...... ...G.. .G...G ...... .G...G .G.... ..G... ...... .G...G .G...G .G...G .....G .G.... ...... ...... ...... .G...G .G.... ..G... ...... ...... ...... ...... ...... ...... RRRRRR ...RRR RRRRRR RRRRRR ...... ...RRR RRRRRR RRR...
...... .GGGGG .G.... ...... ..GGG. .GGGG. ....G. ...... ..GGG. .G...G ...... ..GGGG ..GGG. ..G... ...... .G...G ..GGG. ..GGGG .GGGG. ..GGG. ...... ...... ...... ..GGGG ..GGG. ..G... ...... ...... ...... ...... ...... ...... RRRRRR RRR... RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR ...RRR
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... RRRRRR RRR... RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR ...RRR
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... RRRRRR RRR... RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR ...RRR
  0,18   1,18   2,18   3,18   4,18   5,18   6,18   7,18   8,18   9,18  10,18  11,18  12,18  13,18  14,18  15,18  16,18  17,18  18,18  19,18  20,18  21,18  22,18  23,18  24,18  25,18  26,18  27,18  28,18  29,18  30,18  31,18  32,18  33,18  34,18  35,18  36,18  37,18  38,18  39,18
  0x82 L 0x4C P 0x50   0x20 i 0x69 s 0x73 t 0x74   0x20 i 0x69 n 0x6E   0x20 d 0x64 e 0x65 r 0x72   0x20 h 0x68 o 0x6F u 0x75 s 0x73 e 0x65   0x20 - 0x2D   0x20 d 0x64 e 0x65 r 0x72   0x20   0x20   0x20   0x20   0x20   0x91 | 0x7C ; 0x3B } 0x7D | 0x7C s 0x73 y 0x79 | 0x7C g 0x67
Wk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg

...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... .....G ...... ...... ...... ...... ....G. ...... .....G ...... ...... ...... .G.... ...... ...... ...... ...... ...G.. ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... .....G ...... ...... ...... ...... ...G.. ...... .....G ...... ...... ...... .G.... ...... ...... ...... ...... ...G.. ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ..GGGG .G...G .GGGG. ..GGG. ..G.GG ...... ..GGGG ..GGG. .G...G .GGGG. ..GGGG ..GGGG ...... ..GGG. .G...G ...G.. ...... ..GGGG ..GGG. ..G.GG ...... .GGGG. ..GGG. .G...G ..GGGG ..GGG. ...G.. ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... .G.... .G...G .G...G .G...G ..GG.. ...... .G.... .G...G .G...G .G...G .G...G .G.... ...... .....G .G...G ..GGG. ...... .G...G .G...G ..GG.. ...... .G...G .G...G .G...G .G.... .G...G ...G.. ...... ...... ...... ...... RRRRRR ...... WWW... WWW... WWW... WWW... WWW... WWW...
...... ..GGG. .G...G .G...G .GGGGG ..G... ...... ..GGG. .G...G .G...G .G...G .G...G ..GGG. ...... ..GGGG .G...G ...G.. ...... .G...G .GGGGG ..G... ...... .G...G .G...G .G...G ..GGG. .GGGGG ...G.. ...... ...... ...... ...... RRRRRR ...... WWW... WWW... WWW... WWW... WWW... WWW...
...... .....G .G...G .G...G .G.... ..G... ...... .....G .G...G .G...G .G...G .G...G .....G ...... .G...G .G...G ...G.. ...... .G...G .G.... ..G... ...... .G...G .G...G .G...G .....G .G.... ...... ...... ...... ...... ...... RRRRRR ...... WWW... WWW... WWW... WWW... WWW... WWW...
...... .GGGG. ..GGGG .GGGG. ..GGG. ..G... ...... .GGGG. ..GGG. ..GGGG .G...G ..GGGG .GGGG. ...... ..GGGG ..GGGG ...G.. ...... ..GGGG ..GGG. ..G... ...... .G...G ..GGG. ..GGGG .GGGG. ..GGG. ...G.. ...... ...... ...... ...... RRRRRR ...... WWW... WWW... WWW... WWW... WWW... WWW...
...... ...... ...... .G.... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... RRRRRR ...... WWW... WWW... WWW... WWW... WWW... WWW...
...... ...... ...... .G.... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... RRRRRR ...... WWW... WWW... WWW... WWW... WWW... WWW...
  0,19   1,19   2,19   3,19   4,19   5,19   6,19   7,19   8,19   9,19  10,19  11,19  12,19  13,19  14,19  15,19  16,19  17,19  18,19  19,19  20,19  21,19  22,19  23,19  24,19  25,19  26,19  27,19  28,19  29,19  30,19  31,19  32,19  33,19  34,19  35,19  36,19  37,19  38,19  39,19
  0x82 s 0x73 u 0x75 p 0x70 e 0x65 r 0x72   0x20 s 0x73 o 0x6F u 0x75 n 0x6E d 0x64 s 0x73   0x20 a 0x61 u 0x75 f 0x66   0x20 d 0x64 e 0x65 r 0x72   0x20 h 0x68 o 0x6F u 0x75 s 0x73 e 0x65 ! 0x21   0x20   0x20   0x20   0x91 | 0x7C   0x97 4 0x34 4 0x34 4 0x34 4 0x34 4 0x34 4 0x34
Wk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Rk Sol Rk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg

...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... .WWWWW ...... .WWWWW ...... ......
...... ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...... ...... ...... ...... .....W .....W .....W ...... ......
...... ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...... ...... ...... ...... ....W. ....W. ....W. ...... ......
...... .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW ...... RRRRRR ...... ...... ...WW. ...W.. ...WW. ...... ......
...... ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...... RRRRRR ...... ...... .....W ..W... .....W ...... ......
...... ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...W.. ...... RRRRRR ...... ...... .W...W .W.... .W...W ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... RRRRRR ...... ...... ..WWW. ...... ..WWW. ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... RRRRRR ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... RRRRRR ...... ...... ...... ...... ...... ...... ......
  0,20   1,20   2,20   3,20   4,20   5,20   6,20   7,20   8,20   9,20  10,20  11,20  12,20  13,20  14,20  15,20  16,20  17,20  18,20  19,20  20,20  21,20  22,20  23,20  24,20  25,20  26,20  27,20  28,20  29,20  30,20  31,20  32,20  33,20  34,20  35,20  36,20  37,20  38,20  39,20
  0x87 + 0x2B + 0x2B + 0x2B + 0x2B + 0x2B + 0x2B + 0x2B + 0x2B + 0x2B + 0x2B + 0x2B + 0x2B + 0x2B + 0x2B + 0x2B + 0x2B + 0x2B + 0x2B + 0x2B + 0x2B + 0x2B + 0x2B + 0x2B + 0x2B + 0x2B + 0x2B + 0x2B + 0x2B + 0x2B + 0x2B   0x91 | 0x7C   0x87   0x20 3 0x33 / 0x2F 3 0x33   0x20   0x20
Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Rk Sol Rk Sol Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg

...... .CCCC. ...... ...... ...... .C...C ...... ...... ...... ...... ..CCC. ...... ...C.. ...C.. ...... ...C.. ...... ...C.. ...... .C.... ...... ...... ...... ...... ...... ...... ...... YYYYYY YYYYYY ...... ...... ...... RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR
...... .C...C ...... ...... ...... .CC.CC ...... ...... ...... ...... .C...C ...... ...C.. ...C.. ...... ...... ...... ...C.. ...... .C.... ...... ...... ...... ...... ...... ...... ...... YYYYYY YYYYYY ...... ...... ...... RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR
...... .C...C ..CCC. ..C.CC ...... .C.C.C ..CCC. ..CCCC ..CCC. ...... .C.... ..CCC. ..CCC. ..CCC. ...... ..CC.. ..CCCC ..CCC. ...... .CCCC. ..CCC. ..C.CC ..CCC. ...C.. ...... ...... ...... YYYYYY YYYYYY ...... ...... ...... RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR
...... .C...C .C...C ..CC.. ...... .C.C.C .C...C .C...C .....C ..CCC. .C.... .....C ...C.. ...C.. ...... ...C.. .C.... ...C.. ...... .C...C .C...C ..CC.. .C...C ...... ...... ...... ...YYY YYYYYY ...... ...... ...... ...... ...RRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRR...
...... .C...C .CCCCC ..C... ...... .C...C .CCCCC .C...C ..CCCC ...... .C.... ..CCCC ...C.. ...C.. ...... ...C.. ..CCC. ...C.. ...... .C...C .CCCCC ..C... .CCCCC ...... ...... ...... ...YYY YYYYYY ...... ...... ...... ...... ...RRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRR...
...... .C...C .C.... ..C... ...... .C...C .C.... .C...C .C...C ...... .C...C .C...C ...C.. ...C.. ...... ...C.. .....C ...C.. ...... .C...C .C.... ..C... .C.... ...... ...... ...... ...YYY YYYYYY ...... ...... ...... ...... ...RRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRR...
...... .CCCC. ..CCC. ..C... ...... .C...C ..CCC. ..CCCC ..CCCC ...... ..CCC. ..CCCC ....C. ....C. ...... ..CCC. .CCCC. ....C. ...... .C...C ..CCC. ..C... ..CCC. ...C.. ...... ...... YYYYYY YYY... ...... ...... ...... ...... ...... RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRR...
...... ...... ...... ...... ...... ...... ...... .....C ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... YYYYYY YYY... ...... ...... ...... ...... ...... RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRR...
...... ...... ...... ...... ...... ...... ...... ..CCC. ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... YYYYYY YYY... ...... ...... ...... ...... ...... RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRR...
  0,21   1,21   2,21   3,21   4,21   5,21   6,21   7,21   8,21   9,21  10,21  11,21  12,21  13,21  14,21  15,21  16,21  17,21  18,21  19,21  20,21  21,21  22,21  23,21  24,21  25,21  26,21  27,21  28,21  29,21  30,21  31,21  32,21  33,21  34,21  35,21  36,21  37,21  38,21  39,21
  0x86 D 0x44 e 0x65 r 0x72   0x20 M 0x4D e 0x65 g 0x67 a 0x61 - 0x2D C 0x43 a 0x61 t 0x74 t 0x74   0x20 i 0x69 s 0x73 t 0x74   0x20 h 0x68 e 0x65 r 0x72 e 0x65 : 0x3A   0x20   0x93 x 0x78 ? 0x3F # 0x23   0x20   0x20   0x91 + 0x2B   0x7F   0x7F   0x7F   0x7F   0x7F   0x7F 7 0x37
Wk Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg

...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... YYYYYY YYYYYY YYBYBY YYYYYB YYYYYY YYYYYY YYYYYY YYYBYY YYYYYY YYYBYY YYYYYY YYYYYY YYYYYY YYYYYY YYBBYY YYYBYY YYBYBY YYYYYY ...... RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... YYYYYY YYYYYY YYBYBY YYYYYB YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYBYY YYYYYY YYYYYY YYYYYY YYYYYY YYYBYY YYYBYY YYBYBY YYYYYY ...... RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... YYYYYY YYYYYY YYBYBY YYYYYB YYBBBY YYYYYY YYYYYY YYBBYY YYBBBB YYBBBY YYYYYY YYBBBB YYBBBY YYBBBY YYYBYY YYYBYY YYBYBY YYYYYY ...... RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR ......
...... .BBBBB .BBBBB .BBBBB .BBBBB .BBBBB .BBBBB .BBBBB .BBBBB .BBBBB .BBBBB .BBBBB .BBBBB .BBBBB ...... YYYYYY YYYYYY YYYYYY YYYYYB YYYYYB YYYYYY YYYYYY YYYBYY YBYYYY YYYBYY YYYYYY YBYYYY YBYYYB YBYYYB YYYBYY YYYBYY YYYYYY YYYYYY ...... ...RRR RRRRRR RRRRRR RRRRRR RRR... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... YYYYYY YYYYYY YYYYYY YYYYYB YYBBBB YYYYYY YYYYYY YYYBYY YYBBBY YYYBYY YYYYYY YBYYYY YBYYYB YBYYYB YYYBYY YYYBYY YYYYYY YYYYYY ...... ...RRR RRRRRR RRRRRR RRRRRR RRR... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... YYYYYY YYYYYY YYYYYY YBYYYB YBYYYB YYYBYY YYYYYY YYYBYY YYYYYB YYYBYY YYYYYY YBYYYY YBYYYB YBYYYB YYYBYY YYYYYY YYYYYY YYYYYY ...... ...RRR RRRRRR RRRRRR RRRRRR RRR... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... YYYYYY YYYYYY YYYYYY YYBBBY YYBBBB YYYBYY YYYYYY YYBBBY YBBBBY YYYYBY YYYYYY YYBBBB YYBBBY YYBBBY YYBBBY YYYBYY YYYYYY YYYYYY ...... ...... ...RRR RRRRRR RRR... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYBYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY ...... ...... ...RRR RRRRRR RRR... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY ...... ...... ...RRR RRRRRR RRR... ...... ......
  0,22   1,22   2,22   3,22   4,22   5,22   6,22   7,22   8,22   9,22  10,22  11,22  12,22  13,22  14,22  15,22  16,22  17,22  18,22  19,22  20,22  21,22  22,22  23,22  24,22  25,22  26,22  27,22  28,22  29,22  30,22  31,22  32,22  33,22  34,22  35,22  36,22  37,22  38,22  39,22
  0x84 ` 0x60 ` 0x60 ` 0x60 ` 0x60 ` 0x60 ` 0x60 ` 0x60 ` 0x60 ` 0x60 ` 0x60 ` 0x60 ` 0x60 ` 0x60   0x83   0x9D   0x84 " 0x22 J 0x4A a 0x61 , 0x2C   0x20 i 0x69 s 0x73 t 0x74   0x20 c 0x63 o 0x6F o 0x6F l 0x6C ! 0x21 " 0x22   0x91   0x9C + 0x2B o 0x6F   0x7F ? 0x3F ' 0x27   0x20
Wk Txt Bk Txt Bk Txt Bk Txt Bk Txt Bk Txt Bk Txt Bk Txt Bk Txt Bk Txt Bk Txt Bk Txt Bk Txt Bk Txt Bk Txt Yy Txt Yy Txt By Txt By Txt By Txt By Txt By Txt By Txt By Txt By Txt By Txt By Txt By Txt By Txt By Txt By Txt By Txt By Txt Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg

...... .G...G .GGGGG .GGGGG ...G.. .G.... .G.... ...... .G...G ..GGG. ..GGG. .G...G .GGGGG .GGGGG .G...G ...... ...... .GGGGG .GGGGG ..GGG. .G...G .G...G ..GGG. ...... ..GGG. ..GGG. .GGGGG ...... .GGGG. ...G.. ..GGG. ...... .G...G ..GGG. ..GGG. .G...G ..GGG. .G...G ..GGG. ...G..
...... .GG.GG .G.... ...G.. ..G.G. .G.... .G.... ...... .G...G ...G.. .G...G .G...G ...G.. .G.... .G...G ...... ...... ...G.. .G.... .G...G .G...G .G...G .G...G ...... ...G.. .G...G ...G.. ...... .G...G ..G.G. .G...G ...... .G..G. ...G.. .G...G .G..G. ...G.. .G...G .G...G ...G..
...... .G.G.G .G.... ...G.. .G...G .G.... .G.... ...... .GG..G ...G.. .G.... .G...G ...G.. .G.... .GG..G ...... ...... ...G.. .G.... .G.... .G...G .GG..G .G...G ...... ...G.. .G.... ...G.. ...... .G...G .G...G .G.... ...... .G.G.. ...G.. .G.... .G.G.. ...G.. .GG..G .G.... ...G..
...... .G.G.G .GGGG. ...G.. .G...G .G.... .G.... ...... .G.G.G ...G.. .G.... .GGGGG ...G.. .GGGG. .G.G.G ...... ...... ...G.. .GGGG. .G.... .GGGGG .G.G.G .G...G ...... ...G.. ..GGG. ...G.. ...... .G...G .G...G ..GGG. ...... .GG... ...G.. .G.... .GG... ...G.. .G.G.G .G.... ...G..
...... .G...G .G.... ...G.. .GGGGG .G.... .G.... ...... .G..GG ...G.. .G.... .G...G ...G.. .G.... .G..GG ...... ...... ...G.. .G.... .G.... .G...G .G..GG .G...G ...... ...G.. .....G ...G.. ...... .G...G .GGGGG .....G ...... .G.G.. ...G.. .G.... .G.G.. ...G.. .G..GG .G..GG ...G..
...... .G...G .G.... ...G.. .G...G .G.... .G.... ...... .G...G ...G.. .G...G .G...G ...G.. .G.... .G...G ...... ...... ...G.. .G.... .G...G .G...G .G...G .G...G ...... ...G.. .G...G ...G.. ...... .G...G .G...G .G...G ...... .G..G. ...G.. .G...G .G..G. ...G.. .G...G .G...G ......
...... .G...G .GGGGG ...G.. .G...G .GGGGG .GGGGG ...... .G...G ..GGG. ..GGG. .G...G ...G.. .GGGGG .G...G ...G.. ...... ...G.. .GGGGG ..GGG. .G...G .G...G ..GGG. ...... ..GGG. ..GGG. ...G.. ...... .GGGG. .G...G ..GGG. ...... .G...G ..GGG. ..GGG. .G...G ..GGG. .G...G ..GGGG ...G..
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
  0,23   1,23   2,23   3,23   4,23   5,23   6,23   7,23   8,23   9,23  10,23  11,23  12,23  13,23  14,23  15,23  16,23  17,23  18,23  19,23  20,23  21,23  22,23  23,23  24,23  25,23  26,23  27,23  28,23  29,23  30,23  31,23  32,23  33,23  34,23  35,23  36,23  37,23  38,23  39,23
  0x82 M 0x4D E 0x45 T 0x54 A 0x41 L 0x4C L 0x4C   0x20 N 0x4E I 0x49 C 0x43 H 0x48 T 0x54 E 0x45 N 0x4E . 0x2E   0x20 T 0x54 E 0x45 C 0x43 H 0x48 N 0x4E O 0x4F   0x20 I 0x49 S 0x53 T 0x54   0x20 D 0x44 A 0x41 S 0x53   0x20 K 0x4B I 0x49 C 0x43 K 0x4B I 0x49 N 0x4E G 0x47 ! 0x21
Wk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg

