...... ...... .WWWW. ....W. .WWWWW .WWWWW ...... ...... ...... BBBBBB BBBBBB BYYYYY BBBBBB BBYYBB BBBBBB BBBYBB BBBBBB BBBBBB BBBYBB BBBBBB BBBBBB ...... ....W. .WWWWW .WWWWW ...... ...W.. ...... ...... ..WWW. ...W.. ...... ...Y.. ....Y. ...... ...Y.. ..YYY. ...... ...Y.. ..YYY.
...... ...... .W...W ...WW. .....W .W.... ...... ...... ...... BBBBBB BBBBBB BBBYBB BBBBBB BBBYBB BBBBBB BBBYBB BBBBBB BBBBBB BBBYBB BBBBBB BBBBBB ...... ...WW. .....W .W.... ...... ..W.W. ...... ...... .W...W ..W.W. ...... ..YY.. ...YY. ...... ..YY.. .Y...Y ...... ..Y.Y. .Y...Y
...... ...... .W...W ..W.W. ....W. .WWWW. ...... ...... ...... BBBBBB BBBBBB BBBYBB BBYYYB BBBYBB BBYYYB BBYYYB BBYYYB BYBBBY BBYYYB BBBBBB BBBBBB ...... ..W.W. ....W. .WWWW. ...... .W...W .W...W ..WWWW .....W .W...W ...... ...Y.. ..Y.Y. ...Y.. ...Y.. .Y...Y ...Y.. .Y...Y .....Y
...... ...... .WWWW. .W..W. ...W.. .....W ...... ...... ...... BBBBBB BBBBBB BBBYBB BYBBBY BBBYBB BYBBBY BBBYBB BYBBBY BBYBYB BBBYBB BBBBBB BBBBBB ...... .W..W. ...W.. .....W ...... .W...W .W...W .W...W ...WW. .W...W ...... ...Y.. .Y..Y. ...... ...Y.. ..YYY. ...... .Y...Y ...YY.
...... ...... .W.... .WWWWW ..W... .....W ...... ...... ...... BBBBBB BBBBBB BBBYBB BYYYYY BBBYBB BYYYYY BBBYBB BYYYYY BBBYBB BBBYBB BBBBBB BBBBBB ...... .WWWWW ..W... .....W ...... .WWWWW .W...W .W...W ..W... .W...W ...... ...Y.. .YYYYY ...... ...Y.. .Y...Y ...... .Y...Y ..Y...
...... ...... .W.... ....W. ..W... .W...W ...... ...... ...... BBBBBB BBBBBB BBBYBB BYBBBB BBBYBB BYBBBB BBBYBB BYBBBB BBYBYB BBBYBB BBBBBB BBBBBB ...... ....W. ..W... .W...W ...... .W...W .W...W .W...W .W.... ..W.W. ...... ...Y.. ....Y. ...... ...Y.. .Y...Y ...... ..Y.Y. .Y....
...... ...... .W.... ....W. ..W... ..WWW. ...... ...... ...... BBBBBB BBBBBB BBBYBB BBYYYB BBYYYB BBYYYB BBBBYB BBYYYB BYBBBY BBBBYB BBBBBB BBBBBB ...... ....W. ..W... ..WWW. ...... .W...W ..WWWW ..WWWW .WWWWW ...W.. ...... ..YYY. ....Y. ...Y.. ..YYY. ..YYY. ...Y.. ...Y.. .YYYYY
...... ...... ...... ...... ...... ...... ...... ...... ...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB ...... ...... ...... ...... ...... ...... ...... .....W ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB ...... ...... ...... ...... ...... ...... ...... ..WWW. ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
   0,0    1,0    2,0    3,0    4,0    5,0    6,0    7,0    8,0    9,0   10,0   11,0   12,0   13,0   14,0   15,0   16,0   17,0   18,0   19,0   20,0   21,0   22,0   23,0   24,0   25,0   26,0   27,0   28,0   29,0   30,0   31,0   32,0   33,0   34,0   35,0   36,0   37,0   38,0   39,0
    20     20   P 50   4 34   7 37   5 35 Ste 89  Wt 87  Bt 84 NBg 9D  Yt 83   T 54   e 65   l 6C   e 65   t 74   e 65   x 78   t 74  Wt 87     20 BBg 9C   4 34   7 37   5 35  Wt 87   A 41   u 75   g 67   2 32   0 30  Yt 83   1 31   4 34   : 3A   1 31   8 38   : 3A   0 30   2 32
Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Bb Txt Bb Txt Yb Txt Yb Txt Yb Txt Yb Txt Yb Txt Yb Txt Yb Txt Yb Txt Yb Txt Wb Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg
St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St    

...... GGGGGG GGGGGG GGG... ...GGG GGGGGG ...... ...... ...... ...... GGGGGG GGG... ...GGG GGGGGG ...... GGGGGG GGG... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... RRRRRR RRRRRR RRRRRR ...... ...... ...... ...... ...RRR RRRRRR ...... ...... ...... ......
...... GGGGGG GGGGGG GGG... ...GGG GGGGGG ...... ...... ...... ...... GGGGGG GGG... ...GGG GGGGGG ...... GGGGGG GGG... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... RRRRRR RRRRRR RRRRRR ...... ...... ...... ...... ...RRR RRRRRR ...... ...... ...... ......
...... GGGGGG GGGGGG GGG... ...GGG GGGGGG ...... ...... ...... ...... GGGGGG GGG... ...GGG GGGGGG ...... GGGGGG GGG... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... RRRRRR RRRRRR RRRRRR ...... ...... ...... ...... ...RRR RRRRRR ...... ...... ...... ......
...... GGGGGG GGGGGG GGGGGG ...... ...... ...... ...... ...... ...... ...... ...... ...GGG GGGGGG ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... RRRRRR RRRRRR RRRRRR ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... GGGGGG GGGGGG GGGGGG ...... ...... ...... ...... ...... ...... ...... ...... ...GGG GGGGGG ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... RRRRRR RRRRRR RRRRRR ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... GGGGGG GGGGGG GGGGGG ...... ...... ...... ...... ...... ...... ...... ...... ...GGG GGGGGG ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... RRRRRR RRRRRR RRRRRR ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... GGGGGG GGG... GGGGGG ...GGG GGGGGG ...GGG GGGGGG GGGGGG GGG... GGGGGG GGG... GGGGGG GGGGGG GGG... GGGGGG GGG... GGGGGG GGGGGG GGGGGG ...GGG GGGGGG GGGGGG GGG... GGGGGG GGGGGG ...... RRRRRR RRRRRR RRRRRR ...... RRRRRR RRR... RRRRRR ...RRR RRRRRR ...RRR RRRRRR RRRRRR RRR...
...... GGGGGG GGG... GGGGGG ...GGG GGGGGG ...GGG GGGGGG GGGGGG GGG... GGGGGG GGG... GGGGGG GGGGGG GGG... GGGGGG GGG... GGGGGG GGGGGG GGGGGG ...GGG GGGGGG GGGGGG GGG... GGGGGG GGGGGG ...... RRRRRR RRRRRR RRRRRR ...... RRRRRR RRR... RRRRRR ...RRR RRRRRR ...RRR RRRRRR RRRRRR RRR...
...... GGGGGG GGG... GGGGGG ...GGG GGGGGG ...GGG GGGGGG GGGGGG GGG... GGGGGG GGG... GGGGGG GGGGGG GGG... GGGGGG GGG... GGGGGG GGGGGG GGGGGG ...GGG GGGGGG GGGGGG GGG... GGGGGG GGGGGG ...... RRRRRR RRRRRR RRRRRR ...... RRRRRR RRR... RRRRRR ...RRR RRRRRR ...RRR RRRRRR RRRRRR RRR...
   0,1    1,1    2,1    3,1    4,1    5,1    6,1    7,1    8,1    9,1   10,1   11,1   12,1   13,1   14,1   15,1   16,1   17,1   18,1   19,1   20,1   21,1   22,1   23,1   24,1   25,1   26,1   27,1   28,1   29,1   30,1   31,1   32,1   33,1   34,1   35,1   36,1   37,1   38,1   39,1
 Gg 92     7F   ? 3F   } 7D   b 62   s 73   ` 60   p 70   p 70   0 30   s 73   1 31   z 7A     7F   0 30   s 73   1 31   p 70   p 70   p 70   ` 60   p 70   p 70   0 30   p 70   p 70  Rg 91     7F     7F     7F     20   p 70   0 30   p 70   b 62   s 73   ` 60   p 70   p 70   0 30
Wk Txt Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg
St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St    

...... GGGGGG GGG... GGGGGG ...GGG GGGGGG ...GGG GGGGGG GGGGGG GGG... GGGGGG GGG... GGGGGG GGGGGG GGG... GGGGGG GGG... GGGGGG GGGGGG GGGGGG ...GGG GGGGGG GGGGGG GGG... GGGGGG GGGGGG ...... RRRRRR RRR... RRRRRR ...... RRRRRR RRR... RRRRRR ...RRR RRRRRR ...RRR RRRRRR RRRRRR RRR...
...... GGGGGG GGG... GGGGGG ...GGG GGGGGG ...GGG GGGGGG GGGGGG GGG... GGGGGG GGG... GGGGGG GGGGGG GGG... GGGGGG GGG... GGGGGG GGGGGG GGGGGG ...GGG GGGGGG GGGGGG GGG... GGGGGG GGGGGG ...... RRRRRR RRR... RRRRRR ...... RRRRRR RRR... RRRRRR ...RRR RRRRRR ...RRR RRRRRR RRRRRR RRR...
...... GGGGGG GGG... GGGGGG ...GGG GGGGGG ...GGG GGGGGG GGGGGG GGG... GGGGGG GGG... GGGGGG GGGGGG GGG... GGGGGG GGG... GGGGGG GGGGGG GGGGGG ...GGG GGGGGG GGGGGG GGG... GGGGGG GGGGGG ...... RRRRRR RRR... RRRRRR ...... RRRRRR RRR... RRRRRR ...RRR RRRRRR ...RRR RRRRRR RRRRRR RRR...
...... GGGGGG GGG... GGGGGG ...GGG GGGGGG ...GGG GGG... GGGGGG GGG... GGGGGG GGG... ...GGG GGGGGG ...... GGGGGG GGG... GGGGGG GGG... ...... ...GGG GGGGGG ...GGG GGG... GGGGGG GGG... ...... RRRRRR RRR... RRRRRR ...... RRRRRR RRR... RRRRRR ...RRR RRRRRR ...... ...... RRRRRR RRR...
...... GGGGGG GGG... GGGGGG ...GGG GGGGGG ...GGG GGG... GGGGGG GGG... GGGGGG GGG... ...GGG GGGGGG ...... GGGGGG GGG... GGGGGG GGG... ...... ...GGG GGGGGG ...GGG GGG... GGGGGG GGG... ...... RRRRRR RRR... RRRRRR ...... RRRRRR RRR... RRRRRR ...RRR RRRRRR ...... ...... RRRRRR RRR...
...... GGGGGG GGG... GGGGGG ...GGG GGGGGG ...GGG GGG... GGGGGG GGG... GGGGGG GGG... ...GGG GGGGGG ...... GGGGGG GGG... GGGGGG GGG... ...... ...GGG GGGGGG ...GGG GGG... GGGGGG GGG... ...... RRRRRR RRR... RRRRRR ...... RRRRRR RRR... RRRRRR ...RRR RRRRRR ...... ...... RRRRRR RRR...
...... GGGGGG GGG... GGGGGG ...GGG GGGGGG ...GGG GGG... GGGGGG GGG... GGGGGG GGG... ...GGG GGGGGG ...... GGGGGG GGG... GGGGGG GGGGGG GGGGGG ...GGG GGGGGG GGGGGG GGG... GGGGGG GGG... ...... RRRRRR RRR... RRRRRR ...... RRRRRR RRR... RRRRRR ...RRR RRRRRR ...RRR RRRRRR RRRRRR RRR...
...... GGGGGG GGG... GGGGGG ...GGG GGGGGG ...GGG GGG... GGGGGG GGG... GGGGGG GGG... ...GGG GGGGGG ...... GGGGGG GGG... GGGGGG GGGGGG GGGGGG ...GGG GGGGGG GGGGGG GGG... GGGGGG GGG... ...... RRRRRR RRR... RRRRRR ...... RRRRRR RRR... RRRRRR ...RRR RRRRRR ...RRR RRRRRR RRRRRR RRR...
...... GGGGGG GGG... GGGGGG ...GGG GGGGGG ...GGG GGG... GGGGGG GGG... GGGGGG GGG... ...GGG GGGGGG ...... GGGGGG GGG... GGGGGG GGGGGG GGGGGG ...GGG GGGGGG GGGGGG GGG... GGGGGG GGG... ...... RRRRRR RRR... RRRRRR ...... RRRRRR RRR... RRRRRR ...RRR RRRRRR ...RRR RRRRRR RRRRRR RRR...
   0,2    1,2    2,2    3,2    4,2    5,2    6,2    7,2    8,2    9,2   10,2   11,2   12,2   13,2   14,2   15,2   16,2   17,2   18,2   19,2   20,2   21,2   22,2   23,2   24,2   25,2   26,2   27,2   28,2   29,2   30,2   31,2   32,2   33,2   34,2   35,2   36,2   37,2   38,2   39,2
 Gg 92     7F   5 35     7F   j 6A     7F   j 6A   7 37     7F   5 35     7F   5 35   k 6B     7F   ! 21     7F   5 35     7F   w 77   s 73   j 6A     7F   { 7B   5 35     7F   7 37  Rg 91     7F   5 35     7F     20     7F   5 35     7F   j 6A     7F   b 62   s 73     7F   5 35
Wk Txt Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg
St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St    

...... GGGGGG GGG... GGGGGG ...GGG GGGGGG ...GGG GGG... GGGGGG GGG... GGGGGG GGG... ...GGG GGGGGG ...... GGGGGG GGG... ...... ...GGG GGGGGG ...GGG GGGGGG ...... ...... GGGGGG GGG... ...... RRRRRR RRRRRR RRRRRR ...... RRRRRR RRR... RRRRRR ...RRR RRRRRR ...RRR RRRRRR ...... ......
...... GGGGGG GGG... GGGGGG ...GGG GGGGGG ...GGG GGG... GGGGGG GGG... GGGGGG GGG... ...GGG GGGGGG ...... GGGGGG GGG... ...... ...GGG GGGGGG ...GGG GGGGGG ...... ...... GGGGGG GGG... ...... RRRRRR RRRRRR RRRRRR ...... RRRRRR RRR... RRRRRR ...RRR RRRRRR ...RRR RRRRRR ...... ......
...... GGGGGG GGG... GGGGGG ...GGG GGGGGG ...GGG GGG... GGGGGG GGG... GGGGGG GGG... ...GGG GGGGGG ...... GGGGGG GGG... ...... ...GGG GGGGGG ...GGG GGGGGG ...... ...... GGGGGG GGG... ...... RRRRRR RRRRRR RRRRRR ...... RRRRRR RRR... RRRRRR ...RRR RRRRRR ...RRR RRRRRR ...... ......
...... GGGGGG GGGGGG GGGGGG ...GGG GGGGGG ...GGG GGGGGG GGGGGG GGG... GGGGGG GGG... ...GGG GGGGGG ...... GGGGGG GGG... GGGGGG GGGGGG GGGGGG ...GGG GGGGGG GGGGGG GGG... GGGGGG GGG... ...... RRRRRR RRRRRR RRRRRR RRR... RRRRRR RRRRRR RRRRRR ...RRR RRRRRR ...RRR RRRRRR RRRRRR RRR...
...... GGGGGG GGGGGG GGGGGG ...GGG GGGGGG ...GGG GGGGGG GGGGGG GGG... GGGGGG GGG... ...GGG GGGGGG ...... GGGGGG GGG... GGGGGG GGGGGG GGGGGG ...GGG GGGGGG GGGGGG GGG... GGGGGG GGG... ...... RRRRRR RRRRRR RRRRRR RRR... RRRRRR RRRRRR RRRRRR ...RRR RRRRRR ...RRR RRRRRR RRRRRR RRR...
...... GGGGGG GGGGGG GGGGGG ...GGG GGGGGG ...GGG GGGGGG GGGGGG GGG... GGGGGG GGG... ...GGG GGGGGG ...... GGGGGG GGG... GGGGGG GGGGGG GGGGGG ...GGG GGGGGG GGGGGG GGG... GGGGGG GGG... ...... RRRRRR RRRRRR RRRRRR RRR... RRRRRR RRRRRR RRRRRR ...RRR RRRRRR ...RRR RRRRRR RRRRRR RRR...
...... GGGGGG GGGGGG GGG... ...GGG GGGGGG ...GGG GGGGGG GGGGGG GGG... GGGGGG GGG... ...GGG GGGGGG ...... GGGGGG GGG... GGGGGG GGGGGG GGGGGG ...GGG GGGGGG GGGGGG GGG... GGGGGG GGG... ...... RRRRRR RRRRRR RRRRRR RRR... RRRRRR RRRRRR RRRRRR ...RRR RRRRRR ...RRR RRRRRR RRRRRR RRR...
...... GGGGGG GGGGGG GGG... ...GGG GGGGGG ...GGG GGGGGG GGGGGG GGG... GGGGGG GGG... ...GGG GGGGGG ...... GGGGGG GGG... GGGGGG GGGGGG GGGGGG ...GGG GGGGGG GGGGGG GGG... GGGGGG GGG... ...... RRRRRR RRRRRR RRRRRR RRR... RRRRRR RRRRRR RRRRRR ...RRR RRRRRR ...RRR RRRRRR RRRRRR RRR...
...... GGGGGG GGGGGG GGG... ...GGG GGGGGG ...GGG GGGGGG GGGGGG GGG... GGGGGG GGG... ...GGG GGGGGG ...... GGGGGG GGG... GGGGGG GGGGGG GGGGGG ...GGG GGGGGG GGGGGG GGG... GGGGGG GGG... ...... RRRRRR RRRRRR RRRRRR RRR... RRRRRR RRRRRR RRRRRR ...RRR RRRRRR ...RRR RRRRRR RRRRRR RRR...
   0,3    1,3    2,3    3,3    4,3    5,3    6,3    7,3    8,3    9,3   10,3   11,3   12,3   13,3   14,3   15,3   16,3   17,3   18,3   19,3   20,3   21,3   22,3   23,3   24,3   25,3   26,3   27,3   28,3   29,3   30,3   31,3   32,3   33,3   34,3   35,3   36,3   37,3   38,3   39,3
 Gg 92     7F   } 7D   ? 3F   j 6A     7F   j 6A   } 7D     7F   5 35     7F   5 35   j 6A     7F     20     7F   5 35   | 7C   ~ 7E     7F   j 6A     7F   | 7C   4 34     7F   5 35  Rg 91     7F     7F     7F   4 34     7F   } 7D     7F   j 6A     7F   j 6A     7F   | 7C   4 34
Wk Txt Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg
St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St    

...... ...... ...... ...... ...... ...... ...... ...... GGGGGG GGG... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... .MMMM. .MMMM. .MMMMM ..MMM. .MMMMM .M...M .MMMMM .MMMMM .MMMM. ...... .MMMM. .M...M ...... .MMMM. .M...M
...... ...... ...... ...... ...... ...... ...... ...... GGGGGG GGG... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... .M...M .M...M .M.... .M...M .M.... .M...M ...M.. .M.... .M...M ...... .M...M .M...M ...... .M...M .M...M
...... ...... ...... ...... ...... ...... ...... ...... GGGGGG GGG... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... .M...M .M...M .M.... .M.... .M.... .MM..M ...M.. .M.... .M...M ...... .M...M ..M.M. ...... .M...M .M...M
...... .WWWWW .WWWWW .WWWWW .WWWWW ...... ...GGG GGGGGG GGGGGG GGG... ...... .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW ...... .MMMM. .MMMM. .MMMM. ..MMM. .MMMM. .M.M.M ...M.. .MMMM. .M...M ...... .MMMM. ...M.. ...... .MMMM. .M.M.M
...... ...... ...... ...... ...... ...... ...GGG GGGGGG GGGGGG GGG... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... .M.... .M.M.. .M.... .....M .M.... .M..MM ...M.. .M.... .M...M ...... .M...M ...M.. ...... .M...M .M.M.M
...... ...... ...... ...... ...... ...... ...GGG GGGGGG GGGGGG GGG... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... .M.... .M..M. .M.... .M...M .M.... .M...M ...M.. .M.... .M...M ...... .M...M ...M.. ...... .M...M .M.M.M
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... .M.... .M...M .MMMMM ..MMM. .MMMMM .M...M ...M.. .MMMMM .MMMM. ...... .MMMM. ...M.. ...... .MMMM. ..M.M.
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
   0,4    1,4    2,4    3,4    4,4    5,4    6,4    7,4    8,4    9,4   10,4   11,4   12,4   13,4   14,4   15,4   16,4   17,4   18,4   19,4   20,4   21,4   22,4   23,4   24,4   25,4   26,4   27,4   28,4   29,4   30,4   31,4   32,4   33,4   34,4   35,4   36,4   37,4   38,4   39,4
 Wt 87   ` 60   ` 60   ` 60   ` 60  Gg 92   ( 28   , 2C   / 2F   % 25  Wt 87   ` 60   ` 60   ` 60   ` 60   ` 60   ` 60   ` 60   ` 60   ` 60   ` 60   ` 60   ` 60   ` 60  Mt 85   P 50   R 52   E 45   S 53   E 45   N 4E   T 54   E 45   D 44     20   B 42   Y 59     20   B 42   W 57
Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg
St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St    

...... ..GGG. ...G.. ...G.. ...... ...... ..GGG. .G...G ...... ...... ...... ..GGG. ...G.. ...... ...... ...... ...G.. ...... ...... ...G.. ...... ...... ...... ...G.. ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...G.. ...G.. ...G.. ...... ...... .G...G .G..G. ...... ...... ...... ...G.. ...G.. ...... ...... ...... ...... ...... ...... ...G.. ...... ...... ...... ...G.. ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...G.. ..GGG. ...G.. ..GGGG ...... .G...G .G.G.. ...... ...... ...... ...G.. ...G.. .G...G ..GGG. ...... ...G.. .G...G ..GGGG ..GGG. ...... ..GGGG ..GGG. ..GGG. ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...G.. ...G.. ...... .G.... ...... .G...G .GG... ...... ..GGG. ...... ...G.. ...... .G...G .G...G ...... ...G.. .G...G .G.... ...G.. ...... .G...G .G...G ...G.. ...... ...... ...... ...... ...... ...... WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW ...... ...... ...... ...... ......
...... ...G.. ...G.. ...... ..GGG. ...... .G...G .G.G.. ...... ...... ...... ...G.. ...... ..G.G. .GGGGG ...... ...G.. .G...G ..GGG. ...G.. ...... .G...G .G...G ...G.. ...... ...... ...... ...... ...... ...... WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW ...... ...... ...... ...... ......
...... ...G.. ...G.. ...... .....G ...... .G...G .G..G. ...... ...... ...... ...G.. ...... ..G.G. .G.... ...... ...G.. .G...G .....G ...G.. ...... .G...G .G...G ...G.. ...... ...... ...... ...... ...... ...... WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW ...... ...... ...... ...... ......
...... ..GGG. ....G. ...... .GGGG. ...... ..GGG. .G...G ...... ...... ...... ..GGG. ...... ...G.. ..GGG. ...... ...G.. ..GGGG .GGGG. ....G. ...... ..GGGG ..GGG. ....G. ...... ...... ...... ...... ...... WWWWWW ...... ...... ...... ...... ...... WWWWWW WWWWWW ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...G.. ...... ...... ...... ...... .....G ...... ...... ...... ...... ...... ...... ...... WWWWWW ...... ...... ...... ...... ...... WWWWWW WWWWWW ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ..G... ...... ...... ...... ...... ..GGG. ...... ...... ...... ...... ...... ...... ...... WWWWWW ...... ...... ...... ...... ...... WWWWWW WWWWWW ...... ...... ......
   0,5    1,5    2,5    3,5    4,5    5,5    6,5    7,5    8,5    9,5   10,5   11,5   12,5   13,5   14,5   15,5   16,5   17,5   18,5   19,5   20,5   21,5   22,5   23,5   24,5   25,5   26,5   27,5   28,5   29,5   30,5   31,5   32,5   33,5   34,5   35,5   36,5   37,5   38,5   39,5
 Gt 82   I 49   t 74   ' 27   s 73     20   O 4F   K 4B     20   - 2D     20   I 49   ' 27   v 76   e 65     20   j 6A   u 75   s 73   t 74     20   g 67   o 6F   t 74     20     20     20     20  Wg 97   p 70   , 2C   , 2C   , 2C   , 2C   , 2C   p 70   p 70     20     20     20
Wk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg
St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St    

...... .G.... ...... ...... ..G... ...... ....G. ...... ...... ...... ...... ...... ...... .....G ...G.. ...G.. ...G.. ...... ...... ...G.. ...... ...... ...... ....G. ...... ...... ...... ...... ...WWW ...... ...... ...... ...... ...... ...YYY ...... ...... WWW... ...... ......
...... .G.... ...... ...... ..G... ...... ...G.. ...... ...... ...... ...... ...... ...... .....G ...... ...G.. ...... ...... ...... ...... ...... ...... ...... ...G.. ...... ...... ...... ...... ...WWW ...... ...... ...... ...... ...... ...YYY ...... ...... WWW... ...... ......
...... .GGGG. ..GGG. ..GGGG ..G..G ...... ...G.. ..G.GG ..GGG. .GG.G. ...... ..GGG. .G...G ..GGGG ..GG.. ..GGG. ..GG.. ..GGG. .GGGG. ..GG.. .GGGG. ..GGGG ...... ...G.. ..GGG. ..G.GG ...... ...... ...WWW ...... ...... ...... ...... ...... ...YYY ...... ...... WWW... ...... ......
...... .G...G .....G .G.... ..G.G. ...... ..GGG. ..GG.. .G...G .G.G.G ...... .....G .G...G .G...G ...G.. ...G.. ...G.. .G...G .G...G ...G.. .G...G .G...G ...... ..GGG. .G...G ..GG.. ...... ...... WWW... ...... ...... ...... ...... ...... YYYYYY ...... ...... ...WWW ...... ......
...... .G...G ..GGGG .G.... ..GG.. ...... ...G.. ..G... .G...G .G.G.G ...... ..GGGG .G...G .G...G ...G.. ...G.. ...G.. .G...G .G...G ...G.. .G...G .G...G ...... ...G.. .G...G ..G... ...... ...... WWW... ...... ...... ...... ...... ...... YYYYYY ...... ...... ...WWW ...... ......
...... .G...G .G...G .G.... ..G.G. ...... ...G.. ..G... .G...G .G.G.G ...... .G...G .G...G .G...G ...G.. ...G.. ...G.. .G...G .G...G ...G.. .G...G .G...G ...... ...G.. .G...G ..G... ...... ...... WWW... ...... ...... ...... ...... ...... YYYYYY ...... ...... ...WWW ...... ......
...... .GGGG. ..GGGG ..GGGG ..G..G ...... ...G.. ..G... ..GGG. .G.G.G ...... ..GGGG ..GGGG ..GGGG ..GGG. ....G. ..GGG. ..GGG. .G...G ..GGG. .G...G ..GGGG ...... ...G.. ..GGG. ..G... ...... ...... WWW... ...... ...... ...... ...... ...YYY YYYYYY YYY... ...... ...WWW ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... .....G ...... ...... ...... ...... ...... ...... WWW... ...... ...... ...... ...... ...YYY YYYYYY YYY... ...... ...WWW ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ..GGG. ...... ...... ...... ...... ...... ...... WWW... ...... ...... ...... ...... ...YYY YYYYYY YYY... ...... ...WWW ...... ......
   0,6    1,6    2,6    3,6    4,6    5,6    6,6    7,6    8,6    9,6   10,6   11,6   12,6   13,6   14,6   15,6   16,6   17,6   18,6   19,6   20,6   21,6   22,6   23,6   24,6   25,6   26,6   27,6   28,6   29,6   30,6   31,6   32,6   33,6   34,6   35,6   36,6   37,6   38,6   39,6
 Gt 82   b 62   a 61   c 63   k 6B     20   f 66   r 72   o 6F   m 6D     20   a 61   u 75   d 64   i 69   t 74   i 69   o 6F   n 6E   i 69   n 6E   g 67     20   f 66   o 6F   r 72     20  Wg 97   6 36     20     20     20  Yg 93   ` 60   ~ 7E   0 30  Wg 97   i 69     20     20
Wk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Yk Sol Yk Sol Yk Sol Yk Sol Wk Sol Wk Sol Wk Sol
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg
St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St    

...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...G.. .....G ...... ...... ...... ...... ...... ...G.. ...... ...... ...... .....G ...... ...... ...... ...... ...... ...... ...... ...YYY YYYYYY YYYYYY YYYYYY ...... ...WWW WWW... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... .....G ...... ...... ...... ...... ...... ...G.. ...... ...... ...... .....G ...... ...... ...... ...... ...... ...... ...... ...YYY YYYYYY YYYYYY YYYYYY ...... ...WWW WWW... ......
...... ..GGG. ...... ..GGGG ..GGG. .G...G ..GGGG .G...G ...... ..GGGG ..GGG. ..GGG. ..GGGG ..GG.. ..GGGG ..GGG. ...... .GGGG. ..GGG. ..GGGG ..GGG. ..GGGG ..GGG. ..G.GG ..GGGG ...... ...... ...... ...... ...... ...... ...... ...YYY YYYYYY YYYYYY YYYYYY ...... ...WWW WWW... ......
...... .....G ...... .G.... .....G .G...G .G.... .G...G ...... .G.... .G...G .....G .G.... ...G.. .G...G .G...G ...... .G...G .G...G .G.... ...G.. .G.... .....G ..GG.. .G...G ...... ...... ...... ...... YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY ...... ...... WWW... ......
...... ..GGGG ...... ..GGG. ..GGGG .G...G .G.... .G...G ...... ..GGG. .GGGGG ..GGGG ..GGG. ...G.. .G...G .GGGGG ...... .G...G .G...G ..GGG. ...G.. .G.... ..GGGG ..G... .G...G ...... ...... ...... ...... YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY ...... ...... WWW... ......
...... .G...G ...... .....G .G...G .G...G .G.... .G...G ...... .....G .G.... .G...G .....G ...G.. .G...G .G.... ...... .G...G .G...G .....G ...G.. .G.... .G...G ..G... .G...G ...... ...... ...... ...... YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY ...... ...... WWW... ......
...... ..GGGG ...... .GGGG. ..GGGG ..GGGG ..GGGG ..GGGG ...... .GGGG. ..GGG. ..GGGG .GGGG. ..GGG. ..GGGG ..GGG. ...... .GGGG. ..GGG. .GGGG. ....G. ..GGGG ..GGGG ..G... ..GGGG ...G.. ...... ...... ...... YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY ...... ...... WWW... ......
...... ...... ...... ...... ...... ...... ...... .....G ...... ...... ...... ...... ...... ...... ...... ...... ...... .G.... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY ...... ...... WWW... ......
...... ...... ...... ...... ...... ...... ...... ..GGG. ...... ...... ...... ...... ...... ...... ...... ...... ...... .G.... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY ...... ...... WWW... ......
   0,7    1,7    2,7    3,7    4,7    5,7    6,7    7,7    8,7    9,7   10,7   11,7   12,7   13,7   14,7   15,7   16,7   17,7   18,7   19,7   20,7   21,7   22,7   23,7   24,7   25,7   26,7   27,7   28,7   29,7   30,7   31,7   32,7   33,7   34,7   35,7   36,7   37,7   38,7   39,7
 Gt 82   a 61     20   s 73   a 61   u 75   c 63   y 79     20   s 73   e 65   a 61   s 73   i 69   d 64   e 65     20   p 70   o 6F   s 73   t 74   c 63   a 61   r 72   d 64   . 2E     20  Wg 97  Yg 93   | 7C   | 7C   | 7C   ~ 7E     7F     7F     7F  Wg 97   " 22   5 35     20
Wk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Wk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Wk Sol Wk Sol Wk Sol
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg
St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St    

...... ..CCC. ...... .C.... ...... .....C ...... ...C.. ...... ...... ...... ...C.. ...... ...... .....C ...... ...... ...... ..C... ...... .....C ...... ...... ...... ...... ...... ...... ...... ...... YYY... YYYYYY YYYYYY YYY... YYYYYY YYYYYY YYYYYY ...... ...... ...... ......
...... ...C.. ...... .C.... ...... .....C ...... ...C.. ...... ...... ...... ...C.. ...... ...... .....C ...... ...... ...... ..C... ...... .....C ...... ...... ...... ...... ...... ...... ...... ...... YYY... YYYYYY YYYYYY YYY... YYYYYY YYYYYY YYYYYY ...... ...... ...... ......
...... ...C.. ...... .CCCC. ..CCC. ..CCCC ...... ..CCC. ..CCC. ...... ..CCCC ..CCC. ..CCC. .CCCC. ..CCCC ...... .CCCC. ..CCC. ..C..C ..CCC. ..CCCC ...... ..CCC. .CCCC. ...... ..CCC. ...... ...... ...... YYY... YYYYYY YYYYYY YYY... YYYYYY YYYYYY YYYYYY ...... ...... ...... ......
...... ...C.. ...... .C...C .....C .C...C ...... ...C.. .C...C ...... .C.... ...C.. .....C .C...C .C...C ...... .C...C .....C ..C.C. .C...C .C...C ...... .C...C .C...C ...... .....C ...... ...... ...... ...YYY ...YYY YYYYYY ...YYY ...YYY YYYYYY YYYYYY YYY... ...YYY YYY... ......
...... ...C.. ...... .C...C ..CCCC .C...C ...... ...C.. .C...C ...... ..CCC. ...C.. ..CCCC .C...C .C...C ...... .C...C ..CCCC ..CC.. .CCCCC .C...C ...... .C...C .C...C ...... ..CCCC ...... ...... ...... ...YYY ...YYY YYYYYY ...YYY ...YYY YYYYYY YYYYYY YYY... ...YYY YYY... ......
...... ...C.. ...... .C...C .C...C .C...C ...... ...C.. .C...C ...... .....C ...C.. .C...C .C...C .C...C ...... .C...C .C...C ..C.C. .C.... .C...C ...... .C...C .C...C ...... .C...C ...... ...... ...... ...YYY ...YYY YYYYYY ...YYY ...YYY YYYYYY YYYYYY YYY... ...YYY YYY... ......
...... ..CCC. ...... .C...C ..CCCC ..CCCC ...... ....C. ..CCC. ...... .CCCC. ....C. ..CCCC .C...C ..CCCC ...... .C...C ..CCCC ..C..C ..CCC. ..CCCC ...... ..CCC. .C...C ...... ..CCCC ...... ...... ...... YYY... YYYYYY YYYYYY YYY... YYYYYY YYYYYY YYYYYY YYY... ...YYY YYYYYY ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... YYY... YYYYYY YYYYYY YYY... YYYYYY YYYYYY YYYYYY YYY... ...YYY YYYYYY ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... YYY... YYYYYY YYYYYY YYY... YYYYYY YYYYYY YYYYYY YYY... ...YYY YYYYYY ......
   0,8    1,8    2,8    3,8    4,8    5,8    6,8    7,8    8,8    9,8   10,8   11,8   12,8   13,8   14,8   15,8   16,8   17,8   18,8   19,8   20,8   21,8   22,8   23,8   24,8   25,8   26,8   27,8   28,8   29,8   30,8   31,8   32,8   33,8   34,8   35,8   36,8   37,8   38,8   39,8
 Ct 86   I 49     20   h 68   a 61   d 64     20   t 74   o 6F     20   s 73   t 74   a 61   n 6E   d 64     20   n 6E   a 61   k 6B   e 65   d 64     20   o 6F   n 6E     20   a 61     20     20  Yg 93   9 39   { 7B     7F   9 39   { 7B     7F     7F   4 34   h 68   t 74     20
Wk Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg
St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St    

...... .C.... ...... ...... ...... .C.... ...... ...... ...... .....C ...... ...... ...... ...... ...... ...... ...... ...... ...... ...C.. .C.... ...C.. ...... ...... ...... ...... ...... ...... ...YYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYY... YYYYYY ...YYY ......
...... .C.... ...... ...... ...... .C.... ...... ...... ...... .....C ...... ...... ...... ...... ...... ...... ...... ...... ...... ...C.. .C.... ...... ...... ...... ...... ...... ...... ...... ...YYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYY... YYYYYY ...YYY ......
...... .CCCC. ..CCC. ..CCC. ..CCCC .CCCC. ...... ..CCC. .CCCC. ..CCCC ...... ..CCCC ..CCC. .C...C ...... ..CCCC ..CCC. .CC.C. ..CCC. ..CCC. .CCCC. ..CC.. .CCCC. ..CCCC ...... ...... ...... ...... ...YYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYY... YYYYYY ...YYY ......
...... .C...C .C...C .....C .C.... .C...C ...... .....C .C...C .C...C ...... .C.... .....C .C...C ...... .C.... .C...C .C.C.C .C...C ...C.. .C...C ...C.. .C...C .C...C ...... ...... ...... ...... ...YYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY ...... YYY... YYYYYY ......
...... .C...C .CCCCC ..CCCC .C.... .C...C ...... ..CCCC .C...C .C...C ...... ..CCC. ..CCCC .C...C ...... ..CCC. .C...C .C.C.C .CCCCC ...C.. .C...C ...C.. .C...C .C...C ...... ...... ...... ...... ...YYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY ...... YYY... YYYYYY ......
...... .C...C .C.... .C...C .C.... .C...C ...... .C...C .C...C .C...C ...... .....C .C...C .C...C ...... .....C .C...C .C.C.C .C.... ...C.. .C...C ...C.. .C...C .C...C ...... ...... ...... ...... ...YYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY ...... YYY... YYYYYY ......
...... .CCCC. ..CCC. ..CCCC ..CCCC .C...C ...... ..CCCC .C...C ..CCCC ...... .CCCC. ..CCCC ..CCCC ...... .CCCC. ..CCC. .C.C.C ..CCC. ....C. .C...C ..CCC. .C...C ..CCCC ...... ...... ...... ...... ...YYY YYYYYY YYY... YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY ...... YYYYYY YYY... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... .....C ...... ...... ...... ...... ...... ...... ...... ...... ...... .....C ...... ...... ...... ...... ...YYY YYYYYY YYY... YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY ...... YYYYYY YYY... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ..CCC. ...... ...... ...... ...... ...... ...... ...... ...... ...... ..CCC. ...... ...... ...... ...... ...YYY YYYYYY YYY... YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY ...... YYYYYY YYY... ......
   0,9    1,9    2,9    3,9    4,9    5,9    6,9    7,9    8,9    9,9   10,9   11,9   12,9   13,9   14,9   15,9   16,9   17,9   18,9   19,9   20,9   21,9   22,9   23,9   24,9   25,9   26,9   27,9   28,9   29,9   30,9   31,9   32,9   33,9   34,9   35,9   36,9   37,9   38,9   39,9
 Ct 86   b 62   e 65   a 61   c 63   h 68     20   a 61   n 6E   d 64     20   s 73   a 61   y 79     20   s 73   o 6F   m 6D   e 65   t 74   h 68   i 69   n 6E   g 67     20     20     20  Yg 93   j 6A     7F   ? 3F     7F     7F     7F     7F     7F   ! 21   w 77   > 3E     20
Wk Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg
St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St    

...... ....C. ...... ...... ...... ...... ...... ...... .C.... ...... ...... ...C.. ...... ...... ..CC.. ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... YYYYYY YYYYYY YYY... YYYYYY YYYYYY YYYYYY YYYYYY YYY... ...... YYYYYY ...... ......
...... ...C.. ...... ...... ...... ...... ...... ...... .C.... ...... ...... ...C.. ...... ...... ...C.. ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... YYYYYY YYYYYY YYY... YYYYYY YYYYYY YYYYYY YYYYYY YYY... ...... YYYYYY ...... ......
...... ...C.. .C...C .CCCC. .CCCC. .C...C ...... ..CCC. .CCCC. ..CCC. .C...C ..CCC. ...... ..CCCC ...C.. ..CCC. .CC.C. ..CCCC ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... YYYYYY YYYYYY YYY... YYYYYY YYYYYY YYYYYY YYYYYY YYY... ...... YYYYYY ...... ......
...... ..CCC. .C...C .C...C .C...C .C...C ...... .....C .C...C .C...C .C...C ...C.. ...... .C.... ...C.. .....C .C.C.C .C.... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... YYYYYY YYYYYY ...YYY YYYYYY ...YYY YYYYYY YYYYYY ...... ...... YYY... ...... ......
...... ...C.. .C...C .C...C .C...C .C...C ...... ..CCCC .C...C .C...C .C...C ...C.. ...... .C.... ...C.. ..CCCC .C.C.C ..CCC. ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... YYYYYY YYYYYY ...YYY YYYYYY ...YYY YYYYYY YYYYYY ...... ...... YYY... ...... ......
...... ...C.. .C...C .C...C .C...C .C...C ...... .C...C .C...C .C...C .C...C ...C.. ...... .C.... ...C.. .C...C .C.C.C .....C ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... YYYYYY YYYYYY ...YYY YYYYYY ...YYY YYYYYY YYYYYY ...... ...... YYY... ...... ......
...... ...C.. ..CCCC .C...C .C...C ..CCCC ...... ..CCCC .CCCC. ..CCC. ..CCCC ....C. ...... ..CCCC ..CCC. ..CCCC .C.C.C .CCCC. ...C.. ...... ...... ...... ...... ...... ...... ...... ...... ...... YYYYYY YYYYYY YYY... ...... YYYYYY YYYYYY YYYYYY ...... ...YYY YYYYYY ...... ......
...... ...... ...... ...... ...... .....C ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... YYYYYY YYYYYY YYY... ...... YYYYYY YYYYYY YYYYYY ...... ...YYY YYYYYY ...... ......
...... ...... ...... ...... ...... ..CCC. ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... YYYYYY YYYYYY YYY... ...... YYYYYY YYYYYY YYYYYY ...... ...YYY YYYYYY ...... ......
  0,10   1,10   2,10   3,10   4,10   5,10   6,10   7,10   8,10   9,10  10,10  11,10  12,10  13,10  14,10  15,10  16,10  17,10  18,10  19,10  20,10  21,10  22,10  23,10  24,10  25,10  26,10  27,10  28,10  29,10  30,10  31,10  32,10  33,10  34,10  35,10  36,10  37,10  38,10  39,10
 Ct 86   f 66   u 75   n 6E   n 6E   y 79     20   a 61   b 62   o 6F   u 75   t 74     20   c 63   l 6C   a 61   m 6D   s 73   . 2E     20     20     20     20     20     20     20     20  Yg 93     7F     7F   9 39   / 2F   { 7B     7F     7F   ! 21   ` 60   w 77     20     20
Wk Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg
St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St    

...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... YYYYYY YYYYYY YYY... ...... YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY ...YYY ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... YYYYYY YYYYYY YYY... ...... YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY ...YYY ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... YYYYYY YYYYYY YYY... ...... YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY ...YYY ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY ...YYY ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY ...YYY ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY ...YYY ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...YYY YYYYYY YYY... ...... YYYYYY YYYYYY YYYYYY YYYYYY YYY... ...YYY ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...YYY YYYYYY YYY... ...... YYYYYY YYYYYY YYYYYY YYYYYY YYY... ...YYY ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...YYY YYYYYY YYY... ...... YYYYYY YYYYYY YYYYYY YYYYYY YYY... ...YYY ...... ......
  0,11   1,11   2,11   3,11   4,11   5,11   6,11   7,11   8,11   9,11  10,11  11,11  12,11  13,11  14,11  15,11  16,11  17,11  18,11  19,11  20,11  21,11  22,11  23,11  24,11  25,11  26,11  27,11  28,11  29,11  30,11  31,11  32,11  33,11  34,11  35,11  36,11  37,11  38,11  39,11
 Ct 86     20     20     20     20     20     20     20     20     20     20     20     20     20     20     20     20     20     20     20     20     20     20     20     20     20     20  Yg 93   o 6F     7F   = 3D   , 2C     7F     7F     7F     7F   ? 3F   j 6A     20     20
Wk Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg
St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St    

...... ..CCC. ...... .....C ...... ...... .C.... ...C.. ...... ..CCC. ...C.. ...... ...... ...... ...... ...... ...C.. ...... ...C.. ...C.. ...... ...... ...... ...... ...... ...... ...... ...... ...YYY YYYYYY ...YYY YYYYYY ...YYY YYYYYY YYYYYY YYYYYY ...... YYYYYY YYY... ......
...... ...C.. ...... .....C ...... ...... .C.... ...C.. ...... ...C.. ...C.. ...... ...... ...... ...... ...... ...C.. ...... ...... ...C.. ...... ...... ...... ...... ...... ...... ...... ...... ...YYY YYYYYY ...YYY YYYYYY ...YYY YYYYYY YYYYYY YYYYYY ...... YYYYYY YYY... ......
...... ...C.. ...... ..CCCC ..CCC. .C...C .CCCC. ..CCC. ...... ...C.. ...C.. .C...C ..CCC. ...... ..CCCC ..CCC. ..CCC. ...... ..CC.. ..CCC. ...... ...... ...... ...... ...... ...... ...... ...... ...YYY YYYYYY ...YYY YYYYYY ...YYY YYYYYY YYYYYY YYYYYY ...... YYYYYY YYY... ......
...... ...C.. ...... .C...C .C...C .C...C .C...C ...C.. ...... ...C.. ...... .C...C .C...C ...... .C...C .C...C ...C.. ...... ...C.. ...C.. ...... ..CCC. ...... ...... ...... ...... ...... ...YYY YYY... YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY ...YYY YYYYYY YYYYYY ......
...... ...C.. ...... .C...C .C...C .C...C .C...C ...C.. ...... ...C.. ...... ..C.C. .CCCCC ...... .C...C .C...C ...C.. ...... ...C.. ...C.. ...... ...... ...... ...... ...... ...... ...... ...YYY YYY... YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY ...YYY YYYYYY YYYYYY ......
...... ...C.. ...... .C...C .C...C .C...C .C...C ...C.. ...... ...C.. ...... ..C.C. .C.... ...... .C...C .C...C ...C.. ...... ...C.. ...C.. ...... ...... ...... ...... ...... ...... ...... ...YYY YYY... YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY ...YYY YYYYYY YYYYYY ......
...... ..CCC. ...... ..CCCC ..CCC. ..CCCC .CCCC. ....C. ...... ..CCC. ...... ...C.. ..CCC. ...... ..CCCC ..CCC. ....C. ...... ..CCC. ....C. ...... ...... ...... ...... ...... ...... ...YYY YYYYYY YYYYYY ...... ...YYY YYYYYY YYYYYY YYYYYY YYYYYY ...... ...YYY YYYYYY YYYYYY YYY...
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... .....C ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...YYY YYYYYY YYYYYY ...... ...YYY YYYYYY YYYYYY YYYYYY YYYYYY ...... ...YYY YYYYYY YYYYYY YYY...
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ..CCC. ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...YYY YYYYYY YYYYYY ...... ...YYY YYYYYY YYYYYY YYYYYY YYYYYY ...... ...YYY YYYYYY YYYYYY YYY...
  0,12   1,12   2,12   3,12   4,12   5,12   6,12   7,12   8,12   9,12  10,12  11,12  12,12  13,12  14,12  15,12  16,12  17,12  18,12  19,12  20,12  21,12  22,12  23,12  24,12  25,12  26,12  27,12  28,12  29,12  30,12  31,12  32,12  33,12  34,12  35,12  36,12  37,12  38,12  39,12
 Ct 86   I 49     20   d 64   o 6F   u 75   b 62   t 74     20   I 49   ' 27   v 76   e 65     20   g 67   o 6F   t 74     20   i 69   t 74     20   - 2D     20     20     20  Yg 93   ` 60   x 78   v 76   / 2F   n 6E     7F   ~ 7E     7F     7F   / 2F   h 68     7F   } 7D   0 30
Wk Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg
St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St    

...... ...C.. .C.... ...... ...... .....C ...C.. ...... ...... ...... ...C.. ...... ...... ...... ...... ...... ...C.. .....C ...... ..CCC. ...... ...... ...... ...... ...... ...... YYYYYY YYYYYY YYYYYY YYYYYY ...... ...... ...... ...... ...... ...YYY YYYYYY YYYYYY YYYYYY YYY...
...... ...C.. .C.... ...... ...... .....C ...... ...... ...... ...... ...C.. ...... ...... ...... ...... ...... ...... .....C ...... ...C.. ...... ...... ...... ...... ...... ...... YYYYYY YYYYYY YYYYYY YYYYYY ...... ...... ...... ...... ...... ...YYY YYYYYY YYYYYY YYYYYY YYY...
...... ..CCC. .CCCC. ..CCC. ...... ..CCCC ..CC.. ..C.CC ..CCC. ..CCCC ..CCC. ..CCC. ..C.CC ...... ..CCCC ..CCC. ..CC.. ..CCCC ...... ...C.. ...... ...... ...... ...... ...... ...... YYYYYY YYYYYY YYYYYY YYYYYY ...... ...... ...... ...... ...... ...YYY YYYYYY YYYYYY YYYYYY YYY...
...... ...C.. .C...C .C...C ...... .C...C ...C.. ..CC.. .C...C .C.... ...C.. .C...C ..CC.. ...... .C.... .....C ...C.. .C...C ...... ...C.. ...... ...... ...... ...... ...... ...... YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYY...
...... ...C.. .C...C .CCCCC ...... .C...C ...C.. ..C... .CCCCC .C.... ...C.. .C...C ..C... ...... ..CCC. ..CCCC ...C.. .C...C ...... ...C.. ...... ...... ...... ...... ...... ...... YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYY...
...... ...C.. .C...C .C.... ...... .C...C ...C.. ..C... .C.... .C.... ...C.. .C...C ..C... ...... .....C .C...C ...C.. .C...C ...... ...C.. ...... ...... ...... ...... ...... ...... YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYY...
...... ....C. .C...C ..CCC. ...... ..CCCC ..CCC. ..C... ..CCC. ..CCCC ....C. ..CCC. ..C... ...... .CCCC. ..CCCC ..CCC. ..CCCC ...... ..CCC. ...... ...... ...... ...... ...... ...YYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...YYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...YYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY
  0,13   1,13   2,13   3,13   4,13   5,13   6,13   7,13   8,13   9,13  10,13  11,13  12,13  13,13  14,13  15,13  16,13  17,13  18,13  19,13  20,13  21,13  22,13  23,13  24,13  25,13  26,13  27,13  28,13  29,13  30,13  31,13  32,13  33,13  34,13  35,13  36,13  37,13  38,13  39,13
 Ct 86   t 74   h 68   e 65     20   d 64   i 69   r 72   e 65   c 63   t 74   o 6F   r 72     20   s 73   a 61   i 69   d 64     20   I 49     20     20     20     20  Yg 93   ` 60     7F     7F     7F     7F   | 7C   | 7C   | 7C   | 7C   | 7C   ~ 7E     7F     7F     7F   u 75
Wk Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg
St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St    

...... ...... ...C.. ...... ...... ...... ...... .....C ...... ...C.. ...... ...... ...... ....C. ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...YYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY
...... ...... ...C.. ...... ...... ...... ...... .....C ...... ...C.. ...... ...... ...... ...C.. ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...YYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY
...... ..CCCC ..CCC. ..CCC. .CCCC. .CCCC. ..CCC. ..CCCC ...... ..CCC. ..CCC. ..CCC. ...... ...C.. ..CCC. ..C.CC ...... ..CCC. .C...C ..CCC. ..C.CC ...... ...... ...... ...... ...YYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY
...... .C.... ...C.. .C...C .C...C .C...C .C...C .C...C ...... ...C.. .C...C .C...C ...... ..CCC. .....C ..CC.. ...... .C...C .C...C .C...C ..CC.. ...... ...... ...... ...... YYYYYY YYYYYY YYYYYY ...... YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYY... ...YYY YYYYYY YYYYYY YYYYYY
...... ..CCC. ...C.. .CCCCC .C...C .C...C .CCCCC .C...C ...... ...C.. .C...C .C...C ...... ...C.. ..CCCC ..C... ...... .C...C ..C.C. .CCCCC ..C... ...... ...... ...... ...... YYYYYY YYYYYY YYYYYY ...... YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYY... ...YYY YYYYYY YYYYYY YYYYYY
...... .....C ...C.. .C.... .C...C .C...C .C.... .C...C ...... ...C.. .C...C .C...C ...... ...C.. .C...C ..C... ...... .C...C ..C.C. .C.... ..C... ...... ...... ...... ...... YYYYYY YYYYYY YYYYYY ...... YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYY... ...YYY YYYYYY YYYYYY YYYYYY
...... .CCCC. ....C. ..CCC. .CCCC. .CCCC. ..CCC. ..CCCC ...... ....C. ..CCC. ..CCC. ...... ...C.. ..CCCC ..C... ...... ..CCC. ...C.. ..CCC. ..C... ...... ...... ...... ...... YYYYYY YYYYYY YYY... ...YYY YYYYYY YYYYYY ...YYY ...YYY YYYYYY YYYYYY YYYYYY ...YYY YYYYYY YYYYYY YYYYYY
...... ...... ...... ...... .C.... .C.... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... YYYYYY YYYYYY YYY... ...YYY YYYYYY YYYYYY ...YYY ...YYY YYYYYY YYYYYY YYYYYY ...YYY YYYYYY YYYYYY YYYYYY
...... ...... ...... ...... .C.... .C.... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... YYYYYY YYYYYY YYY... ...YYY YYYYYY YYYYYY ...YYY ...YYY YYYYYY YYYYYY YYYYYY ...YYY YYYYYY YYYYYY YYYYYY
  0,14   1,14   2,14   3,14   4,14   5,14   6,14   7,14   8,14   9,14  10,14  11,14  12,14  13,14  14,14  15,14  16,14  17,14  18,14  19,14  20,14  21,14  22,14  23,14  24,14  25,14  26,14  27,14  28,14  29,14  30,14  31,14  32,14  33,14  34,14  35,14  36,14  37,14  38,14  39,14
 Ct 86   s 73   t 74   e 65   p 70   p 70   e 65   d 64     20   t 74   o 6F   o 6F     20   f 66   a 61   r 72     20   o 6F   v 76   e 65   r 72     20     20     20  Yg 93   ~ 7E     7F   ? 3F   c 63     7F     7F   o 6F   o 6F     7F     7F   w 77   k 6B     7F     7F     7F
Wk Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg
St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St    

...... ...C.. .C.... ...... ...... ..CC.. ...C.. ...... ...... ...... ...C.. ...... ...C.. ...... ...... ...... ...... ...... ...C.. ...... ...... ...... ...... ...... ...... YYYYYY YYYYYY YYY... YYYYYY YYYYYY YYYYYY YYY... YYYYYY YYYYYY YYYYYY YYYYYY ...... YYYYYY YYYYYY YYYYYY
...... ...C.. .C.... ...... ...... ...C.. ...... ...... ...... ...... ...... ...... ...C.. ...... ...... ...... ...... ...... ...C.. ...... ...... ...... ...... ...... ...... YYYYYY YYYYYY YYY... YYYYYY YYYYYY YYYYYY YYY... YYYYYY YYYYYY YYYYYY YYYYYY ...... YYYYYY YYYYYY YYYYYY
...... ..CCC. .CCCC. ..CCC. ...... ...C.. ..CC.. .CCCC. ..CCC. ...... ..CC.. .CCCC. ..CCC. ..CCC. ...... ..CCCC .CC.C. .C...C ..CCC. ...... ...... ...... ...... ...... ...... YYYYYY YYYYYY YYY... YYYYYY YYYYYY YYYYYY YYY... YYYYYY YYYYYY YYYYYY YYYYYY ...... YYYYYY YYYYYY YYYYYY
...... ...C.. .C...C .C...C ...... ...C.. ...C.. .C...C .C...C ...... ...C.. .C...C ...C.. .C...C ...... .C.... .C.C.C .C...C ...C.. ...... ...... ...... ...... ...... ...YYY YYYYYY YYYYYY ...... YYYYYY ...... ...YYY YYY... YYYYYY YYYYYY YYY... ...... YYY... YYYYYY YYYYYY YYYYYY
...... ...C.. .C...C .CCCCC ...... ...C.. ...C.. .C...C .CCCCC ...... ...C.. .C...C ...C.. .C...C ...... ..CCC. .C.C.C .C...C ...C.. ...... ...... ...... ...... ...... ...YYY YYYYYY YYYYYY ...... YYYYYY ...... ...YYY YYY... YYYYYY YYYYYY YYY... ...... YYY... YYYYYY YYYYYY YYYYYY
...... ...C.. .C...C .C.... ...... ...C.. ...C.. .C...C .C.... ...... ...C.. .C...C ...C.. .C...C ...... .....C .C.C.C .C...C ...C.. ...... ...... ...... ...... ...... ...YYY YYYYYY YYYYYY ...... YYYYYY ...... ...YYY YYY... YYYYYY YYYYYY YYY... ...... YYY... YYYYYY YYYYYY YYYYYY
...... ....C. .C...C ..CCC. ...... ..CCC. ..CCC. .C...C ..CCC. ...... ..CCC. .C...C ....C. ..CCC. ...... .CCCC. .C.C.C ..CCCC ....C. ...C.. ...... ...... ...... ...... ...YYY ...... ...YYY ...YYY YYY... ...YYY ...YYY YYY... YYYYYY YYYYYY YYY... YYY... ...... YYY... ...... ...YYY
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...YYY ...... ...YYY ...YYY YYY... ...YYY ...YYY YYY... YYYYYY YYYYYY YYY... YYY... ...... YYY... ...... ...YYY
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...YYY ...... ...YYY ...YYY YYY... ...YYY ...YYY YYY... YYYYYY YYYYYY YYY... YYY... ...... YYY... ...... ...YYY
  0,15   1,15   2,15   3,15   4,15   5,15   6,15   7,15   8,15   9,15  10,15  11,15  12,15  13,15  14,15  15,15  16,15  17,15  18,15  19,15  20,15  21,15  22,15  23,15  24,15  25,15  26,15  27,15  28,15  29,15  30,15  31,15  32,15  33,15  34,15  35,15  36,15  37,15  38,15  39,15
 Ct 86   t 74   h 68   e 65     20   l 6C   i 69   n 6E   e 65     20   i 69   n 6E   t 74   o 6F     20   s 73   m 6D   u 75   t 74   . 2E     20     20     20  Yg 93   h 68   / 2F   o 6F   a 61   ? 3F   c 63   k 6B   5 35     7F     7F   7 37   3 33   $ 24   ? 3F   / 2F   o 6F
Wk Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg
St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St    

...... .GGGG. ...... ...G.. ...... ...... ...... ...... ...... ...... ...... ...... .....G ...... ...G.. ...G.. ...... ...... ...... ...... ...... ...... ...... ...... ...YYY ...YYY ...... ...... ...... YYYYYY ...... ...... ...YYY YYYYYY ...... YYYYYY ...... ...... YYYYYY ...YYY
...... .G...G ...... ...G.. ...... ...... ...... ...... ...... ...... ...... ...... .....G ...... ...G.. ...G.. ...... ...... ...... ...... ...... ...... ...... ...... ...YYY ...YYY ...... ...... ...... YYYYYY ...... ...... ...YYY YYYYYY ...... YYYYYY ...... ...... YYYYYY ...YYY
...... .G...G .G...G ..GGG. ...... .G...G ..GGG. .G...G ...... .GGGG. ..GGG. ..GGG. ..GGGG .GGGG. ...G.. ..GGG. ...... .G...G ..GGG. ..G.GG ..G.GG .G...G ...... ...... ...YYY ...YYY ...... ...... ...... YYYYYY ...... ...... ...YYY YYYYYY ...... YYYYYY ...... ...... YYYYYY ...YYY
...... .GGGG. .G...G ...G.. ...... .G...G .G...G .G...G ...... .G...G .G...G .G...G .G...G .G...G ...... ...G.. ...... .G...G .G...G ..GG.. ..GG.. .G...G ...... ...... ...YYY ...... YYYYYY YYY... YYYYYY ...... YYY... ...YYY ...... ...... YYYYYY ...YYY YYY... ...YYY YYY... ...YYY
...... .G...G .G...G ...G.. ...... .G...G .G...G .G...G ...... .G...G .GGGGG .GGGGG .G...G .G...G ...... ...G.. ...... .G.G.G .G...G ..G... ..G... .G...G ...... ...... ...YYY ...... YYYYYY YYY... YYYYYY ...... YYY... ...YYY ...... ...... YYYYYY ...YYY YYY... ...YYY YYY... ...YYY
...... .G...G .G...G ...G.. ...... .G...G .G...G .G...G ...... .G...G .G.... .G.... .G...G .G...G ...... ...G.. ...... .G.G.G .G...G ..G... ..G... .G...G ...G.. ...... ...YYY ...... YYYYYY YYY... YYYYYY ...... YYY... ...YYY ...... ...... YYYYYY ...YYY YYY... ...YYY YYY... ...YYY
...... .GGGG. ..GGGG ....G. ...... ..GGGG ..GGG. ..GGGG ...... .G...G ..GGG. ..GGG. ..GGGG .G...G ...... ....G. ...... ..G.G. ..GGG. ..G... ..G... ..GGGG ...G.. ...... ...YYY YYY... ...YYY YYYYYY YYY... YYYYYY YYY... YYYYYY YYYYYY ...YYY ...YYY YYY... YYYYYY YYYYYY YYY... YYYYYY
...... ...... ...... ...... ...... .....G ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... .....G ..G... ...... ...YYY YYY... ...YYY YYYYYY YYY... YYYYYY YYY... YYYYYY YYYYYY ...YYY ...YYY YYY... YYYYYY YYYYYY YYY... YYYYYY
...... ...... ...... ...... ...... ..GGG. ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ..GGG. ...... ...... ...YYY YYY... ...YYY YYYYYY YYY... YYYYYY YYY... YYYYYY YYYYYY ...YYY ...YYY YYY... YYYYYY YYYYYY YYY... YYYYYY
  0,16   1,16   2,16   3,16   4,16   5,16   6,16   7,16   8,16   9,16  10,16  11,16  12,16  13,16  14,16  15,16  16,16  17,16  18,16  19,16  20,16  21,16  22,16  23,16  24,16  25,16  26,16  27,16  28,16  29,16  30,16  31,16  32,16  33,16  34,16  35,16  36,16  37,16  38,16  39,16
 Gt 82   B 42   u 75   t 74     20   y 79   o 6F   u 75     20   n 6E   e 65   e 65   d 64   n 6E   ' 27   t 74     20   w 77   o 6F   r 72   r 72   y 79   , 2C  Yg 93   j 6A   2 32   l 6C   t 74   < 3C   s 73   4 34   x 78   r 72   c 63   l 6C   ; 3B   t 74   x 78   7 37   z 7A
Wk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg
St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St    

...... .G.... ...... ...... ...... ...... ...... ...... ...... ..GGG. ...... ....G. ...... ...... ...... .....G ...... ...G.. ...G.. ...... ...... ...... ...... ...... ...YYY YYYYYY ...... YYYYYY YYYYYY YYY... ...... YYYYYY YYYYYY ...YYY YYY... YYYYYY YYYYYY YYYYYY ...... YYYYYY
...... .G.... ...... ...... ...... ...... ...... ...... ...... ...G.. ...... ...G.. ...... ...... ...... .....G ...... ...G.. ...... ...... ...... ...... ...... ...... ...YYY YYYYYY ...... YYYYYY YYYYYY YYY... ...... YYYYYY YYYYYY ...YYY YYY... YYYYYY YYYYYY YYYYYY ...... YYYYYY
...... .GGGG. ..GGG. ..GGGG ..GGG. .G...G ..GGGG ..GGG. ...... ...G.. ...... ...G.. ..GGG. .G...G .GGGG. ..GGGG ...... ..GGG. ..GG.. .GG.G. ..GGG. ...... ...... ...... ...YYY YYYYYY ...... YYYYYY YYYYYY YYY... ...... YYYYYY YYYYYY ...YYY YYY... YYYYYY YYYYYY YYYYYY ...... YYYYYY
...... .G...G .G...G .G.... .....G .G...G .G.... .G...G ...... ...G.. ...... ..GGG. .G...G .G...G .G...G .G...G ...... ...G.. ...G.. .G.G.G .G...G ...... ...... ...... YYYYYY YYYYYY YYY... YYYYYY YYYYYY YYYYYY YYY... YYYYYY YYYYYY ...... ...YYY YYYYYY YYYYYY YYYYYY ...YYY YYYYYY
...... .G...G .GGGGG .G.... ..GGGG .G...G ..GGG. .GGGGG ...... ...G.. ...... ...G.. .G...G .G...G .G...G .G...G ...... ...G.. ...G.. .G.G.G .GGGGG ...... ...... ...... YYYYYY YYYYYY YYY... YYYYYY YYYYYY YYYYYY YYY... YYYYYY YYYYYY ...... ...YYY YYYYYY YYYYYY YYYYYY ...YYY YYYYYY
...... .G...G .G.... .G.... .G...G .G...G .....G .G.... ...... ...G.. ...... ...G.. .G...G .G...G .G...G .G...G ...... ...G.. ...G.. .G.G.G .G.... ...... ...... ...... YYYYYY YYYYYY YYY... YYYYYY YYYYYY YYYYYY YYY... YYYYYY YYYYYY ...... ...YYY YYYYYY YYYYYY YYYYYY ...YYY YYYYYY
...... .GGGG. ..GGG. ..GGGG ..GGGG ..GGGG .GGGG. ..GGG. ...... ..GGG. ...... ...G.. ..GGG. ..GGGG .G...G ..GGGG ...... ....G. ..GGG. .G.G.G ..GGG. ...... ...... ...... YYYYYY YYYYYY ...... YYYYYY YYYYYY YYY... ...YYY YYYYYY YYYYYY YYYYYY ...... ...... YYYYYY YYYYYY ...... YYYYYY
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... YYYYYY YYYYYY ...... YYYYYY YYYYYY YYY... ...YYY YYYYYY YYYYYY YYYYYY ...... ...... YYYYYY YYYYYY ...... YYYYYY
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... YYYYYY YYYYYY ...... YYYYYY YYYYYY YYY... ...YYY YYYYYY YYYYYY YYYYYY ...... ...... YYYYYY YYYYYY ...... YYYYYY
  0,17   1,17   2,17   3,17   4,17   5,17   6,17   7,17   8,17   9,17  10,17  11,17  12,17  13,17  14,17  15,17  16,17  17,17  18,17  19,17  20,17  21,17  22,17  23,17  24,17  25,17  26,17  27,17  28,17  29,17  30,17  31,17  32,17  33,17  34,17  35,17  36,17  37,17  38,17  39,17
 Gt 82   b 62   e 65   c 63   a 61   u 75   s 73   e 65     20   I 49     20   f 66   o 6F   u 75   n 6E   d 64     20   t 74   i 69   m 6D   e 65     20     20  Yg 93   ~ 7E     7F   $ 24     7F     7F   = 3D   d 64     7F     7F   r 72   ) 29   / 2F     7F     7F   ( 28     7F
Wk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg
St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St    

...... ...G.. ...... ...... ...... ...... ...G.. ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... YYYYYY YYY... ...YYY YYYYYY ...... ...... YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYY... YYYYYY YYYYYY YYY... YYYYYY
...... ...G.. ...... ...... ...... ...... ...G.. ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... YYYYYY YYY... ...YYY YYYYYY ...... ...... YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYY... YYYYYY YYYYYY YYY... YYYYYY
...... ..GGG. ..GGG. ...... ..GGGG ..GGG. ..GGG. ...... .G...G ..GGG. .G...G ...... ..GGGG ..GGG. .GG.G. ..GGG. ...... .GG.G. ..GGG. ..G.GG ..GGG. ...... ...... ...... YYYYYY YYY... ...YYY YYYYYY ...... ...... YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYY... YYYYYY YYYYYY YYY... YYYYYY
...... ...G.. .G...G ...... .G.... .G...G ...G.. ...... .G...G .G...G .G...G ...... .G.... .G...G .G.G.G .G...G ...... .G.G.G .G...G ..GG.. .G...G ...... ...... ...... YYYYYY ...... YYYYYY YYYYYY ...YYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYY... ...YYY YYYYYY YYY... YYYYYY
...... ...G.. .G...G ...... ..GGG. .GGGGG ...G.. ...... .G...G .G...G .G...G ...... ..GGG. .G...G .G.G.G .GGGGG ...... .G.G.G .G...G ..G... .GGGGG ...... ...... ...... YYYYYY ...... YYYYYY YYYYYY ...YYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYY... ...YYY YYYYYY YYY... YYYYYY
...... ...G.. .G...G ...... .....G .G.... ...G.. ...... .G...G .G...G .G...G ...... .....G .G...G .G.G.G .G.... ...... .G.G.G .G...G ..G... .G.... ...... ...... ...... YYYYYY ...... YYYYYY YYYYYY ...YYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYY... ...YYY YYYYYY YYY... YYYYYY
...... ....G. ..GGG. ...... .GGGG. ..GGG. ....G. ...... ..GGGG ..GGG. ..GGGG ...... .GGGG. ..GGG. .G.G.G ..GGG. ...... .G.G.G ..GGG. ..G... ..GGG. ...... ...... ...... YYYYYY ...YYY YYYYYY YYY... ...YYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY ...YYY YYYYYY YYY... ...YYY
...... ...... ...... ...... ...... ...... ...... ...... .....G ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... YYYYYY ...YYY YYYYYY YYY... ...YYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY ...YYY YYYYYY YYY... ...YYY
...... ...... ...... ...... ...... ...... ...... ...... ..GGG. ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... YYYYYY ...YYY YYYYYY YYY... ...YYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY ...YYY YYYYYY YYY... ...YYY
  0,18   1,18   2,18   3,18   4,18   5,18   6,18   7,18   8,18   9,18  10,18  11,18  12,18  13,18  14,18  15,18  16,18  17,18  18,18  19,18  20,18  21,18  22,18  23,18  24,18  25,18  26,18  27,18  28,18  29,18  30,18  31,18  32,18  33,18  34,18  35,18  36,18  37,18  38,18  39,18
 Gt 82   t 74   o 6F     20   s 73   e 65   t 74     20   y 79   o 6F   u 75     20   s 73   o 6F   m 6D   e 65     20   m 6D   o 6F   r 72   e 65     20     20  Yg 93     7F   a 61   ~ 7E   ? 3F   h 68   | 7C     7F     7F     7F     7F     7F   u 75   k 6B     7F   5 35   o 6F
Wk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg
St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St    

...... ...... ....G. ...... ...... ...... ...... ...... ...... ...... ...... ..GG.. ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... YYYYYY YYYYYY YYYYYY YYY... YYYYYY YYYYYY ...YYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY ...YYY YYYYYY YYYYYY ...YYY
...... ...... ...G.. ...... ...... ...... ...... ...... ...... ...... ...... ...G.. ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... YYYYYY YYYYYY YYYYYY YYY... YYYYYY YYYYYY ...YYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY ...YYY YYYYYY YYYYYY ...YYY
...... ..GGG. ...G.. ...... .GG.G. .G...G ...... .GGGG. ..GGG. .GGGG. .G...G ...G.. ..GGG. ..G.GG ...... .GGGG. ..GGG. ..GGGG ..GGG. ..G.GG ..GGGG ...... ...... ...... YYYYYY YYYYYY YYYYYY YYY... YYYYYY YYYYYY ...YYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY ...YYY YYYYYY YYYYYY ...YYY
...... .G...G ..GGG. ...... .G.G.G .G...G ...... .G...G .G...G .G...G .G...G ...G.. .....G ..GG.. ...... .G...G .G...G .G.... .G...G ..GG.. .G.... ...... ...... ...... YYYYYY YYYYYY YYYYYY ...... YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY ...YYY YYYYYY YYYYYY ...YYY
...... .G...G ...G.. ...... .G.G.G .G...G ...... .G...G .G...G .G...G .G...G ...G.. ..GGGG ..G... ...... .G...G .G...G ..GGG. .GGGGG ..G... ..GGG. ...... ...... ...... YYYYYY YYYYYY YYYYYY ...... YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY ...YYY YYYYYY YYYYYY ...YYY
...... .G...G ...G.. ...... .G.G.G .G...G ...... .G...G .G...G .G...G .G...G ...G.. .G...G ..G... ...... .G...G .G...G .....G .G.... ..G... .....G ...... ...... ...... YYYYYY YYYYYY YYYYYY ...... YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY ...YYY YYYYYY YYYYYY ...YYY
...... ..GGG. ...G.. ...... .G.G.G ..GGGG ...... .GGGG. ..GGG. .GGGG. ..GGGG ..GGG. ..GGGG ..G... ...... .GGGG. ..GGG. .GGGG. ..GGG. ..G... .GGGG. ...G.. ...... ...... YYYYYY YYYYYY YYYYYY ...YYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY ...YYY YYYYYY YYYYYY YYYYYY
...... ...... ...... ...... ...... .....G ...... .G.... ...... .G.... ...... ...... ...... ...... ...... .G.... ...... ...... ...... ...... ...... ...... ...... ...... YYYYYY YYYYYY YYYYYY ...YYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY ...YYY YYYYYY YYYYYY YYYYYY
...... ...... ...... ...... ...... ..GGG. ...... .G.... ...... .G.... ...... ...... ...... ...... ...... .G.... ...... ...... ...... ...... ...... ...... ...... ...... YYYYYY YYYYYY YYYYYY ...YYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY ...YYY YYYYYY YYYYYY YYYYYY
  0,19   1,19   2,19   3,19   4,19   5,19   6,19   7,19   8,19   9,19  10,19  11,19  12,19  13,19  14,19  15,19  16,19  17,19  18,19  19,19  20,19  21,19  22,19  23,19  24,19  25,19  26,19  27,19  28,19  29,19  30,19  31,19  32,19  33,19  34,19  35,19  36,19  37,19  38,19  39,19
 Gt 82   o 6F   f 66     20   m 6D   y 79  Gt 82   p 70   o 6F   p 70   u 75   l 6C   a 61   r 72     20   p 70   o 6F   s 73   e 65   r 72   s 73   . 2E     20  Yg 93     7F     7F     7F   a 61     7F     7F   ~ 7E     7F     7F     7F     7F     7F   j 6A     7F     7F   z 7A
Wk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg
St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St    

...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...W.. ...... ..WWW. ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ..WW.. .....W .W...W ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...W.. ....W. .W...W ...... ...... ......
...... .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW ...W.. ...W.. ..WWWW .WWWWW .WWWWW .WWWWW
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...W.. ..W... .....W ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...W.. .W.... ....W. ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ..WWW. ...... ..WW.. ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
  0,20   1,20   2,20   3,20   4,20   5,20   6,20   7,20   8,20   9,20  10,20  11,20  12,20  13,20  14,20  15,20  16,20  17,20  18,20  19,20  20,20  21,20  22,20  23,20  24,20  25,20  26,20  27,20  28,20  29,20  30,20  31,20  32,20  33,20  34,20  35,20  36,20  37,20  38,20  39,20
 Wt 87   ` 60   ` 60   ` 60   ` 60   ` 60   ` 60   ` 60   ` 60   ` 60   ` 60   ` 60   ` 60   ` 60   ` 60   ` 60   ` 60   ` 60   ` 60   ` 60   ` 60   ` 60   ` 60   ` 60   ` 60   ` 60   ` 60   ` 60   ` 60   ` 60   ` 60   ` 60   ` 60   ` 60   1 31   / 2F   9 39   ` 60   ` 60   ` 60
Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg
St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St    

...... ...... ...... ...... ...... ...... .G...G ...G.. ...... ..GG.. ...... ...G.. ...... .GGGG. ...... ....C. .CCCCC ...C.. ...... ...... ...... ...... .GGGGG ...... ...... ...... ...... ...... ...... .G...G ...... ....C. ....C. ..CCC. ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... .G...G ...... ...... ...G.. ...... ...G.. ...... .G...G ...... ...CC. .....C ..CC.. ...... ...... ...... ...... ...G.. ...... ...... ...... ...... ...... ...... .G...G ...... ...CC. ...CC. .C...C ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... .G...G ..GG.. ..GGG. ...G.. ..GGG. ..GGG. ...... .G...G ...... ..C.C. ....C. ...C.. ...... ...... ...... ...... ...G.. .G...G ..G.GG .GGGG. ..GGG. ..G.GG ...... .G...G ...... ..C.C. ..C.C. .C...C ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ..G.G. ...G.. .G...G ...G.. .G...G ...G.. ...... .GGGG. ...... .C..C. ...C.. ...C.. ...... ...... ...... ...... ...G.. .G...G ..GG.. .G...G .G...G ..GG.. ...... .G.G.G ...... .C..C. .C..C. ..CCC. ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ..G.G. ...G.. .G...G ...G.. .GGGGG ...G.. ...... .G...G ...... .CCCCC ..C... ...C.. ...... ...... ...... ...... ...G.. .G...G ..G... .G...G .GGGGG ..G... ...... .G.G.G ...... .CCCCC .CCCCC .C...C ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...G.. ...G.. .G...G ...G.. .G.... ...G.. ...... .G...G ...... ....C. ..C... ...C.. ...... ...... ...... ...... ...G.. .G...G ..G... .G...G .G.... ..G... ...... .G.G.G ...... ....C. ....C. .C...C ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...G.. ..GGG. ..GGG. ..GGG. ..GGG. ....G. ...... .GGGG. ...... ....C. ..C... ..CCC. ...... ...... ...... ...... ...G.. ..GGGG ..G... .G...G ..GGG. ..G... ...... ..G.G. ...... ....C. ....C. ..CCC. ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
  0,21   1,21   2,21   3,21   4,21   5,21   6,21   7,21   8,21   9,21  10,21  11,21  12,21  13,21  14,21  15,21  16,21  17,21  18,21  19,21  20,21  21,21  22,21  23,21  24,21  25,21  26,21  27,21  28,21  29,21  30,21  31,21  32,21  33,21  34,21  35,21  36,21  37,21  38,21  39,21
    20     20     20  Gt 82     20     20   V 56   i 69   o 6F   l 6C   e 65   t 74     20   B 42  Ct 86   4 34   7 37   1 31  Gt 82     20     20     20   T 54   u 75   r 72   n 6E   e 65   r 72     20   W 57  Ct 86   4 34   4 34   8 38  Gt 82     20     20     20     20     20
Wk Txt Wk Txt Wk Txt Wk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Ck Txt Ck Txt Ck Txt Ck Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Ck Txt Ck Txt Ck Txt Ck Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg
St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St    

...... GGGGGG GGGGGG GGGGGG GGRRRG GRGGGR GRRRRR GGGRGG GRRRRG GGGGGG GGRRRG GGRRRG GRGGGR GGRRRG GGRRRG GRGGGG GRRRRR GGGGGG GGRRRG GGGRGG GRGGGR GRRRRR GGRRRG GGGGGG WWWWWW WWWWWW WBBBBW WWWBWW WWBBBW WBBBBB WWWWWW WBBBBB WWBBBW WWWBBW WWWWWW WWWWMW WWMMMW WMMMMM WMWWWM WWMWWW
...... GGGGGG GGGGGG GGGGGG GGRRRG GRGGGR GRRRRR GGGRGG GRRRRG GGGGGG GGRRRG GGRRRG GRGGGR GGRRRG GGRRRG GRGGGG GRRRRR GGGGGG GGRRRG GGGRGG GRGGGR GRRRRR GGRRRG GGGGGG WWWWWW WWWWWW WBBBBW WWWBWW WWBBBW WBBBBB WWWWWW WBBBBB WWBBBW WWWBBW WWWWWW WWWWMW WWMMMW WMMMMM WMWWWM WWMWWW
...... GGGGGG GGGGGG GGGGGG GRGGGR GRGGGR GRGGGG GGRGRG GRGGGR GGGGGG GRGGGR GRGGGR GRGGGR GRGGGR GRGGGR GRGGGG GRGGGG GGGGGG GRGGGR GGRGRG GRRGRR GRGGGG GRGGGR GGGGGG WWWWWW WWWWWW WBWWWB WWBWBW WBWWWB WBWWWW WWWWWW WWWWWB WBWWWB WWBWWW WWWWWW WWWMWW WWWMWW WWWMWW WMWWWM WWWMWW
...... GGGGGG GGGGGG GGGGGG GRGGGR GRGGGR GRGGGG GGRGRG GRGGGR GGGGGG GRGGGR GRGGGR GRGGGR GRGGGR GRGGGR GRGGGG GRGGGG GGGGGG GRGGGR GGRGRG GRRGRR GRGGGG GRGGGR GGGGGG WWWWWW WWWWWW WBWWWB WWBWBW WBWWWB WBWWWW WWWWWW WWWWWB WBWWWB WWBWWW WWWWWW WWWMWW WWWMWW WWWMWW WMWWWM WWWMWW
...... GGGGGG GGGGGG GGGGGG GRGGGG GRGGGR GRGGGG GRGGGR GRGGGR GGGGGG GRGGGG GRGGGR GRRGGR GRGGGG GRGGGR GRGGGG GRGGGG GGGGGG GRGGGG GRGGGR GRGRGR GRGGGG GRGGGG GGGGGG WWWWWW WWWWWW WBWWWB WBWWWB WBWWWW WBWWWW WWWWWW WWWWBW WBWWWB WBWWWW WWWWWW WWMWWW WWWMWW WWWMWW WMWWWM WWWWMW
...... GGGGGG GGGGGG GGGGGG GRGGGG GRGGGR GRGGGG GRGGGR GRGGGR GGGGGG GRGGGG GRGGGR GRRGGR GRGGGG GRGGGR GRGGGG GRGGGG GGGGGG GRGGGG GRGGGR GRGRGR GRGGGG GRGGGG GGGGGG WWWWWW WWWWWW WBWWWB WBWWWB WBWWWW WBWWWW WWWWWW WWWWBW WBWWWB WBWWWW WWWWWW WWMWWW WWWMWW WWWMWW WMWWWM WWWWMW
...... GGGGGG GGGGGG GGGGGG GRGGGG GRRRRR GRRRRG GRGGGR GRRRRG GGGGGG GRGGGG GRGGGR GRGRGR GGRRRG GRGGGR GRGGGG GRRRRG GGGGGG GRGGGG GRGGGR GRGRGR GRRRRG GGRRRG GGGGGG WWWWWW WWWWWW WBBBBW WBWWWB WBWWWW WBBBBW WWWWWW WWWBBW WWBBBB WBBBBW WWWWWW WWMWWW WWWMWW WWWMWW WWMWMW WWWWMW
...... GGGGGG GGGGGG GGGGGG GRGGGG GRRRRR GRRRRG GRGGGR GRRRRG GGGGGG GRGGGG GRGGGR GRGRGR GGRRRG GRGGGR GRGGGG GRRRRG GGGGGG GRGGGG GRGGGR GRGRGR GRRRRG GGRRRG GGGGGG WWWWWW WWWWWW WBBBBW WBWWWB WBWWWW WBBBBW WWWWWW WWWBBW WWBBBB WBBBBW WWWWWW WWMWWW WWWMWW WWWMWW WWMWMW WWWWMW
...... GGGGGG GGGGGG GGGGGG GRGGGG GRGGGR GRGGGG GRRRRR GRGGGG GGGGGG GRGGGG GRGGGR GRGGRR GGGGGR GRGGGR GRGGGG GRGGGG GGGGGG GRGGRR GRRRRR GRGGGR GRGGGG GGGGGR GGGGGG WWWWWW WWWWWW WBWWWW WBBBBB WBWWBB WBWWWW WWWWWW WWWWWB WWWWWB WBWWWB WWWWWW WWMWWW WWWMWW WWWMWW WWMWMW WWWWMW
  0,22   1,22   2,22   3,22   4,22   5,22   6,22   7,22   8,22   9,22  10,22  11,22  12,22  13,22  14,22  15,22  16,22  17,22  18,22  19,22  20,22  21,22  22,22  23,22  24,22  25,22  26,22  27,22  28,22  29,22  30,22  31,22  32,22  33,22  34,22  35,22  36,22  37,22  38,22  39,22
 Gt 82 NBg 9D  Rt 81 Dbl 8D   C 43   H 48   E 45   A 41   P 50     20   C 43   O 4F   N 4E   S 53   O 4F   L 4C   E 45     20   G 47   A 41   M 4D   E 45   S 53  Wt 87 NBg 9D  Bt 84   P 50   A 41   G 47   E 45     20   3 33   9 39   6 36  Mt 85   ( 28   I 49   T 54   V 56   ) 29
Wk Txt Gg Txt Gg Txt Rg Txt Rg Txt Rg Txt Rg Txt Rg Txt Rg Txt Rg Txt Rg Txt Rg Txt Rg Txt Rg Txt Rg Txt Rg Txt Rg Txt Rg Txt Rg Txt Rg Txt Rg Txt Rg Txt Rg Txt Rg Txt Ww Txt Ww Txt Bw Txt Bw Txt Bw Txt Bw Txt Bw Txt Bw Txt Bw Txt Bw Txt Bw Txt Mw Txt Mw Txt Mw Txt Mw Txt Mw Txt
NT nhg NT nhg NT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg
St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St    

...... GGGGGG GGGGGG GGGGGG GRGGGG GRGGGR GRGGGG GRRRRR GRGGGG GGGGGG GRGGGG GRGGGR GRGGRR GGGGGR GRGGGR GRGGGG GRGGGG GGGGGG GRGGRR GRRRRR GRGGGR GRGGGG GGGGGR GGGGGG WWWWWW WWWWWW WBWWWW WBBBBB WBWWBB WBWWWW WWWWWW WWWWWB WWWWWB WBWWWB WWWWWW WWMWWW WWWMWW WWWMWW WWMWMW WWWWMW
...... GGGGGG GGGGGG GGGGGG GRGGGR GRGGGR GRGGGG GRGGGR GRGGGG GGGGGG GRGGGR GRGGGR GRGGGR GRGGGR GRGGGR GRGGGG GRGGGG GGGGGG GRGGGR GRGGGR GRGGGR GRGGGG GRGGGR GGGGGG WWWWWW WWWWWW WBWWWW WBWWWB WBWWWB WBWWWW WWWWWW WBWWWB WWWWBW WBWWWB WWWWWW WWWMWW WWWMWW WWWMWW WWWMWW WWWMWW
...... GGGGGG GGGGGG GGGGGG GRGGGR GRGGGR GRGGGG GRGGGR GRGGGG GGGGGG GRGGGR GRGGGR GRGGGR GRGGGR GRGGGR GRGGGG GRGGGG GGGGGG GRGGGR GRGGGR GRGGGR GRGGGG GRGGGR GGGGGG WWWWWW WWWWWW WBWWWW WBWWWB WBWWWB WBWWWW WWWWWW WBWWWB WWWWBW WBWWWB WWWWWW WWWMWW WWWMWW WWWMWW WWWMWW WWWMWW
...... GGGGGG GGGGGG GGGGGG GGRRRG GRGGGR GRRRRR GRGGGR GRGGGG GGGGGG GGRRRG GGRRRG GRGGGR GGRRRG GGRRRG GRRRRR GRRRRR GGGGGG GGRRRR GRGGGR GRGGGR GRRRRR GGRRRG GGGGGG WWWWWW WWWWWW WBWWWW WBWWWB WWBBBB WBBBBB WWWWWW WWBBBW WWBBWW WWBBBW WWWWWW WWWWMW WWMMMW WWWMWW WWWMWW WWMWWW
...... GGGGGG GGGGGG GGGGGG GGRRRG GRGGGR GRRRRR GRGGGR GRGGGG GGGGGG GGRRRG GGRRRG GRGGGR GGRRRG GGRRRG GRRRRR GRRRRR GGGGGG GGRRRR GRGGGR GRGGGR GRRRRR GGRRRG GGGGGG WWWWWW WWWWWW WBWWWW WBWWWB WWBBBB WBBBBB WWWWWW WWBBBW WWBBWW WWBBBW WWWWWW WWWWMW WWMMMW WWWMWW WWWMWW WWMWWW
...... GGGGGG GGGGGG GGGGGG GGGGGG GGGGGG GGGGGG GGGGGG GGGGGG GGGGGG GGGGGG GGGGGG GGGGGG GGGGGG GGGGGG GGGGGG GGGGGG GGGGGG GGGGGG GGGGGG GGGGGG GGGGGG GGGGGG GGGGGG WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW
...... GGGGGG GGGGGG GGGGGG GGGGGG GGGGGG GGGGGG GGGGGG GGGGGG GGGGGG GGGGGG GGGGGG GGGGGG GGGGGG GGGGGG GGGGGG GGGGGG GGGGGG GGGGGG GGGGGG GGGGGG GGGGGG GGGGGG GGGGGG WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW
...... GGGGGG GGGGGG GGGGGG GGGGGG GGGGGG GGGGGG GGGGGG GGGGGG GGGGGG GGGGGG GGGGGG GGGGGG GGGGGG GGGGGG GGGGGG GGGGGG GGGGGG GGGGGG GGGGGG GGGGGG GGGGGG GGGGGG GGGGGG WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW
...... GGGGGG GGGGGG GGGGGG GGGGGG GGGGGG GGGGGG GGGGGG GGGGGG GGGGGG GGGGGG GGGGGG GGGGGG GGGGGG GGGGGG GGGGGG GGGGGG GGGGGG GGGGGG GGGGGG GGGGGG GGGGGG GGGGGG GGGGGG WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW
  0,23   1,23   2,23   3,23   4,23   5,23   6,23   7,23   8,23   9,23  10,23  11,23  12,23  13,23  14,23  15,23  16,23  17,23  18,23  19,23  20,23  21,23  22,23  23,23  24,23  25,23  26,23  27,23  28,23  29,23  30,23  31,23  32,23  33,23  34,23  35,23  36,23  37,23  38,23  39,23
    20     20     20     20     20     20     20     20     20     20     20     20     20     20     20     20     20     20     20     20     20     20     20     20     20     20     20     20     20     20     20     20     20     20     20     20     20     20     20     20
Wk Txt Gg Txt Gg Txt Rg Txt Rg Txt Rg Txt Rg Txt Rg Txt Rg Txt Rg Txt Rg Txt Rg Txt Rg Txt Rg Txt Rg Txt Rg Txt Rg Txt Rg Txt Rg Txt Rg Txt Rg Txt Rg Txt Rg Txt Rg Txt Ww Txt Ww Txt Bw Txt Bw Txt Bw Txt Bw Txt Bw Txt Bw Txt Bw Txt Bw Txt Bw Txt Mw Txt Mw Txt Mw Txt Mw Txt Mw Txt
NB nhg NB nhg NB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg
St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St    

