...... ...... .WWWW. ....W. .WWWWW .WWWWW ...... ...... ...... BBBBBB BBBBBB BYYYYY BBBBBB BBYYBB BBBBBB BBBYBB BBBBBB BBBBBB BBBYBB BBBBBB BBBBBB ...... ....W. .WWWWW .WWWWW ...... ...W.. ...... ...... ..WWW. ...W.. ...... ...Y.. ....Y. ...... ..YYY. ...Y.. ...... .YYYYY .YYYYY
...... ...... .W...W ...WW. .....W .W.... ...... ...... ...... BBBBBB BBBBBB BBBYBB BBBBBB BBBYBB BBBBBB BBBYBB BBBBBB BBBBBB BBBYBB BBBBBB BBBBBB ...... ...WW. .....W .W.... ...... ..W.W. ...... ...... .W...W ..W.W. ...... ..YY.. ...YY. ...... .Y...Y ..YY.. ...... .Y.... .....Y
...... ...... .W...W ..W.W. ....W. .WWWW. ...... ...... ...... BBBBBB BBBBBB BBBYBB BBYYYB BBBYBB BBYYYB BBYYYB BBYYYB BYBBBY BBYYYB BBBBBB BBBBBB ...... ..W.W. ....W. .WWWW. ...... .W...W .W...W ..WWWW .....W .W...W ...... ...Y.. ..Y.Y. ...Y.. .....Y ...Y.. ...Y.. .YYYY. ....Y.
...... ...... .WWWW. .W..W. ...W.. .....W ...... ...... ...... BBBBBB BBBBBB BBBYBB BYBBBY BBBYBB BYBBBY BBBYBB BYBBBY BBYBYB BBBYBB BBBBBB BBBBBB ...... .W..W. ...W.. .....W ...... .W...W .W...W .W...W ...WW. .W...W ...... ...Y.. .Y..Y. ...... ...YY. ...Y.. ...... .....Y ...Y..
...... ...... .W.... .WWWWW ..W... .....W ...... ...... ...... BBBBBB BBBBBB BBBYBB BYYYYY BBBYBB BYYYYY BBBYBB BYYYYY BBBYBB BBBYBB BBBBBB BBBBBB ...... .WWWWW ..W... .....W ...... .WWWWW .W...W .W...W ..W... .W...W ...... ...Y.. .YYYYY ...... ..Y... ...Y.. ...... .....Y ..Y...
...... ...... .W.... ....W. ..W... .W...W ...... ...... ...... BBBBBB BBBBBB BBBYBB BYBBBB BBBYBB BYBBBB BBBYBB BYBBBB BBYBYB BBBYBB BBBBBB BBBBBB ...... ....W. ..W... .W...W ...... .W...W .W...W .W...W .W.... ..W.W. ...... ...Y.. ....Y. ...... .Y.... ...Y.. ...... .Y...Y ..Y...
...... ...... .W.... ....W. ..W... ..WWW. ...... ...... ...... BBBBBB BBBBBB BBBYBB BBYYYB BBYYYB BBYYYB BBBBYB BBYYYB BYBBBY BBBBYB BBBBBB BBBBBB ...... ....W. ..W... ..WWW. ...... .W...W ..WWWW ..WWWW .WWWWW ...W.. ...... ..YYY. ....Y. ...Y.. .YYYYY ..YYY. ...Y.. ..YYY. ..Y...
...... ...... ...... ...... ...... ...... ...... ...... ...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB ...... ...... ...... ...... ...... ...... ...... .....W ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB ...... ...... ...... ...... ...... ...... ...... ..WWW. ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
   0,0    1,0    2,0    3,0    4,0    5,0    6,0    7,0    8,0    9,0   10,0   11,0   12,0   13,0   14,0   15,0   16,0   17,0   18,0   19,0   20,0   21,0   22,0   23,0   24,0   25,0   26,0   27,0   28,0   29,0   30,0   31,0   32,0   33,0   34,0   35,0   36,0   37,0   38,0   39,0
  0x20   0x20 P 0x50 4 0x34 7 0x37 5 0x35   0x89   0x87   0x84   0x9D   0x83 T 0x54 e 0x65 l 0x6C e 0x65 t 0x74 e 0x65 x 0x78 t 0x74   0x87   0x20   0x9C 4 0x34 7 0x37 5 0x35   0x87 A 0x41 u 0x75 g 0x67 2 0x32 0 0x30   0x83 1 0x31 4 0x34 : 0x3A 2 0x32 1 0x31 : 0x3A 5 0x35 7 0x37
Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Bb Txt Bb Txt Yb Txt Yb Txt Yb Txt Yb Txt Yb Txt Yb Txt Yb Txt Yb Txt Yb Txt Wb Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg

...... GGGGGG GGGGGG GGGGGG GGG... GGGGGG GGG... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...RRR RRRRRR RRRRRR RRRRRR ...RRR RRRRRR RRRRRR ...RRR
...... GGGGGG GGGGGG GGGGGG GGG... GGGGGG GGG... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...RRR RRRRRR RRRRRR RRRRRR ...RRR RRRRRR RRRRRR ...RRR
...... GGGGGG GGGGGG GGGGGG GGG... GGGGGG GGG... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...RRR RRRRRR RRRRRR RRRRRR ...RRR RRRRRR RRRRRR ...RRR
...... GGGGGG GGGGGG GGGGGG GGG... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW ...... RRR... RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR
...... GGGGGG GGGGGG GGGGGG GGG... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... RRR... RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR
...... GGGGGG GGGGGG GGGGGG GGG... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... RRR... RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR RRRRRR
...... ...... GGGGGG GGG... ...... GGGGGG GGG... GGGGGG GGGGGG GGGGGG ...GGG GGGGGG GGGGGG GGG... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...RRR RRRRRR RRRRRR RRRRRR RRRRRR ...RRR RRRRRR RRRRRR RRR...
...... ...... GGGGGG GGG... ...... GGGGGG GGG... GGGGGG GGGGGG GGGGGG ...GGG GGGGGG GGGGGG GGG... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...RRR RRRRRR RRRRRR RRRRRR RRRRRR ...RRR RRRRRR RRRRRR RRR...
...... ...... GGGGGG GGG... ...... GGGGGG GGG... GGGGGG GGGGGG GGGGGG ...GGG GGGGGG GGGGGG GGG... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...RRR RRRRRR RRRRRR RRRRRR RRRRRR ...RRR RRRRRR RRRRRR RRR...
   0,1    1,1    2,1    3,1    4,1    5,1    6,1    7,1    8,1    9,1   10,1   11,1   12,1   13,1   14,1   15,1   16,1   17,1   18,1   19,1   20,1   21,1   22,1   23,1   24,1   25,1   26,1   27,1   28,1   29,1   30,1   31,1   32,1   33,1   34,1   35,1   36,1   37,1   38,1   39,1
  0x92 / 0x2F   0x7F ? 0x3F % 0x25 s 0x73 1 0x31 p 0x70 p 0x70 p 0x70 ` 0x60 p 0x70 p 0x70 0 0x30   0x87 ` 0x60 ` 0x60 ` 0x60 ` 0x60 ` 0x60 ` 0x60 ` 0x60 ` 0x60 ` 0x60 ` 0x60 ` 0x60 ` 0x60 ` 0x60 ` 0x60 ` 0x60   0x91 d 0x64 ~ 0x7E   0x7F   0x7F   0x7F n 0x6E   0x7F   0x7F > 0x3E
Wk Txt Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg

...... ...... GGGGGG GGG... ...... GGGGGG GGG... GGGGGG GGGGGG GGGGGG ...GGG GGGGGG GGGGGG GGG... ...... RRR... ...... ...RRR RRRRRR RRR... ...... ...RRR RRRRRR RRR... ...... ...RRR RRRRRR RRR... ...... ...RRR RRR... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... GGGGGG GGG... ...... GGGGGG GGG... GGGGGG GGGGGG GGGGGG ...GGG GGGGGG GGGGGG GGG... ...... RRR... ...... ...RRR RRRRRR RRR... ...... ...RRR RRRRRR RRR... ...... ...RRR RRRRRR RRR... ...... ...RRR RRR... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... GGGGGG GGG... ...... GGGGGG GGG... GGGGGG GGGGGG GGGGGG ...GGG GGGGGG GGGGGG GGG... ...... RRR... ...... ...RRR RRRRRR RRR... ...... ...RRR RRRRRR RRR... ...... ...RRR RRRRRR RRR... ...... ...RRR RRR... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... GGGGGG GGG... ...... GGGGGG GGG... GGGGGG GGG... GGGGGG ...GGG GGGGGG ...... ...... ...... RRRRRR ...... ...... RRRRRR RRRRRR ...... ...... RRRRRR RRRRRR ...... ...... RRRRRR RRRRRR ...... ...... RRRRRR ...... WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW ...... YYYYYY ......
...... ...... GGGGGG GGG... ...... GGGGGG GGG... GGGGGG GGG... GGGGGG ...GGG GGGGGG ...... ...... ...... RRRRRR ...... ...... RRRRRR RRRRRR ...... ...... RRRRRR RRRRRR ...... ...... RRRRRR RRRRRR ...... ...... RRRRRR ...... WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW ...... YYYYYY ......
...... ...... GGGGGG GGG... ...... GGGGGG GGG... GGGGGG GGG... GGGGGG ...GGG GGGGGG ...... ...... ...... RRRRRR ...... ...... RRRRRR RRRRRR ...... ...... RRRRRR RRRRRR ...... ...... RRRRRR RRRRRR ...... ...... RRRRRR ...... WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW ...... YYYYYY ......
...... ...... GGGGGG GGG... ...... GGGGGG GGG... GGGGGG GGG... GGGGGG ...GGG GGGGGG GGGGGG GGG... ...... RRRRRR RRR... ...... ...RRR RRRRRR RRR... ...... ...RRR RRRRRR RRR... ...... ...RRR RRRRRR RRR... ...... ...RRR ...... WWW... WWWWWW WWWWWW WWWWWW ...WWW ...... YYYYYY ......
...... ...... GGGGGG GGG... ...... GGGGGG GGG... GGGGGG GGG... GGGGGG ...GGG GGGGGG GGGGGG GGG... ...... RRRRRR RRR... ...... ...RRR RRRRRR RRR... ...... ...RRR RRRRRR RRR... ...... ...RRR RRRRRR RRR... ...... ...RRR ...... WWW... WWWWWW WWWWWW WWWWWW ...WWW ...... YYYYYY ......
...... ...... GGGGGG GGG... ...... GGGGGG GGG... GGGGGG GGG... GGGGGG ...GGG GGGGGG GGGGGG GGG... ...... RRRRRR RRR... ...... ...RRR RRRRRR RRR... ...... ...RRR RRRRRR RRR... ...... ...RRR RRRRRR RRR... ...... ...RRR ...... WWW... WWWWWW WWWWWW WWWWWW ...WWW ...... YYYYYY ......
   0,2    1,2    2,2    3,2    4,2    5,2    6,2    7,2    8,2    9,2   10,2   11,2   12,2   13,2   14,2   15,2   16,2   17,2   18,2   19,2   20,2   21,2   22,2   23,2   24,2   25,2   26,2   27,2   28,2   29,2   30,2   31,2   32,2   33,2   34,2   35,2   36,2   37,2   38,2   39,2
  0x92   0x20   0x7F 5 0x35   0x20   0x7F 5 0x35   0x7F 7 0x37   0x7F j 0x6A   0x7F s 0x73 1 0x31   0x91 } 0x7D 0 0x30 " 0x22 o 0x6F } 0x7D 0 0x30 " 0x22 o 0x6F } 0x7D 0 0x30 " 0x22 o 0x6F } 0x7D 0 0x30 " 0x22 m 0x6D   0x97 < 0x3C | 0x7C | 0x7C | 0x7C l 0x6C   0x93 | 0x7C   0x20
Wk Txt Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Yk Sol Yk Sol
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg

...... ...... GGGGGG GGG... ...... GGGGGG GGG... GGGGGG GGG... GGGGGG ...... ...... GGGGGG GGG... ...... RRRRRR RRRRRR ...... ...... RRRRRR RRRRRR ...... ...... RRRRRR RRRRRR ...... ...... RRRRRR RRRRRR ...... ...... ...... WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW ...... YYYYYY ......
...... ...... GGGGGG GGG... ...... GGGGGG GGG... GGGGGG GGG... GGGGGG ...... ...... GGGGGG GGG... ...... RRRRRR RRRRRR ...... ...... RRRRRR RRRRRR ...... ...... RRRRRR RRRRRR ...... ...... RRRRRR RRRRRR ...... ...... ...... WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW ...... YYYYYY ......
...... ...... GGGGGG GGG... ...... GGGGGG GGG... GGGGGG GGG... GGGGGG ...... ...... GGGGGG GGG... ...... RRRRRR RRRRRR ...... ...... RRRRRR RRRRRR ...... ...... RRRRRR RRRRRR ...... ...... RRRRRR RRRRRR ...... ...... ...... WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW ...... YYYYYY ......
...... ...... GGGGGG GGG... ...... GGGGGG GGG... GGGGGG GGGGGG GGGGGG ...GGG GGGGGG GGGGGG GGG... ...... ...RRR RRRRRR RRR... ...... ...RRR RRRRRR RRR... ...... ...RRR RRRRRR RRR... ...... ...RRR RRRRRR RRR... ...... ...... WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW ...... YYYYYY ......
...... ...... GGGGGG GGG... ...... GGGGGG GGG... GGGGGG GGGGGG GGGGGG ...GGG GGGGGG GGGGGG GGG... ...... ...RRR RRRRRR RRR... ...... ...RRR RRRRRR RRR... ...... ...RRR RRRRRR RRR... ...... ...RRR RRRRRR RRR... ...... ...... WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW ...... YYYYYY ......
...... ...... GGGGGG GGG... ...... GGGGGG GGG... GGGGGG GGGGGG GGGGGG ...GGG GGGGGG GGGGGG GGG... ...... ...RRR RRRRRR RRR... ...... ...RRR RRRRRR RRR... ...... ...RRR RRRRRR RRR... ...... ...RRR RRRRRR RRR... ...... ...... WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW ...... YYYYYY ......
...... ...... GGGGGG GGG... ...... GGGGGG GGG... GGGGGG GGGGGG GGGGGG ...GGG GGGGGG GGGGGG GGG... ...... ...... RRRRRR RRRRRR ...... ...... RRRRRR RRRRRR ...... ...... RRRRRR RRRRRR ...... ...... RRRRRR RRRRRR ...... ...... ...WWW WWW... ...... WWWWWW WWW... ...... YYY... ......
...... ...... GGGGGG GGG... ...... GGGGGG GGG... GGGGGG GGGGGG GGGGGG ...GGG GGGGGG GGGGGG GGG... ...... ...... RRRRRR RRRRRR ...... ...... RRRRRR RRRRRR ...... ...... RRRRRR RRRRRR ...... ...... RRRRRR RRRRRR ...... ...... ...WWW WWW... ...... WWWWWW WWW... ...... YYY... ......
...... ...... GGGGGG GGG... ...... GGGGGG GGG... GGGGGG GGGGGG GGGGGG ...GGG GGGGGG GGGGGG GGG... ...... ...... RRRRRR RRRRRR ...... ...... RRRRRR RRRRRR ...... ...... RRRRRR RRRRRR ...... ...... RRRRRR RRRRRR ...... ...... ...WWW WWW... ...... WWWWWW WWW... ...... YYY... ......
   0,3    1,3    2,3    3,3    4,3    5,3    6,3    7,3    8,3    9,3   10,3   11,3   12,3   13,3   14,3   15,3   16,3   17,3   18,3   19,3   20,3   21,3   22,3   23,3   24,3   25,3   26,3   27,3   28,3   29,3   30,3   31,3   32,3   33,3   34,3   35,3   36,3   37,3   38,3   39,3
  0x92   0x20   0x7F 5 0x35   0x20   0x7F 5 0x35   0x7F } 0x7D   0x7F h 0x68 | 0x7C   0x7F 5 0x35   0x91 + 0x2B   0x7F t 0x74   0x20 + 0x2B   0x7F t 0x74   0x20 + 0x2B   0x7F t 0x74   0x20 + 0x2B   0x7F t 0x74   0x20   0x97 o 0x6F ? 0x3F / 0x2F   0x7F ? 0x3F   0x93 ? 0x3F   0x20
Wk Txt Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Yk Sol Yk Sol
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg

...... ...... ...... ...... ...... ...... ...... GGGGGG ...... ...... ...... ...... ...... ...... ...... ...... .M...M ..MMM. .MMMMM .M...M ...... .M...M .MMMM. ...... .M...M .M...M .MMMM. .MMMMM ...... ...... ...... ...... ...... ...YYY YYYYYY ...... ...... YYYYYY ...YYY YYY...
...... ...... ...... ...... ...... ...... ...... GGGGGG ...... ...... ...... ...... ...... ...... ...... ...... .M...M ...M.. ...M.. .M...M ...... .MM.MM .M...M ...... .M...M .M...M .M...M .M.... ...... ...... ...... ...... ...... ...YYY YYYYYY ...... ...... YYYYYY ...YYY YYY...
...... ...... ...... ...... ...... ...... ...... GGGGGG ...... ...... ...... ...... ...... ...... ...... ...... .M...M ...M.. ...M.. .M...M ...... .M.M.M .M...M ...... .MM..M .M...M .M...M .M.... ...... ...... ...... ...... ...... ...YYY YYYYYY ...... ...... YYYYYY ...YYY YYY...
...... .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW ...... GGGGGG ...... .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW ...... .M.M.M ...M.. ...M.. .MMMMM ...... .M.M.M .MMMM. ...... .M.M.M .M...M .M...M .MMMM. ...... .WWWWW ...... ...... YYYYYY ...YYY YYYYYY ...YYY YYYYYY YYYYYY YYYYYY YYY...
...... ...... ...... ...... ...... ...... ...... GGGGGG ...... ...... ...... ...... ...... ...... ...... ...... .M.M.M ...M.. ...M.. .M...M ...... .M...M .M.M.. ...... .M..MM .M...M .M...M .M.... ...... ...... ...... ...... YYYYYY ...YYY YYYYYY ...YYY YYYYYY YYYYYY YYYYYY YYY...
...... ...... ...... ...... ...... ...... ...... GGGGGG ...... ...... ...... ...... ...... ...... ...... ...... .M.M.M ...M.. ...M.. .M...M ...... .M...M .M..M. ...... .M...M .M...M .M...M .M.... ...... ...... ...... ...... YYYYYY ...YYY YYYYYY ...YYY YYYYYY YYYYYY YYYYYY YYY...
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ..M.M. ..MMM. ...M.. .M...M ...... .M...M .M...M ...... .M...M ..MMM. .MMMM. .MMMMM ...... ...... ...... ...... YYYYYY ...YYY YYYYYY ...YYY YYYYYY YYYYYY YYYYYY ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... YYYYYY ...YYY YYYYYY ...YYY YYYYYY YYYYYY YYYYYY ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... YYYYYY ...YYY YYYYYY ...YYY YYYYYY YYYYYY YYYYYY ......
   0,4    1,4    2,4    3,4    4,4    5,4    6,4    7,4    8,4    9,4   10,4   11,4   12,4   13,4   14,4   15,4   16,4   17,4   18,4   19,4   20,4   21,4   22,4   23,4   24,4   25,4   26,4   27,4   28,4   29,4   30,4   31,4   32,4   33,4   34,4   35,4   36,4   37,4   38,4   39,4
  0x87 ` 0x60 ` 0x60 ` 0x60 ` 0x60 ` 0x60   0x92 / 0x2F   0x87 ` 0x60 ` 0x60 ` 0x60 ` 0x60 ` 0x60 ` 0x60   0x85 W 0x57 I 0x49 T 0x54 H 0x48   0x20 M 0x4D R 0x52   0x20 N 0x4E U 0x55 D 0x44 E 0x45   0x87 ` 0x60   0x20   0x93 | 0x7C j 0x6A   0x7F h 0x68 | 0x7C   0x7F ~ 0x7E % 0x25
Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Gk Sol Gk Sol Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Wk Txt Wk Txt Wk Txt Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg

...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...YYY ...... ...... ...YYY ...YYY YYYYYY ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...YYY ...... ...... ...YYY ...YYY YYYYYY ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...YYY ...... ...... ...YYY ...YYY YYYYYY ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...YYY YYYYYY YYYYYY ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...YYY YYYYYY YYYYYY ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...YYY YYYYYY YYYYYY ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...YYY YYYYYY YYYYYY ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...YYY YYYYYY YYYYYY ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...YYY YYYYYY YYYYYY ......
   0,5    1,5    2,5    3,5    4,5    5,5    6,5    7,5    8,5    9,5   10,5   11,5   12,5   13,5   14,5   15,5   16,5   17,5   18,5   19,5   20,5   21,5   22,5   23,5   24,5   25,5   26,5   27,5   28,5   29,5   30,5   31,5   32,5   33,5   34,5   35,5   36,5   37,5   38,5   39,5
  0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x93   0x20   0x20   0x20   0x20 " 0x22   0x20   0x20 " 0x22 j 0x6A   0x7F | 0x7C   0x20
Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg

...... .C.... ...C.. ...... ...C.. ...... ...... ...... ...... ...... ...... .C.... ...... ...... .....C ...... ...... ...C.. ...C.. ...... ...... ...... ...... ...... ...... ...... ...... .....C ...... ...... ...... ...... YYY... ...... YYY... ...... YYYYYY ...YYY YYYYYY ......
...... .C.... ...... ...... ...C.. ...... ...... ...... ...... ...... ...... .C.... ...... ...... .....C ...... ...... ...C.. ...C.. ...... ...... ...... ...... ...... ...... ...... ...... .....C ...... ...... ...... ...... YYY... ...... YYY... ...... YYYYYY ...YYY YYYYYY ......
...... .C.... ..CC.. ..CCCC ..CCC. ..CCC. .CCCC. ...... ...... ...... .C...C .CCCC. .C...C ...... ..CCCC ..CCC. .CCCC. ...C.. ..CCC. ...... .C...C ..CCC. .C...C ...... ..CCCC ..CCC. .CCCC. ..CCCC ...... ...... ...... ...... YYY... ...... YYY... ...... YYYYYY ...YYY YYYYYY ......
...... .C.... ...C.. .C.... ...C.. .C...C .C...C ...... ..CCC. ...... .C...C .C...C .C...C ...... .C...C .C...C .C...C ...... ...C.. ...... .C...C .C...C .C...C ...... .C.... .C...C .C...C .C...C ...... ...... ...... ...... YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY ...... ...... ......
...... .C.... ...C.. ..CCC. ...C.. .CCCCC .C...C ...... ...... ...... .C.C.C .C...C .C...C ...... .C...C .C...C .C...C ...... ...C.. ...... .C...C .C...C .C...C ...... ..CCC. .CCCCC .C...C .C...C ...... ...... ...... ...... YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY ...... ...... ......
...... .C.... ...C.. .....C ...C.. .C.... .C...C ...... ...... ...... .C.C.C .C...C .C...C ...... .C...C .C...C .C...C ...... ...C.. ...... .C...C .C...C .C...C ...... .....C .C.... .C...C .C...C ...... ...... ...... ...... YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY ...... ...... ......
...... .CCCCC ..CCC. .CCCC. ....C. ..CCC. .C...C ...... ...... ...... ..C.C. .C...C ..CCCC ...... ..CCCC ..CCC. .C...C ...... ....C. ...... ..CCCC ..CCC. ..CCCC ...... .CCCC. ..CCC. .C...C ..CCCC ...... ...... ...... ...... ...YYY ...... ...... ...YYY YYY... ...YYY YYYYYY YYY...
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... .....C ...... ...... ...... ...... ...... ...... ...... .....C ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...YYY ...... ...... ...YYY YYY... ...YYY YYYYYY YYY...
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ..CCC. ...... ...... ...... ...... ...... ...... ...... ..CCC. ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...YYY ...... ...... ...YYY YYY... ...YYY YYYYYY YYY...
   0,6    1,6    2,6    3,6    4,6    5,6    6,6    7,6    8,6    9,6   10,6   11,6   12,6   13,6   14,6   15,6   16,6   17,6   18,6   19,6   20,6   21,6   22,6   23,6   24,6   25,6   26,6   27,6   28,6   29,6   30,6   31,6   32,6   33,6   34,6   35,6   36,6   37,6   38,6   39,6
  0x86 L 0x4C i 0x69 s 0x73 t 0x74 e 0x65 n 0x6E   0x20 - 0x2D   0x20 w 0x77 h 0x68 y 0x79   0x20 d 0x64 o 0x6F n 0x6E ' 0x27 t 0x74   0x20 y 0x79 o 0x6F u 0x75   0x20 s 0x73 e 0x65 n 0x6E d 0x64   0x20   0x20   0x20   0x93 m 0x6D , 0x2C - 0x2D l 0x6C ? 0x3F b 0x62 s 0x73 0 0x30
Wk Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg

...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...C.. ...... ...... ...... ...C.. ...C.. ...... ...... ...... ...... ...... ...... ...... .C.... ...C.. ...... ...C.. ...... ...... ...... ...... YYY... ...... YYYYYY ...... YYYYYY YYYYYY YYYYYY
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...C.. ...... ...... ...... ...... ...... ...... ...... ...... .C.... ...... ...... ...... ...... ...... ...... ...... YYY... ...... YYYYYY ...... YYYYYY YYYYYY YYYYYY
...... .CC.C. ..CCC. ...... .C...C ..CCC. .C...C ..C.CC ...... ..CCCC ..CCC. .CC.C. ..CC.. .CCCC. ..CCCC ...... ..CCC. ..CC.. .CCCC. ..CCCC ...... ..CCC. ..C.CC ...... .C...C .CCCC. ..CC.. .CCCC. ..CC.. .CCCC. ..CCCC ...... ...... YYY... ...... YYYYYY ...... YYYYYY YYYYYY YYYYYY
...... .C.C.C .C...C ...... .C...C .C...C .C...C ..CC.. ...... .C...C .....C .C.C.C ...C.. .C...C .C...C ...... ...C.. ...C.. .C...C .C.... ...... .C...C ..CC.. ...... .C...C .C...C ...C.. .C...C ...C.. .C...C .C...C ...... ...... YYYYYY YYYYYY YYY... ...YYY YYYYYY YYYYYY YYYYYY
...... .C.C.C .CCCCC ...... .C...C .C...C .C...C ..C... ...... .C...C ..CCCC .C.C.C ...C.. .C...C .C...C ...... ...C.. ...C.. .C...C ..CCC. ...... .C...C ..C... ...... .C.C.C .C...C ...C.. .C...C ...C.. .C...C .C...C ...... ...... YYYYYY YYYYYY YYY... ...YYY YYYYYY YYYYYY YYYYYY
...... .C.C.C .C.... ...... .C...C .C...C .C...C ..C... ...... .C...C .C...C .C.C.C ...C.. .C...C .C...C ...... ...C.. ...C.. .C...C .....C ...... .C...C ..C... ...... .C.C.C .C...C ...C.. .C...C ...C.. .C...C .C...C ...... ...... YYYYYY YYYYYY YYY... ...YYY YYYYYY YYYYYY YYYYYY
...... .C.C.C ..CCC. ...... ..CCCC ..CCC. ..CCCC ..C... ...... ..CCCC ..CCCC .C.C.C ..CCC. .C...C ..CCCC ...... ....C. ..CCC. .CCCC. .CCCC. ...... ..CCC. ..C... ...... ..C.C. .C...C ..CCC. .C...C ..CCC. .C...C ..CCCC ...... ...... ...YYY YYYYYY ...... YYYYYY YYYYYY YYYYYY YYYYYY
...... ...... ...... ...... .....C ...... ...... ...... ...... .....C ...... ...... ...... ...... .....C ...... ...... ...... .C.... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... .....C ...... ...... ...YYY YYYYYY ...... YYYYYY YYYYYY YYYYYY YYYYYY
...... ...... ...... ...... ..CCC. ...... ...... ...... ...... ..CCC. ...... ...... ...... ...... ..CCC. ...... ...... ...... .C.... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ..CCC. ...... ...... ...YYY YYYYYY ...... YYYYYY YYYYYY YYYYYY YYYYYY
   0,7    1,7    2,7    3,7    4,7    5,7    6,7    7,7    8,7    9,7   10,7   11,7   12,7   13,7   14,7   15,7   16,7   17,7   18,7   19,7   20,7   21,7   22,7   23,7   24,7   25,7   26,7   27,7   28,7   29,7   30,7   31,7   32,7   33,7   34,7   35,7   36,7   37,7   38,7   39,7
  0x86 m 0x6D e 0x65   0x20 y 0x79 o 0x6F u 0x75 r 0x72   0x20 g 0x67 a 0x61 m 0x6D i 0x69 n 0x6E g 0x67   0x20 t 0x74 i 0x69 p 0x70 s 0x73   0x20 o 0x6F r 0x72   0x20 w 0x77 h 0x68 i 0x69 n 0x6E i 0x69 n 0x6E g 0x67   0x20   0x93 m 0x6D | 0x7C ' 0x27 x 0x78   0x7F   0x7F   0x7F
Wk Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg

...... ...... ...... ...... ...... ...... ...... ...C.. ...... ...... ....C. ...... ...... ...... .C.... ...... ..CC.. ...... ..CCC. ...... ..CCC. ...... ..CC.. ...... ...... ...... ...... ...C.. .C.... ...C.. ...... ...... ...C.. ...... .C.... ...C.. ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...C.. ...... ...... ...C.. ...... ...... ...... .C.... ...... ...C.. ...... .C...C ...... ...C.. ...... ...C.. ...... ...... ...... ...... ...C.. .C.... ...... ...... ...... ...... ...... .C.... ...C.. ...... ...... ...... ......
...... ..C.CC ..CCC. ..CCCC .C...C ..CCC. ..CCCC ..CCC. ..CCCC ...... ...C.. ..CCC. ..C.CC ...... .CCCC. ..CCC. ...C.. .CCCC. ....C. ...... ...C.. ...... ...C.. ..CCC. .C...C ..CCC. ...... ..CCC. .CCCC. ..CC.. ..CCCC ...... ...C.. ..CCC. .CCCC. ...C.. ...... ...... ...... ......
...... ..CC.. .C...C .C...C .C...C .C...C .C.... ...C.. .C.... ...... ..CCC. .C...C ..CC.. ...... .C...C .C...C ...C.. .C...C ...C.. ...... ...C.. ...... ...C.. .C...C .C...C .C...C ...... ...C.. .C...C ...C.. .C.... ...... ...C.. .C...C .C...C ...C.. ...... ...... ...... ......
...... ..C... .CCCCC .C...C .C...C .CCCCC ..CCC. ...C.. ..CCC. ...... ...C.. .C...C ..C... ...... .C...C .CCCCC ...C.. .C...C ...C.. ...... ...C.. ...... ...C.. .C...C ..C.C. .CCCCC ...... ...C.. .C...C ...C.. ..CCC. ...... ...C.. .C...C .C...C ...C.. ...... ...... ...... ......
...... ..C... .C.... .C...C .C...C .C.... .....C ...C.. .....C ...... ...C.. .C...C ..C... ...... .C...C .C.... ...C.. .C...C ...... ...... ...C.. ...... ...C.. .C...C ..C.C. .C.... ...... ...C.. .C...C ...C.. .....C ...... ...C.. .C...C .C...C ...... ...... ...... ...... ......
...... ..C... ..CCC. ..CCCC ..CCCC ..CCC. .CCCC. ....C. .CCCC. ...... ...C.. ..CCC. ..C... ...... .C...C ..CCC. ..CCC. .CCCC. ...C.. ...... ..CCC. ...... ..CCC. ..CCC. ...C.. ..CCC. ...... ....C. .C...C ..CCC. .CCCC. ...... ...C.. ..CCC. .CCCC. ...C.. ...... ...... ...... ......
...... ...... ...... .....C ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... .C.... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...C.. ...... ...... ...... ...... ...... ...... ......
...... ...... ...... .....C ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... .C.... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ..C... ...... ...... ...... ...... ...... ...... ......
   0,8    1,8    2,8    3,8    4,8    5,8    6,8    7,8    8,8    9,8   10,8   11,8   12,8   13,8   14,8   15,8   16,8   17,8   18,8   19,8   20,8   21,8   22,8   23,8   24,8   25,8   26,8   27,8   28,8   29,8   30,8   31,8   32,8   33,8   34,8   35,8   36,8   37,8   38,8   39,8
  0x86 r 0x72 e 0x65 q 0x71 u 0x75 e 0x65 s 0x73 t 0x74 s 0x73   0x20 f 0x66 o 0x6F r 0x72   0x20 h 0x68 e 0x65 l 0x6C p 0x70 ? 0x3F   0x20 I 0x49   0x20 l 0x6C o 0x6F v 0x76 e 0x65   0x20 t 0x74 h 0x68 i 0x69 s 0x73   0x20 j 0x6A o 0x6F b 0x62 ! 0x21   0x20   0x20   0x20   0x20
Wk Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg

...... .G...G ...... ...G.. ...G.. ...... ...... ...G.. ...... ...... ...... ..WWW. .W...W ..WWW. .WWWW. ..WWW. ...... ..W... ...... .WWWWW .WWWWW ...W.. .WWWWW ..WWW. ...... ...... .WWWW. ..WWW. ..WWW. ..WWW. .WWWWW ..WWW. ..WWW. .WWWWW .WWWW. ...... ...... ...... ...... ......
...... .G...G ...... ...... ...G.. ...... ...... ...G.. ...... ...... ...... .W...W .W...W ...W.. .W...W .W...W ...... .W.W.. ...... ...W.. .W.... ..W.W. ...W.. .W...W ...... ...... .W...W ...W.. .W...W ...W.. ...W.. ...W.. .W...W .W.... .W...W ...... ...... ...... ...... ......
...... .G...G ..G.GG ..GG.. ..GGG. ..GGG. ...... ..GGG. ..GGG. ...G.. ...... .W.... .W...W ...W.. .W...W .W.... ...... .W.W.. ...... ...W.. .W.... .W...W ...W.. .W.... ...... ...... .W...W ...W.. .W.... ...W.. ...W.. ...W.. .W.... .W.... .W...W ...... ...... ...... ...... ......
...... .G.G.G ..GG.. ...G.. ...G.. .G...G ...... ...G.. .G...G ...... ...... .W.... .WWWWW ...W.. .WWWW. ..WWW. ...... ..W... ...... ...W.. .WWWW. .W...W ...W.. ..WWW. ...... ...... .W...W ...W.. .W.... ...W.. ...W.. ...W.. ..WWW. .WWWW. .WWWW. ...... ...... ...... ...... ......
...... .G.G.G ..G... ...G.. ...G.. .GGGGG ...... ...G.. .G...G ...... ...... .W.... .W...W ...W.. .W.... .....W ...... .W.W.W ...... ...W.. .W.... .WWWWW ...W.. .....W ...... ...... .W...W ...W.. .W..WW ...W.. ...W.. ...W.. .....W .W.... .W.W.. ...... ...... ...... ...... ......
...... .G.G.G ..G... ...G.. ...G.. .G.... ...... ...G.. .G...G ...... ...... .W...W .W...W ...W.. .W.... .W...W ...... .W..W. ...... ...W.. .W.... .W...W ...W.. .W...W ...W.. ...... .W...W ...W.. .W...W ...W.. ...W.. ...W.. .W...W .W.... .W..W. ...W.. ...... ...... ...... ......
...... ..G.G. ..G... ..GGG. ....G. ..GGG. ...... ....G. ..GGG. ...G.. ...... ..WWW. .W...W ..WWW. .W.... ..WWW. ...... ..WW.W ...... ...W.. .WWWWW .W...W ...W.. ..WWW. ...W.. ...... .WWWW. ..WWW. ..WWWW ..WWW. ...W.. ..WWW. ..WWW. .WWWWW .W...W ...W.. ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ..W... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ..W... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
   0,9    1,9    2,9    3,9    4,9    5,9    6,9    7,9    8,9    9,9   10,9   11,9   12,9   13,9   14,9   15,9   16,9   17,9   18,9   19,9   20,9   21,9   22,9   23,9   24,9   25,9   26,9   27,9   28,9   29,9   30,9   31,9   32,9   33,9   34,9   35,9   36,9   37,9   38,9   39,9
  0x82 W 0x57 r 0x72 i 0x69 t 0x74 e 0x65   0x20 t 0x74 o 0x6F : 0x3A   0x87 C 0x43 H 0x48 I 0x49 P 0x50 S 0x53   0x20 & 0x26   0x20 T 0x54 E 0x45 A 0x41 T 0x54 S 0x53 , 0x2C   0x20 D 0x44 I 0x49 G 0x47 I 0x49 T 0x54 I 0x49 S 0x53 E 0x45 R 0x52 , 0x2C   0x20   0x20   0x20   0x20
Wk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg

...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... .WWWW. ..WWW. ...... .WWWW. ..WWW. .W...W ...... ..WWW. ..WWW. .WWWWW ...... ...... .W.... ..WWW. .W...W .WWWW. ..WWW. .W...W ...... ..WWW. .W...W ...WW. ...... ...W.. .W...W .WWWWW ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... .W...W .W...W ...... .W...W .W...W .W...W ...... .W...W .W...W .....W ...... ...... .W.... .W...W .W...W .W...W .W...W .W...W ...... .W...W .W...W ..W... ...... ..WW.. .W...W ...W.. ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... .W...W .W...W ...... .W...W .W...W ..W.W. ...... .....W .W...W ....W. ...... ...... .W.... .W...W .WW..W .W...W .W...W .WW..W ...... .W.... .W...W .W.... ...... ...W.. ..W.W. ...W.. ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... .WWWW. .W...W ...... .WWWW. .W...W ...W.. ...... ...WW. ..WWWW ...W.. ...... ...... .W.... .W...W .W.W.W .W...W .W...W .W.W.W ...... ..WWW. .W.W.W .WWWW. ...... ...W.. ...W.. ...W.. ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... .W.... .W...W ...... .W...W .W...W ..W.W. ...... ..W... .....W ..W... ...... ...... .W.... .W...W .W..WW .W...W .W...W .W..WW ...... .....W .W.W.W .W...W ...... ...W.. ..W.W. ...W.. ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... .W.... .W...W ...... .W...W .W...W .W...W ...... .W.... ....W. ..W... ...W.. ...... .W.... .W...W .W...W .W...W .W...W .W...W ...... .W...W .W.W.W .W...W ...... ...W.. .W...W ...W.. ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... .W.... ..WWW. ...... .WWWW. ..WWW. .W...W ...... .WWWWW ..WW.. ..W... ...W.. ...... .WWWWW ..WWW. .W...W .WWWW. ..WWW. .W...W ...... ..WWW. ..W.W. ..WWW. ...... ..WWW. .W...W ...W.. ...W.. ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ..W... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
  0,10   1,10   2,10   3,10   4,10   5,10   6,10   7,10   8,10   9,10  10,10  11,10  12,10  13,10  14,10  15,10  16,10  17,10  18,10  19,10  20,10  21,10  22,10  23,10  24,10  25,10  26,10  27,10  28,10  29,10  30,10  31,10  32,10  33,10  34,10  35,10  36,10  37,10  38,10  39,10
  0x87   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20 P 0x50 O 0x4F   0x20 B 0x42 O 0x4F X 0x58   0x20 2 0x32 9 0x39 7 0x37 , 0x2C   0x20 L 0x4C O 0x4F N 0x4E D 0x44 O 0x4F N 0x4E   0x20 S 0x53 W 0x57 6 0x36   0x20 1 0x31 X 0x58 T 0x54 . 0x2E   0x20   0x20
Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg

...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ..MMM. ..MMM. .M...M .MMMM. .MMMMM .MMMMM ..MMM. .MMMMM ..MMM. ..MMM. .M...M ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... .M...M .M...M .MM.MM .M...M .M.... ...M.. ...M.. ...M.. ...M.. .M...M .M...M ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... .M.... .M...M .M.M.M .M...M .M.... ...M.. ...M.. ...M.. ...M.. .M...M .MM..M ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW ...... .M.... .M...M .M.M.M .MMMM. .MMMM. ...M.. ...M.. ...M.. ...M.. .M...M .M.M.M ...... .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... .M.... .M...M .M...M .M.... .M.... ...M.. ...M.. ...M.. ...M.. .M...M .M..MM ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... .M...M .M...M .M...M .M.... .M.... ...M.. ...M.. ...M.. ...M.. .M...M .M...M ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ..MMM. ..MMM. .M...M .M.... .MMMMM ...M.. ..MMM. ...M.. ..MMM. ..MMM. .M...M ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
  0,11   1,11   2,11   3,11   4,11   5,11   6,11   7,11   8,11   9,11  10,11  11,11  12,11  13,11  14,11  15,11  16,11  17,11  18,11  19,11  20,11  21,11  22,11  23,11  24,11  25,11  26,11  27,11  28,11  29,11  30,11  31,11  32,11  33,11  34,11  35,11  36,11  37,11  38,11  39,11
  0x87 ` 0x60 ` 0x60 ` 0x60 ` 0x60 ` 0x60 ` 0x60 ` 0x60 ` 0x60 ` 0x60 ` 0x60 ` 0x60 ` 0x60   0x85 C 0x43 O 0x4F M 0x4D P 0x50 E 0x45 T 0x54 I 0x49 T 0x54 I 0x49 O 0x4F N 0x4E   0x87 ` 0x60 ` 0x60 ` 0x60 ` 0x60 ` 0x60 ` 0x60 ` 0x60 ` 0x60 ` 0x60 ` 0x60 ` 0x60 ` 0x60 ` 0x60 ` 0x60
Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg

...... ..GGG. ....G. ...... ...... ...... ...... ...G.. ...... ...... ...... ...... ...... ...... ...... ...... ...G.. .G.... ...... ...... ...... ...... ...... ...... ...... .G.... ...... ...... ..G... ...... ...G.. ...... ...... ...G.. ...... ...... ...... ...... ...... ......
...... ...G.. ...G.. ...... ...... ...... ...... ...G.. ...... ...... ...... ...... ...... ...... ...... ...... ...G.. .G.... ...... ...... ...... ...... ...... ...... ...... .G.... ...... ...... ..G... ...... ...G.. ...... ...... ...G.. ...... ...... ...... ...... ...... ......
...... ...G.. ...G.. ...... .G...G ..GGG. .G...G ...G.. .G...G ..GGG. ...... ..GGG. .G...G ..GGG. ..G.GG ...... ..GGG. .GGGG. ..G.GG ..GGG. .G...G .GGGG. ...... ..GGG. ...... .GGGG. .G...G ..GGGG ..G..G ..GGG. ..GGG. ...... ..GGG. ..GGG. ...... ..GGG. ...... ...... ...... ......
...... ...G.. ..GGG. ...... .G...G .G...G .G...G ...... .G...G .G...G ...... .G...G .G...G .G...G ..GG.. ...... ...G.. .G...G ..GG.. .G...G .G...G .G...G ...... .....G ...... .G...G .G...G .G.... ..G.G. .G...G ...G.. ...... .....G ...G.. ...... .....G ...... ...... ...... ......
...... ...G.. ...G.. ...... .G...G .G...G .G...G ...... ..G.G. .GGGGG ...... .GGGGG ..G.G. .GGGGG ..G... ...... ...G.. .G...G ..G... .G...G .G.G.G .G...G ...... ..GGGG ...... .G...G .G...G .G.... ..GG.. .GGGGG ...G.. ...... ..GGGG ...G.. ...... ..GGGG ...... ...... ...... ......
...... ...G.. ...G.. ...... .G...G .G...G .G...G ...... ..G.G. .G.... ...... .G.... ..G.G. .G.... ..G... ...... ...G.. .G...G ..G... .G...G .G.G.G .G...G ...... .G...G ...... .G...G .G...G .G.... ..G.G. .G.... ...G.. ...... .G...G ...G.. ...... .G...G ...... ...... ...... ......
...... ..GGG. ...G.. ...... ..GGGG ..GGG. ..GGGG ...... ...G.. ..GGG. ...... ..GGG. ...G.. ..GGG. ..G... ...... ....G. .G...G ..G... ..GGG. ..G.G. .G...G ...... ..GGGG ...... .GGGG. ..GGGG ..GGGG ..G..G ..GGG. ....G. ...... ..GGGG ....G. ...... ..GGGG ...... ...... ...... ......
...... ...... ...... ...... .....G ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ..GGG. ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
  0,12   1,12   2,12   3,12   4,12   5,12   6,12   7,12   8,12   9,12  10,12  11,12  12,12  13,12  14,12  15,12  16,12  17,12  18,12  19,12  20,12  21,12  22,12  23,12  24,12  25,12  26,12  27,12  28,12  29,12  30,12  31,12  32,12  33,12  34,12  35,12  36,12  37,12  38,12  39,12
  0x82 I 0x49 f 0x66   0x20 y 0x79 o 0x6F u 0x75 ' 0x27 v 0x76 e 0x65   0x20 e 0x65 v 0x76 e 0x65 r 0x72   0x20 t 0x74 h 0x68 r 0x72 o 0x6F w 0x77 n 0x6E   0x20 a 0x61   0x20 b 0x62 u 0x75 c 0x63 k 0x6B e 0x65 t 0x74   0x20 a 0x61 t 0x74   0x20 a 0x61   0x20   0x20   0x20   0x20
Wk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg

...... ...G.. ...... ...... ...G.. ...... ...... ...... ...... ...... ...G.. ..GG.. ..GG.. ...... ..G... ...... ...... ...... ...... ...G.. ...... ...... ...G.. ...... .G.... ...... ...... ...... ...G.. ...G.. ...... ....G. ...... ...... ..GG.. ...... ...... ...G.. ...... ......
...... ...G.. ...... ...... ...G.. ...... ...... ...... ...... ...... ...G.. ...G.. ...G.. ...... ..G... ...... ...... ...... ...... ...... ...... ...... ...G.. ...... .G.... ...... ...... ...... ...... ...G.. ...... ...G.. ...... ...... ...G.. ...... ...... ...G.. ...... ......
...... ..GGG. ..GGG. .GGGG. ..GGG. ...... ...... .G...G ..GGG. .G...G ...G.. ...G.. ...G.. ...... ..G..G .GGGG. ..GGG. .G...G ...... ...G.. .G...G ..GGGG ..GGG. ...... .GGGG. ..GGG. .G...G ...... ..GG.. ..GGG. ...... ...G.. ..GGG. ..GGG. ...G.. ..GGGG ...... ..GGG. ..GGG. ......
...... ...G.. .G...G .G...G ...G.. ...... ...... .G...G .G...G .G...G ...... ...G.. ...G.. ...... ..G.G. .G...G .G...G .G...G ...... ...G.. .G...G .G.... ...G.. ...... .G...G .G...G .G...G ...... ...G.. ...G.. ...... ..GGG. .G...G .G...G ...G.. .G.... ...... ...G.. .G...G ......
...... ...G.. .GGGGG .G...G ...G.. ...... ...... .G...G .G...G .G...G ...... ...G.. ...G.. ...... ..GG.. .G...G .G...G .G.G.G ...... ...G.. .G...G ..GGG. ...G.. ...... .G...G .G...G .G.G.G ...... ...G.. ...G.. ...... ...G.. .GGGGG .GGGGG ...G.. ..GGG. ...... ...G.. .G...G ......
...... ...G.. .G.... .G...G ...G.. ...G.. ...... .G...G .G...G .G...G ...... ...G.. ...G.. ...... ..G.G. .G...G .G...G .G.G.G ...... ...G.. .G...G .....G ...G.. ...... .G...G .G...G .G.G.G ...... ...G.. ...G.. ...... ...G.. .G.... .G.... ...G.. .....G ...... ...G.. .G...G ......
...... ....G. ..GGG. .G...G ....G. ...G.. ...... ..GGGG ..GGG. ..GGGG ...... ..GGG. ..GGG. ...... ..G..G .G...G ..GGG. ..G.G. ...... ...G.. ..GGGG .GGGG. ....G. ...... .G...G ..GGG. ..G.G. ...... ..GGG. ....G. ...... ...G.. ..GGG. ..GGG. ..GGG. .GGGG. ...... ....G. ..GGG. ......
...... ...... ...... ...... ...... ..G... ...... .....G ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...G.. ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ..GGG. ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ..G... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
  0,13   1,13   2,13   3,13   4,13   5,13   6,13   7,13   8,13   9,13  10,13  11,13  12,13  13,13  14,13  15,13  16,13  17,13  18,13  19,13  20,13  21,13  22,13  23,13  24,13  25,13  26,13  27,13  28,13  29,13  30,13  31,13  32,13  33,13  34,13  35,13  36,13  37,13  38,13  39,13
  0x82 t 0x74 e 0x65 n 0x6E t 0x74 , 0x2C   0x20 y 0x79 o 0x6F u 0x75 ' 0x27 l 0x6C l 0x6C   0x20 k 0x6B n 0x6E o 0x6F w 0x77   0x20 j 0x6A u 0x75 s 0x73 t 0x74   0x20 h 0x68 o 0x6F w 0x77   0x20 i 0x69 t 0x74   0x20 f 0x66 e 0x65 e 0x65 l 0x6C s 0x73   0x20 t 0x74 o 0x6F   0x20
Wk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg

...... ...... ...G.. ...... ...... ...... ...... ...... ...... ...... ....G. ...... ...G.. .G.... ...... ...... ....G. ...G.. ...... ...... ...... ...... ...... ...... ...G.. ...... ...... ...... ...... ....G. ...... ..GGG. ...G.. ...... ...... ...... ...... ...G.. ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...G.. ...... ...G.. .G.... ...... ...... ...G.. ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...G.. ...... .G...G ...... ...... ...... ...... ...... ...G.. ...... ......
...... .G...G ..GG.. .GGGG. ...... ..GGG. .GGGG. ..GGG. ...... ..GGG. ...G.. ...... ..GGG. .GGGG. ..GGG. ...... ...G.. ..GG.. .G...G ..GGG. ...... ..GGGG ..GGG. .GGGG. ..GG.. ..GGG. ..GGGG ...... ..GGG. ...G.. ...... .G.... ..GG.. ..GGG. ..G.GG ..G.GG ..GGG. ...G.. ..GGGG ......
...... .G...G ...G.. .G...G ...... .G...G .G...G .G...G ...... .G...G ..GGG. ...... ...G.. .G...G .G...G ...... ..GGG. ...G.. .G...G .G...G ...... .G.... .G...G .G...G ...G.. .G...G .G.... ...... .G...G ..GGG. ...... ..GGG. ...G.. .G...G ..GG.. ..GG.. .....G ...... .G.... ......
...... .G.G.G ...G.. .G...G ...... .G...G .G...G .GGGGG ...... .G...G ...G.. ...... ...G.. .G...G .GGGGG ...... ...G.. ...G.. ..G.G. .GGGGG ...... .G.... .G...G .G...G ...G.. .GGGGG ..GGG. ...... .G...G ...G.. ...... .....G ...G.. .GGGGG ..G... ..G... ..GGGG ...... ..GGG. ......
...... .G.G.G ...G.. .G...G ...... .G...G .G...G .G.... ...... .G...G ...G.. ...... ...G.. .G...G .G.... ...... ...G.. ...G.. ..G.G. .G.... ...... .G.... .G...G .G...G ...G.. .G.... .....G ...... .G...G ...G.. ...... .G...G ...G.. .G.... ..G... ..G... .G...G ...... .....G ......
...... ..G.G. ..GGG. .G...G ...... ..GGG. .G...G ..GGG. ...... ..GGG. ...G.. ...... ....G. .G...G ..GGG. ...... ...G.. ..GGG. ...G.. ..GGG. ...... ..GGGG ..GGG. .GGGG. ..GGG. ..GGG. .GGGG. ...... ..GGG. ...G.. ...... ..GGG. ..GGG. ..GGG. ..G... ..G... ..GGGG ...... .GGGG. ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... .G.... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... .G.... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
  0,14   1,14   2,14   3,14   4,14   5,14   6,14   7,14   8,14   9,14  10,14  11,14  12,14  13,14  14,14  15,14  16,14  17,14  18,14  19,14  20,14  21,14  22,14  23,14  24,14  25,14  26,14  27,14  28,14  29,14  30,14  31,14  32,14  33,14  34,14  35,14  36,14  37,14  38,14  39,14
  0x82 w 0x77 i 0x69 n 0x6E   0x20 o 0x6F n 0x6E e 0x65   0x20 o 0x6F f 0x66   0x20 t 0x74 h 0x68 e 0x65   0x20 f 0x66 i 0x69 v 0x76 e 0x65   0x20 c 0x63 o 0x6F p 0x70 i 0x69 e 0x65 s 0x73   0x20 o 0x6F f 0x66   0x20 S 0x53 i 0x69 e 0x65 r 0x72 r 0x72 a 0x61 ' 0x27 s 0x73   0x20
Wk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg

...... ...... .G.... ...... ...... ...... ...G.. ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... .....G ...... ...... .GGGG. ..GGG. ...... ...... .....G ...... ...... ...... ...G.. ...... ...... ...... ...... ..MMM. ...... ...... ...... ...... ......
...... ...... .G.... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... .....G ...... ...... .G...G .G...G ...... ...... .....G ...... ...... ...... ...G.. ...... ...... ...... ...... .M...M ...... ...... ...... ...... ......
...... ..GGGG .GGGG. ..GGG. ..G.GG .GG.G. ..GG.. .GGGG. ..GGGG ...... .GGGG. ..GGG. .G...G ...... ..GGGG ..GGG. .GG.G. ..GGG. ..GGGG .G...G ...... .G...G .G.... ...... ..GGG. ..GGGG .G...G ..GGG. .GGGG. ..GGG. .G...G ..G.GG ..GGG. ...... .M.... .MMMM. ..MMM. ..MMMM ..MMM. ......
...... .G.... .G...G .....G ..GG.. .G.G.G ...G.. .G...G .G...G ...... .G...G .G...G .G...G ...... .G.... .G...G .G.G.G .G...G .G...G .G...G ...... .GGGG. .G.... ...... .....G .G...G .G...G .G...G .G...G ...G.. .G...G ..GG.. .G...G ...... ..MMM. .M...M .....M .M.... .M...M ......
...... .G.... .G...G ..GGGG ..G... .G.G.G ...G.. .G...G .G...G ...... .G...G .GGGGG .G.G.G ...... .G.... .G...G .G.G.G .GGGGG .G...G .G...G ...... .G.... .G.... ...... ..GGGG .G...G ..G.G. .GGGGG .G...G ...G.. .G...G ..G... .GGGGG ...... .....M .M...M ..MMMM .M.... .MMMMM ......
...... .G.... .G...G .G...G ..G... .G.G.G ...G.. .G...G .G...G ...... .G...G .G.... .G.G.G ...... .G.... .G...G .G.G.G .G.... .G...G .G...G ...... .G.... .G...G ...... .G...G .G...G ..G.G. .G.... .G...G ...G.. .G...G ..G... .G.... ...... .M...M .M...M .M...M .M.... .M.... ......
...... ..GGGG .G...G ..GGGG ..G... .G.G.G ..GGG. .G...G ..GGGG ...... .G...G ..GGG. ..G.G. ...... ..GGGG ..GGG. .G.G.G ..GGG. ..GGGG ..GGGG ...... .G.... ..GGG. ...... ..GGGG ..GGGG ...G.. ..GGG. .G...G ....G. ..GGGG ..G... ..GGG. ...... ..MMM. .MMMM. ..MMMM ..MMMM ..MMM. ......
...... ...... ...... ...... ...... ...... ...... ...... .....G ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... .....G ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... .M.... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ..GGG. ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ..GGG. ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... .M.... ...... ...... ...... ......
  0,15   1,15   2,15   3,15   4,15   5,15   6,15   7,15   8,15   9,15  10,15  11,15  12,15  13,15  14,15  15,15  16,15  17,15  18,15  19,15  20,15  21,15  22,15  23,15  24,15  25,15  26,15  27,15  28,15  29,15  30,15  31,15  32,15  33,15  34,15  35,15  36,15  37,15  38,15  39,15
  0x82 c 0x63 h 0x68 a 0x61 r 0x72 m 0x6D i 0x69 n 0x6E g 0x67   0x20 n 0x6E e 0x65 w 0x77   0x20 c 0x63 o 0x6F m 0x6D e 0x65 d 0x64 y 0x79   0x20 P 0x50 C 0x43   0x20 a 0x61 d 0x64 v 0x76 e 0x65 n 0x6E t 0x74 u 0x75 r 0x72 e 0x65   0x85 S 0x53 p 0x70 a 0x61 c 0x63 e 0x65   0x20
Wk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg

...... ..MMM. ...... ...... ...... ...M.. ...... .M...M ..MMM. ...... ...G.. .G.... ...... ...G.. ...... ...... ...... ...... .G.... ...... ...... ...... ...... ...... ...G.. ...... ...... ...... ...... ...... ...... ...G.. .G.... ...G.. ...... ...... ...... ...... ...... ......
...... .M...M ...... ...... ...... ...M.. ...... .M...M ...M.. ...... ...G.. .G.... ...... ...G.. ...... ...... ...... ...... .G.... ...... ...... ...... ...... ...... ..G.G. ...... ...... ...... ...... ...... ...... ...G.. .G.... ...... ...... ...... ...... ...... ...... ......
...... .M...M .M...M ..MMM. ..MMMM ..MMM. ...... .M...M ...M.. ...... ..GGG. .GGGG. ..GGG. ..GGG. ...... .G...G ..GGG. ...... .GGGG. ..GGG. .G...G ..GGG. ...... ...... .G...G .GGGG. ..GGGG .G...G ..GGG. ..G.GG ...... ..GGG. .GGGG. ..GG.. ..GGGG ...G.. ...... ...... ...... ......
...... .M...M .M...M .M...M .M.... ...M.. ...... ..M.M. ...M.. ...... ...G.. .G...G .....G ...G.. ...... .G...G .G...G ...... .G...G .....G .G...G .G...G ...... ...... .G...G .G...G .G.... .G...G .G...G ..GG.. ...... ...G.. .G...G ...G.. .G.... ...... ...... ...... ...... ......
...... .M.M.M .M...M .MMMMM ..MMM. ...M.. ...... ..M.M. ...M.. ...... ...G.. .G...G ..GGGG ...G.. ...... .G.G.G .GGGGG ...... .G...G ..GGGG ..G.G. .GGGGG ...... ...... .GGGGG .G...G ..GGG. .G.G.G .GGGGG ..G... ...... ...G.. .G...G ...G.. ..GGG. ...... ...... ...... ...... ......
...... .M..M. .M...M .M.... .....M ...M.. ...... ...M.. ...M.. ...... ...G.. .G...G .G...G ...G.. ...... .G.G.G .G.... ...... .G...G .G...G ..G.G. .G.... ...... ...... .G...G .G...G .....G .G.G.G .G.... ..G... ...... ...G.. .G...G ...G.. .....G ...... ...... ...... ...... ......
...... ..MM.M ..MMMM ..MMM. .MMMM. ....M. ...... ...M.. ..MMM. ...... ....G. .G...G ..GGGG ....G. ...... ..G.G. ..GGG. ...... .G...G ..GGGG ...G.. ..GGG. ...G.. ...... .G...G .G...G .GGGG. ..G.G. ..GGG. ..G... ...... ....G. .G...G ..GGG. .GGGG. ...G.. ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
  0,16   1,16   2,16   3,16   4,16   5,16   6,16   7,16   8,16   9,16  10,16  11,16  12,16  13,16  14,16  15,16  16,16  17,16  18,16  19,16  20,16  21,16  22,16  23,16  24,16  25,16  26,16  27,16  28,16  29,16  30,16  31,16  32,16  33,16  34,16  35,16  36,16  37,16  38,16  39,16
  0x85 Q 0x51 u 0x75 e 0x65 s 0x73 t 0x74   0x20 V 0x56 I 0x49   0x82 t 0x74 h 0x68 a 0x61 t 0x74   0x20 w 0x77 e 0x65   0x20 h 0x68 a 0x61 v 0x76 e 0x65 . 0x2E   0x20 A 0x41 n 0x6E s 0x73 w 0x77 e 0x65 r 0x72   0x20 t 0x74 h 0x68 i 0x69 s 0x73 : 0x3A   0x20   0x20   0x20   0x20
Wk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg

...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
  0,17   1,17   2,17   3,17   4,17   5,17   6,17   7,17   8,17   9,17  10,17  11,17  12,17  13,17  14,17  15,17  16,17  17,17  18,17  19,17  20,17  21,17  22,17  23,17  24,17  25,17  26,17  27,17  28,17  29,17  30,17  31,17  32,17  33,17  34,17  35,17  36,17  37,17  38,17  39,17
  0x87   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20
Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg

...... ..YYY. ....Y. ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...Y.. ...... ...... ...... .Y.... ...... ...Y.. ...... ...... ...... ...... ..YY.. .....Y ...... ...Y.. ...Y.. ...... .Y.... ...... ...... ...... ...... ......
...... ...Y.. ...Y.. ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...Y.. ...... ...... ...... .Y.... ...... ...Y.. ...... ...... ...... ...... ...Y.. .....Y ...... ...... ...Y.. ...... .Y.... ...... ...... ...... ...... ......
...... ...Y.. ...Y.. ...... .Y...Y ..YYY. .Y...Y ...... .Y...Y ..YYY. ..Y.YY ..YYY. ...... ..YYY. ...... ..YYYY ..YYY. ..YYY. ...... ...... .Y...Y .YYYY. ..YYY. ..YYY. ...... .Y...Y ..YYY. .Y...Y ...Y.. ..YYYY ...... ..YY.. ..YYY. ...... .YYYY. ..YYY. ...... ...... ...... ......
...... ...Y.. ..YYY. ...... .Y...Y .Y...Y .Y...Y ...... .Y...Y .Y...Y ..YY.. .Y...Y ...... .....Y ...... .Y.... .....Y ...Y.. ...... ...... .Y...Y .Y...Y .....Y ...Y.. ...... .Y...Y .Y...Y .Y...Y ...Y.. .Y...Y ...... ...Y.. ...Y.. ...... .Y...Y .Y...Y ...... ...... ...... ......
...... ...Y.. ...Y.. ...... .Y...Y .Y...Y .Y...Y ...... .Y.Y.Y .YYYYY ..Y... .YYYYY ...... ..YYYY ...... .Y.... ..YYYY ...Y.. ...... ...... .Y.Y.Y .Y...Y ..YYYY ...Y.. ...... .Y.Y.Y .Y...Y .Y...Y ...Y.. .Y...Y ...... ...Y.. ...Y.. ...... .Y...Y .YYYYY ...... ...... ...... ......
...... ...Y.. ...Y.. ...... .Y...Y .Y...Y .Y...Y ...... .Y.Y.Y .Y.... ..Y... .Y.... ...... .Y...Y ...... .Y.... .Y...Y ...Y.. ...Y.. ...... .Y.Y.Y .Y...Y .Y...Y ...Y.. ...... .Y.Y.Y .Y...Y .Y...Y ...Y.. .Y...Y ...... ...Y.. ...Y.. ...... .Y...Y .Y.... ...... ...... ...... ......
...... ..YYY. ...Y.. ...... ..YYYY ..YYY. ..YYYY ...... ..Y.Y. ..YYY. ..Y... ..YYY. ...... ..YYYY ...... ..YYYY ..YYYY ....Y. ...Y.. ...... ..Y.Y. .Y...Y ..YYYY ....Y. ...... ..Y.Y. ..YYY. ..YYYY ..YYY. ..YYYY ...... ..YYY. ....Y. ...... .YYYY. ..YYY. ...... ...... ...... ......
...... ...... ...... ...... .....Y ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ..Y... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ..YYY. ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
  0,18   1,18   2,18   3,18   4,18   5,18   6,18   7,18   8,18   9,18  10,18  11,18  12,18  13,18  14,18  15,18  16,18  17,18  18,18  19,18  20,18  21,18  22,18  23,18  24,18  25,18  26,18  27,18  28,18  29,18  30,18  31,18  32,18  33,18  34,18  35,18  36,18  37,18  38,18  39,18
  0x83 I 0x49 f 0x66   0x20 y 0x79 o 0x6F u 0x75   0x20 w 0x77 e 0x65 r 0x72 e 0x65   0x20 a 0x61   0x20 c 0x63 a 0x61 t 0x74 , 0x2C   0x20 w 0x77 h 0x68 a 0x61 t 0x74   0x20 w 0x77 o 0x6F u 0x75 l 0x6C d 0x64   0x20 i 0x69 t 0x74   0x20 b 0x62 e 0x65   0x20   0x20   0x20   0x20
Wk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg

...... ...Y.. .Y.... ...... ...Y.. ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ..YY.. .....Y ...... .Y.... ...... ...... ...... ...... ...... ...... ...... ...... .....Y ...... ...... ...Y.. ...... ...... ...... ...... ...... ...... ...... ..YYY.
...... ...Y.. .Y.... ...... ...Y.. ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...Y.. .....Y ...... .Y.... ...... ...... ...... ...... ...... ...... ...... ...... .....Y ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... .Y...Y
...... ..YYY. .YYYY. ..YYY. ..YYY. ...... .YYYY. ..YYY. ...... ..YYY. .YYYY. ..YYY. ...... ..YYYY ..YYY. .Y...Y ...Y.. ..YYYY ...... .YYYY. ..YYY. ..YYY. ..Y.YY ...... .Y...Y ..YYY. .Y...Y ...... ..YYYY ..YYY. ...... ..YY.. .YYYY. ...... ..YYYY .YYYY. ..YYY. ..YYYY ..YYY. ....Y.
...... ...Y.. .Y...Y .....Y ...Y.. ...... .Y...Y .Y...Y ..YYY. .Y...Y .Y...Y .Y...Y ...... .Y.... .Y...Y .Y...Y ...Y.. .Y...Y ...... .Y...Y .Y...Y .....Y ..YY.. ...... .Y...Y .Y...Y .Y...Y ...... .Y...Y .Y...Y ...... ...Y.. .Y...Y ...... .Y.... .Y...Y .....Y .Y.... .Y...Y ...Y..
...... ...Y.. .Y...Y ..YYYY ...Y.. ...... .Y...Y .Y...Y ...... .Y...Y .Y...Y .YYYYY ...... .Y.... .Y...Y .Y...Y ...Y.. .Y...Y ...... .Y...Y .YYYYY ..YYYY ..Y... ...... .Y...Y .Y...Y .Y...Y ...... .Y...Y .Y...Y ...... ...Y.. .Y...Y ...... ..YYY. .Y...Y ..YYYY .Y.... .YYYYY ...Y..
...... ...Y.. .Y...Y .Y...Y ...Y.. ...... .Y...Y .Y...Y ...... .Y...Y .Y...Y .Y.... ...... .Y.... .Y...Y .Y...Y ...Y.. .Y...Y ...... .Y...Y .Y.... .Y...Y ..Y... ...... .Y...Y .Y...Y .Y...Y ...... .Y...Y .Y...Y ...... ...Y.. .Y...Y ...... .....Y .Y...Y .Y...Y .Y.... .Y.... ......
...... ....Y. .Y...Y ..YYYY ....Y. ...... .Y...Y ..YYY. ...... ..YYY. .Y...Y ..YYY. ...... ..YYYY ..YYY. ..YYYY ..YYY. ..YYYY ...... .Y...Y ..YYY. ..YYYY ..Y... ...... ..YYYY ..YYY. ..YYYY ...... ..YYYY ..YYY. ...... ..YYY. .Y...Y ...... .YYYY. .YYYY. ..YYYY ..YYYY ..YYY. ...Y..
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... .....Y ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... .Y.... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ..YYY. ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... .Y.... ...... ...... ...... ......
  0,19   1,19   2,19   3,19   4,19   5,19   6,19   7,19   8,19   9,19  10,19  11,19  12,19  13,19  14,19  15,19  16,19  17,19  18,19  19,19  20,19  21,19  22,19  23,19  24,19  25,19  26,19  27,19  28,19  29,19  30,19  31,19  32,19  33,19  34,19  35,19  36,19  37,19  38,19  39,19
  0x83 t 0x74 h 0x68 a 0x61 t 0x74   0x20 n 0x6E o 0x6F - 0x2D o 0x6F n 0x6E e 0x65   0x20 c 0x63 o 0x6F u 0x75 l 0x6C d 0x64   0x20 h 0x68 e 0x65 a 0x61 r 0x72   0x20 y 0x79 o 0x6F u 0x75   0x20 d 0x64 o 0x6F   0x20 i 0x69 n 0x6E   0x20 s 0x73 p 0x70 a 0x61 c 0x63 e 0x65 ? 0x3F
Wk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg

...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ..WWW. ...... ..WWW. ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... .W...W .....W .W...W ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... .W...W ....W. .W...W ...... ...... ......
...... .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW ..WWWW ...W.. ..WWWW .WWWWW .WWWWW .WWWWW
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... .....W ..W... .....W ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ....W. .W.... ....W. ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ..WW.. ...... ..WW.. ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
  0,20   1,20   2,20   3,20   4,20   5,20   6,20   7,20   8,20   9,20  10,20  11,20  12,20  13,20  14,20  15,20  16,20  17,20  18,20  19,20  20,20  21,20  22,20  23,20  24,20  25,20  26,20  27,20  28,20  29,20  30,20  31,20  32,20  33,20  34,20  35,20  36,20  37,20  38,20  39,20
  0x87 ` 0x60 ` 0x60 ` 0x60 ` 0x60 ` 0x60 ` 0x60 ` 0x60 ` 0x60 ` 0x60 ` 0x60 ` 0x60 ` 0x60 ` 0x60 ` 0x60 ` 0x60 ` 0x60 ` 0x60 ` 0x60 ` 0x60 ` 0x60 ` 0x60 ` 0x60 ` 0x60 ` 0x60 ` 0x60 ` 0x60 ` 0x60 ` 0x60 ` 0x60 ` 0x60 ` 0x60 ` 0x60 ` 0x60 9 0x39 / 0x2F 9 0x39 ` 0x60 ` 0x60 ` 0x60
Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg

...... ...... .M...M ..MMM. .M...M .M...M .MMMMM .MMMM. ..MMM. ...... ..MMM. .MMMMM .M.... .MMMMM ..MMM. .MMMMM .MMMMM .MMMM. ...... ...M.. .MMMMM ...... .MMMM. ...M.. .M...M .MMMM. ..MMM. .M...M ...... ..MMM. .M...M ...... ..MMM. .MMMMM .MMMM. .MMMMM ...... ...M.. ...... ......
...... ...... .M...M ...M.. .M...M .M...M .M.... .M...M .M...M ...... .M...M .M.... .M.... .M.... .M...M ...M.. .M.... .M...M ...... ..M.M. ...M.. ...... .M...M ..M.M. .M...M .M...M .M...M .MM.MM ...... .M...M .M...M ...... .M...M .M.... .M...M ...M.. ...... ..MM.. ...... ......
...... ...... .M...M ...M.. .MM..M .MM..M .M.... .M...M .M.... ...... .M.... .M.... .M.... .M.... .M.... ...M.. .M.... .M...M ...... .M...M ...M.. ...... .M...M .M...M .MM..M .M...M .M...M .M.M.M ...... .M...M .MM..M ...... .M.... .M.... .M...M ...M.. ...... ...M.. ...... ......
...... ...... .M.M.M ...M.. .M.M.M .M.M.M .MMMM. .MMMM. ..MMM. ...... ..MMM. .MMMM. .M.... .MMMM. .M.... ...M.. .MMMM. .M...M ...... .M...M ...M.. ...... .MMMM. .M...M .M.M.M .M...M .M...M .M.M.M ...... .M...M .M.M.M ...... ..MMM. .MMMM. .MMMM. ...M.. ...... ...M.. ...... ......
...... ...... .M.M.M ...M.. .M..MM .M..MM .M.... .M.M.. .....M ...... .....M .M.... .M.... .M.... .M.... ...M.. .M.... .M...M ...... .MMMMM ...M.. ...... .M.M.. .MMMMM .M..MM .M...M .M...M .M...M ...... .M...M .M..MM ...... .....M .M.... .M.... ...M.. ...... ...M.. ...... ......
...... ...... .M.M.M ...M.. .M...M .M...M .M.... .M..M. .M...M ...... .M...M .M.... .M.... .M.... .M...M ...M.. .M.... .M...M ...... .M...M ...M.. ...... .M..M. .M...M .M...M .M...M .M...M .M...M ...... .M...M .M...M ...... .M...M .M.... .M.... ...M.. ...... ...M.. ...... ......
...... ...... ..M.M. ..MMM. .M...M .M...M .MMMMM .M...M ..MMM. ...... ..MMM. .MMMMM .MMMMM .MMMMM ..MMM. ...M.. .MMMMM .MMMM. ...... .M...M ...M.. ...... .M...M .M...M .M...M .MMMM. ..MMM. .M...M ...... ..MMM. .M...M ...... ..MMM. .MMMMM .M.... ...M.. ...... ..MMM. ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
  0,21   1,21   2,21   3,21   4,21   5,21   6,21   7,21   8,21   9,21  10,21  11,21  12,21  13,21  14,21  15,21  16,21  17,21  18,21  19,21  20,21  21,21  22,21  23,21  24,21  25,21  26,21  27,21  28,21  29,21  30,21  31,21  32,21  33,21  34,21  35,21  36,21  37,21  38,21  39,21
  0x81   0x85 W 0x57 I 0x49 N 0x4E N 0x4E E 0x45 R 0x52 S 0x53   0x20 S 0x53 E 0x45 L 0x4C E 0x45 C 0x43 T 0x54 E 0x45 D 0x44   0x20 A 0x41 T 0x54   0x20 R 0x52 A 0x41 N 0x4E D 0x44 O 0x4F M 0x4D   0x20 O 0x4F N 0x4E   0x20 S 0x53 E 0x45 P 0x50 T 0x54   0x20 1 0x31   0x20   0x20
Wk Txt Rk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg

...... BBBBBB BBBBBB BBYYYB BYYYYY BYBBBY BYYYYB BBBBBB BYYYYY BBYYYB BBBBBB BBBBBB BYYYYY BYBBBY BYYYYY BBBBBB BBYYYB BYYYYB BYYYYY BBYYYB BYYYYY BYYYYY BYYYYB BBBBBB BYYYYY BBBYBB BYYYYY BYYYYY BYBBBY BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB
...... BBBBBB BBBBBB BYBBBY BYBBBB BYBBBY BYBBBY BBBBBB BBBYBB BYBBBY BBBBBB BBBBBB BBBYBB BYBBBY BYBBBB BBBBBB BYBBBY BYBBBY BYBBBB BYBBBY BBBYBB BYBBBB BYBBBY BBBBBB BYBBBB BBYBYB BBBYBB BBBYBB BYBBBY BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB
...... BBBBBB BBBBBB BYBBBB BYBBBB BYYBBY BYBBBY BBBBBB BBBYBB BYBBBY BBBYBB BBBBBB BBBYBB BYBBBY BYBBBB BBBBBB BYBBBB BYBBBY BYBBBB BYBBBB BBBYBB BYBBBB BYBBBY BBBBBB BYBBBB BYBBBY BBBYBB BBBYBB BBYBYB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB
...... BBBBBB BBBBBB BBYYYB BYYYYB BYBYBY BYBBBY BBBBBB BBBYBB BYBBBY BBBBBB BBBBBB BBBYBB BYYYYY BYYYYB BBBBBB BYBBBB BYYYYB BYYYYB BBYYYB BBBYBB BYYYYB BYBBBY BBBBBB BYYYYB BYBBBY BBBYBB BBBYBB BBBYBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB
...... BBBBBB BBBBBB BBBBBY BYBBBB BYBBYY BYBBBY BBBBBB BBBYBB BYBBBY BBBBBB BBBBBB BBBYBB BYBBBY BYBBBB BBBBBB BYBBBB BYBYBB BYBBBB BBBBBY BBBYBB BYBBBB BYBBBY BBBBBB BYBBBB BYYYYY BBBYBB BBBYBB BBBYBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB
...... BBBBBB BBBBBB BYBBBY BYBBBB BYBBBY BYBBBY BBBBBB BBBYBB BYBBBY BBBBBB BBBBBB BBBYBB BYBBBY BYBBBB BBBBBB BYBBBY BYBBYB BYBBBB BYBBBY BBBYBB BYBBBB BYBBBY BBBBBB BYBBBB BYBBBY BBBYBB BBBYBB BBBYBB BBBYBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB
...... BBBBBB BBBBBB BBYYYB BYYYYY BYBBBY BYYYYB BBBBBB BBBYBB BBYYYB BBBYBB BBBBBB BBBYBB BYBBBY BYYYYY BBBBBB BBYYYB BYBBBY BYYYYY BBYYYB BBBYBB BYYYYY BYYYYB BBBBBB BYBBBB BYBBBY BBBYBB BBBYBB BBBYBB BBBYBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB
...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBYBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB
...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB
  0,22   1,22   2,22   3,22   4,22   5,22   6,22   7,22   8,22   9,22  10,22  11,22  12,22  13,22  14,22  15,22  16,22  17,22  18,22  19,22  20,22  21,22  22,22  23,22  24,22  25,22  26,22  27,22  28,22  29,22  30,22  31,22  32,22  33,22  34,22  35,22  36,22  37,22  38,22  39,22
  0x84   0x9D   0x83 S 0x53 E 0x45 N 0x4E D 0x44   0x20 T 0x54 O 0x4F : 0x3A   0x20 T 0x54 H 0x48 E 0x45   0x20 C 0x43 R 0x52 E 0x45 S 0x53 T 0x54 E 0x45 D 0x44   0x20 F 0x46 A 0x41 T 0x54 T 0x54 Y 0x59 , 0x2C   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20
Wk Txt Bb Txt Bb Txt Yb Txt Yb Txt Yb Txt Yb Txt Yb Txt Yb Txt Yb Txt Yb Txt Yb Txt Yb Txt Yb Txt Yb Txt Yb Txt Yb Txt Yb Txt Yb Txt Yb Txt Yb Txt Yb Txt Yb Txt Yb Txt Yb Txt Yb Txt Yb Txt Yb Txt Yb Txt Yb Txt Yb Txt Yb Txt Yb Txt Yb Txt Yb Txt Yb Txt Yb Txt Yb Txt Yb Txt Yb Txt
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg

...... BBBBBB BBBBBB BYYYYB BBYYYB BBYYYB BBYYYB BYYYYY BBYYYB BBYYYB BYYYYY BYYYYB BBBBBB BBBBBB BYYYYB BBYYYB BBBBBB BYYYYB BBYYYB BYBBBY BBBBBB BBYYYB BBYYYB BYYYYY BBBBBB BBBBBB BYBBBB BBYYYB BYBBBY BYYYYB BBYYYB BYBBBY BBBBBB BBYYYB BYBBBY BBBYYB BBBBBB BBBYBB BYBBBY BYYYYY
...... BBBBBB BBBBBB BYBBBY BBBYBB BYBBBY BBBYBB BBBYBB BBBYBB BYBBBY BYBBBB BYBBBY BBBBBB BBBBBB BYBBBY BYBBBY BBBBBB BYBBBY BYBBBY BYBBBY BBBBBB BYBBBY BYBBBY BBBBBY BBBBBB BBBBBB BYBBBB BYBBBY BYBBBY BYBBBY BYBBBY BYBBBY BBBBBB BYBBBY BYBBBY BBYBBB BBBBBB BBYYBB BYBBBY BBBYBB
...... BBBBBB BBBBBB BYBBBY BBBYBB BYBBBB BBBYBB BBBYBB BBBYBB BYBBBB BYBBBB BYBBBY BBBBBB BBBBBB BYBBBY BYBBBY BBBBBB BYBBBY BYBBBY BBYBYB BBBBBB BBBBBY BYBBBY BBBBYB BBBBBB BBBBBB BYBBBB BYBBBY BYYBBY BYBBBY BYBBBY BYYBBY BBBBBB BYBBBB BYBBBY BYBBBB BBBBBB BBBYBB BBYBYB BBBYBB
...... BBBBBB BBBBBB BYBBBY BBBYBB BYBBBB BBBYBB BBBYBB BBBYBB BBYYYB BYYYYB BYYYYB BBBBBB BBBBBB BYYYYB BYBBBY BBBBBB BYYYYB BYBBBY BBBYBB BBBBBB BBBYYB BBYYYY BBBYBB BBBBBB BBBBBB BYBBBB BYBBBY BYBYBY BYBBBY BYBBBY BYBYBY BBBBBB BBYYYB BYBYBY BYYYYB BBBBBB BBBYBB BBBYBB BBBYBB
...... BBBBBB BBBBBB BYBBBY BBBYBB BYBBYY BBBYBB BBBYBB BBBYBB BBBBBY BYBBBB BYBYBB BBBBBB BBBBBB BYBBBB BYBBBY BBBBBB BYBBBY BYBBBY BBYBYB BBBBBB BBYBBB BBBBBY BBYBBB BBBBBB BBBBBB BYBBBB BYBBBY BYBBYY BYBBBY BYBBBY BYBBYY BBBBBB BBBBBY BYBYBY BYBBBY BBBBBB BBBYBB BBYBYB BBBYBB
...... BBBBBB BBBBBB BYBBBY BBBYBB BYBBBY BBBYBB BBBYBB BBBYBB BYBBBY BYBBBB BYBBYB BBBYBB BBBBBB BYBBBB BYBBBY BBBBBB BYBBBY BYBBBY BYBBBY BBBBBB BYBBBB BBBBYB BBYBBB BBBYBB BBBBBB BYBBBB BYBBBY BYBBBY BYBBBY BYBBBY BYBBBY BBBBBB BYBBBY BYBYBY BYBBBY BBBBBB BBBYBB BYBBBY BBBYBB
...... BBBBBB BBBBBB BYYYYB BBYYYB BBYYYY BBYYYB BBBYBB BBYYYB BBYYYB BYYYYY BYBBBY BBBYBB BBBBBB BYBBBB BBYYYB BBBBBB BYYYYB BBYYYB BYBBBY BBBBBB BYYYYY BBYYBB BBYBBB BBBYBB BBBBBB BYYYYY BBYYYB BYBBBY BYYYYB BBYYYB BYBBBY BBBBBB BBYYYB BBYBYB BBYYYB BBBBBB BBYYYB BYBBBY BBBYBB
...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBYBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBYBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB
...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB
  0,23   1,23   2,23   3,23   4,23   5,23   6,23   7,23   8,23   9,23  10,23  11,23  12,23  13,23  14,23  15,23  16,23  17,23  18,23  19,23  20,23  21,23  22,23  23,23  24,23  25,23  26,23  27,23  28,23  29,23  30,23  31,23  32,23  33,23  34,23  35,23  36,23  37,23  38,23  39,23
  0x84   0x9D   0x83 D 0x44 I 0x49 G 0x47 I 0x49 T 0x54 I 0x49 S 0x53 E 0x45 R 0x52 , 0x2C   0x20 P 0x50 O 0x4F   0x20 B 0x42 O 0x4F X 0x58   0x20 2 0x32 9 0x39 7 0x37 , 0x2C   0x20 L 0x4C O 0x4F N 0x4E D 0x44 O 0x4F N 0x4E   0x20 S 0x53 W 0x57 6 0x36   0x20 1 0x31 X 0x58 T 0x54
Wk Txt Bb Txt Bb Txt Yb Txt Yb Txt Yb Txt Yb Txt Yb Txt Yb Txt Yb Txt Yb Txt Yb Txt Yb Txt Yb Txt Yb Txt Yb Txt Yb Txt Yb Txt Yb Txt Yb Txt Yb Txt Yb Txt Yb Txt Yb Txt Yb Txt Yb Txt Yb Txt Yb Txt Yb Txt Yb Txt Yb Txt Yb Txt Yb Txt Yb Txt Yb Txt Yb Txt Yb Txt Yb Txt Yb Txt Yb Txt
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg

