...... ...... .WWWW. ....W. .WWWWW ...W.. ...... ...... ...... BBBBBB BBBBBB BYYYYY BBBBBB BBYYBB BBBBBB BBBYBB BBBBBB BBBBBB BBBYBB BBBBBB BBBBBB ...... ....W. .WWWWW ...W.. ...... ...W.. ...... ...... ..WWW. ...W.. ...... ...Y.. .YYYYY ...... .YYYYY ....Y. ...... ...Y.. .YYYYY
...... ...... .W...W ...WW. .....W ..W.W. ...... ...... ...... BBBBBB BBBBBB BBBYBB BBBBBB BBBYBB BBBBBB BBBYBB BBBBBB BBBBBB BBBYBB BBBBBB BBBBBB ...... ...WW. .....W ..W.W. ...... ..W.W. ...... ...... .W...W ..W.W. ...... ..YY.. .....Y ...... .Y.... ...YY. ...... ..YY.. .....Y
...... ...... .W...W ..W.W. ....W. .W...W ...... ...... ...... BBBBBB BBBBBB BBBYBB BBYYYB BBBYBB BBYYYB BBYYYB BBYYYB BYBBBY BBYYYB BBBBBB BBBBBB ...... ..W.W. ....W. .W...W ...... .W...W .W...W ..WWWW .....W .W...W ...... ...Y.. ....Y. ...Y.. .YYYY. ..Y.Y. ...Y.. ...Y.. ....Y.
...... ...... .WWWW. .W..W. ...W.. .W...W ...... ...... ...... BBBBBB BBBBBB BBBYBB BYBBBY BBBYBB BYBBBY BBBYBB BYBBBY BBYBYB BBBYBB BBBBBB BBBBBB ...... .W..W. ...W.. .W...W ...... .W...W .W...W .W...W ...WW. .W...W ...... ...Y.. ...YY. ...... .....Y .Y..Y. ...... ...Y.. ...YY.
...... ...... .W.... .WWWWW ..W... .W...W ...... ...... ...... BBBBBB BBBBBB BBBYBB BYYYYY BBBYBB BYYYYY BBBYBB BYYYYY BBBYBB BBBYBB BBBBBB BBBBBB ...... .WWWWW ..W... .W...W ...... .WWWWW .W...W .W...W ..W... .W...W ...... ...Y.. .....Y ...... .....Y .YYYYY ...... ...Y.. .....Y
...... ...... .W.... ....W. ..W... ..W.W. ...... ...... ...... BBBBBB BBBBBB BBBYBB BYBBBB BBBYBB BYBBBB BBBYBB BYBBBB BBYBYB BBBYBB BBBBBB BBBBBB ...... ....W. ..W... ..W.W. ...... .W...W .W...W .W...W .W.... ..W.W. ...... ...Y.. .Y...Y ...... .Y...Y ....Y. ...... ...Y.. .Y...Y
...... ...... .W.... ....W. ..W... ...W.. ...... ...... ...... BBBBBB BBBBBB BBBYBB BBYYYB BBYYYB BBYYYB BBBBYB BBYYYB BYBBBY BBBBYB BBBBBB BBBBBB ...... ....W. ..W... ...W.. ...... .W...W ..WWWW ..WWWW .WWWWW ...W.. ...... ..YYY. ..YYY. ...Y.. ..YYY. ....Y. ...Y.. ..YYY. ..YYY.
...... ...... ...... ...... ...... ...... ...... ...... ...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB ...... ...... ...... ...... ...... ...... ...... .....W ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB ...... ...... ...... ...... ...... ...... ...... ..WWW. ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
   0,0    1,0    2,0    3,0    4,0    5,0    6,0    7,0    8,0    9,0   10,0   11,0   12,0   13,0   14,0   15,0   16,0   17,0   18,0   19,0   20,0   21,0   22,0   23,0   24,0   25,0   26,0   27,0   28,0   29,0   30,0   31,0   32,0   33,0   34,0   35,0   36,0   37,0   38,0   39,0
  0x20   0x20 P 0x50 4 0x34 7 0x37 0 0x30   0x89   0x87   0x84   0x9D   0x83 T 0x54 e 0x65 l 0x6C e 0x65 t 0x74 e 0x65 x 0x78 t 0x74   0x87   0x20   0x9C 4 0x34 7 0x37 0 0x30   0x87 A 0x41 u 0x75 g 0x67 2 0x32 0 0x30   0x83 1 0x31 3 0x33 : 0x3A 5 0x35 4 0x34 : 0x3A 1 0x31 3 0x33
Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Bb Txt Bb Txt Yb Txt Yb Txt Yb Txt Yb Txt Yb Txt Yb Txt Yb Txt Yb Txt Yb Txt Wb Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg

...... GGGGGG GGGGGG GGGGGG ...... GGGGGG GGGGGG ...... BBBBBB BBBBBB ...... ...GGG GGGGGG GGG... ...GGG GGGGGG GGG... ...GGG GGGGGG GGG... ...... BBBBBB BBBBBB BBBBBB ...BBB ...BBB BBB... ...BBB BBB... BBBBBB BBBBBB ...... BBBBBB ...BBB ...... ...... ...... RRR... RRRRRR ...RRR
...... GGGGGG GGGGGG GGGGGG ...... GGGGGG GGGGGG ...... BBBBBB BBBBBB ...... ...GGG GGGGGG GGG... ...GGG GGGGGG GGG... ...GGG GGGGGG GGG... ...... BBBBBB BBBBBB BBBBBB ...BBB ...BBB BBB... ...BBB BBB... BBBBBB BBBBBB ...... BBBBBB ...BBB ...... ...... ...... RRR... RRRRRR ...RRR
...... GGGGGG GGGGGG GGGGGG ...... GGGGGG GGGGGG ...... BBBBBB BBBBBB ...... ...GGG GGGGGG GGG... ...GGG GGGGGG GGG... ...GGG GGGGGG GGG... ...... BBBBBB BBBBBB BBBBBB ...BBB ...BBB BBB... ...BBB BBB... BBBBBB BBBBBB ...... BBBBBB ...BBB ...... ...... ...... RRR... RRRRRR ...RRR
...... GGGGGG GGGGGG GGGGGG GGG... GGGGGG GGGGGG ...... ...... ...... ...... ...GGG GGGGGG GGG... ...GGG GGGGGG GGG... ...GGG GGGGGG GGG... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... BBBBBB ...BBB ...... RRRRRR ...RRR RRR... ...... ...RRR
...... GGGGGG GGGGGG GGGGGG GGG... GGGGGG GGGGGG ...... ...... ...... ...... ...GGG GGGGGG GGG... ...GGG GGGGGG GGG... ...GGG GGGGGG GGG... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... BBBBBB ...BBB ...... RRRRRR ...RRR RRR... ...... ...RRR
...... GGGGGG GGGGGG GGGGGG GGG... GGGGGG GGGGGG ...... ...... ...... ...... ...GGG GGGGGG GGG... ...GGG GGGGGG GGG... ...GGG GGGGGG GGG... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... BBBBBB ...BBB ...... RRRRRR ...RRR RRR... ...... ...RRR
...... GGGGGG GGG... GGGGGG GGG... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...GGG GGGGGG GGG... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... BBBBBB ...... ...... RRR... ...... RRR... RRRRRR ...RRR
...... GGGGGG GGG... GGGGGG GGG... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...GGG GGGGGG GGG... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... BBBBBB ...... ...... RRR... ...... RRR... RRRRRR ...RRR
...... GGGGGG GGG... GGGGGG GGG... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...GGG GGGGGG GGG... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... BBBBBB ...... ...... RRR... ...... RRR... RRRRRR ...RRR
   0,1    1,1    2,1    3,1    4,1    5,1    6,1    7,1    8,1    9,1   10,1   11,1   12,1   13,1   14,1   15,1   16,1   17,1   18,1   19,1   20,1   21,1   22,1   23,1   24,1   25,1   26,1   27,1   28,1   29,1   30,1   31,1   32,1   33,1   34,1   35,1   36,1   37,1   38,1   39,1
  0x92   0x7F ? 0x3F   0x7F 4 0x34 / 0x2F / 0x2F   0x94 # 0x23 # 0x23   0x92 * 0x2A / 0x2F % 0x25 j 0x6A   0x7F 5 0x35 * 0x2A / 0x2F % 0x25   0x94 # 0x23 # 0x23 # 0x23 " 0x22 " 0x22 ! 0x21 " 0x22 ! 0x21 # 0x23 # 0x23   0x20   0x7F * 0x2A   0x91 < 0x3C ( 0x28 5 0x35 s 0x73 j 0x6A
Wk Txt Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Bk Sol Bk Sol Bk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg

...... GGGGGG GGG... GGGGGG GGG... GGGGGG GGGGGG ...GGG GGGGGG GGGGGG GGGGGG ...GGG GGGGGG GGG... GGGGGG GGGGGG GGGGGG ...GGG GGGGGG GGG... GGGGGG GGGGGG GGGGGG GGG... GGGGGG GGGGGG GGGGGG GGGGGG ...GGG GGGGGG GGGGGG ...... ...... ...BBB ...... RRRRRR ...... ...... ...RRR ......
...... GGGGGG GGG... GGGGGG GGG... GGGGGG GGGGGG ...GGG GGGGGG GGGGGG GGGGGG ...GGG GGGGGG GGG... GGGGGG GGGGGG GGGGGG ...GGG GGGGGG GGG... GGGGGG GGGGGG GGGGGG GGG... GGGGGG GGGGGG GGGGGG GGGGGG ...GGG GGGGGG GGGGGG ...... ...... ...BBB ...... RRRRRR ...... ...... ...RRR ......
...... GGGGGG GGG... GGGGGG GGG... GGGGGG GGGGGG ...GGG GGGGGG GGGGGG GGGGGG ...GGG GGGGGG GGG... GGGGGG GGGGGG GGGGGG ...GGG GGGGGG GGG... GGGGGG GGGGGG GGGGGG GGG... GGGGGG GGGGGG GGGGGG GGGGGG ...GGG GGGGGG GGGGGG ...... ...... ...BBB ...... RRRRRR ...... ...... ...RRR ......
...... GGGGGG GGG... GGGGGG GGG... GGGGGG GGGGGG ...GGG GGGGGG GGGGGG GGGGGG ...GGG GGGGGG GGG... GGGGGG GGGGGG GGGGGG ...GGG GGGGGG GGG... GGGGGG GGGGGG GGGGGG GGG... GGGGGG GGGGGG GGGGGG GGGGGG ...GGG GGGGGG GGGGGG ...... BBB... BBBBBB ...... ...RRR ...RRR ...... ...RRR ......
...... GGGGGG GGG... GGGGGG GGG... GGGGGG GGGGGG ...GGG GGGGGG GGGGGG GGGGGG ...GGG GGGGGG GGG... GGGGGG GGGGGG GGGGGG ...GGG GGGGGG GGG... GGGGGG GGGGGG GGGGGG GGG... GGGGGG GGGGGG GGGGGG GGGGGG ...GGG GGGGGG GGGGGG ...... BBB... BBBBBB ...... ...RRR ...RRR ...... ...RRR ......
...... GGGGGG GGG... GGGGGG GGG... GGGGGG GGGGGG ...GGG GGGGGG GGGGGG GGGGGG ...GGG GGGGGG GGG... GGGGGG GGGGGG GGGGGG ...GGG GGGGGG GGG... GGGGGG GGGGGG GGGGGG GGG... GGGGGG GGGGGG GGGGGG GGGGGG ...GGG GGGGGG GGGGGG ...... BBB... BBBBBB ...... ...RRR ...RRR ...... ...RRR ......
...... GGGGGG GGG... GGGGGG GGG... GGGGGG GGGGGG ...GGG GGGGGG ...GGG GGGGGG ...GGG GGGGGG GGG... GGGGGG GGGGGG GGGGGG ...GGG GGGGGG GGG... GGGGGG GGGGGG ...... ...... GGGGGG GGGGGG ...GGG GGGGGG ...GGG GGGGGG GGGGGG ...... ...... ...BBB ...... RRRRRR ...RRR RRR... RRRRRR ...RRR
...... GGGGGG GGG... GGGGGG GGG... GGGGGG GGGGGG ...GGG GGGGGG ...GGG GGGGGG ...GGG GGGGGG GGG... GGGGGG GGGGGG GGGGGG ...GGG GGGGGG GGG... GGGGGG GGGGGG ...... ...... GGGGGG GGGGGG ...GGG GGGGGG ...GGG GGGGGG GGGGGG ...... ...... ...BBB ...... RRRRRR ...RRR RRR... RRRRRR ...RRR
...... GGGGGG GGG... GGGGGG GGG... GGGGGG GGGGGG ...GGG GGGGGG ...GGG GGGGGG ...GGG GGGGGG GGG... GGGGGG GGGGGG GGGGGG ...GGG GGGGGG GGG... GGGGGG GGGGGG ...... ...... GGGGGG GGGGGG ...GGG GGGGGG ...GGG GGGGGG GGGGGG ...... ...... ...BBB ...... RRRRRR ...RRR RRR... RRRRRR ...RRR
   0,2    1,2    2,2    3,2    4,2    5,2    6,2    7,2    8,2    9,2   10,2   11,2   12,2   13,2   14,2   15,2   16,2   17,2   18,2   19,2   20,2   21,2   22,2   23,2   24,2   25,2   26,2   27,2   28,2   29,2   30,2   31,2   32,2   33,2   34,2   35,2   36,2   37,2   38,2   39,2
  0x92   0x7F 5 0x35   0x7F 5 0x35   0x7F   0x7F j 0x6A   0x7F o 0x6F   0x7F j 0x6A   0x7F 5 0x35   0x7F   0x7F   0x7F j 0x6A   0x7F 5 0x35   0x7F   0x7F / 0x2F % 0x25   0x7F   0x7F o 0x6F   0x7F j 0x6A   0x7F   0x7F   0x94 $ 0x24 n 0x6E   0x91 { 0x7B h 0x68 0 0x30 z 0x7A ` 0x60
Wk Txt Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Bk Sol Bk Sol Bk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg

...... GGGGGG GGG... GGGGGG GGG... GGGGGG GGGGGG ...GGG GGGGGG ...GGG GGGGGG ...GGG GGGGGG GGG... ...GGG GGGGGG GGG... ...GGG GGGGGG GGG... GGGGGG GGGGGG GGGGGG GGG... GGGGGG GGGGGG ...GGG GGGGGG ...GGG GGGGGG ...... ...... BBBBBB ...... ...... ...RRR ...... RRR... RRR... ...RRR
...... GGGGGG GGG... GGGGGG GGG... GGGGGG GGGGGG ...GGG GGGGGG ...GGG GGGGGG ...GGG GGGGGG GGG... ...GGG GGGGGG GGG... ...GGG GGGGGG GGG... GGGGGG GGGGGG GGGGGG GGG... GGGGGG GGGGGG ...GGG GGGGGG ...GGG GGGGGG ...... ...... BBBBBB ...... ...... ...RRR ...... RRR... RRR... ...RRR
...... GGGGGG GGG... GGGGGG GGG... GGGGGG GGGGGG ...GGG GGGGGG ...GGG GGGGGG ...GGG GGGGGG GGG... ...GGG GGGGGG GGG... ...GGG GGGGGG GGG... GGGGGG GGGGGG GGGGGG GGG... GGGGGG GGGGGG ...GGG GGGGGG ...GGG GGGGGG ...... ...... BBBBBB ...... ...... ...RRR ...... RRR... RRR... ...RRR
...... GGGGGG GGG... GGGGGG GGG... GGGGGG GGGGGG ...GGG GGGGGG ...GGG GGGGGG ...GGG GGGGGG GGG... ...GGG GGGGGG GGG... ...GGG GGGGGG GGG... GGGGGG GGGGGG GGGGGG GGG... GGGGGG GGGGGG GGGGGG GGGGGG ...GGG GGGGGG ...... ...... BBBBBB ...BBB ...... RRRRRR ...RRR RRR... RRR... ...RRR
...... GGGGGG GGG... GGGGGG GGG... GGGGGG GGGGGG ...GGG GGGGGG ...GGG GGGGGG ...GGG GGGGGG GGG... ...GGG GGGGGG GGG... ...GGG GGGGGG GGG... GGGGGG GGGGGG GGGGGG GGG... GGGGGG GGGGGG GGGGGG GGGGGG ...GGG GGGGGG ...... ...... BBBBBB ...BBB ...... RRRRRR ...RRR RRR... RRR... ...RRR
...... GGGGGG GGG... GGGGGG GGG... GGGGGG GGGGGG ...GGG GGGGGG ...GGG GGGGGG ...GGG GGGGGG GGG... ...GGG GGGGGG GGG... ...GGG GGGGGG GGG... GGGGGG GGGGGG GGGGGG GGG... GGGGGG GGGGGG GGGGGG GGGGGG ...GGG GGGGGG ...... ...... BBBBBB ...BBB ...... RRRRRR ...RRR RRR... RRR... ...RRR
...... GGGGGG GGG... GGGGGG GGG... GGGGGG GGGGGG ...GGG GGGGGG ...GGG GGGGGG ...GGG GGGGGG GGG... ...GGG GGGGGG GGG... ...GGG GGGGGG GGG... ...... ...GGG GGGGGG GGG... GGGGGG GGGGGG ...... ...... ...GGG GGGGGG ...... BBBBBB BBBBBB ...BBB ...... ...... ...RRR ...... RRRRRR ......
...... GGGGGG GGG... GGGGGG GGG... GGGGGG GGGGGG ...GGG GGGGGG ...GGG GGGGGG ...GGG GGGGGG GGG... ...GGG GGGGGG GGG... ...GGG GGGGGG GGG... ...... ...GGG GGGGGG GGG... GGGGGG GGGGGG ...... ...... ...GGG GGGGGG ...... BBBBBB BBBBBB ...BBB ...... ...... ...RRR ...... RRRRRR ......
...... GGGGGG GGG... GGGGGG GGG... GGGGGG GGGGGG ...GGG GGGGGG ...GGG GGGGGG ...GGG GGGGGG GGG... ...GGG GGGGGG GGG... ...GGG GGGGGG GGG... ...... ...GGG GGGGGG GGG... GGGGGG GGGGGG ...... ...... ...GGG GGGGGG ...... BBBBBB BBBBBB ...BBB ...... ...... ...RRR ...... RRRRRR ......
   0,3    1,3    2,3    3,3    4,3    5,3    6,3    7,3    8,3    9,3   10,3   11,3   12,3   13,3   14,3   15,3   16,3   17,3   18,3   19,3   20,3   21,3   22,3   23,3   24,3   25,3   26,3   27,3   28,3   29,3   30,3   31,3   32,3   33,3   34,3   35,3   36,3   37,3   38,3   39,3
  0x92   0x7F 5 0x35   0x7F 5 0x35   0x7F   0x7F j 0x6A   0x7F j 0x6A   0x7F j 0x6A   0x7F 5 0x35 j 0x6A   0x7F 5 0x35 j 0x6A   0x7F 5 0x35 / 0x2F o 0x6F   0x7F 5 0x35   0x7F   0x7F . 0x2E / 0x2F j 0x6A   0x7F   0x94 p 0x70   0x7F h 0x68   0x91 . 0x2E h 0x68 % 0x25 u 0x75 * 0x2A
Wk Txt Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Bk Sol Bk Sol Bk Sol Bk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg

...... GGGGGG GGGGGG GGGGGG GGG... GGGGGG GGGGGG ...GGG GGGGGG GGGGGG GGGGGG ...GGG GGGGGG GGG... ...GGG GGGGGG GGG... ...GGG GGGGGG GGG... GGGGGG GGGGGG GGGGGG GGG... GGGGGG GGGGGG GGGGGG GGGGGG ...GGG GGGGGG ...... BBBBBB BBBBBB ...... ...BBB BBB... ...... RRR... ...RRR ...RRR
...... GGGGGG GGGGGG GGGGGG GGG... GGGGGG GGGGGG ...GGG GGGGGG GGGGGG GGGGGG ...GGG GGGGGG GGG... ...GGG GGGGGG GGG... ...GGG GGGGGG GGG... GGGGGG GGGGGG GGGGGG GGG... GGGGGG GGGGGG GGGGGG GGGGGG ...GGG GGGGGG ...... BBBBBB BBBBBB ...... ...BBB BBB... ...... RRR... ...RRR ...RRR
...... GGGGGG GGGGGG GGGGGG GGG... GGGGGG GGGGGG ...GGG GGGGGG GGGGGG GGGGGG ...GGG GGGGGG GGG... ...GGG GGGGGG GGG... ...GGG GGGGGG GGG... GGGGGG GGGGGG GGGGGG GGG... GGGGGG GGGGGG GGGGGG GGGGGG ...GGG GGGGGG ...... BBBBBB BBBBBB ...... ...BBB BBB... ...... RRR... ...RRR ...RRR
...... GGGGGG GGGGGG GGGGGG ...... GGGGGG GGGGGG ...GGG GGGGGG GGGGGG GGGGGG ...GGG GGGGGG GGG... ...GGG GGGGGG GGG... ...GGG GGGGGG GGG... GGGGGG GGGGGG GGGGGG GGG... GGGGGG GGGGGG GGGGGG GGGGGG ...GGG GGGGGG ...... BBBBBB BBB... ...BBB BBBBBB ...... ...... ...... RRRRRR ......
...... GGGGGG GGGGGG GGGGGG ...... GGGGGG GGGGGG ...GGG GGGGGG GGGGGG GGGGGG ...GGG GGGGGG GGG... ...GGG GGGGGG GGG... ...GGG GGGGGG GGG... GGGGGG GGGGGG GGGGGG GGG... GGGGGG GGGGGG GGGGGG GGGGGG ...GGG GGGGGG ...... BBBBBB BBB... ...BBB BBBBBB ...... ...... ...... RRRRRR ......
...... GGGGGG GGGGGG GGGGGG ...... GGGGGG GGGGGG ...GGG GGGGGG GGGGGG GGGGGG ...GGG GGGGGG GGG... ...GGG GGGGGG GGG... ...GGG GGGGGG GGG... GGGGGG GGGGGG GGGGGG GGG... GGGGGG GGGGGG GGGGGG GGGGGG ...GGG GGGGGG ...... BBBBBB BBB... ...BBB BBBBBB ...... ...... ...... RRRRRR ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...GGG GGGGGG ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... BBBBBB ...... BBBBBB BBB... ...... ...... ...... RRRRRR ...RRR
...... ...... ...... ...... ...... ...... ...... ...... ...... ...GGG GGGGGG ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... BBBBBB ...... BBBBBB BBB... ...... ...... ...... RRRRRR ...RRR
...... ...... ...... ...... ...... ...... ...... ...... ...... ...GGG GGGGGG ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... BBBBBB ...... BBBBBB BBB... ...... ...... ...... RRRRRR ...RRR
   0,4    1,4    2,4    3,4    4,4    5,4    6,4    7,4    8,4    9,4   10,4   11,4   12,4   13,4   14,4   15,4   16,4   17,4   18,4   19,4   20,4   21,4   22,4   23,4   24,4   25,4   26,4   27,4   28,4   29,4   30,4   31,4   32,4   33,4   34,4   35,4   36,4   37,4   38,4   39,4
  0x92 / 0x2F / 0x2F / 0x2F ! 0x21 / 0x2F / 0x2F * 0x2A / 0x2F o 0x6F   0x7F * 0x2A / 0x2F % 0x25 * 0x2A / 0x2F % 0x25 * 0x2A / 0x2F % 0x25 / 0x2F / 0x2F / 0x2F % 0x25 / 0x2F / 0x2F / 0x2F / 0x2F * 0x2A / 0x2F   0x94   0x7F ' 0x27 x 0x78 > 0x3E ! 0x21   0x91 ! 0x21 ~ 0x7E b 0x62
Wk Txt Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Rk Sol Rk Sol Rk Sol
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg

...... ...... ...... ...... ...... ...... ...... ...GGG GGGGGG GGGGGG GGGGGG ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...BBB ...... ...BBB BBBBBB ...... ...... ...... ...... ...RRR ...RRR
...... ...... ...... ...... ...... ...... ...... ...GGG GGGGGG GGGGGG GGGGGG ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...BBB ...... ...BBB BBBBBB ...... ...... ...... ...... ...RRR ...RRR
...... ...... ...... ...... ...... ...... ...... ...GGG GGGGGG GGGGGG GGGGGG ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...BBB ...... ...BBB BBBBBB ...... ...... ...... ...... ...RRR ...RRR
...... BBBBBB ...BBB ...BBB ...BBB ...BBB ...... ...GGG GGGGGG GGGGGG GGGGGG ...... ...BBB ...... ...BBB ...... BBB... BBB... ...BBB BBBBBB BBBBBB BBB... BBB... BBB... ...BBB ...BBB ...... ...BBB BBB... BBBBBB BBB... ...... BBBBBB BBB... ...... ...... ...... ...... ...... ...RRR
...... BBBBBB ...BBB ...BBB ...BBB ...BBB ...... ...GGG GGGGGG GGGGGG GGGGGG ...... ...BBB ...... ...BBB ...... BBB... BBB... ...BBB BBBBBB BBBBBB BBB... BBB... BBB... ...BBB ...BBB ...... ...BBB BBB... BBBBBB BBB... ...... BBBBBB BBB... ...... ...... ...... ...... ...... ...RRR
...... BBBBBB ...BBB ...BBB ...BBB ...BBB ...... ...GGG GGGGGG GGGGGG GGGGGG ...... ...BBB ...... ...BBB ...... BBB... BBB... ...BBB BBBBBB BBBBBB BBB... BBB... BBB... ...BBB ...BBB ...... ...BBB BBB... BBBBBB BBB... ...... BBBBBB BBB... ...... ...... ...... ...... ...... ...RRR
...... ...... ...BBB ...... ...BBB ...... ...... ...... ...... ...... ...... ...... ...BBB BBB... ...BBB ...BBB BBBBBB BBB... ...... ...... ...... BBB... BBB... BBB... ...BBB ...BBB BBB... ...BBB BBB... BBB... ...... ...BBB BBBBBB BBB... ...... ...... BBB... ...... ...... ......
...... ...... ...BBB ...... ...BBB ...... ...... ...... ...... ...... ...... ...... ...BBB BBB... ...BBB ...BBB BBBBBB BBB... ...... ...... ...... BBB... BBB... BBB... ...BBB ...BBB BBB... ...BBB BBB... BBB... ...... ...BBB BBBBBB BBB... ...... ...... BBB... ...... ...... ......
...... ...... ...BBB ...... ...BBB ...... ...... ...... ...... ...... ...... ...... ...BBB BBB... ...BBB ...BBB BBBBBB BBB... ...... ...... ...... BBB... BBB... BBB... ...BBB ...BBB BBB... ...BBB BBB... BBB... ...... ...BBB BBBBBB BBB... ...... ...... BBB... ...... ...... ......
   0,5    1,5    2,5    3,5    4,5    5,5    6,5    7,5    8,5    9,5   10,5   11,5   12,5   13,5   14,5   15,5   16,5   17,5   18,5   19,5   20,5   21,5   22,5   23,5   24,5   25,5   26,5   27,5   28,5   29,5   30,5   31,5   32,5   33,5   34,5   35,5   36,5   37,5   38,5   39,5
  0x94 , 0x2C h 0x68 ( 0x28 h 0x68 ( 0x28   0x92 * 0x2A / 0x2F / 0x2F / 0x2F   0x94 h 0x68 0 0x30 h 0x68 ` 0x60 t 0x74 4 0x34 ( 0x28 , 0x2C , 0x2C 4 0x34 4 0x34 4 0x34 h 0x68 h 0x68 0 0x30 h 0x68 4 0x34 < 0x3C & 0x26 ` 0x60 ~ 0x7E 7 0x37   0x20   0x20 0 0x30   0x91 " 0x22 * 0x2A
Wk Txt Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Rk Sol Rk Sol
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg

...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... BBB... BBB... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...BBB ...BBB BBBBBB ...... ...... ...... BBBBBB BBBBBB ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... BBB... BBB... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...BBB ...BBB BBBBBB ...... ...... ...... BBBBBB BBBBBB ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... BBB... BBB... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...BBB ...BBB BBBBBB ...... ...... ...... BBBBBB BBBBBB ...... ......
...... BBBBBB BBB... BBB... BBB... BBBBBB BBBBBB BBBBBB BBB... BBBBBB BBB... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBB... BBB... BBB... BBBBBB BBBBBB BBB... BBB... BBBBBB BBBBBB ...... BBBBBB ...... BBB... ...BBB BBB... ...... ...... BBBBBB BBB... ...... BBBBBB ......
...... BBBBBB BBB... BBB... BBB... BBBBBB BBBBBB BBBBBB BBB... BBBBBB BBB... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBB... BBB... BBB... BBBBBB BBBBBB BBB... BBB... BBBBBB BBBBBB ...... BBBBBB ...... BBB... ...BBB BBB... ...... ...... BBBBBB BBB... ...... BBBBBB ......
...... BBBBBB BBB... BBB... BBB... BBBBBB BBBBBB BBBBBB BBB... BBBBBB BBB... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBB... BBB... BBB... BBBBBB BBBBBB BBB... BBB... BBBBBB BBBBBB ...... BBBBBB ...... BBB... ...BBB BBB... ...... ...... BBBBBB BBB... ...... BBBBBB ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...BBB BBB... ...... ...BBB BBB... BBBBBB BBB... ...... ...... BBBBBB BBBBBB ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...BBB BBB... ...... ...BBB BBB... BBBBBB BBB... ...... ...... BBBBBB BBBBBB ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...BBB BBB... ...... ...BBB BBB... BBBBBB BBB... ...... ...... BBBBBB BBBBBB ...... ...... ......
   0,6    1,6    2,6    3,6    4,6    5,6    6,6    7,6    8,6    9,6   10,6   11,6   12,6   13,6   14,6   15,6   16,6   17,6   18,6   19,6   20,6   21,6   22,6   23,6   24,6   25,6   26,6   27,6   28,6   29,6   30,6   31,6   32,6   33,6   34,6   35,6   36,6   37,6   38,6   39,6
  0x94 , 0x2C $ 0x24 $ 0x24 $ 0x24 , 0x2C , 0x2C , 0x2C $ 0x24 , 0x2C $ 0x24 , 0x2C , 0x2C , 0x2C , 0x2C , 0x2C , 0x2C , 0x2C $ 0x24 % 0x25 % 0x25 , 0x2C , 0x2C $ 0x24 $ 0x24 , 0x2C l 0x6C 0 0x30 , 0x2C ` 0x60 6 0x36 z 0x7A 7 0x37   0x20   0x20 | 0x7C w 0x77 # 0x23 , 0x2C   0x20
Wk Txt Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg

...... .C...C ..CCC. ..CCC. .C.... .CCCCC .CCCCC ...... .CCCC. .CCCCC .CCCC. .C.... ..CCC. .C...C ...... ...... ...... ...... ...... ...... ...... ...... ...... ....C. .CCCCC ...C.. ...... BBB... BBB... ...BBB BBB... BBB... ...... ...... BBBBBB BBBBBB BBBBBB ...... ...... ...BBB
...... .C...C ...C.. .C...C .C.... .C.... ...C.. ...... .C...C .C.... .C...C .C.... ...C.. .C...C ...... ...... ...... ...... ...... ...... ...... ...... ...... ...CC. .....C ..CC.. ...... BBB... BBB... ...BBB BBB... BBB... ...... ...... BBBBBB BBBBBB BBBBBB ...... ...... ...BBB
...... .C...C ...C.. .C...C .C.... .C.... ...C.. ...... .C...C .C.... .C...C .C.... ...C.. .CC..C ...... ...... ...... ...... ...... ...... ...... ...... ...... ..C.C. ....C. ...C.. ...... BBB... BBB... ...BBB BBB... BBB... ...... ...... BBBBBB BBBBBB BBBBBB ...... ...... ...BBB
...... ..C.C. ...C.. .C...C .C.... .CCCC. ...C.. ...... .CCCC. .CCCC. .CCCC. .C.... ...C.. .C.C.C .CCCCC .CCCCC .CCCCC .CCCCC .CCCCC .CCCCC .CCCCC .CCCCC .CCCCC .C..C. ...C.. ...C.. ...... BBB... ...... BBBBBB BBB... ...... ...BBB BBBBBB BBBBBB BBBBBB BBBBBB ...... ...... ......
...... ..C.C. ...C.. .C...C .C.... .C.... ...C.. ...... .C...C .C.... .C.C.. .C.... ...C.. .C..CC ...... ...... ...... ...... ...... ...... ...... ...... ...... .CCCCC ..C... ...C.. ...... BBB... ...... BBBBBB BBB... ...... ...BBB BBBBBB BBBBBB BBBBBB BBBBBB ...... ...... ......
...... ...C.. ...C.. .C...C .C.... .C.... ...C.. ...... .C...C .C.... .C..C. .C.... ...C.. .C...C ...... ...... ...... ...... ...... ...... ...... ...... ...... ....C. ..C... ...C.. ...... BBB... ...... BBBBBB BBB... ...... ...BBB BBBBBB BBBBBB BBBBBB BBBBBB ...... ...... ......
...... ...C.. ..CCC. ..CCC. .CCCCC .CCCCC ...C.. ...... .CCCC. .CCCCC .C...C .CCCCC ..CCC. .C...C ...... ...... ...... ...... ...... ...... ...... ...... ...... ....C. ..C... ..CCC. ...... ...... ...... BBBBBB BBBBBB ...BBB BBBBBB BBBBBB BBBBBB BBBBBB ...BBB ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... BBBBBB BBBBBB ...BBB BBBBBB BBBBBB BBBBBB BBBBBB ...BBB ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... BBBBBB BBBBBB ...BBB BBBBBB BBBBBB BBBBBB BBBBBB ...BBB ...... ...... ......
   0,7    1,7    2,7    3,7    4,7    5,7    6,7    7,7    8,7    9,7   10,7   11,7   12,7   13,7   14,7   15,7   16,7   17,7   18,7   19,7   20,7   21,7   22,7   23,7   24,7   25,7   26,7   27,7   28,7   29,7   30,7   31,7   32,7   33,7   34,7   35,7   36,7   37,7   38,7   39,7
  0x86 V 0x56 I 0x49 O 0x4F L 0x4C E 0x45 T 0x54   0x20 B 0x42 E 0x45 R 0x52 L 0x4C I 0x49 N 0x4E ` 0x60 ` 0x60 ` 0x60 ` 0x60 ` 0x60 ` 0x60 ` 0x60 ` 0x60 ` 0x60 4 0x34 7 0x37 1 0x31   0x94 % 0x25 ! 0x21 ~ 0x7E u 0x75 a 0x61 x 0x78 | 0x7C   0x7F   0x7F o 0x6F   0x20   0x20 " 0x22
Wk Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg

...... .G...G ...... ..G... ...... .....G ...... ...... ...... ..GG.. ....G. ...... ...... ...... .G.... ..GG.. ...G.. ...... ...G.. ...G.. ...... ...... ...... ...... ...... ...... ...... BBB... ...BBB BBBBBB BBBBBB ...BBB BBBBBB BBBBBB BBBBBB BBBBBB ...... ...... GGG... ......
...... .G...G ...... ..G... ...... .....G ...... ...... ...... ...G.. ...G.. ...... ...... ...... .G.... ...G.. ...... ...... ...... ...G.. ...... ...... ...... ...... ...... ...... ...... BBB... ...BBB BBBBBB BBBBBB ...BBB BBBBBB BBBBBB BBBBBB BBBBBB ...... ...... GGG... ......
...... .GG..G ..GGG. ..G..G ..GGG. ..GGGG ...... ..GGGG ..GGG. ...G.. ...G.. ...... .GGGG. .G...G .GGGG. ...G.. ..GG.. ..GGGG ..GG.. ..GGG. .G...G ...... ...... ...... ...... ...... ...... BBB... ...BBB BBBBBB BBBBBB ...BBB BBBBBB BBBBBB BBBBBB BBBBBB ...... ...... GGG... ......
...... .G.G.G .....G ..G.G. .G...G .G...G ...... .G.... .G...G ...G.. ..GGG. ..GGG. .G...G .G...G .G...G ...G.. ...G.. .G.... ...G.. ...G.. .G...G ...... ...... ...... ...... ...... ...... BBB... ...BBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBB... ...... ...... ......
...... .G..GG ..GGGG ..GG.. .GGGGG .G...G ...... ..GGG. .GGGGG ...G.. ...G.. ...... .G...G .G...G .G...G ...G.. ...G.. .G.... ...G.. ...G.. .G...G ...... ...... ...... ...... ...... ...... BBB... ...BBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBB... ...... ...... ......
...... .G...G .G...G ..G.G. .G.... .G...G ...... .....G .G.... ...G.. ...G.. ...... .G...G .G...G .G...G ...G.. ...G.. .G.... ...G.. ...G.. .G...G ...... ...... ...... ...... ...... ...... BBB... ...BBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBB... ...... ...... ......
...... .G...G ..GGGG ..G..G ..GGG. ..GGGG ...... .GGGG. ..GGG. ..GGG. ...G.. ...... .GGGG. ..GGGG .GGGG. ..GGG. ..GGG. ..GGGG ..GGG. ....G. ..GGGG ...... ...... ...... ...... ...... ...... BBB... ...BBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB ...... ...... ...GGG
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... .G.... ...... ...... ...... ...... ...... ...... ...... .....G ...... ...... ...... ...... ...... ...... BBB... ...BBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB ...... ...... ...GGG
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... .G.... ...... ...... ...... ...... ...... ...... ...... ..GGG. ...... ...... ...... ...... ...... ...... BBB... ...BBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB ...... ...... ...GGG
   0,8    1,8    2,8    3,8    4,8    5,8    6,8    7,8    8,8    9,8   10,8   11,8   12,8   13,8   14,8   15,8   16,8   17,8   18,8   19,8   20,8   21,8   22,8   23,8   24,8   25,8   26,8   27,8   28,8   29,8   30,8   31,8   32,8   33,8   34,8   35,8   36,8   37,8   38,8   39,8
  0x82 N 0x4E a 0x61 k 0x6B e 0x65 d 0x64   0x20 s 0x73 e 0x65 l 0x6C f 0x66 - 0x2D p 0x70 u 0x75 b 0x62 l 0x6C i 0x69 c 0x63 i 0x69 t 0x74 y 0x79   0x20   0x20   0x20   0x20   0x20   0x94 5 0x35 j 0x6A   0x7F   0x7F ~ 0x7E   0x7F   0x7F   0x7F   0x7F t 0x74   0x92 ! 0x21 ` 0x60
Wk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Gk Sol Gk Sol
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg

...... .CCCC. ..CCC. .C...C .C...C .CCCC. ...... .C...C .CCCC. ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ....C. .CCCCC ..CCC. ...... BBB... ...BBB BBBBBB ...BBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB ...... ......
...... .C...C .C...C .C...C .C...C .C...C ...... .C...C .C...C ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...CC. .....C .C...C ...... BBB... ...BBB BBBBBB ...BBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB ...... ......
...... .C...C .C...C .C...C .CC..C .C...C ...... .C...C .C...C ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ..C.C. ....C. .....C ...... BBB... ...BBB BBBBBB ...BBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB ...... ......
...... .CCCC. .C...C .C...C .C.C.C .C...C ..CCC. .C...C .CCCC. .CCCCC .CCCCC .CCCCC .CCCCC .CCCCC .CCCCC .CCCCC .CCCCC .CCCCC .CCCCC .CCCCC .CCCCC .CCCCC .CCCCC .C..C. ...C.. ...CC. ...... BBB... ...... ...BBB BBBBBB ...... ...... ...... ...... BBBBBB BBBBBB BBBBBB ...... ......
...... .C.C.. .C...C .C...C .C..CC .C...C ...... .C...C .C.... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... .CCCCC ..C... ..C... ...... BBB... ...... ...BBB BBBBBB ...... ...... ...... ...... BBBBBB BBBBBB BBBBBB ...... ......
...... .C..C. .C...C .C...C .C...C .C...C ...... .C...C .C.... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ....C. ..C... .C.... ...... BBB... ...... ...BBB BBBBBB ...... ...... ...... ...... BBBBBB BBBBBB BBBBBB ...... ......
...... .C...C ..CCC. ..CCC. .C...C .CCCC. ...... ..CCC. .C.... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ....C. ..C... .CCCCC ...... ...... ...... ...... ...... ...... ...... ...... ...... ...BBB BBBBBB BBBBBB BBB... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...BBB BBBBBB BBBBBB BBB... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...BBB BBBBBB BBBBBB BBB... ......
   0,9    1,9    2,9    3,9    4,9    5,9    6,9    7,9    8,9    9,9   10,9   11,9   12,9   13,9   14,9   15,9   16,9   17,9   18,9   19,9   20,9   21,9   22,9   23,9   24,9   25,9   26,9   27,9   28,9   29,9   30,9   31,9   32,9   33,9   34,9   35,9   36,9   37,9   38,9   39,9
  0x86 R 0x52 O 0x4F U 0x55 N 0x4E D 0x44 - 0x2D U 0x55 P 0x50 ` 0x60 ` 0x60 ` 0x60 ` 0x60 ` 0x60 ` 0x60 ` 0x60 ` 0x60 ` 0x60 ` 0x60 ` 0x60 ` 0x60 ` 0x60 ` 0x60 4 0x34 7 0x37 2 0x32   0x94 % 0x25 " 0x22 + 0x2B . 0x2E # 0x23 # 0x23 # 0x23 # 0x23 o 0x6F   0x7F   0x7F 0 0x30   0x20
Wk Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg

...... .G...G ...... ...... ...... ...... ...G.. ...G.. .G.... ...... .G...G ...... ...... ...... ...... ...... ...... .GGGGG ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... CCCCCC ...... ...... CCCCCC CCCCCC ...... ...... ...... ...... ...... ...... ......
...... .G...G ...... ...... ...... ...... ...... ...G.. .G.... ...... .G...G ...... ...... ...... ...... ...... ...... .....G ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... CCCCCC ...... ...... CCCCCC CCCCCC ...... ...... ...... ...... ...... ...... ......
...... .GG..G ..GGG. .G...G ...... .G...G ..GG.. ..GGG. .GGGG. ...... .G...G ..GGG. .GGGG. ..GGGG ..GGG. .GGGG. ...... ....G. ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... CCCCCC ...... ...... CCCCCC CCCCCC ...... ...... ...... ...... ...... ...... ......
...... .G.G.G .G...G .G...G ...... .G...G ...G.. ...G.. .G...G ...... .GGGGG .G...G .G...G .G.... .G...G .G...G ...... ...G.. ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... CCC... ...... ...CCC CCCCCC CCC... ...... ...... ...... ...... ...... ...... ......
...... .G..GG .G...G .G.G.G ...... .G.G.G ...G.. ...G.. .G...G ...... .G...G .GGGGG .G...G ..GGG. .GGGGG .G...G ...... ..G... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... CCC... ...... ...CCC CCCCCC CCC... ...... ...... ...... ...... ...... ...... ......
...... .G...G .G...G .G.G.G ...... .G.G.G ...G.. ...G.. .G...G ...... .G...G .G.... .G...G .....G .G.... .G...G ...... ..G... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... CCC... ...... ...CCC CCCCCC CCC... ...... ...... ...... ...... ...... ...... ......
...... .G...G ..GGG. ..G.G. ...... ..G.G. ..GGG. ....G. .G...G ...... .G...G ..GGG. .G...G .GGGG. ..GGG. .G...G ...... ..G... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...CCC CCC... ...... CCCCCC CCCCCC ...... ...... CCCCCC ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...CCC CCC... ...... CCCCCC CCCCCC ...... ...... CCCCCC ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...CCC CCC... ...... CCCCCC CCCCCC ...... ...... CCCCCC ...... ...... ...... ...... ......
  0,10   1,10   2,10   3,10   4,10   5,10   6,10   7,10   8,10   9,10  10,10  11,10  12,10  13,10  14,10  15,10  16,10  17,10  18,10  19,10  20,10  21,10  22,10  23,10  24,10  25,10  26,10  27,10  28,10  29,10  30,10  31,10  32,10  33,10  34,10  35,10  36,10  37,10  38,10  39,10
  0x82 N 0x4E o 0x6F w 0x77   0x20 w 0x77 i 0x69 t 0x74 h 0x68   0x20 H 0x48 e 0x65 n 0x6E s 0x73 e 0x65 n 0x6E   0x20 7 0x37   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x96 ` 0x60 7 0x37   0x20 x 0x78   0x7F ' 0x27   0x20 p 0x70   0x94   0x20   0x20   0x20   0x20
Wk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Ck Sol Ck Sol Ck Sol Ck Sol Ck Sol Ck Sol Ck Sol Ck Sol Ck Sol Bk Sol Bk Sol Bk Sol Bk Sol
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg

...... ..CCC. .C.... .CCCC. ...... ..CCC. ...C.. .C...C .CCCCC ...... ...... .C...C .CCCCC .CCCC. .CCCCC ...... ...... ...... ...... ...... ...... ...... ...... ....C. .CCCCC .CCCCC ...... ...CCC ...... ...CCC CCCCCC CCCCCC CCC... ...CCC CCCCCC ...... ...... ...... ...... ......
...... .C...C .C.... .C...C ...... .C...C ..C.C. .CC.CC .C.... ...... ...... .C...C .C.... .C...C .C.... ...... ...... ...... ...... ...... ...... ...... ...... ...CC. .....C .....C ...... ...CCC ...... ...CCC CCCCCC CCCCCC CCC... ...CCC CCCCCC ...... ...... ...... ...... ......
...... .C...C .C.... .C...C ...... .C.... .C...C .C.C.C .C.... ...C.. ...... .C...C .C.... .C...C .C.... ...... ...... ...... ...... ...... ...... ...... ...... ..C.C. ....C. ....C. ...... ...CCC ...... ...CCC CCCCCC CCCCCC CCC... ...CCC CCCCCC ...... ...... ...... ...... ......
...... .C...C .C.... .C...C ...... .C.... .C...C .C.C.C .CCCC. ...... ...... .CCCCC .CCCC. .CCCC. .CCCC. .CCCCC .CCCCC .CCCCC .CCCCC .CCCCC .CCCCC .CCCCC .CCCCC .C..C. ...C.. ...CC. ...... ...CCC CCC... CCCCCC CCCCCC ...... CCCCCC CCCCCC CCCCCC ...... ...... ...... ...BBB BBBBBB
...... .C...C .C.... .C...C ...... .C..CC .CCCCC .C...C .C.... ...... ...... .C...C .C.... .C.C.. .C.... ...... ...... ...... ...... ...... ...... ...... ...... .CCCCC ..C... .....C ...... ...CCC CCC... CCCCCC CCCCCC ...... CCCCCC CCCCCC CCCCCC ...... ...... ...... ...BBB BBBBBB
...... .C...C .C.... .C...C ...... .C...C .C...C .C...C .C.... ...... ...... .C...C .C.... .C..C. .C.... ...... ...... ...... ...... ...... ...... ...... ...... ....C. ..C... .C...C ...... ...CCC CCC... CCCCCC CCCCCC ...... CCCCCC CCCCCC CCCCCC ...... ...... ...... ...BBB BBBBBB
...... ..CCC. .CCCCC .CCCC. ...... ..CCCC .C...C .C...C .CCCCC ...C.. ...... .C...C .CCCCC .C...C .CCCCC ...... ...... ...... ...... ...... ...... ...... ...... ....C. ..C... ..CCC. ...... ...CCC CCCCCC CCCCCC ...CCC CCC... ...CCC CCCCCC CCCCCC ...... ...... ...... BBBBBB ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...CCC CCCCCC CCCCCC ...CCC CCC... ...CCC CCCCCC CCCCCC ...... ...... ...... BBBBBB ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...CCC CCCCCC CCCCCC ...CCC CCC... ...CCC CCCCCC CCCCCC ...... ...... ...... BBBBBB ......
  0,11   1,11   2,11   3,11   4,11   5,11   6,11   7,11   8,11   9,11  10,11  11,11  12,11  13,11  14,11  15,11  16,11  17,11  18,11  19,11  20,11  21,11  22,11  23,11  24,11  25,11  26,11  27,11  28,11  29,11  30,11  31,11  32,11  33,11  34,11  35,11  36,11  37,11  38,11  39,11
  0x86 O 0x4F L 0x4C D 0x44   0x20 G 0x47 A 0x41 M 0x4D E 0x45 : 0x3A   0x20 H 0x48 E 0x45 R 0x52 E 0x45 ` 0x60 ` 0x60 ` 0x60 ` 0x60 ` 0x60 ` 0x60 ` 0x60 ` 0x60 4 0x34 7 0x37 3 0x33   0x96 j 0x6A t 0x74 ~ 0x7E o 0x6F 3 0x33 m 0x6D ~ 0x7E   0x7F   0x94   0x20   0x20 x 0x78 , 0x2C
Wk Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Sol Ck Sol Ck Sol Ck Sol Ck Sol Ck Sol Ck Sol Ck Sol Ck Sol Bk Sol Bk Sol Bk Sol Bk Sol
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg

...... ..GGG. ...... ...G.. .....G .....G ...... .G.... ...... ...G.. ...G.. ...G.. ...... ...... ..G... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... CCCCCC CCCCCC ...CCC CCC... CCCCCC CCCCCC CCCCCC ...... ...BBB BBB... BBB... ......
...... .G...G ...... ...... .....G .....G ...... .G.... ...... ..G.G. ...G.. ...G.. ...... ...... ..G... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... CCCCCC CCCCCC ...CCC CCC... CCCCCC CCCCCC CCCCCC ...... ...BBB BBB... BBB... ......
...... .G.... ..GGG. ..GG.. ..GGGG ..GGGG ..GGG. .GGGG. ...... .G...G ..GGG. ..GGG. ..GGG. ..GGGG ..G..G ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... CCCCCC CCCCCC ...CCC CCC... CCCCCC CCCCCC CCCCCC ...... ...BBB BBB... BBB... ......
...... ..GGG. .G...G ...G.. .G...G .G...G .....G .G...G ...... .G...G ...G.. ...G.. .....G .G.... ..G.G. ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... CCCCCC CCC... ...... CCCCCC CCCCCC CCCCCC CCC... ...... BBBBBB BBBBBB BBB... ...BBB
...... .....G .GGGGG ...G.. .G...G .G...G ..GGGG .G...G ...... .GGGGG ...G.. ...G.. ..GGGG .G.... ..GG.. ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... CCCCCC CCC... ...... CCCCCC CCCCCC CCCCCC CCC... ...... BBBBBB BBBBBB BBB... ...BBB
...... .G...G .G.... ...G.. .G...G .G...G .G...G .G...G ...... .G...G ...G.. ...G.. .G...G .G.... ..G.G. ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... CCCCCC CCC... ...... CCCCCC CCCCCC CCCCCC CCC... ...... BBBBBB BBBBBB BBB... ...BBB
...... ..GGG. ..GGG. ..GGG. ..GGGG ..GGGG ..GGGG .GGGG. ...... .G...G ....G. ....G. ..GGGG ..GGGG ..G..G ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...CCC CCC... ...... ...CCC CCCCCC CCCCCC ...... ...... BBBBBB BBBBBB BBBBBB BBBBBB
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...CCC CCC... ...... ...CCC CCCCCC CCCCCC ...... ...... BBBBBB BBBBBB BBBBBB BBBBBB
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...CCC CCC... ...... ...CCC CCCCCC CCCCCC ...... ...... BBBBBB BBBBBB BBBBBB BBBBBB
  0,12   1,12   2,12   3,12   4,12   5,12   6,12   7,12   8,12   9,12  10,12  11,12  12,12  13,12  14,12  15,12  16,12  17,12  18,12  19,12  20,12  21,12  22,12  23,12  24,12  25,12  26,12  27,12  28,12  29,12  30,12  31,12  32,12  33,12  34,12  35,12  36,12  37,12  38,12  39,12
  0x82 S 0x53 e 0x65 i 0x69 d 0x64 d 0x64 a 0x61 b 0x62   0x20 A 0x41 t 0x74 t 0x74 a 0x61 c 0x63 k 0x6B   0x83   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x96   0x20 o 0x6F 7 0x37 " 0x22 m 0x6D   0x7F   0x7F ' 0x27   0x94 ~ 0x7E } 0x7D u 0x75 x 0x78
Wk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Ck Sol Ck Sol Ck Sol Ck Sol Ck Sol Ck Sol Ck Sol Ck Sol Ck Sol Bk Sol Bk Sol Bk Sol Bk Sol
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg

...... .CCCCC .C...C .CCCCC ...... .C...C ..CCC. .CCCCC ...... .CCCCC ..CCC. .CCCC. ..CCC. ..CCC. ...... ...... ...... ...... ...... ...... ...... ...... ...... ....C. .CCCCC ....C. ...... BBB... ...... ...... ...... ...... ...... ...... ...... ...BBB BBBBBB BBBBBB BBBBBB BBBBBB
...... ...C.. .C...C .C.... ...... .C...C .C...C ...C.. ...... ...C.. .C...C .C...C ...C.. .C...C ...... ...... ...... ...... ...... ...... ...... ...... ...... ...CC. .....C ...CC. ...... BBB... ...... ...... ...... ...... ...... ...... ...... ...BBB BBBBBB BBBBBB BBBBBB BBBBBB
...... ...C.. .C...C .C.... ...... .C...C .C...C ...C.. ...... ...C.. .C...C .C...C ...C.. .C.... ...... ...... ...... ...... ...... ...... ...... ...... ...... ..C.C. ....C. ..C.C. ...... BBB... ...... ...... ...... ...... ...... ...... ...... ...BBB BBBBBB BBBBBB BBBBBB BBBBBB
...... ...C.. .CCCCC .CCCC. ...... .CCCCC .C...C ...C.. ...... ...C.. .C...C .CCCC. ...C.. .C.... .CCCCC .CCCCC .CCCCC .CCCCC .CCCCC .CCCCC .CCCCC .CCCCC .CCCCC .C..C. ...C.. .C..C. ...... BBBBBB ...... ...... BBBBBB ...... ...... ...... ...BBB BBBBBB BBBBBB BBBBBB BBB... BBB...
...... ...C.. .C...C .C.... ...... .C...C .C...C ...C.. ...... ...C.. .C...C .C.... ...C.. .C.... ...... ...... ...... ...... ...... ...... ...... ...... ...... .CCCCC ..C... .CCCCC ...... BBBBBB ...... ...... BBBBBB ...... ...... ...... ...BBB BBBBBB BBBBBB BBBBBB BBB... BBB...
...... ...C.. .C...C .C.... ...... .C...C .C...C ...C.. ...... ...C.. .C...C .C.... ...C.. .C...C ...... ...... ...... ...... ...... ...... ...... ...... ...... ....C. ..C... ....C. ...... BBBBBB ...... ...... BBBBBB ...... ...... ...... ...BBB BBBBBB BBBBBB BBBBBB BBB... BBB...
...... ...C.. .C...C .CCCCC ...... .C...C ..CCC. ...C.. ...... ...C.. ..CCC. .C.... ..CCC. ..CCC. ...... ...... ...... ...... ...... ...... ...... ...... ...... ....C. ..C... ....C. ...... BBBBBB ...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... BBBBBB ...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... BBBBBB ...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB ...... ......
  0,13   1,13   2,13   3,13   4,13   5,13   6,13   7,13   8,13   9,13  10,13  11,13  12,13  13,13  14,13  15,13  16,13  17,13  18,13  19,13  20,13  21,13  22,13  23,13  24,13  25,13  26,13  27,13  28,13  29,13  30,13  31,13  32,13  33,13  34,13  35,13  36,13  37,13  38,13  39,13
  0x86 T 0x54 H 0x48 E 0x45   0x20 H 0x48 O 0x4F T 0x54   0x20 T 0x54 O 0x4F P 0x50 I 0x49 C 0x43 ` 0x60 ` 0x60 ` 0x60 ` 0x60 ` 0x60 ` 0x60 ` 0x60 ` 0x60 ` 0x60 4 0x34 7 0x37 4 0x34   0x94 } 0x7D   0x20 p 0x70 | 0x7C p 0x70 p 0x70 p 0x70 x 0x78 ~ 0x7E   0x7F   0x7F ' 0x27 ' 0x27
Wk Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg

...... .GGGGG .G.... ...... ...... .G...G ...G.. ...... ...G.. ...... ...... ...... ...... .G...G ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... BBBBBB ...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB ...... ...... ......
...... ...G.. .G.... ...... ...... .G...G ...... ...... ...G.. ...... ...... ...... ...... .GG.GG ...... ...... .....G ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... BBBBBB ...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB ...... ...... ......
...... ...G.. .GGGG. ..GGG. ...... .G...G ..GG.. ..GGGG ..GGG. ..GGG. ..G.GG .G...G ...... .G.G.G ..GGG. .GGGG. ....G. ..GGGG ..GGG. .GG.G. ..GGG. ..GGGG ...... ...... ...... ...... ...... BBBBBB ...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB ...... ...... ......
...... ...G.. .G...G .G...G ...... .GGGGG ...G.. .G.... ...G.. .G...G ..GG.. .G...G ...... .G.G.G .....G .G...G ...G.. .G...G .....G .G.G.G .G...G .G.... ...... ...... ...... ...... ...... BBBBBB ...... BBBBBB BBBBBB BBBBBB BBB... ...BBB BBBBBB BBBBBB BBB... ...... ...... ......
...... ...G.. .G...G .GGGGG ...... .G...G ...G.. ..GGG. ...G.. .G...G ..G... .G...G ...... .G...G ..GGGG .G...G ..G... .G...G ..GGGG .G.G.G .GGGGG ..GGG. ...... ...... ...... ...... ...... BBBBBB ...... BBBBBB BBBBBB BBBBBB BBB... ...BBB BBBBBB BBBBBB BBB... ...... ...... ......
...... ...G.. .G...G .G.... ...... .G...G ...G.. .....G ...G.. .G...G ..G... .G...G ...... .G...G .G...G .G...G .G.... .G...G .G...G .G.G.G .G.... .....G ...... ...... ...... ...... ...... BBBBBB ...... BBBBBB BBBBBB BBBBBB BBB... ...BBB BBBBBB BBBBBB BBB... ...... ...... ......
...... ...G.. .G...G ..GGG. ...... .G...G ..GGG. .GGGG. ....G. ..GGG. ..G... ..GGGG ...... .G...G ..GGGG .G...G ...... ..GGGG ..GGGG .G.G.G ..GGG. .GGGG. ...... ...... ...... ...... ...... BBBBBB ...... ...BBB BBBBBB ...... ...... ...... BBBBBB BBBBBB ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... .....G ...... ...... ...... ...... ...... .....G ...... ...... ...... ...... ...... ...... ...... ...... ...... BBBBBB ...... ...BBB BBBBBB ...... ...... ...... BBBBBB BBBBBB ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ..GGG. ...... ...... ...... ...... ...... ..GGG. ...... ...... ...... ...... ...... ...... ...... ...... ...... BBBBBB ...... ...BBB BBBBBB ...... ...... ...... BBBBBB BBBBBB ...... ...... ...... ......
  0,14   1,14   2,14   3,14   4,14   5,14   6,14   7,14   8,14   9,14  10,14  11,14  12,14  13,14  14,14  15,14  16,14  17,14  18,14  19,14  20,14  21,14  22,14  23,14  24,14  25,14  26,14  27,14  28,14  29,14  30,14  31,14  32,14  33,14  34,14  35,14  36,14  37,14  38,14  39,14
  0x82 T 0x54 h 0x68 e 0x65   0x20 H 0x48 i 0x69 s 0x73 t 0x74 o 0x6F r 0x72 y 0x79   0x20 M 0x4D a 0x61 n 0x6E / 0x2F g 0x67 a 0x61 m 0x6D e 0x65 s 0x73   0x20   0x20   0x20   0x20   0x94   0x7F   0x20 o 0x6F   0x7F / 0x2F ' 0x27 + 0x2B   0x7F   0x7F ' 0x27   0x20   0x20   0x20
Wk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg

...... ..CCC. .C...C .CCCC. .CCCCC .CCCC. ...... ..CCC. ..CCC. .C...C ..CCC. ..CCC. .C.... .CCCCC ...... ..CCC. .C...C ..CCC. .CCCCC ...... ...... ...... ...... ....C. .CCCCC .CCCCC ...... BBBBBB BBB... ...... ...... ...... ...BBB ...... BBBBBB ...... ...... ...... ...... ...BBB
...... .C...C .C...C .C...C .C.... .C...C ...... .C...C .C...C .C...C .C...C .C...C .C.... .C.... ...... .C...C .C...C ...C.. .....C ...... ...... ...... ...... ...CC. .....C .C.... ...... BBBBBB BBB... ...... ...... ...... ...BBB ...... BBBBBB ...... ...... ...... ...... ...BBB
...... .C.... .C...C .C...C .C.... .C...C ...... .C.... .C...C .CC..C .C.... .C...C .C.... .C.... ...... .C...C .C...C ...C.. ....C. ...... ...... ...... ...... ..C.C. ....C. .CCCC. ...... BBBBBB BBB... ...... ...... ...... ...BBB ...... BBBBBB ...... ...... ...... ...... ...BBB
...... ..CCC. .C...C .CCCC. .CCCC. .CCCC. ..CCC. .C.... .C...C .C.C.C ..CCC. .C...C .C.... .CCCC. ...... .C...C .C...C ...C.. ...C.. .CCCCC .CCCCC .CCCCC .CCCCC .C..C. ...C.. .....C ...... BBB... ...... ...BBB ...... ...... BBBBBB BBB... ...... ...... ...... ...... ...... ...BBB
...... .....C .C...C .C.... .C.... .C.C.. ...... .C.... .C...C .C..CC .....C .C...C .C.... .C.... ...... .C.C.C .C...C ...C.. ..C... ...... ...... ...... ...... .CCCCC ..C... .....C ...... BBB... ...... ...BBB ...... ...... BBBBBB BBB... ...... ...... ...... ...... ...... ...BBB
...... .C...C .C...C .C.... .C.... .C..C. ...... .C...C .C...C .C...C .C...C .C...C .C.... .C.... ...... .C..C. .C...C ...C.. .C.... ...... ...... ...... ...... ....C. ..C... .C...C ...... BBB... ...... ...BBB ...... ...... BBBBBB BBB... ...... ...... ...... ...... ...... ...BBB
...... ..CCC. ..CCC. .C.... .CCCCC .C...C ...... ..CCC. ..CCC. .C...C ..CCC. ..CCC. .CCCCC .CCCCC ...... ..CC.C ..CCC. ..CCC. .CCCCC ...... ...... ...... ...... ....C. ..C... ..CCC. ...... BBB... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... BBB... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... BBB... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
  0,15   1,15   2,15   3,15   4,15   5,15   6,15   7,15   8,15   9,15  10,15  11,15  12,15  13,15  14,15  15,15  16,15  17,15  18,15  19,15  20,15  21,15  22,15  23,15  24,15  25,15  26,15  27,15  28,15  29,15  30,15  31,15  32,15  33,15  34,15  35,15  36,15  37,15  38,15  39,15
  0x86 S 0x53 U 0x55 P 0x50 E 0x45 R 0x52 - 0x2D C 0x43 O 0x4F N 0x4E S 0x53 O 0x4F L 0x4C E 0x45   0x20 Q 0x51 U 0x55 I 0x49 Z 0x5A ` 0x60 ` 0x60 ` 0x60 ` 0x60 4 0x34 7 0x37 5 0x35   0x94 7 0x37 ! 0x21 ( 0x28   0x20   0x20 . 0x2E $ 0x24 # 0x23   0x20   0x20   0x20   0x20 * 0x2A
Wk Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg

...... .G...G ...G.. ...G.. .G.... ...... ...... ...... ...... ...... ...... .GGGG. .G...G ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... BBB... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBB... ...... ...... ...... ...... ...... ......
...... .G...G ...... ...G.. .G.... ...... ...... ...... ...... ...... ...... .G...G .G...G ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... BBB... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBB... ...... ...... ...... ...... ...... ......
...... .G...G ..GG.. ..GGG. .GGGG. ...... .G...G ..GGG. .G...G ...... ...... .G...G .G...G ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... BBB... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBB... ...... ...... ...... ...... ...... ......
...... .G.G.G ...G.. ...G.. .G...G ...... .G...G .G...G .G...G ...... ...... .GGGG. .G.G.G ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBB... ...... ...... ...... ...... ......
...... .G.G.G ...G.. ...G.. .G...G ...... .G...G .G...G .G...G ...... ...... .G...G .G.G.G ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBB... ...... ...... ...... ...... ......
...... .G.G.G ...G.. ...G.. .G...G ...... .G...G .G...G .G...G ...G.. ...... .G...G .G.G.G ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBB... ...... ...... ...... ...... ......
...... ..G.G. ..GGG. ....G. .G...G ...... ..GGGG ..GGG. ..GGGG ...G.. ...... .GGGG. ..G.G. ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB ...... ...... ......
...... ...... ...... ...... ...... ...... .....G ...... ...... ..G... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB ...... ...... ......
...... ...... ...... ...... ...... ...... ..GGG. ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB ...... ...... ......
  0,16   1,16   2,16   3,16   4,16   5,16   6,16   7,16   8,16   9,16  10,16  11,16  12,16  13,16  14,16  15,16  16,16  17,16  18,16  19,16  20,16  21,16  22,16  23,16  24,16  25,16  26,16  27,16  28,16  29,16  30,16  31,16  32,16  33,16  34,16  35,16  36,16  37,16  38,16  39,16
  0x82 W 0x57 i 0x69 t 0x74 h 0x68   0x20 y 0x79 o 0x6F u 0x75 , 0x2C   0x20 B 0x42 W 0x57   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x94 ! 0x21   0x7F   0x7F   0x7F   0x7F   0x7F } 0x7D t 0x74 p 0x70 p 0x70   0x20   0x20   0x20
Wk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg

...... .CCCCC .C...C .CCCCC ...... ..CCC. .C...C ...C.. .CCCC. .CCCCC .C...C ...... .CCCC. ...C.. .CCCC. .CCCCC .C...C ...... ...... ...... ...... ...... ...... ....C. .CCCCC ...CC. ...... ...BBB BBB... ...... ...... ...BBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBB... ...BBB
...... ...C.. .C...C .C.... ...... .C...C .C...C ..C.C. .C...C ...C.. .C...C ...... .C...C ..C.C. .C...C ...C.. .C...C ...... ...... ...... ...... ...... ...... ...CC. .....C ..C... ...... ...BBB BBB... ...... ...... ...BBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBB... ...BBB
...... ...C.. .C...C .C.... ...... .C.... .C...C .C...C .C...C ...C.. ..C.C. ...... .C...C .C...C .C...C ...C.. ..C.C. ...... ...... ...... ...... ...... ...... ..C.C. ....C. .C.... ...... ...BBB BBB... ...... ...... ...BBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBB... ...BBB
...... ...C.. .CCCCC .CCCC. ...... .C.... .CCCCC .C...C .CCCC. ...C.. ...C.. ...... .CCCC. .C...C .CCCC. ...C.. ...C.. .CCCCC .CCCCC .CCCCC .CCCCC .CCCCC .CCCCC .C..C. ...C.. .CCCC. ...... ...BBB BBB... ...... ...... ...BBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBB... ...... ......
...... ...C.. .C...C .C.... ...... .C.... .C...C .CCCCC .C.C.. ...C.. ...C.. ...... .C.... .CCCCC .C.C.. ...C.. ...C.. ...... ...... ...... ...... ...... ...... .CCCCC ..C... .C...C ...... ...BBB BBB... ...... ...... ...BBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBB... ...... ......
...... ...C.. .C...C .C.... ...... .C...C .C...C .C...C .C..C. ...C.. ...C.. ...... .C.... .C...C .C..C. ...C.. ...C.. ...... ...... ...... ...... ...... ...... ....C. ..C... .C...C ...... ...BBB BBB... ...... ...... ...BBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBB... ...... ......
...... ...C.. .C...C .CCCCC ...... ..CCC. .C...C .C...C .C...C ...C.. ...C.. ...... .C.... .C...C .C...C ...C.. ...C.. ...... ...... ...... ...... ...... ...... ....C. ..C... ..CCC. ...... BBBBBB ...... ...... ...... ...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... BBBBBB ...... ...... ...... ...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... BBBBBB ...... ...... ...... ...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB ...... ...... ......
  0,17   1,17   2,17   3,17   4,17   5,17   6,17   7,17   8,17   9,17  10,17  11,17  12,17  13,17  14,17  15,17  16,17  17,17  18,17  19,17  20,17  21,17  22,17  23,17  24,17  25,17  26,17  27,17  28,17  29,17  30,17  31,17  32,17  33,17  34,17  35,17  36,17  37,17  38,17  39,17
  0x86 T 0x54 H 0x48 E 0x45   0x20 C 0x43 H 0x48 A 0x41 R 0x52 T 0x54 Y 0x59   0x20 P 0x50 A 0x41 R 0x52 T 0x54 Y 0x59 ` 0x60 ` 0x60 ` 0x60 ` 0x60 ` 0x60 ` 0x60 4 0x34 7 0x37 6 0x36   0x94 z 0x7A % 0x25   0x20   0x20 * 0x2A   0x7F   0x7F   0x7F   0x7F   0x7F ' 0x27 ! 0x21 " 0x22
Wk Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg

...... .GGGG. ...... ...... ...... ...... ..GG.. ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ..MMM. .MMMMM ..MMM. ...... ...... ...... ...... BBBBBB ...BBB ...... BBBBBB ...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB ...... ...... ......
...... .G...G ...... ...... ...... ...... ...G.. ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... .M...M .M.... .M...M ...... ...... ...... ...... BBBBBB ...BBB ...... BBBBBB ...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB ...... ...... ......
...... .G...G ..GGG. .G...G ..GGG. ..GGG. ...G.. ...G.. ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... .M.... .M.... .M.... ...... ...... ...... ...... BBBBBB ...BBB ...... BBBBBB ...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB ...... ...... ......
...... .GGGG. .G...G .G...G .G...G .....G ...G.. ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ..MMM. .MMMM. .M.... ...... ...... ...... ...... BBBBBB ...BBB ...BBB BBBBBB ...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB ...... ...... ......
...... .G.G.. .GGGGG ..G.G. .GGGGG ..GGGG ...G.. ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... .....M .M.... .M.... ...... ...... ...... ...... BBBBBB ...BBB ...BBB BBBBBB ...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB ...... ...... ......
...... .G..G. .G.... ..G.G. .G.... .G...G ...G.. ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... .M...M .M.... .M...M ...... ...... ...... ...... BBBBBB ...BBB ...BBB BBBBBB ...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB ...... ...... ......
...... .G...G ..GGG. ...G.. ..GGG. ..GGGG ..GGG. ...G.. ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ..MMM. .M.... ..MMM. ...... ...... BBBBBB ...... BBBBBB BBBBBB ...BBB BBBBBB BBB... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... BBBBBB ...... BBBBBB BBBBBB ...BBB BBBBBB BBB... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... BBBBBB ...... BBBBBB BBBBBB ...BBB BBBBBB BBB... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB ...... ...... ......
  0,18   1,18   2,18   3,18   4,18   5,18   6,18   7,18   8,18   9,18  10,18  11,18  12,18  13,18  14,18  15,18  16,18  17,18  18,18  19,18  20,18  21,18  22,18  23,18  24,18  25,18  26,18  27,18  28,18  29,18  30,18  31,18  32,18  33,18  34,18  35,18  36,18  37,18  38,18  39,18
  0x82 R 0x52 e 0x65 v 0x76 e 0x65 a 0x61 l 0x6C : 0x3A   0x85   0x98   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20 S 0x53 F 0x46 C 0x43   0x20   0x94 p 0x70   0x94   0x7F z 0x7A h 0x68   0x7F 0 0x30   0x7F   0x7F   0x7F   0x7F   0x7F   0x20   0x20   0x20
Wk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg

...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...BBB BBBBBB BBBBBB ...BBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...BBB BBBBBB BBBBBB ...BBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...BBB BBBBBB BBBBBB ...BBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB ...... ...... ......
...... BBB... BBB... BBBBBB BBBBBB BBBBBB BBBBBB BBB... BBB... BBB... BBBBBB BBB... BBBBBB BBBBBB BBBBBB ...... BBBBBB BBB... BBBBBB BBBBBB BBB... BBBBBB ...... BBBBBB BBBBBB BBB... ...BBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBB... ...... ......
...... BBB... BBB... BBBBBB BBBBBB BBBBBB BBBBBB BBB... BBB... BBB... BBBBBB BBB... BBBBBB BBBBBB BBBBBB ...... BBBBBB BBB... BBBBBB BBBBBB BBB... BBBBBB ...... BBBBBB BBBBBB BBB... ...BBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBB... ...... ......
...... BBB... BBB... BBBBBB BBBBBB BBBBBB BBBBBB BBB... BBB... BBB... BBBBBB BBB... BBBBBB BBBBBB BBBBBB ...... BBBBBB BBB... BBBBBB BBBBBB BBB... BBBBBB ...... BBBBBB BBBBBB BBB... ...BBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBB... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...BBB BBB... ...... ...... ...... ...... ...... ...BBB BBBBBB BBB... ...... ...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBB... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...BBB BBB... ...... ...... ...... ...... ...... ...BBB BBBBBB BBB... ...... ...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBB... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...BBB BBB... ...... ...... ...... ...... ...... ...BBB BBBBBB BBB... ...... ...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBB... ...... ...... ...... ......
  0,19   1,19   2,19   3,19   4,19   5,19   6,19   7,19   8,19   9,19  10,19  11,19  12,19  13,19  14,19  15,19  16,19  17,19  18,19  19,19  20,19  21,19  22,19  23,19  24,19  25,19  26,19  27,19  28,19  29,19  30,19  31,19  32,19  33,19  34,19  35,19  36,19  37,19  38,19  39,19
  0x94 $ 0x24 $ 0x24 , 0x2C , 0x2C , 0x2C , 0x2C $ 0x24 $ 0x24 $ 0x24 , 0x2C $ 0x24 , 0x2C , 0x2C , 0x2C ` 0x60 < 0x3C $ 0x24 , 0x2C , 0x2C $ 0x24 , 0x2C ` 0x60 ~ 0x7E ? 0x3F ' 0x27 * 0x2A   0x7F   0x7F   0x7F   0x7F   0x7F   0x7F   0x7F   0x7F ? 0x3F / 0x2F $ 0x24   0x20   0x20
Wk Txt Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg

...... BBBBBB BBBBBB BBBBBB BBBBBB ...BBB BBBBBB ...... ...BBB ...BBB ...... ...... ...... ...... ...... ...BBB ...... RRR... RRRRRR ...RRR ...... ...... BBBBBB BBBBBB ...... ...... ...... ...BBB BBBBBB BBBBBB BBBBBB BBBBBB BBB... ...... ...... ...... ...... ...... ...... ...BBB
...... BBBBBB BBBBBB BBBBBB BBBBBB ...BBB BBBBBB ...... ...BBB ...BBB ...... ...... ...... ...... ...... ...BBB ...... RRR... RRRRRR ...RRR ...... ...... BBBBBB BBBBBB ...... ...... ...... ...BBB BBBBBB BBBBBB BBBBBB BBBBBB BBB... ...... ...... ...... ...... ...... ...... ...BBB
...... BBBBBB BBBBBB BBBBBB BBBBBB ...BBB BBBBBB ...... ...BBB ...BBB ...... ...... ...... ...... ...... ...BBB ...... RRR... RRRRRR ...RRR ...... ...... BBBBBB BBBBBB ...... ...... ...... ...BBB BBBBBB BBBBBB BBBBBB BBBBBB BBB... ...... ...... ...... ...... ...... ...... ...BBB
...... BBBBBB BBBBBB BBBBBB BBBBBB ...... ...BBB BBB... ...... ...... ...BBB BBBBBB BBBBBB BBBBBB BBB... ...BBB ...... RRR... ...... ...... ...... ...BBB BBBBBB BBB... ...... BBBBBB BBBBBB ...... ...BBB BBBBBB BBB... ...... ...... ...... ...... ...... ...... ...... ...... ...BBB
...... BBBBBB BBBBBB BBBBBB BBBBBB ...... ...BBB BBB... ...... ...... ...BBB BBBBBB BBBBBB BBBBBB BBB... ...BBB ...... RRR... ...... ...... ...... ...BBB BBBBBB BBB... ...... BBBBBB BBBBBB ...... ...BBB BBBBBB BBB... ...... ...... ...... ...... ...... ...... ...... ...... ...BBB
...... BBBBBB BBBBBB BBBBBB BBBBBB ...... ...BBB BBB... ...... ...... ...BBB BBBBBB BBBBBB BBBBBB BBB... ...BBB ...... RRR... ...... ...... ...... ...BBB BBBBBB BBB... ...... BBBBBB BBBBBB ...... ...BBB BBBBBB BBB... ...... ...... ...... ...... ...... ...... ...... ...... ...BBB
...... ...... ...... ...... ...... ...... ...... BBB... BBB... ...... ...... ...... ...... ...... ...... ...BBB ...... ...... ...RRR ...RRR ...... BBBBBB BBBBBB ...... ...BBB BBBBBB BBBBBB BBBBBB ...... ...... ...... ...... ...... ...... ...... BBBBBB BBBBBB BBBBBB BBB... ......
...... ...... ...... ...... ...... ...... ...... BBB... BBB... ...... ...... ...... ...... ...... ...... ...BBB ...... ...... ...RRR ...RRR ...... BBBBBB BBBBBB ...... ...BBB BBBBBB BBBBBB BBBBBB ...... ...... ...... ...... ...... ...... ...... BBBBBB BBBBBB BBBBBB BBB... ......
...... ...... ...... ...... ...... ...... ...... BBB... BBB... ...... ...... ...... ...... ...... ...... ...BBB ...... ...... ...RRR ...RRR ...... BBBBBB BBBBBB ...... ...BBB BBBBBB BBBBBB BBBBBB ...... ...... ...... ...... ...... ...... ...... BBBBBB BBBBBB BBBBBB BBB... ......
  0,20   1,20   2,20   3,20   4,20   5,20   6,20   7,20   8,20   9,20  10,20  11,20  12,20  13,20  14,20  15,20  16,20  17,20  18,20  19,20  20,20  21,20  22,20  23,20  24,20  25,20  26,20  27,20  28,20  29,20  30,20  31,20  32,20  33,20  34,20  35,20  36,20  37,20  38,20  39,20
  0x94 / 0x2F / 0x2F / 0x2F / 0x2F " 0x22 + 0x2B 4 0x34 2 0x32 " 0x22 ( 0x28 , 0x2C , 0x2C , 0x2C $ 0x24 j 0x6A   0x91 % 0x25 c 0x63 b 0x62   0x94 x 0x78   0x7F ' 0x27 ` 0x60 | 0x7C | 0x7C r 0x72 + 0x2B / 0x2F ' 0x27 # 0x23 ! 0x21   0x20   0x20 p 0x70 p 0x70 p 0x70 0 0x30 * 0x2A
Wk Txt Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Rk Sol Rk Sol Rk Sol Rk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg

...... ...... ...... ...... ...... ...... ...... ...... BBB... BBB... ...... ...... ...BBB ...BBB BBBBBB ...... ...... RRR... ...... ...... ...BBB BBBBBB ...... ...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB ...... ...... ...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBB... ......
...... ...... ...... ...... ...... ...... ...... ...... BBB... BBB... ...... ...... ...BBB ...BBB BBBBBB ...... ...... RRR... ...... ...... ...BBB BBBBBB ...... ...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB ...... ...... ...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBB... ......
...... ...... ...... ...... ...... ...... ...... ...... BBB... BBB... ...... ...... ...BBB ...BBB BBBBBB ...... ...... RRR... ...... ...... ...BBB BBBBBB ...... ...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB ...... ...... ...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBB... ......
...... RRRRRR ...RRR ...... RRR... RRR... ...... BBB... BBB... BBB... ...BBB BBBBBB ...BBB ...BBB BBBBBB ...BBB ...... RRR... RRR... ...... BBBBBB BBBBBB ...... ...... BBBBBB BBBBBB BBBBBB BBBBBB BBB... ...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB ......
...... RRRRRR ...RRR ...... RRR... RRR... ...... BBB... BBB... BBB... ...BBB BBBBBB ...BBB ...BBB BBBBBB ...BBB ...... RRR... RRR... ...... BBBBBB BBBBBB ...... ...... BBBBBB BBBBBB BBBBBB BBBBBB BBB... ...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB ......
...... RRRRRR ...RRR ...... RRR... RRR... ...... BBB... BBB... BBB... ...BBB BBBBBB ...BBB ...BBB BBBBBB ...BBB ...... RRR... RRR... ...... BBBBBB BBBBBB ...... ...... BBBBBB BBBBBB BBBBBB BBBBBB BBB... ...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
  0,21   1,21   2,21   3,21   4,21   5,21   6,21   7,21   8,21   9,21  10,21  11,21  12,21  13,21  14,21  15,21  16,21  17,21  18,21  19,21  20,21  21,21  22,21  23,21  24,21  25,21  26,21  27,21  28,21  29,21  30,21  31,21  32,21  33,21  34,21  35,21  36,21  37,21  38,21  39,21
  0x91 , 0x2C ( 0x28   0x20 $ 0x24 $ 0x24   0x94 $ 0x24 % 0x25 % 0x25 ( 0x28 , 0x2C * 0x2A * 0x2A / 0x2F ( 0x28   0x91 % 0x25 $ 0x24   0x94 . 0x2E / 0x2F   0x20   0x20 / 0x2F / 0x2F / 0x2F / 0x2F ' 0x27   0x20 , 0x2C , 0x2C / 0x2F / 0x2F / 0x2F / 0x2F / 0x2F / 0x2F - 0x2D   0x20
Wk Txt Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Rk Sol Rk Sol Rk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg

...... YYYYYY YYYYYY YYYYYY YBBBBB YYYYYY YYYYYY YYYBYY YYYYYY YYYYYY YYYBYY YYYBYY YYYYYY YYYYYY YBBBBB YYYBYY YYYYYY YYYYYY YYBYYY YYYYYY YBBBBB YYYYYY YYYYYY YYYYYY YYYYYY YYYYBY YYYYBY YYYYYY YYYYYY YYYYYY YYYYYY YBBBBY YYYYYY YYYYYY YYYYYY YYYYYY YYYYBY YYYYBY YBBBBB YYYYYY
...... YYYYYY YYYYYY YYYYYY YBBBBB YYYYYY YYYYYY YYYBYY YYYYYY YYYYYY YYYBYY YYYBYY YYYYYY YYYYYY YBBBBB YYYBYY YYYYYY YYYYYY YYBYYY YYYYYY YBBBBB YYYYYY YYYYYY YYYYYY YYYYYY YYYYBY YYYYBY YYYYYY YYYYYY YYYYYY YYYYYY YBBBBY YYYYYY YYYYYY YYYYYY YYYYYY YYYYBY YYYYBY YBBBBB YYYYYY
...... YYYYYY YYYYYY YYYYYY YBYYYY YYYYYY YYYYYY YYYBYY YYYYYY YYYYYY YYYBYY YYYYYY YYYYYY YYYYYY YYYYYB YYYYYY YYYYYY YYYYYY YBYBYY YYYYYY YYYYYB YYYYYY YYYYYY YYYYYY YYYYYY YYYBYY YYYBYY YYYYYY YYYYYY YYYYYY YYYYYY YBYYYB YYYYYY YYYYYY YYYYYY YYYYYY YYYBBY YYYBBY YBYYYY YYYYYY
...... YYYYYY YYYYYY YYYYYY YBYYYY YYYYYY YYYYYY YYYBYY YYYYYY YYYYYY YYYBYY YYYYYY YYYYYY YYYYYY YYYYYB YYYYYY YYYYYY YYYYYY YBYBYY YYYYYY YYYYYB YYYYYY YYYYYY YYYYYY YYYYYY YYYBYY YYYBYY YYYYYY YYYYYY YYYYYY YYYYYY YBYYYB YYYYYY YYYYYY YYYYYY YYYYYY YYYBBY YYYBBY YBYYYY YYYYYY
...... YYYYYY YYYYYY YYYYYY YBYYYY YYBBBY YBBBBY YYBBBY YYBBBY YYBBBB YYBBBY YYBBYY YYBBBB YYYYYY YYYYBY YYBBYY YYBBBB YYYYYY YBYBYY YYYYYY YYYYBY YYBBBY YYBBBB YYYYYY YYBBBY YYYBYY YYYBYY YYBBBY YYBYBB YYBBBB YYYYYY YBYYYB YYBBBY YYBBBB YYBBBY YYYYYY YYBYBY YYBYBY YBBBBY YYYYYY
...... YYYYYY YYYYYY YYYYYY YBYYYY YYBBBY YBBBBY YYBBBY YYBBBY YYBBBB YYBBBY YYBBYY YYBBBB YYYYYY YYYYBY YYBBYY YYBBBB YYYYYY YBYBYY YYYYYY YYYYBY YYBBBY YYBBBB YYYYYY YYBBBY YYYBYY YYYBYY YYBBBY YYBYBB YYBBBB YYYYYY YBYYYB YYBBBY YYBBBB YYBBBY YYYYYY YYBYBY YYBYBY YBBBBY YYYYYY
...... YYYYYY YYYYYY YYYYYY YBBBBY YYYYYB YBYYYB YYYBYY YYYYYB YBYYYY YYYBYY YYYBYY YBYYYY YYYYYY YYYBYY YYYBYY YBYYYB YYYYYY YYBYYY YYYYYY YYYBYY YYYYYB YBYYYB YYYYYY YBYYYB YYBBBY YYBBBY YBYYYB YYBBYY YBYYYY YYYYYY YBBBBY YYYYYB YBYYYB YBYYYB YYYYYY YBYYBY YBYYBY YYYYYB YYYYYY
...... YYYYYY YYYYYY YYYYYY YBBBBY YYYYYB YBYYYB YYYBYY YYYYYB YBYYYY YYYBYY YYYBYY YBYYYY YYYYYY YYYBYY YYYBYY YBYYYB YYYYYY YYBYYY YYYYYY YYYBYY YYYYYB YBYYYB YYYYYY YBYYYB YYBBBY YYBBBY YBYYYB YYBBYY YBYYYY YYYYYY YBBBBY YYYYYB YBYYYB YBYYYB YYYYYY YBYYBY YBYYBY YYYYYB YYYYYY
...... YYYYYY YYYYYY YYYYYY YBYYYY YYBBBB YBYYYB YYYBYY YYBBBB YYBBBY YYYBYY YYYBYY YBYYYY YYYYYY YYBYYY YYYBYY YBYYYB YYYYYY YBYBYB YYYYYY YYBYYY YYBBBB YBYYYB YYYYYY YBYYYB YYYBYY YYYBYY YBBBBB YYBYYY YYBBBY YYYYYY YBYYYY YYBBBB YBYYYB YBBBBB YYYYYY YBBBBB YBBBBB YYYYYB YYYYYY
  0,22   1,22   2,22   3,22   4,22   5,22   6,22   7,22   8,22   9,22  10,22  11,22  12,22  13,22  14,22  15,22  16,22  17,22  18,22  19,22  20,22  21,22  22,22  23,22  24,22  25,22  26,22  27,22  28,22  29,22  30,22  31,22  32,22  33,22  34,22  35,22  36,22  37,22  38,22  39,22
  0x83   0x9D   0x84   0x8D F 0x46 a 0x61 n 0x6E t 0x74 a 0x61 s 0x73 t 0x74 i 0x69 c 0x63   0x20 Z 0x5A i 0x69 g 0x67   0x20 & 0x26   0x20 Z 0x5A a 0x61 g 0x67   0x20 o 0x6F f 0x66 f 0x66 e 0x65 r 0x72 s 0x73   0x20 P 0x50 a 0x61 g 0x67 e 0x65   0x20 4 0x34 4 0x34 5 0x35   0x20
Wk Txt Yy Txt Yy Txt By Txt By Txt By Txt By Txt By Txt By Txt By Txt By Txt By Txt By Txt By Txt By Txt By Txt By Txt By Txt By Txt By Txt By Txt By Txt By Txt By Txt By Txt By Txt By Txt By Txt By Txt By Txt By Txt By Txt By Txt By Txt By Txt By Txt By Txt By Txt By Txt By Txt
NT nhg NT nhg NT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg

...... YYYYYY YYYYYY YYYYYY YBYYYY YYBBBB YBYYYB YYYBYY YYBBBB YYBBBY YYYBYY YYYBYY YBYYYY YYYYYY YYBYYY YYYBYY YBYYYB YYYYYY YBYBYB YYYYYY YYBYYY YYBBBB YBYYYB YYYYYY YBYYYB YYYBYY YYYBYY YBBBBB YYBYYY YYBBBY YYYYYY YBYYYY YYBBBB YBYYYB YBBBBB YYYYYY YBBBBB YBBBBB YYYYYB YYYYYY
...... YYYYYY YYYYYY YYYYYY YBYYYY YBYYYB YBYYYB YYYBYY YBYYYB YYYYYB YYYBYY YYYBYY YBYYYY YYYYYY YBYYYY YYYBYY YBYYYB YYYYYY YBYYBY YYYYYY YBYYYY YBYYYB YBYYYB YYYYYY YBYYYB YYYBYY YYYBYY YBYYYY YYBYYY YYYYYB YYYYYY YBYYYY YBYYYB YBYYYB YBYYYY YYYYYY YYYYBY YYYYBY YBYYYB YYYYYY
...... YYYYYY YYYYYY YYYYYY YBYYYY YBYYYB YBYYYB YYYBYY YBYYYB YYYYYB YYYBYY YYYBYY YBYYYY YYYYYY YBYYYY YYYBYY YBYYYB YYYYYY YBYYBY YYYYYY YBYYYY YBYYYB YBYYYB YYYYYY YBYYYB YYYBYY YYYBYY YBYYYY YYBYYY YYYYYB YYYYYY YBYYYY YBYYYB YBYYYB YBYYYY YYYYYY YYYYBY YYYYBY YBYYYB YYYYYY
...... YYYYYY YYYYYY YYYYYY YBYYYY YYBBBB YBYYYB YYYYBY YYBBBB YBBBBY YYYYBY YYBBBY YYBBBB YYYYYY YBBBBB YYBBBY YYBBBB YYYYYY YYBBYB YYYYYY YBBBBB YYBBBB YYBBBB YYYYYY YYBBBY YYYBYY YYYBYY YYBBBY YYBYYY YBBBBY YYYYYY YBYYYY YYBBBB YYBBBB YYBBBY YYYYYY YYYYBY YYYYBY YYBBBY YYYYYY
...... YYYYYY YYYYYY YYYYYY YBYYYY YYBBBB YBYYYB YYYYBY YYBBBB YBBBBY YYYYBY YYBBBY YYBBBB YYYYYY YBBBBB YYBBBY YYBBBB YYYYYY YYBBYB YYYYYY YBBBBB YYBBBB YYBBBB YYYYYY YYBBBY YYYBYY YYYBYY YYBBBY YYBYYY YBBBBY YYYYYY YBYYYY YYBBBB YYBBBB YYBBBY YYYYYY YYYYBY YYYYBY YYBBBY YYYYYY
...... YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYB YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYB YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYB YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY
...... YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYB YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYB YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYB YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY
...... YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYBBBY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYBBBY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYBBBY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY
...... YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYBBBY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYBBBY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYBBBY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY YYYYYY
  0,23   1,23   2,23   3,23   4,23   5,23   6,23   7,23   8,23   9,23  10,23  11,23  12,23  13,23  14,23  15,23  16,23  17,23  18,23  19,23  20,23  21,23  22,23  23,23  24,23  25,23  26,23  27,23  28,23  29,23  30,23  31,23  32,23  33,23  34,23  35,23  36,23  37,23  38,23  39,23
  0x84   0x9D   0x83   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20 S 0x53 e 0x65 e 0x65   0x20 p 0x70 a 0x61 g 0x67 e 0x65   0x20 3 0x33 8 0x38 3 0x33   0x20 I 0x49 T 0x54 V 0x56   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20
Wk Txt Yy Txt Yy Txt By Txt By Txt By Txt By Txt By Txt By Txt By Txt By Txt By Txt By Txt By Txt By Txt By Txt By Txt By Txt By Txt By Txt By Txt By Txt By Txt By Txt By Txt By Txt By Txt By Txt By Txt By Txt By Txt By Txt By Txt By Txt By Txt By Txt By Txt By Txt By Txt By Txt
NB nhg NB nhg NB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg

