...... BBBBBB BBBBBB BWWWWB BWWWWB BWWWWW BBWWWB BWWWWW BWWWWW BWBBBB BBBBBB BBWWWB BBBWBB BWWWWB BWWWWB BWWWWW BWWWWW BBBBBB BBWWWB BWWWWW BWWWWB BWBBBW BBBBBB ...... ...... .WWWWW ...W.. .WWWWW .WWWWW ...... ...... ...... ...... ...... ...... ...... ...... ...... ...Y.. ......
...... BBBBBB BBBBBB BWBBBW BWBBBW BWBBBB BWBBBW BBBWBB BWBBBB BWBBBB BBBBBB BWBBBW BBWBWB BWBBBW BWBBBW BWBBBB BBBWBB BBBBBB BWBBBW BWBBBB BWBBBW BWBBBW BBBBBB ...... ...... .....W ..W.W. .W.... .....W ...... ...... ...... ...... ...... ...... ...... ...... ...... ..Y.Y. ......
...... BBBBBB BBBBBB BWBBBW BWBBBW BWBBBB BWBBBB BBBWBB BWBBBB BWBBBB BBBBBB BWBBBB BWBBBW BWBBBW BWBBBW BWBBBB BBBWBB BBBBBB BWBBBB BWBBBB BWBBBW BWBBBW BBBBBB ...... ...... ....W. .W...W .WWWW. ....W. ..WWW. ...... ...... ...... ...... ...... ...... ...... ...... .Y...Y .YYYY.
...... BBBBBB BBBBBB BWWWWB BWWWWB BWWWWB BBWWWB BBBWBB BWWWWB BWBBBB BBBBBB BWBBBB BWBBBW BWWWWB BWWWWB BWWWWB BBBWBB BBBBBB BBWWWB BWWWWB BWWWWB BBWBWB BBBBBB ...... ...... ...WW. .W...W .....W ...WW. .....W ...... ...... ...... ...... ...... ...... ...... ...... .Y...Y .Y...Y
...... BBBBBB BBBBBB BWBBBB BWBWBB BWBBBB BBBBBW BBBWBB BWBBBB BWBBBB BBBBBB BWBBBB BWWWWW BWBWBB BWBBBB BWBBBB BBBWBB BBBBBB BBBBBW BWBBBB BWBWBB BBWBWB BBBBBB ...... ...... .....W .W...W .....W .....W ..WWWW ...... ...... ...... ...... ...... ...... ...... ...... .Y...Y .Y...Y
...... BBBBBB BBBBBB BWBBBB BWBBWB BWBBBB BWBBBW BBBWBB BWBBBB BWBBBB BBBBBB BWBBBW BWBBBW BWBBWB BWBBBB BWBBBB BBBWBB BBBBBB BWBBBW BWBBBB BWBBWB BBBWBB BBBBBB ...... ...... .W...W ..W.W. .W...W .W...W .W...W ...... ...... ...... ...... ...... ...... ...... ...... ..Y.Y. .Y...Y
...... BBBBBB BBBBBB BWBBBB BWBBBW BWWWWW BBWWWB BBBWBB BWWWWW BWWWWW BBBBBB BBWWWB BWBBBW BWBBBW BWBBBB BWWWWW BBBWBB BBBBBB BBWWWB BWWWWW BWBBBW BBBWBB BBBBBB ...... ...... ..WWW. ...W.. ..WWW. ..WWW. ..WWWW ...... ...... ...... ...... ...... ...... ...... ...... ...Y.. .YYYY.
...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... .Y....
...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... .Y....
   0,0    1,0    2,0    3,0    4,0    5,0    6,0    7,0    8,0    9,0   10,0   11,0   12,0   13,0   14,0   15,0   16,0   17,0   18,0   19,0   20,0   21,0   22,0   23,0   24,0   25,0   26,0   27,0   28,0   29,0   30,0   31,0   32,0   33,0   34,0   35,0   36,0   37,0   38,0   39,0
  0x84   0x9D   0x87 P 0xD0 R 0xD2 E 0xC5 S 0xD3 T 0xD4 E 0xC5 L 0xCC   0xA0 C 0xC3 A 0xC1 R 0xD2 P 0xD0 E 0xC5 T 0xD4   0xA0 S 0xD3 E 0xC5 R 0xD2 V 0xD6   0xA0   0x9C   0x87 3 0x33 0 0x30 5 0x35 3 0x33 a 0x61   0x20   0x20   0x20   0x20   0x20   0x83   0xA0   0xA0 0 0xB0 p 0xF0
Wk Txt Bb Txt Bb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Yk Txt Yk Txt Yk Txt Yk Txt
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg

...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... YYYYYY YYYYYY YYYYYY ...YYY YYY... ...... ...YYY YYY... ...YYY YYY... YYYYYY YYYYYY YYY... YYYYYY YYYYYY YYY... YYYYYY ...... ...... YYYYYY ...... ...YYY YYYYYY YYYYYY YYY... ...YYY YYY... ...YYY YYY... ...YYY YYYYYY YYY... ...YYY YYY... ...... YYYYYY ......
...... ...... ...... YYYYYY YYYYYY YYYYYY ...YYY YYY... ...... ...YYY YYY... ...YYY YYY... YYYYYY YYYYYY YYY... YYYYYY YYYYYY YYY... YYYYYY ...... ...... YYYYYY ...... ...YYY YYYYYY YYYYYY YYY... ...YYY YYY... ...YYY YYY... ...YYY YYYYYY YYY... ...YYY YYY... ...... YYYYYY ......
...... ...... ...... YYYYYY YYYYYY YYYYYY ...YYY YYY... ...... ...YYY YYY... ...YYY YYY... YYYYYY YYYYYY YYY... YYYYYY YYYYYY YYY... YYYYYY ...... ...... YYYYYY ...... ...YYY YYYYYY YYYYYY YYY... ...YYY YYY... ...YYY YYY... ...YYY YYYYYY YYY... ...YYY YYY... ...... YYYYYY ......
...... ...... ...... YYYYYY YYYYYY YYYYYY ...YYY YYY... ...... ...YYY YYY... ...YYY YYY... YYYYYY YYYYYY YYY... YYYYYY YYYYYY YYY... YYYYYY YYY... ...YYY YYYYYY ...... ...YYY YYYYYY YYYYYY YYYYYY ...YYY YYY... ...YYY YYY... YYYYYY YYYYYY YYYYYY ...YYY YYY... ...YYY YYYYYY ......
...... ...... ...... YYYYYY YYYYYY YYYYYY ...YYY YYY... ...... ...YYY YYY... ...YYY YYY... YYYYYY YYYYYY YYY... YYYYYY YYYYYY YYY... YYYYYY YYY... ...YYY YYYYYY ...... ...YYY YYYYYY YYYYYY YYYYYY ...YYY YYY... ...YYY YYY... YYYYYY YYYYYY YYYYYY ...YYY YYY... ...YYY YYYYYY ......
...... ...... ...... YYYYYY YYYYYY YYYYYY ...YYY YYY... ...... ...YYY YYY... ...YYY YYY... YYYYYY YYYYYY YYY... YYYYYY YYYYYY YYY... YYYYYY YYY... ...YYY YYYYYY ...... ...YYY YYYYYY YYYYYY YYYYYY ...YYY YYY... ...YYY YYY... YYYYYY YYYYYY YYYYYY ...YYY YYY... ...YYY YYYYYY ......
   0,1    1,1    2,1    3,1    4,1    5,1    6,1    7,1    8,1    9,1   10,1   11,1   12,1   13,1   14,1   15,1   16,1   17,1   18,1   19,1   20,1   21,1   22,1   23,1   24,1   25,1   26,1   27,1   28,1   29,1   30,1   31,1   32,1   33,1   34,1   35,1   36,1   37,1   38,1   39,1
  0xA0   0xA0   0x93 | 0xFC | 0xFC | 0xFC h 0xE8 4 0xB4   0xA0 h 0xE8 4 0xB4 h 0xE8 4 0xB4 | 0xFC | 0xFC 4 0xB4 | 0xFC | 0xFC 4 0xB4 | 0xFC 0 0xB0 ` 0xE0 | 0xFC   0xA0 h 0xE8 | 0xFC | 0xFC t 0xF4 h 0xE8 4 0xB4 h 0xE8 4 0xB4 x 0xF8 | 0xFC t 0xF4 h 0xE8 4 0xB4 ` 0xE0 | 0xFC   0xA0
Wk Txt Wk Txt Wk Txt Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg

...... ...... ...... YYYYYY ...... ...... ...YYY YYY... ...... ...YYY YYY... ...YYY YYY... YYYYYY ...... ...... YYYYYY ...... ...... ...YYY YYYYYY YYYYYY YYY... ...... ...YYY YYY... ...YYY YYYYYY ...YYY YYY... ...YYY YYY... YYYYYY ...... YYYYYY ...YYY YYY... YYYYYY YYY... ......
...... ...... ...... YYYYYY ...... ...... ...YYY YYY... ...... ...YYY YYY... ...YYY YYY... YYYYYY ...... ...... YYYYYY ...... ...... ...YYY YYYYYY YYYYYY YYY... ...... ...YYY YYY... ...YYY YYYYYY ...YYY YYY... ...YYY YYY... YYYYYY ...... YYYYYY ...YYY YYY... YYYYYY YYY... ......
...... ...... ...... YYYYYY ...... ...... ...YYY YYY... ...... ...YYY YYY... ...YYY YYY... YYYYYY ...... ...... YYYYYY ...... ...... ...YYY YYYYYY YYYYYY YYY... ...... ...YYY YYY... ...YYY YYYYYY ...YYY YYY... ...YYY YYY... YYYYYY ...... YYYYYY ...YYY YYY... YYYYYY YYY... ......
...... ...... ...... YYYYYY ...... ...... ...YYY YYY... ...... ...YYY YYY... ...YYY YYY... YYYYYY ...... ...... YYYYYY ...... ...... ...... YYYYYY YYYYYY ...... ...... ...YYY YYY... ...... YYYYYY ...YYY YYY... ...YYY YYY... YYYYYY ...... ...... ...YYY YYYYYY YYYYYY ...... ......
...... ...... ...... YYYYYY ...... ...... ...YYY YYY... ...... ...YYY YYY... ...YYY YYY... YYYYYY ...... ...... YYYYYY ...... ...... ...... YYYYYY YYYYYY ...... ...... ...YYY YYY... ...... YYYYYY ...YYY YYY... ...YYY YYY... YYYYYY ...... ...... ...YYY YYYYYY YYYYYY ...... ......
...... ...... ...... YYYYYY ...... ...... ...YYY YYY... ...... ...YYY YYY... ...YYY YYY... YYYYYY ...... ...... YYYYYY ...... ...... ...... YYYYYY YYYYYY ...... ...... ...YYY YYY... ...... YYYYYY ...YYY YYY... ...YYY YYY... YYYYYY ...... ...... ...YYY YYYYYY YYYYYY ...... ......
...... ...... ...... YYYYYY YYYYYY ...... ...YYY YYY... ...... ...YYY YYY... ...YYY YYY... YYYYYY YYYYYY ...... YYYYYY YYYYYY ...... ...... ...YYY YYY... ...... ...... ...YYY YYY... ...... YYYYYY ...YYY YYY... ...YYY YYY... YYYYYY ...... ...... ...YYY YYYYYY YYY... ...... ......
...... ...... ...... YYYYYY YYYYYY ...... ...YYY YYY... ...... ...YYY YYY... ...YYY YYY... YYYYYY YYYYYY ...... YYYYYY YYYYYY ...... ...... ...YYY YYY... ...... ...... ...YYY YYY... ...... YYYYYY ...YYY YYY... ...YYY YYY... YYYYYY ...... ...... ...YYY YYYYYY YYY... ...... ......
...... ...... ...... YYYYYY YYYYYY ...... ...YYY YYY... ...... ...YYY YYY... ...YYY YYY... YYYYYY YYYYYY ...... YYYYYY YYYYYY ...... ...... ...YYY YYY... ...... ...... ...YYY YYY... ...... YYYYYY ...YYY YYY... ...YYY YYY... YYYYYY ...... ...... ...YYY YYYYYY YYY... ...... ......
   0,2    1,2    2,2    3,2    4,2    5,2    6,2    7,2    8,2    9,2   10,2   11,2   12,2   13,2   14,2   15,2   16,2   17,2   18,2   19,2   20,2   21,2   22,2   23,2   24,2   25,2   26,2   27,2   28,2   29,2   30,2   31,2   32,2   33,2   34,2   35,2   36,2   37,2   38,2   39,2
  0xA0   0xA0   0x93   0xFF p 0xF0   0xA0 j 0xEA 5 0xB5   0xA0 j 0xEA 5 0xB5 j 0xEA 5 0xB5   0xFF p 0xF0   0xA0   0xFF p 0xF0   0xA0 " 0xA2 o 0xEF ? 0xBF ! 0xA1   0xA0 j 0xEA 5 0xB5 " 0xA2   0xFF j 0xEA 5 0xB5 j 0xEA 5 0xB5   0xFF   0xA0 # 0xA3 j 0xEA } 0xFD ? 0xBF ! 0xA1   0xA0
Wk Txt Wk Txt Wk Txt Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg

...... ...... ...... YYYYYY YYYYYY ...... ...YYY YYY... ...... ...YYY YYY... ...YYY YYY... YYYYYY YYYYYY ...... YYYYYY YYYYYY ...... ...... ...YYY YYY... ...... ...... ...YYY YYY... ...... YYYYYY ...YYY YYY... ...YYY YYY... YYYYYY ...... ...... ...YYY YYYYYY YYY... ...... ......
...... ...... ...... YYYYYY YYYYYY ...... ...YYY YYY... ...... ...YYY YYY... ...YYY YYY... YYYYYY YYYYYY ...... YYYYYY YYYYYY ...... ...... ...YYY YYY... ...... ...... ...YYY YYY... ...... YYYYYY ...YYY YYY... ...YYY YYY... YYYYYY ...... ...... ...YYY YYYYYY YYY... ...... ......
...... ...... ...... YYYYYY YYYYYY ...... ...YYY YYY... ...... ...YYY YYY... ...YYY YYY... YYYYYY YYYYYY ...... YYYYYY YYYYYY ...... ...... ...YYY YYY... ...... ...... ...YYY YYY... ...... YYYYYY ...YYY YYY... ...YYY YYY... YYYYYY ...... ...... ...YYY YYYYYY YYY... ...... ......
...... ...... ...... YYYYYY ...... ...... ...YYY YYY... ...... ...YYY YYY... ...YYY YYY... YYYYYY ...... ...... YYYYYY ...... ...... ...... ...YYY YYY... ...... ...... ...YYY YYY... ...... YYYYYY ...YYY YYY... ...YYY YYY... YYYYYY ...... ...... ...YYY YYYYYY YYYYYY ...... ......
...... ...... ...... YYYYYY ...... ...... ...YYY YYY... ...... ...YYY YYY... ...YYY YYY... YYYYYY ...... ...... YYYYYY ...... ...... ...... ...YYY YYY... ...... ...... ...YYY YYY... ...... YYYYYY ...YYY YYY... ...YYY YYY... YYYYYY ...... ...... ...YYY YYYYYY YYYYYY ...... ......
...... ...... ...... YYYYYY ...... ...... ...YYY YYY... ...... ...YYY YYY... ...YYY YYY... YYYYYY ...... ...... YYYYYY ...... ...... ...... ...YYY YYY... ...... ...... ...YYY YYY... ...... YYYYYY ...YYY YYY... ...YYY YYY... YYYYYY ...... ...... ...YYY YYYYYY YYYYYY ...... ......
...... ...... ...... YYYYYY ...... ...... ...YYY YYY... ...... ...YYY YYY... ...YYY YYY... YYYYYY ...... ...... YYYYYY ...... ...... ...... ...YYY YYY... ...... ...... ...YYY YYY... ...YYY YYYYYY ...YYY YYY... ...YYY YYY... YYYYYY ...... YYYYYY ...YYY YYY... YYYYYY YYY... ......
...... ...... ...... YYYYYY ...... ...... ...YYY YYY... ...... ...YYY YYY... ...YYY YYY... YYYYYY ...... ...... YYYYYY ...... ...... ...... ...YYY YYY... ...... ...... ...YYY YYY... ...YYY YYYYYY ...YYY YYY... ...YYY YYY... YYYYYY ...... YYYYYY ...YYY YYY... YYYYYY YYY... ......
...... ...... ...... YYYYYY ...... ...... ...YYY YYY... ...... ...YYY YYY... ...YYY YYY... YYYYYY ...... ...... YYYYYY ...... ...... ...... ...YYY YYY... ...... ...... ...YYY YYY... ...YYY YYYYYY ...YYY YYY... ...YYY YYY... YYYYYY ...... YYYYYY ...YYY YYY... YYYYYY YYY... ......
   0,3    1,3    2,3    3,3    4,3    5,3    6,3    7,3    8,3    9,3   10,3   11,3   12,3   13,3   14,3   15,3   16,3   17,3   18,3   19,3   20,3   21,3   22,3   23,3   24,3   25,3   26,3   27,3   28,3   29,3   30,3   31,3   32,3   33,3   34,3   35,3   36,3   37,3   38,3   39,3
  0xA0   0xA0   0x93   0xFF # 0xA3   0xA0 j 0xEA 5 0xB5   0xA0 j 0xEA 5 0xB5 j 0xEA 5 0xB5   0xFF # 0xA3   0xA0   0xFF # 0xA3   0xA0   0xA0 j 0xEA 5 0xB5   0xA0   0xA0 j 0xEA 5 0xB5 ` 0xE0   0xFF j 0xEA 5 0xB5 j 0xEA 5 0xB5   0xFF   0xA0 p 0xF0 j 0xEA ? 0xBF } 0xFD 0 0xB0   0xA0
Wk Txt Wk Txt Wk Txt Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg

...... ...... ...... YYYYYY ...... ...... ...YYY YYYYYY YYYYYY ...YYY YYYYYY YYYYYY YYY... YYYYYY ...... ...... YYYYYY ...... ...... ...... ...YYY YYY... ...... ...... ...YYY YYYYYY YYYYYY YYYYYY ...YYY YYYYYY YYYYYY YYY... YYYYYY YYYYYY YYYYYY ...YYY YYY... ...YYY YYYYYY ......
...... ...... ...... YYYYYY ...... ...... ...YYY YYYYYY YYYYYY ...YYY YYYYYY YYYYYY YYY... YYYYYY ...... ...... YYYYYY ...... ...... ...... ...YYY YYY... ...... ...... ...YYY YYYYYY YYYYYY YYYYYY ...YYY YYYYYY YYYYYY YYY... YYYYYY YYYYYY YYYYYY ...YYY YYY... ...YYY YYYYYY ......
...... ...... ...... YYYYYY ...... ...... ...YYY YYYYYY YYYYYY ...YYY YYYYYY YYYYYY YYY... YYYYYY ...... ...... YYYYYY ...... ...... ...... ...YYY YYY... ...... ...... ...YYY YYYYYY YYYYYY YYYYYY ...YYY YYYYYY YYYYYY YYY... YYYYYY YYYYYY YYYYYY ...YYY YYY... ...YYY YYYYYY ......
...... ...... ...... YYYYYY ...... ...... ...YYY YYYYYY YYYYYY ...YYY YYYYYY YYYYYY YYY... YYYYYY ...... ...... YYYYYY ...... ...... ...... ...YYY YYY... ...... ...... ...YYY YYYYYY YYYYYY YYY... ...YYY YYYYYY YYYYYY YYY... ...YYY YYYYYY YYY... ...YYY YYY... ...... YYYYYY ......
...... ...... ...... YYYYYY ...... ...... ...YYY YYYYYY YYYYYY ...YYY YYYYYY YYYYYY YYY... YYYYYY ...... ...... YYYYYY ...... ...... ...... ...YYY YYY... ...... ...... ...YYY YYYYYY YYYYYY YYY... ...YYY YYYYYY YYYYYY YYY... ...YYY YYYYYY YYY... ...YYY YYY... ...... YYYYYY ......
...... ...... ...... YYYYYY ...... ...... ...YYY YYYYYY YYYYYY ...YYY YYYYYY YYYYYY YYY... YYYYYY ...... ...... YYYYYY ...... ...... ...... ...YYY YYY... ...... ...... ...YYY YYYYYY YYYYYY YYY... ...YYY YYYYYY YYYYYY YYY... ...YYY YYYYYY YYY... ...YYY YYY... ...... YYYYYY ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
   0,4    1,4    2,4    3,4    4,4    5,4    6,4    7,4    8,4    9,4   10,4   11,4   12,4   13,4   14,4   15,4   16,4   17,4   18,4   19,4   20,4   21,4   22,4   23,4   24,4   25,4   26,4   27,4   28,4   29,4   30,4   31,4   32,4   33,4   34,4   35,4   36,4   37,4   38,4   39,4
  0xA0   0xA0   0x93 / 0xAF   0xA0   0xA0 * 0xAA / 0xAF / 0xAF * 0xAA / 0xAF / 0xAF % 0xA5 / 0xAF   0xA0   0xA0 / 0xAF   0xA0   0xA0   0xA0 * 0xAA % 0xA5   0xA0   0xA0 * 0xAA / 0xAF / 0xAF ' 0xA7 * 0xAA / 0xAF / 0xAF % 0xA5 + 0xAB / 0xAF ' 0xA7 * 0xAA % 0xA5 " 0xA2 / 0xAF   0xA0
Wk Txt Wk Txt Wk Txt Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg

...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ....WW .WW.WW .WW.WW ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ....WW .WW.WW .WW.WW ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ....WW .WW.WW .WW.WW .WW.WW .WW.WW ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ....WW .WW.WW .WW.WW .WW.WW .WW.WW ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ....WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ....WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
   0,5    1,5    2,5    3,5    4,5    5,5    6,5    7,5    8,5    9,5   10,5   11,5   12,5   13,5   14,5   15,5   16,5   17,5   18,5   19,5   20,5   21,5   22,5   23,5   24,5   25,5   26,5   27,5   28,5   29,5   30,5   31,5   32,5   33,5   34,5   35,5   36,5   37,5   38,5   39,5
  0xA0   0xA0   0x9A   0x97   0xA0   0xA0   0xA0   0xA0   0xA0   0xA0   0xA0   0xA0   0xA0   0xA0   0xA0   0xA0   0xA0   0xA0 ` 0xE0 x 0xF8 ~ 0xFE   0xFF   0xFF | 0xFC 0 0xB0   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20
Wk Txt Wk Txt Wk Txt Wk TxS Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg

...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ....WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ....WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... .WW.WW .WW.WW .WW.WW ...... .WW.WW .WW.WW .WW.WW ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... .WW.WW .WW.WW .WW.WW ...... .WW.WW .WW.WW .WW.WW ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... .BB... ...... ...... ...... ...... ...... ...... ...... ...... ...... .WW.WW .WW.WW .WW.WW ...... .WW.WW .WW.WW .WW.WW ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... .BB... ...... ...... ...... ...... ...... ...... ...... ...... ...... .WW.WW .WW.WW .WW.WW ...... .WW.WW .WW.WW .WW.WW ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
   0,6    1,6    2,6    3,6    4,6    5,6    6,6    7,6    8,6    9,6   10,6   11,6   12,6   13,6   14,6   15,6   16,6   17,6   18,6   19,6   20,6   21,6   22,6   23,6   24,6   25,6   26,6   27,6   28,6   29,6   30,6   31,6   32,6   33,6   34,6   35,6   36,6   37,6   38,6   39,6
  0xA0   0xA0   0x9A   0xA0   0x97   0x94   0x88   0xA0 0 0xB0   0x89   0xA0   0xA0   0x97   0xA0   0xA0   0xA0   0xA0   0xA0 ~ 0xFE   0xFF   0x9E # 0xA3   0xFF   0xFF } 0xFD   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20
Wk Txt Wk Txt Wk Txt Wk TxS Wk TxS Wk Sep Bk Sep Bk Sep Bk Sep Bk Sep Bk Sep Bk Sep Bk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN FFs NN A3s NN FFs NN FFs NN FDs NN 20s NN 20s NN 20s NN 20s NN 20s NN 20s NN 20s NN 20s NN 20s NN 20s NN 20s NN 20s NN 20s NN 20s NN 20s

...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... YYYYYY YYY... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW YYYYYY YYY... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW YYYYYY YYY... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... YYYYYY ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... .BB... ...... ...... ...... ...... ...... ...... ...... .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW YYYYYY ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... .BB... ...... ...... ...... ...... ...... ...... ...... .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW YYYYYY ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... .BB... ...... ...... ...... ...... ...... ...... .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... .BB... ...... ...... ...... ...... ...... ...... .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
   0,7    1,7    2,7    3,7    4,7    5,7    6,7    7,7    8,7    9,7   10,7   11,7   12,7   13,7   14,7   15,7   16,7   17,7   18,7   19,7   20,7   21,7   22,7   23,7   24,7   25,7   26,7   27,7   28,7   29,7   30,7   31,7   32,7   33,7   34,7   35,7   36,7   37,7   38,7   39,7
  0xA0   0xA0   0x9A   0xA0   0x94   0x88   0xA0   0xA0   0xA0   0xA0 $ 0xA4 0 0xB0   0x97   0x89   0xA0   0xA0   0xA0   0xA0   0xFF   0xFF   0xFF   0xFF   0x9E   0x99   0x93 / 0xAF ! 0xA1   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20
Wk Txt Wk Txt Wk Txt Wk TxS Wk TxS Bk Sep Bk Sep Bk Sep Bk Sep Bk Sep Bk Sep Bk Sep Bk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol Yk Sol
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN FFs NN FFs NN FFs NN AFc NN A1c NN 20c NN 20c NN 20c NN 20c NN 20c NN 20c NN 20c NN 20c NN 20c NN 20c NN 20c NN 20c NN 20c

...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ....BB ...... ...... ....WW ...... ...... ...... ...... ...... ...... ...... ...... ...... ....WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ....BB ...... ...... ....WW ...... ...... ...... ...... ...... ...... ...... ...... ...... ....WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... .WW.WW .WW... ...... ...... ...... ...... ...... ...... ...... ...... ....WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... .WW.WW .WW... ...... ...... ...... ...... ...... ...... ...... ...... ....WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... .WW.WW .WW.WW ...... ...... ....WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW... ....WW .WW.WW .WW.WW .WW.WW .WW... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... .WW.WW .WW.WW ...... ...... ....WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW... ....WW .WW.WW .WW.WW .WW.WW .WW... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
   0,8    1,8    2,8    3,8    4,8    5,8    6,8    7,8    8,8    9,8   10,8   11,8   12,8   13,8   14,8   15,8   16,8   17,8   18,8   19,8   20,8   21,8   22,8   23,8   24,8   25,8   26,8   27,8   28,8   29,8   30,8   31,8   32,8   33,8   34,8   35,8   36,8   37,8   38,8   39,8
  0xA0   0x94   0x9A   0x88   0xA0 " 0xA2   0x97   0x89 ~ 0xFE t 0xF4   0xA0   0xA0 ` 0xE0 p 0xF0 p 0xF0 p 0xF0 p 0xF0 p 0xF0 : 0xBA o 0xEF   0xFF   0xFF   0xFF ? 0xBF ! 0xA1   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20
Wk Txt Wk Txt Bk Sol Bk Sep Bk Sep Bk Sep Bk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg

...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... .WW.WW .WW.WW .WW.WW .WW... .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... .WW.WW .WW.WW .WW.WW .WW... .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
   0,9    1,9    2,9    3,9    4,9    5,9    6,9    7,9    8,9    9,9   10,9   11,9   12,9   13,9   14,9   15,9   16,9   17,9   18,9   19,9   20,9   21,9   22,9   23,9   24,9   25,9   26,9   27,9   28,9   29,9   30,9   31,9   32,9   33,9   34,9   35,9   36,9   37,9   38,9   39,9
  0xA0   0xA0   0x9A   0xA0   0x97   0xA0   0xA0   0xA0   0xFF   0xFF   0xFF ? 0xBF   0xFF   0xFF   0xFF   0xFF   0xFF   0xFF   0xFF   0xFF   0xFF   0xFF   0xFF   0xFF t 0xF4   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20
Wk Txt Wk Txt Wk Txt Wk TxS Wk TxS Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg

...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... .WW.WW .WW.WW .WW.WW .WW.WW ....WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... .WW.WW .WW.WW .WW.WW .WW.WW ....WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
  0,10   1,10   2,10   3,10   4,10   5,10   6,10   7,10   8,10   9,10  10,10  11,10  12,10  13,10  14,10  15,10  16,10  17,10  18,10  19,10  20,10  21,10  22,10  23,10  24,10  25,10  26,10  27,10  28,10  29,10  30,10  31,10  32,10  33,10  34,10  35,10  36,10  37,10  38,10  39,10
  0xA0   0xA0   0x9A   0xA0   0x97   0xA0   0xA0   0xA0   0xFF   0xFF   0xFF   0xFF { 0xFB   0xFF   0xFF   0xFF   0xFF   0xFF   0xFF   0xFF   0xFF   0xFF   0xFF   0xFF   0xFF   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20
Wk Txt Wk Txt Wk Txt Wk TxS Wk TxS Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg

...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW ....WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW ....WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW ....WW ....WW ....WW ....WW .WW... .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW ....WW ....WW ....WW ....WW .WW... .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
  0,11   1,11   2,11   3,11   4,11   5,11   6,11   7,11   8,11   9,11  10,11  11,11  12,11  13,11  14,11  15,11  16,11  17,11  18,11  19,11  20,11  21,11  22,11  23,11  24,11  25,11  26,11  27,11  28,11  29,11  30,11  31,11  32,11  33,11  34,11  35,11  36,11  37,11  38,11  39,11
  0xA0   0xA0   0x9A   0xA0   0x97   0x8C   0xA0   0xA0   0xFF   0xFF   0xFF   0xFF   0xFF ~ 0xFE { 0xFB { 0xFB { 0xFB { 0xFB w 0xF7   0xFF   0xFF   0xFF   0xFF   0xFF   0xFF   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20
Wk Txt Wk Txt Wk Txt Wk TxS Wk TxS Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep
NN nhg NN nhg NN nhg NN nhg NN nhg RN nhg RN nhg RN nhg RN nhg RN nhg RN nhg RN nhg RN nhg RN nhg RN nhg RN nhg RN nhg RN nhg RN nhg RN nhg RN nhg RN nhg RN nhg RN nhg RN nhg RN nhg RN nhg RN nhg RN nhg RN nhg RN nhg RN nhg RN nhg RN nhg RN nhg RN nhg RN nhg RN nhg RN nhg RN nhg

...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ....WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ....WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ....WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ....WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
  0,12   1,12   2,12   3,12   4,12   5,12   6,12   7,12   8,12   9,12  10,12  11,12  12,12  13,12  14,12  15,12  16,12  17,12  18,12  19,12  20,12  21,12  22,12  23,12  24,12  25,12  26,12  27,12  28,12  29,12  30,12  31,12  32,12  33,12  34,12  35,12  36,12  37,12  38,12  39,12
  0xA0   0xA0   0x9A   0xA0   0x97   0xA0   0xA0   0xA0 * 0xAA   0xFF   0xFF   0xFF   0xFF   0xFF   0xFF   0xFF   0xFF   0xFF   0xFF   0xFF   0xFF   0xFF   0xFF   0xFF 7 0xB7   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20
Wk Txt Wk Txt Wk Txt Wk TxS Wk TxS Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg

...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ....WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ....WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ....WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ....WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
  0,13   1,13   2,13   3,13   4,13   5,13   6,13   7,13   8,13   9,13  10,13  11,13  12,13  13,13  14,13  15,13  16,13  17,13  18,13  19,13  20,13  21,13  22,13  23,13  24,13  25,13  26,13  27,13  28,13  29,13  30,13  31,13  32,13  33,13  34,13  35,13  36,13  37,13  38,13  39,13
  0xA0   0xA0   0x9A   0xA0   0x97   0xA0   0xA0   0xA0   0xA0 * 0xAA   0xFF   0xFF   0xFF   0xFF   0xFF   0xFF   0xFF   0xFF   0xFF   0xFF   0xFF   0xFF   0xFF ' 0xA7   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20
Wk Txt Wk Txt Wk Txt Wk TxS Wk TxS Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg

...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ....WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ....WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ....WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ....WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ....WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ....WW .WW.WW .WW.WW .WW.WW .WW.WW .WW.WW .WW... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
  0,14   1,14   2,14   3,14   4,14   5,14   6,14   7,14   8,14   9,14  10,14  11,14  12,14  13,14  14,14  15,14  16,14  17,14  18,14  19,14  20,14  21,14  22,14  23,14  24,14  25,14  26,14  27,14  28,14  29,14  30,14  31,14  32,14  33,14  34,14  35,14  36,14  37,14  38,14  39,14
  0xA0   0xA0   0x9A   0xA0   0x97   0xA0   0xA0   0xA0   0xA0   0xA0 " 0xA2 + 0xAB / 0xAF o 0xEF   0xFF   0xFF   0xFF   0xFF   0xFF ? 0xBF / 0xAF # 0xA3   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20
Wk Txt Wk Txt Wk Txt Wk TxS Wk TxS Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep Wk Sep
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg

...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... BBBBBB BBBBBB BBBBBB YYYYYY BBBBBB BBBBBB YYYYYY BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... BBBBBB BBBBBB BBBBBB YYYYYY BBBBBB BBBBBB YYYYYY BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... BBBBBB BBBBBB BBBBBB YYYYYY BBBBBB BBBBBB YYYYYY BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... BBBBBB BBBBBB BBBBBB BBBBBB BBBYYY YYYYYY YYYYYY BBBYYY YYYYYY YYYYYY BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBB... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... BBBBBB BBBBBB BBBBBB BBBBBB BBBYYY YYYYYY YYYYYY BBBYYY YYYYYY YYYYYY BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBB... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... BBBBBB BBBBBB BBBBBB BBBBBB BBBYYY YYYYYY YYYYYY BBBYYY YYYYYY YYYYYY BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBB... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB YYYYYY YYYBBB BBBBBB YYYYYY YYYBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBB... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB YYYYYY YYYBBB BBBBBB YYYYYY YYYBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBB... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB YYYYYY YYYBBB BBBBBB YYYYYY YYYBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBB... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
  0,15   1,15   2,15   3,15   4,15   5,15   6,15   7,15   8,15   9,15  10,15  11,15  12,15  13,15  14,15  15,15  16,15  17,15  18,15  19,15  20,15  21,15  22,15  23,15  24,15  25,15  26,15  27,15  28,15  29,15  30,15  31,15  32,15  33,15  34,15  35,15  36,15  37,15  38,15  39,15
  0xA0   0xA0   0xA0   0xA0   0xA0   0xA0   0x94   0xA0   0xA0 p 0xF0 | 0xFC | 0xFC   0x9D   0x93 ( 0xA8   0xFF < 0xBC ( 0xA8   0xFF < 0xBC   0xA0   0x9E   0x94   0xFF   0x9C | 0xFC t 0xF4 0 0xB0   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20
Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bb Sol Bb Sol Yb Sol Yb Sol Yb Sol Yb Sol Yb Sol Yb Sol Yb Sol Yb Sol Yb Sol Bb Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN A0c NN A0c NN FFc NN FFc NN FCc NN F4c NN B0c NN 20c NN 20c NN 20c NN 20c NN 20c NN 20c NN 20c NN 20c NN 20c NN 20c NN 20c NN 20c

...... ...... ...... ...... ...... ...... ...... ...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBYYY BBBBBB BBBBBB BBBYYY BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBYYY BBBBBB BBBBBB BBBYYY BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBYYY BBBBBB BBBBBB BBBYYY BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...BBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBB... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...BBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBB... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...BBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBB... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
  0,16   1,16   2,16   3,16   4,16   5,16   6,16   7,16   8,16   9,16  10,16  11,16  12,16  13,16  14,16  15,16  16,16  17,16  18,16  19,16  20,16  21,16  22,16  23,16  24,16  25,16  26,16  27,16  28,16  29,16  30,16  31,16  32,16  33,16  34,16  35,16  36,16  37,16  38,16  39,16
  0x94   0xA0   0xA0   0xA0   0xA0   0xA0   0xA0 ( 0xA8   0xFF   0x9D   0xA0   0xA0   0xA0   0xA0   0x93 " 0xA2   0xA0   0xA0 " 0xA2   0xA0   0xA0   0xA0   0xA0   0x9E   0x9E   0x94   0xFF   0x9C t 0xF4   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20
Wk Txt Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bb Sol Bb Sol Bb Sol Bb Sol Bb Sol Bb Sol Yb Sol Yb Sol Yb Sol Yb Sol Yb Sol Yb Sol Yb Sol Yb Sol Yb Sol Yb Sol Yb Sol Bb Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN A0c NN A0c NN A0c NN FFc NN FFc NN F4c NN 20c NN 20c NN 20c NN 20c NN 20c NN 20c NN 20c NN 20c NN 20c NN 20c NN 20c

...... ...... ...... ...... ...... ...... ...... ...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBB... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBB... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBB... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
  0,17   1,17   2,17   3,17   4,17   5,17   6,17   7,17   8,17   9,17  10,17  11,17  12,17  13,17  14,17  15,17  16,17  17,17  18,17  19,17  20,17  21,17  22,17  23,17  24,17  25,17  26,17  27,17  28,17  29,17  30,17  31,17  32,17  33,17  34,17  35,17  36,17  37,17  38,17  39,17
  0xA0   0xA0   0xA0   0xA0   0x94   0xA0   0xA0   0xA0 # 0xA3 # 0xA3 / 0xAF / 0xAF   0xFF   0xFF   0xFF   0xFF   0xFF   0xFF   0xFF   0xFF   0xFF   0xFF   0xFF   0xFF   0xFF   0xFF   0xFF / 0xAF ' 0xA7   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20
Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg

...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB
...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB
...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB
  0,18   1,18   2,18   3,18   4,18   5,18   6,18   7,18   8,18   9,18  10,18  11,18  12,18  13,18  14,18  15,18  16,18  17,18  18,18  19,18  20,18  21,18  22,18  23,18  24,18  25,18  26,18  27,18  28,18  29,18  30,18  31,18  32,18  33,18  34,18  35,18  36,18  37,18  38,18  39,18
  0x94 p 0xF0 p 0xF0 p 0xF0 p 0xF0 p 0xF0 p 0xF0 p 0xF0 p 0xF0 p 0xF0 p 0xF0 p 0xF0 p 0xF0 s 0xF3 s 0xF3 s 0xF3 s 0xF3 s 0xF3 s 0xF3 s 0xF3 s 0xF3 s 0xF3 s 0xF3 s 0xF3 s 0xF3 p 0xF0 p 0xF0 p 0xF0 p 0xF0 p 0xF0 p 0xF0 p 0xF0 p 0xF0 p 0xF0 p 0xF0 p 0xF0 p 0xF0 p 0xF0 p 0xF0 p 0xF0
Wk Txt Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg

...... BBBBBB BBBBBB BWBBBW BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBWWBB BBBBBB BBBBBB BBBBBB BBBBBB BWBBBB BBBBBB BWWWWW BWBBBB BWBBBW BWWWWW BWWWWW BWBBBW BBBBBB BWWWWB BWBBBW BBWWWB BWBBBW BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBWWBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB
...... BBBBBB BBBBBB BWBBBW BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBWBB BBBBBB BBBBBB BBBBBB BBBBBB BWBBBB BBBBBB BWBBBB BWBBBB BWBBBW BWBBBB BWBBBB BWBBBW BBBBBB BWBBBW BWBBBW BWBBBW BWBBWB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBWBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB
...... BBBBBB BBBBBB BWBBBW BBWWWB BWBBBW BBWWWW BBWWWB BBBBBB BBBWBB BBWWWB BWBBBW BWWWWB BBWWWW BWWWWB BBBBBB BWBBBB BWBBBB BWBBBW BWBBBB BWBBBB BBWBWB BBBBBB BWBBBW BWBBBW BWBBBB BWBWBB BBBBBB BBBBBB BBWWWB BBBBBB BBWWWW BBWWWB BBBWBB BBWWWB BWBBBW BBWBWW BBBBBB BBBBBB BBBBBB
...... BBBBBB BBBBBB BWWWWW BWBBBW BWBBBW BWBBBW BBBBBW BBBBBB BBBWBB BBBBBW BWBBBW BWBBBW BWBBBB BWBBBW BBBBBB BWWWWB BWBBBB BWBBBW BWWWWB BWWWWB BBBWBB BBBBBB BWBBBW BWBBBW BWBBBB BWWBBB BBBBBB BBBBBB BBBBBW BBBBBB BWBBBB BWBBBW BBBWBB BWBBBW BWBBBW BBWWBB BBBBBB BBBBBB BBBBBB
...... BBBBBB BBBBBB BWBBBW BWWWWW BWBBBW BWBBBW BBWWWW BBBBBB BBBWBB BBWWWW BWBBBW BWBBBW BWBBBB BWBBBW BBBBBB BWBBBB BWBBBB BWBBBW BWBBBB BWBBBB BBBWBB BBBBBB BWBBBW BWBBBW BWBBBB BWBWBB BBBBBB BBBBBB BBWWWW BBBBBB BWBBBB BWBBBW BBBWBB BWBBBW BWBBBW BBWBBB BBBBBB BBBBBB BBBBBB
...... BBBBBB BBBBBB BWBBBW BWBBBB BWBBBW BWBBBW BWBBBW BBBBBB BBBWBB BWBBBW BWBBBW BWBBBW BWBBBB BWBBBW BBBBBB BWBBBB BWBBBB BWBBBW BWBBBB BWBBBB BBBWBB BBBBBB BWBBBW BWBBBW BWBBBW BWBBWB BBBWBB BBBBBB BWBBBW BBBBBB BWBBBB BWBBBW BBBWBB BWBBBW BWBBBW BBWBBB BBBBBB BBBBBB BBBBBB
...... BBBBBB BBBBBB BWBBBW BBWWWB BBWWWW BBWWWW BBWWWW BBBBBB BBWWWB BBWWWW BBWWWW BWBBBW BBWWWW BWBBBW BBBBBB BWBBBB BWWWWW BBWWWB BWBBBB BWBBBB BBBWBB BBBBBB BWWWWB BBWWWB BBWWWB BWBBBW BBBWBB BBBBBB BBWWWW BBBBBB BBWWWW BBWWWB BBWWWB BBWWWB BBWWWW BBWBBB BBBBBB BBBBBB BBBBBB
...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBW BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBWBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB
...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBWWWB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB
  0,19   1,19   2,19   3,19   4,19   5,19   6,19   7,19   8,19   9,19  10,19  11,19  12,19  13,19  14,19  15,19  16,19  17,19  18,19  19,19  20,19  21,19  22,19  23,19  24,19  25,19  26,19  27,19  28,19  29,19  30,19  31,19  32,19  33,19  34,19  35,19  36,19  37,19  38,19  39,19
  0x84   0x9D   0x87 H 0xC8 e 0xE5 u 0xF5 g 0xE7 a 0xE1   0xA0 l 0xEC a 0xE1 u 0xF5 n 0xEE c 0xE3 h 0xE8   0xA0 F 0xC6 L 0xCC U 0xD5 F 0xC6 F 0xC6 Y 0xD9   0xA0 D 0xC4 U 0xD5 C 0xC3 K 0xCB , 0xAC   0xA0 a 0xE1   0xA0 c 0xE3 o 0xEF l 0xEC o 0xEF u 0xF5 r 0xF2   0x20   0x20   0x20
Wk Txt Bb Txt Bb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg

...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBW BBBWBB BBBBBB BBBBBB BBBWBB BBBBBB BBBBBW BBBBBB BBBBBB BBBBBB BBBBWB BBBWBB BBBBBB BBBBBB BBBBBB BBBBBW BBBBBB BBWWBB BBBBBB BBBBBB BBBBBB BBBBBB BBBWBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB
...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBW BBBBBB BBBBBB BBBBBB BBBWBB BBBBBB BBBBBW BBBBBB BBBBBB BBBBBB BBBWBB BBBWBB BBBBBB BBBBBB BBBBBB BBBBBW BBBBBB BBBWBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB
...... BBBBBB BBBBBB BBWWWW BBWWWB BBBBBB BBWWWB BBWBWW BBWWWW BBWWBB BWWWWB BBWWWB BBWWWB BBWWWB BBWWWW BBBBBB BBWWWW BBWWWB BBBWBB BBWWWB BBBBBB BBWWWB BWWWWB BBWWWW BBBBBB BBBWBB BWBBBW BWBBBW BWBBBW BBWBWW BBWWBB BBWWWB BWBBBW BBWWWW BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB
...... BBBBBB BBBBBB BWBBBB BWBBBW BBWWWB BWBBBW BBWWBB BWBBBW BBBWBB BWBBBW BBBBBW BBBWBB BWBBBW BWBBBW BBBBBB BWBBBB BWBBBW BBWWWB BBBWBB BBBBBB BBBBBW BWBBBW BWBBBW BBBBBB BBBWBB BWBBBW BBWBWB BWBBBW BBWWBB BBBWBB BWBBBW BWBBBW BWBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB
...... BBBBBB BBBBBB BWBBBB BWBBBW BBBBBB BWBBBW BBWBBB BWBBBW BBBWBB BWBBBW BBWWWW BBBWBB BWWWWW BWBBBW BBBBBB BBWWWB BWBBBW BBBWBB BBBWBB BBBBBB BBWWWW BWBBBW BWBBBW BBBBBB BBBWBB BWBBBW BBBWBB BWBBBW BBWBBB BBBWBB BWBBBW BWBBBW BBWWWB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB
...... BBBBBB BBBBBB BWBBBB BWBBBW BBBBBB BWBBBW BBWBBB BWBBBW BBBWBB BWBBBW BWBBBW BBBWBB BWBBBB BWBBBW BBBBBB BBBBBW BWBBBW BBBWBB BBBWBB BBBBBB BWBBBW BWBBBW BWBBBW BBBBBB BBBWBB BWBBBW BBWBWB BWBBBW BBWBBB BBBWBB BWBBBW BWBBBW BBBBBW BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB
...... BBBBBB BBBBBB BBWWWW BBWWWB BBBBBB BBWWWB BBWBBB BBWWWW BBWWWB BWBBBW BBWWWW BBBBWB BBWWWB BBWWWW BBBBBB BWWWWB BBWWWB BBBWBB BBBBWB BBBBBB BBWWWW BWBBBW BBWWWW BBBBBB BBWWWB BBWWWW BWBBBW BBWWWW BBWBBB BBWWWB BBWWWB BBWWWW BWWWWB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB
...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB
...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB
  0,20   1,20   2,20   3,20   4,20   5,20   6,20   7,20   8,20   9,20  10,20  11,20  12,20  13,20  14,20  15,20  16,20  17,20  18,20  19,20  20,20  21,20  22,20  23,20  24,20  25,20  26,20  27,20  28,20  29,20  30,20  31,20  32,20  33,20  34,20  35,20  36,20  37,20  38,20  39,20
  0x84   0x9D   0x87 c 0xE3 o 0xEF - 0xAD o 0xEF r 0xF2 d 0xE4 i 0xE9 n 0xEE a 0xE1 t 0xF4 e 0xE5 d 0xE4   0xA0 s 0xF3 o 0xEF f 0xE6 t 0xF4   0xA0 a 0xE1 n 0xEE d 0xE4   0xA0 l 0xEC u 0xF5 x 0xF8 u 0xF5 r 0xF2 i 0xE9 o 0xEF u 0xF5 s 0xF3   0x20   0x20   0x20   0x20   0x20   0x20
Wk Txt Bb Txt Bb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg

...... BBBBBB BBBBBB BWBBBB BBBBBB BBBWBB BWBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBWBB BBBBBB BBBWBB BBBWBB BBWWBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB
...... BBBBBB BBBBBB BWBBBB BBBBBB BBBWBB BWBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBWBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB
...... BBBBBB BBBBBB BWWWWB BBWWWB BBWWWB BWWWWB BBWBWW BBWWWB BBWWWB BWWBWB BBBBBB BBWWWW BBWWWB BBWBWW BWWWWB BBWWWB BBWWWB BBBBBB BBWWWB BBWWBB BBBWBB BBWWWB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB
...... BBBBBB BBBBBB BWBBBW BBBBBW BBBWBB BWBBBW BBWWBB BWBBBW BWBBBW BWBWBW BBBBBB BWBBBB BBBBBW BBWWBB BWBBBW BWBBBW BBBWBB BBBBBB BBBWBB BBBWBB BBBWBB BWBBBW BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB
...... BBBBBB BBBBBB BWBBBW BBWWWW BBBWBB BWBBBW BBWBBB BWBBBW BWBBBW BWBWBW BBBBBB BWBBBB BBWWWW BBWBBB BWBBBW BWWWWW BBBWBB BBBBBB BBBWBB BBBWBB BBBWBB BWWWWW BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB
...... BBBBBB BBBBBB BWBBBW BWBBBW BBBWBB BWBBBW BBWBBB BWBBBW BWBBBW BWBWBW BBBBBB BWBBBB BWBBBW BBWBBB BWBBBW BWBBBB BBBWBB BBBBBB BBBWBB BBBWBB BBBWBB BWBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB
...... BBBBBB BBBBBB BWWWWB BBWWWW BBBBWB BWBBBW BBWBBB BBWWWB BBWWWB BWBWBW BBBBBB BBWWWW BBWWWW BBWBBB BWWWWB BBWWWB BBBBWB BBBBBB BBBBWB BBWWWB BBWWWB BBWWWB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB
...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BWBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB
...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BWBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB
  0,21   1,21   2,21   3,21   4,21   5,21   6,21   7,21   8,21   9,21  10,21  11,21  12,21  13,21  14,21  15,21  16,21  17,21  18,21  19,21  20,21  21,21  22,21  23,21  24,21  25,21  26,21  27,21  28,21  29,21  30,21  31,21  32,21  33,21  34,21  35,21  36,21  37,21  38,21  39,21
  0x84   0x9D   0x87 b 0xE2 a 0xE1 t 0xF4 h 0xE8 r 0xF2 o 0xEF o 0xEF m 0xED   0xA0 c 0xE3 a 0xE1 r 0xF2 p 0xF0 e 0xE5 t 0xF4   0xA0 t 0xF4 i 0xE9 l 0xEC e 0xE5   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20
Wk Txt Bb Txt Bb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt Wb Txt
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg

...... .W...W ...... ...... ...... ...W.. ...... ....W. ...... ...... ...... ...... ...W.. ...... ...... ..W... ...... ...... ...W.. ...... ....W. ...... ...... ...... ...W.. ...... .....W ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... .W..W. ...... ...... ...... ..WW.. ...... ...W.. ...... ...... ...... ...... ...W.. ...... ...... ..W... ...... ...... ..W.W. ...... ...W.. ...... ...... ...... ...... ...... .....W ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... .W.W.. ..WWW. .W...W ...... ...W.. ...... ...W.. ..WWW. ..W.WW ...... ..WWWW ..WWW. ..WWW. ..WWWW ..W..W ...... ...... .W...W ...... ...W.. ..WWW. ..W.WW ...... ..WW.. .WWWW. ..WWWW ..WWW. .W...W ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... .WW... .W...W .W...W ...... ...W.. ...... ..WWW. .W...W ..WW.. ...... .W.... ...W.. .W...W .W.... ..W.W. ...... ...... .W...W ...... ..WWW. .W...W ..WW.. ...... ...W.. .W...W .W...W .W...W ..W.W. ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... .W.W.. .WWWWW .W...W ...... ...W.. ...... ...W.. .W...W ..W... ...... ..WWW. ...W.. .W...W .W.... ..WW.. ...... ...... .W...W ...... ...W.. .W...W ..W... ...... ...W.. .W...W .W...W .WWWWW ...W.. ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... .W..W. .W.... .W...W ...... ...W.. ...... ...W.. .W...W ..W... ...... .....W ...W.. .W...W .W.... ..W.W. ...W.. ...... ..W.W. ...... ...W.. .W...W ..W... ...... ...W.. .W...W .W...W .W.... ..W.W. ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... .W...W ..WWW. ..WWWW ...... ..WWW. ...... ...W.. ..WWW. ..W... ...... .WWWW. ....W. ..WWW. ..WWWW ..W..W ...W.. ...... ...W.. ...... ...W.. ..WWW. ..W... ...... ..WWW. .W...W ..WWWW ..WWW. .W...W ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... .....W ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ..W... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ..WWW. ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
  0,22   1,22   2,22   3,22   4,22   5,22   6,22   7,22   8,22   9,22  10,22  11,22  12,22  13,22  14,22  15,22  16,22  17,22  18,22  19,22  20,22  21,22  22,22  23,22  24,22  25,22  26,22  27,22  28,22  29,22  30,22  31,22  32,22  33,22  34,22  35,22  36,22  37,22  38,22  39,22
  0xA0 K 0xCB e 0xE5 y 0xF9   0xA0 1 0xB1   0xA0 f 0xE6 o 0xEF r 0xF2   0xA0 s 0xF3 t 0xF4 o 0xEF c 0xE3 k 0xEB , 0xAC   0xA0 0 0xB0   0xA0 f 0xE6 o 0xEF r 0xF2   0xA0 i 0xE9 n 0xEE d 0xE4 e 0xE5 x 0xF8   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20
Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg

...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
  0,23   1,23   2,23   3,23   4,23   5,23   6,23   7,23   8,23   9,23  10,23  11,23  12,23  13,23  14,23  15,23  16,23  17,23  18,23  19,23  20,23  21,23  22,23  23,23  24,23  25,23  26,23  27,23  28,23  29,23  30,23  31,23  32,23  33,23  34,23  35,23  36,23  37,23  38,23  39,23
  0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20   0x20
Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg

