...... .GGGG. ...... .RRRR. ...... .CCCCC ...... ..BBB. ...... .WWWWW ...... .MMMMM ...... .Y.... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...W.. ..WWW. ...W.. ..WWW. ...W.. ..WWW. ...WW. ...... ...... ...... ...... ...... ...... ...Y.. ......
...... .G...G ...... .R...R ...... .C.... ...... .B...B ...... ...W.. ...... .M.... ...... .Y.... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ..WW.. .W...W ..W.W. .W...W ..WW.. .W...W ..W... ...... ...... ...... ...... ...... ...... ..Y.Y. ......
...... .G...G ...... .R...R ...... .C.... ...... .B.... ...... ...W.. ...... .M.... ...... .Y.... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...W.. .W...W .W...W .W...W ...W.. .W...W .W.... ..WWW. ...... ...... ...... ...... ...... .Y...Y .YYYY.
...... .GGGG. ...... .RRRR. ...... .CCCC. ...... ..BBB. ...... ...W.. ...... .MMMM. ...... .Y.... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...W.. ..WWWW .W...W ..WWW. ...W.. ..WWWW .WWWW. .....W ...... ...... ...... ...... ...... .Y...Y .Y...Y
...... .G.... ...... .R.R.. ...... .C.... ...... .....B ...... ...W.. ...... .M.... ...... .Y.... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...W.. .....W .W...W .W...W ...W.. .....W .W...W ..WWWW ...... ...... ...... ...... ...... .Y...Y .Y...Y
...... .G.... ...... .R..R. ...... .C.... ...... .B...B ...... ...W.. ...... .M.... ...... .Y.... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...W.. ....W. ..W.W. .W...W ...W.. ....W. .W...W .W...W ...... ...... ...... ...... ...... ..Y.Y. .Y...Y
...... .G.... ...... .R...R ...... .CCCCC ...... ..BBB. ...... ...W.. ...... .MMMMM ...... .YYYYY ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ..WWW. ..WW.. ...W.. ..WWW. ..WWW. ..WW.. ..WWW. ..WWWW ...... ...... ...... ...... ...... ...Y.. .YYYY.
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... .Y....
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... .Y....
   0,0    1,0    2,0    3,0    4,0    5,0    6,0    7,0    8,0    9,0   10,0   11,0   12,0   13,0   14,0   15,0   16,0   17,0   18,0   19,0   20,0   21,0   22,0   23,0   24,0   25,0   26,0   27,0   28,0   29,0   30,0   31,0   32,0   33,0   34,0   35,0   36,0   37,0   38,0   39,0
 Gt 82   P D0  Rt 81   R D2  Ct 86   E C5  Bt 84   S D3  Wt 87   T D4  Mt 85   E C5  Yt 83   L CC     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0  Wt 87   1 B1   9 B9   0 B0   8 B8   1 B1   9 B9   6 B6   a E1     A0     A0  Yt 83     A0     A0   0 B0   p F0
Wk Txt Gk Txt Gk Txt Rk Txt Rk Txt Ck Txt Ck Txt Bk Txt Bk Txt Wk Txt Wk Txt Mk Txt Mk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Yk Txt Yk Txt Yk Txt Yk Txt
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg
St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St    

...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB
...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB
...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB
...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB
...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB
...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB
...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB
...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB
...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB
   0,1    1,1    2,1    3,1    4,1    5,1    6,1    7,1    8,1    9,1   10,1   11,1   12,1   13,1   14,1   15,1   16,1   17,1   18,1   19,1   20,1   21,1   22,1   23,1   24,1   25,1   26,1   27,1   28,1   29,1   30,1   31,1   32,1   33,1   34,1   35,1   36,1   37,1   38,1   39,1
 Bg 94 NBg 9D     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0
Wk Txt Bb Sol Bb Sol Bb Sol Bb Sol Bb Sol Bb Sol Bb Sol Bb Sol Bb Sol Bb Sol Bb Sol Bb Sol Bb Sol Bb Sol Bb Sol Bb Sol Bb Sol Bb Sol Bb Sol Bb Sol Bb Sol Bb Sol Bb Sol Bb Sol Bb Sol Bb Sol Bb Sol Bb Sol Bb Sol Bb Sol Bb Sol Bb Sol Bb Sol Bb Sol Bb Sol Bb Sol Bb Sol Bb Sol Bb Sol
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg
St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St    

...... BBBBBB BBBBBB BCBBBB BBBCBB BCBBBC BCCCCB BBCCCB BBCCCB BBBCBB BCCCCB BCCCCC BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB
...... BBBBBB BBBBBB BCBBBB BBCBCB BCBBBC BCBBBC BCBBBC BCBBBC BBCBCB BCBBBC BCBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB
...... BBBBBB BBBBBB BCBBBB BCBBBC BCCBBC BCBBBC BCBBBB BCBBBB BCBBBC BCBBBC BCBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB
...... BBBBBB BBBBBB BCBBBB BCBBBC BCBCBC BCBBBC BBCCCB BCBBBB BCBBBC BCCCCB BCCCCB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB
...... BBBBBB BBBBBB BCBBBB BCCCCC BCBBCC BCBBBC BBBBBC BCBBBB BCCCCC BCBBBB BCBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB
...... BBBBBB BBBBBB BCBBBB BCBBBC BCBBBC BCBBBC BCBBBC BCBBBC BCBBBC BCBBBB BCBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB
...... BBBBBB BBBBBB BCCCCC BCBBBC BCBBBC BCCCCB BBCCCB BBCCCB BCBBBC BCBBBB BCCCCC BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB
...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB
...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB
   0,2    1,2    2,2    3,2    4,2    5,2    6,2    7,2    8,2    9,2   10,2   11,2   12,2   13,2   14,2   15,2   16,2   17,2   18,2   19,2   20,2   21,2   22,2   23,2   24,2   25,2   26,2   27,2   28,2   29,2   30,2   31,2   32,2   33,2   34,2   35,2   36,2   37,2   38,2   39,2
 Bg 94 NBg 9D  Ct 86   L CC   A C1   N CE   D C4   S D3   C C3   A C1   P D0   E C5     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0
Wk Txt Bb Sol Bb Sol Cb Txt Cb Txt Cb Txt Cb Txt Cb Txt Cb Txt Cb Txt Cb Txt Cb Txt Cb Txt Cb Txt Cb Txt Cb Txt Cb Txt Cb Txt Cb Txt Cb Txt Cb Txt Cb Txt Cb Txt Cb Txt Cb Txt Cb Txt Cb Txt Cb Txt Cb Txt Cb Txt Cb Txt Cb Txt Cb Txt Cb Txt Cb Txt Cb Txt Cb Txt Cb Txt Cb Txt Cb Txt
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg
St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St    

...... BBBBBB BBBBBB BBCCCB BBBBBB BBBBBB BBBBBB BBBCBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBCB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB
...... BBBBBB BBBBBB BCBBBC BBBBBB BBBBBB BBBBBB BBBCBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBCBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB
...... BBBBBB BBBBBB BCBBBB BBCCCB BCBBBC BBCBCC BBCCCB BBCCCB BBCCCC BCBBBC BBBBBB BBCCCB BBBCBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB
...... BBBBBB BBBBBB BCBBBB BCBBBC BCBBBC BBCCBB BBBCBB BCBBBC BCBBBB BCBBBC BBBBBB BCBBBC BBCCCB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB
...... BBBBBB BBBBBB BCBBBB BCBBBC BCBBBC BBCBBB BBBCBB BCCCCC BBCCCB BCBBBC BBBBBB BCBBBC BBBCBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB
...... BBBBBB BBBBBB BCBBBC BCBBBC BCBBBC BBCBBB BBBCBB BCBBBB BBBBBC BCBBBC BBBBBB BCBBBC BBBCBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB
...... BBBBBB BBBBBB BBCCCB BBCCCB BBCCCC BBCBBB BBBBCB BBCCCB BCCCCB BBCCCC BBBBBB BBCCCB BBBCBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB
...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBC BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB
...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBCCCB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB
   0,3    1,3    2,3    3,3    4,3    5,3    6,3    7,3    8,3    9,3   10,3   11,3   12,3   13,3   14,3   15,3   16,3   17,3   18,3   19,3   20,3   21,3   22,3   23,3   24,3   25,3   26,3   27,3   28,3   29,3   30,3   31,3   32,3   33,3   34,3   35,3   36,3   37,3   38,3   39,3
 Bg 94 NBg 9D  Ct 86   C C3   o EF   u F5   r F2   t F4   e E5   s F3   y F9     A0   o EF   f E6     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0
Wk Txt Bb Sol Bb Sol Cb Txt Cb Txt Cb Txt Cb Txt Cb Txt Cb Txt Cb Txt Cb Txt Cb Txt Cb Txt Cb Txt Cb Txt Cb Txt Cb Txt Cb Txt Cb Txt Cb Txt Cb Txt Cb Txt Cb Txt Cb Txt Cb Txt Cb Txt Cb Txt Cb Txt Cb Txt Cb Txt Cb Txt Cb Txt Cb Txt Cb Txt Cb Txt Cb Txt Cb Txt Cb Txt Cb Txt Cb Txt
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg
St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St    

...... BBBBBB BBBBBB BCCCCB BBBBBB BBBBBB BBBCBB BBBBBB BBBBBB BCBBBB BBBBBB BBBBBB BCCCCB BBBBBB BBBBBB BBBBBC BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBCBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB
...... BBBBBB BBBBBB BCBBBC BBBBBB BBBBBB BBBCBB BBBBBB BBBBBB BCBBBB BBBBBB BBBBBB BCBBBC BBBBBB BBBBBB BBBBBC BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBCBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB
...... BBBBBB BBBBBB BCBBBC BBCCCB BCBBBC BBCCCB BBCCCC BBCCCC BCCCCB BBCCCB BBBBBB BCBBBC BCBBBC BCCCCB BBCCCC BBCCCB BBCCCC BCCCCB BBCCCB BBCCCC BBCCCB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB
...... BBBBBB BBBBBB BCBBBC BCBBBC BCBBBC BBBCBB BCBBBB BCBBBB BCBBBC BCBBBC BBBBBB BCCCCB BCBBBC BCBBBC BCBBBC BCBBBC BCBBBB BCBBBC BCBBBC BCBBBB BBBCBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB
...... BBBBBB BBBBBB BCBBBC BCCCCC BCBBBC BBBCBB BBCCCB BCBBBB BCBBBC BCCCCC BBBBBB BCBBBC BCBBBC BCBBBC BCBBBC BCCCCC BBCCCB BCBBBC BCBBBC BBCCCB BBBCBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB
...... BBBBBB BBBBBB BCBBBC BCBBBB BCBBBC BBBCBB BBBBBC BCBBBB BCBBBC BCBBBB BBBBBB BCBBBC BCBBBC BCBBBC BCBBBC BCBBBB BBBBBC BCBBBC BCBBBC BBBBBC BBBCBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB
...... BBBBBB BBBBBB BCCCCB BBCCCB BBCCCC BBBBCB BCCCCB BBCCCC BCBBBC BBCCCB BBBBBB BCCCCB BBCCCC BCBBBC BBCCCC BBCCCB BCCCCB BCCCCB BBCCCB BCCCCB BBBBCB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB
...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BCBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB
...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BCBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB
   0,4    1,4    2,4    3,4    4,4    5,4    6,4    7,4    8,4    9,4   10,4   11,4   12,4   13,4   14,4   15,4   16,4   17,4   18,4   19,4   20,4   21,4   22,4   23,4   24,4   25,4   26,4   27,4   28,4   29,4   30,4   31,4   32,4   33,4   34,4   35,4   36,4   37,4   38,4   39,4
 Bg 94 NBg 9D  Ct 86   D C4   e E5   u F5   t F4   s F3   c E3   h E8   e E5     A0   B C2   u F5   n EE   d E4   e E5   s F3   p F0   o EF   s F3   t F4     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0
Wk Txt Bb Sol Bb Sol Cb Txt Cb Txt Cb Txt Cb Txt Cb Txt Cb Txt Cb Txt Cb Txt Cb Txt Cb Txt Cb Txt Cb Txt Cb Txt Cb Txt Cb Txt Cb Txt Cb Txt Cb Txt Cb Txt Cb Txt Cb Txt Cb Txt Cb Txt Cb Txt Cb Txt Cb Txt Cb Txt Cb Txt Cb Txt Cb Txt Cb Txt Cb Txt Cb Txt Cb Txt Cb Txt Cb Txt Cb Txt
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg
St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St    

...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB
...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB
...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB
...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB
...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB
...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB
...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB
...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB
...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB
   0,5    1,5    2,5    3,5    4,5    5,5    6,5    7,5    8,5    9,5   10,5   11,5   12,5   13,5   14,5   15,5   16,5   17,5   18,5   19,5   20,5   21,5   22,5   23,5   24,5   25,5   26,5   27,5   28,5   29,5   30,5   31,5   32,5   33,5   34,5   35,5   36,5   37,5   38,5   39,5
 Bg 94 NBg 9D     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0
Wk Txt Bb Sol Bb Sol Bb Sol Bb Sol Bb Sol Bb Sol Bb Sol Bb Sol Bb Sol Bb Sol Bb Sol Bb Sol Bb Sol Bb Sol Bb Sol Bb Sol Bb Sol Bb Sol Bb Sol Bb Sol Bb Sol Bb Sol Bb Sol Bb Sol Bb Sol Bb Sol Bb Sol Bb Sol Bb Sol Bb Sol Bb Sol Bb Sol Bb Sol Bb Sol Bb Sol Bb Sol Bb Sol Bb Sol Bb Sol
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg
St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St    

...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB
...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB
...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB
...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB
...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB
...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB
...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB
...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB
...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB
   0,6    1,6    2,6    3,6    4,6    5,6    6,6    7,6    8,6    9,6   10,6   11,6   12,6   13,6   14,6   15,6   16,6   17,6   18,6   19,6   20,6   21,6   22,6   23,6   24,6   25,6   26,6   27,6   28,6   29,6   30,6   31,6   32,6   33,6   34,6   35,6   36,6   37,6   38,6   39,6
 Bg 94 NBg 9D     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0
Wk Txt Bb Sol Bb Sol Bb Sol Bb Sol Bb Sol Bb Sol Bb Sol Bb Sol Bb Sol Bb Sol Bb Sol Bb Sol Bb Sol Bb Sol Bb Sol Bb Sol Bb Sol Bb Sol Bb Sol Bb Sol Bb Sol Bb Sol Bb Sol Bb Sol Bb Sol Bb Sol Bb Sol Bb Sol Bb Sol Bb Sol Bb Sol Bb Sol Bb Sol Bb Sol Bb Sol Bb Sol Bb Sol Bb Sol Bb Sol
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg
St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St    

...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBWWW ...... ...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB ...... ...... BBBBBB
...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBWWW ...... ...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB ...... ...... BBBBBB
...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBWWW ...... ...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB ...... ...... BBBBBB
...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBWWW BBBBBB BBBBBB BBBBBB BBBBBB WWWWWW ...... ...... ...BBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBWWW ...... ...... ...BBB
...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBWWW BBBBBB BBBBBB BBBBBB BBBBBB WWWWWW ...... ...... ...BBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBWWW ...... ...... ...BBB
...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBWWW BBBBBB BBBBBB BBBBBB BBBBBB WWWWWW ...... ...... ...BBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBWWW ...... ...... ...BBB
...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB WWWWWW WWWBBB BBBBBB BBBBBB BBBWWW WWWWWW ...... ...... ...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB WWWWWW ...... ...... ...BBB
...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB WWWWWW WWWBBB BBBBBB BBBBBB BBBWWW WWWWWW ...... ...... ...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB WWWWWW ...... ...... ...BBB
...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB WWWWWW WWWBBB BBBBBB BBBBBB BBBWWW WWWWWW ...... ...... ...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB WWWWWW ...... ...... ...BBB
   0,7    1,7    2,7    3,7    4,7    5,7    6,7    7,7    8,7    9,7   10,7   11,7   12,7   13,7   14,7   15,7   16,7   17,7   18,7   19,7   20,7   21,7   22,7   23,7   24,7   25,7   26,7   27,7   28,7   29,7   30,7   31,7   32,7   33,7   34,7   35,7   36,7   37,7   38,7   39,7
 Bg 94 NBg 9D  Wg 97     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0   x F8   0 B0     A0     A0   ` E0   ~ FE BBg 9C  Bg 94   + AB     FF NBg 9D     A0     A0     A0     A0     A0     A0     A0  Wg 97     A0     A0   x F8 BBg 9C  Bg 94   k EB
Wk Txt Bb Sol Bb Sol Wb Sol Wb Sol Wb Sol Wb Sol Wb Sol Wb Sol Wb Sol Wb Sol Wb Sol Wb Sol Wb Sol Wb Sol Wb Sol Wb Sol Wb Sol Wb Sol Wb Sol Wb Sol Wk Sol Wk Sol Bk Sol Bk Sol Bb Sol Bb Sol Bb Sol Bb Sol Bb Sol Bb Sol Bb Sol Bb Sol Bb Sol Wb Sol Wb Sol Wb Sol Wk Sol Wk Sol Bk Sol
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg
St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St    

...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBWWW WWWWWW WWWWWW ...... ...... WWWWWW WWWWWW WWW... ...... ...... ...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB WWWWWW WWWWWW ...... ...... ......
...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBWWW WWWWWW WWWWWW ...... ...... WWWWWW WWWWWW WWW... ...... ...... ...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB WWWWWW WWWWWW ...... ...... ......
...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBWWW WWWWWW WWWWWW ...... ...... WWWWWW WWWWWW WWW... ...... ...... ...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB WWWWWW WWWWWW ...... ...... ......
...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBWWW WWWWWW WWWWWW WWW... ...WWW WWWWWW WWWWWW WWW... ...... ...... ...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBWWW WWWWWW WWWWWW ...... ...... ......
...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBWWW WWWWWW WWWWWW WWW... ...WWW WWWWWW WWWWWW WWW... ...... ...... ...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBWWW WWWWWW WWWWWW ...... ...... ......
...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBWWW WWWWWW WWWWWW WWW... ...WWW WWWWWW WWWWWW WWW... ...... ...... ...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBWWW WWWWWW WWWWWW ...... ...... ......
...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB WWWWWW WWWWWW WWWWWW WWW... WWWWWW WWWWWW WWWWWW WWWWWW ...... ...... ...... ...BBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB WWWWWW WWWWWW WWWWWW ...... ...... ......
...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB WWWWWW WWWWWW WWWWWW WWW... WWWWWW WWWWWW WWWWWW WWWWWW ...... ...... ...... ...BBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB WWWWWW WWWWWW WWWWWW ...... ...... ......
...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB WWWWWW WWWWWW WWWWWW WWW... WWWWWW WWWWWW WWWWWW WWWWWW ...... ...... ...... ...BBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB WWWWWW WWWWWW WWWWWW ...... ...... ......
   0,8    1,8    2,8    3,8    4,8    5,8    6,8    7,8    8,8    9,8   10,8   11,8   12,8   13,8   14,8   15,8   16,8   17,8   18,8   19,8   20,8   21,8   22,8   23,8   24,8   25,8   26,8   27,8   28,8   29,8   30,8   31,8   32,8   33,8   34,8   35,8   36,8   37,8   38,8   39,8
 Bg 94 NBg 9D  Wg 97     A0     A0     A0     A0     A0     A0     A0 Hol 9E     A0     A0     A0   z FA     FF BBg 9C   4 B4   x F8     FF     FF   u F5     A0  Bg 94     A0   o EF     FF     FF     FF NBg 9D  Wg 97     A0     A0     A0   x F8     FF BBg 9C     A0     A0     A0
Wk Txt Bb Sol Bb Sol Wb Sol Wb Sol Wb Sol Wb Sol Wb Sol Wb Sol Wb Sol Wb Sol Wb Sol Wb Sol Wb Sol Wb Sol Wb Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bb Sol Bb Sol Wb Sol Wb Sol Wb Sol Wb Sol Wb Sol Wk Sol Wk Sol Wk Sol Wk Sol
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN A0c NN A0c NN A0c NN A0c NN FAc NN FFc NN FFc NN B4c NN F8c NN FFc NN FFc NN F5c NN A0c NN A0c NN A0c NN EFc NN FFc NN FFc NN FFc NN FFc NN FFc NN A0c NN A0c NN A0c NN F8c NN FFc NN FFc NN A0c NN A0c NN A0c
St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St    

...... BBBBBB BBBBBB BBBBBB BBBBBB BBBWWW ...... ...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB WWWWWW WWWWWW WWWWWW WWWWWW ...WWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWW... ...... ...... ...... ...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBWWW WWWWWW WWWWWW WWW... ...... ...... ......
...... BBBBBB BBBBBB BBBBBB BBBBBB BBBWWW ...... ...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB WWWWWW WWWWWW WWWWWW WWWWWW ...WWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWW... ...... ...... ...... ...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBWWW WWWWWW WWWWWW WWW... ...... ...... ......
...... BBBBBB BBBBBB BBBBBB BBBBBB BBBWWW ...... ...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB WWWWWW WWWWWW WWWWWW WWWWWW ...WWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWW... ...... ...... ...... ...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBWWW WWWWWW WWWWWW WWW... ...... ...... ......
...... BBBBBB BBBBBB BBBBBB BBBBBB BBBWWW ...... ...... ...... BBBBBB BBBBBB BBBBBB BBBWWW WWWWWW WWWWWW WWWWWW WWW... WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW ...... ...... ...... ...... ...... ...BBB BBBBBB BBBBBB BBBBBB BBBWWW WWWWWW WWWWWW WWW... ...... ...... ......
...... BBBBBB BBBBBB BBBBBB BBBBBB BBBWWW ...... ...... ...... BBBBBB BBBBBB BBBBBB BBBWWW WWWWWW WWWWWW WWWWWW WWW... WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW ...... ...... ...... ...... ...... ...BBB BBBBBB BBBBBB BBBBBB BBBWWW WWWWWW WWWWWW WWW... ...... ...... ......
...... BBBBBB BBBBBB BBBBBB BBBBBB BBBWWW ...... ...... ...... BBBBBB BBBBBB BBBBBB BBBWWW WWWWWW WWWWWW WWWWWW WWW... WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW ...... ...... ...... ...... ...... ...BBB BBBBBB BBBBBB BBBBBB BBBWWW WWWWWW WWWWWW WWW... ...... ...... ......
...... BBBBBB BBBBBB BBBBBB BBBBBB WWWWWW ...... ...... ...... ...... BBBBBB BBBBBB WWWWWW WWWWWW WWWWWW WWWWWW ...WWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWW... ...... ...... ...... ...... ...... ...BBB BBBBBB BBBBBB WWWWWW WWWWWW WWWWWW WWW... ...... ...... ......
...... BBBBBB BBBBBB BBBBBB BBBBBB WWWWWW ...... ...... ...... ...... BBBBBB BBBBBB WWWWWW WWWWWW WWWWWW WWWWWW ...WWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWW... ...... ...... ...... ...... ...... ...BBB BBBBBB BBBBBB WWWWWW WWWWWW WWWWWW WWW... ...... ...... ......
...... BBBBBB BBBBBB BBBBBB BBBBBB WWWWWW ...... ...... ...... ...... BBBBBB BBBBBB WWWWWW WWWWWW WWWWWW WWWWWW ...WWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWW... ...... ...... ...... ...... ...... ...BBB BBBBBB BBBBBB WWWWWW WWWWWW WWWWWW WWW... ...... ...... ......
   0,9    1,9    2,9    3,9    4,9    5,9    6,9    7,9    8,9    9,9   10,9   11,9   12,9   13,9   14,9   15,9   16,9   17,9   18,9   19,9   20,9   21,9   22,9   23,9   24,9   25,9   26,9   27,9   28,9   29,9   30,9   31,9   32,9   33,9   34,9   35,9   36,9   37,9   38,9   39,9
 Bg 94 NBg 9D  Wg 97     A0     A0   z FA BBg 9C  Bg 94   # A3   / AF NBg 9D  Wg 97   x F8     FF Hol 9E BBg 9C   g E7   ~ FE     FF     FF     FF     FF     FF   } FD   0 B0     A0 Hol 9E  Bg 94   # A3   + AB   o EF NBg 9D  Wg 97   z FA     FF BBg 9C   5 B5     A0     A0     A0
Wk Txt Bb Sol Bb Sol Wb Sol Wb Sol Wb Sol Wk Sol Wk Sol Bk Sol Bk Sol Bb Sol Bb Sol Wb Sol Wb Sol Wb Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Bk Sol Bk Sol Bk Sol Bb Sol Bb Sol Wb Sol Wb Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN FFc NN FFc NN E7c NN FEc NN FFc NN FFc NN FFc NN FFc NN FFc NN FDc NN B0c NN A0c NN A0c NN A0c NN A3c NN ABc NN EFc NN EFc NN EFc NN FAc NN FFc NN FFc NN B5c NN A0c NN A0c NN A0c
St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St    

...... BBBBBB BBBBBB BBBBBB WWWWWW ...... ...... ...... ...... ...... ...... WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW ...... ...... ...... ...... ...... ...... WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW ...... ...... ...... ......
...... BBBBBB BBBBBB BBBBBB WWWWWW ...... ...... ...... ...... ...... ...... WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW ...... ...... ...... ...... ...... ...... WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW ...... ...... ...... ......
...... BBBBBB BBBBBB BBBBBB WWWWWW ...... ...... ...... ...... ...... ...... WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW ...... ...... ...... ...... ...... ...... WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW ...... ...... ...... ......
...... BBBBBB BBBBBB BBBWWW WWWWWW ...... ...... ...... ...... ...... ...WWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW ...... ...... ...... ...... ...... WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW ...... ...... ...... ......
...... BBBBBB BBBBBB BBBWWW WWWWWW ...... ...... ...... ...... ...... ...WWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW ...... ...... ...... ...... ...... WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW ...... ...... ...... ......
...... BBBBBB BBBBBB BBBWWW WWWWWW ...... ...... ...... ...... ...... ...WWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW ...... ...... ...... ...... ...... WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW ...... ...... ...... ......
...... BBBBBB BBBBBB WWWWWW WWWWWW ...... ...... ...... ...... ...... WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWW... ...... ...... WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWW... ...... ...... ...... ......
...... BBBBBB BBBBBB WWWWWW WWWWWW ...... ...... ...... ...... ...... WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWW... ...... ...... WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWW... ...... ...... ...... ......
...... BBBBBB BBBBBB WWWWWW WWWWWW ...... ...... ...... ...... ...... WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWW... ...... ...... WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWW... ...... ...... ...... ......
  0,10   1,10   2,10   3,10   4,10   5,10   6,10   7,10   8,10   9,10  10,10  11,10  12,10  13,10  14,10  15,10  16,10  17,10  18,10  19,10  20,10  21,10  22,10  23,10  24,10  25,10  26,10  27,10  28,10  29,10  30,10  31,10  32,10  33,10  34,10  35,10  36,10  37,10  38,10  39,10
 Bg 94 NBg 9D  Wg 97   x F8     FF BBg 9C     A0     A0     A0     A0   x F8     FF     FF     FF     FF     FF     FF     FF     FF     FF     FF     FF     FF     FF     FF   0 B0     A0     A0   p F0   p F0   | FC     FF     FF     FF     FF   ? BF     A0     A0     A0     A0
Wk Txt Bb Sol Bb Sol Wb Sol Wb Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg
St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St    

...... ...... WWWWWW WWWWWW WWWWWW ...... ...... ...... ...... ...... WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW CCCCCC ...... ...... WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW ...... ...... ...... ...WWW WWWWWW
...... ...... WWWWWW WWWWWW WWWWWW ...... ...... ...... ...... ...... WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW CCCCCC ...... ...... WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW ...... ...... ...... ...WWW WWWWWW
...... ...... WWWWWW WWWWWW WWWWWW ...... ...... ...... ...... ...... WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW CCCCCC ...... ...... WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW ...... ...... ...... ...WWW WWWWWW
...... ...WWW WWWWWW WWWWWW WWW... ...... ...... ...... ...WWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWCCC CCCCCC ...... ...... ...... WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWW... ...... ...... WWWWWW WWWWWW WWWWWW
...... ...WWW WWWWWW WWWWWW WWW... ...... ...... ...... ...WWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWCCC CCCCCC ...... ...... ...... WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWW... ...... ...... WWWWWW WWWWWW WWWWWW
...... ...WWW WWWWWW WWWWWW WWW... ...... ...... ...... ...WWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWCCC CCCCCC ...... ...... ...... WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWW... ...... ...... WWWWWW WWWWWW WWWWWW
...... WWWWWW WWWWWW WWWWWW ...... ...... ...... ...... WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW CCCCCC CCCCCC ...... ...... ...... ...... WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW ...... ...... WWWWWW WWWWWW WWWWWW WWWWWW
...... WWWWWW WWWWWW WWWWWW ...... ...... ...... ...... WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW CCCCCC CCCCCC ...... ...... ...... ...... WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW ...... ...... WWWWWW WWWWWW WWWWWW WWWWWW
...... WWWWWW WWWWWW WWWWWW ...... ...... ...... ...... WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW CCCCCC CCCCCC ...... ...... ...... ...... WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW ...... ...... WWWWWW WWWWWW WWWWWW WWWWWW
  0,11   1,11   2,11   3,11   4,11   5,11   6,11   7,11   8,11   9,11  10,11  11,11  12,11  13,11  14,11  15,11  16,11  17,11  18,11  19,11  20,11  21,11  22,11  23,11  24,11  25,11  26,11  27,11  28,11  29,11  30,11  31,11  32,11  33,11  34,11  35,11  36,11  37,11  38,11  39,11
 Wg 97   x F8     FF     FF   ' A7     A0     A0     A0   x F8   | FC     FF NBg 9D  Cg 96     A0     A0   x F8     FF BBg 9C  Wg 97   # A3   / AF     FF     FF     FF     FF     FF Hol 9E BBg 9C     FF     FF     FF     FF     FF     FF   ' A7     A0   p F0   | FC   ~ FE     FF
Wk Txt Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Ww Sol Ww Sol Cw Sol Cw Sol Cw Sol Cw Sol Ck Sol Ck Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN FFc NN FFc NN FFc NN FFc NN FFc NN FFc NN FFc NN FFc NN A7c NN A0c NN F0c NN FCc NN FEc NN FFc
St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St    

...... CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW CCCCCC CCCCCC CCCCCC CCC... ...... ...... ...... ...... WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW
...... CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW CCCCCC CCCCCC CCCCCC CCC... ...... ...... ...... ...... WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW
...... CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW CCCCCC CCCCCC CCCCCC CCC... ...... ...... ...... ...... WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW
...... CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCC... ...... ...... ...... ...... ...WWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW
...... CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCC... ...... ...... ...... ...... ...WWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW
...... CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCC... ...... ...... ...... ...... ...WWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW
...... CCCCCC CCCCCC CCCCCC CCCWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCC... ...... ...... ...... ...... ...WWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW
...... CCCCCC CCCCCC CCCCCC CCCWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCC... ...... ...... ...... ...... ...WWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW
...... CCCCCC CCCCCC CCCCCC CCCWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCC... ...... ...... ...... ...... ...WWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW
  0,12   1,12   2,12   3,12   4,12   5,12   6,12   7,12   8,12   9,12  10,12  11,12  12,12  13,12  14,12  15,12  16,12  17,12  18,12  19,12  20,12  21,12  22,12  23,12  24,12  25,12  26,12  27,12  28,12  29,12  30,12  31,12  32,12  33,12  34,12  35,12  36,12  37,12  38,12  39,12
 Cg 96 NBg 9D  Wg 97 Hol 9E   ` E0   p F0   | FC NBg 9D  Cg 96     A0     A0   p F0   p F0   | FC     FF BBg 9C     FF   } FD   t F4   0 B0     A0  Wg 97   # A3   + AB   o EF     FF     FF     FF     FF     FF     FF     FF     FF     FF     FF     FF     FF     FF     FF     FF
Wk Txt Cc Sol Cc Sol Wc Sol Wc Sol Wc Sol Wc Sol Ww Sol Ww Sol Cw Sol Cw Sol Cw Sol Cw Sol Cw Sol Cw Sol Ck Sol Ck Sol Ck Sol Ck Sol Ck Sol Ck Sol Ck Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol
NN nhg NN nhg NN nhg NN 20c NN E0c NN F0c NN FCc NN FCc NN FCc NN A0c NN A0c NN F0c NN F0c NN FCc NN FFc NN FFc NN FFc NN FDc NN F4c NN B0c NN A0c NN A0c NN A3c NN ABc NN EFc NN FFc NN FFc NN FFc NN FFc NN FFc NN FFc NN FFc NN FFc NN FFc NN FFc NN FFc NN FFc NN FFc NN FFc NN FFc
St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St    

...... WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC ...... ...... ...... ...... ...... ...... WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWCCC ...... ...... WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW
...... WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC ...... ...... ...... ...... ...... ...... WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWCCC ...... ...... WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW
...... WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC ...... ...... ...... ...... ...... ...... WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWCCC ...... ...... WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW
...... WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC ...... ...... ...... ...... ...... WWWWWW WWWWWW WWWWWW WWWWWW CCCCCC ...... ...... ...... ...WWW WWWWWW WWWWWW WWWWWW WWWWWW
...... WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC ...... ...... ...... ...... ...... WWWWWW WWWWWW WWWWWW WWWWWW CCCCCC ...... ...... ...... ...WWW WWWWWW WWWWWW WWWWWW WWWWWW
...... WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC ...... ...... ...... ...... ...... WWWWWW WWWWWW WWWWWW WWWWWW CCCCCC ...... ...... ...... ...WWW WWWWWW WWWWWW WWWWWW WWWWWW
...... WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC ...... ...... ...... WWWWWW WWWWWW CCCCCC CCCCCC ...... ...... ...... ...... ...... WWWWWW WWWWWW WWWWWW
...... WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC ...... ...... ...... WWWWWW WWWWWW CCCCCC CCCCCC ...... ...... ...... ...... ...... WWWWWW WWWWWW WWWWWW
...... WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC ...... ...... ...... WWWWWW WWWWWW CCCCCC CCCCCC ...... ...... ...... ...... ...... WWWWWW WWWWWW WWWWWW
  0,13   1,13   2,13   3,13   4,13   5,13   6,13   7,13   8,13   9,13  10,13  11,13  12,13  13,13  14,13  15,13  16,13  17,13  18,13  19,13  20,13  21,13  22,13  23,13  24,13  25,13  26,13  27,13  28,13  29,13  30,13  31,13  32,13  33,13  34,13  35,13  36,13  37,13  38,13  39,13
 Wg 97 NBg 9D  Cg 96     A0     A0     A0     A0   p F0   | FC     FF     FF     FF     FF     FF Hol 9E     FF     FF     FF BBg 9C     FF   | FC   | FC   p F0   p F0 Rel 9F  Wg 97   # A3   / AF NBg 9D  Cg 96   p F0   ~ FE BBg 9C  Wg 97   # A3   + AB   / AF     FF     FF     FF
Wk Txt Ww Sol Ww Sol Cw Sol Cw Sol Cw Sol Cw Sol Cw Sol Cw Sol Cw Sol Cw Sol Cw Sol Cw Sol Cw Sol Cw Sol Cw Sol Cw Sol Cw Sol Ck Sol Ck Sol Ck Sol Ck Sol Ck Sol Ck Sol Ck Sol Ck Sol Wk Sol Wk Sol Ww Sol Ww Sol Cw Sol Cw Sol Ck Sol Ck Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN FFc NN FFc NN FFc NN FFc NN FFc NN FFc NN FCc NN FCc NN F0c NN F0c NN F0c NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg
St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St    

...... WWWWWW WWWWWW WWWWWW WWWWWW CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC WWWWWW ...... CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCC... ...... ...... ...... ...... ...... ...... ......
...... WWWWWW WWWWWW WWWWWW WWWWWW CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC WWWWWW ...... CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCC... ...... ...... ...... ...... ...... ...... ......
...... WWWWWW WWWWWW WWWWWW WWWWWW CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC WWWWWW ...... CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCC... ...... ...... ...... ...... ...... ...... ......
...... WWWWWW WWWWWW WWWWWW CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC WWWWWW WWWWWW ...... ...CCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCC... ...... ...... ...... ...... ...... ......
...... WWWWWW WWWWWW WWWWWW CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC WWWWWW WWWWWW ...... ...CCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCC... ...... ...... ...... ...... ...... ......
...... WWWWWW WWWWWW WWWWWW CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC WWWWWW WWWWWW ...... ...CCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCC... ...... ...... ...... ...... ...... ......
...... WWWWWW WWWWWW CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC WWWWWW WWWWWW WWWWWW ...... ...... ...... CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC ...... ...... ...... ......
...... WWWWWW WWWWWW CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC WWWWWW WWWWWW WWWWWW ...... ...... ...... CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC ...... ...... ...... ......
...... WWWWWW WWWWWW CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC WWWWWW WWWWWW WWWWWW ...... ...... ...... CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC ...... ...... ...... ......
  0,14   1,14   2,14   3,14   4,14   5,14   6,14   7,14   8,14   9,14  10,14  11,14  12,14  13,14  14,14  15,14  16,14  17,14  18,14  19,14  20,14  21,14  22,14  23,14  24,14  25,14  26,14  27,14  28,14  29,14  30,14  31,14  32,14  33,14  34,14  35,14  36,14  37,14  38,14  39,14
 Wt 87 NBg 9D  Cg 96   p F0   | FC     FF     FF     FF     FF     FF     FF   / AF   # A3     A0 BBg 9C   + AB   / AF     FF     FF     FF     FF     FF     FF     FF     FF     FF     FF     FF     FF     FF     FF     FF   } FD   t F4   p F0   p F0     A0     A0     A0     A0
Wk Txt Ww Txt Ww Txt Cw Sol Cw Sol Cw Sol Cw Sol Cw Sol Cw Sol Cw Sol Cw Sol Cw Sol Cw Sol Cw Sol Ck Sol Ck Sol Ck Sol Ck Sol Ck Sol Ck Sol Ck Sol Ck Sol Ck Sol Ck Sol Ck Sol Ck Sol Ck Sol Ck Sol Ck Sol Ck Sol Ck Sol Ck Sol Ck Sol Ck Sol Ck Sol Ck Sol Ck Sol Ck Sol Ck Sol Ck Sol
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg
St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St    

...... CCCCCC CCCCCC CCCCCC WWWWWW ...... ...... CCCCCC CCCCCC ...... WWWWWW WWWWWW WWWWWW WWWWWW WWW... ...... ...... ...... CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC WWWWWW WWWWWW WWWWWW ...CCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC ...... ...... ......
...... CCCCCC CCCCCC CCCCCC WWWWWW ...... ...... CCCCCC CCCCCC ...... WWWWWW WWWWWW WWWWWW WWWWWW WWW... ...... ...... ...... CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC WWWWWW WWWWWW WWWWWW ...CCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC ...... ...... ......
...... CCCCCC CCCCCC CCCCCC WWWWWW ...... ...... CCCCCC CCCCCC ...... WWWWWW WWWWWW WWWWWW WWWWWW WWW... ...... ...... ...... CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC WWWWWW WWWWWW WWWWWW ...CCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC ...... ...... ......
...... CCCCCC CCCCCC CCCWWW WWWWWW ...... ...... ...CCC CCC... ...... WWWWWW WWWWWW WWWWWW WWWWWW WWW... ...... ...... ...... ...... CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC WWWWWW WWWWWW WWWWWW WWWWWW ...... ...CCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC
...... CCCCCC CCCCCC CCCWWW WWWWWW ...... ...... ...CCC CCC... ...... WWWWWW WWWWWW WWWWWW WWWWWW WWW... ...... ...... ...... ...... CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC WWWWWW WWWWWW WWWWWW WWWWWW ...... ...CCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC
...... CCCCCC CCCCCC CCCWWW WWWWWW ...... ...... ...CCC CCC... ...... WWWWWW WWWWWW WWWWWW WWWWWW WWW... ...... ...... ...... ...... CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC WWWWWW WWWWWW WWWWWW WWWWWW ...... ...CCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC
...... CCCCCC CCCCCC WWWWWW WWWWWW ...... ...... ...... ...... ...... WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW ...... ...... ...... ...... ...... CCCCCC CCCCCC WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW ...... ...... CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC
...... CCCCCC CCCCCC WWWWWW WWWWWW ...... ...... ...... ...... ...... WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW ...... ...... ...... ...... ...... CCCCCC CCCCCC WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW ...... ...... CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC
...... CCCCCC CCCCCC WWWWWW WWWWWW ...... ...... ...... ...... ...... WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW ...... ...... ...... ...... ...... CCCCCC CCCCCC WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW ...... ...... CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC
  0,15   1,15   2,15   3,15   4,15   5,15   6,15   7,15   8,15   9,15  10,15  11,15  12,15  13,15  14,15  15,15  16,15  17,15  18,15  19,15  20,15  21,15  22,15  23,15  24,15  25,15  26,15  27,15  28,15  29,15  30,15  31,15  32,15  33,15  34,15  35,15  36,15  37,15  38,15  39,15
 Cg 96 NBg 9D  Wg 97   x F8     FF BBg 9C  Cg 96   + AB   ' A7  Wg 97     FF     FF     FF     FF   u F5  Cg 96     A0     A0   # A3   / AF NBg 9D  Wg 97   p F0 Hol 9E   p F0   | FC     FF BBg 9C  Cg 96   " A2   + AB     FF     FF     FF     FF     FF     FF   | FC   | FC   | FC
Wk Txt Cc Sol Cc Sol Wc Sol Wc Sol Wk Sol Wk Sol Ck Sol Ck Sol Ck Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Ck Sol Ck Sol Ck Sol Ck Sol Cc Sol Cc Sol Wc Sol Wc Sol Wc Sol Wc Sol Wc Sol Wk Sol Wk Sol Ck Sol Ck Sol Ck Sol Ck Sol Ck Sol Ck Sol Ck Sol Ck Sol Ck Sol Ck Sol Ck Sol
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN F0c NN F0c NN FCc NN FFc NN FFc NN FFc NN A2c NN ABc NN FFc NN FFc NN FFc NN FFc NN FFc NN FFc NN FCc NN FCc NN FCc
St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St    

...... WWWWWW WWWWWW WWWWWW ...... ...WWW WWWWWW WWWWWW ...... ...WWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW ...... ...... ...... ...... ...... ...... WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWW... ...... ...... CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC
...... WWWWWW WWWWWW WWWWWW ...... ...WWW WWWWWW WWWWWW ...... ...WWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW ...... ...... ...... ...... ...... ...... WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWW... ...... ...... CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC
...... WWWWWW WWWWWW WWWWWW ...... ...WWW WWWWWW WWWWWW ...... ...WWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW ...... ...... ...... ...... ...... ...... WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWW... ...... ...... CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC
...... WWWWWW WWWWWW ...... WWWWWW WWWWWW WWWWWW WWW... ...WWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWW... ...... ...... ...... ...... ...... ...... ...... WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWW... ...... ...... ...... CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC
...... WWWWWW WWWWWW ...... WWWWWW WWWWWW WWWWWW WWW... ...WWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWW... ...... ...... ...... ...... ...... ...... ...... WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWW... ...... ...... ...... CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC
...... WWWWWW WWWWWW ...... WWWWWW WWWWWW WWWWWW WWW... ...WWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWW... ...... ...... ...... ...... ...... ...... ...... WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWW... ...... ...... ...... CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC
...... ...... ...... WWWWWW WWWWWW WWWWWW WWWWWW ...... WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWW... ...... ...... ...... ...... ...... ...... ...... ...... ...... WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW ...... ...... ...... ...... ...... CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC
...... ...... ...... WWWWWW WWWWWW WWWWWW WWWWWW ...... WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWW... ...... ...... ...... ...... ...... ...... ...... ...... ...... WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW ...... ...... ...... ...... ...... CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC
...... ...... ...... WWWWWW WWWWWW WWWWWW WWWWWW ...... WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWW... ...... ...... ...... ...... ...... ...... ...... ...... ...... WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW ...... ...... ...... ...... ...... CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC
  0,16   1,16   2,16   3,16   4,16   5,16   6,16   7,16   8,16   9,16  10,16  11,16  12,16  13,16  14,16  15,16  16,16  17,16  18,16  19,16  20,16  21,16  22,16  23,16  24,16  25,16  26,16  27,16  28,16  29,16  30,16  31,16  32,16  33,16  34,16  35,16  36,16  37,16  38,16  39,16
 Wg 97   / AF   / AF   s F3   | FC   ~ FE     FF   ' A7   x F8   ~ FE     FF     FF     FF     FF     FF   4 B4     A0     A0     A0     A0     A0   # A3   # A3   / AF   / AF     FF     FF     FF     FF   u F5  Cg 96     A0   # A3   / AF   / AF     FF     FF     FF     FF     FF
Wk Txt Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Ck Sol Ck Sol Ck Sol Ck Sol Ck Sol Ck Sol Ck Sol Ck Sol Ck Sol
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg
St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St    

...... WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... WWWWWW WWWWWW WWWWWW WWWWWW WWW... ...... ...... ...... ...... ...... CCCCCC CCCCCC CCCCCC CCCCCC
...... WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... WWWWWW WWWWWW WWWWWW WWWWWW WWW... ...... ...... ...... ...... ...... CCCCCC CCCCCC CCCCCC CCCCCC
...... WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... WWWWWW WWWWWW WWWWWW WWWWWW WWW... ...... ...... ...... ...... ...... CCCCCC CCCCCC CCCCCC CCCCCC
...... WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWW... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... WWWWWW WWWWWW WWWWWW WWW... ...... ...... ...... ...... ...... ...... ...CCC CCCCCC
...... WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWW... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... WWWWWW WWWWWW WWWWWW WWW... ...... ...... ...... ...... ...... ...... ...CCC CCCCCC
...... WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWW... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... WWWWWW WWWWWW WWWWWW WWW... ...... ...... ...... ...... ...... ...... ...CCC CCCCCC
...... WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... WWWWWW WWWWWW ...... ...... ...... ...... ...... ...... ...... ......
...... WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... WWWWWW WWWWWW ...... ...... ...... ...... ...... ...... ...... ......
...... WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... WWWWWW WWWWWW ...... ...... ...... ...... ...... ...... ...... ......
  0,17   1,17   2,17   3,17   4,17   5,17   6,17   7,17   8,17   9,17  10,17  11,17  12,17  13,17  14,17  15,17  16,17  17,17  18,17  19,17  20,17  21,17  22,17  23,17  24,17  25,17  26,17  27,17  28,17  29,17  30,17  31,17  32,17  33,17  34,17  35,17  36,17  37,17  38,17  39,17
 Wg 97     FF     FF     FF     FF     FF     FF     FF     FF     FF     FF     FF     FF     FF     FF     FF   t F4     A0     A0     A0     A0     A0     A0     A0     A0     A0   # A3   # A3   / AF   / AF   } FD   t F4     A0     A0     A0  Cg 96   # A3   # A3   + AB   / AF
Wk Txt Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Ck Sol Ck Sol Ck Sol Ck Sol
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg
St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St    

...... WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... WWWWWW WWWWWW WWWWWW ...... ...... ...... ...... ...... ......
...... WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... WWWWWW WWWWWW WWWWWW ...... ...... ...... ...... ...... ......
...... WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... WWWWWW WWWWWW WWWWWW ...... ...... ...... ...... ...... ......
...... WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
  0,18   1,18   2,18   3,18   4,18   5,18   6,18   7,18   8,18   9,18  10,18  11,18  12,18  13,18  14,18  15,18  16,18  17,18  18,18  19,18  20,18  21,18  22,18  23,18  24,18  25,18  26,18  27,18  28,18  29,18  30,18  31,18  32,18  33,18  34,18  35,18  36,18  37,18  38,18  39,18
 Wg 97     FF     FF     FF     FF     FF     FF     FF     FF     FF     FF     FF     FF     FF     FF     FF     FF     FF   | FC   | FC   | FC   p F0   p F0   p F0   p F0     A0     A0     A0     A0     A0     A0   # A3   # A3   # A3     A0     A0     A0     A0     A0     A0
Wk Txt Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol Wk Sol
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg
St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St    

...... WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW
...... WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW
...... WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW
...... WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW
...... WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW
...... WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW
...... WWWWWW WWWWWW WWWWWW CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW
...... WWWWWW WWWWWW WWWWWW CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW
...... WWWWWW WWWWWW WWWWWW CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW
  0,19   1,19   2,19   3,19   4,19   5,19   6,19   7,19   8,19   9,19  10,19  11,19  12,19  13,19  14,19  15,19  16,19  17,19  18,19  19,19  20,19  21,19  22,19  23,19  24,19  25,19  26,19  27,19  28,19  29,19  30,19  31,19  32,19  33,19  34,19  35,19  36,19  37,19  38,19  39,19
 Wg 97 NBg 9D  Cg 96     A0   p F0   p F0   p F0   | FC   | FC   | FC   | FC   | FC   | FC   4 B4     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0
Wk Txt Ww Sol Ww Sol Cw Sol Cw Sol Cw Sol Cw Sol Cw Sol Cw Sol Cw Sol Cw Sol Cw Sol Cw Sol Cw Sol Cw Sol Cw Sol Cw Sol Cw Sol Cw Sol Cw Sol Cw Sol Cw Sol Cw Sol Cw Sol Cw Sol Cw Sol Cw Sol Cw Sol Cw Sol Cw Sol Cw Sol Cw Sol Cw Sol Cw Sol Cw Sol Cw Sol Cw Sol Cw Sol Cw Sol Cw Sol
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg
St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St    

...... CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC WWWWWW WWWWWW WWWWWW WWWWWW CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW
...... CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC WWWWWW WWWWWW WWWWWW WWWWWW CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW
...... CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC WWWWWW WWWWWW WWWWWW WWWWWW CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW
...... CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW
...... CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW
...... CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW
...... CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC WWWWWW WWWWWW CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW
...... CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC WWWWWW WWWWWW CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW
...... CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC WWWWWW WWWWWW CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW
  0,20   1,20   2,20   3,20   4,20   5,20   6,20   7,20   8,20   9,20  10,20  11,20  12,20  13,20  14,20  15,20  16,20  17,20  18,20  19,20  20,20  21,20  22,20  23,20  24,20  25,20  26,20  27,20  28,20  29,20  30,20  31,20  32,20  33,20  34,20  35,20  36,20  37,20  38,20  39,20
 Cg 96 NBg 9D     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0  Wg 97   # A3   # A3   # A3   # A3     A0     A0     A0   p F0   p F0     A0   # A3   # A3   # A3   / AF   / AF   / AF   / AF     FF NBg 9D     A0     A0     A0     A0     A0     A0
Wk Txt Cc Sol Cc Sol Cc Sol Cc Sol Cc Sol Cc Sol Cc Sol Cc Sol Cc Sol Cc Sol Cc Sol Cc Sol Cc Sol Cc Sol Wc Sol Wc Sol Wc Sol Wc Sol Wc Sol Wc Sol Wc Sol Wc Sol Wc Sol Wc Sol Wc Sol Wc Sol Wc Sol Wc Sol Wc Sol Wc Sol Wc Sol Wc Sol Ww Sol Ww Sol Ww Sol Ww Sol Ww Sol Ww Sol Ww Sol
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg
St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St    

...... WWWWWW WWWWWW CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC WWWWWW WWWCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC
...... WWWWWW WWWWWW CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC WWWWWW WWWCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC
...... WWWWWW WWWWWW CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC WWWWWW WWWCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC
...... WWWWWW WWWWWW CCCCCC WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCWWW WWWWWW WWWWWW WWWWWW
...... WWWWWW WWWWWW CCCCCC WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCWWW WWWWWW WWWWWW WWWWWW
...... WWWWWW WWWWWW CCCCCC WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCWWW WWWWWW WWWWWW WWWWWW
...... WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW
...... WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW
...... WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW WWWCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC WWWWWW WWWWWW WWWWWW WWWWWW WWWWWW
  0,21   1,21   2,21   3,21   4,21   5,21   6,21   7,21   8,21   9,21  10,21  11,21  12,21  13,21  14,21  15,21  16,21  17,21  18,21  19,21  20,21  21,21  22,21  23,21  24,21  25,21  26,21  27,21  28,21  29,21  30,21  31,21  32,21  33,21  34,21  35,21  36,21  37,21  38,21  39,21
 Wt 87 NBg 9D  Cg 96   / AF   # A3   # A3   # A3   # A3     A0   " A2   + AB   / AF     FF     FF     FF     FF     FF   / AF   # A3   # A3     A0     A0     A0     A0     A0   # A3   + AB   o EF     FF     FF     FF     FF     FF     FF     FF   / AF   ' A7   # A3   # A3   # A3
Wk Txt Ww Txt Ww Txt Cw Sol Cw Sol Cw Sol Cw Sol Cw Sol Cw Sol Cw Sol Cw Sol Cw Sol Cw Sol Cw Sol Cw Sol Cw Sol Cw Sol Cw Sol Cw Sol Cw Sol Cw Sol Cw Sol Cw Sol Cw Sol Cw Sol Cw Sol Cw Sol Cw Sol Cw Sol Cw Sol Cw Sol Cw Sol Cw Sol Cw Sol Cw Sol Cw Sol Cw Sol Cw Sol Cw Sol Cw Sol
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg
St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St    

...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... .W...W ...... ...... ...... ..WWW. ...... ...W.. ...... ...... ...... ...... ...... ...W.. ...W.. ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... .W..W. ...... ...... ...... .W...W ...... ...W.. ...... ...... ...... ...... ...... ...W.. ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... .W.W.. ..WWW. .W...W ...... .W...W ...... ..WWW. ..WWW. ...... ..WWWW ..WWW. .WWWW. ..WWW. ..WW.. .WWWW. .W...W ..WWW. ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... .WW... .W...W .W...W ...... ..WWW. ...... ...W.. .W...W ...... .W.... .W...W .W...W ...W.. ...W.. .W...W .W...W .W...W ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... .W.W.. .WWWWW .W...W ...... .W...W ...... ...W.. .W...W ...... .W.... .W...W .W...W ...W.. ...W.. .W...W .W...W .WWWWW ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... .W..W. .W.... .W...W ...... .W...W ...... ...W.. .W...W ...... .W.... .W...W .W...W ...W.. ...W.. .W...W .W...W .W.... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... .W...W ..WWW. ..WWWW ...... ..WWW. ...... ....W. ..WWW. ...... ..WWWW ..WWW. .W...W ....W. ..WWW. .W...W ..WWWW ..WWW. ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... .....W ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ..WWW. ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
  0,22   1,22   2,22   3,22   4,22   5,22   6,22   7,22   8,22   9,22  10,22  11,22  12,22  13,22  14,22  15,22  16,22  17,22  18,22  19,22  20,22  21,22  22,22  23,22  24,22  25,22  26,22  27,22  28,22  29,22  30,22  31,22  32,22  33,22  34,22  35,22  36,22  37,22  38,22  39,22
    A0     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0     A0   K CB   e E5   y F9     A0   8 B8     A0   t F4   o EF     A0   c E3   o EF   n EE   t F4   i E9   n EE   u F5   e E5     A0
Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg
St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St    

...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
  0,23   1,23   2,23   3,23   4,23   5,23   6,23   7,23   8,23   9,23  10,23  11,23  12,23  13,23  14,23  15,23  16,23  17,23  18,23  19,23  20,23  21,23  22,23  23,23  24,23  25,23  26,23  27,23  28,23  29,23  30,23  31,23  32,23  33,23  34,23  35,23  36,23  37,23  38,23  39,23
    20     20     20     20     20     20     20     20     20     20     20     20     20     20     20     20     20     20     20     20     20     20     20     20     20     20     20     20     20     20     20     20     20     20     20     20     20     20     20     20
Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg
St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St    

...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
  0,24   1,24   2,24   3,24   4,24   5,24   6,24   7,24   8,24   9,24  10,24  11,24  12,24  13,24  14,24  15,24  16,24  17,24  18,24  19,24  20,24  21,24  22,24  23,24  24,24  25,24  26,24  27,24  28,24  29,24  30,24  31,24  32,24  33,24  34,24  35,24  36,24  37,24  38,24  39,24
    20     20     20     20     20     20     20     20     20     20     20     20     20     20     20     20     20     20     20     20     20     20     20     20     20     20     20     20     20     20     20     20     20     20     20     20     20     20     20     20
Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg
St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St    

