...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...R.. ...R..
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ..R.R. ..RR..
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... .R...R ...R..
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... .R...R ...R..
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... .R...R ...R..
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ..R.R. ...R..
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...R.. ..RRR.
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
   0,0    1,0    2,0    3,0    4,0    5,0    6,0    7,0    8,0    9,0   10,0   11,0   12,0   13,0   14,0   15,0   16,0   17,0   18,0   19,0   20,0   21,0   22,0   23,0   24,0   25,0   26,0   27,0   28,0   29,0   30,0   31,0   32,0   33,0   34,0   35,0   36,0   37,0   38,0   39,0
 Rt 81  Kt 80  Rt 81  Kt 80  Rt 81  Kt 80  Rt 81  Kt 80  Rt 81  Kt 80  Rt 81  Kt 80  Rt 81  Kt 80  Rt 81  Kt 80  Rt 81  Kt 80  Rt 81  Kt 80  Rt 81  Kt 80  Rt 81  Kt 80  Rt 81  Kt 80  Rt 81  Kt 80  Rt 81  Kt 80  Rt 81  Kt 80  Rt 81  Kt 80  Rt 81  Kt 80  Rt 81  Kt 80   0 B0   1 B1
Wk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg
St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St    

...... ...... ...... WWWWWW WWWWWW YYYYYY YYYYYY CCCCCC CCCCCC ...... ...... ...... BBBBBB BBBBBB BYYYYY BYBBBY BBYYYB BBYYYB BYBBBY BYYYYY BYYYYY BYYYYB BBYYYB BYBBBY BBYYYB BBBBBB BBBBBB ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...W.. ..WWW.
...... ...... ...... WWWWWW WWWWWW YYYYYY YYYYYY CCCCCC CCCCCC ...... ...... ...... BBBBBB BBBBBB BYYYYY BYBBBY BBYYYB BBYYYB BYBBBY BYYYYY BYYYYY BYYYYB BBYYYB BYBBBY BBYYYB BBBBBB BBBBBB ...... ...... ...... .GG.GG .GG.GG .MM.MM .MM.MM .RR.RR .RR.RR .BB.BB .BB.BB ..W.W. .W...W
...... ...... ...... WWWWWW WWWWWW YYYYYY YYYYYY CCCCCC CCCCCC ...... ...... ...... BBBBBB BBBBBB BYBBBB BYBBBY BYBBBY BBBYBB BYBBBY BYBBBB BYBBBB BYBBBY BBBYBB BYBBBY BYBBBY BBBBBB BBBBBB ...... ...... ...... .GG.GG .GG.GG .MM.MM .MM.MM .RR.RR .RR.RR .BB.BB .BB.BB .W...W .....W
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... BBBBBB BBBBBB BYBBBB BYBBBY BYBBBY BBBYBB BYBBBY BYBBBB BYBBBB BYBBBY BBBYBB BYBBBY BYBBBY BBBBBB BBBBBB ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... .W...W ...WW.
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... BBBBBB BBBBBB BYBBBB BYYBBY BYBBBB BBBYBB BYYBBY BYBBBB BYBBBB BYBBBY BBBYBB BYYBBY BYBBBB BBBBBB BBBBBB ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... .W...W ..W...
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... BBBBBB BBBBBB BYBBBB BYYBBY BYBBBB BBBYBB BYYBBY BYBBBB BYBBBB BYBBBY BBBYBB BYYBBY BYBBBB BBBBBB BBBBBB ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ..W.W. .W....
...... ...... ...... WWWWWW WWWWWW YYYYYY YYYYYY CCCCCC CCCCCC ...... ...... ...... BBBBBB BBBBBB BYYYYB BYBYBY BYBBBB BBBYBB BYBYBY BYYYYB BYYYYB BYYYYB BBBYBB BYBYBY BYBBBB BBBBBB BBBBBB ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...W.. .WWWWW
...... ...... ...... WWWWWW WWWWWW YYYYYY YYYYYY CCCCCC CCCCCC ...... ...... ...... BBBBBB BBBBBB BYYYYB BYBYBY BYBBBB BBBYBB BYBYBY BYYYYB BYYYYB BYYYYB BBBYBB BYBYBY BYBBBB BBBBBB BBBBBB ...... ...... ...... .GG.GG .GG.GG .MM.MM .MM.MM .RR.RR .RR.RR .BB.BB .BB.BB ...... ......
...... ...... ...... WWWWWW WWWWWW YYYYYY YYYYYY CCCCCC CCCCCC ...... ...... ...... BBBBBB BBBBBB BYBBBB BYBBYY BYBBYY BBBYBB BYBBYY BYBBBB BYBBBB BYBYBB BBBYBB BYBBYY BYBBYY BBBBBB BBBBBB ...... ...... ...... .GG.GG .GG.GG .MM.MM .MM.MM .RR.RR .RR.RR .BB.BB .BB.BB ...... ......
   0,1    1,1    2,1    3,1    4,1    5,1    6,1    7,1    8,1    9,1   10,1   11,1   12,1   13,1   14,1   15,1   16,1   17,1   18,1   19,1   20,1   21,1   22,1   23,1   24,1   25,1   26,1   27,1   28,1   29,1   30,1   31,1   32,1   33,1   34,1   35,1   36,1   37,1   38,1   39,1
 Wg 97 Hol 9E  SI 8F   s F3  Yg 93 Sep 9A  Cg 96 Hol 9E Rel 9F Con 98  Bt 84 Dbl 8D NBg 9D  Yt 83   E C5   N CE   G C7   I C9   N CE   E C5   E C5   R D2   I C9   N CE   G C7     A0  Gg 92 BBg 9C Nor 8C Hol 9E   s F3  Mg 95  SO 8E  Rg 91  SI 8F  Bg 94  SI 8F  Wt 87   0 B0   2 B2
Wk Txt Wk Sol Wk Sol Wk Sol Wk Sol Yk Sol Yk Sep Ck Sep Ck Sep Ck Sep Ck Sep Bk TxS Bb TxS Bb TxS Yb TxS Yb TxS Yb TxS Yb TxS Yb TxS Yb TxS Yb TxS Yb TxS Yb TxS Yb TxS Yb TxS Yb TxS Yb TxS Gk Sep Gk Sep Gk Sep Gk Sep Gk Sep Mk Sep Mk Sep Rk Sep Rk Sep Bk Sep Bk Sep Wk TxS Wk TxS
NT nhg NT 20c NT 20c NT F3c NT F3c NT F3c NT F3c NT F3c NT F3c NT nhg NT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg RT nhg RT 20c RT F3s RT F3s RT F3s RT F3s RT F3s RT F3s RT F3s RT F3s RT F3s RT F3s
St     St     St     St     St     St     St     St     St     St Con St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St    

...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... BBBBBB BBBBBB BYBBBB BYBBYY BYBBYY BBBYBB BYBBYY BYBBBB BYBBBB BYBYBB BBBYBB BYBBYY BYBBYY BBBBBB BBBBBB ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... BBBBBB BBBBBB BYBBBB BYBBBY BYBBBY BBBYBB BYBBBY BYBBBB BYBBBB BYBBYB BBBYBB BYBBBY BYBBBY BBBBBB BBBBBB ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... BBBBBB BBBBBB BYBBBB BYBBBY BYBBBY BBBYBB BYBBBY BYBBBB BYBBBB BYBBYB BBBYBB BYBBBY BYBBBY BBBBBB BBBBBB ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... BBBBBB BBBBBB BYYYYY BYBBBY BBYYYY BBYYYB BYBBBY BYYYYY BYYYYY BYBBBY BBYYYB BYBBBY BBYYYY BBBBBB BBBBBB ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... BBBBBB BBBBBB BYYYYY BYBBBY BBYYYY BBYYYB BYBBBY BYYYYY BYYYYY BYBBBY BBYYYB BYBBBY BBYYYY BBBBBB BBBBBB ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
   0,2    1,2    2,2    3,2    4,2    5,2    6,2    7,2    8,2    9,2   10,2   11,2   12,2   13,2   14,2   15,2   16,2   17,2   18,2   19,2   20,2   21,2   22,2   23,2   24,2   25,2   26,2   27,2   28,2   29,2   30,2   31,2   32,2   33,2   34,2   35,2   36,2   37,2   38,2   39,2
 Wg 97 Hol 9E  SI 8F   s F3  Yg 93 Sep 9A  Cg 96 Hol 9E Rel 9F Con 98  Bt 84 Dbl 8D NBg 9D  Yt 83   E C5   N CE   G C7   I C9   N CE   E C5   E C5   R D2   I C9   N CE   G C7     A0  Gg 92 BBg 9C Nor 8C Hol 9E   s F3  Mg 95  SO 8E  Rg 91  SI 8F  Bg 94  SI 8F  Wt 87   0 B0   2 B2
Wk Txt Wk Sol Wk Sol Wk Sol Wk Sol Yk Sol Yk Sep Ck Sep Ck Sep Ck Sep Ck Sep Bk TxS Bb TxS Bb TxS Yb TxS Yb TxS Yb TxS Yb TxS Yb TxS Yb TxS Yb TxS Yb TxS Yb TxS Yb TxS Yb TxS Yb TxS Yb TxS Gk Sep Gk Sep Gk Sep Gk Sep Gk Sep Mk Sep Mk Sep Rk Sep Rk Sep Bk Sep Bk Sep Wk TxS Wk TxS
NB nhg NB 20c NB 20c NB F3c NB F3c NB F3c NB F3c NB F3c NB F3c NB nhg NB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg RB nhg RB 20c RB F3s RB F3s RB F3s RB F3s RB F3s RB F3s RB F3s RB F3s RB F3s RB F3s
St     St     St     St     St     St     St     St     St     St Con St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St    

...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...W.. ....W.
...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ..W.W. ...WW.
...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW .W...W ..W.W.
.WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .W...W .W..W.
...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW .W...W .WWWWW
...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ..W.W. ....W.
...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...W.. ....W.
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
   0,3    1,3    2,3    3,3    4,3    5,3    6,3    7,3    8,3    9,3   10,3   11,3   12,3   13,3   14,3   15,3   16,3   17,3   18,3   19,3   20,3   21,3   22,3   23,3   24,3   25,3   26,3   27,3   28,3   29,3   30,3   31,3   32,3   33,3   34,3   35,3   36,3   37,3   38,3   39,3
  ~ FE     FF   ~ FE     FF   ~ FE     FF   ~ FE     FF   ~ FE     FF   ~ FE     FF   ~ FE     FF   ~ FE     FF   ~ FE     FF   ~ FE     FF   ~ FE     FF   ~ FE     FF   ~ FE     FF   ~ FE     FF   ~ FE     FF   ~ FE     FF   ~ FE     FF   ~ FE     FF   ~ FE     FF   0 B0   4 B4
Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg
St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St    

...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... MMMMMM MMMMMM MGGGGG MMMMMM MMMMMM MMMGMM MMMMMM MGGGGM MMMMMM MMMMMM MMMMMM MMMMMM MMMMMM ...... ...... ...... ...... GGGGGG GGGGGG CCCCCC CCCCCC YYYYYY YYYYYY WWWWWW WWWWWW ...R.. .RRRRR
...... ...... ...... .BB.BB .BB.BB .RR.RR .RR.RR .MM.MM .MM.MM .MM.MM ...... ...... ...... MMMMMM MMMMMM MGGGGG MMMMMM MMMMMM MMMGMM MMMMMM MGGGGM MMMMMM MMMMMM MMMMMM MMMMMM MMMMMM ...... ...... ...... ...... GGGGGG GGGGGG CCCCCC CCCCCC YYYYYY YYYYYY WWWWWW WWWWWW ..R.R. .R....
...... ...... ...... .BB.BB .BB.BB .RR.RR .RR.RR .MM.MM .MM.MM .MM.MM ...... ...... ...... MMMMMM MMMMMM MMMGMM MMMMMM MMMMMM MMMGMM MMMMMM MGMMMG MMMMMM MMMMMM MMMMMM MMMMMM MMMMMM ...... ...... ...... ...... GGGGGG GGGGGG CCCCCC CCCCCC YYYYYY YYYYYY WWWWWW WWWWWW .R...R .RRRR.
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... MMMMMM MMMMMM MMMGMM MMMMMM MMMMMM MMMGMM MMMMMM MGMMMG MMMMMM MMMMMM MMMMMM MMMMMM MMMMMM ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... .R...R .....R
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... MMMMMM MMMMMM MMMGMM MMGGGM MMGGGG MMGGGM MMMMMM MGMMMG MMGGGM MMGGGG MMGGGM MMMMMM MMMMMM ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... .R...R .....R
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... MMMMMM MMMMMM MMMGMM MMGGGM MMGGGG MMGGGM MMMMMM MGMMMG MMGGGM MMGGGG MMGGGM MMMMMM MMMMMM ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ..R.R. .R...R
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... MMMMMM MMMMMM MMMGMM MGMMMG MGMMMM MMMGMM MMMMMM MGGGGM MMMMMG MGMMMG MGMMMG MMMMMM MMMMMM ...... ...... ...... ...... GGGGGG GGGGGG CCCCCC CCCCCC YYYYYY YYYYYY WWWWWW WWWWWW ...R.. ..RRR.
...... ...... ...... .BB.BB .BB.BB .RR.RR .RR.RR .MM.MM .MM.MM .MM.MM ...... ...... ...... MMMMMM MMMMMM MMMGMM MGMMMG MGMMMM MMMGMM MMMMMM MGGGGM MMMMMG MGMMMG MGMMMG MMMMMM MMMMMM ...... ...... ...... ...... GGGGGG GGGGGG CCCCCC CCCCCC YYYYYY YYYYYY WWWWWW WWWWWW ...... ......
...... ...... ...... .BB.BB .BB.BB .RR.RR .RR.RR .MM.MM .MM.MM .MM.MM ...... ...... ...... MMMMMM MMMMMM MMMGMM MGGGGG MMGGGM MMMGMM MMMMMM MGMMMM MMGGGG MGMMMG MGGGGG MMMMMM MMMMMM ...... ...... ...... ...... GGGGGG GGGGGG CCCCCC CCCCCC YYYYYY YYYYYY WWWWWW WWWWWW ...... ......
   0,4    1,4    2,4    3,4    4,4    5,4    6,4    7,4    8,4    9,4   10,4   11,4   12,4   13,4   14,4   15,4   16,4   17,4   18,4   19,4   20,4   21,4   22,4   23,4   24,4   25,4   26,4   27,4   28,4   29,4   30,4   31,4   32,4   33,4   34,4   35,4   36,4   37,4   38,4   39,4
 Bg 94 Sep 9A Hol 9E   s F3  Rg 91 Sol 99  Mg 95  Kt 80  Mg 95  Rt 81 Dbl 8D     A0  Mt 85 NBg 9D  Gt 82   T D4   e E5   s F3   t F4     A0   P D0   a E1   g E7   e E5     A0     A0 BBg 9C Nor 8C Hol 9E  Gg 92   s F3  Cg 96 Con 98  Yg 93  Kt 80  Wg 97 Con 98  Rt 81   0 B0   5 B5
Wk Txt Bk Sol Bk Sep Bk Sep Bk Sep Rk Sep Rk Sol Mk Sol Mk Sol Mk Sol Rk Txt Rk Txt Rk Txt Mm Txt Mm Txt Gm Txt Gm Txt Gm Txt Gm Txt Gm Txt Gm Txt Gm Txt Gm Txt Gm Txt Gm Txt Gm Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Sol Gk Sol Ck Sol Ck Sol Yk Sol Yk Sol Wk Sol Wk Sol Rk Txt Rk Txt
NT nhg NT nhg NT 20c NT F3s NT F3s NT F3s NT F3s NT F3s NT F3s NT F3s DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg DT nhg RT nhg RT 20c RT 20c RT F3c RT F3c RT F3c RT F3c RT F3c RT F3c RT F3c RT F3c RT F3c RT F3c
St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St Con St     St     St     St Con St     St     St    

...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... MMMMMM MMMMMM MMMGMM MGGGGG MMGGGM MMMGMM MMMMMM MGMMMM MMGGGG MGMMMG MGGGGG MMMMMM MMMMMM ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... MMMMMM MMMMMM MMMGMM MGMMMM MMMMMG MMMGMM MMMMMM MGMMMM MGMMMG MGMMMG MGMMMM MMMMMM MMMMMM ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... MMMMMM MMMMMM MMMGMM MGMMMM MMMMMG MMMGMM MMMMMM MGMMMM MGMMMG MGMMMG MGMMMM MMMMMM MMMMMM ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... MMMMMM MMMMMM MMMGMM MMGGGM MGGGGM MMMMGM MMMMMM MGMMMM MMGGGG MMGGGG MMGGGM MMMMMM MMMMMM ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... MMMMMM MMMMMM MMMGMM MMGGGM MGGGGM MMMMGM MMMMMM MGMMMM MMGGGG MMGGGG MMGGGM MMMMMM MMMMMM ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... MMMMMM MMMMMM MMMMMM MMMMMM MMMMMM MMMMMM MMMMMM MMMMMM MMMMMM MMMMMG MMMMMM MMMMMM MMMMMM ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... MMMMMM MMMMMM MMMMMM MMMMMM MMMMMM MMMMMM MMMMMM MMMMMM MMMMMM MMMMMG MMMMMM MMMMMM MMMMMM ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... MMMMMM MMMMMM MMMMMM MMMMMM MMMMMM MMMMMM MMMMMM MMMMMM MMMMMM MMGGGM MMMMMM MMMMMM MMMMMM ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... MMMMMM MMMMMM MMMMMM MMMMMM MMMMMM MMMMMM MMMMMM MMMMMM MMMMMM MMGGGM MMMMMM MMMMMM MMMMMM ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
   0,5    1,5    2,5    3,5    4,5    5,5    6,5    7,5    8,5    9,5   10,5   11,5   12,5   13,5   14,5   15,5   16,5   17,5   18,5   19,5   20,5   21,5   22,5   23,5   24,5   25,5   26,5   27,5   28,5   29,5   30,5   31,5   32,5   33,5   34,5   35,5   36,5   37,5   38,5   39,5
 Bg 94 Sep 9A Hol 9E   s F3  Rg 91 Sol 99  Mg 95  Kt 80  Mg 95  Rt 81 Dbl 8D     A0  Mt 85 NBg 9D  Gt 82   T D4   e E5   s F3   t F4     A0   P D0   a E1   g E7   e E5     A0     A0 BBg 9C Nor 8C Hol 9E  Gg 92   s F3  Cg 96 Con 98  Yg 93  Kt 80  Wg 97 Con 98  Rt 81   0 B0   5 B5
Wk Txt Bk Sol Bk Sep Bk Sep Bk Sep Rk Sep Rk Sol Mk Sol Mk Sol Mk Sol Rk Txt Rk Txt Rk Txt Mm Txt Mm Txt Gm Txt Gm Txt Gm Txt Gm Txt Gm Txt Gm Txt Gm Txt Gm Txt Gm Txt Gm Txt Gm Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Sol Gk Sol Ck Sol Ck Sol Yk Sol Yk Sol Wk Sol Wk Sol Rk Txt Rk Txt
NB nhg NB nhg NB 20c NB F3s NB F3s NB F3s NB F3s NB F3s NB F3s NB F3s DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg DB nhg RB nhg RB 20c RB 20c RB F3c RB F3c RB F3c RB F3c RB F3c RB F3c RB F3c RB F3c RB F3c RB F3c
St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St Con St     St     St     St Con St     St     St    

...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...R.. .RRRRR
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ..R.R. .....R
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... .R...R ....R.
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... WWWWWW WWWWWW YYYYYY YYYYYY CCCCCC CCCCCC GGGGGG GGGGGG GGGGGG MMMMMM MMMMMM RRRRRR RRRRRR BBBBBB BBBBBB ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... .R...R ...R..
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... WWWWWW WWWWWW YYYYYY YYYYYY CCCCCC CCCCCC GGGGGG GGGGGG GGGGGG MMMMMM MMMMMM RRRRRR RRRRRR BBBBBB BBBBBB ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... .R...R ..R...
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... WWWWWW WWWWWW YYYYYY YYYYYY CCCCCC CCCCCC GGGGGG GGGGGG GGGGGG MMMMMM MMMMMM RRRRRR RRRRRR BBBBBB BBBBBB ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ..R.R. ..R...
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...R.. ..R...
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
   0,6    1,6    2,6    3,6    4,6    5,6    6,6    7,6    8,6    9,6   10,6   11,6   12,6   13,6   14,6   15,6   16,6   17,6   18,6   19,6   20,6   21,6   22,6   23,6   24,6   25,6   26,6   27,6   28,6   29,6   30,6   31,6   32,6   33,6   34,6   35,6   36,6   37,6   38,6   39,6
 Rt 81  Kt 80  Rt 81     A0  Kt 80     A0  Rt 81 Hol 9E     A0 Hol 9E     A0  Wg 97   , AC  Yg 93  Yg 93  Cg 96  Cg 96  Gg 92  Gg 92  Gg 92  Mg 95  Mg 95  Rg 91  Rg 91  Bg 94  Bg 94  Bg 94     A0     A0  Bg 94  Kt 80  Rt 81  Kt 80  Rt 81  Kt 80  Rt 81  Kt 80  Rt 81   0 B0   7 B7
Wk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Wk Sol Wk Sol Yk Sol Yk Sol Ck Sol Ck Sol Gk Sol Gk Sol Gk Sol Mk Sol Mk Sol Rk Sol Rk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN 20c NN 20c NN 20c NN 20c NN 20c NN ACc NN ACc NN ACc NN ACc NN ACc NN ACc NN ACc NN ACc NN ACc NN ACc NN ACc NN ACc NN ACc NN ACc NN ACc NN A0c NN A0c NN A0c NN A0c NN A0c NN A0c NN A0c NN A0c NN A0c NN A0c NN A0c NN A0c NN A0c
St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St    

...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...W.. ..WWW.
...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ..W.W. .W...W
...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW .W...W .W...W
.WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .W...W ..WWW.
...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW .W...W .W...W
...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ..W.W. .W...W
...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...W.. ..WWW.
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
   0,7    1,7    2,7    3,7    4,7    5,7    6,7    7,7    8,7    9,7   10,7   11,7   12,7   13,7   14,7   15,7   16,7   17,7   18,7   19,7   20,7   21,7   22,7   23,7   24,7   25,7   26,7   27,7   28,7   29,7   30,7   31,7   32,7   33,7   34,7   35,7   36,7   37,7   38,7   39,7
  ~ FE     FF   ~ FE     FF   ~ FE     FF   ~ FE     FF   ~ FE     FF   ~ FE     FF   ~ FE     FF   ~ FE     FF   ~ FE     FF   ~ FE     FF   ~ FE     FF   ~ FE     FF   ~ FE     FF   ~ FE     FF   ~ FE     FF   ~ FE     FF   ~ FE     FF   ~ FE     FF   ~ FE     FF   0 B0   8 B8
Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg
St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St    

...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...R.. ..RRR.
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ..R.R. .R...R
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... .R...R .R...R
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... .R...R ..RRRR
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... .R...R .....R
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ..R.R. ....R.
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...R.. ..RR..
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
   0,8    1,8    2,8    3,8    4,8    5,8    6,8    7,8    8,8    9,8   10,8   11,8   12,8   13,8   14,8   15,8   16,8   17,8   18,8   19,8   20,8   21,8   22,8   23,8   24,8   25,8   26,8   27,8   28,8   29,8   30,8   31,8   32,8   33,8   34,8   35,8   36,8   37,8   38,8   39,8
 Rt 81  Kt 80  Rt 81  Kt 80  Rt 81  Kt 80  Rt 81  Kt 80  Rt 81  Kt 80  Rt 81  Kt 80  Rt 81  Kt 80  Rt 81  Kt 80  Rt 81  Kt 80  Rt 81  Kt 80  Rt 81  Kt 80  Rt 81  Kt 80  Rt 81  Kt 80  Rt 81  Kt 80  Rt 81  Kt 80  Rt 81  Kt 80  Rt 81  Kt 80  Rt 81  Kt 80  Rt 81  Kt 80   0 B0   9 B9
Wk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg
St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St    

...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...W.. ...W..
...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ..WW.. ..W.W.
...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...W.. .W...W
.WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW ...W.. .W...W
...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...W.. .W...W
...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. ..W.W.
...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ..WWW. ...W..
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
   0,9    1,9    2,9    3,9    4,9    5,9    6,9    7,9    8,9    9,9   10,9   11,9   12,9   13,9   14,9   15,9   16,9   17,9   18,9   19,9   20,9   21,9   22,9   23,9   24,9   25,9   26,9   27,9   28,9   29,9   30,9   31,9   32,9   33,9   34,9   35,9   36,9   37,9   38,9   39,9
  ~ FE     FF   ~ FE     FF   ~ FE     FF   ~ FE     FF   ~ FE     FF   ~ FE     FF   ~ FE     FF   ~ FE     FF   ~ FE     FF   ~ FE     FF   ~ FE     FF   ~ FE     FF   ~ FE     FF   ~ FE     FF   ~ FE     FF   ~ FE     FF   ~ FE     FF   ~ FE     FF   ~ FE     FF   1 B1   0 B0
Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg
St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St    

...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...R.. ...R..
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ..RR.. ..RR..
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...R.. ...R..
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...R.. ...R..
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...R.. ...R..
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...R.. ...R..
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ..RRR. ..RRR.
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
  0,10   1,10   2,10   3,10   4,10   5,10   6,10   7,10   8,10   9,10  10,10  11,10  12,10  13,10  14,10  15,10  16,10  17,10  18,10  19,10  20,10  21,10  22,10  23,10  24,10  25,10  26,10  27,10  28,10  29,10  30,10  31,10  32,10  33,10  34,10  35,10  36,10  37,10  38,10  39,10
 Rt 81  Kt 80  Rt 81  Kt 80  Rt 81  Kt 80  Rt 81  Kt 80  Rt 81  Kt 80  Rt 81  Kt 80  Rt 81  Kt 80  Rt 81  Kt 80  Rt 81  Kt 80  Rt 81  Kt 80  Rt 81  Kt 80  Rt 81  Kt 80  Rt 81  Kt 80  Rt 81  Kt 80  Rt 81  Kt 80  Rt 81  Kt 80  Rt 81  Kt 80  Rt 81  Kt 80  Rt 81  Kt 80   1 B1   1 B1
Wk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg
St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St    

...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...W.. ..WWW.
...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ..WW.. .W...W
...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...W.. .....W
.WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW ...W.. ...WW.
...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...W.. ..W...
...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .W....
...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ..WWW. .WWWWW
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
  0,11   1,11   2,11   3,11   4,11   5,11   6,11   7,11   8,11   9,11  10,11  11,11  12,11  13,11  14,11  15,11  16,11  17,11  18,11  19,11  20,11  21,11  22,11  23,11  24,11  25,11  26,11  27,11  28,11  29,11  30,11  31,11  32,11  33,11  34,11  35,11  36,11  37,11  38,11  39,11
  ~ FE     FF   ~ FE     FF   ~ FE     FF   ~ FE     FF   ~ FE     FF   ~ FE     FF   ~ FE     FF   ~ FE     FF   ~ FE     FF   ~ FE     FF   ~ FE     FF   ~ FE     FF   ~ FE     FF   ~ FE     FF   ~ FE     FF   ~ FE     FF   ~ FE     FF   ~ FE     FF   ~ FE     FF   1 B1   2 B2
Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg
St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St    

...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...R.. .RRRRR
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ..RR.. .....R
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...R.. ....R.
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...R.. ...RR.
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...R.. .....R
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...R.. .R...R
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ..RRR. ..RRR.
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
  0,12   1,12   2,12   3,12   4,12   5,12   6,12   7,12   8,12   9,12  10,12  11,12  12,12  13,12  14,12  15,12  16,12  17,12  18,12  19,12  20,12  21,12  22,12  23,12  24,12  25,12  26,12  27,12  28,12  29,12  30,12  31,12  32,12  33,12  34,12  35,12  36,12  37,12  38,12  39,12
 Rt 81  Kt 80  Rt 81  Kt 80  Rt 81  Kt 80  Rt 81  Kt 80  Rt 81  Kt 80  Rt 81  Kt 80  Rt 81  Kt 80  Rt 81  Kt 80  Rt 81  Kt 80  Rt 81  Kt 80  Rt 81  Kt 80  Rt 81  Kt 80  Rt 81  Kt 80  Rt 81  Kt 80  Rt 81  Kt 80  Rt 81  Kt 80  Rt 81  Kt 80  Rt 81  Kt 80  Rt 81  Kt 80   1 B1   3 B3
Wk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg
St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St    

...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...W.. ....W.
...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ..WW.. ...WW.
...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...W.. ..W.W.
.WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW ...W.. .W..W.
...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...W.. .WWWWW
...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. ....W.
...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ..WWW. ....W.
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
  0,13   1,13   2,13   3,13   4,13   5,13   6,13   7,13   8,13   9,13  10,13  11,13  12,13  13,13  14,13  15,13  16,13  17,13  18,13  19,13  20,13  21,13  22,13  23,13  24,13  25,13  26,13  27,13  28,13  29,13  30,13  31,13  32,13  33,13  34,13  35,13  36,13  37,13  38,13  39,13
  ~ FE     FF   ~ FE     FF   ~ FE     FF   ~ FE     FF   ~ FE     FF   ~ FE     FF   ~ FE     FF   ~ FE     FF   ~ FE     FF   ~ FE     FF   ~ FE     FF   ~ FE     FF   ~ FE     FF   ~ FE     FF   ~ FE     FF   ~ FE     FF   ~ FE     FF   ~ FE     FF   ~ FE     FF   1 B1   4 B4
Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg
St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St    

...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...R.. .RRRRR
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ..RR.. .R....
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...R.. .RRRR.
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...R.. .....R
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...R.. .....R
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...R.. .R...R
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ..RRR. ..RRR.
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
  0,14   1,14   2,14   3,14   4,14   5,14   6,14   7,14   8,14   9,14  10,14  11,14  12,14  13,14  14,14  15,14  16,14  17,14  18,14  19,14  20,14  21,14  22,14  23,14  24,14  25,14  26,14  27,14  28,14  29,14  30,14  31,14  32,14  33,14  34,14  35,14  36,14  37,14  38,14  39,14
 Rt 81  Kt 80  Rt 81  Kt 80  Rt 81  Kt 80  Rt 81  Kt 80  Rt 81  Kt 80  Rt 81  Kt 80  Rt 81  Kt 80  Rt 81  Kt 80  Rt 81  Kt 80  Rt 81  Kt 80  Rt 81  Kt 80  Rt 81  Kt 80  Rt 81  Kt 80  Rt 81  Kt 80  Rt 81  Kt 80  Rt 81  Kt 80  Rt 81  Kt 80  Rt 81  Kt 80  Rt 81  Kt 80   1 B1   5 B5
Wk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt Rk Txt
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg
St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St    

...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...W.. ...WW.
...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ..WW.. ..W...
...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...W.. .W....
.WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW .WWWWW ...W.. .WWWW.
...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...W.. .W...W
...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .WWWWW ...W.. .W...W
...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ...... .WWWWW ..WWW. ..WWW.
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
  0,15   1,15   2,15   3,15   4,15   5,15   6,15   7,15   8,15   9,15  10,15  11,15  12,15  13,15  14,15  15,15  16,15  17,15  18,15  19,15  20,15  21,15  22,15  23,15  24,15  25,15  26,15  27,15  28,15  29,15  30,15  31,15  32,15  33,15  34,15  35,15  36,15  37,15  38,15  39,15
  ~ FE     FF   ~ FE     FF   ~ FE     FF   ~ FE     FF   ~ FE     FF   ~ FE     FF   ~ FE     FF   ~ FE     FF   ~ FE     FF   ~ FE     FF   ~ FE     FF   ~ FE     FF   ~ FE     FF   ~ FE     FF   ~ FE     FF   ~ FE     FF   ~ FE     FF   ~ FE     FF   ~ FE     FF   1 B1   6 B6
Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg
St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St    

.W...W .W.... ...W.. ...W.. ...... ...... .Y...Y ...... ..YY.. ..YY.. ...... ...... ...... ..CCC. ...... ...... ...... ...... ..GGG. ...... ...... ...... ...... ...... .M...M ...... ...... ...... ...... ...M.. ...... ...... .RRRR. ...... .....R ...... .BBBB. ..BB.. ...... ......
.W...W .W.... ...... ...W.. ...... ...... .Y...Y ...... ...Y.. ...Y.. ...... ...... ...... .C...C ...... ...... ...... ...... .G...G ...... ...... ...... ...... ...... .MM.MM ...... ...... ...... ...... ...M.. ...... ...... .R...R ...... .....R ...... .B...B ...B.. ...... ......
.W...W .WWWW. ..WW.. ..WWW. ..WWW. ...... ..Y.Y. ..YYY. ...Y.. ...Y.. ..YYY. .Y...Y ...... .C.... .C...C ..CCC. .CCCC. ...... .G.... ..G.GG ..GGG. ..GGG. .GGGG. ...... .M.M.M ..MMM. ..MMMM ..MMM. .MMMM. ..MMM. ..MMM. ...... .R...R ..RRR. ..RRRR ...... .B...B ...B.. .B...B ..BBB.
.W.W.W .W...W ...W.. ...W.. .W...W ...... ...Y.. .Y...Y ...Y.. ...Y.. .Y...Y .Y...Y ...... .C.... .C...C .....C .C...C ...... .G.... ..GG.. .G...G .G...G .G...G ...... .M.M.M .....M .M...M .M...M .M...M ...M.. .....M ...... .RRRR. .R...R .R...R ...... .BBBB. ...B.. .B...B .B...B
.W.W.W .W...W ...W.. ...W.. .WWWWW ...... ...Y.. .YYYYY ...Y.. ...Y.. .Y...Y .Y.Y.Y ...... .C.... .C...C ..CCCC .C...C ...... .G..GG ..G... .GGGGG .GGGGG .G...G ...... .M...M ..MMMM .M...M .MMMMM .M...M ...M.. ..MMMM ...... .R.R.. .RRRRR .R...R ...... .B...B ...B.. .B...B .BBBBB
.W.W.W .W...W ...W.. ...W.. .W.... ...... ...Y.. .Y.... ...Y.. ...Y.. .Y...Y .Y.Y.Y ...... .C...C .C...C .C...C .C...C ...... .G...G ..G... .G.... .G.... .G...G ...... .M...M .M...M .M...M .M.... .M...M ...M.. .M...M ...... .R..R. .R.... .R...R ...... .B...B ...B.. .B...B .B....
..W.W. .W...W ..WWW. ....W. ..WWW. ...... ...Y.. ..YYY. ..YYY. ..YYY. ..YYY. ..Y.Y. ...... ..CCC. ..CCCC ..CCCC .C...C ...... ..GGGG ..G... ..GGG. ..GGG. .G...G ...... .M...M ..MMMM ..MMMM ..MMM. .M...M ....M. ..MMMM ...... .R...R ..RRR. ..RRRR ...... .BBBB. ..BBB. ..BBBB ..BBB.
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... .....C ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... .....M ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ..CCC. ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ..MMM. ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
  0,16   1,16   2,16   3,16   4,16   5,16   6,16   7,16   8,16   9,16  10,16  11,16  12,16  13,16  14,16  15,16  16,16  17,16  18,16  19,16  20,16  21,16  22,16  23,16  24,16  25,16  26,16  27,16  28,16  29,16  30,16  31,16  32,16  33,16  34,16  35,16  36,16  37,16  38,16  39,16
  W D7   h E8   i E9   t F4   e E5  Yt 83   Y D9   e E5   l EC   l EC   o EF   w F7  Ct 86   C C3   y F9   a E1   n EE  Gt 82   G C7   r F2   e E5   e E5   n EE  Mt 85   M CD   a E1   g E7   e E5   n EE   t F4   a E1  Rt 81   R D2   e E5   d E4  Bt 84   B C2   l EC   u F5   e E5
Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Ck Txt Ck Txt Ck Txt Ck Txt Ck Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Mk Txt Rk Txt Rk Txt Rk Txt Rk Txt Bk Txt Bk Txt Bk Txt Bk Txt
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg
St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St    

...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... GGG... ...GGG GGGGGG ...... ...... MMM... ...MMM MMMMMM ...... ...... RRR... ...RRR RRRRRR ...... ...... BBB... ...BBB BBBBBB
...... ...... .WW... ....WW .WW.WW ...... ...... .YY... ....YY .YY.YY ...... ...... .CC... ....CC .CC.CC ...... ...... .GG... ....GG .GG.GG ...... ...... GGG... ...GGG GGGGGG ...... ...... MMM... ...MMM MMMMMM ...... ...... RRR... ...RRR RRRRRR ...... ...... BBB... ...BBB BBBBBB
...... ...... .WW... ....WW .WW.WW ...... ...... .YY... ....YY .YY.YY ...... ...... .CC... ....CC .CC.CC ...... ...... .GG... ....GG .GG.GG ...... ...... GGG... ...GGG GGGGGG ...... ...... MMM... ...MMM MMMMMM ...... ...... RRR... ...RRR RRRRRR ...... ...... BBB... ...BBB BBBBBB
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... MMM... MMM... MMM... MMM... ...... ...RRR ...RRR ...RRR ...RRR ...... BBBBBB BBBBBB BBBBBB BBBBBB
...... ...... ...... ...... ...... ...... .YY... .YY... .YY... .YY... ...... ....CC ....CC ....CC ....CC ...... .GG.GG .GG.GG .GG.GG .GG.GG ...... ...... ...... ...... ...... ...... MMM... MMM... MMM... MMM... ...... ...RRR ...RRR ...RRR ...RRR ...... BBBBBB BBBBBB BBBBBB BBBBBB
...... ...... ...... ...... ...... ...... .YY... .YY... .YY... .YY... ...... ....CC ....CC ....CC ....CC ...... .GG.GG .GG.GG .GG.GG .GG.GG ...... ...... ...... ...... ...... ...... MMM... MMM... MMM... MMM... ...... ...RRR ...RRR ...RRR ...RRR ...... BBBBBB BBBBBB BBBBBB BBBBBB
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... GGG... GGG... GGG... GGG... ...... MMM... MMM... MMM... MMM... ...... RRR... RRR... RRR... RRR... ...... BBB... BBB... BBB... BBB...
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... GGG... GGG... GGG... GGG... ...... MMM... MMM... MMM... MMM... ...... RRR... RRR... RRR... RRR... ...... BBB... BBB... BBB... BBB...
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... GGG... GGG... GGG... GGG... ...... MMM... MMM... MMM... MMM... ...... RRR... RRR... RRR... RRR... ...... BBB... BBB... BBB... BBB...
  0,17   1,17   2,17   3,17   4,17   5,17   6,17   7,17   8,17   9,17  10,17  11,17  12,17  13,17  14,17  15,17  16,17  17,17  18,17  19,17  20,17  21,17  22,17  23,17  24,17  25,17  26,17  27,17  28,17  29,17  30,17  31,17  32,17  33,17  34,17  35,17  36,17  37,17  38,17  39,17
 Wg 97 Sep 9A   ! A1   " A2   # A3  Yg 93   $ A4   % A5   & A6   ' A7  Cg 96   ( A8   ) A9   * AA   + AB  Gg 92   , AC   - AD   . AE   / AF Sol 99   0 B0   1 B1   2 B2   3 B3  Mg 95   4 B4   5 B5   6 B6   7 B7  Rg 91   8 B8   9 B9   : BA   ; BB  Bg 94   < BC   = BD   > BE   ? BF
Wk Txt Wk Sol Wk Sep Wk Sep Wk Sep Wk Sep Yk Sep Yk Sep Yk Sep Yk Sep Yk Sep Ck Sep Ck Sep Ck Sep Ck Sep Ck Sep Gk Sep Gk Sep Gk Sep Gk Sep Gk Sep Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Mk Sol Mk Sol Mk Sol Mk Sol Mk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Bk Sol Bk Sol Bk Sol Bk Sol
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg
St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St    

...... ...... ...W.. ..W.W. ...WW. ...... ..WWW. .WW... ..W... ...W.. ...... ....W. ..W... ...W.. ...... ...... ...... ...... ...... ...... ...... ...W.. ...W.. ..WWW. .WWWWW ...... ....W. .WWWWW ...WW. .WWWWW ...... ..WWW. ..WWW. ...... ...... ...... ....W. ...... ..W... ..WWW.
...... ...... ...W.. ..W.W. ..W..W ...... .W.W.W .WW..W .W.W.. ...W.. ...... ...W.. ...W.. .W.W.W ...W.. ...... ...... ...... ...... .....W ...... ..W.W. ..WW.. .W...W .....W ...... ...WW. .W.... ..W... .....W ...... .W...W .W...W ...... ...... ...... ...W.. ...... ...W.. .W...W
...... ...... ...W.. ..W.W. ..W... ...... .W.W.. ....W. .W.W.. ...W.. ...... ..W... ....W. ..WWW. ...W.. ...... ...... ...... ...... ....W. ...... .W...W ...W.. .....W ....W. ...... ..W.W. .WWWW. .W.... ....W. ...... .W...W .W...W ...W.. ...W.. ...... ..W... .WWWWW ....W. ....W.
...... ...... ...W.. ...... .WWW.. ...... ..WWW. ...W.. ..W... ...... ...... ..W... ....W. ...W.. .WWWWW ...... ...... ..WWW. ...... ...W.. ...... .W...W ...W.. ...WW. ...WW. ...... .W..W. .....W .WWWW. ...W.. ...... ..WWW. ..WWWW ...... ...... ...... .W.... ...... .....W ...W..
...... ...... ...W.. ...... ..W... ...... ...W.W ..W... .W.W.W ...... ...... ..W... ....W. ..WWW. ...W.. ...... ...... ...... ...... ..W... ...... .W...W ...W.. ..W... .....W ...... .WWWWW .....W .W...W ..W... ...... .W...W .....W ...... ...... ...... ..W... .WWWWW ....W. ...W..
...... ...... ...... ...... ..W... ...... .W.W.W .W..WW .W..W. ...... ...... ...W.. ...W.. .W.W.W ...W.. ...... ...W.. ...... ...... .W.... ...... ..W.W. ...W.. .W.... .W...W ...... ....W. .W...W .W...W ..W... ...... .W...W ....W. ...... ...W.. ...... ...W.. ...... ...W.. ......
...... ...... ...W.. ...... .WWWWW ...... ..WWW. ....WW ..WW.W ...... ...... ....W. ..W... ...W.. ...... ...... ...W.. ...... ...W.. ...... ...... ...W.. ..WWW. .WWWWW ..WWW. ...... ....W. ..WWW. ..WWW. ..W... ...... ..WWW. ..WW.. ...W.. ...W.. ...... ....W. ...... ..W... ...W..
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ..W... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ..W... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
  0,18   1,18   2,18   3,18   4,18   5,18   6,18   7,18   8,18   9,18  10,18  11,18  12,18  13,18  14,18  15,18  16,18  17,18  18,18  19,18  20,18  21,18  22,18  23,18  24,18  25,18  26,18  27,18  28,18  29,18  30,18  31,18  32,18  33,18  34,18  35,18  36,18  37,18  38,18  39,18
    A0     A0   ! A1   " A2   # A3     A0   $ A4   % A5   & A6   ' A7     A0   ( A8   ) A9   * AA   + AB     A0   , AC   - AD   . AE   / AF     A0   0 B0   1 B1   2 B2   3 B3     A0   4 B4   5 B5   6 B6   7 B7     A0   8 B8   9 B9   : BA   ; BB     A0   < BC   = BD   > BE   ? BF
Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg
St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St    

...... ..WWW. ...W.. .WWWW. ..WWW. ...... .WWWW. .WWWWW .WWWWW ..WWW. ...... .W...W ..WWW. .....W .W...W ...... .W.... .W...W .W...W ..WWW. ...... .WWWW. ..WWW. .WWWW. ..WWW. ...... .WWWWW .W...W .W...W .W...W ...... .W...W .W...W .WWWWW ...... ...... .W.... ...... ...... ..W.W.
...... .W...W ..W.W. .W...W .W...W ...... .W...W .W.... .W.... .W...W ...... .W...W ...W.. .....W .W..W. ...... .W.... .WW.WW .W...W .W...W ...... .W...W .W...W .W...W .W...W ...... ...W.. .W...W .W...W .W...W ...... .W...W .W...W .....W ...W.. ...... .W.... ...W.. ...W.. ..W.W.
...... .W.WWW .W...W .W...W .W.... ...... .W...W .W.... .W.... .W.... ...... .W...W ...W.. .....W .W.W.. ...... .W.... .W.W.W .WW..W .W...W ...... .W...W .W...W .W...W .W.... ...... ...W.. .W...W .W...W .W...W ...... ..W.W. ..W.W. ....W. ..W... ...... .W.... ....W. ..WWW. .WWWWW
...... .W.W.W .W...W .WWWW. .W.... ...... .W...W .WWWW. .WWWW. .W.... ...... .WWWWW ...W.. .....W .WW... ...... .W.... .W.W.W .W.W.W .W...W ...... .WWWW. .W...W .WWWW. ..WWW. ...... ...W.. .W...W ..W.W. .W.W.W ...... ...W.. ...W.. ...W.. .WWWWW ...... .W.... .WWWWW .W.W.W ..W.W.
...... .W.WWW .WWWWW .W...W .W.... ...... .W...W .W.... .W.... .W..WW ...... .W...W ...W.. .....W .W.W.. ...... .W.... .W...W .W..WW .W...W ...... .W.... .W.W.W .W.W.. .....W ...... ...W.. .W...W ..W.W. .W.W.W ...... ..W.W. ...W.. ..W... ..W... ...... .W.WW. ....W. ...W.. .WWWWW
...... .W.... .W...W .W...W .W...W ...... .W...W .W.... .W.... .W...W ...... .W...W ...W.. .W...W .W..W. ...... .W.... .W...W .W...W .W...W ...... .W.... .W..W. .W..W. .W...W ...... ...W.. .W...W ...W.. .W.W.W ...... .W...W ...W.. .W.... ...W.. ...... .....W ...W.. ...W.. ..W.W.
...... ..WWW. .W...W .WWWW. ..WWW. ...... .WWWW. .WWWWW .W.... ..WWWW ...... .W...W ..WWW. ..WWW. .W...W ...... .WWWWW .W...W .W...W ..WWW. ...... .W.... ..WW.W .W...W ..WWW. ...... ...W.. ..WWW. ...W.. ..W.W. ...... .W...W ...W.. .WWWWW ...... ...... ....W. ...... ...... ..W.W.
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...W.. ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...WWW ...... ...... ......
  0,19   1,19   2,19   3,19   4,19   5,19   6,19   7,19   8,19   9,19  10,19  11,19  12,19  13,19  14,19  15,19  16,19  17,19  18,19  19,19  20,19  21,19  22,19  23,19  24,19  25,19  26,19  27,19  28,19  29,19  30,19  31,19  32,19  33,19  34,19  35,19  36,19  37,19  38,19  39,19
    A0   @ C0   A C1   B C2   C C3     A0   D C4   E C5   F C6   G C7     A0   H C8   I C9   J CA   K CB     A0   L CC   M CD   N CE   O CF     A0   P D0   Q D1   R D2   S D3     A0   T D4   U D5   V D6   W D7     A0   X D8   Y D9   Z DA   [ DB     A0   \ DC   ] DD   ^ DE   _ DF
Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg
St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St    

...... ...... ...... .W.... ...... ...... .....W ...... ....W. ...... ...... .W.... ...W.. ...W.. ..W... ...... ..WW.. ...... ...... ...... ...... ...... ...... ...... ...... ...... ...W.. ...... ...... ...... ...... ...... ...... ...... ..W... ...... ..W.W. .WW... ...... .WWWWW
...... ...... ...... .W.... ...... ...... .....W ...... ...W.. ...... ...... .W.... ...... ...... ..W... ...... ...W.. ...... ...... ...... ...... ...... ...... ...... ...... ...... ...W.. ...... ...... ...... ...... ...... ...... ...... ..W... ...... ..W.W. ...W.. ...W.. .WWWWW
...... ...... ..WWW. .WWWW. ..WWWW ...... ..WWWW ..WWW. ...W.. ..WWWW ...... .WWWW. ..WW.. ...W.. ..W..W ...... ...W.. .WW.W. .WWWW. ..WWW. ...... .WWWW. ..WWWW ..W.WW ..WWWW ...... ..WWW. .W...W .W...W .W...W ...... .W...W .W...W .WWWWW ..W... ...... ..W.W. .WW... ...... .WWWWW
...... .WWWWW .....W .W...W .W.... ...... .W...W .W...W ..WWW. .W...W ...... .W...W ...W.. ...W.. ..W.W. ...... ...W.. .W.W.W .W...W .W...W ...... .W...W .W...W ..WW.. .W.... ...... ...W.. .W...W .W...W .W...W ...... ..W.W. .W...W ....W. ..W... ...... ..W.W. ...W.. .WWWWW .WWWWW
...... ...... ..WWWW .W...W .W.... ...... .W...W .WWWWW ...W.. .W...W ...... .W...W ...W.. ...W.. ..WW.. ...... ...W.. .W.W.W .W...W .W...W ...... .W...W .W...W ..W... ..WWW. ...... ...W.. .W...W ..W.W. .W.W.W ...... ...W.. .W...W ...W.. ..W..W ...... ..W.W. .WW..W ...... .WWWWW
...... ...... .W...W .W...W .W.... ...... .W...W .W.... ...W.. .W...W ...... .W...W ...W.. ...W.. ..W.W. ...... ...W.. .W.W.W .W...W .W...W ...... .W...W .W...W ..W... .....W ...... ...W.. .W...W ..W.W. .W.W.W ...... ..W.W. .W...W ..W... ....WW ...... ..W.W. ....WW ...W.. .WWWWW
...... ...... ..WWWW .WWWW. ..WWWW ...... ..WWWW ..WWW. ...W.. ..WWWW ...... .W...W ..WWW. ...W.. ..W..W ...... ..WWW. .W.W.W .W...W ..WWW. ...... .WWWW. ..WWWW ..W... .WWWW. ...... ....W. ..WWWW ...W.. ..W.W. ...... .W...W ..WWWW .WWWWW ...W.W ...... ..W.W. ...W.W ...... .WWWWW
...... ...... ...... ...... ...... ...... ...... ...... ...... .....W ...... ...... ...... ...W.. ...... ...... ...... ...... ...... ...... ...... .W.... .....W ...... ...... ...... ...... ...... ...... ...... ...... ...... .....W ...... ...WWW ...... ...... ...WWW ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ..WWW. ...... ...... ...... ..W... ...... ...... ...... ...... ...... ...... ...... .W.... .....W ...... ...... ...... ...... ...... ...... ...... ...... ...... ..WWW. ...... .....W ...... ...... .....W ...... ......
  0,20   1,20   2,20   3,20   4,20   5,20   6,20   7,20   8,20   9,20  10,20  11,20  12,20  13,20  14,20  15,20  16,20  17,20  18,20  19,20  20,20  21,20  22,20  23,20  24,20  25,20  26,20  27,20  28,20  29,20  30,20  31,20  32,20  33,20  34,20  35,20  36,20  37,20  38,20  39,20
    A0   ` E0   a E1   b E2   c E3     A0   d E4   e E5   f E6   g E7     A0   h E8   i E9   j EA   k EB     A0   l EC   m ED   n EE   o EF     A0   p F0   q F1   r F2   s F3     A0   t F4   u F5   v F6   w F7     A0   x F8   y F9   z FA   { FB     A0   | FC   } FD   ~ FE     FF
Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg
St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St    

...... ...... BBB... ...BBB BBBBBB ...... ...... RRR... ...RRR RRRRRR ...... ...... MMM... ...MMM MMMMMM ...... ...... GGG... ...GGG GGGGGG ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... BBB... ...BBB BBBBBB ...... ...... RRR... ...RRR RRRRRR ...... ...... MMM... ...MMM MMMMMM ...... ...... GGG... ...GGG GGGGGG ...... ...... .GG... ....GG .GG.GG ...... ...... .CC... ....CC .CC.CC ...... ...... .YY... ....YY .YY.YY ...... ...... .WW... ....WW .WW.WW
...... ...... BBB... ...BBB BBBBBB ...... ...... RRR... ...RRR RRRRRR ...... ...... MMM... ...MMM MMMMMM ...... ...... GGG... ...GGG GGGGGG ...... ...... .GG... ....GG .GG.GG ...... ...... .CC... ....CC .CC.CC ...... ...... .YY... ....YY .YY.YY ...... ...... .WW... ....WW .WW.WW
...... ...... ...... ...... ...... ...... RRR... RRR... RRR... RRR... ...... ...MMM ...MMM ...MMM ...MMM ...... GGGGGG GGGGGG GGGGGG GGGGGG ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... RRR... RRR... RRR... RRR... ...... ...MMM ...MMM ...MMM ...MMM ...... GGGGGG GGGGGG GGGGGG GGGGGG ...... ...... ...... ...... ...... ...... .CC... .CC... .CC... .CC... ...... ....YY ....YY ....YY ....YY ...... .WW.WW .WW.WW .WW.WW .WW.WW
...... ...... ...... ...... ...... ...... RRR... RRR... RRR... RRR... ...... ...MMM ...MMM ...MMM ...MMM ...... GGGGGG GGGGGG GGGGGG GGGGGG ...... ...... ...... ...... ...... ...... .CC... .CC... .CC... .CC... ...... ....YY ....YY ....YY ....YY ...... .WW.WW .WW.WW .WW.WW .WW.WW
...... ...BBB ...BBB ...BBB ...BBB ...... ...RRR ...RRR ...RRR ...RRR ...... ...MMM ...MMM ...MMM ...MMM ...... ...GGG ...GGG ...GGG ...GGG ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...BBB ...BBB ...BBB ...BBB ...... ...RRR ...RRR ...RRR ...RRR ...... ...MMM ...MMM ...MMM ...MMM ...... ...GGG ...GGG ...GGG ...GGG ...... .GG.GG .GG.GG .GG.GG .GG.GG ...... .CC.CC .CC.CC .CC.CC .CC.CC ...... .YY.YY .YY.YY .YY.YY .YY.YY ...... .WW.WW .WW.WW .WW.WW .WW.WW
...... ...BBB ...BBB ...BBB ...BBB ...... ...RRR ...RRR ...RRR ...RRR ...... ...MMM ...MMM ...MMM ...MMM ...... ...GGG ...GGG ...GGG ...GGG ...... .GG.GG .GG.GG .GG.GG .GG.GG ...... .CC.CC .CC.CC .CC.CC .CC.CC ...... .YY.YY .YY.YY .YY.YY .YY.YY ...... .WW.WW .WW.WW .WW.WW .WW.WW
  0,21   1,21   2,21   3,21   4,21   5,21   6,21   7,21   8,21   9,21  10,21  11,21  12,21  13,21  14,21  15,21  16,21  17,21  18,21  19,21  20,21  21,21  22,21  23,21  24,21  25,21  26,21  27,21  28,21  29,21  30,21  31,21  32,21  33,21  34,21  35,21  36,21  37,21  38,21  39,21
 Bg 94   ` E0   a E1   b E2   c E3  Rg 91   d E4   e E5   f E6   g E7  Mg 95   h E8   i E9   j EA   k EB  Gg 92   l EC   m ED   n EE   o EF Sep 9A   p F0   q F1   r F2   s F3  Cg 96   t F4   u F5   v F6   w F7  Yg 93   x F8   y F9   z FA   { FB  Wg 97   | FC   } FD   ~ FE     FF
Wk Txt Bk Sol Bk Sol Bk Sol Bk Sol Bk Sol Rk Sol Rk Sol Rk Sol Rk Sol Rk Sol Mk Sol Mk Sol Mk Sol Mk Sol Mk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sol Gk Sep Gk Sep Gk Sep Gk Sep Gk Sep Ck Sep Ck Sep Ck Sep Ck Sep Ck Sep Yk Sep Yk Sep Yk Sep Yk Sep Yk Sep Wk Sep Wk Sep Wk Sep Wk Sep
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg
St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St    

...... ...... ..YYY. ...... ...... ...... ...... ...... ..YY.. ...... .YYYYY ..YY.. ...... ...... .Y.... ...... ...Y.. ...... ...... .YYYY. ...... ...... ...... ..YYY. ...Y.. ...... ...... .....Y ...... ...... ..YYY. ...... ...... ...... ...... ...... ..YYY. ...... ...... CCCCCC
...... ...... .Y...Y ...... ...... ...... ...... ...... ...Y.. ...... .Y.... ...Y.. ...... ...... .Y.... ...... .Y.Y.Y ...... ...... .Y...Y ...... ...... ...... .Y...Y ...Y.. ...... ...... .....Y ...... ...... .Y...Y ...... ...... ...... ...... ...... .Y...Y ...... ...C.. CCCCCC
...... ...... .Y.... ..YYY. .YYYY. ..YYYY ..YYY. ..YYY. ...Y.. ...... .Y.... ...Y.. ..YYY. ..YYYY .YYYY. ...... ..YYY. ...... ...... .Y...Y ..YYY. .Y...Y ...... .Y.... ..YYY. ..YYY. ..YYY. ..YYYY .Y...Y ...... .Y.... ..YYY. .YYYY. ..YYY. ...... ...... ....Y. ...... ..CCC. CCCCCC
...... ...... .Y.... .Y...Y .Y...Y .Y.... .Y...Y .....Y ...Y.. ...... .YYYY. ...Y.. .....Y .Y.... .Y...Y ...... ...Y.. ...... ...... .YYYY. .Y...Y ..Y.Y. ...... ..YYY. ...Y.. .Y...Y .....Y .Y...Y .Y...Y ...... .Y.... .Y...Y .Y...Y .Y...Y ...... ...... ...Y.. ...... .C.C.C CCCCCC
...... ...... .Y.... .Y...Y .Y...Y .Y.... .YYYYY ..YYYY ...Y.. ...... .Y.... ...Y.. ..YYYY ..YYY. .Y...Y ...... ..YYY. ...... ...... .Y...Y .Y...Y ...Y.. ...... .....Y ...Y.. .YYYYY ..YYYY .Y...Y .Y...Y ...... .Y..YY .Y...Y .Y...Y .YYYYY ...... ...... ...Y.. ...... ...C.. CCCCCC
...... ...... .Y...Y .Y...Y .Y...Y .Y.... .Y.... .Y...Y ...Y.. ...... .Y.... ...Y.. .Y...Y .....Y .Y...Y ...... .Y.Y.Y ...... ...... .Y...Y .Y...Y ..Y.Y. ...... .Y...Y ...Y.. .Y.... .Y...Y .Y...Y .Y...Y ...... .Y...Y .Y...Y .Y...Y .Y.... ...... ...... ...... ...... ...C.. CCCCCC
...... ...... ..YYY. ..YYY. .Y...Y ..YYYY ..YYY. ..YYYY ..YYY. ...... .Y.... ..YYY. ..YYYY .YYYY. .Y...Y ...... ...Y.. ...... ...... .YYYY. ..YYY. .Y...Y ...... ..YYY. ....Y. ..YYY. ..YYYY ..YYYY ..YYYY ...... ..YYYY ..YYY. .Y...Y ..YYY. ...... ...... ...Y.. ...... ...... CCCCCC
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... .....Y ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... CCCCCC
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ..YYY. ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... CCCCCC
  0,22   1,22   2,22   3,22   4,22   5,22   6,22   7,22   8,22   9,22  10,22  11,22  12,22  13,22  14,22  15,22  16,22  17,22  18,22  19,22  20,22  21,22  22,22  23,22  24,22  25,22  26,22  27,22  28,22  29,22  30,22  31,22  32,22  33,22  34,22  35,22  36,22  37,22  38,22  39,22
 Yt 83 Con 98   C C3   o EF   n EE   c E3   e E5   a E1   l EC Fla 88   F C6   l EC   a E1   s F3   h E8  Yt 83   * AA EBx 8B EBx 8B   B C2   o EF   x F8 Ste 89   S D3   t F4   e E5   a E1   d E4   y F9 Con 98   G C7   o EF   n EE   e E5 SBx 8A SBx 8A   ? BF  Cg 96   ^ DE     FF
Wk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Yk Txt Ck Sol Ck Sol
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg
St     St Con St Con St Con St Con St Con St Con St Con St Con Fl Con Fl Con Fl Con Fl Con Fl Con Fl Con Fl     Fl     Fl     Fl     Fl     Fl     Fl     St     St     St     St     St     St     St     St Con St Con St Con St Con St Con St Con St Con St Con St     St     St    

...... .GGGGG ...... ...... ...G.. ...... ...... ...... ...... ...G.. ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... .G.... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... .G.... .GGGG. ..GGGG ..GG.. .GGGG. ..GGG. ..GGG. ..G.GG ..GG.. .GGGG. ..GGGG ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... .GGGG. .G...G .G...G ...G.. .G...G .G...G .G...G ..GG.. ...G.. .G...G .G...G ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... .G.... .G...G .G...G ...G.. .G...G .GGGGG .GGGGG ..G... ...G.. .G...G .G...G ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... .G.... .G...G .G...G ...G.. .G...G .G.... .G.... ..G... ...G.. .G...G .G...G ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... .GGGGG .G...G ..GGGG ..GGG. .G...G ..GGG. ..GGG. ..G... ..GGG. .G...G ..GGGG ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... .....G ...... ...... ...... ...... ...... ...... ...... .....G ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ..GGG. ...... ...... ...... ...... ...... ...... ...... ..GGG. ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
  0,23   1,23   2,23   3,23   4,23   5,23   6,23   7,23   8,23   9,23  10,23  11,23  12,23  13,23  14,23  15,23  16,23  17,23  18,23  19,23  20,23  21,23  22,23  23,23  24,23  25,23  26,23  27,23  28,23  29,23  30,23  31,23  32,23  33,23  34,23  35,23  36,23  37,23  38,23  39,23
 Gt 82   E 45   n 6E   g 67   i 69   n 6E   e 65   e 65   r 72   i 69   n 6E   g 67     20      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0
Wk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt Gk Txt
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg
St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St    

...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ......
  0,24   1,24   2,24   3,24   4,24   5,24   6,24   7,24   8,24   9,24  10,24  11,24  12,24  13,24  14,24  15,24  16,24  17,24  18,24  19,24  20,24  21,24  22,24  23,24  24,24  25,24  26,24  27,24  28,24  29,24  30,24  31,24  32,24  33,24  34,24  35,24  36,24  37,24  38,24  39,24
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0
Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt Wk Txt
NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg NN nhg
St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St     St    

