x_ y_ code chr colour_ double_____ gfx__ hgchar_ hg__
0  0  130      wht/blk normal/none text  32/con  none
1  0  208  P   grn/blk normal/none text  32/con  none
2  0  129      grn/blk normal/none text  32/con  none
3  0  210  R   red/blk normal/none text  32/con  none
4  0  134      red/blk normal/none text  32/con  none
5  0  197  E   cyn/blk normal/none text  32/con  none
6  0  132      cyn/blk normal/none text  32/con  none
7  0  211  S   blu/blk normal/none text  32/con  none
8  0  135      blu/blk normal/none text  32/con  none
9  0  212  T   wht/blk normal/none text  32/con  none
10 0  133      wht/blk normal/none text  32/con  none
11 0  197  E   mag/blk normal/none text  32/con  none
12 0  131      mag/blk normal/none text  32/con  none
13 0  204  L   yel/blk normal/none text  32/con  none
14 0  160      yel/blk normal/none text  32/con  none
15 0  160      yel/blk normal/none text  32/con  none
16 0  160      yel/blk normal/none text  32/con  none
17 0  160      yel/blk normal/none text  32/con  none
18 0  160      yel/blk normal/none text  32/con  none
19 0  160      yel/blk normal/none text  32/con  none
20 0  160      yel/blk normal/none text  32/con  none
21 0  160      yel/blk normal/none text  32/con  none
22 0  160      yel/blk normal/none text  32/con  none
23 0  160      yel/blk normal/none text  32/con  none
24 0  135      yel/blk normal/none text  32/con  none
25 0  177  1   wht/blk normal/none text  32/con  none
26 0  185  9   wht/blk normal/none text  32/con  none
27 0  176  0   wht/blk normal/none text  32/con  none
28 0  184  8   wht/blk normal/none text  32/con  none
29 0  177  1   wht/blk normal/none text  32/con  none
30 0  184  8   wht/blk normal/none text  32/con  none
31 0  185  9   wht/blk normal/none text  32/con  none
32 0  225  a   wht/blk normal/none text  32/con  none
33 0  160      wht/blk normal/none text  32/con  none
34 0  160      wht/blk normal/none text  32/con  none
35 0  131      wht/blk normal/none text  32/con  none
36 0  160      yel/blk normal/none text  32/con  none
37 0  160      yel/blk normal/none text  32/con  none
38 0  176  0   yel/blk normal/none text  32/con  none
39 0  240  p   yel/blk normal/none text  32/con  none
0  1  132      wht/blk normal/none text  32/con  none
1  1  157      blu/blu normal/none text  32/con  none
2  1  160      blu/blu normal/none text  32/con  none
3  1  160      blu/blu normal/none text  32/con  none
4  1  160      blu/blu normal/none text  32/con  none
5  1  160      blu/blu normal/none text  32/con  none
6  1  160      blu/blu normal/none text  32/con  none
7  1  160      blu/blu normal/none text  32/con  none
8  1  160      blu/blu normal/none text  32/con  none
9  1  160      blu/blu normal/none text  32/con  none
10 1  160      blu/blu normal/none text  32/con  none
11 1  160      blu/blu normal/none text  32/con  none
12 1  160      blu/blu normal/none text  32/con  none
13 1  160      blu/blu normal/none text  32/con  none
14 1  160      blu/blu normal/none text  32/con  none
15 1  160      blu/blu normal/none text  32/con  none
16 1  160      blu/blu normal/none text  32/con  none
17 1  160      blu/blu normal/none text  32/con  none
18 1  160      blu/blu normal/none text  32/con  none
19 1  160      blu/blu normal/none text  32/con  none
20 1  160      blu/blu normal/none text  32/con  none
21 1  160      blu/blu normal/none text  32/con  none
22 1  160      blu/blu normal/none text  32/con  none
23 1  160      blu/blu normal/none text  32/con  none
24 1  160      blu/blu normal/none text  32/con  none
25 1  160      blu/blu normal/none text  32/con  none
26 1  160      blu/blu normal/none text  32/con  none
27 1  160      blu/blu normal/none text  32/con  none
28 1  160      blu/blu normal/none text  32/con  none
29 1  160      blu/blu normal/none text  32/con  none
30 1  160      blu/blu normal/none text  32/con  none
31 1  160      blu/blu normal/none text  32/con  none
32 1  160      blu/blu normal/none text  32/con  none
33 1  160      blu/blu normal/none text  32/con  none
34 1  160      blu/blu normal/none text  32/con  none
35 1  160      blu/blu normal/none text  32/con  none
36 1  160      blu/blu normal/none text  32/con  none
37 1  160      blu/blu normal/none text  32/con  none
38 1  160      blu/blu normal/none text  32/con  none
39 1  160      blu/blu normal/none text  32/con  none
0  2  148      wht/blk normal/none text  32/con  none
1  2  157      blu/blu normal/none solid 32/con  none
2  2  147      blu/blu normal/none solid 32/con  none
3  2  160      yel/blu normal/none solid 160/con none
4  2  160      yel/blu normal/none solid 160/con none
5  2  160      yel/blu normal/none solid 160/con none
6  2  160      yel/blu normal/none solid 160/con none
7  2  160      yel/blu normal/none solid 160/con none
8  2  160      yel/blu normal/none solid 160/con none
9  2  160      yel/blu normal/none solid 160/con none
10 2  160      yel/blu normal/none solid 160/con none
11 2  160      yel/blu normal/none solid 160/con none
12 2  160      yel/blu normal/none solid 160/con none
13 2  160      yel/blu normal/none solid 160/con none
14 2  160      yel/blu normal/none solid 160/con none
15 2  160      yel/blu normal/none solid 160/con none
16 2  160      yel/blu normal/none solid 160/con none
17 2  160      yel/blu normal/none solid 160/con none
18 2  160      yel/blu normal/none solid 160/con none
19 2  240  p   yel/blu normal/none solid 240/con none
20 2  176  0   yel/blu normal/none solid 176/con none
21 2  160      yel/blu normal/none solid 160/con none
22 2  160      yel/blu normal/none solid 160/con none
23 2  160      yel/blu normal/none solid 160/con none
24 2  160      yel/blu normal/none solid 160/con none
25 2  160      yel/blu normal/none solid 160/con none
26 2  160      yel/blu normal/none solid 160/con none
27 2  160      yel/blu normal/none solid 160/con none
28 2  160      yel/blu normal/none solid 160/con none
29 2  160      yel/blu normal/none solid 160/con none
30 2  160      yel/blu normal/none solid 160/con none
31 2  160      yel/blu normal/none solid 160/con none
32 2  160      yel/blu normal/none solid 160/con none
33 2  160      yel/blu normal/none solid 160/con none
34 2  160      yel/blu normal/none solid 160/con none
35 2  160      yel/blu normal/none solid 160/con none
36 2  160      yel/blu normal/none solid 160/con none
37 2  160      yel/blu normal/none solid 160/con none
38 2  160      yel/blu normal/none solid 160/con none
39 2  160      yel/blu normal/none solid 160/con none
0  3  148      wht/blk normal/none text  32/con  none
1  3  157      blu/blu normal/none solid 32/con  none
2  3  147      blu/blu normal/none solid 32/con  none
3  3  224  `   yel/blu normal/none solid 224/con none
4  3  252  |   yel/blu normal/none solid 252/con none
5  3  255      yel/blu normal/none solid 255/con none
6  3  255      yel/blu normal/none solid 255/con none
7  3  244  t   yel/blu normal/none solid 244/con none
8  3  240  p   yel/blu normal/none solid 240/con none
9  3  160      yel/blu normal/none solid 160/con none
10 3  160      yel/blu normal/none solid 160/con none
11 3  160      yel/blu normal/none solid 160/con none
12 3  160      yel/blu normal/none solid 160/con none
13 3  160      yel/blu normal/none solid 160/con none
14 3  160      yel/blu normal/none solid 160/con none
15 3  160      yel/blu normal/none solid 160/con none
16 3  224  `   yel/blu normal/none solid 224/con none
17 3  254  ~   yel/blu normal/none solid 254/con none
18 3  255      yel/blu normal/none solid 255/con none
19 3  255      yel/blu normal/none solid 255/con none
20 3  255      yel/blu normal/none solid 255/con none
21 3  253  }   yel/blu normal/none solid 253/con none
22 3  244  t   yel/blu normal/none solid 244/con none
23 3  160      yel/blu normal/none solid 160/con none
24 3  160      yel/blu normal/none solid 160/con none
25 3  160      yel/blu normal/none solid 160/con none
26 3  160      yel/blu normal/none solid 160/con none
27 3  160      yel/blu normal/none solid 160/con none
28 3  160      yel/blu normal/none solid 160/con none
29 3  160      yel/blu normal/none solid 160/con none
30 3  160      yel/blu normal/none solid 160/con none
31 3  160      yel/blu normal/none solid 160/con none
32 3  160      yel/blu normal/none solid 160/con none
33 3  160      yel/blu normal/none solid 160/con none
34 3  160      yel/blu normal/none solid 160/con none
35 3  160      yel/blu normal/none solid 160/con none
36 3  160      yel/blu normal/none solid 160/con none
37 3  160      yel/blu normal/none solid 160/con none
38 3  160      yel/blu normal/none solid 160/con none
39 3  160      yel/blu normal/none solid 160/con none
0  4  148      wht/blk normal/none text  32/con  none
1  4  157      blu/blu normal/none solid 32/con  none
2  4  147      blu/blu normal/none solid 32/con  none
3  4  171  +   yel/blu normal/none solid 171/con none
4  4  255      yel/blu normal/none solid 255/con none
5  4  255      yel/blu normal/none solid 255/con none
6  4  255      yel/blu normal/none solid 255/con none
7  4  255      yel/blu normal/none solid 255/con none
8  4  255      yel/blu normal/none solid 255/con none
9  4  255      yel/blu normal/none solid 255/con none
10 4  244  t   yel/blu normal/none solid 244/con none
11 4  240  p   yel/blu normal/none solid 240/con none
12 4  160      yel/blu normal/none solid 160/con none
13 4  248  x   yel/blu normal/none solid 248/con none
14 4  252  |   yel/blu normal/none solid 252/con none
15 4  254  ~   yel/blu normal/none solid 254/con none
16 4  255      yel/blu normal/none solid 255/con none
17 4  171  +   yel/blu normal/none solid 171/con none
18 4  255      yel/blu normal/none solid 255/con none
19 4  171  +   yel/blu normal/none solid 171/con none
20 4  255      yel/blu normal/none solid 255/con none
21 4  255      yel/blu normal/none solid 255/con none
22 4  255      yel/blu normal/none solid 255/con none
23 4  245  u   yel/blu normal/none solid 245/con none
24 4  160      yel/blu normal/none solid 160/con none
25 4  160      yel/blu normal/none solid 160/con none
26 4  160      yel/blu normal/none solid 160/con none
27 4  160      yel/blu normal/none solid 160/con none
28 4  160      yel/blu normal/none solid 160/con none
29 4  160      yel/blu normal/none solid 160/con none
30 4  160      yel/blu normal/none solid 160/con none
31 4  160      yel/blu normal/none solid 160/con none
32 4  160      yel/blu normal/none solid 160/con none
33 4  160      yel/blu normal/none solid 160/con none
34 4  160      yel/blu normal/none solid 160/con none
35 4  160      yel/blu normal/none solid 160/con none
36 4  160      yel/blu normal/none solid 160/con none
37 4  160      yel/blu normal/none solid 160/con none
38 4  160      yel/blu normal/none solid 160/con none
39 4  160      yel/blu normal/none solid 160/con none
0  5  148      wht/blk normal/none text  32/con  none
1  5  157      blu/blu normal/none solid 32/con  none
2  5  147      blu/blu normal/none solid 32/con  none
3  5  160      yel/blu normal/none solid 160/con none
4  5  162  "   yel/blu normal/none solid 162/con none
5  5  163  #   yel/blu normal/none solid 163/con none
6  5  175  /   yel/blu normal/none solid 175/con none
7  5  157      yel/yel normal/none solid 175/con none
8  5  145      yel/yel normal/none solid 175/con none
9  5  160      red/yel normal/none solid 160/con none
10 5  160      red/yel normal/none solid 160/con none
11 5  160      red/yel normal/none solid 160/con none
12 5  160      red/yel normal/none solid 160/con none
13 5  160      red/yel normal/none solid 160/con none
14 5  160      red/yel normal/none solid 160/con none
15 5  160      red/yel normal/none solid 160/con none
16 5  224  `   red/yel normal/none solid 224/con none
17 5  252  |   red/yel normal/none solid 252/con none
18 5  252  |   red/yel normal/none solid 252/con none
19 5  244  t   red/yel normal/none solid 244/con none
20 5  176  0   red/yel normal/none solid 176/con none
21 5  160      red/yel normal/none solid 160/con none
22 5  160      red/yel normal/none solid 160/con none
23 5  148      red/yel normal/none solid 160/con none
24 5  136      blu/yel normal/none solid 160/con none
25 5  171  +   blu/yel normal/none solid 171/con none
26 5  255      blu/yel normal/none solid 255/con none
27 5  255      blu/yel normal/none solid 255/con none
28 5  255      blu/yel normal/none solid 255/con none
29 5  255      blu/yel normal/none solid 255/con none
30 5  255      blu/yel normal/none solid 255/con none
31 5  255      blu/yel normal/none solid 255/con none
32 5  255      blu/yel normal/none solid 255/con none
33 5  255      blu/yel normal/none solid 255/con none
34 5  255      blu/yel normal/none solid 255/con none
35 5  255      blu/yel normal/none solid 255/con none
36 5  255      blu/yel normal/none solid 255/con none
37 5  255      blu/yel normal/none solid 255/con none
38 5  157      blu/blu normal/none solid 255/con none
39 5  160      blu/blu normal/none solid 160/con none
0  6  132      wht/blk normal/none text  32/con  none
1  6  157      blu/blu normal/none text  32/con  none
2  6  147      blu/blu normal/none text  32/con  none
3  6  224  `   yel/blu normal/none solid 224/con none
4  6  252  |   yel/blu normal/none solid 252/con none
5  6  157      yel/yel normal/none solid 252/con none
6  6  145      yel/yel normal/none solid 252/con none
7  6  160      red/yel normal/none solid 160/con none
8  6  160      red/yel normal/none solid 160/con none
9  6  160      red/yel normal/none solid 160/con none
10 6  160      red/yel normal/none solid 160/con none
11 6  160      red/yel normal/none solid 160/con none
12 6  160      red/yel normal/none solid 160/con none
13 6  160      red/yel normal/none solid 160/con none
14 6  160      red/yel normal/none solid 160/con none
15 6  224  `   red/yel normal/none solid 224/con none
16 6  255      red/yel normal/none solid 255/con none
17 6  255      red/yel normal/none solid 255/con none
18 6  191  ?   red/yel normal/none solid 191/con none
19 6  187  ;   red/yel normal/none solid 187/con none
20 6  160      red/yel normal/none solid 160/con none
21 6  160      red/yel normal/none solid 160/con none
22 6  160      red/yel normal/none solid 160/con none
23 6  160      red/yel normal/none solid 160/con none
24 6  160      red/yel normal/none solid 160/con none
25 6  148      red/yel normal/none solid 160/con none
26 6  136      blu/yel normal/none solid 160/con none
27 6  171  +   blu/yel normal/none solid 171/con none
28 6  255      blu/yel normal/none solid 255/con none
29 6  255      blu/yel normal/none solid 255/con none
30 6  255      blu/yel normal/none solid 255/con none
31 6  255      blu/yel normal/none solid 255/con none
32 6  255      blu/yel normal/none solid 255/con none
33 6  255      blu/yel normal/none solid 255/con none
34 6  255      blu/yel normal/none solid 255/con none
35 6  255      blu/yel normal/none solid 255/con none
36 6  157      blu/blu normal/none solid 255/con none
37 6  160      blu/blu normal/none solid 160/con none
38 6  160      blu/blu normal/none solid 160/con none
39 6  160      blu/blu normal/none solid 160/con none
0  7  148      wht/blk normal/none text  32/con  none
1  7  157      blu/blu normal/none solid 32/con  none
2  7  147      blu/blu normal/none solid 32/con  none
3  7  170  *   yel/blu normal/none solid 170/con none
4  7  175  /   yel/blu normal/none solid 175/con none
5  7  175  /   yel/blu normal/none solid 175/con none
6  7  175  /   yel/blu normal/none solid 175/con none
7  7  157      yel/yel normal/none solid 175/con none
8  7  145      yel/yel normal/none solid 175/con none
9  7  160      red/yel normal/none solid 160/con none
10 7  160      red/yel normal/none solid 160/con none
11 7  160      red/yel normal/none solid 160/con none
12 7  160      red/yel normal/none solid 160/con none
13 7  160      red/yel normal/none solid 160/con none
14 7  160      red/yel normal/none solid 160/con none
15 7  162  "   red/yel normal/none solid 162/con none
16 7  175  /   red/yel normal/none solid 175/con none
17 7  167  '   red/yel normal/none solid 167/con none
18 7  172  ,   red/yel normal/none solid 172/con none
19 7  161  !   red/yel normal/none solid 161/con none
20 7  160      red/yel normal/none solid 160/con none
21 7  160      red/yel normal/none solid 160/con none
22 7  160      red/yel normal/none solid 160/con none
23 7  160      red/yel normal/none solid 160/con none
24 7  160      red/yel normal/none solid 160/con none
25 7  160      red/yel normal/none solid 160/con none
26 7  160      red/yel normal/none solid 160/con none
27 7  148      red/yel normal/none solid 160/con none
28 7  136      blu/yel normal/none solid 160/con none
29 7  171  +   blu/yel normal/none solid 171/con none
30 7  255      blu/yel normal/none solid 255/con none
31 7  255      blu/yel normal/none solid 255/con none
32 7  255      blu/yel normal/none solid 255/con none
33 7  255      blu/yel normal/none solid 255/con none
34 7  157      blu/blu normal/none solid 255/con none
35 7  160      blu/blu normal/none solid 160/con none
36 7  160      blu/blu normal/none solid 160/con none
37 7  160      blu/blu normal/none solid 160/con none
38 7  160      blu/blu normal/none solid 160/con none
39 7  160      blu/blu normal/none solid 160/con none
0  8  148      wht/blk normal/none text  32/con  none
1  8  157      blu/blu normal/none solid 32/con  none
2  8  147      blu/blu normal/none solid 32/con  none
3  8  158      yel/blu normal/none solid 32/con  held
4  8  160      yel/blu normal/none solid 160/con held
5  8  160      yel/blu normal/none solid 160/con held
6  8  250  z   yel/blu normal/none solid 250/con held
7  8  255      yel/blu normal/none solid 255/con held
8  8  255      yel/blu normal/none solid 255/con held
9  8  255      yel/blu normal/none solid 255/con held
10 8  255      yel/blu normal/none solid 255/con held
11 8  255      yel/blu normal/none solid 255/con held
12 8  255      yel/blu normal/none solid 255/con held
13 8  255      yel/blu normal/none solid 255/con held
14 8  255      yel/blu normal/none solid 255/con held
15 8  255      yel/blu normal/none solid 255/con held
16 8  255      yel/blu normal/none solid 255/con held
17 8  255      yel/blu normal/none solid 255/con held
18 8  255      yel/blu normal/none solid 255/con held
19 8  255      yel/blu normal/none solid 255/con held
20 8  255      yel/blu normal/none solid 255/con held
21 8  255      yel/blu normal/none solid 255/con held
22 8  255      yel/blu normal/none solid 255/con held
23 8  255      yel/blu normal/none solid 255/con held
24 8  255      yel/blu normal/none solid 255/con held
25 8  255      yel/blu normal/none solid 255/con held
26 8  255      yel/blu normal/none solid 255/con held
27 8  255      yel/blu normal/none solid 255/con held
28 8  255      yel/blu normal/none solid 255/con held
29 8  255      yel/blu normal/none solid 255/con held
30 8  136      yel/blu normal/none solid 255/con held
31 8  244  t   yel/blu normal/none solid 244/con held
32 8  160      yel/blu normal/none solid 160/con held
33 8  160      yel/blu normal/none solid 160/con held
34 8  160      yel/blu normal/none solid 160/con held
35 8  160      yel/blu normal/none solid 160/con held
36 8  160      yel/blu normal/none solid 160/con held
37 8  160      yel/blu normal/none solid 160/con held
38 8  160      yel/blu normal/none solid 160/con held
39 8  160      yel/blu normal/none solid 160/con held
0  9  148      wht/blk normal/none text  32/con  none
1  9  157      blu/blu normal/none solid 32/con  none
2  9  147      blu/blu normal/none solid 32/con  none
3  9  158      yel/blu normal/none solid 32/con  held
4  9  160      yel/blu normal/none solid 160/con held
5  9  160      yel/blu normal/none solid 160/con held
6  9  171  +   yel/blu normal/none solid 171/con held
7  9  167  '   yel/blu normal/none solid 167/con held
8  9  163  #   yel/blu normal/none solid 163/con held
9  9  175  /   yel/blu normal/none solid 175/con held
10 9  255      yel/blu normal/none solid 255/con held
11 9  255      yel/blu normal/none solid 255/con held
12 9  255      yel/blu normal/none solid 255/con held
13 9  255      yel/blu normal/none solid 255/con held
14 9  255      yel/blu normal/none solid 255/con held
15 9  255      yel/blu normal/none solid 255/con held
16 9  255      yel/blu normal/none solid 255/con held
17 9  255      yel/blu normal/none solid 255/con held
18 9  255      yel/blu normal/none solid 255/con held
19 9  255      yel/blu normal/none solid 255/con held
20 9  255      yel/blu normal/none solid 255/con held
21 9  255      yel/blu normal/none solid 255/con held
22 9  255      yel/blu normal/none solid 255/con held
23 9  255      yel/blu normal/none solid 255/con held
24 9  255      yel/blu normal/none solid 255/con held
25 9  255      yel/blu normal/none solid 255/con held
26 9  255      yel/blu normal/none solid 255/con held
27 9  255      yel/blu normal/none solid 255/con held
28 9  136      yel/blu normal/none solid 255/con held
29 9  255      yel/blu normal/none solid 255/con held
30 9  255      yel/blu normal/none solid 255/con held
31 9  255      yel/blu normal/none solid 255/con held
32 9  255      yel/blu normal/none solid 255/con held
33 9  244  t   yel/blu normal/none solid 244/con held
34 9  176  0   yel/blu normal/none solid 176/con held
35 9  160      yel/blu normal/none solid 160/con held
36 9  160      yel/blu normal/none solid 160/con held
37 9  160      yel/blu normal/none solid 160/con held
38 9  160      yel/blu normal/none solid 160/con held
39 9  160      yel/blu normal/none solid 160/con held
0  10 148      wht/blk normal/none text  32/con  none
1  10 157      blu/blu normal/none solid 32/con  none
2  10 147      blu/blu normal/none solid 32/con  none
3  10 158      yel/blu normal/none solid 32/con  held
4  10 160      yel/blu normal/none solid 160/con held
5  10 160      yel/blu normal/none solid 160/con held
6  10 160      yel/blu normal/none solid 160/con held
7  10 160      yel/blu normal/none solid 160/con held
8  10 160      yel/blu normal/none solid 160/con held
9  10 160      yel/blu normal/none solid 160/con held
10 10 160      yel/blu normal/none solid 160/con held
11 10 163  #   yel/blu normal/none solid 163/con held
12 10 163  #   yel/blu normal/none solid 163/con held
13 10 235  k   yel/blu normal/none solid 235/con held
14 10 255      yel/blu normal/none solid 255/con held
15 10 255      yel/blu normal/none solid 255/con held
16 10 255      yel/blu normal/none solid 255/con held
17 10 255      yel/blu normal/none solid 255/con held
18 10 255      yel/blu normal/none solid 255/con held
19 10 255      yel/blu normal/none solid 255/con held
20 10 255      yel/blu normal/none solid 255/con held
21 10 255      yel/blu normal/none solid 255/con held
22 10 255      yel/blu normal/none solid 255/con held
23 10 255      yel/blu normal/none solid 255/con held
24 10 255      yel/blu normal/none solid 255/con held
25 10 255      yel/blu normal/none solid 255/con held
26 10 255      yel/blu normal/none solid 255/con held
27 10 136      yel/blu normal/none solid 255/con held
28 10 255      yel/blu normal/none solid 255/con held
29 10 255      yel/blu normal/none solid 255/con held
30 10 255      yel/blu normal/none solid 255/con held
31 10 255      yel/blu normal/none solid 255/con held
32 10 255      yel/blu normal/none solid 255/con held
33 10 255      yel/blu normal/none solid 255/con held
34 10 253  }   yel/blu normal/none solid 253/con held
35 10 160      yel/blu normal/none solid 160/con held
36 10 160      yel/blu normal/none solid 160/con held
37 10 160      yel/blu normal/none solid 160/con held
38 10 160      yel/blu normal/none solid 160/con held
39 10 160      yel/blu normal/none solid 160/con held
0  11 148      wht/blk normal/none text  32/con  none
1  11 157      blu/blu normal/none solid 32/con  none
2  11 145      blu/blu normal/none solid 32/con  none
3  11 158      red/blu normal/none solid 32/con  held
4  11 240  p   red/blu normal/none solid 240/con held
5  11 176  0   red/blu normal/none solid 176/con held
6  11 160      red/blu normal/none solid 160/con held
7  11 147      red/blu normal/none solid 160/con held
8  11 160      yel/blu normal/none solid 160/con held
9  11 160      yel/blu normal/none solid 160/con held
10 11 160      yel/blu normal/none solid 160/con held
11 11 160      yel/blu normal/none solid 160/con held
12 11 160      yel/blu normal/none solid 160/con held
13 11 254  ~   yel/blu normal/none solid 254/con held
14 11 255      yel/blu normal/none solid 255/con held
15 11 255      yel/blu normal/none solid 255/con held
16 11 255      yel/blu normal/none solid 255/con held
17 11 255      yel/blu normal/none solid 255/con held
18 11 255      yel/blu normal/none solid 255/con held
19 11 255      yel/blu normal/none solid 255/con held
20 11 255      yel/blu normal/none solid 255/con held
21 11 255      yel/blu normal/none solid 255/con held
22 11 255      yel/blu normal/none solid 255/con held
23 11 255      yel/blu normal/none solid 255/con held
24 11 255      yel/blu normal/none solid 255/con held
25 11 255      yel/blu normal/none solid 255/con held
26 11 136      yel/blu normal/none solid 255/con held
27 11 175  /   yel/blu normal/none solid 175/con held
28 11 239  o   yel/blu normal/none solid 239/con held
29 11 255      yel/blu normal/none solid 255/con held
30 11 255      yel/blu normal/none solid 255/con held
31 11 255      yel/blu normal/none solid 255/con held
32 11 255      yel/blu normal/none solid 255/con held
33 11 255      yel/blu normal/none solid 255/con held
34 11 255      yel/blu normal/none solid 255/con held
35 11 244  t   yel/blu normal/none solid 244/con held
36 11 160      yel/blu normal/none solid 160/con held
37 11 160      yel/blu normal/none solid 160/con held
38 11 160      yel/blu normal/none solid 160/con held
39 11 160      yel/blu normal/none solid 160/con held
0  12 148      wht/blk normal/none text  32/con  none
1  12 157      blu/blu normal/none solid 32/con  none
2  12 145      blu/blu normal/none solid 32/con  none
3  12 160      red/blu normal/none solid 160/con none
4  12 255      red/blu normal/none solid 255/con none
5  12 181  5   red/blu normal/none solid 181/con none
6  12 147      red/blu normal/none solid 181/con none
7  12 160      yel/blu normal/none solid 160/con none
8  12 160      yel/blu normal/none solid 160/con none
9  12 160      yel/blu normal/none solid 160/con none
10 12 160      yel/blu normal/none solid 160/con none
11 12 160      yel/blu normal/none solid 160/con none
12 12 160      yel/blu normal/none solid 160/con none
13 12 162  "   yel/blu normal/none solid 162/con none
14 12 255      yel/blu normal/none solid 255/con none
15 12 255      yel/blu normal/none solid 255/con none
16 12 255      yel/blu normal/none solid 255/con none
17 12 255      yel/blu normal/none solid 255/con none
18 12 255      yel/blu normal/none solid 255/con none
19 12 255      yel/blu normal/none solid 255/con none
20 12 255      yel/blu normal/none solid 255/con none
21 12 255      yel/blu normal/none solid 255/con none
22 12 255      yel/blu normal/none solid 255/con none
23 12 255      yel/blu normal/none solid 255/con none
24 12 255      yel/blu normal/none solid 255/con none
25 12 165  %   yel/blu normal/none solid 165/con none
26 12 136      yel/blu normal/none solid 165/con none
27 12 160      yel/blu normal/none solid 160/con none
28 12 171  +   yel/blu normal/none solid 171/con none
29 12 255      yel/blu normal/none solid 255/con none
30 12 255      yel/blu normal/none solid 255/con none
31 12 255      yel/blu normal/none solid 255/con none
32 12 255      yel/blu normal/none solid 255/con none
33 12 255      yel/blu normal/none solid 255/con none
34 12 255      yel/blu normal/none solid 255/con none
35 12 255      yel/blu normal/none solid 255/con none
36 12 160      yel/blu normal/none solid 160/con none
37 12 160      yel/blu normal/none solid 160/con none
38 12 160      yel/blu normal/none solid 160/con none
39 12 160      yel/blu normal/none solid 160/con none
0  13 148      wht/blk normal/none text  32/con  none
1  13 157      blu/blu normal/none solid 32/con  none
2  13 145      blu/blu normal/none solid 32/con  none
3  13 240  p   red/blu normal/none solid 240/con none
4  13 243  s   red/blu normal/none solid 243/con none
5  13 241  q   red/blu normal/none solid 241/con none
6  13 176  0   red/blu normal/none solid 176/con none
7  13 147      red/blu normal/none solid 176/con none
8  13 160      yel/blu normal/none solid 160/con none
9  13 160      yel/blu normal/none solid 160/con none
10 13 160      yel/blu normal/none solid 160/con none
11 13 160      yel/blu normal/none solid 160/con none
12 13 160      yel/blu normal/none solid 160/con none
13 13 160      yel/blu normal/none solid 160/con none
14 13 171  +   yel/blu normal/none solid 171/con none
15 13 235  k   yel/blu normal/none solid 235/con none
16 13 255      yel/blu normal/none solid 255/con none
17 13 255      yel/blu normal/none solid 255/con none
18 13 255      yel/blu normal/none solid 255/con none
19 13 255      yel/blu normal/none solid 255/con none
20 13 255      yel/blu normal/none solid 255/con none
21 13 255      yel/blu normal/none solid 255/con none
22 13 255      yel/blu normal/none solid 255/con none
23 13 255      yel/blu normal/none solid 255/con none
24 13 255      yel/blu normal/none solid 255/con none
25 13 180  4   yel/blu normal/none solid 180/con none
26 13 136      yel/blu normal/none solid 180/con none
27 13 160      yel/blu normal/none solid 160/con none
28 13 160      yel/blu normal/none solid 160/con none
29 13 160      yel/blu normal/none solid 160/con none
30 13 160      yel/blu normal/none solid 160/con none
31 13 162  "   yel/blu normal/none solid 162/con none
32 13 171  +   yel/blu normal/none solid 171/con none
33 13 239  o   yel/blu normal/none solid 239/con none
34 13 255      yel/blu normal/none solid 255/con none
35 13 183  7   yel/blu normal/none solid 183/con none
36 13 160      yel/blu normal/none solid 160/con none
37 13 160      yel/blu normal/none solid 160/con none
38 13 160      yel/blu normal/none solid 160/con none
39 13 160      yel/blu normal/none solid 160/con none
0  14 148      wht/blk normal/none text  32/con  none
1  14 157      blu/blu normal/none solid 32/con  none
2  14 145      blu/blu normal/none solid 32/con  none
3  14 175  /   red/blu normal/none solid 175/con none
4  14 175  /   red/blu normal/none solid 175/con none
5  14 175  /   red/blu normal/none solid 175/con none
6  14 165  %   red/blu normal/none solid 165/con none
7  14 147      red/blu normal/none solid 165/con none
8  14 160      yel/blu normal/none solid 160/con none
9  14 160      yel/blu normal/none solid 160/con none
10 14 160      yel/blu normal/none solid 160/con none
11 14 160      yel/blu normal/none solid 160/con none
12 14 160      yel/blu normal/none solid 160/con none
13 14 160      yel/blu normal/none solid 160/con none
14 14 160      yel/blu normal/none solid 160/con none
15 14 160      yel/blu normal/none solid 160/con none
16 14 235  k   yel/blu normal/none solid 235/con none
17 14 255      yel/blu normal/none solid 255/con none
18 14 255      yel/blu normal/none solid 255/con none
19 14 255      yel/blu normal/none solid 255/con none
20 14 255      yel/blu normal/none solid 255/con none
21 14 255      yel/blu normal/none solid 255/con none
22 14 255      yel/blu normal/none solid 255/con none
23 14 255      yel/blu normal/none solid 255/con none
24 14 255      yel/blu normal/none solid 255/con none
25 14 160      yel/blu normal/none solid 160/con none
26 14 160      yel/blu normal/none solid 160/con none
27 14 160      yel/blu normal/none solid 160/con none
28 14 160      yel/blu normal/none solid 160/con none
29 14 160      yel/blu normal/none solid 160/con none
30 14 160      yel/blu normal/none solid 160/con none
31 14 160      yel/blu normal/none solid 160/con none
32 14 160      yel/blu normal/none solid 160/con none
33 14 160      yel/blu normal/none solid 160/con none
34 14 160      yel/blu normal/none solid 160/con none
35 14 160      yel/blu normal/none solid 160/con none
36 14 160      yel/blu normal/none solid 160/con none
37 14 160      yel/blu normal/none solid 160/con none
38 14 160      yel/blu normal/none solid 160/con none
39 14 160      yel/blu normal/none solid 160/con none
0  15 148      wht/blk normal/none text  32/con  none
1  15 157      blu/blu normal/none solid 32/con  none
2  15 145      blu/blu normal/none solid 32/con  none
3  15 255      red/blu normal/none solid 255/con none
4  15 255      red/blu normal/none solid 255/con none
5  15 255      red/blu normal/none solid 255/con none
6  15 181  5   red/blu normal/none solid 181/con none
7  15 147      red/blu normal/none solid 181/con none
8  15 160      yel/blu normal/none solid 160/con none
9  15 160      yel/blu normal/none solid 160/con none
10 15 160      yel/blu normal/none solid 160/con none
11 15 160      yel/blu normal/none solid 160/con none
12 15 160      yel/blu normal/none solid 160/con none
13 15 160      yel/blu normal/none solid 160/con none
14 15 160      yel/blu normal/none solid 160/con none
15 15 160      yel/blu normal/none solid 160/con none
16 15 160      yel/blu normal/none solid 160/con none
17 15 170  *   yel/blu normal/none solid 170/con none
18 15 255      yel/blu normal/none solid 255/con none
19 15 255      yel/blu normal/none solid 255/con none
20 15 255      yel/blu normal/none solid 255/con none
21 15 255      yel/blu normal/none solid 255/con none
22 15 165  %   yel/blu normal/none solid 165/con none
23 15 160      yel/blu normal/none solid 160/con none
24 15 160      yel/blu normal/none solid 160/con none
25 15 160      yel/blu normal/none solid 160/con none
26 15 160      yel/blu normal/none solid 160/con none
27 15 160      yel/blu normal/none solid 160/con none
28 15 160      yel/blu normal/none solid 160/con none
29 15 160      yel/blu normal/none solid 160/con none
30 15 160      yel/blu normal/none solid 160/con none
31 15 160      yel/blu normal/none solid 160/con none
32 15 160      yel/blu normal/none solid 160/con none
33 15 160      yel/blu normal/none solid 160/con none
34 15 160      yel/blu normal/none solid 160/con none
35 15 160      yel/blu normal/none solid 160/con none
36 15 160      yel/blu normal/none solid 160/con none
37 15 160      yel/blu normal/none solid 160/con none
38 15 160      yel/blu normal/none solid 160/con none
39 15 160      yel/blu normal/none solid 160/con none
0  16 132      wht/blk normal/none text  32/con  none
1  16 157      blu/blu normal/none text  32/con  none
2  16 145      blu/blu normal/none text  32/con  none
3  16 252  |   red/blu normal/none solid 252/con none
4  16 252  |   red/blu normal/none solid 252/con none
5  16 252  |   red/blu normal/none solid 252/con none
6  16 180  4   red/blu normal/none solid 180/con none
7  16 160      red/blu normal/none solid 160/con none
8  16 146      red/blu normal/none solid 160/con none
9  16 160      grn/blu normal/none solid 160/con none
10 16 160      grn/blu normal/none solid 160/con none
11 16 160      grn/blu normal/none solid 160/con none
12 16 160      grn/blu normal/none solid 160/con none
13 16 160      grn/blu normal/none solid 160/con none
14 16 160      grn/blu normal/none solid 160/con none
15 16 160      grn/blu normal/none solid 160/con none
16 16 160      grn/blu normal/none solid 160/con none
17 16 160      grn/blu normal/none solid 160/con none
18 16 234  j   grn/blu normal/none solid 234/con none
19 16 160      grn/blu normal/none solid 160/con none
20 16 234  j   grn/blu normal/none solid 234/con none
21 16 160      grn/blu normal/none solid 160/con none
22 16 160      grn/blu normal/none solid 160/con none
23 16 160      grn/blu normal/none solid 160/con none
24 16 160      grn/blu normal/none solid 160/con none
25 16 160      grn/blu normal/none solid 160/con none
26 16 160      grn/blu normal/none solid 160/con none
27 16 160      grn/blu normal/none solid 160/con none
28 16 160      grn/blu normal/none solid 160/con none
29 16 160      grn/blu normal/none solid 160/con none
30 16 160      grn/blu normal/none solid 160/con none
31 16 160      grn/blu normal/none solid 160/con none
32 16 160      grn/blu normal/none solid 160/con none
33 16 160      grn/blu normal/none solid 160/con none
34 16 160      grn/blu normal/none solid 160/con none
35 16 160      grn/blu normal/none solid 160/con none
36 16 160      grn/blu normal/none solid 160/con none
37 16 160      grn/blu normal/none solid 160/con none
38 16 160      grn/blu normal/none solid 160/con none
39 16 160      grn/blu normal/none solid 160/con none
0  17 148      wht/blk normal/none text  32/con  none
1  17 157      blu/blu normal/none solid 32/con  none
2  17 145      blu/blu normal/none solid 32/con  none
3  17 243  s   red/blu normal/none solid 243/con none
4  17 243  s   red/blu normal/none solid 243/con none
5  17 243  s   red/blu normal/none solid 243/con none
6  17 177  1   red/blu normal/none solid 177/con none
7  17 146      red/blu normal/none solid 177/con none
8  17 160      grn/blu normal/none solid 160/con none
9  17 160      grn/blu normal/none solid 160/con none
10 17 160      grn/blu normal/none solid 160/con none
11 17 160      grn/blu normal/none solid 160/con none
12 17 160      grn/blu normal/none solid 160/con none
13 17 160      grn/blu normal/none solid 160/con none
14 17 160      grn/blu normal/none solid 160/con none
15 17 160      grn/blu normal/none solid 160/con none
16 17 160      grn/blu normal/none solid 160/con none
17 17 160      grn/blu normal/none solid 160/con none
18 17 234  j   grn/blu normal/none solid 234/con none
19 17 160      grn/blu normal/none solid 160/con none
20 17 234  j   grn/blu normal/none solid 234/con none
21 17 160      grn/blu normal/none solid 160/con none
22 17 160      grn/blu normal/none solid 160/con none
23 17 160      grn/blu normal/none solid 160/con none
24 17 160      grn/blu normal/none solid 160/con none
25 17 160      grn/blu normal/none solid 160/con none
26 17 160      grn/blu normal/none solid 160/con none
27 17 160      grn/blu normal/none solid 160/con none
28 17 160      grn/blu normal/none solid 160/con none
29 17 160      grn/blu normal/none solid 160/con none
30 17 160      grn/blu normal/none solid 160/con none
31 17 134      grn/blu normal/none solid 160/con none
32 17 208  P   cyn/blu normal/none text  160/con none
33 17 236  l   cyn/blu normal/none text  160/con none
34 17 229  e   cyn/blu normal/none text  160/con none
35 17 225  a   cyn/blu normal/none text  160/con none
36 17 243  s   cyn/blu normal/none text  160/con none
37 17 229  e   cyn/blu normal/none text  160/con none
38 17 160      cyn/blu normal/none text  160/con none
39 17 160      cyn/blu normal/none text  160/con none
0  18 148      wht/blk normal/none text  32/con  none
1  18 157      blu/blu normal/none solid 32/con  none
2  18 145      blu/blu normal/none solid 32/con  none
3  18 175  /   red/blu normal/none solid 175/con none
4  18 175  /   red/blu normal/none solid 175/con none
5  18 175  /   red/blu normal/none solid 175/con none
6  18 165  %   red/blu normal/none solid 165/con none
7  18 146      red/blu normal/none solid 165/con none
8  18 160      grn/blu normal/none solid 160/con none
9  18 160      grn/blu normal/none solid 160/con none
10 18 160      grn/blu normal/none solid 160/con none
11 18 160      grn/blu normal/none solid 160/con none
12 18 160      grn/blu normal/none solid 160/con none
13 18 160      grn/blu normal/none solid 160/con none
14 18 160      grn/blu normal/none solid 160/con none
15 18 160      grn/blu normal/none solid 160/con none
16 18 224  `   grn/blu normal/none solid 224/con none
17 18 184  8   grn/blu normal/none solid 184/con none
18 18 238  n   grn/blu normal/none solid 238/con none
19 18 165  %   grn/blu normal/none solid 165/con none
20 18 231  g   grn/blu normal/none solid 231/con none
21 18 172  ,   grn/blu normal/none solid 172/con none
22 18 240  p   grn/blu normal/none solid 240/con none
23 18 224  `   grn/blu normal/none solid 224/con none
24 18 176  0   grn/blu normal/none solid 176/con none
25 18 160      grn/blu normal/none solid 160/con none
26 18 160      grn/blu normal/none solid 160/con none
27 18 160      grn/blu normal/none solid 160/con none
28 18 160      grn/blu normal/none solid 160/con none
29 18 160      grn/blu normal/none solid 160/con none
30 18 160      grn/blu normal/none solid 160/con none
31 18 134      grn/blu normal/none solid 160/con none
32 18 240  p   cyn/blu normal/none text  160/con none
33 18 242  r   cyn/blu normal/none text  160/con none
34 18 229  e   cyn/blu normal/none text  160/con none
35 18 243  s   cyn/blu normal/none text  160/con none
36 18 243  s   cyn/blu normal/none text  160/con none
37 18 160      cyn/blu normal/none text  160/con none
38 18 184  8   cyn/blu normal/none text  160/con none
39 18 160      cyn/blu normal/none text  160/con none
0  19 148      wht/blk normal/none text  32/con  none
1  19 157      blu/blu normal/none solid 32/con  none
2  19 145      blu/blu normal/none solid 32/con  none
3  19 255      red/blu normal/none solid 255/con none
4  19 255      red/blu normal/none solid 255/con none
5  19 255      red/blu normal/none solid 255/con none
6  19 157      red/red normal/none solid 255/con none
7  19 146      red/red normal/none solid 255/con none
8  19 160      grn/red normal/none solid 160/con none
9  19 160      grn/red normal/none solid 160/con none
10 19 160      grn/red normal/none solid 160/con none
11 19 160      grn/red normal/none solid 160/con none
12 19 160      grn/red normal/none solid 160/con none
13 19 160      grn/red normal/none solid 160/con none
14 19 162  "   grn/red normal/none solid 162/con none
15 19 166  &   grn/red normal/none solid 166/con none
16 19 169  )   grn/red normal/none solid 169/con none
17 19 160      grn/red normal/none solid 160/con none
18 19 160      grn/red normal/none solid 160/con none
19 19 160      grn/red normal/none solid 160/con none
20 19 160      grn/red normal/none solid 160/con none
21 19 163  #   grn/red normal/none solid 163/con none
22 19 172  ,   grn/red normal/none solid 172/con none
23 19 179  3   grn/red normal/none solid 179/con none
24 19 228  d   grn/red normal/none solid 228/con none
25 19 160      grn/red normal/none solid 160/con none
26 19 160      grn/red normal/none solid 160/con none
27 19 160      grn/red normal/none solid 160/con none
28 19 160      grn/red normal/none solid 160/con none
29 19 160      grn/red normal/none solid 160/con none
30 19 160      grn/red normal/none solid 160/con none
31 19 148      grn/red normal/none solid 160/con none
32 19 157      blu/blu normal/none solid 160/con none
33 19 255      blu/blu normal/none solid 255/con none
34 19 160      blu/blu normal/none solid 160/con none
35 19 160      blu/blu normal/none solid 160/con none
36 19 160      blu/blu normal/none solid 160/con none
37 19 160      blu/blu normal/none solid 160/con none
38 19 160      blu/blu normal/none solid 160/con none
39 19 160      blu/blu normal/none solid 160/con none
0  20 148      wht/blk normal/none text  32/con  none
1  20 157      blu/blu normal/none solid 32/con  none
2  20 145      blu/blu normal/none solid 32/con  none
3  20 255      red/blu normal/none solid 255/con none
4  20 255      red/blu normal/none solid 255/con none
5  20 157      red/red normal/none solid 255/con none
6  20 129      red/red normal/none solid 255/con none
7  20 211  S   red/red normal/none text  255/con none
8  20 239  o   red/red normal/none text  255/con none
9  20 242  r   red/red normal/none text  255/con none
10 20 242  r   red/red normal/none text  255/con none
11 20 249  y   red/red normal/none text  255/con none
12 20 172  ,   red/red normal/none text  255/con none
13 20 146      red/red normal/none text  255/con none
14 20 161  !   grn/red normal/none solid 161/con none
15 20 168  (   grn/red normal/none solid 168/con none
16 20 160      grn/red normal/none solid 160/con none
17 20 160      grn/red normal/none solid 160/con none
18 20 160      grn/red normal/none solid 160/con none
19 20 160      grn/red normal/none solid 160/con none
20 20 160      grn/red normal/none solid 160/con none
21 20 160      grn/red normal/none solid 160/con none
22 20 160      grn/red normal/none solid 160/con none
23 20 160      grn/red normal/none solid 160/con none
24 20 160      grn/red normal/none solid 160/con none
25 20 160      grn/red normal/none solid 160/con none
26 20 160      grn/red normal/none solid 160/con none
27 20 160      grn/red normal/none solid 160/con none
28 20 160      grn/red normal/none solid 160/con none
29 20 160      grn/red normal/none solid 160/con none
30 20 160      grn/red normal/none solid 160/con none
31 20 160      grn/red normal/none solid 160/con none
32 20 148      grn/red normal/none solid 160/con none
33 20 157      blu/blu normal/none solid 160/con none
34 20 255      blu/blu normal/none solid 255/con none
35 20 160      blu/blu normal/none solid 160/con none
36 20 160      blu/blu normal/none solid 160/con none
37 20 160      blu/blu normal/none solid 160/con none
38 20 160      blu/blu normal/none solid 160/con none
39 20 160      blu/blu normal/none solid 160/con none
0  21 148      wht/blk normal/none text  32/con  none
1  21 157      blu/blu normal/none solid 32/con  none
2  21 145      blu/blu normal/none solid 32/con  none
3  21 255      red/blu normal/none solid 255/con none
4  21 157      red/red normal/none solid 255/con none
5  21 129      red/red normal/none solid 255/con none
6  21 244  t   red/red normal/none text  255/con none
7  21 232  h   red/red normal/none text  255/con none
8  21 233  i   red/red normal/none text  255/con none
9  21 243  s   red/red normal/none text  255/con none
10 21 160      red/red normal/none text  255/con none
11 21 240  p   red/red normal/none text  255/con none
12 21 225  a   red/red normal/none text  255/con none
13 21 231  g   red/red normal/none text  255/con none
14 21 229  e   red/red normal/none text  255/con none
15 21 160      red/red normal/none text  255/con none
16 21 245  u   red/red normal/none text  255/con none
17 21 243  s   red/red normal/none text  255/con none
18 21 229  e   red/red normal/none text  255/con none
19 21 243  s   red/red normal/none text  255/con none
20 21 160      red/red normal/none text  255/con none
21 21 194  B   red/red normal/none text  255/con none
22 21 225  a   red/red normal/none text  255/con none
23 21 227  c   red/red normal/none text  255/con none
24 21 235  k   red/red normal/none text  255/con none
25 21 231  g   red/red normal/none text  255/con none
26 21 242  r   red/red normal/none text  255/con none
27 21 239  o   red/red normal/none text  255/con none
28 21 245  u   red/red normal/none text  255/con none
29 21 238  n   red/red normal/none text  255/con none
30 21 228  d   red/red normal/none text  255/con none
31 21 160      red/red normal/none text  255/con none
32 21 160      red/red normal/none text  255/con none
33 21 148      red/red normal/none text  255/con none
34 21 157      blu/blu normal/none solid 255/con none
35 21 255      blu/blu normal/none solid 255/con none
36 21 160      blu/blu normal/none solid 160/con none
37 21 160      blu/blu normal/none solid 160/con none
38 21 160      blu/blu normal/none solid 160/con none
39 21 160      blu/blu normal/none solid 160/con none
0  22 132      wht/blk normal/none text  32/con  none
1  22 157      blu/blu normal/none text  32/con  none
2  22 129      blu/blu normal/none text  32/con  none
3  22 157      red/red normal/none text  32/con  none
4  22 195  C   red/red normal/none text  32/con  none
5  22 239  o   red/red normal/none text  32/con  none
6  22 236  l   red/red normal/none text  32/con  none
7  22 239  o   red/red normal/none text  32/con  none
8  22 245  u   red/red normal/none text  32/con  none
9  22 242  r   red/red normal/none text  32/con  none
10 22 172  ,   red/red normal/none text  32/con  none
11 22 160      red/red normal/none text  32/con  none
12 22 247  w   red/red normal/none text  32/con  none
13 22 232  h   red/red normal/none text  32/con  none
14 22 233  i   red/red normal/none text  32/con  none
15 22 227  c   red/red normal/none text  32/con  none
16 22 232  h   red/red normal/none text  32/con  none
17 22 160      red/red normal/none text  32/con  none
18 22 249  y   red/red normal/none text  32/con  none
19 22 239  o   red/red normal/none text  32/con  none
20 22 245  u   red/red normal/none text  32/con  none
21 22 160      red/red normal/none text  32/con  none
22 22 227  c   red/red normal/none text  32/con  none
23 22 225  a   red/red normal/none text  32/con  none
24 22 238  n   red/red normal/none text  32/con  none
25 22 238  n   red/red normal/none text  32/con  none
26 22 239  o   red/red normal/none text  32/con  none
27 22 244  t   red/red normal/none text  32/con  none
28 22 160      red/red normal/none text  32/con  none
29 22 243  s   red/red normal/none text  32/con  none
30 22 229  e   red/red normal/none text  32/con  none
31 22 229  e   red/red normal/none text  32/con  none
32 22 174  .   red/red normal/none text  32/con  none
33 22 160      red/red normal/none text  32/con  none
34 22 148      red/red normal/none text  32/con  none
35 22 157      blu/blu normal/none solid 32/con  none
36 22 140      blu/blu reset/none  solid 32/con  none
37 22 255      blu/blu reset/none  solid 255/con none
38 22 160      blu/blu reset/none  solid 160/con none
39 22 160      blu/blu reset/none  solid 160/con none
0  23 32       wht/blk normal/none text  32/con  none
1  23 32       wht/blk normal/none text  32/con  none
2  23 32       wht/blk normal/none text  32/con  none
3  23 32       wht/blk normal/none text  32/con  none
4  23 32       wht/blk normal/none text  32/con  none
5  23 32       wht/blk normal/none text  32/con  none
6  23 32       wht/blk normal/none text  32/con  none
7  23 32       wht/blk normal/none text  32/con  none
8  23 32       wht/blk normal/none text  32/con  none
9  23 32       wht/blk normal/none text  32/con  none
10 23 32       wht/blk normal/none text  32/con  none
11 23 32       wht/blk normal/none text  32/con  none
12 23 32       wht/blk normal/none text  32/con  none
13 23 32       wht/blk normal/none text  32/con  none
14 23 32       wht/blk normal/none text  32/con  none
15 23 32       wht/blk normal/none text  32/con  none
16 23 32       wht/blk normal/none text  32/con  none
17 23 32       wht/blk normal/none text  32/con  none
18 23 32       wht/blk normal/none text  32/con  none
19 23 32       wht/blk normal/none text  32/con  none
20 23 32       wht/blk normal/none text  32/con  none
21 23 32       wht/blk normal/none text  32/con  none
22 23 32       wht/blk normal/none text  32/con  none
23 23 32       wht/blk normal/none text  32/con  none
24 23 32       wht/blk normal/none text  32/con  none
25 23 32       wht/blk normal/none text  32/con  none
26 23 32       wht/blk normal/none text  32/con  none
27 23 32       wht/blk normal/none text  32/con  none
28 23 32       wht/blk normal/none text  32/con  none
29 23 32       wht/blk normal/none text  32/con  none
30 23 32       wht/blk normal/none text  32/con  none
31 23 32       wht/blk normal/none text  32/con  none
32 23 32       wht/blk normal/none text  32/con  none
33 23 32       wht/blk normal/none text  32/con  none
34 23 32       wht/blk normal/none text  32/con  none
35 23 32       wht/blk normal/none text  32/con  none
36 23 32       wht/blk normal/none text  32/con  none
37 23 32       wht/blk normal/none text  32/con  none
38 23 32       wht/blk normal/none text  32/con  none
39 23 32       wht/blk normal/none text  32/con  none
0  24 32       wht/blk normal/none text  32/con  none
1  24 32       wht/blk normal/none text  32/con  none
2  24 32       wht/blk normal/none text  32/con  none
3  24 32       wht/blk normal/none text  32/con  none
4  24 32       wht/blk normal/none text  32/con  none
5  24 32       wht/blk normal/none text  32/con  none
6  24 32       wht/blk normal/none text  32/con  none
7  24 32       wht/blk normal/none text  32/con  none
8  24 32       wht/blk normal/none text  32/con  none
9  24 32       wht/blk normal/none text  32/con  none
10 24 32       wht/blk normal/none text  32/con  none
11 24 32       wht/blk normal/none text  32/con  none
12 24 32       wht/blk normal/none text  32/con  none
13 24 32       wht/blk normal/none text  32/con  none
14 24 32       wht/blk normal/none text  32/con  none
15 24 32       wht/blk normal/none text  32/con  none
16 24 32       wht/blk normal/none text  32/con  none
17 24 32       wht/blk normal/none text  32/con  none
18 24 32       wht/blk normal/none text  32/con  none
19 24 32       wht/blk normal/none text  32/con  none
20 24 32       wht/blk normal/none text  32/con  none
21 24 32       wht/blk normal/none text  32/con  none
22 24 32       wht/blk normal/none text  32/con  none
23 24 32       wht/blk normal/none text  32/con  none
24 24 32       wht/blk normal/none text  32/con  none
25 24 32       wht/blk normal/none text  32/con  none
26 24 32       wht/blk normal/none text  32/con  none
27 24 32       wht/blk normal/none text  32/con  none
28 24 32       wht/blk normal/none text  32/con  none
29 24 32       wht/blk normal/none text  32/con  none
30 24 32       wht/blk normal/none text  32/con  none
31 24 32       wht/blk normal/none text  32/con  none
32 24 32       wht/blk normal/none text  32/con  none
33 24 32       wht/blk normal/none text  32/con  none
34 24 32       wht/blk normal/none text  32/con  none
35 24 32       wht/blk normal/none text  32/con  none
36 24 32       wht/blk normal/none text  32/con  none
37 24 32       wht/blk normal/none text  32/con  none
38 24 32       wht/blk normal/none text  32/con  none
39 24 32       wht/blk normal/none text  32/con  none
