x_ y_ code chr colour_ double_____ gfx__ hgchar_ hg__
0  0  32       wht/blk normal/none text  32/con  none
1  0  32       wht/blk normal/none text  32/con  none
2  0  80   P   wht/blk normal/none text  32/con  none
3  0  52   4   wht/blk normal/none text  32/con  none
4  0  55   7   wht/blk normal/none text  32/con  none
5  0  53   5   wht/blk normal/none text  32/con  none
6  0  137      wht/blk normal/none text  32/con  none
7  0  135      wht/blk normal/none text  32/con  none
8  0  132      wht/blk normal/none text  32/con  none
9  0  157      blu/blu normal/none text  32/con  none
10 0  131      blu/blu normal/none text  32/con  none
11 0  84   T   yel/blu normal/none text  32/con  none
12 0  101  e   yel/blu normal/none text  32/con  none
13 0  108  l   yel/blu normal/none text  32/con  none
14 0  101  e   yel/blu normal/none text  32/con  none
15 0  116  t   yel/blu normal/none text  32/con  none
16 0  101  e   yel/blu normal/none text  32/con  none
17 0  120  x   yel/blu normal/none text  32/con  none
18 0  116  t   yel/blu normal/none text  32/con  none
19 0  135      yel/blu normal/none text  32/con  none
20 0  32       wht/blu normal/none text  32/con  none
21 0  156      wht/blk normal/none text  32/con  none
22 0  52   4   wht/blk normal/none text  32/con  none
23 0  55   7   wht/blk normal/none text  32/con  none
24 0  53   5   wht/blk normal/none text  32/con  none
25 0  135      wht/blk normal/none text  32/con  none
26 0  65   A   wht/blk normal/none text  32/con  none
27 0  117  u   wht/blk normal/none text  32/con  none
28 0  103  g   wht/blk normal/none text  32/con  none
29 0  50   2   wht/blk normal/none text  32/con  none
30 0  48   0   wht/blk normal/none text  32/con  none
31 0  131      wht/blk normal/none text  32/con  none
32 0  49   1   yel/blk normal/none text  32/con  none
33 0  52   4   yel/blk normal/none text  32/con  none
34 0  58   :   yel/blk normal/none text  32/con  none
35 0  50   2   yel/blk normal/none text  32/con  none
36 0  49   1   yel/blk normal/none text  32/con  none
37 0  58   :   yel/blk normal/none text  32/con  none
38 0  53   5   yel/blk normal/none text  32/con  none
39 0  55   7   yel/blk normal/none text  32/con  none
0  1  146      wht/blk normal/none text  32/con  none
1  1  47   /   grn/blk normal/none solid 47/con  none
2  1  127      grn/blk normal/none solid 127/con none
3  1  63   ?   grn/blk normal/none solid 63/con  none
4  1  37   %   grn/blk normal/none solid 37/con  none
5  1  115  s   grn/blk normal/none solid 115/con none
6  1  49   1   grn/blk normal/none solid 49/con  none
7  1  112  p   grn/blk normal/none solid 112/con none
8  1  112  p   grn/blk normal/none solid 112/con none
9  1  112  p   grn/blk normal/none solid 112/con none
10 1  96   `   grn/blk normal/none solid 96/con  none
11 1  112  p   grn/blk normal/none solid 112/con none
12 1  112  p   grn/blk normal/none solid 112/con none
13 1  48   0   grn/blk normal/none solid 48/con  none
14 1  135      grn/blk normal/none solid 48/con  none
15 1  96   `   wht/blk normal/none text  48/con  none
16 1  96   `   wht/blk normal/none text  48/con  none
17 1  96   `   wht/blk normal/none text  48/con  none
18 1  96   `   wht/blk normal/none text  48/con  none
19 1  96   `   wht/blk normal/none text  48/con  none
20 1  96   `   wht/blk normal/none text  48/con  none
21 1  96   `   wht/blk normal/none text  48/con  none
22 1  96   `   wht/blk normal/none text  48/con  none
23 1  96   `   wht/blk normal/none text  48/con  none
24 1  96   `   wht/blk normal/none text  48/con  none
25 1  96   `   wht/blk normal/none text  48/con  none
26 1  96   `   wht/blk normal/none text  48/con  none
27 1  96   `   wht/blk normal/none text  48/con  none
28 1  96   `   wht/blk normal/none text  48/con  none
29 1  96   `   wht/blk normal/none text  48/con  none
30 1  145      wht/blk normal/none text  48/con  none
31 1  100  d   red/blk normal/none solid 100/con none
32 1  126  ~   red/blk normal/none solid 126/con none
33 1  127      red/blk normal/none solid 127/con none
34 1  127      red/blk normal/none solid 127/con none
35 1  127      red/blk normal/none solid 127/con none
36 1  110  n   red/blk normal/none solid 110/con none
37 1  127      red/blk normal/none solid 127/con none
38 1  127      red/blk normal/none solid 127/con none
39 1  62   >   red/blk normal/none solid 62/con  none
0  2  146      wht/blk normal/none text  32/con  none
1  2  32       grn/blk normal/none solid 32/con  none
2  2  127      grn/blk normal/none solid 127/con none
3  2  53   5   grn/blk normal/none solid 53/con  none
4  2  32       grn/blk normal/none solid 32/con  none
5  2  127      grn/blk normal/none solid 127/con none
6  2  53   5   grn/blk normal/none solid 53/con  none
7  2  127      grn/blk normal/none solid 127/con none
8  2  55   7   grn/blk normal/none solid 55/con  none
9  2  127      grn/blk normal/none solid 127/con none
10 2  106  j   grn/blk normal/none solid 106/con none
11 2  127      grn/blk normal/none solid 127/con none
12 2  115  s   grn/blk normal/none solid 115/con none
13 2  49   1   grn/blk normal/none solid 49/con  none
14 2  145      grn/blk normal/none solid 49/con  none
15 2  125  }   red/blk normal/none solid 125/con none
16 2  48   0   red/blk normal/none solid 48/con  none
17 2  34   "   red/blk normal/none solid 34/con  none
18 2  111  o   red/blk normal/none solid 111/con none
19 2  125  }   red/blk normal/none solid 125/con none
20 2  48   0   red/blk normal/none solid 48/con  none
21 2  34   "   red/blk normal/none solid 34/con  none
22 2  111  o   red/blk normal/none solid 111/con none
23 2  125  }   red/blk normal/none solid 125/con none
24 2  48   0   red/blk normal/none solid 48/con  none
25 2  34   "   red/blk normal/none solid 34/con  none
26 2  111  o   red/blk normal/none solid 111/con none
27 2  125  }   red/blk normal/none solid 125/con none
28 2  48   0   red/blk normal/none solid 48/con  none
29 2  34   "   red/blk normal/none solid 34/con  none
30 2  109  m   red/blk normal/none solid 109/con none
31 2  151      red/blk normal/none solid 109/con none
32 2  60   <   wht/blk normal/none solid 60/con  none
33 2  124  |   wht/blk normal/none solid 124/con none
34 2  124  |   wht/blk normal/none solid 124/con none
35 2  124  |   wht/blk normal/none solid 124/con none
36 2  108  l   wht/blk normal/none solid 108/con none
37 2  147      wht/blk normal/none solid 108/con none
38 2  124  |   yel/blk normal/none solid 124/con none
39 2  32       yel/blk normal/none solid 32/con  none
0  3  146      wht/blk normal/none text  32/con  none
1  3  32       grn/blk normal/none solid 32/con  none
2  3  127      grn/blk normal/none solid 127/con none
3  3  53   5   grn/blk normal/none solid 53/con  none
4  3  32       grn/blk normal/none solid 32/con  none
5  3  127      grn/blk normal/none solid 127/con none
6  3  53   5   grn/blk normal/none solid 53/con  none
7  3  127      grn/blk normal/none solid 127/con none
8  3  125  }   grn/blk normal/none solid 125/con none
9  3  127      grn/blk normal/none solid 127/con none
10 3  104  h   grn/blk normal/none solid 104/con none
11 3  124  |   grn/blk normal/none solid 124/con none
12 3  127      grn/blk normal/none solid 127/con none
13 3  53   5   grn/blk normal/none solid 53/con  none
14 3  145      grn/blk normal/none solid 53/con  none
15 3  43   +   red/blk normal/none solid 43/con  none
16 3  127      red/blk normal/none solid 127/con none
17 3  116  t   red/blk normal/none solid 116/con none
18 3  32       red/blk normal/none solid 32/con  none
19 3  43   +   red/blk normal/none solid 43/con  none
20 3  127      red/blk normal/none solid 127/con none
21 3  116  t   red/blk normal/none solid 116/con none
22 3  32       red/blk normal/none solid 32/con  none
23 3  43   +   red/blk normal/none solid 43/con  none
24 3  127      red/blk normal/none solid 127/con none
25 3  116  t   red/blk normal/none solid 116/con none
26 3  32       red/blk normal/none solid 32/con  none
27 3  43   +   red/blk normal/none solid 43/con  none
28 3  127      red/blk normal/none solid 127/con none
29 3  116  t   red/blk normal/none solid 116/con none
30 3  32       red/blk normal/none solid 32/con  none
31 3  151      red/blk normal/none solid 32/con  none
32 3  111  o   wht/blk normal/none solid 111/con none
33 3  63   ?   wht/blk normal/none solid 63/con  none
34 3  47   /   wht/blk normal/none solid 47/con  none
35 3  127      wht/blk normal/none solid 127/con none
36 3  63   ?   wht/blk normal/none solid 63/con  none
37 3  147      wht/blk normal/none solid 63/con  none
38 3  63   ?   yel/blk normal/none solid 63/con  none
39 3  32       yel/blk normal/none solid 32/con  none
0  4  135      wht/blk normal/none text  32/con  none
1  4  96   `   wht/blk normal/none text  32/con  none
2  4  96   `   wht/blk normal/none text  32/con  none
3  4  96   `   wht/blk normal/none text  32/con  none
4  4  96   `   wht/blk normal/none text  32/con  none
5  4  96   `   wht/blk normal/none text  32/con  none
6  4  146      wht/blk normal/none text  32/con  none
7  4  47   /   grn/blk normal/none solid 47/con  none
8  4  135      grn/blk normal/none solid 47/con  none
9  4  96   `   wht/blk normal/none text  47/con  none
10 4  96   `   wht/blk normal/none text  47/con  none
11 4  96   `   wht/blk normal/none text  47/con  none
12 4  96   `   wht/blk normal/none text  47/con  none
13 4  96   `   wht/blk normal/none text  47/con  none
14 4  96   `   wht/blk normal/none text  47/con  none
15 4  133      wht/blk normal/none text  47/con  none
16 4  87   W   mag/blk normal/none text  47/con  none
17 4  73   I   mag/blk normal/none text  47/con  none
18 4  84   T   mag/blk normal/none text  47/con  none
19 4  72   H   mag/blk normal/none text  47/con  none
20 4  32       mag/blk normal/none text  47/con  none
21 4  77   M   mag/blk normal/none text  47/con  none
22 4  82   R   mag/blk normal/none text  47/con  none
23 4  32       mag/blk normal/none text  47/con  none
24 4  78   N   mag/blk normal/none text  47/con  none
25 4  85   U   mag/blk normal/none text  47/con  none
26 4  68   D   mag/blk normal/none text  47/con  none
27 4  69   E   mag/blk normal/none text  47/con  none
28 4  135      mag/blk normal/none text  47/con  none
29 4  96   `   wht/blk normal/none text  47/con  none
30 4  32       wht/blk normal/none text  47/con  none
31 4  147      wht/blk normal/none text  47/con  none
32 4  124  |   yel/blk normal/none solid 124/con none
33 4  106  j   yel/blk normal/none solid 106/con none
34 4  127      yel/blk normal/none solid 127/con none
35 4  104  h   yel/blk normal/none solid 104/con none
36 4  124  |   yel/blk normal/none solid 124/con none
37 4  127      yel/blk normal/none solid 127/con none
38 4  126  ~   yel/blk normal/none solid 126/con none
39 4  37   %   yel/blk normal/none solid 37/con  none
0  5  32       wht/blk normal/none text  32/con  none
1  5  32       wht/blk normal/none text  32/con  none
2  5  32       wht/blk normal/none text  32/con  none
3  5  32       wht/blk normal/none text  32/con  none
4  5  32       wht/blk normal/none text  32/con  none
5  5  32       wht/blk normal/none text  32/con  none
6  5  32       wht/blk normal/none text  32/con  none
7  5  32       wht/blk normal/none text  32/con  none
8  5  32       wht/blk normal/none text  32/con  none
9  5  32       wht/blk normal/none text  32/con  none
10 5  32       wht/blk normal/none text  32/con  none
11 5  32       wht/blk normal/none text  32/con  none
12 5  32       wht/blk normal/none text  32/con  none
13 5  32       wht/blk normal/none text  32/con  none
14 5  32       wht/blk normal/none text  32/con  none
15 5  32       wht/blk normal/none text  32/con  none
16 5  32       wht/blk normal/none text  32/con  none
17 5  32       wht/blk normal/none text  32/con  none
18 5  32       wht/blk normal/none text  32/con  none
19 5  32       wht/blk normal/none text  32/con  none
20 5  32       wht/blk normal/none text  32/con  none
21 5  32       wht/blk normal/none text  32/con  none
22 5  32       wht/blk normal/none text  32/con  none
23 5  32       wht/blk normal/none text  32/con  none
24 5  32       wht/blk normal/none text  32/con  none
25 5  32       wht/blk normal/none text  32/con  none
26 5  32       wht/blk normal/none text  32/con  none
27 5  147      wht/blk normal/none text  32/con  none
28 5  32       yel/blk normal/none solid 32/con  none
29 5  32       yel/blk normal/none solid 32/con  none
30 5  32       yel/blk normal/none solid 32/con  none
31 5  32       yel/blk normal/none solid 32/con  none
32 5  34   "   yel/blk normal/none solid 34/con  none
33 5  32       yel/blk normal/none solid 32/con  none
34 5  32       yel/blk normal/none solid 32/con  none
35 5  34   "   yel/blk normal/none solid 34/con  none
36 5  106  j   yel/blk normal/none solid 106/con none
37 5  127      yel/blk normal/none solid 127/con none
38 5  124  |   yel/blk normal/none solid 124/con none
39 5  32       yel/blk normal/none solid 32/con  none
0  6  134      wht/blk normal/none text  32/con  none
1  6  76   L   cyn/blk normal/none text  32/con  none
2  6  105  i   cyn/blk normal/none text  32/con  none
3  6  115  s   cyn/blk normal/none text  32/con  none
4  6  116  t   cyn/blk normal/none text  32/con  none
5  6  101  e   cyn/blk normal/none text  32/con  none
6  6  110  n   cyn/blk normal/none text  32/con  none
7  6  32       cyn/blk normal/none text  32/con  none
8  6  45   -   cyn/blk normal/none text  32/con  none
9  6  32       cyn/blk normal/none text  32/con  none
10 6  119  w   cyn/blk normal/none text  32/con  none
11 6  104  h   cyn/blk normal/none text  32/con  none
12 6  121  y   cyn/blk normal/none text  32/con  none
13 6  32       cyn/blk normal/none text  32/con  none
14 6  100  d   cyn/blk normal/none text  32/con  none
15 6  111  o   cyn/blk normal/none text  32/con  none
16 6  110  n   cyn/blk normal/none text  32/con  none
17 6  39   '   cyn/blk normal/none text  32/con  none
18 6  116  t   cyn/blk normal/none text  32/con  none
19 6  32       cyn/blk normal/none text  32/con  none
20 6  121  y   cyn/blk normal/none text  32/con  none
21 6  111  o   cyn/blk normal/none text  32/con  none
22 6  117  u   cyn/blk normal/none text  32/con  none
23 6  32       cyn/blk normal/none text  32/con  none
24 6  115  s   cyn/blk normal/none text  32/con  none
25 6  101  e   cyn/blk normal/none text  32/con  none
26 6  110  n   cyn/blk normal/none text  32/con  none
27 6  100  d   cyn/blk normal/none text  32/con  none
28 6  32       cyn/blk normal/none text  32/con  none
29 6  32       cyn/blk normal/none text  32/con  none
30 6  32       cyn/blk normal/none text  32/con  none
31 6  147      cyn/blk normal/none text  32/con  none
32 6  109  m   yel/blk normal/none solid 109/con none
33 6  44   ,   yel/blk normal/none solid 44/con  none
34 6  45   -   yel/blk normal/none solid 45/con  none
35 6  108  l   yel/blk normal/none solid 108/con none
36 6  63   ?   yel/blk normal/none solid 63/con  none
37 6  98   b   yel/blk normal/none solid 98/con  none
38 6  115  s   yel/blk normal/none solid 115/con none
39 6  48   0   yel/blk normal/none solid 48/con  none
0  7  134      wht/blk normal/none text  32/con  none
1  7  109  m   cyn/blk normal/none text  32/con  none
2  7  101  e   cyn/blk normal/none text  32/con  none
3  7  32       cyn/blk normal/none text  32/con  none
4  7  121  y   cyn/blk normal/none text  32/con  none
5  7  111  o   cyn/blk normal/none text  32/con  none
6  7  117  u   cyn/blk normal/none text  32/con  none
7  7  114  r   cyn/blk normal/none text  32/con  none
8  7  32       cyn/blk normal/none text  32/con  none
9  7  103  g   cyn/blk normal/none text  32/con  none
10 7  97   a   cyn/blk normal/none text  32/con  none
11 7  109  m   cyn/blk normal/none text  32/con  none
12 7  105  i   cyn/blk normal/none text  32/con  none
13 7  110  n   cyn/blk normal/none text  32/con  none
14 7  103  g   cyn/blk normal/none text  32/con  none
15 7  32       cyn/blk normal/none text  32/con  none
16 7  116  t   cyn/blk normal/none text  32/con  none
17 7  105  i   cyn/blk normal/none text  32/con  none
18 7  112  p   cyn/blk normal/none text  32/con  none
19 7  115  s   cyn/blk normal/none text  32/con  none
20 7  32       cyn/blk normal/none text  32/con  none
21 7  111  o   cyn/blk normal/none text  32/con  none
22 7  114  r   cyn/blk normal/none text  32/con  none
23 7  32       cyn/blk normal/none text  32/con  none
24 7  119  w   cyn/blk normal/none text  32/con  none
25 7  104  h   cyn/blk normal/none text  32/con  none
26 7  105  i   cyn/blk normal/none text  32/con  none
27 7  110  n   cyn/blk normal/none text  32/con  none
28 7  105  i   cyn/blk normal/none text  32/con  none
29 7  110  n   cyn/blk normal/none text  32/con  none
30 7  103  g   cyn/blk normal/none text  32/con  none
31 7  32       cyn/blk normal/none text  32/con  none
32 7  147      cyn/blk normal/none text  32/con  none
33 7  109  m   yel/blk normal/none solid 109/con none
34 7  124  |   yel/blk normal/none solid 124/con none
35 7  39   '   yel/blk normal/none solid 39/con  none
36 7  120  x   yel/blk normal/none solid 120/con none
37 7  127      yel/blk normal/none solid 127/con none
38 7  127      yel/blk normal/none solid 127/con none
39 7  127      yel/blk normal/none solid 127/con none
0  8  134      wht/blk normal/none text  32/con  none
1  8  114  r   cyn/blk normal/none text  32/con  none
2  8  101  e   cyn/blk normal/none text  32/con  none
3  8  113  q   cyn/blk normal/none text  32/con  none
4  8  117  u   cyn/blk normal/none text  32/con  none
5  8  101  e   cyn/blk normal/none text  32/con  none
6  8  115  s   cyn/blk normal/none text  32/con  none
7  8  116  t   cyn/blk normal/none text  32/con  none
8  8  115  s   cyn/blk normal/none text  32/con  none
9  8  32       cyn/blk normal/none text  32/con  none
10 8  102  f   cyn/blk normal/none text  32/con  none
11 8  111  o   cyn/blk normal/none text  32/con  none
12 8  114  r   cyn/blk normal/none text  32/con  none
13 8  32       cyn/blk normal/none text  32/con  none
14 8  104  h   cyn/blk normal/none text  32/con  none
15 8  101  e   cyn/blk normal/none text  32/con  none
16 8  108  l   cyn/blk normal/none text  32/con  none
17 8  112  p   cyn/blk normal/none text  32/con  none
18 8  63   ?   cyn/blk normal/none text  32/con  none
19 8  32       cyn/blk normal/none text  32/con  none
20 8  73   I   cyn/blk normal/none text  32/con  none
21 8  32       cyn/blk normal/none text  32/con  none
22 8  108  l   cyn/blk normal/none text  32/con  none
23 8  111  o   cyn/blk normal/none text  32/con  none
24 8  118  v   cyn/blk normal/none text  32/con  none
25 8  101  e   cyn/blk normal/none text  32/con  none
26 8  32       cyn/blk normal/none text  32/con  none
27 8  116  t   cyn/blk normal/none text  32/con  none
28 8  104  h   cyn/blk normal/none text  32/con  none
29 8  105  i   cyn/blk normal/none text  32/con  none
30 8  115  s   cyn/blk normal/none text  32/con  none
31 8  32       cyn/blk normal/none text  32/con  none
32 8  106  j   cyn/blk normal/none text  32/con  none
33 8  111  o   cyn/blk normal/none text  32/con  none
34 8  98   b   cyn/blk normal/none text  32/con  none
35 8  33   !   cyn/blk normal/none text  32/con  none
36 8  32       cyn/blk normal/none text  32/con  none
37 8  32       cyn/blk normal/none text  32/con  none
38 8  32       cyn/blk normal/none text  32/con  none
39 8  32       cyn/blk normal/none text  32/con  none
0  9  130      wht/blk normal/none text  32/con  none
1  9  87   W   grn/blk normal/none text  32/con  none
2  9  114  r   grn/blk normal/none text  32/con  none
3  9  105  i   grn/blk normal/none text  32/con  none
4  9  116  t   grn/blk normal/none text  32/con  none
5  9  101  e   grn/blk normal/none text  32/con  none
6  9  32       grn/blk normal/none text  32/con  none
7  9  116  t   grn/blk normal/none text  32/con  none
8  9  111  o   grn/blk normal/none text  32/con  none
9  9  58   :   grn/blk normal/none text  32/con  none
10 9  135      grn/blk normal/none text  32/con  none
11 9  67   C   wht/blk normal/none text  32/con  none
12 9  72   H   wht/blk normal/none text  32/con  none
13 9  73   I   wht/blk normal/none text  32/con  none
14 9  80   P   wht/blk normal/none text  32/con  none
15 9  83   S   wht/blk normal/none text  32/con  none
16 9  32       wht/blk normal/none text  32/con  none
17 9  38   &   wht/blk normal/none text  32/con  none
18 9  32       wht/blk normal/none text  32/con  none
19 9  84   T   wht/blk normal/none text  32/con  none
20 9  69   E   wht/blk normal/none text  32/con  none
21 9  65   A   wht/blk normal/none text  32/con  none
22 9  84   T   wht/blk normal/none text  32/con  none
23 9  83   S   wht/blk normal/none text  32/con  none
24 9  44   ,   wht/blk normal/none text  32/con  none
25 9  32       wht/blk normal/none text  32/con  none
26 9  68   D   wht/blk normal/none text  32/con  none
27 9  73   I   wht/blk normal/none text  32/con  none
28 9  71   G   wht/blk normal/none text  32/con  none
29 9  73   I   wht/blk normal/none text  32/con  none
30 9  84   T   wht/blk normal/none text  32/con  none
31 9  73   I   wht/blk normal/none text  32/con  none
32 9  83   S   wht/blk normal/none text  32/con  none
33 9  69   E   wht/blk normal/none text  32/con  none
34 9  82   R   wht/blk normal/none text  32/con  none
35 9  44   ,   wht/blk normal/none text  32/con  none
36 9  32       wht/blk normal/none text  32/con  none
37 9  32       wht/blk normal/none text  32/con  none
38 9  32       wht/blk normal/none text  32/con  none
39 9  32       wht/blk normal/none text  32/con  none
0  10 135      wht/blk normal/none text  32/con  none
1  10 32       wht/blk normal/none text  32/con  none
2  10 32       wht/blk normal/none text  32/con  none
3  10 32       wht/blk normal/none text  32/con  none
4  10 32       wht/blk normal/none text  32/con  none
5  10 32       wht/blk normal/none text  32/con  none
6  10 32       wht/blk normal/none text  32/con  none
7  10 32       wht/blk normal/none text  32/con  none
8  10 32       wht/blk normal/none text  32/con  none
9  10 32       wht/blk normal/none text  32/con  none
10 10 32       wht/blk normal/none text  32/con  none
11 10 80   P   wht/blk normal/none text  32/con  none
12 10 79   O   wht/blk normal/none text  32/con  none
13 10 32       wht/blk normal/none text  32/con  none
14 10 66   B   wht/blk normal/none text  32/con  none
15 10 79   O   wht/blk normal/none text  32/con  none
16 10 88   X   wht/blk normal/none text  32/con  none
17 10 32       wht/blk normal/none text  32/con  none
18 10 50   2   wht/blk normal/none text  32/con  none
19 10 57   9   wht/blk normal/none text  32/con  none
20 10 55   7   wht/blk normal/none text  32/con  none
21 10 44   ,   wht/blk normal/none text  32/con  none
22 10 32       wht/blk normal/none text  32/con  none
23 10 76   L   wht/blk normal/none text  32/con  none
24 10 79   O   wht/blk normal/none text  32/con  none
25 10 78   N   wht/blk normal/none text  32/con  none
26 10 68   D   wht/blk normal/none text  32/con  none
27 10 79   O   wht/blk normal/none text  32/con  none
28 10 78   N   wht/blk normal/none text  32/con  none
29 10 32       wht/blk normal/none text  32/con  none
30 10 83   S   wht/blk normal/none text  32/con  none
31 10 87   W   wht/blk normal/none text  32/con  none
32 10 54   6   wht/blk normal/none text  32/con  none
33 10 32       wht/blk normal/none text  32/con  none
34 10 49   1   wht/blk normal/none text  32/con  none
35 10 88   X   wht/blk normal/none text  32/con  none
36 10 84   T   wht/blk normal/none text  32/con  none
37 10 46   .   wht/blk normal/none text  32/con  none
38 10 32       wht/blk normal/none text  32/con  none
39 10 32       wht/blk normal/none text  32/con  none
0  11 135      wht/blk normal/none text  32/con  none
1  11 96   `   wht/blk normal/none text  32/con  none
2  11 96   `   wht/blk normal/none text  32/con  none
3  11 96   `   wht/blk normal/none text  32/con  none
4  11 96   `   wht/blk normal/none text  32/con  none
5  11 96   `   wht/blk normal/none text  32/con  none
6  11 96   `   wht/blk normal/none text  32/con  none
7  11 96   `   wht/blk normal/none text  32/con  none
8  11 96   `   wht/blk normal/none text  32/con  none
9  11 96   `   wht/blk normal/none text  32/con  none
10 11 96   `   wht/blk normal/none text  32/con  none
11 11 96   `   wht/blk normal/none text  32/con  none
12 11 96   `   wht/blk normal/none text  32/con  none
13 11 133      wht/blk normal/none text  32/con  none
14 11 67   C   mag/blk normal/none text  32/con  none
15 11 79   O   mag/blk normal/none text  32/con  none
16 11 77   M   mag/blk normal/none text  32/con  none
17 11 80   P   mag/blk normal/none text  32/con  none
18 11 69   E   mag/blk normal/none text  32/con  none
19 11 84   T   mag/blk normal/none text  32/con  none
20 11 73   I   mag/blk normal/none text  32/con  none
21 11 84   T   mag/blk normal/none text  32/con  none
22 11 73   I   mag/blk normal/none text  32/con  none
23 11 79   O   mag/blk normal/none text  32/con  none
24 11 78   N   mag/blk normal/none text  32/con  none
25 11 135      mag/blk normal/none text  32/con  none
26 11 96   `   wht/blk normal/none text  32/con  none
27 11 96   `   wht/blk normal/none text  32/con  none
28 11 96   `   wht/blk normal/none text  32/con  none
29 11 96   `   wht/blk normal/none text  32/con  none
30 11 96   `   wht/blk normal/none text  32/con  none
31 11 96   `   wht/blk normal/none text  32/con  none
32 11 96   `   wht/blk normal/none text  32/con  none
33 11 96   `   wht/blk normal/none text  32/con  none
34 11 96   `   wht/blk normal/none text  32/con  none
35 11 96   `   wht/blk normal/none text  32/con  none
36 11 96   `   wht/blk normal/none text  32/con  none
37 11 96   `   wht/blk normal/none text  32/con  none
38 11 96   `   wht/blk normal/none text  32/con  none
39 11 96   `   wht/blk normal/none text  32/con  none
0  12 130      wht/blk normal/none text  32/con  none
1  12 73   I   grn/blk normal/none text  32/con  none
2  12 102  f   grn/blk normal/none text  32/con  none
3  12 32       grn/blk normal/none text  32/con  none
4  12 121  y   grn/blk normal/none text  32/con  none
5  12 111  o   grn/blk normal/none text  32/con  none
6  12 117  u   grn/blk normal/none text  32/con  none
7  12 39   '   grn/blk normal/none text  32/con  none
8  12 118  v   grn/blk normal/none text  32/con  none
9  12 101  e   grn/blk normal/none text  32/con  none
10 12 32       grn/blk normal/none text  32/con  none
11 12 101  e   grn/blk normal/none text  32/con  none
12 12 118  v   grn/blk normal/none text  32/con  none
13 12 101  e   grn/blk normal/none text  32/con  none
14 12 114  r   grn/blk normal/none text  32/con  none
15 12 32       grn/blk normal/none text  32/con  none
16 12 116  t   grn/blk normal/none text  32/con  none
17 12 104  h   grn/blk normal/none text  32/con  none
18 12 114  r   grn/blk normal/none text  32/con  none
19 12 111  o   grn/blk normal/none text  32/con  none
20 12 119  w   grn/blk normal/none text  32/con  none
21 12 110  n   grn/blk normal/none text  32/con  none
22 12 32       grn/blk normal/none text  32/con  none
23 12 97   a   grn/blk normal/none text  32/con  none
24 12 32       grn/blk normal/none text  32/con  none
25 12 98   b   grn/blk normal/none text  32/con  none
26 12 117  u   grn/blk normal/none text  32/con  none
27 12 99   c   grn/blk normal/none text  32/con  none
28 12 107  k   grn/blk normal/none text  32/con  none
29 12 101  e   grn/blk normal/none text  32/con  none
30 12 116  t   grn/blk normal/none text  32/con  none
31 12 32       grn/blk normal/none text  32/con  none
32 12 97   a   grn/blk normal/none text  32/con  none
33 12 116  t   grn/blk normal/none text  32/con  none
34 12 32       grn/blk normal/none text  32/con  none
35 12 97   a   grn/blk normal/none text  32/con  none
36 12 32       grn/blk normal/none text  32/con  none
37 12 32       grn/blk normal/none text  32/con  none
38 12 32       grn/blk normal/none text  32/con  none
39 12 32       grn/blk normal/none text  32/con  none
0  13 130      wht/blk normal/none text  32/con  none
1  13 116  t   grn/blk normal/none text  32/con  none
2  13 101  e   grn/blk normal/none text  32/con  none
3  13 110  n   grn/blk normal/none text  32/con  none
4  13 116  t   grn/blk normal/none text  32/con  none
5  13 44   ,   grn/blk normal/none text  32/con  none
6  13 32       grn/blk normal/none text  32/con  none
7  13 121  y   grn/blk normal/none text  32/con  none
8  13 111  o   grn/blk normal/none text  32/con  none
9  13 117  u   grn/blk normal/none text  32/con  none
10 13 39   '   grn/blk normal/none text  32/con  none
11 13 108  l   grn/blk normal/none text  32/con  none
12 13 108  l   grn/blk normal/none text  32/con  none
13 13 32       grn/blk normal/none text  32/con  none
14 13 107  k   grn/blk normal/none text  32/con  none
15 13 110  n   grn/blk normal/none text  32/con  none
16 13 111  o   grn/blk normal/none text  32/con  none
17 13 119  w   grn/blk normal/none text  32/con  none
18 13 32       grn/blk normal/none text  32/con  none
19 13 106  j   grn/blk normal/none text  32/con  none
20 13 117  u   grn/blk normal/none text  32/con  none
21 13 115  s   grn/blk normal/none text  32/con  none
22 13 116  t   grn/blk normal/none text  32/con  none
23 13 32       grn/blk normal/none text  32/con  none
24 13 104  h   grn/blk normal/none text  32/con  none
25 13 111  o   grn/blk normal/none text  32/con  none
26 13 119  w   grn/blk normal/none text  32/con  none
27 13 32       grn/blk normal/none text  32/con  none
28 13 105  i   grn/blk normal/none text  32/con  none
29 13 116  t   grn/blk normal/none text  32/con  none
30 13 32       grn/blk normal/none text  32/con  none
31 13 102  f   grn/blk normal/none text  32/con  none
32 13 101  e   grn/blk normal/none text  32/con  none
33 13 101  e   grn/blk normal/none text  32/con  none
34 13 108  l   grn/blk normal/none text  32/con  none
35 13 115  s   grn/blk normal/none text  32/con  none
36 13 32       grn/blk normal/none text  32/con  none
37 13 116  t   grn/blk normal/none text  32/con  none
38 13 111  o   grn/blk normal/none text  32/con  none
39 13 32       grn/blk normal/none text  32/con  none
0  14 130      wht/blk normal/none text  32/con  none
1  14 119  w   grn/blk normal/none text  32/con  none
2  14 105  i   grn/blk normal/none text  32/con  none
3  14 110  n   grn/blk normal/none text  32/con  none
4  14 32       grn/blk normal/none text  32/con  none
5  14 111  o   grn/blk normal/none text  32/con  none
6  14 110  n   grn/blk normal/none text  32/con  none
7  14 101  e   grn/blk normal/none text  32/con  none
8  14 32       grn/blk normal/none text  32/con  none
9  14 111  o   grn/blk normal/none text  32/con  none
10 14 102  f   grn/blk normal/none text  32/con  none
11 14 32       grn/blk normal/none text  32/con  none
12 14 116  t   grn/blk normal/none text  32/con  none
13 14 104  h   grn/blk normal/none text  32/con  none
14 14 101  e   grn/blk normal/none text  32/con  none
15 14 32       grn/blk normal/none text  32/con  none
16 14 102  f   grn/blk normal/none text  32/con  none
17 14 105  i   grn/blk normal/none text  32/con  none
18 14 118  v   grn/blk normal/none text  32/con  none
19 14 101  e   grn/blk normal/none text  32/con  none
20 14 32       grn/blk normal/none text  32/con  none
21 14 99   c   grn/blk normal/none text  32/con  none
22 14 111  o   grn/blk normal/none text  32/con  none
23 14 112  p   grn/blk normal/none text  32/con  none
24 14 105  i   grn/blk normal/none text  32/con  none
25 14 101  e   grn/blk normal/none text  32/con  none
26 14 115  s   grn/blk normal/none text  32/con  none
27 14 32       grn/blk normal/none text  32/con  none
28 14 111  o   grn/blk normal/none text  32/con  none
29 14 102  f   grn/blk normal/none text  32/con  none
30 14 32       grn/blk normal/none text  32/con  none
31 14 83   S   grn/blk normal/none text  32/con  none
32 14 105  i   grn/blk normal/none text  32/con  none
33 14 101  e   grn/blk normal/none text  32/con  none
34 14 114  r   grn/blk normal/none text  32/con  none
35 14 114  r   grn/blk normal/none text  32/con  none
36 14 97   a   grn/blk normal/none text  32/con  none
37 14 39   '   grn/blk normal/none text  32/con  none
38 14 115  s   grn/blk normal/none text  32/con  none
39 14 32       grn/blk normal/none text  32/con  none
0  15 130      wht/blk normal/none text  32/con  none
1  15 99   c   grn/blk normal/none text  32/con  none
2  15 104  h   grn/blk normal/none text  32/con  none
3  15 97   a   grn/blk normal/none text  32/con  none
4  15 114  r   grn/blk normal/none text  32/con  none
5  15 109  m   grn/blk normal/none text  32/con  none
6  15 105  i   grn/blk normal/none text  32/con  none
7  15 110  n   grn/blk normal/none text  32/con  none
8  15 103  g   grn/blk normal/none text  32/con  none
9  15 32       grn/blk normal/none text  32/con  none
10 15 110  n   grn/blk normal/none text  32/con  none
11 15 101  e   grn/blk normal/none text  32/con  none
12 15 119  w   grn/blk normal/none text  32/con  none
13 15 32       grn/blk normal/none text  32/con  none
14 15 99   c   grn/blk normal/none text  32/con  none
15 15 111  o   grn/blk normal/none text  32/con  none
16 15 109  m   grn/blk normal/none text  32/con  none
17 15 101  e   grn/blk normal/none text  32/con  none
18 15 100  d   grn/blk normal/none text  32/con  none
19 15 121  y   grn/blk normal/none text  32/con  none
20 15 32       grn/blk normal/none text  32/con  none
21 15 80   P   grn/blk normal/none text  32/con  none
22 15 67   C   grn/blk normal/none text  32/con  none
23 15 32       grn/blk normal/none text  32/con  none
24 15 97   a   grn/blk normal/none text  32/con  none
25 15 100  d   grn/blk normal/none text  32/con  none
26 15 118  v   grn/blk normal/none text  32/con  none
27 15 101  e   grn/blk normal/none text  32/con  none
28 15 110  n   grn/blk normal/none text  32/con  none
29 15 116  t   grn/blk normal/none text  32/con  none
30 15 117  u   grn/blk normal/none text  32/con  none
31 15 114  r   grn/blk normal/none text  32/con  none
32 15 101  e   grn/blk normal/none text  32/con  none
33 15 133      grn/blk normal/none text  32/con  none
34 15 83   S   mag/blk normal/none text  32/con  none
35 15 112  p   mag/blk normal/none text  32/con  none
36 15 97   a   mag/blk normal/none text  32/con  none
37 15 99   c   mag/blk normal/none text  32/con  none
38 15 101  e   mag/blk normal/none text  32/con  none
39 15 32       mag/blk normal/none text  32/con  none
0  16 133      wht/blk normal/none text  32/con  none
1  16 81   Q   mag/blk normal/none text  32/con  none
2  16 117  u   mag/blk normal/none text  32/con  none
3  16 101  e   mag/blk normal/none text  32/con  none
4  16 115  s   mag/blk normal/none text  32/con  none
5  16 116  t   mag/blk normal/none text  32/con  none
6  16 32       mag/blk normal/none text  32/con  none
7  16 86   V   mag/blk normal/none text  32/con  none
8  16 73   I   mag/blk normal/none text  32/con  none
9  16 130      mag/blk normal/none text  32/con  none
10 16 116  t   grn/blk normal/none text  32/con  none
11 16 104  h   grn/blk normal/none text  32/con  none
12 16 97   a   grn/blk normal/none text  32/con  none
13 16 116  t   grn/blk normal/none text  32/con  none
14 16 32       grn/blk normal/none text  32/con  none
15 16 119  w   grn/blk normal/none text  32/con  none
16 16 101  e   grn/blk normal/none text  32/con  none
17 16 32       grn/blk normal/none text  32/con  none
18 16 104  h   grn/blk normal/none text  32/con  none
19 16 97   a   grn/blk normal/none text  32/con  none
20 16 118  v   grn/blk normal/none text  32/con  none
21 16 101  e   grn/blk normal/none text  32/con  none
22 16 46   .   grn/blk normal/none text  32/con  none
23 16 32       grn/blk normal/none text  32/con  none
24 16 65   A   grn/blk normal/none text  32/con  none
25 16 110  n   grn/blk normal/none text  32/con  none
26 16 115  s   grn/blk normal/none text  32/con  none
27 16 119  w   grn/blk normal/none text  32/con  none
28 16 101  e   grn/blk normal/none text  32/con  none
29 16 114  r   grn/blk normal/none text  32/con  none
30 16 32       grn/blk normal/none text  32/con  none
31 16 116  t   grn/blk normal/none text  32/con  none
32 16 104  h   grn/blk normal/none text  32/con  none
33 16 105  i   grn/blk normal/none text  32/con  none
34 16 115  s   grn/blk normal/none text  32/con  none
35 16 58   :   grn/blk normal/none text  32/con  none
36 16 32       grn/blk normal/none text  32/con  none
37 16 32       grn/blk normal/none text  32/con  none
38 16 32       grn/blk normal/none text  32/con  none
39 16 32       grn/blk normal/none text  32/con  none
0  17 135      wht/blk normal/none text  32/con  none
1  17 32       wht/blk normal/none text  32/con  none
2  17 32       wht/blk normal/none text  32/con  none
3  17 32       wht/blk normal/none text  32/con  none
4  17 32       wht/blk normal/none text  32/con  none
5  17 32       wht/blk normal/none text  32/con  none
6  17 32       wht/blk normal/none text  32/con  none
7  17 32       wht/blk normal/none text  32/con  none
8  17 32       wht/blk normal/none text  32/con  none
9  17 32       wht/blk normal/none text  32/con  none
10 17 32       wht/blk normal/none text  32/con  none
11 17 32       wht/blk normal/none text  32/con  none
12 17 32       wht/blk normal/none text  32/con  none
13 17 32       wht/blk normal/none text  32/con  none
14 17 32       wht/blk normal/none text  32/con  none
15 17 32       wht/blk normal/none text  32/con  none
16 17 32       wht/blk normal/none text  32/con  none
17 17 32       wht/blk normal/none text  32/con  none
18 17 32       wht/blk normal/none text  32/con  none
19 17 32       wht/blk normal/none text  32/con  none
20 17 32       wht/blk normal/none text  32/con  none
21 17 32       wht/blk normal/none text  32/con  none
22 17 32       wht/blk normal/none text  32/con  none
23 17 32       wht/blk normal/none text  32/con  none
24 17 32       wht/blk normal/none text  32/con  none
25 17 32       wht/blk normal/none text  32/con  none
26 17 32       wht/blk normal/none text  32/con  none
27 17 32       wht/blk normal/none text  32/con  none
28 17 32       wht/blk normal/none text  32/con  none
29 17 32       wht/blk normal/none text  32/con  none
30 17 32       wht/blk normal/none text  32/con  none
31 17 32       wht/blk normal/none text  32/con  none
32 17 32       wht/blk normal/none text  32/con  none
33 17 32       wht/blk normal/none text  32/con  none
34 17 32       wht/blk normal/none text  32/con  none
35 17 32       wht/blk normal/none text  32/con  none
36 17 32       wht/blk normal/none text  32/con  none
37 17 32       wht/blk normal/none text  32/con  none
38 17 32       wht/blk normal/none text  32/con  none
39 17 32       wht/blk normal/none text  32/con  none
0  18 131      wht/blk normal/none text  32/con  none
1  18 73   I   yel/blk normal/none text  32/con  none
2  18 102  f   yel/blk normal/none text  32/con  none
3  18 32       yel/blk normal/none text  32/con  none
4  18 121  y   yel/blk normal/none text  32/con  none
5  18 111  o   yel/blk normal/none text  32/con  none
6  18 117  u   yel/blk normal/none text  32/con  none
7  18 32       yel/blk normal/none text  32/con  none
8  18 119  w   yel/blk normal/none text  32/con  none
9  18 101  e   yel/blk normal/none text  32/con  none
10 18 114  r   yel/blk normal/none text  32/con  none
11 18 101  e   yel/blk normal/none text  32/con  none
12 18 32       yel/blk normal/none text  32/con  none
13 18 97   a   yel/blk normal/none text  32/con  none
14 18 32       yel/blk normal/none text  32/con  none
15 18 99   c   yel/blk normal/none text  32/con  none
16 18 97   a   yel/blk normal/none text  32/con  none
17 18 116  t   yel/blk normal/none text  32/con  none
18 18 44   ,   yel/blk normal/none text  32/con  none
19 18 32       yel/blk normal/none text  32/con  none
20 18 119  w   yel/blk normal/none text  32/con  none
21 18 104  h   yel/blk normal/none text  32/con  none
22 18 97   a   yel/blk normal/none text  32/con  none
23 18 116  t   yel/blk normal/none text  32/con  none
24 18 32       yel/blk normal/none text  32/con  none
25 18 119  w   yel/blk normal/none text  32/con  none
26 18 111  o   yel/blk normal/none text  32/con  none
27 18 117  u   yel/blk normal/none text  32/con  none
28 18 108  l   yel/blk normal/none text  32/con  none
29 18 100  d   yel/blk normal/none text  32/con  none
30 18 32       yel/blk normal/none text  32/con  none
31 18 105  i   yel/blk normal/none text  32/con  none
32 18 116  t   yel/blk normal/none text  32/con  none
33 18 32       yel/blk normal/none text  32/con  none
34 18 98   b   yel/blk normal/none text  32/con  none
35 18 101  e   yel/blk normal/none text  32/con  none
36 18 32       yel/blk normal/none text  32/con  none
37 18 32       yel/blk normal/none text  32/con  none
38 18 32       yel/blk normal/none text  32/con  none
39 18 32       yel/blk normal/none text  32/con  none
0  19 131      wht/blk normal/none text  32/con  none
1  19 116  t   yel/blk normal/none text  32/con  none
2  19 104  h   yel/blk normal/none text  32/con  none
3  19 97   a   yel/blk normal/none text  32/con  none
4  19 116  t   yel/blk normal/none text  32/con  none
5  19 32       yel/blk normal/none text  32/con  none
6  19 110  n   yel/blk normal/none text  32/con  none
7  19 111  o   yel/blk normal/none text  32/con  none
8  19 45   -   yel/blk normal/none text  32/con  none
9  19 111  o   yel/blk normal/none text  32/con  none
10 19 110  n   yel/blk normal/none text  32/con  none
11 19 101  e   yel/blk normal/none text  32/con  none
12 19 32       yel/blk normal/none text  32/con  none
13 19 99   c   yel/blk normal/none text  32/con  none
14 19 111  o   yel/blk normal/none text  32/con  none
15 19 117  u   yel/blk normal/none text  32/con  none
16 19 108  l   yel/blk normal/none text  32/con  none
17 19 100  d   yel/blk normal/none text  32/con  none
18 19 32       yel/blk normal/none text  32/con  none
19 19 104  h   yel/blk normal/none text  32/con  none
20 19 101  e   yel/blk normal/none text  32/con  none
21 19 97   a   yel/blk normal/none text  32/con  none
22 19 114  r   yel/blk normal/none text  32/con  none
23 19 32       yel/blk normal/none text  32/con  none
24 19 121  y   yel/blk normal/none text  32/con  none
25 19 111  o   yel/blk normal/none text  32/con  none
26 19 117  u   yel/blk normal/none text  32/con  none
27 19 32       yel/blk normal/none text  32/con  none
28 19 100  d   yel/blk normal/none text  32/con  none
29 19 111  o   yel/blk normal/none text  32/con  none
30 19 32       yel/blk normal/none text  32/con  none
31 19 105  i   yel/blk normal/none text  32/con  none
32 19 110  n   yel/blk normal/none text  32/con  none
33 19 32       yel/blk normal/none text  32/con  none
34 19 115  s   yel/blk normal/none text  32/con  none
35 19 112  p   yel/blk normal/none text  32/con  none
36 19 97   a   yel/blk normal/none text  32/con  none
37 19 99   c   yel/blk normal/none text  32/con  none
38 19 101  e   yel/blk normal/none text  32/con  none
39 19 63   ?   yel/blk normal/none text  32/con  none
0  20 135      wht/blk normal/none text  32/con  none
1  20 96   `   wht/blk normal/none text  32/con  none
2  20 96   `   wht/blk normal/none text  32/con  none
3  20 96   `   wht/blk normal/none text  32/con  none
4  20 96   `   wht/blk normal/none text  32/con  none
5  20 96   `   wht/blk normal/none text  32/con  none
6  20 96   `   wht/blk normal/none text  32/con  none
7  20 96   `   wht/blk normal/none text  32/con  none
8  20 96   `   wht/blk normal/none text  32/con  none
9  20 96   `   wht/blk normal/none text  32/con  none
10 20 96   `   wht/blk normal/none text  32/con  none
11 20 96   `   wht/blk normal/none text  32/con  none
12 20 96   `   wht/blk normal/none text  32/con  none
13 20 96   `   wht/blk normal/none text  32/con  none
14 20 96   `   wht/blk normal/none text  32/con  none
15 20 96   `   wht/blk normal/none text  32/con  none
16 20 96   `   wht/blk normal/none text  32/con  none
17 20 96   `   wht/blk normal/none text  32/con  none
18 20 96   `   wht/blk normal/none text  32/con  none
19 20 96   `   wht/blk normal/none text  32/con  none
20 20 96   `   wht/blk normal/none text  32/con  none
21 20 96   `   wht/blk normal/none text  32/con  none
22 20 96   `   wht/blk normal/none text  32/con  none
23 20 96   `   wht/blk normal/none text  32/con  none
24 20 96   `   wht/blk normal/none text  32/con  none
25 20 96   `   wht/blk normal/none text  32/con  none
26 20 96   `   wht/blk normal/none text  32/con  none
27 20 96   `   wht/blk normal/none text  32/con  none
28 20 96   `   wht/blk normal/none text  32/con  none
29 20 96   `   wht/blk normal/none text  32/con  none
30 20 96   `   wht/blk normal/none text  32/con  none
31 20 96   `   wht/blk normal/none text  32/con  none
32 20 96   `   wht/blk normal/none text  32/con  none
33 20 96   `   wht/blk normal/none text  32/con  none
34 20 57   9   wht/blk normal/none text  32/con  none
35 20 47   /   wht/blk normal/none text  32/con  none
36 20 57   9   wht/blk normal/none text  32/con  none
37 20 96   `   wht/blk normal/none text  32/con  none
38 20 96   `   wht/blk normal/none text  32/con  none
39 20 96   `   wht/blk normal/none text  32/con  none
0  21 129      wht/blk normal/none text  32/con  none
1  21 133      red/blk normal/none text  32/con  none
2  21 87   W   mag/blk normal/none text  32/con  none
3  21 73   I   mag/blk normal/none text  32/con  none
4  21 78   N   mag/blk normal/none text  32/con  none
5  21 78   N   mag/blk normal/none text  32/con  none
6  21 69   E   mag/blk normal/none text  32/con  none
7  21 82   R   mag/blk normal/none text  32/con  none
8  21 83   S   mag/blk normal/none text  32/con  none
9  21 32       mag/blk normal/none text  32/con  none
10 21 83   S   mag/blk normal/none text  32/con  none
11 21 69   E   mag/blk normal/none text  32/con  none
12 21 76   L   mag/blk normal/none text  32/con  none
13 21 69   E   mag/blk normal/none text  32/con  none
14 21 67   C   mag/blk normal/none text  32/con  none
15 21 84   T   mag/blk normal/none text  32/con  none
16 21 69   E   mag/blk normal/none text  32/con  none
17 21 68   D   mag/blk normal/none text  32/con  none
18 21 32       mag/blk normal/none text  32/con  none
19 21 65   A   mag/blk normal/none text  32/con  none
20 21 84   T   mag/blk normal/none text  32/con  none
21 21 32       mag/blk normal/none text  32/con  none
22 21 82   R   mag/blk normal/none text  32/con  none
23 21 65   A   mag/blk normal/none text  32/con  none
24 21 78   N   mag/blk normal/none text  32/con  none
25 21 68   D   mag/blk normal/none text  32/con  none
26 21 79   O   mag/blk normal/none text  32/con  none
27 21 77   M   mag/blk normal/none text  32/con  none
28 21 32       mag/blk normal/none text  32/con  none
29 21 79   O   mag/blk normal/none text  32/con  none
30 21 78   N   mag/blk normal/none text  32/con  none
31 21 32       mag/blk normal/none text  32/con  none
32 21 83   S   mag/blk normal/none text  32/con  none
33 21 69   E   mag/blk normal/none text  32/con  none
34 21 80   P   mag/blk normal/none text  32/con  none
35 21 84   T   mag/blk normal/none text  32/con  none
36 21 32       mag/blk normal/none text  32/con  none
37 21 49   1   mag/blk normal/none text  32/con  none
38 21 32       mag/blk normal/none text  32/con  none
39 21 32       mag/blk normal/none text  32/con  none
0  22 132      wht/blk normal/none text  32/con  none
1  22 157      blu/blu normal/none text  32/con  none
2  22 131      blu/blu normal/none text  32/con  none
3  22 83   S   yel/blu normal/none text  32/con  none
4  22 69   E   yel/blu normal/none text  32/con  none
5  22 78   N   yel/blu normal/none text  32/con  none
6  22 68   D   yel/blu normal/none text  32/con  none
7  22 32       yel/blu normal/none text  32/con  none
8  22 84   T   yel/blu normal/none text  32/con  none
9  22 79   O   yel/blu normal/none text  32/con  none
10 22 58   :   yel/blu normal/none text  32/con  none
11 22 32       yel/blu normal/none text  32/con  none
12 22 84   T   yel/blu normal/none text  32/con  none
13 22 72   H   yel/blu normal/none text  32/con  none
14 22 69   E   yel/blu normal/none text  32/con  none
15 22 32       yel/blu normal/none text  32/con  none
16 22 67   C   yel/blu normal/none text  32/con  none
17 22 82   R   yel/blu normal/none text  32/con  none
18 22 69   E   yel/blu normal/none text  32/con  none
19 22 83   S   yel/blu normal/none text  32/con  none
20 22 84   T   yel/blu normal/none text  32/con  none
21 22 69   E   yel/blu normal/none text  32/con  none
22 22 68   D   yel/blu normal/none text  32/con  none
23 22 32       yel/blu normal/none text  32/con  none
24 22 70   F   yel/blu normal/none text  32/con  none
25 22 65   A   yel/blu normal/none text  32/con  none
26 22 84   T   yel/blu normal/none text  32/con  none
27 22 84   T   yel/blu normal/none text  32/con  none
28 22 89   Y   yel/blu normal/none text  32/con  none
29 22 44   ,   yel/blu normal/none text  32/con  none
30 22 32       yel/blu normal/none text  32/con  none
31 22 32       yel/blu normal/none text  32/con  none
32 22 32       yel/blu normal/none text  32/con  none
33 22 32       yel/blu normal/none text  32/con  none
34 22 32       yel/blu normal/none text  32/con  none
35 22 32       yel/blu normal/none text  32/con  none
36 22 32       yel/blu normal/none text  32/con  none
37 22 32       yel/blu normal/none text  32/con  none
38 22 32       yel/blu normal/none text  32/con  none
39 22 32       yel/blu normal/none text  32/con  none
0  23 132      wht/blk normal/none text  32/con  none
1  23 157      blu/blu normal/none text  32/con  none
2  23 131      blu/blu normal/none text  32/con  none
3  23 68   D   yel/blu normal/none text  32/con  none
4  23 73   I   yel/blu normal/none text  32/con  none
5  23 71   G   yel/blu normal/none text  32/con  none
6  23 73   I   yel/blu normal/none text  32/con  none
7  23 84   T   yel/blu normal/none text  32/con  none
8  23 73   I   yel/blu normal/none text  32/con  none
9  23 83   S   yel/blu normal/none text  32/con  none
10 23 69   E   yel/blu normal/none text  32/con  none
11 23 82   R   yel/blu normal/none text  32/con  none
12 23 44   ,   yel/blu normal/none text  32/con  none
13 23 32       yel/blu normal/none text  32/con  none
14 23 80   P   yel/blu normal/none text  32/con  none
15 23 79   O   yel/blu normal/none text  32/con  none
16 23 32       yel/blu normal/none text  32/con  none
17 23 66   B   yel/blu normal/none text  32/con  none
18 23 79   O   yel/blu normal/none text  32/con  none
19 23 88   X   yel/blu normal/none text  32/con  none
20 23 32       yel/blu normal/none text  32/con  none
21 23 50   2   yel/blu normal/none text  32/con  none
22 23 57   9   yel/blu normal/none text  32/con  none
23 23 55   7   yel/blu normal/none text  32/con  none
24 23 44   ,   yel/blu normal/none text  32/con  none
25 23 32       yel/blu normal/none text  32/con  none
26 23 76   L   yel/blu normal/none text  32/con  none
27 23 79   O   yel/blu normal/none text  32/con  none
28 23 78   N   yel/blu normal/none text  32/con  none
29 23 68   D   yel/blu normal/none text  32/con  none
30 23 79   O   yel/blu normal/none text  32/con  none
31 23 78   N   yel/blu normal/none text  32/con  none
32 23 32       yel/blu normal/none text  32/con  none
33 23 83   S   yel/blu normal/none text  32/con  none
34 23 87   W   yel/blu normal/none text  32/con  none
35 23 54   6   yel/blu normal/none text  32/con  none
36 23 32       yel/blu normal/none text  32/con  none
37 23 49   1   yel/blu normal/none text  32/con  none
38 23 88   X   yel/blu normal/none text  32/con  none
39 23 84   T   yel/blu normal/none text  32/con  none
0  24 32       wht/blk normal/none text  32/con  none
1  24 32       wht/blk normal/none text  32/con  none
2  24 32       wht/blk normal/none text  32/con  none
3  24 32       wht/blk normal/none text  32/con  none
4  24 32       wht/blk normal/none text  32/con  none
5  24 32       wht/blk normal/none text  32/con  none
6  24 32       wht/blk normal/none text  32/con  none
7  24 32       wht/blk normal/none text  32/con  none
8  24 32       wht/blk normal/none text  32/con  none
9  24 32       wht/blk normal/none text  32/con  none
10 24 32       wht/blk normal/none text  32/con  none
11 24 32       wht/blk normal/none text  32/con  none
12 24 32       wht/blk normal/none text  32/con  none
13 24 32       wht/blk normal/none text  32/con  none
14 24 32       wht/blk normal/none text  32/con  none
15 24 32       wht/blk normal/none text  32/con  none
16 24 32       wht/blk normal/none text  32/con  none
17 24 32       wht/blk normal/none text  32/con  none
18 24 32       wht/blk normal/none text  32/con  none
19 24 32       wht/blk normal/none text  32/con  none
20 24 32       wht/blk normal/none text  32/con  none
21 24 32       wht/blk normal/none text  32/con  none
22 24 32       wht/blk normal/none text  32/con  none
23 24 32       wht/blk normal/none text  32/con  none
24 24 32       wht/blk normal/none text  32/con  none
25 24 32       wht/blk normal/none text  32/con  none
26 24 32       wht/blk normal/none text  32/con  none
27 24 32       wht/blk normal/none text  32/con  none
28 24 32       wht/blk normal/none text  32/con  none
29 24 32       wht/blk normal/none text  32/con  none
30 24 32       wht/blk normal/none text  32/con  none
31 24 32       wht/blk normal/none text  32/con  none
32 24 32       wht/blk normal/none text  32/con  none
33 24 32       wht/blk normal/none text  32/con  none
34 24 32       wht/blk normal/none text  32/con  none
35 24 32       wht/blk normal/none text  32/con  none
36 24 32       wht/blk normal/none text  32/con  none
37 24 32       wht/blk normal/none text  32/con  none
38 24 32       wht/blk normal/none text  32/con  none
39 24 32       wht/blk normal/none text  32/con  none
