x_ y_ code chr colour_ double_____ gfx__ hgchar_ hg__
0  0  132      wht/blk normal/none text  32/con  none
1  0  157      blu/blu normal/none text  32/con  none
2  0  131      blu/blu normal/none text  32/con  none
3  0  32       yel/blu normal/none text  32/con  none
4  0  32       yel/blu normal/none text  32/con  none
5  0  32       yel/blu normal/none text  32/con  none
6  0  32       yel/blu normal/none text  32/con  none
7  0  32       yel/blu normal/none text  32/con  none
8  0  32       yel/blu normal/none text  32/con  none
9  0  32       yel/blu normal/none text  32/con  none
10 0  32       yel/blu normal/none text  32/con  none
11 0  32       yel/blu normal/none text  32/con  none
12 0  32       yel/blu normal/none text  32/con  none
13 0  32       yel/blu normal/none text  32/con  none
14 0  32       yel/blu normal/none text  32/con  none
15 0  32       yel/blu normal/none text  32/con  none
16 0  32       yel/blu normal/none text  32/con  none
17 0  32       yel/blu normal/none text  32/con  none
18 0  32       yel/blu normal/none text  32/con  none
19 0  32       yel/blu normal/none text  32/con  none
20 0  32       yel/blu normal/none text  32/con  none
21 0  32       yel/blu normal/none text  32/con  none
22 0  32       yel/blu normal/none text  32/con  none
23 0  32       yel/blu normal/none text  32/con  none
24 0  32       yel/blu normal/none text  32/con  none
25 0  32       yel/blu normal/none text  32/con  none
26 0  32       yel/blu normal/none text  32/con  none
27 0  32       yel/blu normal/none text  32/con  none
28 0  32       yel/blu normal/none text  32/con  none
29 0  32       yel/blu normal/none text  32/con  none
30 0  32       yel/blu normal/none text  32/con  none
31 0  32       yel/blu normal/none text  32/con  none
32 0  32       yel/blu normal/none text  32/con  none
33 0  32       yel/blu normal/none text  32/con  none
34 0  32       yel/blu normal/none text  32/con  none
35 0  32       yel/blu normal/none text  32/con  none
36 0  32       yel/blu normal/none text  32/con  none
37 0  32       yel/blu normal/none text  32/con  none
38 0  32       yel/blu normal/none text  32/con  none
39 0  32       yel/blu normal/none text  32/con  none
0  1  148      wht/blk normal/none text  32/con  none
1  1  157      blu/blu normal/none solid 32/con  none
2  1  149      blu/blu normal/none solid 32/con  none
3  1  32       mag/blu normal/none solid 32/con  none
4  1  32       mag/blu normal/none solid 32/con  none
5  1  32       mag/blu normal/none solid 32/con  none
6  1  32       mag/blu normal/none solid 32/con  none
7  1  32       mag/blu normal/none solid 32/con  none
8  1  32       mag/blu normal/none solid 32/con  none
9  1  32       mag/blu normal/none solid 32/con  none
10 1  32       mag/blu normal/none solid 32/con  none
11 1  32       mag/blu normal/none solid 32/con  none
12 1  32       mag/blu normal/none solid 32/con  none
13 1  32       mag/blu normal/none solid 32/con  none
14 1  32       mag/blu normal/none solid 32/con  none
15 1  32       mag/blu normal/none solid 32/con  none
16 1  32       mag/blu normal/none solid 32/con  none
17 1  32       mag/blu normal/none solid 32/con  none
18 1  32       mag/blu normal/none solid 32/con  none
19 1  32       mag/blu normal/none solid 32/con  none
20 1  32       mag/blu normal/none solid 32/con  none
21 1  32       mag/blu normal/none solid 32/con  none
22 1  32       mag/blu normal/none solid 32/con  none
23 1  32       mag/blu normal/none solid 32/con  none
24 1  32       mag/blu normal/none solid 32/con  none
25 1  32       mag/blu normal/none solid 32/con  none
26 1  32       mag/blu normal/none solid 32/con  none
27 1  135      mag/blu normal/none solid 32/con  none
28 1  84   T   wht/blu normal/none text  32/con  none
29 1  69   E   wht/blu normal/none text  32/con  none
30 1  83   S   wht/blu normal/none text  32/con  none
31 1  84   T   wht/blu normal/none text  32/con  none
32 1  32       wht/blu normal/none text  32/con  none
33 1  80   P   wht/blu normal/none text  32/con  none
34 1  65   A   wht/blu normal/none text  32/con  none
35 1  71   G   wht/blu normal/none text  32/con  none
36 1  69   E   wht/blu normal/none text  32/con  none
37 1  32       wht/blu normal/none text  32/con  none
38 1  32       wht/blu normal/none text  32/con  none
39 1  32       wht/blu normal/none text  32/con  none
0  2  148      wht/blk normal/none text  32/con  none
1  2  157      blu/blu normal/none solid 32/con  none
2  2  131      blu/blu normal/none solid 32/con  none
3  2  32       yel/blu normal/none text  32/con  none
4  2  32       yel/blu normal/none text  32/con  none
5  2  32       yel/blu normal/none text  32/con  none
6  2  32       yel/blu normal/none text  32/con  none
7  2  32       yel/blu normal/none text  32/con  none
8  2  32       yel/blu normal/none text  32/con  none
9  2  32       yel/blu normal/none text  32/con  none
10 2  32       yel/blu normal/none text  32/con  none
11 2  32       yel/blu normal/none text  32/con  none
12 2  32       yel/blu normal/none text  32/con  none
13 2  32       yel/blu normal/none text  32/con  none
14 2  32       yel/blu normal/none text  32/con  none
15 2  32       yel/blu normal/none text  32/con  none
16 2  32       yel/blu normal/none text  32/con  none
17 2  32       yel/blu normal/none text  32/con  none
18 2  32       yel/blu normal/none text  32/con  none
19 2  32       yel/blu normal/none text  32/con  none
20 2  32       yel/blu normal/none text  32/con  none
21 2  32       yel/blu normal/none text  32/con  none
22 2  32       yel/blu normal/none text  32/con  none
23 2  32       yel/blu normal/none text  32/con  none
24 2  32       yel/blu normal/none text  32/con  none
25 2  32       yel/blu normal/none text  32/con  none
26 2  32       yel/blu normal/none text  32/con  none
27 2  134      yel/blu normal/none text  32/con  none
28 2  78   N   cyn/blu normal/none text  32/con  none
29 2  111  o   cyn/blu normal/none text  32/con  none
30 2  44   ,   cyn/blu normal/none text  32/con  none
31 2  32       cyn/blu normal/none text  32/con  none
32 2  114  r   cyn/blu normal/none text  32/con  none
33 2  101  e   cyn/blu normal/none text  32/con  none
34 2  97   a   cyn/blu normal/none text  32/con  none
35 2  108  l   cyn/blu normal/none text  32/con  none
36 2  108  l   cyn/blu normal/none text  32/con  none
37 2  121  y   cyn/blu normal/none text  32/con  none
38 2  46   .   cyn/blu normal/none text  32/con  none
39 2  32       cyn/blu normal/none text  32/con  none
0  3  148      wht/blk normal/none text  32/con  none
1  3  157      blu/blu normal/none solid 32/con  none
2  3  131      blu/blu normal/none solid 32/con  none
3  3  32       yel/blu normal/none text  32/con  none
4  3  32       yel/blu normal/none text  32/con  none
5  3  32       yel/blu normal/none text  32/con  none
6  3  32       yel/blu normal/none text  32/con  none
7  3  32       yel/blu normal/none text  32/con  none
8  3  32       yel/blu normal/none text  32/con  none
9  3  32       yel/blu normal/none text  32/con  none
10 3  32       yel/blu normal/none text  32/con  none
11 3  32       yel/blu normal/none text  32/con  none
12 3  32       yel/blu normal/none text  32/con  none
13 3  32       yel/blu normal/none text  32/con  none
14 3  32       yel/blu normal/none text  32/con  none
15 3  32       yel/blu normal/none text  32/con  none
16 3  32       yel/blu normal/none text  32/con  none
17 3  32       yel/blu normal/none text  32/con  none
18 3  32       yel/blu normal/none text  32/con  none
19 3  32       yel/blu normal/none text  32/con  none
20 3  32       yel/blu normal/none text  32/con  none
21 3  32       yel/blu normal/none text  32/con  none
22 3  32       yel/blu normal/none text  32/con  none
23 3  32       yel/blu normal/none text  32/con  none
24 3  32       yel/blu normal/none text  32/con  none
25 3  32       yel/blu normal/none text  32/con  none
26 3  32       yel/blu normal/none text  32/con  none
27 3  32       yel/blu normal/none text  32/con  none
28 3  32       yel/blu normal/none text  32/con  none
29 3  32       yel/blu normal/none text  32/con  none
30 3  32       yel/blu normal/none text  32/con  none
31 3  32       yel/blu normal/none text  32/con  none
32 3  32       yel/blu normal/none text  32/con  none
33 3  32       yel/blu normal/none text  32/con  none
34 3  32       yel/blu normal/none text  32/con  none
35 3  32       yel/blu normal/none text  32/con  none
36 3  32       yel/blu normal/none text  32/con  none
37 3  32       yel/blu normal/none text  32/con  none
38 3  32       yel/blu normal/none text  32/con  none
39 3  32       yel/blu normal/none text  32/con  none
0  4  148      wht/blk normal/none text  32/con  none
1  4  157      blu/blu normal/none solid 32/con  none
2  4  149      blu/blu normal/none solid 32/con  none
3  4  32       mag/blu normal/none solid 32/con  none
4  4  32       mag/blu normal/none solid 32/con  none
5  4  32       mag/blu normal/none solid 32/con  none
6  4  32       mag/blu normal/none solid 32/con  none
7  4  32       mag/blu normal/none solid 32/con  none
8  4  32       mag/blu normal/none solid 32/con  none
9  4  32       mag/blu normal/none solid 32/con  none
10 4  32       mag/blu normal/none solid 32/con  none
11 4  32       mag/blu normal/none solid 32/con  none
12 4  32       mag/blu normal/none solid 32/con  none
13 4  32       mag/blu normal/none solid 32/con  none
14 4  32       mag/blu normal/none solid 32/con  none
15 4  32       mag/blu normal/none solid 32/con  none
16 4  32       mag/blu normal/none solid 32/con  none
17 4  32       mag/blu normal/none solid 32/con  none
18 4  32       mag/blu normal/none solid 32/con  none
19 4  32       mag/blu normal/none solid 32/con  none
20 4  32       mag/blu normal/none solid 32/con  none
21 4  32       mag/blu normal/none solid 32/con  none
22 4  32       mag/blu normal/none solid 32/con  none
23 4  32       mag/blu normal/none solid 32/con  none
24 4  32       mag/blu normal/none solid 32/con  none
25 4  32       mag/blu normal/none solid 32/con  none
26 4  32       mag/blu normal/none solid 32/con  none
27 4  32       mag/blu normal/none solid 32/con  none
28 4  32       mag/blu normal/none solid 32/con  none
29 4  32       mag/blu normal/none solid 32/con  none
30 4  32       mag/blu normal/none solid 32/con  none
31 4  32       mag/blu normal/none solid 32/con  none
32 4  32       mag/blu normal/none solid 32/con  none
33 4  32       mag/blu normal/none solid 32/con  none
34 4  32       mag/blu normal/none solid 32/con  none
35 4  32       mag/blu normal/none solid 32/con  none
36 4  32       mag/blu normal/none solid 32/con  none
37 4  32       mag/blu normal/none solid 32/con  none
38 4  32       mag/blu normal/none solid 32/con  none
39 4  32       mag/blu normal/none solid 32/con  none
0  5  148      wht/blk normal/none text  32/con  none
1  5  157      blu/blu normal/none solid 32/con  none
2  5  149      blu/blu normal/none solid 32/con  none
3  5  32       mag/blu normal/none solid 32/con  none
4  5  32       mag/blu normal/none solid 32/con  none
5  5  32       mag/blu normal/none solid 32/con  none
6  5  32       mag/blu normal/none solid 32/con  none
7  5  32       mag/blu normal/none solid 32/con  none
8  5  32       mag/blu normal/none solid 32/con  none
9  5  32       mag/blu normal/none solid 32/con  none
10 5  32       mag/blu normal/none solid 32/con  none
11 5  32       mag/blu normal/none solid 32/con  none
12 5  32       mag/blu normal/none solid 32/con  none
13 5  32       mag/blu normal/none solid 32/con  none
14 5  32       mag/blu normal/none solid 32/con  none
15 5  32       mag/blu normal/none solid 32/con  none
16 5  32       mag/blu normal/none solid 32/con  none
17 5  32       mag/blu normal/none solid 32/con  none
18 5  32       mag/blu normal/none solid 32/con  none
19 5  32       mag/blu normal/none solid 32/con  none
20 5  32       mag/blu normal/none solid 32/con  none
21 5  32       mag/blu normal/none solid 32/con  none
22 5  32       mag/blu normal/none solid 32/con  none
23 5  32       mag/blu normal/none solid 32/con  none
24 5  32       mag/blu normal/none solid 32/con  none
25 5  32       mag/blu normal/none solid 32/con  none
26 5  32       mag/blu normal/none solid 32/con  none
27 5  32       mag/blu normal/none solid 32/con  none
28 5  32       mag/blu normal/none solid 32/con  none
29 5  32       mag/blu normal/none solid 32/con  none
30 5  32       mag/blu normal/none solid 32/con  none
31 5  32       mag/blu normal/none solid 32/con  none
32 5  32       mag/blu normal/none solid 32/con  none
33 5  32       mag/blu normal/none solid 32/con  none
34 5  32       mag/blu normal/none solid 32/con  none
35 5  32       mag/blu normal/none solid 32/con  none
36 5  32       mag/blu normal/none solid 32/con  none
37 5  32       mag/blu normal/none solid 32/con  none
38 5  32       mag/blu normal/none solid 32/con  none
39 5  32       mag/blu normal/none solid 32/con  none
0  6  148      wht/blk normal/none text  32/con  none
1  6  157      blu/blu normal/none solid 32/con  none
2  6  149      blu/blu normal/none solid 32/con  none
3  6  32       mag/blu normal/none solid 32/con  none
4  6  32       mag/blu normal/none solid 32/con  none
5  6  32       mag/blu normal/none solid 32/con  none
6  6  32       mag/blu normal/none solid 32/con  none
7  6  32       mag/blu normal/none solid 32/con  none
8  6  40   (   mag/blu normal/none solid 40/con  none
9  6  110  n   mag/blu normal/none solid 110/con none
10 6  107  k   mag/blu normal/none solid 107/con none
11 6  124  |   mag/blu normal/none solid 124/con none
12 6  48   0   mag/blu normal/none solid 48/con  none
13 6  32       mag/blu normal/none solid 32/con  none
14 6  32       mag/blu normal/none solid 32/con  none
15 6  32       mag/blu normal/none solid 32/con  none
16 6  32       mag/blu normal/none solid 32/con  none
17 6  32       mag/blu normal/none solid 32/con  none
18 6  32       mag/blu normal/none solid 32/con  none
19 6  32       mag/blu normal/none solid 32/con  none
20 6  32       mag/blu normal/none solid 32/con  none
21 6  32       mag/blu normal/none solid 32/con  none
22 6  32       mag/blu normal/none solid 32/con  none
23 6  32       mag/blu normal/none solid 32/con  none
24 6  32       mag/blu normal/none solid 32/con  none
25 6  32       mag/blu normal/none solid 32/con  none
26 6  32       mag/blu normal/none solid 32/con  none
27 6  32       mag/blu normal/none solid 32/con  none
28 6  32       mag/blu normal/none solid 32/con  none
29 6  32       mag/blu normal/none solid 32/con  none
30 6  32       mag/blu normal/none solid 32/con  none
31 6  32       mag/blu normal/none solid 32/con  none
32 6  32       mag/blu normal/none solid 32/con  none
33 6  32       mag/blu normal/none solid 32/con  none
34 6  32       mag/blu normal/none solid 32/con  none
35 6  32       mag/blu normal/none solid 32/con  none
36 6  32       mag/blu normal/none solid 32/con  none
37 6  32       mag/blu normal/none solid 32/con  none
38 6  32       mag/blu normal/none solid 32/con  none
39 6  32       mag/blu normal/none solid 32/con  none
0  7  148      wht/blk normal/none text  32/con  none
1  7  157      blu/blu normal/none solid 32/con  none
2  7  149      blu/blu normal/none solid 32/con  none
3  7  32       mag/blu normal/none solid 32/con  none
4  7  32       mag/blu normal/none solid 32/con  none
5  7  224  `   mag/blu normal/none solid 224/con none
6  7  124  |   mag/blu normal/none solid 124/con none
7  7  111  o   mag/blu normal/none solid 111/con none
8  7  255      mag/blu normal/none solid 255/con none
9  7  125  }   mag/blu normal/none solid 125/con none
10 7  106  j   mag/blu normal/none solid 106/con none
11 7  255      mag/blu normal/none solid 255/con none
12 7  37   %   mag/blu normal/none solid 37/con  none
13 7  32       mag/blu normal/none solid 32/con  none
14 7  224  `   mag/blu normal/none solid 224/con none
15 7  120  x   mag/blu normal/none solid 120/con none
16 7  124  |   mag/blu normal/none solid 124/con none
17 7  255      mag/blu normal/none solid 255/con none
18 7  255      mag/blu normal/none solid 255/con none
19 7  255      mag/blu normal/none solid 255/con none
20 7  255      mag/blu normal/none solid 255/con none
21 7  255      mag/blu normal/none solid 255/con none
22 7  124  |   mag/blu normal/none solid 124/con none
23 7  124  |   mag/blu normal/none solid 124/con none
24 7  112  p   mag/blu normal/none solid 112/con none
25 7  32       mag/blu normal/none solid 32/con  none
26 7  32       mag/blu normal/none solid 32/con  none
27 7  32       mag/blu normal/none solid 32/con  none
28 7  32       mag/blu normal/none solid 32/con  none
29 7  32       mag/blu normal/none solid 32/con  none
30 7  32       mag/blu normal/none solid 32/con  none
31 7  32       mag/blu normal/none solid 32/con  none
32 7  32       mag/blu normal/none solid 32/con  none
33 7  32       mag/blu normal/none solid 32/con  none
34 7  32       mag/blu normal/none solid 32/con  none
35 7  32       mag/blu normal/none solid 32/con  none
36 7  32       mag/blu normal/none solid 32/con  none
37 7  32       mag/blu normal/none solid 32/con  none
38 7  32       mag/blu normal/none solid 32/con  none
39 7  32       mag/blu normal/none solid 32/con  none
0  8  148      wht/blk normal/none text  32/con  none
1  8  157      blu/blu normal/none solid 32/con  none
2  8  149      blu/blu normal/none solid 32/con  none
3  8  32       mag/blu normal/none solid 32/con  none
4  8  32       mag/blu normal/none solid 32/con  none
5  8  126  ~   mag/blu normal/none solid 126/con none
6  8  63   ?   mag/blu normal/none solid 63/con  none
7  8  109  m   mag/blu normal/none solid 109/con none
8  8  255      mag/blu normal/none solid 255/con none
9  8  255      mag/blu normal/none solid 255/con none
10 8  114  r   mag/blu normal/none solid 114/con none
11 8  121  y   mag/blu normal/none solid 121/con none
12 8  53   5   mag/blu normal/none solid 53/con  none
13 8  120  x   mag/blu normal/none solid 120/con none
14 8  255      mag/blu normal/none solid 255/con none
15 8  255      mag/blu normal/none solid 255/con none
16 8  255      mag/blu normal/none solid 255/con none
17 8  255      mag/blu normal/none solid 255/con none
18 8  255      mag/blu normal/none solid 255/con none
19 8  255      mag/blu normal/none solid 255/con none
20 8  255      mag/blu normal/none solid 255/con none
21 8  255      mag/blu normal/none solid 255/con none
22 8  255      mag/blu normal/none solid 255/con none
23 8  255      mag/blu normal/none solid 255/con none
24 8  255      mag/blu normal/none solid 255/con none
25 8  125  }   mag/blu normal/none solid 125/con none
26 8  116  t   mag/blu normal/none solid 116/con none
27 8  32       mag/blu normal/none solid 32/con  none
28 8  32       mag/blu normal/none solid 32/con  none
29 8  32       mag/blu normal/none solid 32/con  none
30 8  224  `   mag/blu normal/none solid 224/con none
31 8  48   0   mag/blu normal/none solid 48/con  none
32 8  32       mag/blu normal/none solid 32/con  none
33 8  112  p   mag/blu normal/none solid 112/con none
34 8  38   &   mag/blu normal/none solid 38/con  none
35 8  32       mag/blu normal/none solid 32/con  none
36 8  32       mag/blu normal/none solid 32/con  none
37 8  32       mag/blu normal/none solid 32/con  none
38 8  32       mag/blu normal/none solid 32/con  none
39 8  32       mag/blu normal/none solid 32/con  none
0  9  148      wht/blk normal/none text  32/con  none
1  9  157      blu/blu normal/none solid 32/con  none
2  9  149      blu/blu normal/none solid 32/con  none
3  9  120  x   mag/blu normal/none solid 120/con none
4  9  124  |   mag/blu normal/none solid 124/con none
5  9  255      mag/blu normal/none solid 255/con none
6  9  34   "   mag/blu normal/none solid 34/con  none
7  9  104  h   mag/blu normal/none solid 104/con none
8  9  107  k   mag/blu normal/none solid 107/con none
9  9  255      mag/blu normal/none solid 255/con none
10 9  255      mag/blu normal/none solid 255/con none
11 9  255      mag/blu normal/none solid 255/con none
12 9  255      mag/blu normal/none solid 255/con none
13 9  106  j   mag/blu normal/none solid 106/con none
14 9  255      mag/blu normal/none solid 255/con none
15 9  255      mag/blu normal/none solid 255/con none
16 9  255      mag/blu normal/none solid 255/con none
17 9  255      mag/blu normal/none solid 255/con none
18 9  255      mag/blu normal/none solid 255/con none
19 9  255      mag/blu normal/none solid 255/con none
20 9  255      mag/blu normal/none solid 255/con none
21 9  255      mag/blu normal/none solid 255/con none
22 9  255      mag/blu normal/none solid 255/con none
23 9  255      mag/blu normal/none solid 255/con none
24 9  255      mag/blu normal/none solid 255/con none
25 9  255      mag/blu normal/none solid 255/con none
26 9  125  }   mag/blu normal/none solid 125/con none
27 9  116  t   mag/blu normal/none solid 116/con none
28 9  32       mag/blu normal/none solid 32/con  none
29 9  224  `   mag/blu normal/none solid 224/con none
30 9  55   7   mag/blu normal/none solid 55/con  none
31 9  50   2   mag/blu normal/none solid 50/con  none
32 9  54   6   mag/blu normal/none solid 54/con  none
33 9  52   4   mag/blu normal/none solid 52/con  none
34 9  53   5   mag/blu normal/none solid 53/con  none
35 9  32       mag/blu normal/none solid 32/con  none
36 9  32       mag/blu normal/none solid 32/con  none
37 9  32       mag/blu normal/none solid 32/con  none
38 9  32       mag/blu normal/none solid 32/con  none
39 9  32       mag/blu normal/none solid 32/con  none
0  10 148      wht/blk normal/none text  32/con  none
1  10 157      blu/blu normal/none solid 32/con  none
2  10 149      blu/blu normal/none solid 32/con  none
3  10 53   5   mag/blu normal/none solid 53/con  none
4  10 255      mag/blu normal/none solid 255/con none
5  10 255      mag/blu normal/none solid 255/con none
6  10 255      mag/blu normal/none solid 255/con none
7  10 255      mag/blu normal/none solid 255/con none
8  10 255      mag/blu normal/none solid 255/con none
9  10 255      mag/blu normal/none solid 255/con none
10 10 255      mag/blu normal/none solid 255/con none
11 10 255      mag/blu normal/none solid 255/con none
12 10 255      mag/blu normal/none solid 255/con none
13 10 126  ~   mag/blu normal/none solid 126/con none
14 10 255      mag/blu normal/none solid 255/con none
15 10 255      mag/blu normal/none solid 255/con none
16 10 255      mag/blu normal/none solid 255/con none
17 10 255      mag/blu normal/none solid 255/con none
18 10 255      mag/blu normal/none solid 255/con none
19 10 255      mag/blu normal/none solid 255/con none
20 10 255      mag/blu normal/none solid 255/con none
21 10 255      mag/blu normal/none solid 255/con none
22 10 255      mag/blu normal/none solid 255/con none
23 10 255      mag/blu normal/none solid 255/con none
24 10 255      mag/blu normal/none solid 255/con none
25 10 255      mag/blu normal/none solid 255/con none
26 10 255      mag/blu normal/none solid 255/con none
27 10 255      mag/blu normal/none solid 255/con none
28 10 52   4   mag/blu normal/none solid 52/con  none
29 10 62   >   mag/blu normal/none solid 62/con  none
30 10 32       mag/blu normal/none solid 32/con  none
31 10 109  m   mag/blu normal/none solid 109/con none
32 10 37   %   mag/blu normal/none solid 37/con  none
33 10 34   "   mag/blu normal/none solid 34/con  none
34 10 32       mag/blu normal/none solid 32/con  none
35 10 32       mag/blu normal/none solid 32/con  none
36 10 32       mag/blu normal/none solid 32/con  none
37 10 32       mag/blu normal/none solid 32/con  none
38 10 32       mag/blu normal/none solid 32/con  none
39 10 32       mag/blu normal/none solid 32/con  none
0  11 148      wht/blk normal/none text  32/con  none
1  11 157      blu/blu normal/none solid 32/con  none
2  11 149      blu/blu normal/none solid 32/con  none
3  11 43   +   mag/blu normal/none solid 43/con  none
4  11 111  o   mag/blu normal/none solid 111/con none
5  11 255      mag/blu normal/none solid 255/con none
6  11 47   /   mag/blu normal/none solid 47/con  none
7  11 255      mag/blu normal/none solid 255/con none
8  11 255      mag/blu normal/none solid 255/con none
9  11 255      mag/blu normal/none solid 255/con none
10 11 255      mag/blu normal/none solid 255/con none
11 11 255      mag/blu normal/none solid 255/con none
12 11 107  k   mag/blu normal/none solid 107/con none
13 11 255      mag/blu normal/none solid 255/con none
14 11 255      mag/blu normal/none solid 255/con none
15 11 255      mag/blu normal/none solid 255/con none
16 11 255      mag/blu normal/none solid 255/con none
17 11 255      mag/blu normal/none solid 255/con none
18 11 255      mag/blu normal/none solid 255/con none
19 11 255      mag/blu normal/none solid 255/con none
20 11 255      mag/blu normal/none solid 255/con none
21 11 255      mag/blu normal/none solid 255/con none
22 11 255      mag/blu normal/none solid 255/con none
23 11 255      mag/blu normal/none solid 255/con none
24 11 255      mag/blu normal/none solid 255/con none
25 11 255      mag/blu normal/none solid 255/con none
26 11 255      mag/blu normal/none solid 255/con none
27 11 255      mag/blu normal/none solid 255/con none
28 11 255      mag/blu normal/none solid 255/con none
29 11 37   %   mag/blu normal/none solid 37/con  none
30 11 32       mag/blu normal/none solid 32/con  none
31 11 32       mag/blu normal/none solid 32/con  none
32 11 32       mag/blu normal/none solid 32/con  none
33 11 32       mag/blu normal/none solid 32/con  none
34 11 32       mag/blu normal/none solid 32/con  none
35 11 32       mag/blu normal/none solid 32/con  none
36 11 32       mag/blu normal/none solid 32/con  none
37 11 32       mag/blu normal/none solid 32/con  none
38 11 32       mag/blu normal/none solid 32/con  none
39 11 32       mag/blu normal/none solid 32/con  none
0  12 148      wht/blk normal/none text  32/con  none
1  12 157      blu/blu normal/none solid 32/con  none
2  12 149      blu/blu normal/none solid 32/con  none
3  12 32       mag/blu normal/none solid 32/con  none
4  12 32       mag/blu normal/none solid 32/con  none
5  12 41   )   mag/blu normal/none solid 41/con  none
6  12 255      mag/blu normal/none solid 255/con none
7  12 118  v   mag/blu normal/none solid 118/con none
8  12 255      mag/blu normal/none solid 255/con none
9  12 255      mag/blu normal/none solid 255/con none
10 12 63   ?   mag/blu normal/none solid 63/con  none
11 12 121  y   mag/blu normal/none solid 121/con none
12 12 255      mag/blu normal/none solid 255/con none
13 12 255      mag/blu normal/none solid 255/con none
14 12 255      mag/blu normal/none solid 255/con none
15 12 255      mag/blu normal/none solid 255/con none
16 12 255      mag/blu normal/none solid 255/con none
17 12 255      mag/blu normal/none solid 255/con none
18 12 255      mag/blu normal/none solid 255/con none
19 12 255      mag/blu normal/none solid 255/con none
20 12 255      mag/blu normal/none solid 255/con none
21 12 255      mag/blu normal/none solid 255/con none
22 12 255      mag/blu normal/none solid 255/con none
23 12 255      mag/blu normal/none solid 255/con none
24 12 255      mag/blu normal/none solid 255/con none
25 12 255      mag/blu normal/none solid 255/con none
26 12 255      mag/blu normal/none solid 255/con none
27 12 255      mag/blu normal/none solid 255/con none
28 12 255      mag/blu normal/none solid 255/con none
29 12 32       mag/blu normal/none solid 32/con  none
30 12 32       mag/blu normal/none solid 32/con  none
31 12 32       mag/blu normal/none solid 32/con  none
32 12 32       mag/blu normal/none solid 32/con  none
33 12 32       mag/blu normal/none solid 32/con  none
34 12 32       mag/blu normal/none solid 32/con  none
35 12 32       mag/blu normal/none solid 32/con  none
36 12 32       mag/blu normal/none solid 32/con  none
37 12 32       mag/blu normal/none solid 32/con  none
38 12 32       mag/blu normal/none solid 32/con  none
39 12 32       mag/blu normal/none solid 32/con  none
0  13 148      wht/blk normal/none text  32/con  none
1  13 157      blu/blu normal/none solid 32/con  none
2  13 149      blu/blu normal/none solid 32/con  none
3  13 32       mag/blu normal/none solid 32/con  none
4  13 32       mag/blu normal/none solid 32/con  none
5  13 32       mag/blu normal/none solid 32/con  none
6  13 34   "   mag/blu normal/none solid 34/con  none
7  13 163  #   mag/blu normal/none solid 163/con none
8  13 163  #   mag/blu normal/none solid 163/con none
9  13 33   !   mag/blu normal/none solid 33/con  none
10 13 32       mag/blu normal/none solid 32/con  none
11 13 107  k   mag/blu normal/none solid 107/con none
12 13 255      mag/blu normal/none solid 255/con none
13 13 255      mag/blu normal/none solid 255/con none
14 13 255      mag/blu normal/none solid 255/con none
15 13 255      mag/blu normal/none solid 255/con none
16 13 255      mag/blu normal/none solid 255/con none
17 13 255      mag/blu normal/none solid 255/con none
18 13 255      mag/blu normal/none solid 255/con none
19 13 255      mag/blu normal/none solid 255/con none
20 13 255      mag/blu normal/none solid 255/con none
21 13 255      mag/blu normal/none solid 255/con none
22 13 255      mag/blu normal/none solid 255/con none
23 13 255      mag/blu normal/none solid 255/con none
24 13 255      mag/blu normal/none solid 255/con none
25 13 255      mag/blu normal/none solid 255/con none
26 13 255      mag/blu normal/none solid 255/con none
27 13 255      mag/blu normal/none solid 255/con none
28 13 37   %   mag/blu normal/none solid 37/con  none
29 13 32       mag/blu normal/none solid 32/con  none
30 13 32       mag/blu normal/none solid 32/con  none
31 13 32       mag/blu normal/none solid 32/con  none
32 13 32       mag/blu normal/none solid 32/con  none
33 13 32       mag/blu normal/none solid 32/con  none
34 13 32       mag/blu normal/none solid 32/con  none
35 13 32       mag/blu normal/none solid 32/con  none
36 13 32       mag/blu normal/none solid 32/con  none
37 13 32       mag/blu normal/none solid 32/con  none
38 13 32       mag/blu normal/none solid 32/con  none
39 13 32       mag/blu normal/none solid 32/con  none
0  14 148      wht/blk normal/none text  32/con  none
1  14 157      blu/blu normal/none solid 32/con  none
2  14 149      blu/blu normal/none solid 32/con  none
3  14 32       mag/blu normal/none solid 32/con  none
4  14 32       mag/blu normal/none solid 32/con  none
5  14 32       mag/blu normal/none solid 32/con  none
6  14 32       mag/blu normal/none solid 32/con  none
7  14 32       mag/blu normal/none solid 32/con  none
8  14 32       mag/blu normal/none solid 32/con  none
9  14 32       mag/blu normal/none solid 32/con  none
10 14 32       mag/blu normal/none solid 32/con  none
11 14 32       mag/blu normal/none solid 32/con  none
12 14 43   +   mag/blu normal/none solid 43/con  none
13 14 255      mag/blu normal/none solid 255/con none
14 14 255      mag/blu normal/none solid 255/con none
15 14 255      mag/blu normal/none solid 255/con none
16 14 255      mag/blu normal/none solid 255/con none
17 14 255      mag/blu normal/none solid 255/con none
18 14 255      mag/blu normal/none solid 255/con none
19 14 255      mag/blu normal/none solid 255/con none
20 14 255      mag/blu normal/none solid 255/con none
21 14 255      mag/blu normal/none solid 255/con none
22 14 255      mag/blu normal/none solid 255/con none
23 14 255      mag/blu normal/none solid 255/con none
24 14 255      mag/blu normal/none solid 255/con none
25 14 255      mag/blu normal/none solid 255/con none
26 14 255      mag/blu normal/none solid 255/con none
27 14 39   '   mag/blu normal/none solid 39/con  none
28 14 32       mag/blu normal/none solid 32/con  none
29 14 32       mag/blu normal/none solid 32/con  none
30 14 32       mag/blu normal/none solid 32/con  none
31 14 32       mag/blu normal/none solid 32/con  none
32 14 32       mag/blu normal/none solid 32/con  none
33 14 32       mag/blu normal/none solid 32/con  none
34 14 32       mag/blu normal/none solid 32/con  none
35 14 32       mag/blu normal/none solid 32/con  none
36 14 32       mag/blu normal/none solid 32/con  none
37 14 32       mag/blu normal/none solid 32/con  none
38 14 32       mag/blu normal/none solid 32/con  none
39 14 32       mag/blu normal/none solid 32/con  none
0  15 148      wht/blk normal/none text  32/con  none
1  15 157      blu/blu normal/none solid 32/con  none
2  15 149      blu/blu normal/none solid 32/con  none
3  15 32       mag/blu normal/none solid 32/con  none
4  15 32       mag/blu normal/none solid 32/con  none
5  15 32       mag/blu normal/none solid 32/con  none
6  15 32       mag/blu normal/none solid 32/con  none
7  15 32       mag/blu normal/none solid 32/con  none
8  15 32       mag/blu normal/none solid 32/con  none
9  15 32       mag/blu normal/none solid 32/con  none
10 15 32       mag/blu normal/none solid 32/con  none
11 15 32       mag/blu normal/none solid 32/con  none
12 15 32       mag/blu normal/none solid 32/con  none
13 15 54   6   mag/blu normal/none solid 54/con  none
14 15 255      mag/blu normal/none solid 255/con none
15 15 255      mag/blu normal/none solid 255/con none
16 15 255      mag/blu normal/none solid 255/con none
17 15 255      mag/blu normal/none solid 255/con none
18 15 255      mag/blu normal/none solid 255/con none
19 15 255      mag/blu normal/none solid 255/con none
20 15 255      mag/blu normal/none solid 255/con none
21 15 255      mag/blu normal/none solid 255/con none
22 15 63   ?   mag/blu normal/none solid 63/con  none
23 15 255      mag/blu normal/none solid 255/con none
24 15 255      mag/blu normal/none solid 255/con none
25 15 63   ?   mag/blu normal/none solid 63/con  none
26 15 33   !   mag/blu normal/none solid 33/con  none
27 15 32       mag/blu normal/none solid 32/con  none
28 15 32       mag/blu normal/none solid 32/con  none
29 15 32       mag/blu normal/none solid 32/con  none
30 15 32       mag/blu normal/none solid 32/con  none
31 15 32       mag/blu normal/none solid 32/con  none
32 15 32       mag/blu normal/none solid 32/con  none
33 15 32       mag/blu normal/none solid 32/con  none
34 15 32       mag/blu normal/none solid 32/con  none
35 15 32       mag/blu normal/none solid 32/con  none
36 15 32       mag/blu normal/none solid 32/con  none
37 15 32       mag/blu normal/none solid 32/con  none
38 15 32       mag/blu normal/none solid 32/con  none
39 15 32       mag/blu normal/none solid 32/con  none
0  16 148      wht/blk normal/none text  32/con  none
1  16 157      blu/blu normal/none solid 32/con  none
2  16 146      blu/blu normal/none solid 32/con  none
3  16 101  e   grn/blu normal/none solid 101/con none
4  16 32       grn/blu normal/none solid 32/con  none
5  16 32       grn/blu normal/none solid 32/con  none
6  16 52   4   grn/blu normal/none solid 52/con  none
7  16 32       grn/blu normal/none solid 32/con  none
8  16 104  h   grn/blu normal/none solid 104/con none
9  16 32       grn/blu normal/none solid 32/con  none
10 16 53   5   grn/blu normal/none solid 53/con  none
11 16 32       grn/blu normal/none solid 32/con  none
12 16 149      grn/blu normal/none solid 32/con  none
13 16 255      mag/blu normal/none solid 255/con none
14 16 58   :   mag/blu normal/none solid 58/con  none
15 16 255      mag/blu normal/none solid 255/con none
16 16 255      mag/blu normal/none solid 255/con none
17 16 51   3   mag/blu normal/none solid 51/con  none
18 16 47   /   mag/blu normal/none solid 47/con  none
19 16 47   /   mag/blu normal/none solid 47/con  none
20 16 47   /   mag/blu normal/none solid 47/con  none
21 16 103  g   mag/blu normal/none solid 103/con none
22 16 58   :   mag/blu normal/none solid 58/con  none
23 16 255      mag/blu normal/none solid 255/con none
24 16 255      mag/blu normal/none solid 255/con none
25 16 53   5   mag/blu normal/none solid 53/con  none
26 16 146      mag/blu normal/none solid 53/con  none
27 16 32       grn/blu normal/none solid 32/con  none
28 16 32       grn/blu normal/none solid 32/con  none
29 16 32       grn/blu normal/none solid 32/con  none
30 16 54   6   grn/blu normal/none solid 54/con  none
31 16 224  `   grn/blu normal/none solid 224/con none
32 16 32       grn/blu normal/none solid 32/con  none
33 16 56   8   grn/blu normal/none solid 56/con  none
34 16 32       grn/blu normal/none solid 32/con  none
35 16 32       grn/blu normal/none solid 32/con  none
36 16 32       grn/blu normal/none solid 32/con  none
37 16 32       grn/blu normal/none solid 32/con  none
38 16 32       grn/blu normal/none solid 32/con  none
39 16 32       grn/blu normal/none solid 32/con  none
0  17 148      wht/blk normal/none text  32/con  none
1  17 157      blu/blu normal/none solid 32/con  none
2  17 146      blu/blu normal/none solid 32/con  none
3  17 106  j   grn/blu normal/none solid 106/con none
4  17 104  h   grn/blu normal/none solid 104/con none
5  17 97   a   grn/blu normal/none solid 97/con  none
6  17 53   5   grn/blu normal/none solid 53/con  none
7  17 50   2   grn/blu normal/none solid 50/con  none
8  17 100  d   grn/blu normal/none solid 100/con none
9  17 53   5   grn/blu normal/none solid 53/con  none
10 17 117  u   grn/blu normal/none solid 117/con none
11 17 32       grn/blu normal/none solid 32/con  none
12 17 149      grn/blu normal/none solid 32/con  none
13 17 255      mag/blu normal/none solid 255/con none
14 17 53   5   mag/blu normal/none solid 53/con  none
15 17 255      mag/blu normal/none solid 255/con none
16 17 63   ?   mag/blu normal/none solid 63/con  none
17 17 32       mag/blu normal/none solid 32/con  none
18 17 32       mag/blu normal/none solid 32/con  none
19 17 32       mag/blu normal/none solid 32/con  none
20 17 32       mag/blu normal/none solid 32/con  none
21 17 107  k   mag/blu normal/none solid 107/con none
22 17 125  }   mag/blu normal/none solid 125/con none
23 17 107  k   mag/blu normal/none solid 107/con none
24 17 255      mag/blu normal/none solid 255/con none
25 17 53   5   mag/blu normal/none solid 53/con  none
26 17 146      mag/blu normal/none solid 53/con  none
27 17 116  t   grn/blu normal/none solid 116/con none
28 17 32       grn/blu normal/none solid 32/con  none
29 17 58   :   grn/blu normal/none solid 58/con  none
30 17 32       grn/blu normal/none solid 32/con  none
31 17 122  z   grn/blu normal/none solid 122/con none
32 17 106  j   grn/blu normal/none solid 106/con none
33 17 104  h   grn/blu normal/none solid 104/con none
34 17 224  `   grn/blu normal/none solid 224/con none
35 17 32       grn/blu normal/none solid 32/con  none
36 17 56   8   grn/blu normal/none solid 56/con  none
37 17 163  #   grn/blu normal/none solid 163/con none
38 17 32       grn/blu normal/none solid 32/con  none
39 17 32       grn/blu normal/none solid 32/con  none
0  18 130      wht/blk normal/none text  32/con  none
1  18 157      grn/grn normal/none text  32/con  none
2  18 148      grn/grn normal/none text  32/con  none
3  18 32       blu/grn normal/none solid 32/con  none
4  18 33   !   blu/grn normal/none solid 33/con  none
5  18 33   !   blu/grn normal/none solid 33/con  none
6  18 224  `   blu/grn normal/none solid 224/con none
7  18 112  p   blu/grn normal/none solid 112/con none
8  18 113  q   blu/grn normal/none solid 113/con none
9  18 112  p   blu/grn normal/none solid 112/con none
10 18 113  q   blu/grn normal/none solid 113/con none
11 18 149      blu/grn normal/none solid 113/con none
12 18 224  `   mag/grn normal/none solid 224/con none
13 18 255      mag/grn normal/none solid 255/con none
14 18 53   5   mag/grn normal/none solid 53/con  none
15 18 255      mag/grn normal/none solid 255/con none
16 18 53   5   mag/grn normal/none solid 53/con  none
17 18 32       mag/grn normal/none solid 32/con  none
18 18 32       mag/grn normal/none solid 32/con  none
19 18 32       mag/grn normal/none solid 32/con  none
20 18 32       mag/grn normal/none solid 32/con  none
21 18 106  j   mag/grn normal/none solid 106/con none
22 18 255      mag/grn normal/none solid 255/con none
23 18 32       mag/grn normal/none solid 32/con  none
24 18 255      mag/grn normal/none solid 255/con none
25 18 53   5   mag/grn normal/none solid 53/con  none
26 18 148      mag/grn normal/none solid 53/con  none
27 18 32       blu/grn normal/none solid 32/con  none
28 18 33   !   blu/grn normal/none solid 33/con  none
29 18 34   "   blu/grn normal/none solid 34/con  none
30 18 32       blu/grn normal/none solid 32/con  none
31 18 32       blu/grn normal/none solid 32/con  none
32 18 33   !   blu/grn normal/none solid 33/con  none
33 18 33   !   blu/grn normal/none solid 33/con  none
34 18 33   !   blu/grn normal/none solid 33/con  none
35 18 32       blu/grn normal/none solid 32/con  none
36 18 32       blu/grn normal/none solid 32/con  none
37 18 32       blu/grn normal/none solid 32/con  none
38 18 32       blu/grn normal/none solid 32/con  none
39 18 32       blu/grn normal/none solid 32/con  none
0  19 130      wht/blk normal/none text  32/con  none
1  19 157      grn/grn normal/none text  32/con  none
2  19 150      grn/grn normal/none text  32/con  none
3  19 148      cyn/grn normal/none solid 32/con  none
4  19 32       blu/grn normal/none solid 32/con  none
5  19 47   /   blu/grn normal/none solid 47/con  none
6  19 47   /   blu/grn normal/none solid 47/con  none
7  19 255      blu/grn normal/none solid 255/con none
8  19 255      blu/grn normal/none solid 255/con none
9  19 157      blu/blu normal/none solid 255/con none
10 19 149      blu/blu normal/none solid 255/con none
11 19 40   (   mag/blu normal/none solid 40/con  none
12 19 47   /   mag/blu normal/none solid 47/con  none
13 19 43   +   mag/blu normal/none solid 43/con  none
14 19 121  y   mag/blu normal/none solid 121/con none
15 19 255      mag/blu normal/none solid 255/con none
16 19 117  u   mag/blu normal/none solid 117/con none
17 19 32       mag/blu normal/none solid 32/con  none
18 19 32       mag/blu normal/none solid 32/con  none
19 19 32       mag/blu normal/none solid 32/con  none
20 19 40   (   mag/blu normal/none solid 40/con  none
21 19 47   /   mag/blu normal/none solid 47/con  none
22 19 43   +   mag/blu normal/none solid 43/con  none
23 19 120  x   mag/blu normal/none solid 120/con none
24 19 255      mag/blu normal/none solid 255/con none
25 19 117  u   mag/blu normal/none solid 117/con none
26 19 146      mag/blu normal/none solid 117/con none
27 19 120  x   grn/blu normal/none solid 120/con none
28 19 115  s   grn/blu normal/none solid 115/con none
29 19 115  s   grn/blu normal/none solid 115/con none
30 19 124  |   grn/blu normal/none solid 124/con none
31 19 118  v   grn/blu normal/none solid 118/con none
32 19 121  y   grn/blu normal/none solid 121/con none
33 19 255      grn/blu normal/none solid 255/con none
34 19 157      grn/grn normal/none solid 255/con none
35 19 32       grn/grn normal/none solid 32/con  none
36 19 32       grn/grn normal/none solid 32/con  none
37 19 32       grn/grn normal/none solid 32/con  none
38 19 32       grn/grn normal/none solid 32/con  none
39 19 32       grn/grn normal/none solid 32/con  none
0  20 130      wht/blk normal/none text  32/con  none
1  20 157      grn/grn normal/none text  32/con  none
2  20 148      grn/grn normal/none text  32/con  none
3  20 32       blu/grn normal/none solid 32/con  none
4  20 32       blu/grn normal/none solid 32/con  none
5  20 32       blu/grn normal/none solid 32/con  none
6  20 32       blu/grn normal/none solid 32/con  none
7  20 32       blu/grn normal/none solid 32/con  none
8  20 32       blu/grn normal/none solid 32/con  none
9  20 32       blu/grn normal/none solid 32/con  none
10 20 163  #   blu/grn normal/none solid 163/con none
11 20 163  #   blu/grn normal/none solid 163/con none
12 20 33   !   blu/grn normal/none solid 33/con  none
13 20 149      blu/grn normal/none solid 33/con  none
14 20 163  #   mag/grn normal/none solid 163/con none
15 20 33   !   mag/grn normal/none solid 33/con  none
16 20 163  #   mag/grn normal/none solid 163/con none
17 20 148      mag/grn normal/none solid 163/con none
18 20 163  #   blu/grn normal/none solid 163/con none
19 20 163  #   blu/grn normal/none solid 163/con none
20 20 163  #   blu/grn normal/none solid 163/con none
21 20 163  #   blu/grn normal/none solid 163/con none
22 20 149      blu/grn normal/none solid 163/con none
23 20 163  #   mag/grn normal/none solid 163/con none
24 20 33   !   mag/grn normal/none solid 33/con  none
25 20 163  #   mag/grn normal/none solid 163/con none
26 20 32       mag/grn normal/none solid 32/con  none
27 20 32       mag/grn normal/none solid 32/con  none
28 20 32       mag/grn normal/none solid 32/con  none
29 20 32       mag/grn normal/none solid 32/con  none
30 20 32       mag/grn normal/none solid 32/con  none
31 20 32       mag/grn normal/none solid 32/con  none
32 20 32       mag/grn normal/none solid 32/con  none
33 20 32       mag/grn normal/none solid 32/con  none
34 20 32       mag/grn normal/none solid 32/con  none
35 20 32       mag/grn normal/none solid 32/con  none
36 20 32       mag/grn normal/none solid 32/con  none
37 20 32       mag/grn normal/none solid 32/con  none
38 20 32       mag/grn normal/none solid 32/con  none
39 20 32       mag/grn normal/none solid 32/con  none
0  21 130      wht/blk normal/none text  32/con  none
1  21 157      grn/grn normal/none text  32/con  none
2  21 32       grn/grn normal/none text  32/con  none
3  21 32       grn/grn normal/none text  32/con  none
4  21 32       grn/grn normal/none text  32/con  none
5  21 32       grn/grn normal/none text  32/con  none
6  21 32       grn/grn normal/none text  32/con  none
7  21 32       grn/grn normal/none text  32/con  none
8  21 32       grn/grn normal/none text  32/con  none
9  21 32       grn/grn normal/none text  32/con  none
10 21 32       grn/grn normal/none text  32/con  none
11 21 32       grn/grn normal/none text  32/con  none
12 21 32       grn/grn normal/none text  32/con  none
13 21 32       grn/grn normal/none text  32/con  none
14 21 32       grn/grn normal/none text  32/con  none
15 21 32       grn/grn normal/none text  32/con  none
16 21 32       grn/grn normal/none text  32/con  none
17 21 32       grn/grn normal/none text  32/con  none
18 21 32       grn/grn normal/none text  32/con  none
19 21 32       grn/grn normal/none text  32/con  none
20 21 32       grn/grn normal/none text  32/con  none
21 21 32       grn/grn normal/none text  32/con  none
22 21 32       grn/grn normal/none text  32/con  none
23 21 32       grn/grn normal/none text  32/con  none
24 21 32       grn/grn normal/none text  32/con  none
25 21 32       grn/grn normal/none text  32/con  none
26 21 32       grn/grn normal/none text  32/con  none
27 21 32       grn/grn normal/none text  32/con  none
28 21 32       grn/grn normal/none text  32/con  none
29 21 32       grn/grn normal/none text  32/con  none
30 21 32       grn/grn normal/none text  32/con  none
31 21 32       grn/grn normal/none text  32/con  none
32 21 32       grn/grn normal/none text  32/con  none
33 21 32       grn/grn normal/none text  32/con  none
34 21 32       grn/grn normal/none text  32/con  none
35 21 32       grn/grn normal/none text  32/con  none
36 21 32       grn/grn normal/none text  32/con  none
37 21 32       grn/grn normal/none text  32/con  none
38 21 32       grn/grn normal/none text  32/con  none
39 21 32       grn/grn normal/none text  32/con  none
0  22 130      wht/blk normal/none text  32/con  none
1  22 157      grn/grn normal/none text  32/con  none
2  22 32       grn/grn normal/none text  32/con  none
3  22 32       grn/grn normal/none text  32/con  none
4  22 32       grn/grn normal/none text  32/con  none
5  22 32       grn/grn normal/none text  32/con  none
6  22 32       grn/grn normal/none text  32/con  none
7  22 32       grn/grn normal/none text  32/con  none
8  22 32       grn/grn normal/none text  32/con  none
9  22 32       grn/grn normal/none text  32/con  none
10 22 32       grn/grn normal/none text  32/con  none
11 22 32       grn/grn normal/none text  32/con  none
12 22 32       grn/grn normal/none text  32/con  none
13 22 32       grn/grn normal/none text  32/con  none
14 22 32       grn/grn normal/none text  32/con  none
15 22 32       grn/grn normal/none text  32/con  none
16 22 32       grn/grn normal/none text  32/con  none
17 22 32       grn/grn normal/none text  32/con  none
18 22 32       grn/grn normal/none text  32/con  none
19 22 32       grn/grn normal/none text  32/con  none
20 22 32       grn/grn normal/none text  32/con  none
21 22 32       grn/grn normal/none text  32/con  none
22 22 32       grn/grn normal/none text  32/con  none
23 22 32       grn/grn normal/none text  32/con  none
24 22 32       grn/grn normal/none text  32/con  none
25 22 32       grn/grn normal/none text  32/con  none
26 22 32       grn/grn normal/none text  32/con  none
27 22 32       grn/grn normal/none text  32/con  none
28 22 32       grn/grn normal/none text  32/con  none
29 22 32       grn/grn normal/none text  32/con  none
30 22 32       grn/grn normal/none text  32/con  none
31 22 32       grn/grn normal/none text  32/con  none
32 22 32       grn/grn normal/none text  32/con  none
33 22 32       grn/grn normal/none text  32/con  none
34 22 32       grn/grn normal/none text  32/con  none
35 22 32       grn/grn normal/none text  32/con  none
36 22 32       grn/grn normal/none text  32/con  none
37 22 32       grn/grn normal/none text  32/con  none
38 22 32       grn/grn normal/none text  32/con  none
39 22 32       grn/grn normal/none text  32/con  none
0  23 0        wht/blk normal/none text  32/con  none
1  23 0        wht/blk normal/none text  32/con  none
2  23 0        wht/blk normal/none text  32/con  none
3  23 0        wht/blk normal/none text  32/con  none
4  23 0        wht/blk normal/none text  32/con  none
5  23 0        wht/blk normal/none text  32/con  none
6  23 0        wht/blk normal/none text  32/con  none
7  23 0        wht/blk normal/none text  32/con  none
8  23 0        wht/blk normal/none text  32/con  none
9  23 0        wht/blk normal/none text  32/con  none
10 23 0        wht/blk normal/none text  32/con  none
11 23 0        wht/blk normal/none text  32/con  none
12 23 0        wht/blk normal/none text  32/con  none
13 23 0        wht/blk normal/none text  32/con  none
14 23 0        wht/blk normal/none text  32/con  none
15 23 1        wht/blk normal/none text  32/con  none
16 23 0        wht/blk normal/none text  32/con  none
17 23 0        wht/blk normal/none text  32/con  none
18 23 0        wht/blk normal/none text  32/con  none
19 23 0        wht/blk normal/none text  32/con  none
20 23 0        wht/blk normal/none text  32/con  none
21 23 0        wht/blk normal/none text  32/con  none
22 23 0        wht/blk normal/none text  32/con  none
23 23 0        wht/blk normal/none text  32/con  none
24 23 0        wht/blk normal/none text  32/con  none
25 23 0        wht/blk normal/none text  32/con  none
26 23 0        wht/blk normal/none text  32/con  none
27 23 0        wht/blk normal/none text  32/con  none
28 23 0        wht/blk normal/none text  32/con  none
29 23 0        wht/blk normal/none text  32/con  none
30 23 0        wht/blk normal/none text  32/con  none
31 23 0        wht/blk normal/none text  32/con  none
32 23 0        wht/blk normal/none text  32/con  none
33 23 0        wht/blk normal/none text  32/con  none
34 23 0        wht/blk normal/none text  32/con  none
35 23 0        wht/blk normal/none text  32/con  none
36 23 0        wht/blk normal/none text  32/con  none
37 23 0        wht/blk normal/none text  32/con  none
38 23 0        wht/blk normal/none text  32/con  none
39 23 0        wht/blk normal/none text  32/con  none
0  24 0        wht/blk normal/none text  32/con  none
1  24 0        wht/blk normal/none text  32/con  none
2  24 0        wht/blk normal/none text  32/con  none
3  24 0        wht/blk normal/none text  32/con  none
4  24 0        wht/blk normal/none text  32/con  none
5  24 0        wht/blk normal/none text  32/con  none
6  24 0        wht/blk normal/none text  32/con  none
7  24 0        wht/blk normal/none text  32/con  none
8  24 0        wht/blk normal/none text  32/con  none
9  24 0        wht/blk normal/none text  32/con  none
10 24 0        wht/blk normal/none text  32/con  none
11 24 0        wht/blk normal/none text  32/con  none
12 24 0        wht/blk normal/none text  32/con  none
13 24 0        wht/blk normal/none text  32/con  none
14 24 0        wht/blk normal/none text  32/con  none
15 24 0        wht/blk normal/none text  32/con  none
16 24 0        wht/blk normal/none text  32/con  none
17 24 0        wht/blk normal/none text  32/con  none
18 24 0        wht/blk normal/none text  32/con  none
19 24 0        wht/blk normal/none text  32/con  none
20 24 0        wht/blk normal/none text  32/con  none
21 24 0        wht/blk normal/none text  32/con  none
22 24 0        wht/blk normal/none text  32/con  none
23 24 0        wht/blk normal/none text  32/con  none
24 24 0        wht/blk normal/none text  32/con  none
25 24 0        wht/blk normal/none text  32/con  none
26 24 0        wht/blk normal/none text  32/con  none
27 24 0        wht/blk normal/none text  32/con  none
28 24 0        wht/blk normal/none text  32/con  none
29 24 0        wht/blk normal/none text  32/con  none
30 24 0        wht/blk normal/none text  32/con  none
31 24 0        wht/blk normal/none text  32/con  none
32 24 0        wht/blk normal/none text  32/con  none
33 24 0        wht/blk normal/none text  32/con  none
34 24 0        wht/blk normal/none text  32/con  none
35 24 0        wht/blk normal/none text  32/con  none
36 24 0        wht/blk normal/none text  32/con  none
37 24 0        wht/blk normal/none text  32/con  none
38 24 0        wht/blk normal/none text  32/con  none
39 24 0        wht/blk normal/none text  32/con  none
