x_ y_ code chr colour_ double_____ gfx______ hgchar_ hg__
0  0  129      wht/blk normal/none text      32/con  none
1  0  128      red/blk normal/none text      32/con  none
2  0  129      red/blk normal/none text      32/con  none
3  0  128      red/blk normal/none text      32/con  none
4  0  129      red/blk normal/none text      32/con  none
5  0  128      red/blk normal/none text      32/con  none
6  0  129      red/blk normal/none text      32/con  none
7  0  128      red/blk normal/none text      32/con  none
8  0  129      red/blk normal/none text      32/con  none
9  0  128      red/blk normal/none text      32/con  none
10 0  129      red/blk normal/none text      32/con  none
11 0  128      red/blk normal/none text      32/con  none
12 0  129      red/blk normal/none text      32/con  none
13 0  128      red/blk normal/none text      32/con  none
14 0  129      red/blk normal/none text      32/con  none
15 0  128      red/blk normal/none text      32/con  none
16 0  129      red/blk normal/none text      32/con  none
17 0  128      red/blk normal/none text      32/con  none
18 0  129      red/blk normal/none text      32/con  none
19 0  128      red/blk normal/none text      32/con  none
20 0  129      red/blk normal/none text      32/con  none
21 0  128      red/blk normal/none text      32/con  none
22 0  129      red/blk normal/none text      32/con  none
23 0  128      red/blk normal/none text      32/con  none
24 0  129      red/blk normal/none text      32/con  none
25 0  128      red/blk normal/none text      32/con  none
26 0  129      red/blk normal/none text      32/con  none
27 0  128      red/blk normal/none text      32/con  none
28 0  129      red/blk normal/none text      32/con  none
29 0  128      red/blk normal/none text      32/con  none
30 0  129      red/blk normal/none text      32/con  none
31 0  128      red/blk normal/none text      32/con  none
32 0  129      red/blk normal/none text      32/con  none
33 0  128      red/blk normal/none text      32/con  none
34 0  129      red/blk normal/none text      32/con  none
35 0  128      red/blk normal/none text      32/con  none
36 0  129      red/blk normal/none text      32/con  none
37 0  128      red/blk normal/none text      32/con  none
38 0  176  0   red/blk normal/none text      32/con  none
39 0  177  1   red/blk normal/none text      32/con  none
0  1  151      wht/blk normal/top  text      32/con  none
1  1  158      wht/blk normal/top  solid     32/con  held
2  1  143      wht/blk normal/top  solid     32/con  held
3  1  243  s   wht/blk normal/top  solid     243/con held
4  1  147      wht/blk normal/top  solid     243/con held
5  1  154      yel/blk normal/top  solid     243/con held
6  1  150      yel/blk normal/top  sep       243/con held
7  1  158      cyn/blk normal/top  sep       243/con held
8  1  159      cyn/blk normal/top  sep       243/con held
9  1  152      cyn/blk normal/top  sep       243/con none
10 1  132      cyn/blk normal/top  sep       243/con none
11 1  141      blu/blk double/top  text(sep) 32/con  none
12 1  157      blu/blu double/top  text(sep) 32/con  none
13 1  131      blu/blu double/top  text(sep) 32/con  none
14 1  197  E   yel/blu double/top  text(sep) 32/con  none
15 1  206  N   yel/blu double/top  text(sep) 32/con  none
16 1  199  G   yel/blu double/top  text(sep) 32/con  none
17 1  201  I   yel/blu double/top  text(sep) 32/con  none
18 1  206  N   yel/blu double/top  text(sep) 32/con  none
19 1  197  E   yel/blu double/top  text(sep) 32/con  none
20 1  197  E   yel/blu double/top  text(sep) 32/con  none
21 1  210  R   yel/blu double/top  text(sep) 32/con  none
22 1  201  I   yel/blu double/top  text(sep) 32/con  none
23 1  206  N   yel/blu double/top  text(sep) 32/con  none
24 1  199  G   yel/blu double/top  text(sep) 32/con  none
25 1  160      yel/blu double/top  text(sep) 32/con  none
26 1  146      yel/blu double/top  text(sep) 32/con  none
27 1  156      grn/blk double/top  sep       32/con  none
28 1  140      grn/blk reset/top   sep       32/con  none
29 1  158      grn/blk reset/top   sep       32/con  held
30 1  243  s   grn/blk reset/top   sep       243/sep held
31 1  149      grn/blk reset/top   sep       243/sep held
32 1  142      mag/blk reset/top   sep       243/sep held
33 1  145      mag/blk reset/top   sep       243/sep held
34 1  143      red/blk reset/top   sep       243/sep held
35 1  148      red/blk reset/top   sep       243/sep held
36 1  143      blu/blk reset/top   sep       243/sep held
37 1  135      blu/blk reset/top   sep       243/sep held
38 1  176  0   wht/blk reset/top   text(sep) 243/sep held
39 1  178  2   wht/blk reset/top   text(sep) 243/sep held
0  2  151      wht/blk normal/bot  text      32/con  none
1  2  158      wht/blk normal/bot  solid     32/con  held
2  2  143      wht/blk normal/bot  solid     32/con  held
3  2  243  s   wht/blk normal/bot  solid     243/con held
4  2  147      wht/blk normal/bot  solid     243/con held
5  2  154      yel/blk normal/bot  solid     243/con held
6  2  150      yel/blk normal/bot  sep       243/con held
7  2  158      cyn/blk normal/bot  sep       243/con held
8  2  159      cyn/blk normal/bot  sep       243/con held
9  2  152      cyn/blk normal/bot  sep       243/con none
10 2  132      cyn/blk normal/bot  sep       243/con none
11 2  141      blu/blk double/bot  text(sep) 32/con  none
12 2  157      blu/blu double/bot  text(sep) 32/con  none
13 2  131      blu/blu double/bot  text(sep) 32/con  none
14 2  197  E   yel/blu double/bot  text(sep) 32/con  none
15 2  206  N   yel/blu double/bot  text(sep) 32/con  none
16 2  199  G   yel/blu double/bot  text(sep) 32/con  none
17 2  201  I   yel/blu double/bot  text(sep) 32/con  none
18 2  206  N   yel/blu double/bot  text(sep) 32/con  none
19 2  197  E   yel/blu double/bot  text(sep) 32/con  none
20 2  197  E   yel/blu double/bot  text(sep) 32/con  none
21 2  210  R   yel/blu double/bot  text(sep) 32/con  none
22 2  201  I   yel/blu double/bot  text(sep) 32/con  none
23 2  206  N   yel/blu double/bot  text(sep) 32/con  none
24 2  199  G   yel/blu double/bot  text(sep) 32/con  none
25 2  160      yel/blu double/bot  text(sep) 32/con  none
26 2  146      yel/blu double/bot  text(sep) 32/con  none
27 2  156      grn/blk double/bot  sep       32/con  none
28 2  140      grn/blk reset/bot   sep       32/con  none
29 2  158      grn/blk reset/bot   sep       32/con  held
30 2  243  s   grn/blk reset/bot   sep       243/sep held
31 2  149      grn/blk reset/bot   sep       243/sep held
32 2  142      mag/blk reset/bot   sep       243/sep held
33 2  145      mag/blk reset/bot   sep       243/sep held
34 2  143      red/blk reset/bot   sep       243/sep held
35 2  148      red/blk reset/bot   sep       243/sep held
36 2  143      blu/blk reset/bot   sep       243/sep held
37 2  135      blu/blk reset/bot   sep       243/sep held
38 2  176  0   wht/blk reset/bot   text(sep) 243/sep held
39 2  178  2   wht/blk reset/bot   text(sep) 243/sep held
0  3  254  ~   wht/blk normal/none text      32/con  none
1  3  255      wht/blk normal/none text      32/con  none
2  3  254  ~   wht/blk normal/none text      32/con  none
3  3  255      wht/blk normal/none text      32/con  none
4  3  254  ~   wht/blk normal/none text      32/con  none
5  3  255      wht/blk normal/none text      32/con  none
6  3  254  ~   wht/blk normal/none text      32/con  none
7  3  255      wht/blk normal/none text      32/con  none
8  3  254  ~   wht/blk normal/none text      32/con  none
9  3  255      wht/blk normal/none text      32/con  none
10 3  254  ~   wht/blk normal/none text      32/con  none
11 3  255      wht/blk normal/none text      32/con  none
12 3  254  ~   wht/blk normal/none text      32/con  none
13 3  255      wht/blk normal/none text      32/con  none
14 3  254  ~   wht/blk normal/none text      32/con  none
15 3  255      wht/blk normal/none text      32/con  none
16 3  254  ~   wht/blk normal/none text      32/con  none
17 3  255      wht/blk normal/none text      32/con  none
18 3  254  ~   wht/blk normal/none text      32/con  none
19 3  255      wht/blk normal/none text      32/con  none
20 3  254  ~   wht/blk normal/none text      32/con  none
21 3  255      wht/blk normal/none text      32/con  none
22 3  254  ~   wht/blk normal/none text      32/con  none
23 3  255      wht/blk normal/none text      32/con  none
24 3  254  ~   wht/blk normal/none text      32/con  none
25 3  255      wht/blk normal/none text      32/con  none
26 3  254  ~   wht/blk normal/none text      32/con  none
27 3  255      wht/blk normal/none text      32/con  none
28 3  254  ~   wht/blk normal/none text      32/con  none
29 3  255      wht/blk normal/none text      32/con  none
30 3  254  ~   wht/blk normal/none text      32/con  none
31 3  255      wht/blk normal/none text      32/con  none
32 3  254  ~   wht/blk normal/none text      32/con  none
33 3  255      wht/blk normal/none text      32/con  none
34 3  254  ~   wht/blk normal/none text      32/con  none
35 3  255      wht/blk normal/none text      32/con  none
36 3  254  ~   wht/blk normal/none text      32/con  none
37 3  255      wht/blk normal/none text      32/con  none
38 3  176  0   wht/blk normal/none text      32/con  none
39 3  180  4   wht/blk normal/none text      32/con  none
0  4  148      wht/blk normal/top  text      32/con  none
1  4  154      blu/blk normal/top  solid     32/con  none
2  4  158      blu/blk normal/top  sep       32/con  held
3  4  243  s   blu/blk normal/top  sep       243/sep held
4  4  145      blu/blk normal/top  sep       243/sep held
5  4  153      red/blk normal/top  sep       243/sep held
6  4  149      red/blk normal/top  solid     243/sep held
7  4  128      mag/blk normal/top  solid     243/sep held
8  4  149      mag/blk normal/top  solid     243/sep held
9  4  129      mag/blk normal/top  solid     243/sep held
10 4  141      red/blk double/top  text      32/con  none
11 4  160      red/blk double/top  text      32/con  none
12 4  133      red/blk double/top  text      32/con  none
13 4  157      mag/mag double/top  text      32/con  none
14 4  130      mag/mag double/top  text      32/con  none
15 4  212  T   grn/mag double/top  text      32/con  none
16 4  229  e   grn/mag double/top  text      32/con  none
17 4  243  s   grn/mag double/top  text      32/con  none
18 4  244  t   grn/mag double/top  text      32/con  none
19 4  160      grn/mag double/top  text      32/con  none
20 4  208  P   grn/mag double/top  text      32/con  none
21 4  225  a   grn/mag double/top  text      32/con  none
22 4  231  g   grn/mag double/top  text      32/con  none
23 4  229  e   grn/mag double/top  text      32/con  none
24 4  160      grn/mag double/top  text      32/con  none
25 4  160      grn/mag double/top  text      32/con  none
26 4  156      grn/blk double/top  text      32/con  none
27 4  140      grn/blk reset/top   text      32/con  none
28 4  158      grn/blk reset/top   text      32/con  held
29 4  146      grn/blk reset/top   text      32/con  held
30 4  243  s   grn/blk reset/top   solid     243/con held
31 4  150      grn/blk reset/top   solid     243/con held
32 4  152      cyn/blk reset/top   solid     243/con held
33 4  147      cyn/blk reset/top   solid     243/con held
34 4  128      yel/blk reset/top   solid     243/con held
35 4  151      yel/blk reset/top   solid     243/con held
36 4  152      wht/blk reset/top   solid     243/con held
37 4  129      wht/blk reset/top   solid     243/con held
38 4  176  0   red/blk reset/top   text      243/con held
39 4  181  5   red/blk reset/top   text      243/con held
0  5  148      wht/blk normal/bot  text      32/con  none
1  5  154      blu/blk normal/bot  solid     32/con  none
2  5  158      blu/blk normal/bot  sep       32/con  held
3  5  243  s   blu/blk normal/bot  sep       243/sep held
4  5  145      blu/blk normal/bot  sep       243/sep held
5  5  153      red/blk normal/bot  sep       243/sep held
6  5  149      red/blk normal/bot  solid     243/sep held
7  5  128      mag/blk normal/bot  solid     243/sep held
8  5  149      mag/blk normal/bot  solid     243/sep held
9  5  129      mag/blk normal/bot  solid     243/sep held
10 5  141      red/blk double/bot  text      32/con  none
11 5  160      red/blk double/bot  text      32/con  none
12 5  133      red/blk double/bot  text      32/con  none
13 5  157      mag/mag double/bot  text      32/con  none
14 5  130      mag/mag double/bot  text      32/con  none
15 5  212  T   grn/mag double/bot  text      32/con  none
16 5  229  e   grn/mag double/bot  text      32/con  none
17 5  243  s   grn/mag double/bot  text      32/con  none
18 5  244  t   grn/mag double/bot  text      32/con  none
19 5  160      grn/mag double/bot  text      32/con  none
20 5  208  P   grn/mag double/bot  text      32/con  none
21 5  225  a   grn/mag double/bot  text      32/con  none
22 5  231  g   grn/mag double/bot  text      32/con  none
23 5  229  e   grn/mag double/bot  text      32/con  none
24 5  160      grn/mag double/bot  text      32/con  none
25 5  160      grn/mag double/bot  text      32/con  none
26 5  156      grn/blk double/bot  text      32/con  none
27 5  140      grn/blk reset/bot   text      32/con  none
28 5  158      grn/blk reset/bot   text      32/con  held
29 5  146      grn/blk reset/bot   text      32/con  held
30 5  243  s   grn/blk reset/bot   solid     243/con held
31 5  150      grn/blk reset/bot   solid     243/con held
32 5  152      cyn/blk reset/bot   solid     243/con held
33 5  147      cyn/blk reset/bot   solid     243/con held
34 5  128      yel/blk reset/bot   solid     243/con held
35 5  151      yel/blk reset/bot   solid     243/con held
36 5  152      wht/blk reset/bot   solid     243/con held
37 5  129      wht/blk reset/bot   solid     243/con held
38 5  176  0   red/blk reset/bot   text      243/con held
39 5  181  5   red/blk reset/bot   text      243/con held
0  6  129      wht/blk normal/none text      32/con  none
1  6  128      red/blk normal/none text      32/con  none
2  6  129      red/blk normal/none text      32/con  none
3  6  160      red/blk normal/none text      32/con  none
4  6  128      red/blk normal/none text      32/con  none
5  6  160      red/blk normal/none text      32/con  none
6  6  129      red/blk normal/none text      32/con  none
7  6  158      red/blk normal/none text      32/con  held
8  6  160      red/blk normal/none text      32/con  held
9  6  158      red/blk normal/none text      32/con  held
10 6  160      red/blk normal/none text      32/con  held
11 6  151      red/blk normal/none text      32/con  held
12 6  172  ,   wht/blk normal/none solid     172/con held
13 6  147      wht/blk normal/none solid     172/con held
14 6  147      yel/blk normal/none solid     172/con held
15 6  150      yel/blk normal/none solid     172/con held
16 6  150      cyn/blk normal/none solid     172/con held
17 6  146      cyn/blk normal/none solid     172/con held
18 6  146      grn/blk normal/none solid     172/con held
19 6  146      grn/blk normal/none solid     172/con held
20 6  149      grn/blk normal/none solid     172/con held
21 6  149      mag/blk normal/none solid     172/con held
22 6  145      mag/blk normal/none solid     172/con held
23 6  145      red/blk normal/none solid     172/con held
24 6  148      red/blk normal/none solid     172/con held
25 6  148      blu/blk normal/none solid     172/con held
26 6  148      blu/blk normal/none solid     172/con held
27 6  160      blu/blk normal/none solid     160/con held
28 6  160      blu/blk normal/none solid     160/con held
29 6  148      blu/blk normal/none solid     160/con held
30 6  128      blu/blk normal/none solid     160/con held
31 6  129      blu/blk normal/none solid     160/con held
32 6  128      red/blk normal/none text      160/con held
33 6  129      red/blk normal/none text      160/con held
34 6  128      red/blk normal/none text      160/con held
35 6  129      red/blk normal/none text      160/con held
36 6  128      red/blk normal/none text      160/con held
37 6  129      red/blk normal/none text      160/con held
38 6  176  0   red/blk normal/none text      160/con held
39 6  183  7   red/blk normal/none text      160/con held
0  7  254  ~   wht/blk normal/none text      32/con  none
1  7  255      wht/blk normal/none text      32/con  none
2  7  254  ~   wht/blk normal/none text      32/con  none
3  7  255      wht/blk normal/none text      32/con  none
4  7  254  ~   wht/blk normal/none text      32/con  none
5  7  255      wht/blk normal/none text      32/con  none
6  7  254  ~   wht/blk normal/none text      32/con  none
7  7  255      wht/blk normal/none text      32/con  none
8  7  254  ~   wht/blk normal/none text      32/con  none
9  7  255      wht/blk normal/none text      32/con  none
10 7  254  ~   wht/blk normal/none text      32/con  none
11 7  255      wht/blk normal/none text      32/con  none
12 7  254  ~   wht/blk normal/none text      32/con  none
13 7  255      wht/blk normal/none text      32/con  none
14 7  254  ~   wht/blk normal/none text      32/con  none
15 7  255      wht/blk normal/none text      32/con  none
16 7  254  ~   wht/blk normal/none text      32/con  none
17 7  255      wht/blk normal/none text      32/con  none
18 7  254  ~   wht/blk normal/none text      32/con  none
19 7  255      wht/blk normal/none text      32/con  none
20 7  254  ~   wht/blk normal/none text      32/con  none
21 7  255      wht/blk normal/none text      32/con  none
22 7  254  ~   wht/blk normal/none text      32/con  none
23 7  255      wht/blk normal/none text      32/con  none
24 7  254  ~   wht/blk normal/none text      32/con  none
25 7  255      wht/blk normal/none text      32/con  none
26 7  254  ~   wht/blk normal/none text      32/con  none
27 7  255      wht/blk normal/none text      32/con  none
28 7  254  ~   wht/blk normal/none text      32/con  none
29 7  255      wht/blk normal/none text      32/con  none
30 7  254  ~   wht/blk normal/none text      32/con  none
31 7  255      wht/blk normal/none text      32/con  none
32 7  254  ~   wht/blk normal/none text      32/con  none
33 7  255      wht/blk normal/none text      32/con  none
34 7  254  ~   wht/blk normal/none text      32/con  none
35 7  255      wht/blk normal/none text      32/con  none
36 7  254  ~   wht/blk normal/none text      32/con  none
37 7  255      wht/blk normal/none text      32/con  none
38 7  176  0   wht/blk normal/none text      32/con  none
39 7  184  8   wht/blk normal/none text      32/con  none
0  8  129      wht/blk normal/none text      32/con  none
1  8  128      red/blk normal/none text      32/con  none
2  8  129      red/blk normal/none text      32/con  none
3  8  128      red/blk normal/none text      32/con  none
4  8  129      red/blk normal/none text      32/con  none
5  8  128      red/blk normal/none text      32/con  none
6  8  129      red/blk normal/none text      32/con  none
7  8  128      red/blk normal/none text      32/con  none
8  8  129      red/blk normal/none text      32/con  none
9  8  128      red/blk normal/none text      32/con  none
10 8  129      red/blk normal/none text      32/con  none
11 8  128      red/blk normal/none text      32/con  none
12 8  129      red/blk normal/none text      32/con  none
13 8  128      red/blk normal/none text      32/con  none
14 8  129      red/blk normal/none text      32/con  none
15 8  128      red/blk normal/none text      32/con  none
16 8  129      red/blk normal/none text      32/con  none
17 8  128      red/blk normal/none text      32/con  none
18 8  129      red/blk normal/none text      32/con  none
19 8  128      red/blk normal/none text      32/con  none
20 8  129      red/blk normal/none text      32/con  none
21 8  128      red/blk normal/none text      32/con  none
22 8  129      red/blk normal/none text      32/con  none
23 8  128      red/blk normal/none text      32/con  none
24 8  129      red/blk normal/none text      32/con  none
25 8  128      red/blk normal/none text      32/con  none
26 8  129      red/blk normal/none text      32/con  none
27 8  128      red/blk normal/none text      32/con  none
28 8  129      red/blk normal/none text      32/con  none
29 8  128      red/blk normal/none text      32/con  none
30 8  129      red/blk normal/none text      32/con  none
31 8  128      red/blk normal/none text      32/con  none
32 8  129      red/blk normal/none text      32/con  none
33 8  128      red/blk normal/none text      32/con  none
34 8  129      red/blk normal/none text      32/con  none
35 8  128      red/blk normal/none text      32/con  none
36 8  129      red/blk normal/none text      32/con  none
37 8  128      red/blk normal/none text      32/con  none
38 8  176  0   red/blk normal/none text      32/con  none
39 8  185  9   red/blk normal/none text      32/con  none
0  9  254  ~   wht/blk normal/none text      32/con  none
1  9  255      wht/blk normal/none text      32/con  none
2  9  254  ~   wht/blk normal/none text      32/con  none
3  9  255      wht/blk normal/none text      32/con  none
4  9  254  ~   wht/blk normal/none text      32/con  none
5  9  255      wht/blk normal/none text      32/con  none
6  9  254  ~   wht/blk normal/none text      32/con  none
7  9  255      wht/blk normal/none text      32/con  none
8  9  254  ~   wht/blk normal/none text      32/con  none
9  9  255      wht/blk normal/none text      32/con  none
10 9  254  ~   wht/blk normal/none text      32/con  none
11 9  255      wht/blk normal/none text      32/con  none
12 9  254  ~   wht/blk normal/none text      32/con  none
13 9  255      wht/blk normal/none text      32/con  none
14 9  254  ~   wht/blk normal/none text      32/con  none
15 9  255      wht/blk normal/none text      32/con  none
16 9  254  ~   wht/blk normal/none text      32/con  none
17 9  255      wht/blk normal/none text      32/con  none
18 9  254  ~   wht/blk normal/none text      32/con  none
19 9  255      wht/blk normal/none text      32/con  none
20 9  254  ~   wht/blk normal/none text      32/con  none
21 9  255      wht/blk normal/none text      32/con  none
22 9  254  ~   wht/blk normal/none text      32/con  none
23 9  255      wht/blk normal/none text      32/con  none
24 9  254  ~   wht/blk normal/none text      32/con  none
25 9  255      wht/blk normal/none text      32/con  none
26 9  254  ~   wht/blk normal/none text      32/con  none
27 9  255      wht/blk normal/none text      32/con  none
28 9  254  ~   wht/blk normal/none text      32/con  none
29 9  255      wht/blk normal/none text      32/con  none
30 9  254  ~   wht/blk normal/none text      32/con  none
31 9  255      wht/blk normal/none text      32/con  none
32 9  254  ~   wht/blk normal/none text      32/con  none
33 9  255      wht/blk normal/none text      32/con  none
34 9  254  ~   wht/blk normal/none text      32/con  none
35 9  255      wht/blk normal/none text      32/con  none
36 9  254  ~   wht/blk normal/none text      32/con  none
37 9  255      wht/blk normal/none text      32/con  none
38 9  177  1   wht/blk normal/none text      32/con  none
39 9  176  0   wht/blk normal/none text      32/con  none
0  10 129      wht/blk normal/none text      32/con  none
1  10 128      red/blk normal/none text      32/con  none
2  10 129      red/blk normal/none text      32/con  none
3  10 128      red/blk normal/none text      32/con  none
4  10 129      red/blk normal/none text      32/con  none
5  10 128      red/blk normal/none text      32/con  none
6  10 129      red/blk normal/none text      32/con  none
7  10 128      red/blk normal/none text      32/con  none
8  10 129      red/blk normal/none text      32/con  none
9  10 128      red/blk normal/none text      32/con  none
10 10 129      red/blk normal/none text      32/con  none
11 10 128      red/blk normal/none text      32/con  none
12 10 129      red/blk normal/none text      32/con  none
13 10 128      red/blk normal/none text      32/con  none
14 10 129      red/blk normal/none text      32/con  none
15 10 128      red/blk normal/none text      32/con  none
16 10 129      red/blk normal/none text      32/con  none
17 10 128      red/blk normal/none text      32/con  none
18 10 129      red/blk normal/none text      32/con  none
19 10 128      red/blk normal/none text      32/con  none
20 10 129      red/blk normal/none text      32/con  none
21 10 128      red/blk normal/none text      32/con  none
22 10 129      red/blk normal/none text      32/con  none
23 10 128      red/blk normal/none text      32/con  none
24 10 129      red/blk normal/none text      32/con  none
25 10 128      red/blk normal/none text      32/con  none
26 10 129      red/blk normal/none text      32/con  none
27 10 128      red/blk normal/none text      32/con  none
28 10 129      red/blk normal/none text      32/con  none
29 10 128      red/blk normal/none text      32/con  none
30 10 129      red/blk normal/none text      32/con  none
31 10 128      red/blk normal/none text      32/con  none
32 10 129      red/blk normal/none text      32/con  none
33 10 128      red/blk normal/none text      32/con  none
34 10 129      red/blk normal/none text      32/con  none
35 10 128      red/blk normal/none text      32/con  none
36 10 129      red/blk normal/none text      32/con  none
37 10 128      red/blk normal/none text      32/con  none
38 10 177  1   red/blk normal/none text      32/con  none
39 10 177  1   red/blk normal/none text      32/con  none
0  11 254  ~   wht/blk normal/none text      32/con  none
1  11 255      wht/blk normal/none text      32/con  none
2  11 254  ~   wht/blk normal/none text      32/con  none
3  11 255      wht/blk normal/none text      32/con  none
4  11 254  ~   wht/blk normal/none text      32/con  none
5  11 255      wht/blk normal/none text      32/con  none
6  11 254  ~   wht/blk normal/none text      32/con  none
7  11 255      wht/blk normal/none text      32/con  none
8  11 254  ~   wht/blk normal/none text      32/con  none
9  11 255      wht/blk normal/none text      32/con  none
10 11 254  ~   wht/blk normal/none text      32/con  none
11 11 255      wht/blk normal/none text      32/con  none
12 11 254  ~   wht/blk normal/none text      32/con  none
13 11 255      wht/blk normal/none text      32/con  none
14 11 254  ~   wht/blk normal/none text      32/con  none
15 11 255      wht/blk normal/none text      32/con  none
16 11 254  ~   wht/blk normal/none text      32/con  none
17 11 255      wht/blk normal/none text      32/con  none
18 11 254  ~   wht/blk normal/none text      32/con  none
19 11 255      wht/blk normal/none text      32/con  none
20 11 254  ~   wht/blk normal/none text      32/con  none
21 11 255      wht/blk normal/none text      32/con  none
22 11 254  ~   wht/blk normal/none text      32/con  none
23 11 255      wht/blk normal/none text      32/con  none
24 11 254  ~   wht/blk normal/none text      32/con  none
25 11 255      wht/blk normal/none text      32/con  none
26 11 254  ~   wht/blk normal/none text      32/con  none
27 11 255      wht/blk normal/none text      32/con  none
28 11 254  ~   wht/blk normal/none text      32/con  none
29 11 255      wht/blk normal/none text      32/con  none
30 11 254  ~   wht/blk normal/none text      32/con  none
31 11 255      wht/blk normal/none text      32/con  none
32 11 254  ~   wht/blk normal/none text      32/con  none
33 11 255      wht/blk normal/none text      32/con  none
34 11 254  ~   wht/blk normal/none text      32/con  none
35 11 255      wht/blk normal/none text      32/con  none
36 11 254  ~   wht/blk normal/none text      32/con  none
37 11 255      wht/blk normal/none text      32/con  none
38 11 177  1   wht/blk normal/none text      32/con  none
39 11 178  2   wht/blk normal/none text      32/con  none
0  12 129      wht/blk normal/none text      32/con  none
1  12 128      red/blk normal/none text      32/con  none
2  12 129      red/blk normal/none text      32/con  none
3  12 128      red/blk normal/none text      32/con  none
4  12 129      red/blk normal/none text      32/con  none
5  12 128      red/blk normal/none text      32/con  none
6  12 129      red/blk normal/none text      32/con  none
7  12 128      red/blk normal/none text      32/con  none
8  12 129      red/blk normal/none text      32/con  none
9  12 128      red/blk normal/none text      32/con  none
10 12 129      red/blk normal/none text      32/con  none
11 12 128      red/blk normal/none text      32/con  none
12 12 129      red/blk normal/none text      32/con  none
13 12 128      red/blk normal/none text      32/con  none
14 12 129      red/blk normal/none text      32/con  none
15 12 128      red/blk normal/none text      32/con  none
16 12 129      red/blk normal/none text      32/con  none
17 12 128      red/blk normal/none text      32/con  none
18 12 129      red/blk normal/none text      32/con  none
19 12 128      red/blk normal/none text      32/con  none
20 12 129      red/blk normal/none text      32/con  none
21 12 128      red/blk normal/none text      32/con  none
22 12 129      red/blk normal/none text      32/con  none
23 12 128      red/blk normal/none text      32/con  none
24 12 129      red/blk normal/none text      32/con  none
25 12 128      red/blk normal/none text      32/con  none
26 12 129      red/blk normal/none text      32/con  none
27 12 128      red/blk normal/none text      32/con  none
28 12 129      red/blk normal/none text      32/con  none
29 12 128      red/blk normal/none text      32/con  none
30 12 129      red/blk normal/none text      32/con  none
31 12 128      red/blk normal/none text      32/con  none
32 12 129      red/blk normal/none text      32/con  none
33 12 128      red/blk normal/none text      32/con  none
34 12 129      red/blk normal/none text      32/con  none
35 12 128      red/blk normal/none text      32/con  none
36 12 129      red/blk normal/none text      32/con  none
37 12 128      red/blk normal/none text      32/con  none
38 12 177  1   red/blk normal/none text      32/con  none
39 12 179  3   red/blk normal/none text      32/con  none
0  13 254  ~   wht/blk normal/none text      32/con  none
1  13 255      wht/blk normal/none text      32/con  none
2  13 254  ~   wht/blk normal/none text      32/con  none
3  13 255      wht/blk normal/none text      32/con  none
4  13 254  ~   wht/blk normal/none text      32/con  none
5  13 255      wht/blk normal/none text      32/con  none
6  13 254  ~   wht/blk normal/none text      32/con  none
7  13 255      wht/blk normal/none text      32/con  none
8  13 254  ~   wht/blk normal/none text      32/con  none
9  13 255      wht/blk normal/none text      32/con  none
10 13 254  ~   wht/blk normal/none text      32/con  none
11 13 255      wht/blk normal/none text      32/con  none
12 13 254  ~   wht/blk normal/none text      32/con  none
13 13 255      wht/blk normal/none text      32/con  none
14 13 254  ~   wht/blk normal/none text      32/con  none
15 13 255      wht/blk normal/none text      32/con  none
16 13 254  ~   wht/blk normal/none text      32/con  none
17 13 255      wht/blk normal/none text      32/con  none
18 13 254  ~   wht/blk normal/none text      32/con  none
19 13 255      wht/blk normal/none text      32/con  none
20 13 254  ~   wht/blk normal/none text      32/con  none
21 13 255      wht/blk normal/none text      32/con  none
22 13 254  ~   wht/blk normal/none text      32/con  none
23 13 255      wht/blk normal/none text      32/con  none
24 13 254  ~   wht/blk normal/none text      32/con  none
25 13 255      wht/blk normal/none text      32/con  none
26 13 254  ~   wht/blk normal/none text      32/con  none
27 13 255      wht/blk normal/none text      32/con  none
28 13 254  ~   wht/blk normal/none text      32/con  none
29 13 255      wht/blk normal/none text      32/con  none
30 13 254  ~   wht/blk normal/none text      32/con  none
31 13 255      wht/blk normal/none text      32/con  none
32 13 254  ~   wht/blk normal/none text      32/con  none
33 13 255      wht/blk normal/none text      32/con  none
34 13 254  ~   wht/blk normal/none text      32/con  none
35 13 255      wht/blk normal/none text      32/con  none
36 13 254  ~   wht/blk normal/none text      32/con  none
37 13 255      wht/blk normal/none text      32/con  none
38 13 177  1   wht/blk normal/none text      32/con  none
39 13 180  4   wht/blk normal/none text      32/con  none
0  14 129      wht/blk normal/none text      32/con  none
1  14 128      red/blk normal/none text      32/con  none
2  14 129      red/blk normal/none text      32/con  none
3  14 128      red/blk normal/none text      32/con  none
4  14 129      red/blk normal/none text      32/con  none
5  14 128      red/blk normal/none text      32/con  none
6  14 129      red/blk normal/none text      32/con  none
7  14 128      red/blk normal/none text      32/con  none
8  14 129      red/blk normal/none text      32/con  none
9  14 128      red/blk normal/none text      32/con  none
10 14 129      red/blk normal/none text      32/con  none
11 14 128      red/blk normal/none text      32/con  none
12 14 129      red/blk normal/none text      32/con  none
13 14 128      red/blk normal/none text      32/con  none
14 14 129      red/blk normal/none text      32/con  none
15 14 128      red/blk normal/none text      32/con  none
16 14 129      red/blk normal/none text      32/con  none
17 14 128      red/blk normal/none text      32/con  none
18 14 129      red/blk normal/none text      32/con  none
19 14 128      red/blk normal/none text      32/con  none
20 14 129      red/blk normal/none text      32/con  none
21 14 128      red/blk normal/none text      32/con  none
22 14 129      red/blk normal/none text      32/con  none
23 14 128      red/blk normal/none text      32/con  none
24 14 129      red/blk normal/none text      32/con  none
25 14 128      red/blk normal/none text      32/con  none
26 14 129      red/blk normal/none text      32/con  none
27 14 128      red/blk normal/none text      32/con  none
28 14 129      red/blk normal/none text      32/con  none
29 14 128      red/blk normal/none text      32/con  none
30 14 129      red/blk normal/none text      32/con  none
31 14 128      red/blk normal/none text      32/con  none
32 14 129      red/blk normal/none text      32/con  none
33 14 128      red/blk normal/none text      32/con  none
34 14 129      red/blk normal/none text      32/con  none
35 14 128      red/blk normal/none text      32/con  none
36 14 129      red/blk normal/none text      32/con  none
37 14 128      red/blk normal/none text      32/con  none
38 14 177  1   red/blk normal/none text      32/con  none
39 14 181  5   red/blk normal/none text      32/con  none
0  15 254  ~   wht/blk normal/none text      32/con  none
1  15 255      wht/blk normal/none text      32/con  none
2  15 254  ~   wht/blk normal/none text      32/con  none
3  15 255      wht/blk normal/none text      32/con  none
4  15 254  ~   wht/blk normal/none text      32/con  none
5  15 255      wht/blk normal/none text      32/con  none
6  15 254  ~   wht/blk normal/none text      32/con  none
7  15 255      wht/blk normal/none text      32/con  none
8  15 254  ~   wht/blk normal/none text      32/con  none
9  15 255      wht/blk normal/none text      32/con  none
10 15 254  ~   wht/blk normal/none text      32/con  none
11 15 255      wht/blk normal/none text      32/con  none
12 15 254  ~   wht/blk normal/none text      32/con  none
13 15 255      wht/blk normal/none text      32/con  none
14 15 254  ~   wht/blk normal/none text      32/con  none
15 15 255      wht/blk normal/none text      32/con  none
16 15 254  ~   wht/blk normal/none text      32/con  none
17 15 255      wht/blk normal/none text      32/con  none
18 15 254  ~   wht/blk normal/none text      32/con  none
19 15 255      wht/blk normal/none text      32/con  none
20 15 254  ~   wht/blk normal/none text      32/con  none
21 15 255      wht/blk normal/none text      32/con  none
22 15 254  ~   wht/blk normal/none text      32/con  none
23 15 255      wht/blk normal/none text      32/con  none
24 15 254  ~   wht/blk normal/none text      32/con  none
25 15 255      wht/blk normal/none text      32/con  none
26 15 254  ~   wht/blk normal/none text      32/con  none
27 15 255      wht/blk normal/none text      32/con  none
28 15 254  ~   wht/blk normal/none text      32/con  none
29 15 255      wht/blk normal/none text      32/con  none
30 15 254  ~   wht/blk normal/none text      32/con  none
31 15 255      wht/blk normal/none text      32/con  none
32 15 254  ~   wht/blk normal/none text      32/con  none
33 15 255      wht/blk normal/none text      32/con  none
34 15 254  ~   wht/blk normal/none text      32/con  none
35 15 255      wht/blk normal/none text      32/con  none
36 15 254  ~   wht/blk normal/none text      32/con  none
37 15 255      wht/blk normal/none text      32/con  none
38 15 177  1   wht/blk normal/none text      32/con  none
39 15 182  6   wht/blk normal/none text      32/con  none
0  16 215  W   wht/blk normal/none text      32/con  none
1  16 232  h   wht/blk normal/none text      32/con  none
2  16 233  i   wht/blk normal/none text      32/con  none
3  16 244  t   wht/blk normal/none text      32/con  none
4  16 229  e   wht/blk normal/none text      32/con  none
5  16 131      wht/blk normal/none text      32/con  none
6  16 217  Y   yel/blk normal/none text      32/con  none
7  16 229  e   yel/blk normal/none text      32/con  none
8  16 236  l   yel/blk normal/none text      32/con  none
9  16 236  l   yel/blk normal/none text      32/con  none
10 16 239  o   yel/blk normal/none text      32/con  none
11 16 247  w   yel/blk normal/none text      32/con  none
12 16 134      yel/blk normal/none text      32/con  none
13 16 195  C   cyn/blk normal/none text      32/con  none
14 16 249  y   cyn/blk normal/none text      32/con  none
15 16 225  a   cyn/blk normal/none text      32/con  none
16 16 238  n   cyn/blk normal/none text      32/con  none
17 16 130      cyn/blk normal/none text      32/con  none
18 16 199  G   grn/blk normal/none text      32/con  none
19 16 242  r   grn/blk normal/none text      32/con  none
20 16 229  e   grn/blk normal/none text      32/con  none
21 16 229  e   grn/blk normal/none text      32/con  none
22 16 238  n   grn/blk normal/none text      32/con  none
23 16 133      grn/blk normal/none text      32/con  none
24 16 205  M   mag/blk normal/none text      32/con  none
25 16 225  a   mag/blk normal/none text      32/con  none
26 16 231  g   mag/blk normal/none text      32/con  none
27 16 229  e   mag/blk normal/none text      32/con  none
28 16 238  n   mag/blk normal/none text      32/con  none
29 16 244  t   mag/blk normal/none text      32/con  none
30 16 225  a   mag/blk normal/none text      32/con  none
31 16 129      mag/blk normal/none text      32/con  none
32 16 210  R   red/blk normal/none text      32/con  none
33 16 229  e   red/blk normal/none text      32/con  none
34 16 228  d   red/blk normal/none text      32/con  none
35 16 132      red/blk normal/none text      32/con  none
36 16 194  B   blu/blk normal/none text      32/con  none
37 16 236  l   blu/blk normal/none text      32/con  none
38 16 245  u   blu/blk normal/none text      32/con  none
39 16 229  e   blu/blk normal/none text      32/con  none
0  17 151      wht/blk normal/none text      32/con  none
1  17 154      wht/blk normal/none solid     32/con  none
2  17 161  !   wht/blk normal/none sep       161/sep none
3  17 162  "   wht/blk normal/none sep       162/sep none
4  17 163  #   wht/blk normal/none sep       163/sep none
5  17 147      wht/blk normal/none sep       163/sep none
6  17 164  $   yel/blk normal/none sep       164/sep none
7  17 165  %   yel/blk normal/none sep       165/sep none
8  17 166  &   yel/blk normal/none sep       166/sep none
9  17 167  '   yel/blk normal/none sep       167/sep none
10 17 150      yel/blk normal/none sep       167/sep none
11 17 168  (   cyn/blk normal/none sep       168/sep none
12 17 169  )   cyn/blk normal/none sep       169/sep none
13 17 170  *   cyn/blk normal/none sep       170/sep none
14 17 171  +   cyn/blk normal/none sep       171/sep none
15 17 146      cyn/blk normal/none sep       171/sep none
16 17 172  ,   grn/blk normal/none sep       172/sep none
17 17 173  -   grn/blk normal/none sep       173/sep none
18 17 174  .   grn/blk normal/none sep       174/sep none
19 17 175  /   grn/blk normal/none sep       175/sep none
20 17 153      grn/blk normal/none sep       175/sep none
21 17 176  0   grn/blk normal/none solid     176/con none
22 17 177  1   grn/blk normal/none solid     177/con none
23 17 178  2   grn/blk normal/none solid     178/con none
24 17 179  3   grn/blk normal/none solid     179/con none
25 17 149      grn/blk normal/none solid     179/con none
26 17 180  4   mag/blk normal/none solid     180/con none
27 17 181  5   mag/blk normal/none solid     181/con none
28 17 182  6   mag/blk normal/none solid     182/con none
29 17 183  7   mag/blk normal/none solid     183/con none
30 17 145      mag/blk normal/none solid     183/con none
31 17 184  8   red/blk normal/none solid     184/con none
32 17 185  9   red/blk normal/none solid     185/con none
33 17 186  :   red/blk normal/none solid     186/con none
34 17 187  ;   red/blk normal/none solid     187/con none
35 17 148      red/blk normal/none solid     187/con none
36 17 188  <   blu/blk normal/none solid     188/con none
37 17 189  =   blu/blk normal/none solid     189/con none
38 17 190  >   blu/blk normal/none solid     190/con none
39 17 191  ?   blu/blk normal/none solid     191/con none
0  18 160      wht/blk normal/none text      32/con  none
1  18 160      wht/blk normal/none text      32/con  none
2  18 161  !   wht/blk normal/none text      32/con  none
3  18 162  "   wht/blk normal/none text      32/con  none
4  18 163  #   wht/blk normal/none text      32/con  none
5  18 160      wht/blk normal/none text      32/con  none
6  18 164  $   wht/blk normal/none text      32/con  none
7  18 165  %   wht/blk normal/none text      32/con  none
8  18 166  &   wht/blk normal/none text      32/con  none
9  18 167  '   wht/blk normal/none text      32/con  none
10 18 160      wht/blk normal/none text      32/con  none
11 18 168  (   wht/blk normal/none text      32/con  none
12 18 169  )   wht/blk normal/none text      32/con  none
13 18 170  *   wht/blk normal/none text      32/con  none
14 18 171  +   wht/blk normal/none text      32/con  none
15 18 160      wht/blk normal/none text      32/con  none
16 18 172  ,   wht/blk normal/none text      32/con  none
17 18 173  -   wht/blk normal/none text      32/con  none
18 18 174  .   wht/blk normal/none text      32/con  none
19 18 175  /   wht/blk normal/none text      32/con  none
20 18 160      wht/blk normal/none text      32/con  none
21 18 176  0   wht/blk normal/none text      32/con  none
22 18 177  1   wht/blk normal/none text      32/con  none
23 18 178  2   wht/blk normal/none text      32/con  none
24 18 179  3   wht/blk normal/none text      32/con  none
25 18 160      wht/blk normal/none text      32/con  none
26 18 180  4   wht/blk normal/none text      32/con  none
27 18 181  5   wht/blk normal/none text      32/con  none
28 18 182  6   wht/blk normal/none text      32/con  none
29 18 183  7   wht/blk normal/none text      32/con  none
30 18 160      wht/blk normal/none text      32/con  none
31 18 184  8   wht/blk normal/none text      32/con  none
32 18 185  9   wht/blk normal/none text      32/con  none
33 18 186  :   wht/blk normal/none text      32/con  none
34 18 187  ;   wht/blk normal/none text      32/con  none
35 18 160      wht/blk normal/none text      32/con  none
36 18 188  <   wht/blk normal/none text      32/con  none
37 18 189  =   wht/blk normal/none text      32/con  none
38 18 190  >   wht/blk normal/none text      32/con  none
39 18 191  ?   wht/blk normal/none text      32/con  none
0  19 160      wht/blk normal/none text      32/con  none
1  19 192  @   wht/blk normal/none text      32/con  none
2  19 193  A   wht/blk normal/none text      32/con  none
3  19 194  B   wht/blk normal/none text      32/con  none
4  19 195  C   wht/blk normal/none text      32/con  none
5  19 160      wht/blk normal/none text      32/con  none
6  19 196  D   wht/blk normal/none text      32/con  none
7  19 197  E   wht/blk normal/none text      32/con  none
8  19 198  F   wht/blk normal/none text      32/con  none
9  19 199  G   wht/blk normal/none text      32/con  none
10 19 160      wht/blk normal/none text      32/con  none
11 19 200  H   wht/blk normal/none text      32/con  none
12 19 201  I   wht/blk normal/none text      32/con  none
13 19 202  J   wht/blk normal/none text      32/con  none
14 19 203  K   wht/blk normal/none text      32/con  none
15 19 160      wht/blk normal/none text      32/con  none
16 19 204  L   wht/blk normal/none text      32/con  none
17 19 205  M   wht/blk normal/none text      32/con  none
18 19 206  N   wht/blk normal/none text      32/con  none
19 19 207  O   wht/blk normal/none text      32/con  none
20 19 160      wht/blk normal/none text      32/con  none
21 19 208  P   wht/blk normal/none text      32/con  none
22 19 209  Q   wht/blk normal/none text      32/con  none
23 19 210  R   wht/blk normal/none text      32/con  none
24 19 211  S   wht/blk normal/none text      32/con  none
25 19 160      wht/blk normal/none text      32/con  none
26 19 212  T   wht/blk normal/none text      32/con  none
27 19 213  U   wht/blk normal/none text      32/con  none
28 19 214  V   wht/blk normal/none text      32/con  none
29 19 215  W   wht/blk normal/none text      32/con  none
30 19 160      wht/blk normal/none text      32/con  none
31 19 216  X   wht/blk normal/none text      32/con  none
32 19 217  Y   wht/blk normal/none text      32/con  none
33 19 218  Z   wht/blk normal/none text      32/con  none
34 19 219  [   wht/blk normal/none text      32/con  none
35 19 160      wht/blk normal/none text      32/con  none
36 19 220  \   wht/blk normal/none text      32/con  none
37 19 221  ]   wht/blk normal/none text      32/con  none
38 19 222  ^   wht/blk normal/none text      32/con  none
39 19 223  _   wht/blk normal/none text      32/con  none
0  20 160      wht/blk normal/none text      32/con  none
1  20 224  `   wht/blk normal/none text      32/con  none
2  20 225  a   wht/blk normal/none text      32/con  none
3  20 226  b   wht/blk normal/none text      32/con  none
4  20 227  c   wht/blk normal/none text      32/con  none
5  20 160      wht/blk normal/none text      32/con  none
6  20 228  d   wht/blk normal/none text      32/con  none
7  20 229  e   wht/blk normal/none text      32/con  none
8  20 230  f   wht/blk normal/none text      32/con  none
9  20 231  g   wht/blk normal/none text      32/con  none
10 20 160      wht/blk normal/none text      32/con  none
11 20 232  h   wht/blk normal/none text      32/con  none
12 20 233  i   wht/blk normal/none text      32/con  none
13 20 234  j   wht/blk normal/none text      32/con  none
14 20 235  k   wht/blk normal/none text      32/con  none
15 20 160      wht/blk normal/none text      32/con  none
16 20 236  l   wht/blk normal/none text      32/con  none
17 20 237  m   wht/blk normal/none text      32/con  none
18 20 238  n   wht/blk normal/none text      32/con  none
19 20 239  o   wht/blk normal/none text      32/con  none
20 20 160      wht/blk normal/none text      32/con  none
21 20 240  p   wht/blk normal/none text      32/con  none
22 20 241  q   wht/blk normal/none text      32/con  none
23 20 242  r   wht/blk normal/none text      32/con  none
24 20 243  s   wht/blk normal/none text      32/con  none
25 20 160      wht/blk normal/none text      32/con  none
26 20 244  t   wht/blk normal/none text      32/con  none
27 20 245  u   wht/blk normal/none text      32/con  none
28 20 246  v   wht/blk normal/none text      32/con  none
29 20 247  w   wht/blk normal/none text      32/con  none
30 20 160      wht/blk normal/none text      32/con  none
31 20 248  x   wht/blk normal/none text      32/con  none
32 20 249  y   wht/blk normal/none text      32/con  none
33 20 250  z   wht/blk normal/none text      32/con  none
34 20 251  {   wht/blk normal/none text      32/con  none
35 20 160      wht/blk normal/none text      32/con  none
36 20 252  |   wht/blk normal/none text      32/con  none
37 20 253  }   wht/blk normal/none text      32/con  none
38 20 254  ~   wht/blk normal/none text      32/con  none
39 20 255      wht/blk normal/none text      32/con  none
0  21 148      wht/blk normal/none text      32/con  none
1  21 224  `   blu/blk normal/none solid     224/con none
2  21 225  a   blu/blk normal/none solid     225/con none
3  21 226  b   blu/blk normal/none solid     226/con none
4  21 227  c   blu/blk normal/none solid     227/con none
5  21 145      blu/blk normal/none solid     227/con none
6  21 228  d   red/blk normal/none solid     228/con none
7  21 229  e   red/blk normal/none solid     229/con none
8  21 230  f   red/blk normal/none solid     230/con none
9  21 231  g   red/blk normal/none solid     231/con none
10 21 149      red/blk normal/none solid     231/con none
11 21 232  h   mag/blk normal/none solid     232/con none
12 21 233  i   mag/blk normal/none solid     233/con none
13 21 234  j   mag/blk normal/none solid     234/con none
14 21 235  k   mag/blk normal/none solid     235/con none
15 21 146      mag/blk normal/none solid     235/con none
16 21 236  l   grn/blk normal/none solid     236/con none
17 21 237  m   grn/blk normal/none solid     237/con none
18 21 238  n   grn/blk normal/none solid     238/con none
19 21 239  o   grn/blk normal/none solid     239/con none
20 21 154      grn/blk normal/none solid     239/con none
21 21 240  p   grn/blk normal/none sep       240/sep none
22 21 241  q   grn/blk normal/none sep       241/sep none
23 21 242  r   grn/blk normal/none sep       242/sep none
24 21 243  s   grn/blk normal/none sep       243/sep none
25 21 150      grn/blk normal/none sep       243/sep none
26 21 244  t   cyn/blk normal/none sep       244/sep none
27 21 245  u   cyn/blk normal/none sep       245/sep none
28 21 246  v   cyn/blk normal/none sep       246/sep none
29 21 247  w   cyn/blk normal/none sep       247/sep none
30 21 147      cyn/blk normal/none sep       247/sep none
31 21 248  x   yel/blk normal/none sep       248/sep none
32 21 249  y   yel/blk normal/none sep       249/sep none
33 21 250  z   yel/blk normal/none sep       250/sep none
34 21 251  {   yel/blk normal/none sep       251/sep none
35 21 151      yel/blk normal/none sep       251/sep none
36 21 252  |   wht/blk normal/none sep       252/sep none
37 21 253  }   wht/blk normal/none sep       253/sep none
38 21 254  ~   wht/blk normal/none sep       254/sep none
39 21 255      wht/blk normal/none sep       255/sep none
0  22 131      wht/blk normal/none text      32/con  none
1  22 152      yel/blk normal/none text      32/con  none
2  22 195  C   yel/blk normal/none text      32/con  none
3  22 239  o   yel/blk normal/none text      32/con  none
4  22 238  n   yel/blk normal/none text      32/con  none
5  22 227  c   yel/blk normal/none text      32/con  none
6  22 229  e   yel/blk normal/none text      32/con  none
7  22 225  a   yel/blk normal/none text      32/con  none
8  22 236  l   yel/blk normal/none text      32/con  none
9  22 136      yel/blk normal/none text      32/con  none
10 22 198  F   yel/blk normal/none text      32/con  none
11 22 236  l   yel/blk normal/none text      32/con  none
12 22 225  a   yel/blk normal/none text      32/con  none
13 22 243  s   yel/blk normal/none text      32/con  none
14 22 232  h   yel/blk normal/none text      32/con  none
15 22 131      yel/blk normal/none text      32/con  none
16 22 170  *   yel/blk normal/none text      32/con  none
17 22 139      yel/blk normal/none text      32/con  none
18 22 139      yel/blk normal/none text      32/con  none
19 22 194  B   yel/blk normal/none text      32/con  none
20 22 239  o   yel/blk normal/none text      32/con  none
21 22 248  x   yel/blk normal/none text      32/con  none
22 22 137      yel/blk normal/none text      32/con  none
23 22 211  S   yel/blk normal/none text      32/con  none
24 22 244  t   yel/blk normal/none text      32/con  none
25 22 229  e   yel/blk normal/none text      32/con  none
26 22 225  a   yel/blk normal/none text      32/con  none
27 22 228  d   yel/blk normal/none text      32/con  none
28 22 249  y   yel/blk normal/none text      32/con  none
29 22 152      yel/blk normal/none text      32/con  none
30 22 199  G   yel/blk normal/none text      32/con  none
31 22 239  o   yel/blk normal/none text      32/con  none
32 22 238  n   yel/blk normal/none text      32/con  none
33 22 229  e   yel/blk normal/none text      32/con  none
34 22 138      yel/blk normal/none text      32/con  none
35 22 138      yel/blk normal/none text      32/con  none
36 22 191  ?   yel/blk normal/none text      32/con  none
37 22 150      yel/blk normal/none text      32/con  none
38 22 222  ^   cyn/blk normal/none solid     32/con  none
39 22 255      cyn/blk normal/none solid     255/con none
0  23 130      wht/blk normal/none text      32/con  none
1  23 69   E   grn/blk normal/none text      32/con  none
2  23 110  n   grn/blk normal/none text      32/con  none
3  23 103  g   grn/blk normal/none text      32/con  none
4  23 105  i   grn/blk normal/none text      32/con  none
5  23 110  n   grn/blk normal/none text      32/con  none
6  23 101  e   grn/blk normal/none text      32/con  none
7  23 101  e   grn/blk normal/none text      32/con  none
8  23 114  r   grn/blk normal/none text      32/con  none
9  23 105  i   grn/blk normal/none text      32/con  none
10 23 110  n   grn/blk normal/none text      32/con  none
11 23 103  g   grn/blk normal/none text      32/con  none
12 23 32       grn/blk normal/none text      32/con  none
13 23 0        grn/blk normal/none text      32/con  none
14 23 0        grn/blk normal/none text      32/con  none
15 23 0        grn/blk normal/none text      32/con  none
16 23 0        grn/blk normal/none text      32/con  none
17 23 0        grn/blk normal/none text      32/con  none
18 23 0        grn/blk normal/none text      32/con  none
19 23 0        grn/blk normal/none text      32/con  none
20 23 0        grn/blk normal/none text      32/con  none
21 23 0        grn/blk normal/none text      32/con  none
22 23 0        grn/blk normal/none text      32/con  none
23 23 0        grn/blk normal/none text      32/con  none
24 23 0        grn/blk normal/none text      32/con  none
25 23 0        grn/blk normal/none text      32/con  none
26 23 0        grn/blk normal/none text      32/con  none
27 23 0        grn/blk normal/none text      32/con  none
28 23 0        grn/blk normal/none text      32/con  none
29 23 0        grn/blk normal/none text      32/con  none
30 23 0        grn/blk normal/none text      32/con  none
31 23 0        grn/blk normal/none text      32/con  none
32 23 0        grn/blk normal/none text      32/con  none
33 23 0        grn/blk normal/none text      32/con  none
34 23 0        grn/blk normal/none text      32/con  none
35 23 0        grn/blk normal/none text      32/con  none
36 23 0        grn/blk normal/none text      32/con  none
37 23 0        grn/blk normal/none text      32/con  none
38 23 0        grn/blk normal/none text      32/con  none
39 23 0        grn/blk normal/none text      32/con  none
0  24 0        wht/blk normal/none text      32/con  none
1  24 0        wht/blk normal/none text      32/con  none
2  24 0        wht/blk normal/none text      32/con  none
3  24 0        wht/blk normal/none text      32/con  none
4  24 0        wht/blk normal/none text      32/con  none
5  24 0        wht/blk normal/none text      32/con  none
6  24 0        wht/blk normal/none text      32/con  none
7  24 0        wht/blk normal/none text      32/con  none
8  24 0        wht/blk normal/none text      32/con  none
9  24 0        wht/blk normal/none text      32/con  none
10 24 0        wht/blk normal/none text      32/con  none
11 24 0        wht/blk normal/none text      32/con  none
12 24 0        wht/blk normal/none text      32/con  none
13 24 0        wht/blk normal/none text      32/con  none
14 24 0        wht/blk normal/none text      32/con  none
15 24 0        wht/blk normal/none text      32/con  none
16 24 0        wht/blk normal/none text      32/con  none
17 24 0        wht/blk normal/none text      32/con  none
18 24 0        wht/blk normal/none text      32/con  none
19 24 0        wht/blk normal/none text      32/con  none
20 24 0        wht/blk normal/none text      32/con  none
21 24 0        wht/blk normal/none text      32/con  none
22 24 0        wht/blk normal/none text      32/con  none
23 24 0        wht/blk normal/none text      32/con  none
24 24 0        wht/blk normal/none text      32/con  none
25 24 0        wht/blk normal/none text      32/con  none
26 24 0        wht/blk normal/none text      32/con  none
27 24 0        wht/blk normal/none text      32/con  none
28 24 0        wht/blk normal/none text      32/con  none
29 24 0        wht/blk normal/none text      32/con  none
30 24 0        wht/blk normal/none text      32/con  none
31 24 0        wht/blk normal/none text      32/con  none
32 24 0        wht/blk normal/none text      32/con  none
33 24 0        wht/blk normal/none text      32/con  none
34 24 0        wht/blk normal/none text      32/con  none
35 24 0        wht/blk normal/none text      32/con  none
36 24 0        wht/blk normal/none text      32/con  none
37 24 0        wht/blk normal/none text      32/con  none
38 24 0        wht/blk normal/none text      32/con  none
39 24 0        wht/blk normal/none text      32/con  none
