‚Π†Ε„Σ‡Τ…ΕƒΜ          ‡±Ή°Έ±ΈΉα  ƒ  °π
„                                      
”“                π°                   
”“ΰότπ       ΰώύτ                 
”“«τπ ψόώ««υ                
”“ Ά£―‘       ΰόότ°  ”« 
„“ΰό‘        ΰΏ»     ”«   
”“―――‘      Ά―§¬΅       ”«     
”“  ϊτ        
”“  «§£―τ°     
”“       ££λύ     
”‘π° “     ώ―οτ    
”‘ µ“      Ά¥ «    
”‘πσρ°“      «λ΄    Ά«ο·    
”‘―――¥“        λ               
”‘µ“         ¥                 
„‘όόό΄ ’         κ κ                   
”‘σσσ±’          κ κ          †Πμεασε  
”‘―――¥’        ΰΈξ¥η¬πΰ°      †πςεσσ Έ 
”‘’      Ά¦©    £¬³δ      ”      
”‘Σοςςω¬’΅¨                ”     
”‘τθισ παηε υσεσ Βαγληςουξδ  ”    
„Γομους¬ χθιγθ ωου γαξξοτ σεε® ”  
