  P472âáÑùÉTeletextá ú472áAug20É14:02:47
ÑùáJOKE ADVERT: HEREîú
ç Ç++ IST EIN MASSIVE DANCEN BLITZEN ++ 
                                        
ñ?4>4>!ë//j?/`~tj5jt`~t *o`~tjtj?/ 
ñ55=5#5 ó{ b{5j5sb{b{b1 `~'b1b{b{5 
ñ}%55x% ë j}|"o'j5j7o"o' j}|"o'j7oj}| 
É+JUNGLE ++ HIP HOP ++ ELECTRIK BOOGIE+ 
 ÖDER FRESCHEN LP FUR DER DISCO VOLK!   
áù  á ÅPumpin' rave! IST MASSIVE!       
Åù áDancen mit der "SHAKE YOUR BODY"!   
Ñùá* * * * * * * * * * * * * * * * * * *
 MitÜDER SHAMEN   áundÜCHAKA KHAN       
ÅMitÜAPACHE INDIANÅundÜVANILLA ICE      
áMitÜMILLA VANILLAáundÜ10cc    ëjd    z$
ÅMitÜNICK KAMENá  ÅundÜDR HOOK ë&$  (/z
Ñùá* * * * * * * * * * * * * *ëúy////-n
ÇRespect der modern scene! Dis ë{ó8 8ëj
ÇLP ist in der house - der     ë|;}|sy|g
Çsuper sounds auf der house!   ë|ó444444
á++++++++++++++++++++++++++++++ë|á 3/3  
ÜDer Mega-Catt ist here: ìx?#  ë+7
Ñ`````````````ÉùÑ"Ja, ist cool!"ëú+o?' 
ÇMETALL NICHTEN. TECHNO IST DAS KICKING!
