  P475‰‡„ƒTeletext‡ œ475‡Aug20ƒ14:21:57
’/?%s1ppp`pp0‡```````````````‘d~n>
’ 5 57js1‘}0"o}0"o}0"o}0"m—<|||l“| 
’ 5 5}h|5‘+t +t +t +t —o?/?“? 
‡`````’/‡``````…WITH MR NUDE‡` “|jh|~%
                           “    "  "j| 
†Listen - why don't you send   “m,-l?bs0
†me your gaming tips or whining “m|'x
†requests for help? I love this job!    
‚Write to:‡CHIPS & TEATS, DIGITISER,    
‡          PO BOX 297, LONDON SW6 1XT.  
‡````````````…COMPETITION‡``````````````
‚If you've ever thrown a bucket at a    
‚tent, you'll know just how it feels to 
‚win one of the five copies of Sierra's 
‚charming new comedy PC adventure…Space 
…Quest VI‚that we have. Answer this:    
‡                                       
ƒIf you were a cat, what would it be    
ƒthat no-one could hear you do in space?
‡`````````````````````````````````9/9```
…WINNERS SELECTED AT RANDOM ON SEPT 1  
„ƒSEND TO: THE CRESTED FATTY,          
„ƒDIGITISER, PO BOX 297, LONDON SW6 1XT
