  P474âáÑùÉTeletextá ú474áAug20É14:17:14
ío?`pp`pp o4s`pp`p`0p   ó`<'#+,'#+l0 
íj5bsj7 j5bsj7j5   ó>á      ó m 
íj5j}j5 ~%j}j5j}   ó5 háSlaVeój0
ÖWITH PRINTSá```````í(,/á`ój!`u0      5
Ü                         ó"`|tk|`|t!
ÇI am Prints, the popular  ó*~?j*> 
Ç"screwball" pop singer.  ëtó||}|ëx
ÜI've been having all     ëoó?/././oë?
Ümanner of trouble with my  óoë~}ó?  
Ürecord company.        î   ó"ël|||<ó!  
Ü                       î  íp-tppppphki 
ÜThey wanted me to do a   íz}||||>$k!0
ÜChristmas album called   í5'ks!
ÇA Cockney Chris'.ÜWhen I refused,  í*, 
Üthey threatened to remove my arms and  
Ütoss me into the sea.                  
Ç                                       
ÇThat wouldn't be so bad, because the   
Çsea is like a big bath without sides.  
á``````````````````````````````````10/10
É   THE MAN WITH A LONG CHIN IS AWAY    
ÅùÉçBUYING A MEGADRIVEáùÑPAGE 396Ö(ITV) 
                                        
