  P475‰‡„ƒTeletext‡ œ475‡Aug20ƒ14:18:02
’?}bs`pp0s1z0s1ppp`pp0pp‘ p0pbs`pp0
’5jj755k!5wsj{57‘5 5jbs5
’}?jj}55j 5|~j|45‘4}jj|4
‡````’(,/%‡`````````````…PRESENTED BY BW
‚It's OK - I've just got    —p,,,,,pp   
‚back from auditioning for —6   “`~0—i  
‚a saucy seaside postcard. —“|||~—"5 
†I had to stand naked on a  “9{9{4ht 
†beach and say something   “j?!w> 
†funny about clams.        “9/{!`w  
†                          “o=,?j  
†I doubt I've got it -   “`xv/n~/h}0
†the director said I    “`|||||~u
†stepped too far over   “~?coowk
†the line into smut.   “h/oa?ck573$?/o
‚But you needn't worry,“j2lt<s4xrcl;tx7z
‚because I found time  “~$=dr)/(
‚to set you some more  “a~?h|uk5o
‚of my‚popular posers. “a~jz
‡`````````````````````````````````1/9```
   ‚  Violet B†471‚   Turner W†448‚     
‚CHEAP CONSOLE GAMES‡„PAGE 396…(ITV)
                                        
