” 0 0$0 0$0 0$0 0$0 0$0 0$0 0$0 0$0 0$0 
”989898989898989898989898989898989898989
”{n{~{n{~{n{~{n{~{n{~{n{~{n{~{n{~{n{~{n{
„ — 8,–—,,–—,–,,,,,,,,,,,,,,,š,,,d    
” —j”œgsssssssssssssssssss;œj
” —j”œ5‡Ÿ                 –5”œj
” –j”œ5†Ÿ   Welcome to    —5”œj
” —j”œ5†Ÿ                 –5”œj
”–j”œ5‡Ÿteletext-editor  —5”œj
                                        
” –j”œ5‡Ÿ                 —5”œj
”š–j  –™ ),,,,,,,—,–—,,–—,,,& ”œj
”vsssssssssssssssssssssssssssssy
”                                      
”’|‚Press‡ESC ?‚to view a help screen  
”‚  showing all available commands.    
”–|†All frame data is in the URL. To   
”†  save your work, bookmark the page. 
”’|‚Bugs & pull requests to:‡https://  
”‚ ‡github.com/rawles/teletext-editor  
”–|†Press‡ESC SHIFT-Z†to clear this    
”  †frame and begin creating your own! 
”w=w?w=w?w=w?w=w?w=w?w=w?w=w?w=w?w=w?w=w
”f&f&f&f&f&f&f&f&f&f&f&f&f&f&f&f&f&f&f&f
” " "(" "(" "(" "(" "(" "(" "(" "(" "(" 
